1896684377507637083|368171841|0|0|0|('')|.000|0|0|0|0|()|empty
1896684377507637083|368171841|1|339|1|('')|.000|339|0|0|0|('')|empty
1896684377507637083|368171841|2|3404|1|('bi-annual')|.000|3403|0|0|0|('bi-annual')|empty
1896684377507637083|368171841|3|19714|1|('monthly')|.000|19713|0|0|0|('monthly')|empty
1896684377507637083|368171841|4|6543|1|('quarterly')|.000|6543|0|0|0|('quarterly')|empty
1896684377507637083|368171846|0|0|0|('')|.000|0|0|0|0|()|empty
1896684377507637083|368171846|1|261|1|('')|.000|261|0|0|0|('')|empty
1896684377507637083|368171846|2|479|479|('Advertisements will go paralle')|.000|1|1|0|0|('A bit asleep rooms cannot feel')|empty
1896684377507637083|368171846|3|479|479|('Already hot children would not')|.000|1|1|0|0|('Advisory characters establish')|empty
1896684377507637083|368171846|4|479|479|('Angry, front resources must co')|.000|1|1|0|0|('Already important policies sho')|empty
1896684377507637083|368171846|5|479|479|('As irish sales can return very')|.000|1|1|0|0|('Angry, late men think today wa')|empty
1896684377507637083|368171846|6|479|479|('Available, irish animals agree')|.000|1|1|0|0|('As necessary streets suggest l')|empty
1896684377507637083|368171846|7|479|479|('Big, likely teachers can take')|.000|1|1|0|0|('Available, large ideas argue v')|empty
1896684377507637083|368171846|8|479|479|('British windows should explore')|.000|1|1|0|0|('Big, national fingers should n')|empty
1896684377507637083|368171846|9|478|478|('Certain parties cannot decide')|.000|1|1|0|0|('British women clear usually ve')|empty
1896684377507637083|368171846|10|478|478|('Classes used to pick for good')|.000|1|1|0|0|('Certain patients persuade soci')|empty
1896684377507637083|368171846|11|478|478|('Companies win almost unknown o')|.000|1|1|0|0|('Classes will expect. Now capit')|empty
1896684377507637083|368171846|12|478|478|('Convincing ways could not brin')|.000|1|1|0|0|('Companies would not tempt in a')|empty
1896684377507637083|368171846|13|478|478|('Days might not consult before')|.000|1|1|0|0|('Cool objective benefits could')|empty
1896684377507637083|368171846|14|478|478|('Different, joint events develo')|.000|1|1|0|0|('Days might not work once. So e')|empty
1896684377507637083|368171846|15|478|478|('Dutch, principal others might')|.000|1|1|0|0|('Different, large paintings tak')|empty
1896684377507637083|368171846|16|478|478|('Else large residents might sta')|.000|1|1|0|0|('Duties blow please women. Rela')|empty
1896684377507637083|368171846|17|478|478|('Even fine signals would pick e')|.000|1|1|0|0|('Else military teachers see emo')|empty
1896684377507637083|368171846|18|478|478|('Extra months can observe very')|.000|1|1|0|0|('Even following rocks ought to')|empty
1896684377507637083|368171846|19|478|478|('Films ensure in general only r')|.000|1|1|0|0|('Extra opportunities recreate a')|empty
1896684377507637083|368171846|20|478|478|('Foreign, dual resources give.')|.000|1|1|0|0|('Films go into a arguments. Nam')|empty
1896684377507637083|368171846|21|478|478|('Fun results might go factors.')|.000|1|1|0|0|('Foreign, good companies accept')|empty
1896684377507637083|368171846|22|478|478|('Golden files note in particula')|.000|1|1|0|0|('Fun, hot earnings will persuad')|empty
1896684377507637083|368171846|23|478|478|('Growing, new readers ought to')|.000|1|1|0|0|('Golden origins understand most')|empty
1896684377507637083|368171846|24|478|478|('High, great levels can make th')|.000|1|1|0|0|('Growing, young boys feel very')|empty
1896684377507637083|368171846|25|478|478|('Imaginative, other adults meet')|.000|1|1|0|0|('High, molecular eyes matter so')|empty
1896684377507637083|368171846|26|478|478|('Indeed minor countries could s')|.000|1|1|0|0|('Immediate, economic elements s')|empty
1896684377507637083|368171846|27|478|478|('Irish kilometres seek here acc')|.000|1|1|0|0|('Indeed other regions could off')|empty
1896684377507637083|368171846|28|478|478|('Large years create single, sim')|.000|1|1|0|0|('Irish others buy greatly total')|empty
1896684377507637083|368171846|29|478|478|('Light shoes take historical, i')|.000|1|1|0|0|('Large years would store politi')|empty
1896684377507637083|368171846|30|478|478|('Logical police would provide b')|.000|1|1|0|0|('Light, concerned directions wi')|empty
1896684377507637083|368171846|31|478|478|('Male properties will play neve')|.000|1|1|0|0|('Logical products raise real, d')|empty
1896684377507637083|368171846|32|481|481|('Methods may discuss so. Areas')|.000|1|1|0|0|('Male pupils answer minutes. Ch')|empty
1896684377507637083|368171846|33|481|481|('More loyal others return twice')|.000|1|1|0|0|('Methods must not obtain even s')|empty
1896684377507637083|368171846|34|481|481|('National methods buy rooms. Di')|.000|1|1|0|0|('More male police could not for')|empty
1896684377507637083|368171846|35|481|481|('New committees must organise i')|.000|1|1|0|0|('National months seem among a e')|empty
1896684377507637083|368171846|36|481|481|('Noble, regional brothers comme')|.000|1|1|0|0|('New complaints cannot lie huma')|empty
1896684377507637083|368171846|37|481|481|('Obvious arms ought to see ever')|.000|1|1|0|0|('Normal days should become larg')|empty
1896684377507637083|368171846|38|481|481|('Once angry studies feel there')|.000|1|1|0|0|('Obvious managers cause right s')|empty
1896684377507637083|368171846|39|481|481|('Organisations say electronic,')|.000|1|1|0|0|('Once bad images can find so li')|empty
1896684377507637083|368171846|40|481|481|('Other, similar teachers should')|.000|1|1|0|0|('Organisations shall occur inde')|empty
1896684377507637083|368171846|41|481|481|('Particularly new authorities o')|.000|1|1|0|0|('Other, small hands appear also')|empty
1896684377507637083|368171846|42|481|481|('Pictures could not celebrate i')|.000|1|1|0|0|('Particularly other hills comme')|empty
1896684377507637083|368171846|43|481|481|('Popular, popular hands mean so')|.000|1|1|0|0|('Pictures may not know currentl')|empty
1896684377507637083|368171846|44|481|481|('Primarily good cases vary cent')|.000|1|1|0|0|('Popular, positive months might')|empty
1896684377507637083|368171846|45|481|481|('Public children feel almost. V')|.000|1|1|0|0|('Primarily twin times must appe')|empty
1896684377507637083|368171846|46|481|481|('Rather american eyes would scr')|.000|1|1|0|0|('Public churches shall not recr')|empty
1896684377507637083|368171846|47|481|481|('Regular families marry to the')|.000|1|1|0|0|('Rather cheap pupils might see')|empty
1896684377507637083|368171846|48|481|481|('Right significant eyes publish')|.000|1|1|0|0|('Regular flights build home war')|empty
1896684377507637083|368171846|49|481|481|('Schools shall ignore notes. No')|.000|1|1|0|0|('Right streets become well labo')|empty
1896684377507637083|368171846|50|481|481|('Short, adverse assessments mus')|.000|1|1|0|0|('Schools should read wonderfull')|empty
1896684377507637083|368171846|51|481|481|('Small parts used to reconstruc')|.000|1|1|0|0|('Short, cool questions suppress')|empty
1896684377507637083|368171846|52|481|481|('Social, ruling arms establish')|.000|1|1|0|0|('Small patients ought to help s')|empty
1896684377507637083|368171846|53|481|481|('Spiritual, fit customers shall')|.000|1|1|0|0|('Social, substantial officers s')|empty
1896684377507637083|368171846|54|481|481|('Studies could answer now in a')|.000|1|1|0|0|('Spiritual, necessary efforts p')|empty
1896684377507637083|368171846|55|481|481|('Tales look too finally severe')|.000|1|1|0|0|('Studies could not pay highly l')|empty
1896684377507637083|368171846|56|481|481|('Then related systems arise res')|.000|1|1|0|0|('Talks begin local, extra group')|empty
1896684377507637083|368171846|57|481|481|('Times meet. Now commercial act')|.000|1|1|0|0|('Then selective benefits achiev')|empty
1896684377507637083|368171846|58|481|481|('True months might not seek whi')|.000|1|1|0|0|('Times might get now also afrai')|empty
1896684377507637083|368171846|59|481|481|('Useful hands go internal, ligh')|.000|1|1|0|0|('True observations go; there ac')|empty
1896684377507637083|368171846|60|481|481|('Virtually critical transaction')|.000|1|1|0|0|('Useful parents must help too n')|empty
1896684377507637083|368171846|61|481|481|('Whole, maximum habits may sele')|.000|1|1|0|0|('Virtually new markets switch o')|empty
1896684377507637083|368171846|62|481|481|('Wrong women preclude. Componen')|.000|1|1|0|0|('Whole, obvious voters recogniz')|empty
1896684377507637083|368171846|63|481|481|('Youngsters should get very. Ba')|.000|1|1|0|0|('Wrong women should concentrate')|empty
1896684377507637083|368171851|0|0|0|(1)|.000|0|0|0|0|()|empty
1896684377507637083|368171851|1|607|6|(6)|6.420|141|105|0|0|(1)|empty
1896684377507637083|368171851|2|539|5|(11)|3.969|126|111|0|0|(11)|empty
1896684377507637083|368171851|3|608|5|(16)|2.870|135|123|0|0|(15)|empty
1896684377507637083|368171851|4|599|6|(22)|2.910|114|102|0|0|(20)|empty
1896684377507637083|368171851|5|578|5|(27)|4.317|138|117|0|0|(24)|empty
1896684377507637083|368171851|6|524|5|(32)|3.429|117|114|0|0|(29)|empty
1896684377507637083|368171851|7|563|5|(37)|2.870|126|117|0|0|(33)|empty
1896684377507637083|368171851|8|620|6|(43)|2.211|114|108|0|0|(40)|empty
1896684377507637083|368171851|9|596|5|(48)|2.497|126|123|0|0|(47)|empty
1896684377507637083|368171851|10|548|5|(53)|4.317|132|111|0|0|(49)|empty
1896684377507637083|368171851|11|542|5|(58)|6.418|135|126|0|0|(58)|empty
1896684377507637083|368171851|12|551|5|(63)|3.382|123|114|0|0|(61)|empty
1896684377507637083|368171851|13|635|6|(69)|3.975|123|120|0|0|(66)|empty
1896684377507637083|368171851|14|623|6|(75)|4.716|123|114|0|0|(75)|empty
1896684377507637083|368171851|15|614|6|(81)|3.055|117|108|0|0|(80)|empty
1896684377507637083|368171851|16|542|5|(86)|4.857|135|111|0|0|(86)|empty
1896684377507637083|368171851|17|626|6|(92)|4.422|123|114|0|0|(91)|empty
1896684377507637083|368171851|18|551|5|(97)|3.136|120|117|0|0|(96)|empty
1896684377507637083|368171851|19|635|6|(103)|4.297|123|117|0|0|(99)|empty
1896684377507637083|368171851|20|554|5|(108)|2.481|117|114|0|0|(106)|empty
1896684377507637083|368171851|21|614|6|(114)|3.055|117|111|0|0|(110)|empty
1896684377507637083|368171851|22|637|6|(120)|2.494|117|111|0|0|(117)|empty
1896684377507637083|368171851|23|655|6|(126)|3.590|123|117|0|0|(125)|empty
1896684377507637083|368171851|24|583|5|(131)|6.273|141|132|0|0|(127)|empty
1896684377507637083|368171851|25|541|5|(136)|3.162|120|114|0|0|(136)|empty
1896684377507637083|368171851|26|664|6|(142)|2.339|120|120|0|0|(137)|empty
1896684377507637083|368171851|27|637|6|(148)|4.642|129|111|0|0|(144)|empty
1896684377507637083|368171851|28|652|6|(154)|3.337|129|111|0|0|(150)|empty
1896684377507637083|368171851|29|553|5|(159)|3.969|126|120|0|0|(155)|empty
1896684377507637083|368171851|30|670|6|(165)|4.374|135|123|0|0|(160)|empty
1896684377507637083|368171851|31|637|6|(171)|5.022|126|123|0|0|(169)|empty
1896684377507637083|368171851|32|622|6|(177)|4.112|120|111|0|0|(175)|empty
1896684377507637083|368171851|33|640|6|(183)|7.320|132|123|0|0|(180)|empty
1896684377507637083|368171851|34|652|6|(189)|3.715|129|114|0|0|(188)|empty
1896684377507637083|368171851|35|595|6|(195)|3.366|111|108|0|0|(194)|empty
1896684377507637083|368171851|36|532|5|(200)|2.576|114|111|0|0|(198)|empty
1896684377507637083|368171851|37|559|5|(205)|4.749|135|117|0|0|(204)|empty
1896684377507637083|368171851|38|637|6|(211)|4.229|120|117|0|0|(210)|empty
1896684377507637083|368171851|39|610|6|(217)|4.879|120|111|0|0|(215)|empty
1896684377507637083|368171851|40|610|6|(223)|5.273|120|111|0|0|(219)|empty
1896684377507637083|368171851|41|661|6|(229)|4.988|135|123|0|0|(228)|empty
1896684377507637083|368171851|42|607|6|(235)|2.211|111|105|0|0|(234)|empty
1896684377507637083|368171851|43|682|6|(241)|4.633|135|120|0|0|(236)|empty
1896684377507637083|368171851|44|652|6|(247)|5.983|135|132|0|0|(246)|empty
1896684377507637083|368171851|45|445|4|(251)|2.738|120|117|0|0|(249)|empty
1896684377507637083|368171851|46|562|5|(256)|4.586|135|114|0|0|(252)|empty
1896684377507637083|368171851|47|598|6|(262)|5.459|126|111|0|0|(261)|empty
1896684377507637083|368171851|48|610|6|(268)|3.715|114|111|0|0|(264)|empty
1896684377507637083|368171851|49|556|5|(273)|2.607|123|114|0|0|(272)|empty
1896684377507637083|368171851|50|384|4|(277)|4.183|108|102|0|0|(276)|empty
1896684377507637083|368171851|51|288|1|(NULL)|.000|0|0|0|0|()|empty
1896684377507637083|368171856|0|0|0|(1)|.000|0|0|0|0|()|empty
1896684377507637083|368171856|1|306|1|(1)|.000|306|0|0|0|(1)|empty
1896684377507637083|368171856|2|262|1|(2)|.000|261|0|0|0|(2)|empty
1896684377507637083|368171856|3|265|1|(3)|.000|264|0|0|0|(3)|empty
1896684377507637083|368171856|4|295|1|(4)|.000|294|0|0|0|(4)|empty
1896684377507637083|368171856|5|250|1|(5)|.000|249|0|0|0|(5)|empty
1896684377507637083|368171856|6|259|1|(6)|.000|258|0|0|0|(6)|empty
1896684377507637083|368171856|7|277|1|(7)|.000|276|0|0|0|(7)|empty
1896684377507637083|368171856|8|238|1|(8)|.000|237|0|0|0|(8)|empty
1896684377507637083|368171856|9|250|1|(9)|.000|249|0|0|0|(9)|empty
1896684377507637083|368171856|10|292|1|(10)|.000|291|0|0|0|(10)|empty
1896684377507637083|368171856|11|262|1|(11)|.000|261|0|0|0|(11)|empty
1896684377507637083|368171856|12|250|1|(12)|.000|249|0|0|0|(12)|empty
1896684377507637083|368171856|13|238|1|(13)|.000|237|0|0|0|(13)|empty
1896684377507637083|368171856|14|259|1|(14)|.000|258|0|0|0|(14)|empty
1896684377507637083|368171856|15|313|1|(15)|.000|312|0|0|0|(15)|empty
1896684377507637083|368171856|16|286|1|(16)|.000|285|0|0|0|(16)|empty
1896684377507637083|368171856|17|277|1|(17)|.000|276|0|0|0|(17)|empty
1896684377507637083|368171856|18|265|1|(18)|.000|264|0|0|0|(18)|empty
1896684377507637083|368171856|19|256|1|(19)|.000|255|0|0|0|(19)|empty
1896684377507637083|368171856|20|316|1|(20)|.000|315|0|0|0|(20)|empty
1896684377507637083|368171856|21|262|1|(21)|.000|261|0|0|0|(21)|empty
1896684377507637083|368171856|22|262|1|(22)|.000|261|0|0|0|(22)|empty
1896684377507637083|368171856|23|241|1|(23)|.000|240|0|0|0|(23)|empty
1896684377507637083|368171856|24|247|1|(24)|.000|246|0|0|0|(24)|empty
1896684377507637083|368171856|25|274|1|(25)|.000|273|0|0|0|(25)|empty
1896684377507637083|368171856|26|307|1|(26)|.000|306|0|0|0|(26)|empty
1896684377507637083|368171856|27|331|1|(27)|.000|330|0|0|0|(27)|empty
1896684377507637083|368171856|28|280|1|(28)|.000|279|0|0|0|(28)|empty
1896684377507637083|368171856|29|316|1|(29)|.000|315|0|0|0|(29)|empty
1896684377507637083|368171856|30|277|1|(30)|.000|276|0|0|0|(30)|empty
1896684377507637083|368171856|31|316|1|(31)|.000|315|0|0|0|(31)|empty
1896684377507637083|368171856|32|259|1|(32)|.000|258|0|0|0|(32)|empty
1896684377507637083|368171856|33|265|1|(33)|.000|264|0|0|0|(33)|empty
1896684377507637083|368171856|34|328|1|(34)|.000|327|0|0|0|(34)|empty
1896684377507637083|368171856|35|301|1|(35)|.000|300|0|0|0|(35)|empty
1896684377507637083|368171856|36|259|1|(36)|.000|258|0|0|0|(36)|empty
1896684377507637083|368171856|37|277|1|(37)|.000|276|0|0|0|(37)|empty
1896684377507637083|368171856|38|247|1|(38)|.000|246|0|0|0|(38)|empty
1896684377507637083|368171856|39|313|1|(39)|.000|312|0|0|0|(39)|empty
1896684377507637083|368171856|40|271|1|(40)|.000|270|0|0|0|(40)|empty
1896684377507637083|368171856|41|298|1|(41)|.000|297|0|0|0|(41)|empty
1896684377507637083|368171856|42|235|1|(42)|.000|234|0|0|0|(42)|empty
1896684377507637083|368171856|43|217|1|(43)|.000|216|0|0|0|(43)|empty
1896684377507637083|368171856|44|259|1|(44)|.000|258|0|0|0|(44)|empty
1896684377507637083|368171856|45|259|1|(45)|.000|258|0|0|0|(45)|empty
1896684377507637083|368171856|46|229|1|(46)|.000|228|0|0|0|(46)|empty
1896684377507637083|368171856|47|283|1|(47)|.000|282|0|0|0|(47)|empty
1896684377507637083|368171856|48|268|1|(48)|.000|267|0|0|0|(48)|empty
1896684377507637083|368171856|49|295|1|(49)|.000|294|0|0|0|(49)|empty
1896684377507637083|368171856|50|256|1|(50)|.000|255|0|0|0|(50)|empty
1896684377507637083|368171856|51|283|1|(51)|.000|282|0|0|0|(51)|empty
1896684377507637083|368171856|52|279|1|(52)|.000|279|0|0|0|(52)|empty
1896684377507637083|368171856|53|258|1|(53)|.000|258|0|0|0|(53)|empty
1896684377507637083|368171856|54|288|1|(54)|.000|288|0|0|0|(54)|empty
1896684377507637083|368171856|55|261|1|(55)|.000|261|0|0|0|(55)|empty
1896684377507637083|368171856|56|276|1|(56)|.000|276|0|0|0|(56)|empty
1896684377507637083|368171856|57|258|1|(57)|.000|258|0|0|0|(57)|empty
1896684377507637083|368171856|58|321|1|(58)|.000|321|0|0|0|(58)|empty
1896684377507637083|368171856|59|240|1|(59)|.000|240|0|0|0|(59)|empty
1896684377507637083|368171856|60|279|1|(60)|.000|279|0|0|0|(60)|empty
1896684377507637083|368171856|61|291|1|(61)|.000|291|0|0|0|(61)|empty
1896684377507637083|368171856|62|276|1|(62)|.000|276|0|0|0|(62)|empty
1896684377507637083|368171856|63|252|1|(63)|.000|252|0|0|0|(63)|empty
1896684377507637083|368171856|64|279|1|(64)|.000|279|0|0|0|(64)|empty
1896684377507637083|368171856|65|267|1|(65)|.000|267|0|0|0|(65)|empty
1896684377507637083|368171856|66|586|2|(67)|.500|294|291|0|0|(67)|empty
1896684377507637083|368171856|67|339|1|(68)|.000|339|0|0|0|(68)|empty
1896684377507637083|368171856|68|264|1|(69)|.000|264|0|0|0|(69)|empty
1896684377507637083|368171856|69|559|2|(71)|2.000|285|273|0|0|(70)|empty
1896684377507637083|368171856|70|231|1|(72)|.000|231|0|0|0|(72)|empty
1896684377507637083|368171856|71|568|2|(74)|.500|285|282|0|0|(74)|empty
1896684377507637083|368171856|72|577|2|(76)|3.000|297|279|0|0|(75)|empty
1896684377507637083|368171856|73|526|2|(78)|3.500|273|252|0|0|(77)|empty
1896684377507637083|368171856|74|246|1|(79)|.000|246|0|0|0|(79)|empty
1896684377507637083|368171856|75|556|2|(81)|.500|279|276|0|0|(80)|empty
1896684377507637083|368171856|76|523|2|(83)|1.000|264|258|0|0|(82)|empty
1896684377507637083|368171856|77|574|2|(85)|4.500|300|273|0|0|(85)|empty
1896684377507637083|368171856|78|517|2|(87)|4.000|270|246|0|0|(87)|empty
1896684377507637083|368171856|79|520|2|(89)|1.500|264|255|0|0|(88)|empty
1896684377507637083|368171856|80|547|2|(91)|6.000|291|255|0|0|(91)|empty
1896684377507637083|368171856|81|559|2|(93)|2.000|285|273|0|0|(92)|empty
1896684377507637083|368171856|82|616|2|(95)|10.500|339|276|0|0|(95)|empty
1896684377507637083|368171856|83|493|2|(97)|6.000|264|228|0|0|(96)|empty
1896684377507637083|368171856|84|523|2|(99)|3.000|270|252|0|0|(99)|empty
1896684377507637083|368171856|85|556|2|(101)|5.500|294|261|0|0|(101)|empty
1896684377507637083|368171856|86|574|2|(103)|8.500|312|261|0|0|(103)|empty
1896684377507637083|368171856|87|538|2|(105)|2.500|276|261|0|0|(104)|empty
1896684377507637083|368171856|88|586|2|(107)|8.500|318|267|0|0|(107)|empty
1896684377507637083|368171856|89|360|2|(109)|37.000|291|69|0|0|(108)|empty
1896684377507637083|368171856|90|306|1|(NULL)|.000|255|0|0|0|(90)|empty
1896684377507637083|368171861|0|0|0|('')|.000|0|0|0|0|()|empty
1896684377507637083|368171861|1|295|1|('')|.000|294|0|0|0|('')|empty
1896684377507637083|368171861|2|29705|1|('DEPARTMENT')|.000|29705|0|0|0|('DEPARTMENT')|empty
1896684377507637083|368171866|0|0|0|(2450844)|.000|0|0|0|0|()|empty
1896684377507637083|368171866|1|273|1|(2450844)|.000|273|0|0|0|(2450844)|empty
1896684377507637083|368171866|2|229|1|(2450874)|.000|228|0|0|0|(2450874)|empty
1896684377507637083|368171866|3|247|1|(2450904)|.000|246|0|0|0|(2450904)|empty
1896684377507637083|368171866|4|262|1|(2450905)|.000|261|0|0|0|(2450905)|empty
1896684377507637083|368171866|5|292|1|(2450934)|.000|291|0|0|0|(2450934)|empty
1896684377507637083|368171866|6|259|1|(2450964)|.000|258|0|0|0|(2450964)|empty
1896684377507637083|368171866|7|250|1|(2450994)|.000|249|0|0|0|(2450994)|empty
1896684377507637083|368171866|8|602|1|(2450996)|.000|601|0|0|0|(2450996)|empty
1896684377507637083|368171866|9|247|1|(2451024)|.000|246|0|0|0|(2451024)|empty
1896684377507637083|368171866|10|259|1|(2451054)|.000|258|0|0|0|(2451054)|empty
1896684377507637083|368171866|11|310|1|(2451084)|.000|309|0|0|0|(2451084)|empty
1896684377507637083|368171866|12|244|1|(2451087)|.000|243|0|0|0|(2451087)|empty
1896684377507637083|368171866|13|292|1|(2451114)|.000|291|0|0|0|(2451114)|empty
1896684377507637083|368171866|14|277|1|(2451144)|.000|276|0|0|0|(2451144)|empty
1896684377507637083|368171866|15|265|1|(2451174)|.000|264|0|0|0|(2451174)|empty
1896684377507637083|368171866|16|527|1|(2451178)|.000|526|0|0|0|(2451178)|empty
1896684377507637083|368171866|17|274|1|(2451209)|.000|273|0|0|0|(2451209)|empty
1896684377507637083|368171866|18|307|1|(2451239)|.000|306|0|0|0|(2451239)|empty
1896684377507637083|368171866|19|331|1|(2451269)|.000|330|0|0|0|(2451269)|empty
1896684377507637083|368171866|20|265|1|(2451270)|.000|264|0|0|0|(2451270)|empty
1896684377507637083|368171866|21|280|1|(2451299)|.000|279|0|0|0|(2451299)|empty
1896684377507637083|368171866|22|316|1|(2451329)|.000|315|0|0|0|(2451329)|empty
1896684377507637083|368171866|23|274|1|(2451359)|.000|273|0|0|0|(2451359)|empty
1896684377507637083|368171866|24|518|1|(2451361)|.000|517|0|0|0|(2451361)|empty
1896684377507637083|368171866|25|316|1|(2451389)|.000|315|0|0|0|(2451389)|empty
1896684377507637083|368171866|26|262|1|(2451419)|.000|261|0|0|0|(2451419)|empty
1896684377507637083|368171866|27|265|1|(2451449)|.000|264|0|0|0|(2451449)|empty
1896684377507637083|368171866|28|244|1|(2451452)|.000|243|0|0|0|(2451452)|empty
1896684377507637083|368171866|29|331|1|(2451479)|.000|330|0|0|0|(2451479)|empty
1896684377507637083|368171866|30|298|1|(2451509)|.000|297|0|0|0|(2451509)|empty
1896684377507637083|368171866|31|262|1|(2451539)|.000|261|0|0|0|(2451539)|empty
1896684377507637083|368171866|32|563|1|(2451543)|.000|562|0|0|0|(2451543)|empty
1896684377507637083|368171866|33|217|1|(2451574)|.000|216|0|0|0|(2451574)|empty
1896684377507637083|368171866|34|256|1|(2451604)|.000|255|0|0|0|(2451604)|empty
1896684377507637083|368171866|35|265|1|(2451634)|.000|264|0|0|0|(2451634)|empty
1896684377507637083|368171866|36|319|1|(2451635)|.000|318|0|0|0|(2451635)|empty
1896684377507637083|368171866|37|232|1|(2451664)|.000|231|0|0|0|(2451664)|empty
1896684377507637083|368171866|38|280|1|(2451694)|.000|279|0|0|0|(2451694)|empty
1896684377507637083|368171866|39|268|1|(2451724)|.000|267|0|0|0|(2451724)|empty
1896684377507637083|368171866|40|551|1|(2451726)|.000|550|0|0|0|(2451726)|empty
1896684377507637083|368171866|41|298|1|(2451754)|.000|297|0|0|0|(2451754)|empty
1896684377507637083|368171866|42|256|1|(2451784)|.000|255|0|0|0|(2451784)|empty
1896684377507637083|368171866|43|280|1|(2451814)|.000|279|0|0|0|(2451814)|empty
1896684377507637083|368171866|44|295|1|(2451817)|.000|294|0|0|0|(2451817)|empty
1896684377507637083|368171866|45|280|1|(2451844)|.000|279|0|0|0|(2451844)|empty
1896684377507637083|368171866|46|259|1|(2451874)|.000|258|0|0|0|(2451874)|empty
1896684377507637083|368171866|47|294|1|(2451904)|.000|294|0|0|0|(2451904)|empty
1896684377507637083|368171866|48|481|1|(2451908)|.000|481|0|0|0|(2451908)|empty
1896684377507637083|368171866|49|291|1|(2451939)|.000|291|0|0|0|(2451939)|empty
1896684377507637083|368171866|50|273|1|(2451969)|.000|273|0|0|0|(2451969)|empty
1896684377507637083|368171866|51|252|1|(2451999)|.000|252|0|0|0|(2451999)|empty
1896684377507637083|368171866|52|261|1|(2452000)|.000|261|0|0|0|(2452000)|empty
1896684377507637083|368171866|53|276|1|(2452029)|.000|276|0|0|0|(2452029)|empty
1896684377507637083|368171866|54|267|1|(2452059)|.000|267|0|0|0|(2452059)|empty
1896684377507637083|368171866|55|291|1|(2452089)|.000|291|0|0|0|(2452089)|empty
1896684377507637083|368171866|56|580|1|(2452091)|.000|580|0|0|0|(2452091)|empty
1896684377507637083|368171866|57|291|1|(2452119)|.000|291|0|0|0|(2452119)|empty
1896684377507637083|368171866|58|333|1|(2452149)|.000|333|0|0|0|(2452149)|empty
1896684377507637083|368171866|59|258|1|(2452179)|.000|258|0|0|0|(2452179)|empty
1896684377507637083|368171866|60|240|1|(2452182)|.000|240|0|0|0|(2452182)|empty
1896684377507637083|368171866|61|282|1|(2452209)|.000|282|0|0|0|(2452209)|empty
1896684377507637083|368171866|62|276|1|(2452239)|.000|276|0|0|0|(2452239)|empty
1896684377507637083|368171866|63|234|1|(2452269)|.000|234|0|0|0|(2452269)|empty
1896684377507637083|368171866|64|556|1|(2452273)|.000|556|0|0|0|(2452273)|empty
1896684377507637083|368171866|65|246|1|(2452304)|.000|246|0|0|0|(2452304)|empty
1896684377507637083|368171866|66|562|2|(2452364)|1.500|285|276|0|0|(2452334)|empty
1896684377507637083|368171866|67|562|2|(2452394)|5.500|297|264|0|0|(2452365)|empty
1896684377507637083|368171866|68|532|2|(2452454)|2.500|273|258|0|0|(2452454)|empty
1896684377507637083|368171866|69|562|1|(2452456)|.000|562|0|0|0|(2452456)|empty
1896684377507637083|368171866|70|550|2|(2452514)|9.500|303|246|0|0|(2452484)|empty
1896684377507637083|368171866|71|541|2|(2452547)|1.000|273|267|0|0|(2452547)|empty
1896684377507637083|368171866|72|517|2|(2452604)|2.000|264|252|0|0|(2452574)|empty
1896684377507637083|368171866|73|255|1|(2452634)|.000|255|0|0|0|(2452634)|empty
1896684377507637083|368171866|74|532|1|(2452638)|.000|532|0|0|0|(2452638)|empty
1896684377507637083|368171866|75|228|1|(2452669)|.000|228|0|0|0|(2452669)|empty
1896684377507637083|368171866|76|520|2|(2452729)|2.500|267|252|0|0|(2452729)|empty
1896684377507637083|368171866|77|538|2|(2452759)|2.500|276|261|0|0|(2452730)|empty
1896684377507637083|368171866|78|556|2|(2452819)|5.500|294|261|0|0|(2452789)|empty
1896684377507637083|368171866|79|565|1|(2452821)|.000|565|0|0|0|(2452821)|empty
1896684377507637083|368171866|80|589|2|(2452879)|6.000|312|276|0|0|(2452849)|empty
1896684377507637083|368171866|81|601|2|(2452912)|13.000|339|261|0|0|(2452912)|empty
1896684377507637083|368171866|82|598|2|(2452969)|8.500|324|273|0|0|(2452969)|empty
1896684377507637083|368171866|83|297|1|(2452999)|.000|297|0|0|0|(2452999)|empty
1896684377507637083|368171866|84|550|1|(2453003)|.000|550|0|0|0|(2453003)|empty
1896684377507637083|368171866|85|72|1|(2453186)|.000|72|0|0|0|(2453186)|empty
1896684377507637083|368171866|86|294|1|(NULL)|.000|294|0|0|0|(2452789)|empty
1896684377507637083|368171871|0|0|0|(2450815)|.000|0|0|0|0|()|empty
1896684377507637083|368171871|1|847|1|(2450815)|.000|847|0|0|0|(2450815)|empty
1896684377507637083|368171871|2|232|1|(2450845)|.000|231|0|0|0|(2450845)|empty
1896684377507637083|368171871|3|250|1|(2450875)|.000|249|0|0|0|(2450875)|empty
1896684377507637083|368171871|4|292|1|(2450905)|.000|291|0|0|0|(2450905)|empty
1896684377507637083|368171871|5|295|1|(2450906)|.000|294|0|0|0|(2450906)|empty
1896684377507637083|368171871|6|256|1|(2450935)|.000|255|0|0|0|(2450935)|empty
1896684377507637083|368171871|7|250|1|(2450965)|.000|249|0|0|0|(2450965)|empty
1896684377507637083|368171871|8|241|1|(2450995)|.000|240|0|0|0|(2450995)|empty
1896684377507637083|368171871|9|512|1|(2450997)|.000|511|0|0|0|(2450997)|empty
1896684377507637083|368171871|10|259|1|(2451025)|.000|258|0|0|0|(2451025)|empty
1896684377507637083|368171871|11|310|1|(2451055)|.000|309|0|0|0|(2451055)|empty
1896684377507637083|368171871|12|286|1|(2451085)|.000|285|0|0|0|(2451085)|empty
1896684377507637083|368171871|13|259|1|(2451088)|.000|258|0|0|0|(2451088)|empty
1896684377507637083|368171871|14|280|1|(2451115)|.000|279|0|0|0|(2451115)|empty
1896684377507637083|368171871|15|271|1|(2451145)|.000|270|0|0|0|(2451145)|empty
1896684377507637083|368171871|16|794|1|(2451180)|.000|793|0|0|0|(2451180)|empty
1896684377507637083|368171871|17|307|1|(2451210)|.000|306|0|0|0|(2451210)|empty
1896684377507637083|368171871|18|331|1|(2451240)|.000|330|0|0|0|(2451240)|empty
1896684377507637083|368171871|19|280|1|(2451270)|.000|279|0|0|0|(2451270)|empty
1896684377507637083|368171871|20|262|1|(2451271)|.000|261|0|0|0|(2451271)|empty
1896684377507637083|368171871|21|316|1|(2451300)|.000|315|0|0|0|(2451300)|empty
1896684377507637083|368171871|22|274|1|(2451330)|.000|273|0|0|0|(2451330)|empty
1896684377507637083|368171871|23|313|1|(2451360)|.000|312|0|0|0|(2451360)|empty
1896684377507637083|368171871|24|563|1|(2451362)|.000|562|0|0|0|(2451362)|empty
1896684377507637083|368171871|25|259|1|(2451390)|.000|258|0|0|0|(2451390)|empty
1896684377507637083|368171871|26|265|1|(2451420)|.000|264|0|0|0|(2451420)|empty
1896684377507637083|368171871|27|328|1|(2451450)|.000|327|0|0|0|(2451450)|empty
1896684377507637083|368171871|28|250|1|(2451453)|.000|249|0|0|0|(2451453)|empty
1896684377507637083|368171871|29|301|1|(2451480)|.000|300|0|0|0|(2451480)|empty
1896684377507637083|368171871|30|259|1|(2451510)|.000|258|0|0|0|(2451510)|empty
1896684377507637083|368171871|31|818|1|(2451545)|.000|817|0|0|0|(2451545)|empty
1896684377507637083|368171871|32|262|1|(2451575)|.000|261|0|0|0|(2451575)|empty
1896684377507637083|368171871|33|265|1|(2451605)|.000|264|0|0|0|(2451605)|empty
1896684377507637083|368171871|34|232|1|(2451635)|.000|231|0|0|0|(2451635)|empty
1896684377507637083|368171871|35|271|1|(2451636)|.000|270|0|0|0|(2451636)|empty
1896684377507637083|368171871|36|280|1|(2451665)|.000|279|0|0|0|(2451665)|empty
1896684377507637083|368171871|37|268|1|(2451695)|.000|267|0|0|0|(2451695)|empty
1896684377507637083|368171871|38|292|1|(2451725)|.000|291|0|0|0|(2451725)|empty
1896684377507637083|368171871|39|545|1|(2451727)|.000|544|0|0|0|(2451727)|empty
1896684377507637083|368171871|40|250|1|(2451755)|.000|249|0|0|0|(2451755)|empty
1896684377507637083|368171871|41|277|1|(2451785)|.000|276|0|0|0|(2451785)|empty
1896684377507637083|368171871|42|280|1|(2451815)|.000|279|0|0|0|(2451815)|empty
1896684377507637083|368171871|43|235|1|(2451818)|.000|234|0|0|0|(2451818)|empty
1896684377507637083|368171871|44|259|1|(2451845)|.000|258|0|0|0|(2451845)|empty
1896684377507637083|368171871|45|295|1|(2451875)|.000|294|0|0|0|(2451875)|empty
1896684377507637083|368171871|46|812|1|(2451910)|.000|811|0|0|0|(2451910)|empty
1896684377507637083|368171871|47|273|1|(2451940)|.000|273|0|0|0|(2451940)|empty
1896684377507637083|368171871|48|252|1|(2451970)|.000|252|0|0|0|(2451970)|empty
1896684377507637083|368171871|49|276|1|(2452000)|.000|276|0|0|0|(2452000)|empty
1896684377507637083|368171871|50|318|1|(2452001)|.000|318|0|0|0|(2452001)|empty
1896684377507637083|368171871|51|267|1|(2452030)|.000|267|0|0|0|(2452030)|empty
1896684377507637083|368171871|52|294|1|(2452060)|.000|294|0|0|0|(2452060)|empty
1896684377507637083|368171871|53|294|1|(2452090)|.000|294|0|0|0|(2452090)|empty
1896684377507637083|368171871|54|514|1|(2452092)|.000|514|0|0|0|(2452092)|empty
1896684377507637083|368171871|55|336|1|(2452120)|.000|336|0|0|0|(2452120)|empty
1896684377507637083|368171871|56|264|1|(2452150)|.000|264|0|0|0|(2452150)|empty
1896684377507637083|368171871|57|565|2|(2452183)|.000|282|282|0|0|(2452183)|empty
1896684377507637083|368171871|58|273|1|(2452210)|.000|273|0|0|0|(2452210)|empty
1896684377507637083|368171871|59|231|1|(2452240)|.000|231|0|0|0|(2452240)|empty
1896684377507637083|368171871|60|823|1|(2452275)|.000|823|0|0|0|(2452275)|empty
1896684377507637083|368171871|61|562|2|(2452335)|1.500|285|276|0|0|(2452305)|empty
1896684377507637083|368171871|62|544|2|(2452366)|2.500|279|264|0|0|(2452366)|empty
1896684377507637083|368171871|63|532|2|(2452425)|2.500|273|258|0|0|(2452425)|empty
1896684377507637083|368171871|64|303|1|(2452455)|.000|303|0|0|0|(2452455)|empty
1896684377507637083|368171871|65|568|1|(2452457)|.000|568|0|0|0|(2452457)|empty
1896684377507637083|368171871|66|243|1|(2452485)|.000|243|0|0|0|(2452485)|empty
1896684377507637083|368171871|67|538|2|(2452545)|.500|270|267|0|0|(2452545)|empty
1896684377507637083|368171871|68|511|2|(2452575)|.000|255|255|0|0|(2452575)|empty
1896684377507637083|368171871|69|255|1|(2452605)|.000|255|0|0|0|(2452605)|empty
1896684377507637083|368171871|70|793|1|(2452640)|.000|793|0|0|0|(2452640)|empty
1896684377507637083|368171871|71|526|2|(2452700)|2.500|270|255|0|0|(2452700)|empty
1896684377507637083|368171871|72|544|2|(2452731)|2.500|279|264|0|0|(2452731)|empty
1896684377507637083|368171871|73|556|2|(2452790)|5.500|294|261|0|0|(2452760)|empty
1896684377507637083|368171871|74|312|1|(2452820)|.000|312|0|0|0|(2452820)|empty
1896684377507637083|368171871|75|625|1|(2452822)|.000|625|0|0|0|(2452822)|empty
1896684377507637083|368171871|76|538|2|(2452880)|2.500|276|261|0|0|(2452850)|empty
1896684377507637083|368171871|77|535|2|(2452913)|1.000|270|264|0|0|(2452910)|empty
1896684377507637083|368171871|78|619|2|(2452970)|5.000|324|294|0|0|(2452940)|empty
1896684377507637083|368171871|79|69|1|(2453005)|.000|69|0|0|0|(2453005)|empty
1896684377507637083|368171871|80|264|1|(NULL)|.000|279|264|0|0|(2452731)|empty
1896684377507637083|368171877|0|0|0|('AAAAAAAAAAACAAAA')|.000|0|0|0|0|()|empty
1896684377507637083|368171877|1|483|483|('AAAAAAAAAEGAAAAA')|.000|1|1|0|0|('AAAAAAAAAAACAAAA')|empty
1896684377507637083|368171877|2|484|484|('AAAAAAAAAIGDAAAA')|.000|1|1|0|0|('AAAAAAAAAEGBAAAA')|empty
1896684377507637083|368171877|3|484|484|('AAAAAAAAAMJGAAAA')|.000|1|1|0|0|('AAAAAAAAAIHFAAAA')|empty
1896684377507637083|368171877|4|484|484|('AAAAAAAABANDAAAA')|.000|1|1|0|0|('AAAAAAAAAMKBAAAA')|empty
1896684377507637083|368171877|5|484|484|('AAAAAAAABEPEAAAA')|.000|1|1|0|0|('AAAAAAAABANFAAAA')|empty
1896684377507637083|368171877|6|484|484|('AAAAAAAABJDBAAAA')|.000|1|1|0|0|('AAAAAAAABEPFAAAA')|empty
1896684377507637083|368171877|7|484|484|('AAAAAAAABNEAAAAA')|.000|1|1|0|0|('AAAAAAAABJECAAAA')|empty
1896684377507637083|368171877|8|484|484|('AAAAAAAACBCDAAAA')|.000|1|1|0|0|('AAAAAAAABNEDAAAA')|empty
1896684377507637083|368171877|9|484|484|('AAAAAAAACFCEAAAA')|.000|1|1|0|0|('AAAAAAAACBCFAAAA')|empty
1896684377507637083|368171877|10|484|484|('AAAAAAAACJAGAAAA')|.000|1|1|0|0|('AAAAAAAACFDBAAAA')|empty
1896684377507637083|368171877|11|484|484|('AAAAAAAACMPBAAAA')|.000|1|1|0|0|('AAAAAAAACJBGAAAA')|empty
1896684377507637083|368171877|12|484|484|('AAAAAAAADBLEAAAA')|.000|1|1|0|0|('AAAAAAAACMPDAAAA')|empty
1896684377507637083|368171877|13|484|484|('AAAAAAAADGBBAAAA')|.000|1|1|0|0|('AAAAAAAADBLFAAAA')|empty
1896684377507637083|368171877|14|484|484|('AAAAAAAADKDDAAAA')|.000|1|1|0|0|('AAAAAAAADGBEAAAA')|empty
1896684377507637083|368171877|15|484|484|('AAAAAAAADOEHAAAA')|.000|1|1|0|0|('AAAAAAAADKDEAAAA')|empty
1896684377507637083|368171877|16|484|484|('AAAAAAAAECGFAAAA')|.000|1|1|0|0|('AAAAAAAADOFBAAAA')|empty
1896684377507637083|368171877|17|484|484|('AAAAAAAAEGPCAAAA')|.000|1|1|0|0|('AAAAAAAAECHEAAAA')|empty
1896684377507637083|368171877|18|484|484|('AAAAAAAAELEDAAAA')|.000|1|1|0|0|('AAAAAAAAEHAAAAAA')|empty
1896684377507637083|368171877|19|484|484|('AAAAAAAAEPDAAAAA')|.000|1|1|0|0|('AAAAAAAAELEEAAAA')|empty
1896684377507637083|368171877|20|484|484|('AAAAAAAAFDBBAAAA')|.000|1|1|0|0|('AAAAAAAAEPDCAAAA')|empty
1896684377507637083|368171877|21|484|484|('AAAAAAAAFGNAAAAA')|.000|1|1|0|0|('AAAAAAAAFDBDAAAA')|empty
1896684377507637083|368171877|22|484|484|('AAAAAAAAFLAFAAAA')|.000|1|1|0|0|('AAAAAAAAFGNDAAAA')|empty
1896684377507637083|368171877|23|484|484|('AAAAAAAAFPIAAAAA')|.000|1|1|0|0|('AAAAAAAAFLAGAAAA')|empty
1896684377507637083|368171877|24|484|484|('AAAAAAAAGDJCAAAA')|.000|1|1|0|0|('AAAAAAAAFPICAAAA')|empty
1896684377507637083|368171877|25|484|484|('AAAAAAAAGHBGAAAA')|.000|1|1|0|0|('AAAAAAAAGDJGAAAA')|empty
1896684377507637083|368171877|26|484|484|('AAAAAAAAGLBFAAAA')|.000|1|1|0|0|('AAAAAAAAGHCEAAAA')|empty
1896684377507637083|368171877|27|484|484|('AAAAAAAAGOPEAAAA')|.000|1|1|0|0|('AAAAAAAAGLBGAAAA')|empty
1896684377507637083|368171877|28|484|484|('AAAAAAAAHDDDAAAA')|.000|1|1|0|0|('AAAAAAAAGOPFAAAA')|empty
1896684377507637083|368171877|29|484|484|('AAAAAAAAHHGAAAAA')|.000|1|1|0|0|('AAAAAAAAHDDEAAAA')|empty
1896684377507637083|368171877|30|484|484|('AAAAAAAAHLIDAAAA')|.000|1|1|0|0|('AAAAAAAAHHHAAAAA')|empty
1896684377507637083|368171877|31|484|484|('AAAAAAAAHPKFAAAA')|.000|1|1|0|0|('AAAAAAAAHLIEAAAA')|empty
1896684377507637083|368171877|32|484|484|('AAAAAAAAIDOFAAAA')|.000|1|1|0|0|('AAAAAAAAHPLCAAAA')|empty
1896684377507637083|368171877|33|484|484|('AAAAAAAAIHHAAAAA')|.000|1|1|0|0|('AAAAAAAAIDPAAAAA')|empty
1896684377507637083|368171877|34|484|484|('AAAAAAAAILBFAAAA')|.000|1|1|0|0|('AAAAAAAAIHHBAAAA')|empty
1896684377507637083|368171877|35|484|484|('AAAAAAAAIPDFAAAA')|.000|1|1|0|0|('AAAAAAAAILCAAAAA')|empty
1896684377507637083|368171877|36|484|484|('AAAAAAAAJDHGAAAA')|.000|1|1|0|0|('AAAAAAAAIPDGAAAA')|empty
1896684377507637083|368171877|37|484|484|('AAAAAAAAJHJEAAAA')|.000|1|1|0|0|('AAAAAAAAJDIAAAAA')|empty
1896684377507637083|368171877|38|483|483|('AAAAAAAAJLIFAAAA')|.000|1|1|0|0|('AAAAAAAAJHJFAAAA')|empty
1896684377507637083|368171877|39|483|483|('AAAAAAAAJPKDAAAA')|.000|1|1|0|0|('AAAAAAAAJLIGAAAA')|empty
1896684377507637083|368171877|40|483|483|('AAAAAAAAKDJCAAAA')|.000|1|1|0|0|('AAAAAAAAJPKFAAAA')|empty
1896684377507637083|368171877|41|483|483|('AAAAAAAAKHKCAAAA')|.000|1|1|0|0|('AAAAAAAAKDJDAAAA')|empty
1896684377507637083|368171877|42|483|483|('AAAAAAAAKLIGAAAA')|.000|1|1|0|0|('AAAAAAAAKHKEAAAA')|empty
1896684377507637083|368171877|43|483|483|('AAAAAAAAKPNCAAAA')|.000|1|1|0|0|('AAAAAAAAKLJBAAAA')|empty
1896684377507637083|368171877|44|483|483|('AAAAAAAALDNAAAAA')|.000|1|1|0|0|('AAAAAAAAKPNEAAAA')|empty
1896684377507637083|368171877|45|483|483|('AAAAAAAALHMCAAAA')|.000|1|1|0|0|('AAAAAAAALDNCAAAA')|empty
1896684377507637083|368171877|46|483|483|('AAAAAAAALLOCAAAA')|.000|1|1|0|0|('AAAAAAAALHNAAAAA')|empty
1896684377507637083|368171877|47|483|483|('AAAAAAAAMADCAAAA')|.000|1|1|0|0|('AAAAAAAALLOEAAAA')|empty
1896684377507637083|368171877|48|483|483|('AAAAAAAAMEIFAAAA')|.000|1|1|0|0|('AAAAAAAAMADEAAAA')|empty
1896684377507637083|368171877|49|483|483|('AAAAAAAAMINEAAAA')|.000|1|1|0|0|('AAAAAAAAMEIGAAAA')|empty
1896684377507637083|368171877|50|483|483|('AAAAAAAAMNFDAAAA')|.000|1|1|0|0|('AAAAAAAAMIOCAAAA')|empty
1896684377507637083|368171877|51|483|483|('AAAAAAAANBHCAAAA')|.000|1|1|0|0|('AAAAAAAAMNGAAAAA')|empty
1896684377507637083|368171877|52|483|483|('AAAAAAAANFMGAAAA')|.000|1|1|0|0|('AAAAAAAANBHEAAAA')|empty
1896684377507637083|368171877|53|483|483|('AAAAAAAANJLGAAAA')|.000|1|1|0|0|('AAAAAAAANFNCAAAA')|empty
1896684377507637083|368171877|54|483|483|('AAAAAAAANNPCAAAA')|.000|1|1|0|0|('AAAAAAAANJMAAAAA')|empty
1896684377507637083|368171877|55|483|483|('AAAAAAAAOCACAAAA')|.000|1|1|0|0|('AAAAAAAANNPEAAAA')|empty
1896684377507637083|368171877|56|483|483|('AAAAAAAAOGEHAAAA')|.000|1|1|0|0|('AAAAAAAAOCBBAAAA')|empty
1896684377507637083|368171877|57|486|486|('AAAAAAAAOKFFAAAA')|.000|1|1|0|0|('AAAAAAAAOGFAAAAA')|empty
1896684377507637083|368171877|58|486|486|('AAAAAAAAOOKBAAAA')|.000|1|1|0|0|('AAAAAAAAOKGAAAAA')|empty
1896684377507637083|368171877|59|486|486|('AAAAAAAAPDADAAAA')|.000|1|1|0|0|('AAAAAAAAOOKEAAAA')|empty
1896684377507637083|368171877|60|486|486|('AAAAAAAAPHCDAAAA')|.000|1|1|0|0|('AAAAAAAAPDBCAAAA')|empty
1896684377507637083|368171877|61|486|486|('AAAAAAAAPLMFAAAA')|.000|1|1|0|0|('AAAAAAAAPHCGAAAA')|empty
1896684377507637083|368171877|62|486|486|('AAAAAAAAPPPDAAAA')|.000|1|1|0|0|('AAAAAAAAPLMGAAAA')|empty
1896684377507637083|368171880|0|0|0|(2)|.000|0|0|0|0|()|empty
1896684377507637083|368171880|1|602|602|(552)|.000|1|1|0|0|(2)|empty
1896684377507637083|368171880|2|178|178|(731)|.000|1|0|0|0|(731)|empty
1896684377507637083|368171880|3|558|558|(1310)|.000|1|0|0|0|(1310)|empty
1896684377507637083|368171880|4|374|374|(1712)|.000|1|0|0|0|(1712)|empty
1896684377507637083|368171880|5|353|353|(2082)|.000|1|1|0|0|(1714)|empty
1896684377507637083|368171880|6|3|3|(2103)|.000|1|0|0|0|(2103)|empty
1896684377507637083|368171880|7|681|681|(2812)|.000|1|1|0|0|(2111)|empty
1896684377507637083|368171880|8|262|262|(3051)|.000|1|0|0|0|(3051)|empty
1896684377507637083|368171880|9|672|672|(3717)|.000|1|1|0|0|(3062)|empty
1896684377507637083|368171880|10|3|3|(3734)|.000|1|0|0|0|(3734)|empty
1896684377507637083|368171880|11|675|675|(4391)|.000|1|1|0|0|(3735)|empty
1896684377507637083|368171880|12|675|675|(4993)|.000|1|1|0|0|(4393)|empty
1896684377507637083|368171880|13|675|675|(5626)|.000|1|1|0|0|(4994)|empty
1896684377507637083|368171880|14|675|675|(6295)|.000|1|1|0|0|(5628)|empty
1896684377507637083|368171880|15|675|675|(6983)|.000|1|1|0|0|(6296)|empty
1896684377507637083|368171880|16|675|675|(7627)|.000|1|1|0|0|(6986)|empty
1896684377507637083|368171880|17|675|675|(8298)|.000|1|1|0|0|(7632)|empty
1896684377507637083|368171880|18|675|675|(9017)|.000|1|1|0|0|(8306)|empty
1896684377507637083|368171880|19|675|675|(9693)|.000|1|1|0|0|(9018)|empty
1896684377507637083|368171880|20|93|93|(9784)|.000|1|0|0|0|(9784)|empty
1896684377507637083|368171880|21|660|660|(10460)|.000|1|1|0|0|(9785)|empty
1896684377507637083|368171880|22|410|410|(10865)|.000|1|1|0|0|(10481)|empty
1896684377507637083|368171880|23|3|3|(10887)|.000|1|0|0|0|(10887)|empty
1896684377507637083|368171880|24|681|681|(11619)|.000|1|1|0|0|(10891)|empty
1896684377507637083|368171880|25|681|681|(12281)|.000|1|1|0|0|(11620)|empty
1896684377507637083|368171880|26|681|681|(12954)|.000|1|1|0|0|(12293)|empty
1896684377507637083|368171880|27|413|413|(13358)|.000|1|1|0|0|(12957)|empty
1896684377507637083|368171880|28|3|3|(13379)|.000|1|0|0|0|(13379)|empty
1896684377507637083|368171880|29|662|662|(14042)|.000|1|1|0|0|(13381)|empty
1896684377507637083|368171880|30|662|662|(14646)|.000|1|1|0|0|(14045)|empty
1896684377507637083|368171880|31|662|662|(15261)|.000|1|1|0|0|(14650)|empty
1896684377507637083|368171880|32|159|159|(15441)|.000|1|0|0|0|(15441)|empty
1896684377507637083|368171880|33|656|656|(16085)|.000|1|1|0|0|(15442)|empty
1896684377507637083|368171880|34|656|656|(16758)|.000|1|1|0|0|(16086)|empty
1896684377507637083|368171880|35|656|656|(17390)|.000|1|1|0|0|(16763)|empty
1896684377507637083|368171880|36|656|656|(18096)|.000|1|1|0|0|(17391)|empty
1896684377507637083|368171880|37|656|656|(18758)|.000|1|1|0|0|(18097)|empty
1896684377507637083|368171880|38|656|656|(19495)|.000|1|1|0|0|(18759)|empty
1896684377507637083|368171880|39|656|656|(20151)|.000|1|1|0|0|(19500)|empty
1896684377507637083|368171880|40|81|81|(20223)|.000|1|1|0|0|(20152)|empty
1896684377507637083|368171880|41|3|3|(20248)|.000|1|0|0|0|(20248)|empty
1896684377507637083|368171880|42|650|650|(20882)|.000|1|1|0|0|(20251)|empty
1896684377507637083|368171880|43|653|653|(21579)|.000|1|1|0|0|(20883)|empty
1896684377507637083|368171880|44|653|653|(22242)|.000|1|1|0|0|(21580)|empty
1896684377507637083|368171880|45|653|653|(22894)|.000|1|1|0|0|(22245)|empty
1896684377507637083|368171880|46|653|653|(23567)|.000|1|1|0|0|(22897)|empty
1896684377507637083|368171880|47|328|328|(23913)|.000|1|1|0|0|(23569)|empty
1896684377507637083|368171880|48|3|3|(23934)|.000|1|0|0|0|(23934)|empty
1896684377507637083|368171880|49|620|620|(24585)|.000|1|1|0|0|(23938)|empty
1896684377507637083|368171880|50|620|620|(25199)|.000|1|1|0|0|(24587)|empty
1896684377507637083|368171880|51|620|620|(25778)|.000|1|1|0|0|(25203)|empty
1896684377507637083|368171880|52|620|620|(26390)|.000|1|1|0|0|(25779)|empty
1896684377507637083|368171880|53|620|620|(27008)|.000|1|1|0|0|(26392)|empty
1896684377507637083|368171880|54|620|620|(27631)|.000|1|1|0|0|(27010)|empty
1896684377507637083|368171880|55|620|620|(28258)|.000|1|1|0|0|(27634)|empty
1896684377507637083|368171880|56|620|620|(28847)|.000|1|1|0|0|(28260)|empty
1896684377507637083|368171880|57|620|620|(29451)|.000|1|1|0|0|(28853)|empty
1896684377507637083|368171880|58|620|620|(30000)|.000|1|1|0|0|(29455)|empty
