<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

<!-- 
 @@@ START COPYRIGHT @@@                                                       

 Licensed to the Apache Software Foundation (ASF) under one
 or more contributor license agreements.  See the NOTICE file
 distributed with this work for additional information
 regarding copyright ownership.  The ASF licenses this file
 to you under the Apache License, Version 2.0 (the
 "License"); you may not use this file except in compliance
 with the License.  You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing,
 software distributed under the License is distributed on an
 "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 KIND, either express or implied.  See the License for the
 specific language governing permissions and limitations
 under the License.

 @@@ END COPYRIGHT @@@
-->

  <modelVersion>4.0.0</modelVersion>
  <!--<parent>
    <groupId>org.apache.trafodion</groupId>
    <artifactId>trafodion</artifactId>
    <version>1.3.0</version>
	<relativePath>../../../</relativePath>
  </parent>-->
  <groupId>org.apache.trafodion.jdbc.t4</groupId>
  <artifactId>jdbcT4</artifactId>
  <version>0.0.1</version>
  <name>Trafodion JDBC Type4 Driver</name>
  <url>http://wiki.trafodion.org</url>

    <properties>
        <protobuf.version>2.6.0</protobuf.version>
        <slf4j.version>1.7.21</slf4j.version>
    </properties>

<distributionManagement>
    <repository>
        <id>esgyn-repos</id>
        <name>trafodion</name>
        <url>http://10.10.11.3:8081/repository/esgyn-repos/</url>
    </repository>
</distributionManagement>
    
 <scm>
    <connection>scm:git:https://github.com/apache/trafodion.git</connection>
    <developerConnection>scm:git:https://github.com/apache/trafodion.git</developerConnection>
    <url>https://github.com/apache/trafodion.git</url>
    <tag>HEAD</tag>
  </scm>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>1.4.197</version>
    </dependency>
      <dependency>
          <groupId>com.google.protobuf</groupId>
          <artifactId>protobuf-java</artifactId>
          <version>${protobuf.version}</version>
      </dependency>
  </dependencies>

  <build>
    <resources>
     <resource>
       <directory>src/main/java</directory>
       <includes>
         <include> **/*.properties</include>
       </includes>
     </resource>
     <resource>
       <directory>src/main/resources</directory>
       <includes>
         <include> **/*</include>
       </includes>
     </resource>
    </resources>

   <plugins>
     <plugin>
       <groupId>org.apache.maven.plugins</groupId>
       <artifactId>maven-compiler-plugin</artifactId>
       <version>3.5.1</version>
       <configuration>
         <source>1.6</source>
         <target>1.6</target>
       </configuration>
     </plugin>
       <plugin>
           <groupId>pl.project13.maven</groupId>
           <artifactId>git-commit-id-plugin</artifactId>
           <version>1.9</version>
           <executions>
               <execution>
                   <goals>
                       <goal>revision</goal>
                   </goals>
               </execution>
           </executions>
           <configuration>
               <verbose>false</verbose>
               <generateGitPropertiesFile>false</generateGitPropertiesFile>
               <injectAllReactorProjects>true</injectAllReactorProjects>
               <dotGitDirectory>${project.basedir}/../../../.git</dotGitDirectory>
               <generateGitPropertiesFilename>src/main/resources/jdbct4.git.properties</generateGitPropertiesFilename>
           </configuration>
       </plugin>
       <plugin>
           <groupId>com.google.code.maven-replacer-plugin</groupId>
           <artifactId>replacer</artifactId>
           <version>1.5.3</version>
           <executions>
               <execution>
                   <goals>
                       <goal>replace</goal>
                   </goals>
               </execution>
           </executions>
           <configuration>
               <ignoreMissingFile>false</ignoreMissingFile>
               <regex>false</regex>
               <file>${project.build.directory}/classes/jdbct4.esg.properties</file>
               <replacements>
                   <replacement>
                       <token>@git.commit.id.abbrev@</token>
                       <value>${git.commit.id.abbrev}</value>
                   </replacement>
                   <replacement>
                       <token>@version@</token>
                       <value>${project.version}</value>
                   </replacement>
               </replacements>
           </configuration>
       </plugin>
       <plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-jar-plugin</artifactId>
           <configuration>
               <archive>
                   <manifest>
                       <mainClass>org.trafodion.jdbc.t4.tmpl.Vproc</mainClass>
                   </manifest>
               </archive>
           </configuration>
       </plugin>
    <plugin>
      <artifactId>maven-assembly-plugin</artifactId>
      <version>2.5.3</version>
        <configuration>
            <archive>
                <manifest>
                    <mainClass>org.trafodion.jdbc.t4.tmpl.Vproc</mainClass>
                </manifest>
            </archive>
        </configuration>
      <executions>
        <execution>
          <id>slf4j-archive</id>
          <phase>package</phase>
          <configuration>
            <descriptor>src/assembly/slf4j.xml</descriptor>
          </configuration>
          <goals>
            <goal>single</goal>
          </goals>
        </execution>
        <execution>
          <id>create-archive</id>
          <phase>package</phase>
          <configuration>
            <descriptor>src/assembly/all.xml</descriptor>
            <appendAssemblyId>false</appendAssemblyId>
          </configuration>
          <goals>
            <goal>single</goal>
          </goals>
        </execution>

      </executions>
    </plugin>

    <plugin>
     <groupId>org.apache.maven.plugins</groupId>
     <artifactId>maven-dependency-plugin</artifactId>
     <version>2.5.1</version>
     <executions>
      <execution>
        <id>copy-dependencies</id>
        <phase>package</phase>
	<goals>
          <goal>copy-dependencies</goal>
	</goals>
	<configuration>
	  <outputDirectory>
            ${project.build.directory}/dependency-jars/
          </outputDirectory>
	</configuration>
      </execution>
     </executions>
    </plugin>
   </plugins>
  </build>
<profiles>
	<profile>
      <id>apache-release</id>
      <activation>
		<property>
          <name>performRelease</name>
          <value>true</value>
        </property>
      </activation>
      <build>
		<plugins>
            <plugin>
                 <groupId>org.apache.maven.plugins</groupId>
                 <artifactId>maven-release-plugin</artifactId>
                 <version>2.5</version>
                 <configuration>
                   <autoVersionSubmodules>true</autoVersionSubmodules>
                   <useReleaseProfile>false</useReleaseProfile>
                   <releaseProfiles>apache-release</releaseProfiles>
                   <goals>deploy</goals>
                 </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

		<plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <executions>
              <execution>
                <id>sign-artifacts</id>
				<phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
<!--           <plugin>
             <groupId>org.owasp</groupId>
             <artifactId>dependency-check-maven</artifactId>
             <version>3.0.2</version>
             <executions>
                <execution>
                   <goals>
                      <goal>check</goal>
                   </goals>
                </execution>
             </executions>
           </plugin>
-->
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
