>>obey stdcqds;
>>
>>set schema hive.tpcds_sf1000;

--- SQL operation complete.
>>
>>control osim simulate continue './osim.all.sf1000.09022016';

--- SQL operation complete.
>>
>>cqd orc_njs 'on';

--- SQL operation complete.
>>cqd parallel_num_esps '48';

--- SQL operation complete.
>>cqd QUERY_CACHE '200000';

--- SQL operation complete.
>>cqd HIVE_METADATA_REFRESH_INTERVAL '-1';

--- SQL operation complete.
>>cqd  HIVE_LOCALITY_BALANCE_LEVEL '-1';

--- SQL operation complete.
>>cqd  METADATA_CACHE_SIZE '200';

--- SQL operation complete.
>>cqd partitioning_scheme_sharing '2';

--- SQL operation complete.
>>cqd COMP_BOOL_208 'ON';

--- SQL operation complete.
>>obey q50;
>>
>>--==QID: 50
>>
>>prepare xx from
+>select  
+>   s_store_name
+>  ,s_company_id
+>  ,s_street_number
+>  ,s_street_name
+>  ,s_street_type
+>  ,s_suite_number
+>  ,s_city
+>  ,s_county
+>  ,s_state
+>  ,s_zip
+>  ,sum(case when (sr_returned_date_sk - ss_sold_date_sk <= 30 ) then 1 else 0 end)  as "30 days" 
+>  ,sum(case when (sr_returned_date_sk - ss_sold_date_sk > 30) and 
+>                 (sr_returned_date_sk - ss_sold_date_sk <= 60) then 1 else 0 end )  as "31-60 days" 
+>  ,sum(case when (sr_returned_date_sk - ss_sold_date_sk > 60) and 
+>                 (sr_returned_date_sk - ss_sold_date_sk <= 90) then 1 else 0 end)  as "61-90 days" 
+>  ,sum(case when (sr_returned_date_sk - ss_sold_date_sk > 90) and
+>                 (sr_returned_date_sk - ss_sold_date_sk <= 120) then 1 else 0 end)  as "91-120 days" 
+>  ,sum(case when (sr_returned_date_sk - ss_sold_date_sk  > 120) then 1 else 0 end)  as ">120 days" 
+>from
+>   store_sales_1stripeperfile
+>  ,store_returns
+>  ,store
+>  ,date_dim d1
+>  ,date_dim d2
+>where
+>    d2.d_year = 2002
+>and d2.d_moy  = 10
+>and ss_ticket_number = sr_ticket_number
+>and ss_item_sk = sr_item_sk
+>and ss_sold_date_sk   = d1.d_date_sk
+>and sr_returned_date_sk   = d2.d_date_sk
+>and ss_customer_sk = sr_customer_sk
+>and ss_store_sk = s_store_sk
+>group by
+>   s_store_name
+>  ,s_company_id
+>  ,s_street_number
+>  ,s_street_name
+>  ,s_street_type
+>  ,s_suite_number
+>  ,s_city
+>  ,s_county
+>  ,s_state
+>  ,s_zip
+>order by s_store_name
+>        ,s_company_id
+>        ,s_street_number
+>        ,s_street_name
+>        ,s_street_type
+>        ,s_suite_number
+>        ,s_city
+>        ,s_county
+>        ,s_state
+>        ,s_zip
+>limit 100;

--- SQL command prepared.
>>obey explains;
>>explain options 'f' xx;

LC   RC   OP   OPERATOR              OPT       DESCRIPTION           CARD
---- ---- ---- --------------------  --------  --------------------  ---------

18   .    19   root                                                  1.00E+003
17   .    18   firstn                                                1.00E+003
16   .    17   sort_partial_groupby                                  1.00E+003
15   .    16   esp_exchange                    1:48(hash2) (m)       1.00E+003
14   .    15   sort                                                  1.00E+003
13   .    14   hash_partial_groupby                                  1.00E+003
12   2    13   hybrid_hash_join                                      4.30E+006
11   4    12   hybrid_hash_join                                      4.30E+006
10   9    11   hybrid_hash_join                                      4.30E+006
.    .    10   orc_scan                        STORE_SALES_1STRIPEP  2.75E+009
8    .    9    esp_exchange                    48(rep-b):48(hash2)   4.30E+006
7    6    8    hybrid_hash_join                                      4.30E+006
.    .    7    orc_scan                        STORE_RETURNS         2.77E+008
5    .    6    esp_exchange                    48(rep-b):2(hash2)    3.09E+001
.    .    5    orc_scan                        DATE_DIM              3.09E+001
3    .    4    esp_exchange                    48(rep-b):2(hash2)    7.30E+004
.    .    3    orc_scan                        DATE_DIM              7.30E+004
1    .    2    esp_exchange                    48(rep-b):2(hash2)    1.00E+003
.    .    1    orc_scan                        STORE                 1.00E+003

--- SQL operation complete.
>>exit;

End of MXCI Session

