>>obey stdcqds;
>>
>>set schema hive.tpcds_sf1000;

--- SQL operation complete.
>>
>>control osim simulate continue './osim.all.sf1000.09022016';

--- SQL operation complete.
>>
>>cqd orc_njs 'on';

--- SQL operation complete.
>>cqd parallel_num_esps '48';

--- SQL operation complete.
>>cqd QUERY_CACHE '200000';

--- SQL operation complete.
>>cqd HIVE_METADATA_REFRESH_INTERVAL '-1';

--- SQL operation complete.
>>cqd  HIVE_LOCALITY_BALANCE_LEVEL '-1';

--- SQL operation complete.
>>cqd  METADATA_CACHE_SIZE '200';

--- SQL operation complete.
>>cqd partitioning_scheme_sharing '2';

--- SQL operation complete.
>>cqd COMP_BOOL_208 'ON';

--- SQL operation complete.
>>obey q99;
>>
>>--==QID: 99
>>
>>prepare xx from
+>select
+>   substr(w_warehouse_name,1,20) as w_warehouse_name_sub
+>  ,sm_type
+>  ,cc_name
+>  ,sum(case when (cs_ship_date_sk - cs_sold_date_sk <= 30 ) then 1 else 0 end)  as "30 days"
+>  ,sum(case when (cs_ship_date_sk - cs_sold_date_sk > 30) and
+>                 (cs_ship_date_sk - cs_sold_date_sk <= 60) then 1 else 0 end )  as "31-60 days"
+>  ,sum(case when (cs_ship_date_sk - cs_sold_date_sk > 60) and
+>                 (cs_ship_date_sk - cs_sold_date_sk <= 90) then 1 else 0 end)  as "61-90 days"
+>  ,sum(case when (cs_ship_date_sk - cs_sold_date_sk > 90) and
+>                 (cs_ship_date_sk - cs_sold_date_sk <= 120) then 1 else 0 end)  as "91-120 days"
+>  ,sum(case when (cs_ship_date_sk - cs_sold_date_sk  > 120) then 1 else 0 end)  as ">120 days"
+>from
+>   catalog_sales
+>  ,warehouse
+>  ,ship_mode
+>  ,call_center
+>  ,date_dim
+>where
+>    d_month_seq between 1209 and 1209 + 11
+>and cs_ship_date_sk   = d_date_sk
+>and cs_warehouse_sk   = w_warehouse_sk
+>and cs_ship_mode_sk   = sm_ship_mode_sk
+>and cs_call_center_sk = cc_call_center_sk
+>group by
+>   substr(w_warehouse_name,1,20)
+>  ,sm_type
+>  ,cc_name
+>order by w_warehouse_name_sub
+>        ,sm_type
+>        ,cc_name
+>limit 100;

--- SQL command prepared.
>>
>>
>>
>>obey explains;
>>explain options 'f' xx;

LC   RC   OP   OPERATOR              OPT       DESCRIPTION           CARD
---- ---- ---- --------------------  --------  --------------------  ---------

18   .    19   root                                                  2.52E+003
17   .    18   firstn                                                2.52E+003
16   .    17   sort_partial_groupby                                  2.52E+003
15   .    16   esp_exchange                    1:48(hash2) (m)       2.52E+003
14   .    15   sort                                                  2.52E+003
13   .    14   hash_partial_groupby                                  2.52E+003
12   2    13   hybrid_hash_join                                      2.77E+008
11   4    12   hybrid_hash_join                                      2.77E+008
10   6    11   hybrid_hash_join                                      2.77E+008
9    8    10   hybrid_hash_join                                      2.77E+008
.    .    9    orc_scan                        CATALOG_SALES         1.42E+009
7    .    8    esp_exchange                    48(rep-b):2(hash2)    3.74E+002
.    .    7    orc_scan                        DATE_DIM              3.74E+002
5    .    6    esp_exchange                    48(rep-b):2(hash2)    2.00E+001
.    .    5    orc_scan                        WAREHOUSE             2.00E+001
3    .    4    esp_exchange                    48(rep-b):2(hash2)    2.00E+001
.    .    3    orc_scan                        SHIP_MODE             2.00E+001
1    .    2    esp_exchange                    48(rep-b):2(hash2)    4.19E+001
.    .    1    orc_scan                        CALL_CENTER           4.19E+001

--- SQL operation complete.
>>exit;

End of MXCI Session

