>>obey stdcqds;
>>
>>set schema hive.tpcds_sf1000;

--- SQL operation complete.
>>
>>control osim simulate continue './osim.all.sf1000.09022016';

--- SQL operation complete.
>>
>>cqd orc_njs 'on';

--- SQL operation complete.
>>cqd parallel_num_esps '48';

--- SQL operation complete.
>>cqd QUERY_CACHE '200000';

--- SQL operation complete.
>>cqd HIVE_METADATA_REFRESH_INTERVAL '-1';

--- SQL operation complete.
>>cqd  HIVE_LOCALITY_BALANCE_LEVEL '-1';

--- SQL operation complete.
>>cqd  METADATA_CACHE_SIZE '200';

--- SQL operation complete.
>>cqd partitioning_scheme_sharing '2';

--- SQL operation complete.
>>cqd COMP_BOOL_208 'ON';

--- SQL operation complete.
>>obey q20;
>>
>>--==QID: 20
>>
>>prepare xx from
+>select  i_item_id
+>       ,i_item_desc
+>       ,i_category
+>       ,i_class
+>       ,i_current_price
+>       ,sum(cs_ext_sales_price) as itemrevenue
+>       ,sum(cs_ext_sales_price)*100/sum(sum(cs_ext_sales_price)) over
+>           (partition by i_class) as revenueratio
+> from   catalog_sales
+>     ,item
+>     ,date_dim
+> where cs_item_sk = i_item_sk
+>   and i_category in ('Music', 'Books', 'Sports')
+>   and cs_sold_date_sk = d_date_sk
+> and d_date between date'2002-04-08'
+>                                and (date'2002-04-08' + interval '30' day)
+> group by i_item_id
+>         ,i_item_desc
+>         ,i_category
+>         ,i_class
+>         ,i_current_price
+> order by i_category
+>         ,i_class
+>         ,i_item_id
+>         ,i_item_desc
+>         ,revenueratio
+>limit 100;

--- SQL command prepared.
>>
>>obey explains;
>>explain options 'f' xx;

LC   RC   OP   OPERATOR              OPT       DESCRIPTION           CARD
---- ---- ---- --------------------  --------  --------------------  ---------

17   .    18   root                                                  3.00E+005
16   .    17   firstn                                                3.00E+005
15   .    16   esp_exchange                    1:48(hash2) (m)       3.00E+005
14   .    15   sort                                                  3.00E+005
13   .    14   sequence                                              3.00E+005
12   .    13   sort                                                  3.00E+005
11   .    12   esp_exchange                    48(hash2):48(hash2)   3.00E+005
10   .    11   hash_partial_groupby                                  3.00E+005
9    .    10   esp_exchange                    48(hash2):48(hash2)   6.73E+006
8    .    9    hash_partial_groupby                                  6.73E+006
7    2    8    hybrid_hash_join                                      7.41E+006
6    .    7    esp_exchange                    48(hash2):48(hash2)   2.41E+007
4    5    6    nested_join                                           2.41E+007
.    .    5    orc_scan                        CATALOG_SALES         7.80E+005
3    .    4    esp_exchange                    48(hash2):2(hash2)    3.09E+001
.    .    3    orc_scan                        DATE_DIM              3.09E+001
1    .    2    esp_exchange                    48(hash2):2(hash2)    9.19E+004
.    .    1    orc_scan                        ITEM                  9.19E+004

--- SQL operation complete.
>>exit;

End of MXCI Session

