>>obey stdcqds;
>>
>>set schema hive.tpcds_sf1000;

--- SQL operation complete.
>>
>>control osim simulate continue './osim.all.sf1000.09022016';

--- SQL operation complete.
>>
>>cqd orc_njs 'on';

--- SQL operation complete.
>>cqd parallel_num_esps '48';

--- SQL operation complete.
>>cqd QUERY_CACHE '200000';

--- SQL operation complete.
>>cqd HIVE_METADATA_REFRESH_INTERVAL '-1';

--- SQL operation complete.
>>cqd  HIVE_LOCALITY_BALANCE_LEVEL '-1';

--- SQL operation complete.
>>cqd  METADATA_CACHE_SIZE '200';

--- SQL operation complete.
>>cqd partitioning_scheme_sharing '2';

--- SQL operation complete.
>>cqd COMP_BOOL_208 'ON';

--- SQL operation complete.
>>obey q95;
>>
>>--==QID: 95
>>
>>prepare xx from
+>with ws_wh as
+>(select ws1.ws_order_number,ws1.ws_warehouse_sk wh1,ws2.ws_warehouse_sk wh2
+> from web_sales ws1,web_sales ws2
+> where ws1.ws_order_number = ws2.ws_order_number
+>   and ws1.ws_warehouse_sk <> ws2.ws_warehouse_sk)
+>
+>-- main query --
+>select 
+>   count(distinct ws_order_number) as "order count"
+>  ,sum(ws_ext_ship_cost) as "total shipping cost"
+>  ,sum(ws_net_profit) as "total net profit"
+>from
+>   web_sales ws1
+>  ,date_dim
+>  ,customer_address
+>  ,web_site
+>where
+>   d_date between cast('2000-02-01' as date) and 
+>                 (cast('2000-02-01' as date) + interval '60' day)
+>and ws1.ws_ship_date_sk = d_date_sk
+>and ws1.ws_ship_addr_sk = ca_address_sk
+>and ca_state = 'OK'
+>and ws1.ws_web_site_sk = web_site_sk
+>and web_company_name = 'pri'
+>and ws1.ws_order_number in (select ws_order_number
+>                            from ws_wh)
+>and ws1.ws_order_number in (select wr_order_number
+>                            from web_returns,ws_wh
+>                            where wr_order_number = ws_wh.ws_order_number)
+>--order by count(distinct ws_order_number) -- ALTER: for now use the alias							
+>order by "order count"
+>limit 100
+>;

--- SQL command prepared.
>>obey explains;
>>explain options 'f' xx;

LC   RC   OP   OPERATOR              OPT       DESCRIPTION           CARD
---- ---- ---- --------------------  --------  --------------------  ---------

35   .    36   root                                                  1.00E+000
34   .    35   firstn                                                1.00E+000
33   .    34   sort                                                  1.00E+000
32   .    33   sort_partial_aggr_ro                                  1.00E+000
31   .    32   esp_exchange                    1:48(hash2)           1.00E+000
30   .    31   sort_partial_aggr_le                                  1.00E+000
29   23   30   hybrid_hash_join                                      6.09E+004
28   .    29   hash_groupby                                          5.79E+007
27   25   28   hybrid_hash_join                                      6.01E+009
26   .    27   esp_exchange                    48(hash2):48(hash2)   7.19E+008
.    .    26   orc_scan                        WEB_SALES             7.19E+008
24   .    25   esp_exchange                    48(hash2):48(hash2)   7.19E+008
.    .    24   orc_scan                        WEB_SALES             7.19E+008
22   13   23   hybrid_hash_join                                      6.09E+004
21   .    22   hash_groupby                                          3.27E+007
20   15   21   hybrid_hash_join                                      7.14E+009
19   17   20   hybrid_hash_join                                      8.54E+008
18   .    19   esp_exchange                    48(hash2):48(hash2)   7.19E+008
.    .    18   orc_scan                        WEB_SALES             7.19E+008
16   .    17   esp_exchange                    48(hash2):48(hash2)   6.87E+007
.    .    16   orc_scan                        WEB_RETURNS           6.87E+007
14   .    15   esp_exchange                    48(hash2):48(hash2)   7.19E+008
.    .    14   orc_scan                        WEB_SALES             7.19E+008
12   .    13   hash_partial_groupby                                  1.07E+005
11   .    12   esp_exchange                    48(hash2):48(hash2)   1.07E+005
10   .    11   hash_partial_groupby                                  1.07E+005
9    2    10   hybrid_hash_join                                      1.07E+005
8    4    9    hybrid_hash_join                                      5.82E+005
7    6    8    hybrid_hash_join                                      1.82E+007
.    .    7    orc_scan                        WEB_SALES             7.19E+008
5    .    6    esp_exchange                    48(rep-b):2(hash2)    1.41E+005
.    .    5    orc_scan                        CUSTOMER_ADDRESS      1.41E+005
3    .    4    esp_exchange                    48(rep-b):2(hash2)    6.19E+001
.    .    3    orc_scan                        DATE_DIM              6.19E+001
1    .    2    esp_exchange                    48(rep-b):2(hash2)    1.00E+001
.    .    1    orc_scan                        WEB_SITE              1.00E+001

--- SQL operation complete.
>>exit;

End of MXCI Session

