>>obey stdcqds;
>>
>>set schema hive.tpcds_sf1000;

--- SQL operation complete.
>>
>>control osim simulate continue './osim.all.sf1000.09022016';

--- SQL operation complete.
>>
>>cqd orc_njs 'on';

--- SQL operation complete.
>>cqd parallel_num_esps '48';

--- SQL operation complete.
>>cqd QUERY_CACHE '200000';

--- SQL operation complete.
>>cqd HIVE_METADATA_REFRESH_INTERVAL '-1';

--- SQL operation complete.
>>cqd  HIVE_LOCALITY_BALANCE_LEVEL '-1';

--- SQL operation complete.
>>cqd  METADATA_CACHE_SIZE '200';

--- SQL operation complete.
>>cqd partitioning_scheme_sharing '2';

--- SQL operation complete.
>>cqd COMP_BOOL_208 'ON';

--- SQL operation complete.
>>obey q96;
>>
>>--==QID: 96
>>
>>prepare xx from
+>select  count(*) ct
+>from store_sales_1stripeperfile
+>    ,household_demographics
+>    ,time_dim, store
+>where ss_sold_time_sk = time_dim.t_time_sk
+>    and ss_hdemo_sk = household_demographics.hd_demo_sk
+>    and ss_store_sk = s_store_sk
+>    and time_dim.t_hour = 20
+>    and time_dim.t_minute >= 30
+>    and household_demographics.hd_dep_count = 3
+>    and store.s_store_name = 'ese'
+>order by ct
+>limit 100;

--- SQL command prepared.
>>obey explains;
>>explain options 'f' xx;

LC   RC   OP   OPERATOR              OPT       DESCRIPTION           CARD
---- ---- ---- --------------------  --------  --------------------  ---------

15   .    16   root                                                  1.00E+000
14   .    15   firstn                                                1.00E+000
13   .    14   sort                                                  1.00E+000
12   .    13   sort_partial_aggr_ro                                  1.00E+000
11   .    12   esp_exchange                    1:48(hash2)           1.00E+000
10   .    11   sort_partial_aggr_le                                  1.00E+000
9    2    10   hybrid_hash_join                                      2.57E+006
8    4    9    hybrid_hash_join                                      1.02E+007
7    6    8    hybrid_hash_join                                      1.02E+008
.    .    7    orc_scan                        STORE_SALES_1STRIPEP  2.68E+009
5    .    6    esp_exchange                    48(rep-b):2(hash2)    1.78E+003
.    .    5    orc_scan                        TIME_DIM              1.78E+003
3    .    4    esp_exchange                    48(rep-b):2(hash2)    7.19E+002
.    .    3    orc_scan                        HOUSEHOLD_DEMOGRAPHI  7.19E+002
1    .    2    esp_exchange                    48(rep-b):2(hash2)    1.26E+002
.    .    1    orc_scan                        STORE                 1.26E+002

--- SQL operation complete.
>>exit;

End of MXCI Session

