>>obey stdcqds;
>>
>>set schema hive.tpcds_sf1000;

--- SQL operation complete.
>>
>>control osim simulate continue './osim.all.sf1000.09022016';

--- SQL operation complete.
>>
>>cqd orc_njs 'on';

--- SQL operation complete.
>>cqd parallel_num_esps '48';

--- SQL operation complete.
>>cqd QUERY_CACHE '200000';

--- SQL operation complete.
>>cqd HIVE_METADATA_REFRESH_INTERVAL '-1';

--- SQL operation complete.
>>cqd  HIVE_LOCALITY_BALANCE_LEVEL '-1';

--- SQL operation complete.
>>cqd  METADATA_CACHE_SIZE '200';

--- SQL operation complete.
>>cqd partitioning_scheme_sharing '2';

--- SQL operation complete.
>>cqd COMP_BOOL_208 'ON';

--- SQL operation complete.
>>obey q16;
>>
>>--==QID: 16
>>
>>prepare xx from
+>select
+>   count(distinct cs_order_number) as "order count"
+>  ,sum(cs_ext_ship_cost) as "total shipping cost"
+>  ,sum(cs_net_profit) as "total net profit"
+>from
+>   catalog_sales cs1
+>  ,date_dim
+>  ,customer_address
+>  ,call_center
+>where
+>    d_date between date'1999-04-01' and
+>           (date'1999-04-01' + interval '60' day)
+>and cs1.cs_ship_date_sk = d_date_sk
+>and cs1.cs_ship_addr_sk = ca_address_sk
+>and ca_state = 'CO'
+>and cs1.cs_call_center_sk = cc_call_center_sk
+>and cc_county in ('Walker County','Fairfield County','Williamson County','Ziebach County',
+>                  'Ziebach County'
+>)
+>and exists (select *
+>            from catalog_sales cs2
+>            where cs1.cs_order_number = cs2.cs_order_number
+>              and cs1.cs_warehouse_sk <> cs2.cs_warehouse_sk)
+>and not exists(select *
+>               from catalog_returns cr1
+>               where cs1.cs_order_number = cr1.cr_order_number)
+>order by "order count"
+>limit 100;

--- SQL command prepared.
>>
>>obey explains;
>>explain options 'f' xx;

LC   RC   OP   OPERATOR              OPT       DESCRIPTION           CARD
---- ---- ---- --------------------  --------  --------------------  ---------

23   .    24   root                                                  1.00E+000
22   .    23   firstn                                                1.00E+000
21   .    22   sort                                                  1.00E+000
20   .    21   sort_partial_aggr_ro                                  1.00E+000
19   .    20   esp_exchange                    1:48(hash2)           1.00E+000
18   .    19   sort_partial_aggr_le                                  1.00E+000
17   .    18   hash_groupby                                          3.35E+004
16   2    17   hybrid_hash_semi_joi                                  3.35E+004
15   4    16   hybrid_hash_anti_sem                                  5.03E+004
14   .    15   esp_exchange                    48(hash2):48(hash2)   1.51E+005
13   6    14   hybrid_hash_join                                      1.51E+005
12   8    13   hybrid_hash_join                                      9.06E+005
11   10   12   hybrid_hash_join                                      2.82E+007
.    .    11   orc_scan                        CATALOG_SALES         1.43E+009
9    .    10   esp_exchange                    48(rep-b):2(hash2)    1.16E+005
.    .    9    orc_scan                        CUSTOMER_ADDRESS      1.16E+005
7    .    8    esp_exchange                    48(rep-b):2(hash2)    6.19E+001
.    .    7    orc_scan                        DATE_DIM              6.19E+001
5    .    6    esp_exchange                    48(rep-b):2(hash2)    7.00E+000
.    .    5    orc_scan                        CALL_CENTER           7.00E+000
3    .    4    esp_exchange                    48(hash2):48(hash2)   1.43E+008
.    .    3    orc_scan                        CATALOG_RETURNS       1.43E+008
1    .    2    esp_exchange                    48(hash2):48(hash2)   1.43E+009
.    .    1    orc_scan                        CATALOG_SALES         1.43E+009

--- SQL operation complete.
>>exit;

End of MXCI Session

