>>obey stdcqds;
>>
>>set schema hive.tpcds_sf1000;

--- SQL operation complete.
>>
>>control osim simulate continue './osim.all.sf1000.09022016';

--- SQL operation complete.
>>
>>cqd orc_njs 'on';

--- SQL operation complete.
>>cqd parallel_num_esps '48';

--- SQL operation complete.
>>cqd QUERY_CACHE '200000';

--- SQL operation complete.
>>cqd HIVE_METADATA_REFRESH_INTERVAL '-1';

--- SQL operation complete.
>>cqd  HIVE_LOCALITY_BALANCE_LEVEL '-1';

--- SQL operation complete.
>>cqd  METADATA_CACHE_SIZE '200';

--- SQL operation complete.
>>cqd partitioning_scheme_sharing '2';

--- SQL operation complete.
>>cqd COMP_BOOL_208 'ON';

--- SQL operation complete.
>>obey q55;
>>
>>--==QID: 55
>>
>>prepare xx from
+>select  i_brand_id brand_id, i_brand brand,
+>        sum(ss_ext_sales_price) ext_price
+> from date_dim, store_sales_1stripeperfile, item
+> where d_date_sk = ss_sold_date_sk
+>        and ss_item_sk = i_item_sk
+>        and i_manager_id=14
+>        and d_moy=11
+>        and d_year=2002
+> group by i_brand, i_brand_id
+> order by ext_price desc, i_brand_id
+>limit 100 ;

--- SQL command prepared.
>>
>>
>>obey explains;
>>explain options 'f' xx;

LC   RC   OP   OPERATOR              OPT       DESCRIPTION           CARD
---- ---- ---- --------------------  --------  --------------------  ---------

13   .    14   root                                                  3.20E+003
12   .    13   firstn                                                3.20E+003
11   .    12   esp_exchange                    1:48(hash2) (m)       3.20E+003
10   .    11   sort                                                  3.20E+003
9    .    10   hash_partial_groupby                                  3.20E+003
8    .    9    esp_exchange                    48(hash2):48(hash2)   3.20E+003
7    .    8    hash_partial_groupby                                  3.20E+003
6    2    7    hybrid_hash_join                                      6.83E+005
5    4    6    hybrid_hash_join                                      4.67E+007
.    .    5    orc_scan                        STORE_SALES_1STRIPEP  2.75E+009
3    .    4    esp_exchange                    48(rep-b):2(hash2)    3.09E+001
.    .    3    orc_scan                        DATE_DIM              3.09E+001
1    .    2    esp_exchange                    48(rep-b):2(hash2)    5.01E+003
.    .    1    orc_scan                        ITEM                  5.01E+003

--- SQL operation complete.
>>exit;

End of MXCI Session

