>>obey stdcqds;
>>
>>set schema hive.tpcds_sf1000;

--- SQL operation complete.
>>
>>control osim simulate continue './osim.all.sf1000.09022016';

--- SQL operation complete.
>>
>>cqd orc_njs 'on';

--- SQL operation complete.
>>cqd parallel_num_esps '48';

--- SQL operation complete.
>>cqd QUERY_CACHE '200000';

--- SQL operation complete.
>>cqd HIVE_METADATA_REFRESH_INTERVAL '-1';

--- SQL operation complete.
>>cqd  HIVE_LOCALITY_BALANCE_LEVEL '-1';

--- SQL operation complete.
>>cqd  METADATA_CACHE_SIZE '200';

--- SQL operation complete.
>>cqd partitioning_scheme_sharing '2';

--- SQL operation complete.
>>cqd COMP_BOOL_208 'ON';

--- SQL operation complete.
>>obey q06;
>>
>>--==QID: 6
>>
>>prepare xx from
+>select  a.ca_state state, count(*) cnt
+> from customer_address a
+>     ,customer c
+>     ,store_sales_1stripeperfile s
+>     ,date_dim d
+>     ,item i
+> where       a.ca_address_sk = c.c_current_addr_sk
+>        and c.c_customer_sk = s.ss_customer_sk
+>        and s.ss_sold_date_sk = d.d_date_sk
+>        and s.ss_item_sk = i.i_item_sk
+>        and d.d_month_seq =
+>             (select distinct (d_month_seq)
+>              from date_dim
+>               where d_year = 2000
+>                and d_moy = 2 )
+>        and i.i_current_price > 1.2 *
+>             (select avg(j.i_current_price)
+>             from item j
+>             where j.i_category = i.i_category)
+> group by a.ca_state
+> having count(*) >= 10
+> order by cnt
+> limit 100;

--- SQL command prepared.
>>
>>
>>obey explains;
>>explain options 'f' xx;

LC   RC   OP   OPERATOR              OPT       DESCRIPTION           CARD
---- ---- ---- --------------------  --------  --------------------  ---------

32   .    33   root                                                  1.79E+001
31   .    32   firstn                                                1.79E+001
30   .    31   sort                                                  1.79E+001
29   .    30   hash_partial_groupby                                  1.79E+001
28   .    29   esp_exchange                    1:48(hash2)           5.19E+001
27   .    28   hash_partial_groupby                                  5.19E+001
26   20   27   hybrid_hash_join                                      1.75E+008
25   .    26   hash_groupby                                          2.98E+009
24   22   25   hybrid_hash_join                                      8.94E+009
23   .    24   esp_exchange                    48(hash2):2(hash2)    3.00E+005
.    .    23   orc_scan                        ITEM                  3.00E+005
21   .    22   esp_exchange                    48(rep-b):2(hash2)    2.99E+005
.    .    21   orc_scan                        ITEM                  2.99E+005
19   .    20   esp_exchange                    48(hash2):48(hash2)   4.52E+007
18   6    19   hybrid_hash_join                                      4.52E+007
17   .    18   esp_exchange                    48(hash2):48(hash2)   4.52E+007
16   15   17   hybrid_hash_join                                      4.52E+007
.    .    16   orc_scan                        STORE_SALES_1STRIPEP  2.75E+009
14   .    15   esp_exchange                    48(rep-b):48(hash2)   3.00E+001
13   12   14   hybrid_hash_join      u                               3.00E+001
.    .    13   orc_scan                        DATE_DIM              7.30E+004
11   .    12   esp_exchange                    48(rep-b):1           1.00E+000
10   .    11   sort_scalar_aggr                                      1.00E+000
9    .    10   hash_partial_groupby                                  3.09E+001
8    .    9    esp_exchange                    1:2(hash2)            3.09E+001
7    .    8    hash_partial_groupby                                  3.09E+001
.    .    7    orc_scan                        DATE_DIM              3.09E+001
5    .    6    esp_exchange                    48(hash2):48(hash2)   1.20E+007
4    2    5    hybrid_hash_join                                      1.20E+007
3    .    4    esp_exchange                    48(hash2):8(hash2)    1.20E+007
.    .    3    orc_scan                        CUSTOMER              1.20E+007
1    .    2    esp_exchange                    48(hash2):2(hash2)    6.00E+006
.    .    1    orc_scan                        CUSTOMER_ADDRESS      6.00E+006

--- SQL operation complete.
>>exit;

End of MXCI Session

