>>obey stdcqds;
>>
>>set schema hive.tpcds_sf1000;

--- SQL operation complete.
>>
>>control osim simulate continue './osim.all.sf1000.09022016';

--- SQL operation complete.
>>
>>cqd orc_njs 'on';

--- SQL operation complete.
>>cqd parallel_num_esps '48';

--- SQL operation complete.
>>cqd QUERY_CACHE '200000';

--- SQL operation complete.
>>cqd HIVE_METADATA_REFRESH_INTERVAL '-1';

--- SQL operation complete.
>>cqd  HIVE_LOCALITY_BALANCE_LEVEL '-1';

--- SQL operation complete.
>>cqd  METADATA_CACHE_SIZE '200';

--- SQL operation complete.
>>cqd partitioning_scheme_sharing '2';

--- SQL operation complete.
>>cqd COMP_BOOL_208 'ON';

--- SQL operation complete.
>>obey q94;
>>
>>--==QID: 94
>>
>>prepare xx from
+>select
+>   count(distinct ws_order_number) as "order count"
+>  ,sum(ws_ext_ship_cost) as "total shipping cost"
+>  ,sum(ws_net_profit) as "total net profit"
+>from
+>   web_sales ws1
+>  ,date_dim
+>  ,customer_address
+>  ,web_site
+>where
+>    d_date between date'1999-04-01' and
+>           (date'1999-04-01' + interval '60' day)
+>and ws1.ws_ship_date_sk = d_date_sk
+>and ws1.ws_ship_addr_sk = ca_address_sk
+>and ca_state = 'TN'
+>and ws1.ws_web_site_sk = web_site_sk
+>and web_company_name = 'pri'
+>and exists (select *
+>            from web_sales ws2
+>            where ws1.ws_order_number = ws2.ws_order_number
+>              and ws1.ws_warehouse_sk <> ws2.ws_warehouse_sk)
+>and not exists(select *
+>               from web_returns wr1
+>               where ws1.ws_order_number = wr1.wr_order_number)
+>order by "order count"
+>limit 100;

--- SQL command prepared.
>>
>>obey explains;
>>explain options 'f' xx;

LC   RC   OP   OPERATOR              OPT       DESCRIPTION           CARD
---- ---- ---- --------------------  --------  --------------------  ---------

24   .    25   root                                                  1.00E+000
23   .    24   firstn                                                1.00E+000
22   .    23   sort                                                  1.00E+000
21   .    22   sort_partial_aggr_ro                                  1.00E+000
20   .    21   esp_exchange                    1:48(hash2)           1.00E+000
19   .    20   sort_partial_aggr_le                                  1.00E+000
18   .    19   hash_groupby                                          2.87E+004
17   2    18   hybrid_hash_semi_joi                                  2.87E+004
16   4    17   hybrid_hash_anti_sem                                  4.31E+004
15   .    16   esp_exchange                    48(hash2):48(hash2)   1.29E+005
14   6    15   hybrid_hash_join                                      1.29E+005
13   .    14   esp_exchange                    48(hash2):48(hash2)   4.16E+006
12   8    13   hybrid_hash_join                                      4.16E+006
11   10   12   hybrid_hash_join                                      2.29E+007
.    .    11   orc_scan                        WEB_SALES             7.19E+008
9    .    10   esp_exchange                    48(rep-b):2(hash2)    6.19E+001
.    .    9    orc_scan                        DATE_DIM              6.19E+001
7    .    8    esp_exchange                    48(rep-b):2(hash2)    1.00E+001
.    .    7    orc_scan                        WEB_SITE              1.00E+001
5    .    6    esp_exchange                    48(hash2):2(hash2)    1.73E+005
.    .    5    orc_scan                        CUSTOMER_ADDRESS      1.73E+005
3    .    4    esp_exchange                    48(hash2):48(hash2)   6.87E+007
.    .    3    orc_scan                        WEB_RETURNS           6.87E+007
1    .    2    esp_exchange                    48(hash2):48(hash2)   7.19E+008
.    .    1    orc_scan                        WEB_SALES             7.19E+008

--- SQL operation complete.
>>exit;

End of MXCI Session

