>>obey stdcqds;
>>
>>set schema hive.tpcds_sf1000;

--- SQL operation complete.
>>
>>control osim simulate continue './osim.all.sf1000.09022016';

--- SQL operation complete.
>>
>>cqd orc_njs 'on';

--- SQL operation complete.
>>cqd parallel_num_esps '48';

--- SQL operation complete.
>>cqd QUERY_CACHE '200000';

--- SQL operation complete.
>>cqd HIVE_METADATA_REFRESH_INTERVAL '-1';

--- SQL operation complete.
>>cqd  HIVE_LOCALITY_BALANCE_LEVEL '-1';

--- SQL operation complete.
>>cqd  METADATA_CACHE_SIZE '200';

--- SQL operation complete.
>>cqd partitioning_scheme_sharing '2';

--- SQL operation complete.
>>cqd COMP_BOOL_208 'ON';

--- SQL operation complete.
>>obey q27;
>>
>>--==QID: 27
>>
>>prepare xx from
+>select  i_item_id,
+>  s_state, g_state, agg1, agg2, agg3, agg4
+>   from (
+>        select i_item_id, s_state, 0 as g_state, avg(agg1) agg1, avg(agg2) agg2, avg(agg3) agg3, avg(agg4) agg4 from 
+>                (select i_item_id,
+>        s_state,
+>        ss_quantity agg1,
+>        ss_list_price agg2,
+>        ss_coupon_amt agg3,
+>        ss_sales_price agg4
+> from store_sales_1stripeperfile, customer_demographics, date_dim, store, item
+> where ss_sold_date_sk = d_date_sk and
+>       ss_item_sk = i_item_sk and
+>       ss_store_sk = s_store_sk and
+>       ss_cdemo_sk = cd_demo_sk and
+>       cd_gender = 'F' and
+>       cd_marital_status = 'W' and
+>       cd_education_status = 'Secondary' and
+>       d_year = 2000 and
+>       s_state in ('AL','TN', 'SD', 'AL', 'SD', 'SD')
+> )
+>        group by i_item_id, s_state
+>         union all
+>        select i_item_id, NULL AS s_state, 1 AS g_state, avg(agg1) agg1, avg(agg2) agg2, avg(agg3) agg3,
+>         avg(agg4) agg4 from 
+>                 (select i_item_id,
+>        s_state,
+>        ss_quantity agg1,
+>        ss_list_price agg2,
+>        ss_coupon_amt agg3,
+>        ss_sales_price agg4
+> from store_sales_1stripeperfile, customer_demographics, date_dim, store, item
+> where ss_sold_date_sk = d_date_sk and
+>       ss_item_sk = i_item_sk and
+>       ss_store_sk = s_store_sk and
+>       ss_cdemo_sk = cd_demo_sk and
+>       cd_gender = 'F' and
+>       cd_marital_status = 'W' and
+>       cd_education_status = 'Secondary' and
+>       d_year = 2000 and
+>       s_state in ('AL','TN', 'SD', 'AL', 'SD', 'SD')
+> )
+>        group by i_item_id
+>         union all
+>        select NULL AS i_item_id, NULL as s_state, 1 as g_state, avg(agg1) agg1, avg(agg2) agg2, avg(agg3) agg3,
+>         avg(agg4) agg4 from 
+>                 (select i_item_id,
+>        s_state,
+>        ss_quantity agg1,
+>        ss_list_price agg2,
+>        ss_coupon_amt agg3,
+>        ss_sales_price agg4
+> from store_sales_1stripeperfile, customer_demographics, date_dim, store, item
+> where ss_sold_date_sk = d_date_sk and
+>       ss_item_sk = i_item_sk and
+>       ss_store_sk = s_store_sk and
+>       ss_cdemo_sk = cd_demo_sk and
+>       cd_gender = 'F' and
+>       cd_marital_status = 'W' and
+>       cd_education_status = 'Secondary' and
+>       d_year = 2000 and
+>       s_state in ('AL','TN', 'SD', 'AL', 'SD', 'SD')
+> )
+>        ) foo
+>  order by i_item_id, s_state
+> limit 100;

--- SQL command prepared.
>>obey explains;
>>explain options 'f' xx;

LC   RC   OP   OPERATOR              OPT       DESCRIPTION           CARD
---- ---- ---- --------------------  --------  --------------------  ---------

57   .    58   root                                                  5.30E+005
56   .    57   firstn                                                5.30E+005
38   55   56   merge_union                                           5.30E+005
54   .    55   sort_partial_aggr_ro                                  1.00E+000
53   .    54   esp_exchange                    1:48(hash2)           1.00E+000
52   .    53   sort_partial_aggr_le                                  1.00E+000
51   40   52   hybrid_hash_join                                      2.07E+006
50   .    51   esp_exchange                    48(hash2):48(hash2)   2.38E+006
49   42   50   hybrid_hash_join                                      2.38E+006
48   44   49   hybrid_hash_join                                      7.11E+006
47   46   48   hybrid_hash_join                                      3.92E+007
.    .    47   orc_scan                        STORE_SALES_1STRIPEP  2.75E+009
45   .    46   esp_exchange                    48(rep-b):2(hash2)    2.74E+004
.    .    45   orc_scan                        CUSTOMER_DEMOGRAPHIC  2.74E+004
43   .    44   esp_exchange                    48(rep-b):2(hash2)    3.29E+002
.    .    43   orc_scan                        DATE_DIM              3.29E+002
41   .    42   esp_exchange                    48(rep-b):2(hash2)    1.67E+002
.    .    41   orc_scan                        STORE                 1.67E+002
39   .    40   esp_exchange                    48(hash2):2(hash2)    3.00E+005
.    .    39   orc_scan                        ITEM                  3.00E+005
37   .    38   esp_exchange                    1:48(hash2) (m)       5.30E+005
18   36   37   merge_union                                           5.30E+005
35   .    36   sort                                                  1.32E+005
34   .    35   hash_partial_groupby                                  1.32E+005
33   .    34   esp_exchange                    48(hash2):48(hash2)   5.76E+005
32   .    33   hash_partial_groupby                                  5.76E+005
31   20   32   hybrid_hash_join                                      2.07E+006
30   .    31   esp_exchange                    48(hash2):48(hash2)   2.38E+006
29   22   30   hybrid_hash_join                                      2.38E+006
28   24   29   hybrid_hash_join                                      7.11E+006
27   26   28   hybrid_hash_join                                      3.92E+007
.    .    27   orc_scan                        STORE_SALES_1STRIPEP  2.75E+009
25   .    26   esp_exchange                    48(rep-b):2(hash2)    2.74E+004
.    .    25   orc_scan                        CUSTOMER_DEMOGRAPHIC  2.74E+004
23   .    24   esp_exchange                    48(rep-b):2(hash2)    3.29E+002
.    .    23   orc_scan                        DATE_DIM              3.29E+002
21   .    22   esp_exchange                    48(rep-b):2(hash2)    1.67E+002
.    .    21   orc_scan                        STORE                 1.67E+002
19   .    20   esp_exchange                    48(hash2):2(hash2)    3.00E+005
.    .    19   orc_scan                        ITEM                  3.00E+005
17   .    18   sort                                                  3.97E+005
16   .    17   hash_partial_groupby                                  3.97E+005
15   .    16   esp_exchange                    48(hash2):48(hash2)   1.67E+006
14   .    15   hash_partial_groupby                                  1.67E+006
13   2    14   hybrid_hash_join                                      2.07E+006
12   .    13   esp_exchange                    48(hash2):48(hash2)   2.38E+006
11   4    12   hybrid_hash_join                                      2.38E+006
10   6    11   hybrid_hash_join                                      7.11E+006
9    8    10   hybrid_hash_join                                      3.92E+007
.    .    9    orc_scan                        STORE_SALES_1STRIPEP  2.75E+009
7    .    8    esp_exchange                    48(rep-b):2(hash2)    2.74E+004
.    .    7    orc_scan                        CUSTOMER_DEMOGRAPHIC  2.74E+004
5    .    6    esp_exchange                    48(rep-b):2(hash2)    3.29E+002
.    .    5    orc_scan                        DATE_DIM              3.29E+002
3    .    4    esp_exchange                    48(rep-b):2(hash2)    1.67E+002
.    .    3    orc_scan                        STORE                 1.67E+002
1    .    2    esp_exchange                    48(hash2):2(hash2)    3.00E+005
.    .    1    orc_scan                        ITEM                  3.00E+005

--- SQL operation complete.
>>exit;

End of MXCI Session

