>>obey stdcqds;
>>
>>set schema hive.tpcds_sf1000;

--- SQL operation complete.
>>
>>control osim simulate continue './osim.all.sf1000.09022016';

--- SQL operation complete.
>>
>>cqd orc_njs 'on';

--- SQL operation complete.
>>cqd parallel_num_esps '48';

--- SQL operation complete.
>>cqd QUERY_CACHE '200000';

--- SQL operation complete.
>>cqd HIVE_METADATA_REFRESH_INTERVAL '-1';

--- SQL operation complete.
>>cqd  HIVE_LOCALITY_BALANCE_LEVEL '-1';

--- SQL operation complete.
>>cqd  METADATA_CACHE_SIZE '200';

--- SQL operation complete.
>>cqd partitioning_scheme_sharing '2';

--- SQL operation complete.
>>cqd COMP_BOOL_208 'ON';

--- SQL operation complete.
>>obey q03;
>>
>>--==QID: 3
>>
>>prepare xx from
+>select  dt.d_year
+>       ,item.i_brand_id brand_id
+>       ,item.i_brand brand
+>       ,sum(ss_net_profit) sum_agg
+> from  date_dim dt
+>      ,store_sales_1stripeperfile
+>      ,item
+> where dt.d_date_sk = store_sales_1stripeperfile.ss_sold_date_sk
+>   and store_sales_1stripeperfile.ss_item_sk = item.i_item_sk
+>   and item.i_manufact_id = 955
+>   and dt.d_moy=12
+> group by dt.d_year
+>      ,item.i_brand
+>      ,item.i_brand_id
+> order by dt.d_year
+>         ,sum_agg desc
+>         ,brand_id
+> limit 100;

--- SQL command prepared.
>>
>>obey explains;
>>explain options 'f' xx;

LC   RC   OP   OPERATOR              OPT       DESCRIPTION           CARD
---- ---- ---- --------------------  --------  --------------------  ---------

12   .    13   root                                                  6.40E+005
11   .    12   firstn                                                6.40E+005
10   .    11   esp_exchange                    1:48(hash2) (m)       6.40E+005
9    .    10   sort                                                  6.40E+005
8    .    9    hash_groupby                                          6.40E+005
7    .    8    esp_exchange                    48(hash2):48(hash2)   6.80E+005
6    2    7    hybrid_hash_join                                      6.80E+005
5    4    6    hybrid_hash_join                                      6.80E+005
.    .    5    orc_scan                        STORE_SALES_1STRIPEP  2.75E+009
3    .    4    esp_exchange                    48(rep-b):2(hash2)    8.50E+001
.    .    3    orc_scan                        ITEM                  8.50E+001
1    .    2    esp_exchange                    48(rep-b):2(hash2)    6.30E+003
.    .    1    orc_scan                        DATE_DIM              6.30E+003

--- SQL operation complete.
>>exit;

End of MXCI Session

