>>obey stdcqds;
>>
>>set schema hive.tpcds_sf1000;

--- SQL operation complete.
>>
>>control osim simulate continue './osim.all.sf1000.09022016';

--- SQL operation complete.
>>
>>cqd orc_njs 'on';

--- SQL operation complete.
>>cqd parallel_num_esps '48';

--- SQL operation complete.
>>cqd QUERY_CACHE '200000';

--- SQL operation complete.
>>cqd HIVE_METADATA_REFRESH_INTERVAL '-1';

--- SQL operation complete.
>>cqd  HIVE_LOCALITY_BALANCE_LEVEL '-1';

--- SQL operation complete.
>>cqd  METADATA_CACHE_SIZE '200';

--- SQL operation complete.
>>cqd partitioning_scheme_sharing '2';

--- SQL operation complete.
>>cqd COMP_BOOL_208 'ON';

--- SQL operation complete.
>>obey q02;
>>
>>--==QID: 2
>>
>>prepare xx from
+> with wscs as
+> (select sold_date_sk
+>        ,sales_price
+>  from  (select ws_sold_date_sk sold_date_sk
+>               ,ws_ext_sales_price sales_price
+>          from web_sales 
+>         union all
+>         select cs_sold_date_sk sold_date_sk
+>               ,cs_ext_sales_price sales_price
+>         from catalog_sales) t),
+> wswscs as 
+> (select d_week_seq,
+>        sum(case when (d_day_name='Sunday') then sales_price else null end) sun_sales,
+>        sum(case when (d_day_name='Monday') then sales_price else null end) mon_sales,
+>        sum(case when (d_day_name='Tuesday') then sales_price else  null end) tue_sales,
+>        sum(case when (d_day_name='Wednesday') then sales_price else null end) wed_sales,
+>        sum(case when (d_day_name='Thursday') then sales_price else null end) thu_sales,
+>        sum(case when (d_day_name='Friday') then sales_price else null end) fri_sales,
+>        sum(case when (d_day_name='Saturday') then sales_price else null end) sat_sales
+> from wscs
+>     ,date_dim
+> where d_date_sk = sold_date_sk
+> group by d_week_seq)
+>
+> -- main query --
+> select d_week_seq1
+>       ,round(sun_sales1/sun_sales2,2)
+>       ,round(mon_sales1/mon_sales2,2)
+>       ,round(tue_sales1/tue_sales2,2)
+>       ,round(wed_sales1/wed_sales2,2)
+>       ,round(thu_sales1/thu_sales2,2)
+>       ,round(fri_sales1/fri_sales2,2)
+>       ,round(sat_sales1/sat_sales2,2)
+> from
+> (select wswscs.d_week_seq d_week_seq1
+>        ,sun_sales sun_sales1
+>        ,mon_sales mon_sales1
+>        ,tue_sales tue_sales1
+>        ,wed_sales wed_sales1
+>        ,thu_sales thu_sales1
+>        ,fri_sales fri_sales1
+>        ,sat_sales sat_sales1
+>  from wswscs,date_dim 
+>  where date_dim.d_week_seq = wswscs.d_week_seq and
+>        d_year = 1999) y,
+> (select wswscs.d_week_seq d_week_seq2
+>        ,sun_sales sun_sales2
+>        ,mon_sales mon_sales2
+>        ,tue_sales tue_sales2
+>        ,wed_sales wed_sales2
+>        ,thu_sales thu_sales2
+>        ,fri_sales fri_sales2
+>        ,sat_sales sat_sales2
+>  from wswscs
+>      ,date_dim 
+>  where date_dim.d_week_seq = wswscs.d_week_seq and
+>        d_year = 1999+1) z
+> where d_week_seq1=d_week_seq2-53
+> order by d_week_seq1;

--- SQL command prepared.
>>obey explains;
>>explain options 'f' xx;

LC   RC   OP   OPERATOR              OPT       DESCRIPTION           CARD
---- ---- ---- --------------------  --------  --------------------  ---------

28   .    29   root                                                  3.22E+002
27   .    28   esp_exchange                    1:48(hash2) (m)       3.22E+002
26   .    27   sort                                                  3.22E+002
25   9    26   hybrid_hash_join                                      3.22E+002
24   .    25   esp_exchange                    48(hash2):48(hash2)   3.22E+002
23   18   24   hybrid_hash_join                                      3.22E+002
22   .    23   esp_exchange                    48(hash2):48(hash2)   3.22E+002
21   20   22   hybrid_hash_join                                      3.22E+002
.    .    21   orc_scan                        DATE_DIM              3.73E+002
19   .    20   esp_exchange                    48(rep-b):2(hash2)    3.22E+002
.    .    19   orc_scan                        DATE_DIM              3.22E+002
17   .    18   hash_partial_groupby                                  1.07E+004
16   .    17   esp_exchange                    48(hash2):48(hash2)   1.07E+004
15   .    16   hash_partial_groupby                                  1.07E+004
14   11   15   hybrid_hash_join                                      2.15E+009
12   13   14   merge_union                                           2.15E+009
.    .    13   orc_scan                        CATALOG_SALES         1.43E+009
.    .    12   orc_scan                        WEB_SALES             7.19E+008
10   .    11   esp_exchange                    48(rep-b):2(hash2)    7.30E+004
.    .    10   orc_scan                        DATE_DIM              7.30E+004
8    .    9    hash_partial_groupby                                  1.07E+004
7    .    8    esp_exchange                    48(hash2):48(hash2)   1.07E+004
6    .    7    hash_partial_groupby                                  1.07E+004
5    2    6    hybrid_hash_join                                      2.14E+009
3    4    5    merge_union                                           2.14E+009
.    .    4    orc_scan                        CATALOG_SALES         1.42E+009
.    .    3    orc_scan                        WEB_SALES             7.19E+008
1    .    2    esp_exchange                    48(rep-b):2(hash2)    7.30E+004
.    .    1    orc_scan                        DATE_DIM              7.30E+004

--- SQL operation complete.
>>exit;

End of MXCI Session

