>>obey stdcqds;
>>
>>set schema hive.tpcds_sf1000;

--- SQL operation complete.
>>
>>control osim simulate continue './osim.all.sf1000.09022016';

--- SQL operation complete.
>>
>>cqd orc_njs 'on';

--- SQL operation complete.
>>cqd parallel_num_esps '48';

--- SQL operation complete.
>>cqd QUERY_CACHE '200000';

--- SQL operation complete.
>>cqd HIVE_METADATA_REFRESH_INTERVAL '-1';

--- SQL operation complete.
>>cqd  HIVE_LOCALITY_BALANCE_LEVEL '-1';

--- SQL operation complete.
>>cqd  METADATA_CACHE_SIZE '200';

--- SQL operation complete.
>>cqd partitioning_scheme_sharing '2';

--- SQL operation complete.
>>cqd COMP_BOOL_208 'ON';

--- SQL operation complete.
>>obey q86;
>>
>>--==QID: 86
>>
>>prepare xx from
+>select   
+>    total_sum
+>   ,i_category
+>   ,i_class
+>   ,lochierarchy
+>   ,rank() over (
+>        partition by lochierarchy,
+>        case when t_class = 0 then i_category end 
+>        order by total_sum desc) as rank_within_parent
+> from
+>    (
+>         select sum(ws_net_paid) as total_sum
+>       ,i_category
+>       ,i_class
+>       ,0 as t_category
+>       ,0 as t_class
+>       ,0 as lochierarchy
+>     from 
+>       web_sales
+>       ,date_dim       d1
+>       ,item
+>     where
+>       d1.d_month_seq between 1188 and 1188+11
+>       and d1.d_date_sk = ws_sold_date_sk
+>       and i_item_sk  = ws_item_sk
+>       group by (i_category,i_class)
+>union all
+>     select sum(ws_net_paid) as total_sum
+>       ,i_category
+>       ,null as i_class
+>       ,0 as t_category
+>       ,1 as t_class
+>       ,1 as lochierarchy
+>     from 
+>       web_sales
+>       ,date_dim       d1
+>       ,item
+>     where
+>       d1.d_month_seq between 1188 and 1188+11
+>       and d1.d_date_sk = ws_sold_date_sk
+>       and i_item_sk  = ws_item_sk
+>       group by (i_category)
+>union all
+>     select sum(ws_net_paid) as total_sum
+>       ,null as i_category
+>       ,null as i_class
+>       ,1 as t_category
+>       ,1 as t_class
+>       ,2 as lochierarchy
+>     from 
+>       web_sales
+>       ,date_dim       d1
+>       ,item
+>     where
+>       d1.d_month_seq between 1188 and 1188+11
+>       and d1.d_date_sk = ws_sold_date_sk
+>       and i_item_sk  = ws_item_sk
+>        )
+>order by
+>   lochierarchy desc,
+>   rank_within_parent
+>  limit 100
+> ;

--- SQL command prepared.
>>obey explains;
>>explain options 'f' xx;

LC   RC   OP   OPERATOR              OPT       DESCRIPTION           CARD
---- ---- ---- --------------------  --------  --------------------  ---------

41   .    42   root                                                  1.29E+002
40   .    41   firstn                                                1.29E+002
39   .    40   sort                                                  1.29E+002
38   .    39   sequence                                              1.29E+002
25   37   38   merge_union                                           1.29E+002
36   .    37   sort                                                  1.00E+000
35   .    36   sort_partial_aggr_ro                                  1.00E+000
34   .    35   esp_exchange                    1:48(hash2)           1.00E+000
33   .    34   sort_partial_aggr_le                                  1.00E+000
32   27   33   hybrid_hash_join                                      1.51E+008
31   .    32   esp_exchange                    48(hash2):48(hash2)   1.51E+008
30   29   31   hybrid_hash_join                                      1.51E+008
.    .    30   orc_scan                        WEB_SALES             7.19E+008
28   .    29   esp_exchange                    48(rep-b):2(hash2)    3.82E+002
.    .    28   orc_scan                        DATE_DIM              3.82E+002
26   .    27   esp_exchange                    48(hash2):2(hash2)    3.00E+005
.    .    26   orc_scan                        ITEM                  3.00E+005
12   24   25   merge_union                                           1.28E+002
23   .    24   sort                                                  1.10E+001
22   .    23   hash_partial_groupby                                  1.10E+001
21   .    22   esp_exchange                    1:48(hash2)           1.10E+001
20   .    21   hash_partial_groupby                                  1.10E+001
19   14   20   hybrid_hash_join                                      1.51E+008
18   .    19   esp_exchange                    48(hash2):48(hash2)   1.51E+008
17   16   18   hybrid_hash_join                                      1.51E+008
.    .    17   orc_scan                        WEB_SALES             7.19E+008
15   .    16   esp_exchange                    48(rep-b):2(hash2)    3.82E+002
.    .    15   orc_scan                        DATE_DIM              3.82E+002
13   .    14   esp_exchange                    48(hash2):2(hash2)    3.00E+005
.    .    13   orc_scan                        ITEM                  3.00E+005
11   .    12   sort                                                  1.18E+002
10   .    11   hash_partial_groupby                                  1.18E+002
9    .    10   esp_exchange                    1:48(hash2)           1.18E+002
8    .    9    hash_partial_groupby                                  1.18E+002
7    2    8    hybrid_hash_join                                      1.51E+008
6    .    7    esp_exchange                    48(hash2):48(hash2)   1.51E+008
5    4    6    hybrid_hash_join                                      1.51E+008
.    .    5    orc_scan                        WEB_SALES             7.19E+008
3    .    4    esp_exchange                    48(rep-b):2(hash2)    3.82E+002
.    .    3    orc_scan                        DATE_DIM              3.82E+002
1    .    2    esp_exchange                    48(hash2):2(hash2)    3.00E+005
.    .    1    orc_scan                        ITEM                  3.00E+005

--- SQL operation complete.
>>exit;

End of MXCI Session

