>>obey stdcqds;
>>
>>set schema hive.tpcds_sf1000;

--- SQL operation complete.
>>
>>control osim simulate continue './osim.all.sf1000.09022016';

--- SQL operation complete.
>>
>>cqd orc_njs 'on';

--- SQL operation complete.
>>cqd parallel_num_esps '48';

--- SQL operation complete.
>>cqd QUERY_CACHE '200000';

--- SQL operation complete.
>>cqd HIVE_METADATA_REFRESH_INTERVAL '-1';

--- SQL operation complete.
>>cqd  HIVE_LOCALITY_BALANCE_LEVEL '-1';

--- SQL operation complete.
>>cqd  METADATA_CACHE_SIZE '200';

--- SQL operation complete.
>>cqd partitioning_scheme_sharing '2';

--- SQL operation complete.
>>cqd COMP_BOOL_208 'ON';

--- SQL operation complete.
>>obey q74;
>>
>>
>>--==QID: 74
>>
>>prepare xx from
+>with year_total as (
+> select c_customer_id customer_id
+>       ,c_first_name customer_first_name
+>       ,c_last_name customer_last_name
+>       ,d_year as "year"
+>       ,sum(ss_net_paid) year_total
+>       ,'s' sale_type
+> from customer
+>     ,store_sales_1stripeperfile
+>     ,date_dim
+> where c_customer_sk = ss_customer_sk
+>   and ss_sold_date_sk = d_date_sk
+>   and d_year in (2000,2000+1)
+> group by c_customer_id
+>         ,c_first_name
+>         ,c_last_name
+>         ,d_year
+> union all
+> select c_customer_id customer_id
+>       ,c_first_name customer_first_name
+>       ,c_last_name customer_last_name
+>       ,d_year as "year"
+>       ,sum(ws_net_paid) year_total
+>       ,'w' sale_type
+> from customer
+>     ,web_sales
+>     ,date_dim
+> where c_customer_sk = ws_bill_customer_sk
+>   and ws_sold_date_sk = d_date_sk
+>   and d_year in (2000,2000+1)
+> group by c_customer_id
+>         ,c_first_name
+>         ,c_last_name
+>         ,d_year
+>         )
+>
+> -- main query --
+> select
+>        t_s_secyear.customer_id, t_s_secyear.customer_first_name, t_s_secyear.customer_last_name
+> from year_total t_s_firstyear
+>     ,year_total t_s_secyear
+>     ,year_total t_w_firstyear
+>     ,year_total t_w_secyear
+> where t_s_secyear.customer_id = t_s_firstyear.customer_id
+>         and t_s_firstyear.customer_id = t_w_secyear.customer_id
+>         and t_s_firstyear.customer_id = t_w_firstyear.customer_id
+>         and t_s_firstyear.sale_type = 's'
+>         and t_w_firstyear.sale_type = 'w'
+>         and t_s_secyear.sale_type = 's'
+>         and t_w_secyear.sale_type = 'w'
+>         and t_s_firstyear."year" = 2000
+>         and t_s_secyear."year" = 2000+1
+>         and t_w_firstyear."year" = 2000
+>         and t_w_secyear."year" = 2000+1
+>         and t_s_firstyear.year_total > 0
+>         and t_w_firstyear.year_total > 0
+>         and case when t_w_firstyear.year_total > 0 then t_w_secyear.year_total / t_w_firstyear.year_total else null end
+>           > case when t_s_firstyear.year_total > 0 then t_s_secyear.year_total / t_s_firstyear.year_total else null end
+> order by 1,2,3
+> limit 100
+>;

--- SQL command prepared.
>>obey explains;
>>explain options 'f' xx;

LC   RC   OP   OPERATOR              OPT       DESCRIPTION           CARD
---- ---- ---- --------------------  --------  --------------------  ---------

100  .    101  root                                                  7.10E+006
99   .    100  firstn                                                7.10E+006
98   .    99   esp_exchange                    1:48(hash2) (m)       7.10E+006
97   .    98   sort                                                  7.10E+006
96   24   97   hybrid_hash_join                                      7.10E+006
95   47   96   hybrid_hash_join                                      1.06E+007
94   71   95   hybrid_hash_join                                      5.33E+006
82   93   94   merge_union                                           7.99E+006
92   .    93   hash_partial_groupby                                  3.99E+006
91   .    92   esp_exchange                    48(hash2):48(hash2)   1.29E+008
90   .    91   hash_partial_groupby                                  1.29E+008
89   84   90   hybrid_hash_join                                      1.30E+008
88   .    89   esp_exchange                    48(hash2):48(hash2)   1.30E+008
87   86   88   hybrid_hash_join                                      1.30E+008
.    .    87   orc_scan                        WEB_SALES             7.19E+008
85   .    86   esp_exchange                    48(rep-b):2(hash2)    3.29E+002
.    .    85   orc_scan                        DATE_DIM              3.29E+002
83   .    84   esp_exchange                    48(hash2):8(hash2)    1.20E+007
.    .    83   orc_scan                        CUSTOMER              1.20E+007
81   .    82   hash_partial_groupby                                  3.99E+006
80   .    81   esp_exchange                    48(hash2):48(hash2)   6.37E+007
79   .    80   hash_partial_groupby                                  6.37E+007
78   73   79   hybrid_hash_join                                      6.41E+007
77   .    78   esp_exchange                    48(hash2):48(hash2)   1.24E+008
76   75   77   hybrid_hash_join                                      1.24E+008
.    .    76   orc_scan                        STORE_SALES_1STRIPEP  1.37E+009
74   .    75   esp_exchange                    48(rep-b):2(hash2)    1.65E+002
.    .    74   orc_scan                        DATE_DIM              1.65E+002
72   .    73   esp_exchange                    48(hash2):2(hash2)    6.00E+006
.    .    72   orc_scan                        CUSTOMER              6.00E+006
59   70   71   merge_union                                           7.99E+006
69   .    70   hash_partial_groupby                                  3.99E+006
68   .    69   esp_exchange                    48(hash2):48(hash2)   1.90E+007
67   .    68   hash_partial_groupby                                  1.90E+007
66   61   67   hybrid_hash_join                                      1.91E+007
65   .    66   esp_exchange                    48(hash2):48(hash2)   3.25E+007
64   63   65   hybrid_hash_join                                      3.25E+007
.    .    64   orc_scan                        WEB_SALES             3.59E+008
62   .    63   esp_exchange                    48(rep-b):2(hash2)    1.65E+002
.    .    62   orc_scan                        DATE_DIM              1.65E+002
60   .    61   esp_exchange                    48(hash2):2(hash2)    6.00E+006
.    .    60   orc_scan                        CUSTOMER              6.00E+006
58   .    59   esp_exchange                    48(hash2):48(hash2)   3.99E+006
57   .    58   hash_partial_groupby                                  3.99E+006
56   .    57   esp_exchange                    48(hash2):48(hash2)   4.82E+008
55   .    56   hash_partial_groupby                                  4.82E+008
54   49   55   hybrid_hash_join                                      4.86E+008
53   .    54   esp_exchange                    48(hash2):48(hash2)   4.86E+008
52   51   53   hybrid_hash_join                                      4.86E+008
.    .    52   orc_scan                        STORE_SALES_1STRIPEP  2.68E+009
50   .    51   esp_exchange                    48(rep-b):2(hash2)    3.29E+002
.    .    50   orc_scan                        DATE_DIM              3.29E+002
48   .    49   esp_exchange                    48(hash2):8(hash2)    1.20E+007
.    .    48   orc_scan                        CUSTOMER              1.20E+007
35   46   47   merge_union                                           2.40E+007
45   .    46   hash_partial_groupby                                  1.20E+007
44   .    45   esp_exchange                    48(hash2):48(hash2)   1.31E+008
43   .    44   hash_partial_groupby                                  1.31E+008
42   37   43   hybrid_hash_join                                      1.32E+008
41   .    42   esp_exchange                    48(hash2):48(hash2)   1.32E+008
40   39   41   hybrid_hash_join                                      1.32E+008
.    .    40   orc_scan                        WEB_SALES             7.19E+008
38   .    39   esp_exchange                    48(rep-b):2(hash2)    3.35E+002
.    .    38   orc_scan                        DATE_DIM              3.35E+002
36   .    37   esp_exchange                    48(hash2):8(hash2)    1.20E+007
.    .    36   orc_scan                        CUSTOMER              1.20E+007
34   .    35   hash_partial_groupby                                  1.20E+007
33   .    34   esp_exchange                    48(hash2):48(hash2)   6.48E+007
32   .    33   hash_partial_groupby                                  6.48E+007
31   26   32   hybrid_hash_join                                      6.53E+007
30   .    31   esp_exchange                    48(hash2):48(hash2)   1.26E+008
29   28   30   hybrid_hash_join                                      1.26E+008
.    .    29   orc_scan                        STORE_SALES_1STRIPEP  1.37E+009
27   .    28   esp_exchange                    48(rep-b):2(hash2)    1.67E+002
.    .    27   orc_scan                        DATE_DIM              1.67E+002
25   .    26   esp_exchange                    48(hash2):2(hash2)    6.00E+006
.    .    25   orc_scan                        CUSTOMER              6.00E+006
12   23   24   merge_union                                           2.40E+007
22   .    23   hash_partial_groupby                                  1.20E+007
21   .    22   esp_exchange                    48(hash2):48(hash2)   1.94E+007
20   .    21   hash_partial_groupby                                  1.94E+007
19   14   20   hybrid_hash_join                                      1.94E+007
18   .    19   esp_exchange                    48(hash2):48(hash2)   3.31E+007
17   16   18   hybrid_hash_join                                      3.31E+007
.    .    17   orc_scan                        WEB_SALES             3.59E+008
15   .    16   esp_exchange                    48(rep-b):2(hash2)    1.67E+002
.    .    15   orc_scan                        DATE_DIM              1.67E+002
13   .    14   esp_exchange                    48(hash2):2(hash2)    6.00E+006
.    .    13   orc_scan                        CUSTOMER              6.00E+006
11   .    12   esp_exchange                    48(hash2):48(hash2)   1.20E+007
10   .    11   hash_partial_groupby                                  1.20E+007
9    .    10   esp_exchange                    48(hash2):48(hash2)   4.91E+008
8    .    9    hash_partial_groupby                                  4.91E+008
7    2    8    hybrid_hash_join                                      4.95E+008
6    .    7    esp_exchange                    48(hash2):48(hash2)   4.95E+008
5    4    6    hybrid_hash_join                                      4.95E+008
.    .    5    orc_scan                        STORE_SALES_1STRIPEP  2.68E+009
3    .    4    esp_exchange                    48(rep-b):2(hash2)    3.35E+002
.    .    3    orc_scan                        DATE_DIM              3.35E+002
1    .    2    esp_exchange                    48(hash2):8(hash2)    1.20E+007
.    .    1    orc_scan                        CUSTOMER              1.20E+007

--- SQL operation complete.
>>exit;

End of MXCI Session

