>>obey stdcqds;
>>
>>set schema hive.tpcds_sf1000;

--- SQL operation complete.
>>
>>control osim simulate continue './osim.all.sf1000.09022016';

--- SQL operation complete.
>>
>>cqd orc_njs 'on';

--- SQL operation complete.
>>cqd parallel_num_esps '48';

--- SQL operation complete.
>>cqd QUERY_CACHE '200000';

--- SQL operation complete.
>>cqd HIVE_METADATA_REFRESH_INTERVAL '-1';

--- SQL operation complete.
>>cqd  HIVE_LOCALITY_BALANCE_LEVEL '-1';

--- SQL operation complete.
>>cqd  METADATA_CACHE_SIZE '200';

--- SQL operation complete.
>>cqd partitioning_scheme_sharing '2';

--- SQL operation complete.
>>cqd COMP_BOOL_208 'ON';

--- SQL operation complete.
>>obey q77;
>>
>>--==QID: 77
>>
>>prepare xx from
+>with ss as
+> (select s_store_sk,
+>         sum(ss_ext_sales_price) as sales,
+>         sum(ss_net_profit) as profit
+> from store_sales_1stripeperfile,
+>      date_dim,
+>      store
+> where ss_sold_date_sk = d_date_sk
+>       and d_date between cast('2000-08-20' as date)
+>                     and (cast('2000-08-20' as date) + interval '30' day)
+>       and ss_store_sk = s_store_sk
+> group by s_store_sk)
+> ,
+> sr as
+> (select s_store_sk,
+>         sum(sr_return_amt) as "returns",
+>         sum(sr_net_loss) as profit_loss
+> from store_returns,
+>      date_dim,
+>      store
+> where sr_returned_date_sk = d_date_sk
+>       and d_date between cast('2000-08-20' as date)
+>                     and (cast('2000-08-20' as date) + interval '30' day)
+> group by s_store_sk),
+> cs as
+> (select cs_call_center_sk,
+>        sum(cs_ext_sales_price) as sales,
+>        sum(cs_net_profit) as profit
+> from catalog_sales,
+>      date_dim
+> where cs_sold_date_sk = d_date_sk
+>       and d_date between cast('2000-08-20'  as date)
+>                     and (cast('2000-08-20'  as date) + interval '30' day)
+> group by cs_call_center_sk
+> ),
+> cr as
+> (select cr_call_center_sk,
+>         sum(cr_return_amount) as "returns",
+>         sum(cr_net_loss) as profit_loss
+> from catalog_returns,
+>      date_dim
+> where cr_returned_date_sk = d_date_sk
+>       and d_date between cast('2000-08-20' as date)
+>                     and (cast('2000-08-20' as date) + interval '30' day)
+> group by cr_call_center_sk
+> ),
+> ws as
+> ( select wp_web_page_sk,
+>        sum(ws_ext_sales_price) as sales,
+>        sum(ws_net_profit) as profit
+> from web_sales,
+>      date_dim,
+>      web_page
+> where ws_sold_date_sk = d_date_sk
+>       and d_date between cast('2000-08-20' as date)
+>                     and (cast('2000-08-20' as date) + interval '30' day)
+>       and ws_web_page_sk = wp_web_page_sk
+> group by wp_web_page_sk),
+> wr as
+> (select wp_web_page_sk,
+>        sum(wr_return_amt) as "returns",
+>        sum(wr_net_loss) as profit_loss
+> from web_returns,
+>      date_dim,
+>      web_page
+> where wr_returned_date_sk = d_date_sk
+>       and d_date between cast('2000-08-20' as date)
+>                     and (cast('2000-08-20' as date) + interval '30' day)
+>       and wr_web_page_sk = wp_web_page_sk
+> group by wp_web_page_sk)
+>
+> -- main query --
+> select channel
+>        , id
+>        , sum(sales) as sales
+>        , sum("returns") as "returns"
+>        , sum(profit) as profit
+> from
+> (select CAST ('store channel'AS VARCHAR(20)) as channel
+>        , ss.s_store_sk as id
+>        , sales
+>        , coalesce("returns", 0) as "returns"
+>        , (profit - coalesce(profit_loss,0)) as profit
+> from   ss left join sr
+>        on  ss.s_store_sk = sr.s_store_sk
+> union all
+> select CAST ('catalog channel' AS VARCHAR(20)) as channel
+>        , cs_call_center_sk as id
+>        , sales
+>        , "returns"
+>        , (profit - profit_loss) as profit
+> from  cs
+>       , cr
+> union all
+> select CAST ('web channel' AS VARCHAR(20)) as channel
+>        , ws.wp_web_page_sk as id
+>        , sales
+>        , coalesce("returns", 0) "returns"
+>        , (profit - coalesce(profit_loss,0)) as profit
+> from   ws left join wr
+>        on  ws.wp_web_page_sk = wr.wp_web_page_sk
+> ) x
+> group by rollup (channel, id)
+> order by channel
+>         ,id
+> limit 100;

--- SQL command prepared.
>>obey explains;
>>explain options 'f' xx;

LC   RC   OP   OPERATOR              OPT       DESCRIPTION           CARD
---- ---- ---- --------------------  --------  --------------------  ---------

69   .    70   root                                                  5.26E+003
68   .    69   firstn                                                5.26E+003
67   .    68   esp_exchange                    1:48(hash2) (m)       5.26E+003
66   .    67   sort                                                  5.26E+003
65   .    66   esp_exchange                    48(hash2):1           5.26E+003
64   .    65   sort_groupby_rollup                                   5.26E+003
63   .    64   esp_exchange                    1:48(hash2) (m)       5.26E+003
40   62   63   merge_union                                           5.26E+003
61   .    62   sort                                                  3.00E+003
60   50   61   left_hybrid_hash_joi                                  3.00E+003
59   .    60   hash_partial_groupby                                  3.00E+003
58   .    59   esp_exchange                    48(hash2):48(hash2)   3.00E+003
57   .    58   hash_partial_groupby                                  3.00E+003
56   52   57   hybrid_hash_join                                      1.26E+007
54   55   56   nested_join                                           1.26E+007
.    .    55   orc_scan                        WEB_SALES             3.94E+005
53   .    54   esp_exchange                    48(hash2):2(hash2)    3.20E+001
.    .    53   orc_scan                        DATE_DIM              3.20E+001
51   .    52   esp_exchange                    48(rep-b):2(hash2)    3.00E+003
.    .    51   orc_scan                        WEB_PAGE              3.00E+003
49   .    50   hash_partial_groupby                                  3.00E+003
48   .    49   esp_exchange                    48(hash2):48(hash2)   3.00E+003
47   .    48   hash_partial_groupby                                  3.00E+003
46   42   47   hybrid_hash_join                                      9.59E+005
44   45   46   nested_join                                           9.59E+005
.    .    45   orc_scan                        WEB_RETURNS           2.99E+004
43   .    44   esp_exchange                    48(hash2):2(hash2)    3.20E+001
.    .    43   orc_scan                        DATE_DIM              3.20E+001
41   .    42   esp_exchange                    48(rep-b):2(hash2)    3.00E+003
.    .    41   orc_scan                        WEB_PAGE              3.00E+003
22   39   40   merge_union                                           2.26E+003
38   .    39   sort                                                  1.76E+003
37   30   38   hybrid_hash_join                                      1.76E+003
36   .    37   hash_partial_groupby                                  4.19E+001
35   .    36   esp_exchange                    48(hash2):48(hash2)   4.19E+001
34   .    35   hash_partial_groupby                                  4.19E+001
32   33   34   nested_join                                           2.49E+007
.    .    33   orc_scan                        CATALOG_SALES         7.78E+005
31   .    32   esp_exchange                    48(hash2):2(hash2)    3.20E+001
.    .    31   orc_scan                        DATE_DIM              3.20E+001
29   .    30   esp_exchange                    48(rep-b):48(hash2)   4.19E+001
28   .    29   hash_partial_groupby                                  4.19E+001
27   .    28   esp_exchange                    48(hash2):48(hash2)   4.19E+001
26   .    27   hash_partial_groupby                                  4.19E+001
24   25   26   nested_join                                           2.16E+006
.    .    25   orc_scan                        CATALOG_RETURNS       6.77E+004
23   .    24   esp_exchange                    48(hash2):2(hash2)    3.20E+001
.    .    23   orc_scan                        DATE_DIM              3.20E+001
21   .    22   sort                                                  5.01E+002
20   10   21   left_hybrid_hash_joi                                  5.01E+002
19   .    20   hash_partial_groupby                                  5.01E+002
18   .    19   esp_exchange                    48(hash2):48(hash2)   5.01E+002
17   .    18   hash_partial_groupby                                  5.01E+002
16   12   17   hybrid_hash_join                                      4.83E+007
14   15   16   nested_join                                           4.83E+007
.    .    15   orc_scan                        STORE_SALES_1STRIPEP  1.50E+006
13   .    14   esp_exchange                    48(hash2):2(hash2)    3.20E+001
.    .    13   orc_scan                        DATE_DIM              3.20E+001
11   .    12   esp_exchange                    48(rep-b):2(hash2)    1.00E+003
.    .    11   orc_scan                        STORE                 1.00E+003
9    .    10   hash_partial_groupby                                  1.00E+003
8    .    9    esp_exchange                    48(hash2):48(hash2)   1.00E+003
7    .    8    hash_partial_groupby                                  1.00E+003
6    2    7    hybrid_hash_join                                      4.45E+009
5    4    6    hybrid_hash_join                                      4.44E+006
.    .    5    orc_scan                        STORE_RETURNS         2.77E+008
3    .    4    esp_exchange                    48(rep-b):2(hash2)    3.20E+001
.    .    3    orc_scan                        DATE_DIM              3.20E+001
1    .    2    esp_exchange                    48(rep-b):2(hash2)    1.00E+003
.    .    1    orc_scan                        STORE                 1.00E+003

--- SQL operation complete.
>>exit;

End of MXCI Session

