>>obey stdcqds;
>>
>>set schema hive.tpcds_sf1000;

--- SQL operation complete.
>>
>>control osim simulate continue './osim.all.sf1000.09022016';

--- SQL operation complete.
>>
>>cqd orc_njs 'on';

--- SQL operation complete.
>>cqd parallel_num_esps '48';

--- SQL operation complete.
>>cqd QUERY_CACHE '200000';

--- SQL operation complete.
>>cqd HIVE_METADATA_REFRESH_INTERVAL '-1';

--- SQL operation complete.
>>cqd  HIVE_LOCALITY_BALANCE_LEVEL '-1';

--- SQL operation complete.
>>cqd  METADATA_CACHE_SIZE '200';

--- SQL operation complete.
>>cqd partitioning_scheme_sharing '2';

--- SQL operation complete.
>>cqd COMP_BOOL_208 'ON';

--- SQL operation complete.
>>obey q22;
>>
>>--==QID: 22
>>
>>prepare xx from
+>select  i_product_name
+>             ,i_brand
+>             ,i_class
+>             ,i_category
+>             ,avg(inv_quantity_on_hand) qoh
+>       from inventory
+>           ,date_dim
+>           ,item
+>           ,warehouse
+>       where inv_date_sk=d_date_sk
+>              and inv_item_sk=i_item_sk
+>              and inv_warehouse_sk = w_warehouse_sk
+>              and d_month_seq between 1209 and 1209 + 11
+>       group by (i_product_name
+>                       ,i_brand
+>                       ,i_class
+>                       ,i_category)
+>union
+>   select i_product_name
+>             ,i_brand
+>             ,i_class
+>             ,null
+>             ,avg(inv_quantity_on_hand) qoh
+>       from inventory
+>           ,date_dim
+>           ,item
+>           ,warehouse
+>        where inv_date_sk=d_date_sk
+>              and inv_item_sk=i_item_sk
+>              and inv_warehouse_sk = w_warehouse_sk
+>              and d_month_seq between 1209 and 1209 + 11
+>    group by (i_product_name
+>                       ,i_brand
+>                       ,i_class)
+>union
+>   select       i_product_name
+>             ,i_brand
+>             ,null
+>             ,null
+>             ,avg(inv_quantity_on_hand) qoh
+>       from inventory
+>           ,date_dim
+>           ,item
+>           ,warehouse
+>        where inv_date_sk=d_date_sk
+>              and inv_item_sk=i_item_sk
+>              and inv_warehouse_sk = w_warehouse_sk
+>              and d_month_seq between 1209 and 1209 + 11
+>    group by (i_product_name
+>                       ,i_brand)
+>union
+>   select i_product_name
+>             ,null
+>             ,null
+>             ,null
+>             ,avg(inv_quantity_on_hand) qoh
+>       from inventory
+>           ,date_dim
+>           ,item
+>           ,warehouse
+>        where inv_date_sk=d_date_sk
+>              and inv_item_sk=i_item_sk
+>              and inv_warehouse_sk = w_warehouse_sk
+>              and d_month_seq between 1209 and 1209 + 11
+>    group by (i_product_name)   
+>union
+>   select null
+>             ,null
+>             ,null
+>             ,null
+>             ,avg(inv_quantity_on_hand) qoh
+>       from inventory
+>           ,date_dim
+>           ,item
+>           ,warehouse
+>        where inv_date_sk=d_date_sk
+>              and inv_item_sk=i_item_sk
+>              and inv_warehouse_sk = w_warehouse_sk
+>              and d_month_seq between 1209 and 1209 + 11
+>order by qoh, i_product_name, i_brand, i_class, i_category
+>limit 100;

--- SQL command prepared.
>>obey explains;
>>explain options 'f' xx;

LC   RC   OP   OPERATOR              OPT       DESCRIPTION           CARD
---- ---- ---- --------------------  --------  --------------------  ---------

82   .    83   root                                                  1.19E+006
81   .    82   firstn                                                1.19E+006
80   .    81   esp_exchange                    1:48(hash2) (m)       1.19E+006
79   .    80   sort                                                  1.19E+006
78   .    79   hash_groupby                                          1.19E+006
63   77   78   merge_union                                           1.19E+006
76   .    77   esp_exchange                    48(hash2):1           1.00E+000
75   .    76   sort_partial_aggr_ro                                  1.00E+000
74   .    75   esp_exchange                    1:48(hash2)           1.00E+000
73   .    74   sort_partial_aggr_le                                  1.00E+000
72   65   73   hybrid_hash_join                                      6.96E+008
71   67   72   hybrid_hash_join                                      6.96E+008
70   69   71   hybrid_hash_join                                      6.96E+008
.    .    70   orc_scan                        INVENTORY             6.96E+008
68   .    69   esp_exchange                    48(rep-b):2(hash2)    3.00E+005
.    .    68   orc_scan                        ITEM                  3.00E+005
66   .    67   esp_exchange                    48(rep-b):2(hash2)    3.74E+002
.    .    66   orc_scan                        DATE_DIM              3.74E+002
64   .    65   esp_exchange                    48(rep-b):2(hash2)    2.00E+001
.    .    64   orc_scan                        WAREHOUSE             2.00E+001
62   .    63   hash_groupby                                          1.19E+006
46   61   62   merge_union                                           1.19E+006
60   .    61   esp_exchange                    48(hash2):48(hash2)   2.99E+005
59   .    60   hash_partial_groupby                                  2.99E+005
58   .    59   esp_exchange                    48(hash2):48(hash2)   3.98E+008
57   .    58   hash_partial_groupby                                  3.98E+008
56   48   57   hybrid_hash_join                                      6.96E+008
55   .    56   esp_exchange                    48(hash2):48(hash2)   6.96E+008
54   50   55   hybrid_hash_join                                      6.96E+008
53   52   54   hybrid_hash_join                                      6.96E+008
.    .    53   orc_scan                        INVENTORY             6.96E+008
51   .    52   esp_exchange                    48(rep-b):2(hash2)    2.00E+001
.    .    51   orc_scan                        WAREHOUSE             2.00E+001
49   .    50   esp_exchange                    48(rep-b):2(hash2)    3.74E+002
.    .    49   orc_scan                        DATE_DIM              3.74E+002
47   .    48   esp_exchange                    48(hash2):2(hash2)    3.00E+005
.    .    47   orc_scan                        ITEM                  3.00E+005
45   .    46   hash_groupby                                          8.99E+005
30   44   45   merge_union                                           8.99E+005
43   .    44   hash_partial_groupby                                  2.99E+005
42   .    43   esp_exchange                    48(hash2):48(hash2)   5.18E+008
41   .    42   hash_partial_groupby                                  5.18E+008
40   32   41   hybrid_hash_join                                      6.96E+008
39   .    40   esp_exchange                    48(hash2):48(hash2)   6.96E+008
38   34   39   hybrid_hash_join                                      6.96E+008
37   36   38   hybrid_hash_join                                      6.96E+008
.    .    37   orc_scan                        INVENTORY             6.96E+008
35   .    36   esp_exchange                    48(rep-b):2(hash2)    2.00E+001
.    .    35   orc_scan                        WAREHOUSE             2.00E+001
33   .    34   esp_exchange                    48(rep-b):2(hash2)    3.74E+002
.    .    33   orc_scan                        DATE_DIM              3.74E+002
31   .    32   esp_exchange                    48(hash2):2(hash2)    3.00E+005
.    .    31   orc_scan                        ITEM                  3.00E+005
29   .    30   hash_groupby                                          5.99E+005
14   28   29   merge_union                                           5.99E+005
27   .    28   hash_partial_groupby                                  2.99E+005
26   .    27   esp_exchange                    48(hash2):48(hash2)   5.69E+008
25   .    26   hash_partial_groupby                                  5.69E+008
24   16   25   hybrid_hash_join                                      6.96E+008
23   .    24   esp_exchange                    48(hash2):48(hash2)   6.96E+008
22   18   23   hybrid_hash_join                                      6.96E+008
21   20   22   hybrid_hash_join                                      6.96E+008
.    .    21   orc_scan                        INVENTORY             6.96E+008
19   .    20   esp_exchange                    48(rep-b):2(hash2)    2.00E+001
.    .    19   orc_scan                        WAREHOUSE             2.00E+001
17   .    18   esp_exchange                    48(rep-b):2(hash2)    3.74E+002
.    .    17   orc_scan                        DATE_DIM              3.74E+002
15   .    16   esp_exchange                    48(hash2):2(hash2)    3.00E+005
.    .    15   orc_scan                        ITEM                  3.00E+005
13   .    14   hash_partial_groupby                                  3.00E+005
12   .    13   esp_exchange                    48(hash2):48(hash2)   5.97E+008
11   .    12   hash_partial_groupby                                  5.97E+008
10   2    11   hybrid_hash_join                                      6.96E+008
9    .    10   esp_exchange                    48(hash2):48(hash2)   6.96E+008
8    4    9    hybrid_hash_join                                      6.96E+008
7    6    8    hybrid_hash_join                                      6.96E+008
.    .    7    orc_scan                        INVENTORY             6.96E+008
5    .    6    esp_exchange                    48(rep-b):2(hash2)    2.00E+001
.    .    5    orc_scan                        WAREHOUSE             2.00E+001
3    .    4    esp_exchange                    48(rep-b):2(hash2)    3.74E+002
.    .    3    orc_scan                        DATE_DIM              3.74E+002
1    .    2    esp_exchange                    48(hash2):2(hash2)    3.00E+005
.    .    1    orc_scan                        ITEM                  3.00E+005

--- SQL operation complete.
>>exit;

End of MXCI Session

