>>obey stdcqds;
>>
>>set schema hive.tpcds_sf1000;

--- SQL operation complete.
>>
>>control osim simulate continue './osim.all.sf1000.09022016';

--- SQL operation complete.
>>
>>cqd orc_njs 'on';

--- SQL operation complete.
>>cqd parallel_num_esps '48';

--- SQL operation complete.
>>cqd QUERY_CACHE '200000';

--- SQL operation complete.
>>cqd HIVE_METADATA_REFRESH_INTERVAL '-1';

--- SQL operation complete.
>>cqd  HIVE_LOCALITY_BALANCE_LEVEL '-1';

--- SQL operation complete.
>>cqd  METADATA_CACHE_SIZE '200';

--- SQL operation complete.
>>cqd partitioning_scheme_sharing '2';

--- SQL operation complete.
>>cqd COMP_BOOL_208 'ON';

--- SQL operation complete.
>>obey q40;
>>
>>--==QID: 40
>>
>>prepare xx from
+>select
+>   w_state
+>  ,i_item_id
+>  ,sum(case when (cast(d_date as date) < cast ('2001-06-13' as date))
+>                then cs_sales_price - coalesce(cr_refunded_cash,0) else 0 end) as sales_before
+>  ,sum(case when (cast(d_date as date) >= cast ('2001-06-13' as date))
+>                then cs_sales_price - coalesce(cr_refunded_cash,0) else 0 end) as sales_after
+> from
+>   catalog_sales left outer join catalog_returns on
+>       (cs_order_number = cr_order_number
+>        and cs_item_sk = cr_item_sk)
+>  ,warehouse
+>  ,item
+>  ,date_dim
+> where
+>     i_current_price between 0.99 and 1.49
+> and i_item_sk          = cs_item_sk
+> and cs_warehouse_sk    = w_warehouse_sk
+> and cs_sold_date_sk    = d_date_sk
+> and d_date between (date'2001-06-13' - interval '30' day)
+>                and (date'2001-06-13' + interval '30' day)
+> group by
+>    w_state,i_item_id
+> order by w_state,i_item_id
+>limit 100;

--- SQL command prepared.
>>obey explains;
>>explain options 'f' xx;

LC   RC   OP   OPERATOR              OPT       DESCRIPTION           CARD
---- ---- ---- --------------------  --------  --------------------  ---------

20   .    21   root                                                  2.30E+005
19   .    20   firstn                                                2.30E+005
18   .    19   esp_exchange                    1:48(hash2) (m)       2.30E+005
17   .    18   sort                                                  2.30E+005
16   .    17   hash_partial_groupby                                  2.30E+005
15   .    16   esp_exchange                    48(hash2):48(hash2)   6.84E+005
14   .    15   hash_partial_groupby                                  6.84E+005
13   2    14   hybrid_hash_join                                      2.77E+006
12   4    13   left_hybrid_hash_joi                                  2.77E+006
11   .    12   esp_exchange                    48(hash2):48(hash2)   2.77E+006
10   6    11   hybrid_hash_join                                      2.77E+006
8    9    10   nested_join                                           4.68E+007
.    .    9    orc_scan                        CATALOG_SALES         7.80E+005
7    .    8    esp_exchange                    48(hash2):2(hash2)    6.00E+001
.    .    7    orc_scan                        DATE_DIM              6.00E+001
5    .    6    esp_exchange                    48(rep-b):2(hash2)    1.77E+004
.    .    5    orc_scan                        ITEM                  1.77E+004
3    .    4    esp_exchange                    48(hash2):48(hash2)   1.43E+008
.    .    3    orc_scan                        CATALOG_RETURNS       1.43E+008
1    .    2    esp_exchange                    48(rep-b):2(hash2)    2.00E+001
.    .    1    orc_scan                        WAREHOUSE             2.00E+001

--- SQL operation complete.
>>exit;

End of MXCI Session

