>>obey stdcqds;
>>
>>set schema hive.tpcds_sf1000;

--- SQL operation complete.
>>
>>control osim simulate continue './osim.all.sf1000.09022016';

--- SQL operation complete.
>>
>>cqd orc_njs 'on';

--- SQL operation complete.
>>cqd parallel_num_esps '48';

--- SQL operation complete.
>>cqd QUERY_CACHE '200000';

--- SQL operation complete.
>>cqd HIVE_METADATA_REFRESH_INTERVAL '-1';

--- SQL operation complete.
>>cqd  HIVE_LOCALITY_BALANCE_LEVEL '-1';

--- SQL operation complete.
>>cqd  METADATA_CACHE_SIZE '200';

--- SQL operation complete.
>>cqd partitioning_scheme_sharing '2';

--- SQL operation complete.
>>cqd COMP_BOOL_208 'ON';

--- SQL operation complete.
>>obey q87;
>>
>>--==QID: 87
>>
>>prepare xx from
+>select count(*) 
+>from (
+>   select * from (
+>   select * from (select distinct c_last_name, c_first_name, d_date
+>       from store_sales_1stripeperfile, date_dim, customer
+>       where store_sales_1stripeperfile.ss_sold_date_sk = date_dim.d_date_sk
+>         and store_sales_1stripeperfile.ss_customer_sk = customer.c_customer_sk
+>         and d_month_seq between 1179 and 1179+11) as ta where
+>       not exists
+>    (select * from  (select distinct c_last_name, c_first_name, d_date
+>       from catalog_sales, date_dim, customer
+>       where catalog_sales.cs_sold_date_sk = date_dim.d_date_sk
+>         and catalog_sales.cs_bill_customer_sk = customer.c_customer_sk
+>         and d_month_seq between 1179 and 1179+11) as tb where
+>                 ta.c_last_name=tb.c_last_name and 
+>                 ta.c_first_name=tb.c_first_name 
+>                 and ta.d_date=tb.d_date)) as tc where
+>       not exists
+>      (select * from (select distinct c_last_name, c_first_name, d_date
+>       from web_sales, date_dim, customer
+>       where web_sales.ws_sold_date_sk = date_dim.d_date_sk
+>         and web_sales.ws_bill_customer_sk = customer.c_customer_sk
+>         and d_month_seq between 1179 and 1179+11) as td where
+>                 tc.c_last_name=td.c_last_name and
+>                 tc.c_first_name=td.c_first_name 
+>                 and tc.d_date=td.d_date)
+>) cool_cust
+>;

--- SQL command prepared.
>>obey explains;
>>explain options 'f' xx;

LC   RC   OP   OPERATOR              OPT       DESCRIPTION           CARD
---- ---- ---- --------------------  --------  --------------------  ---------

38   .    39   root                                                  1.00E+000
37   .    38   sort_partial_aggr_ro                                  1.00E+000
36   .    37   esp_exchange                    1:48(hash2)           1.00E+000
35   .    36   sort_partial_aggr_le                                  1.00E+000
34   11   35   hybrid_hash_anti_sem                                  4.25E+006
33   22   34   hybrid_hash_anti_sem                                  1.27E+007
32   .    33   hash_partial_groupby                                  3.82E+007
31   .    32   esp_exchange                    48(hash2):48(hash2)   5.65E+008
30   .    31   hash_partial_groupby                                  5.65E+008
29   24   30   hybrid_hash_join                                      5.67E+008
28   .    29   esp_exchange                    48(hash2):48(hash2)   5.67E+008
27   26   28   hybrid_hash_join                                      5.67E+008
.    .    27   orc_scan                        STORE_SALES_1STRIPEP  2.68E+009
25   .    26   esp_exchange                    48(rep-b):2(hash2)    3.84E+002
.    .    25   orc_scan                        DATE_DIM              3.84E+002
23   .    24   esp_exchange                    48(hash2):8(hash2)    1.20E+007
.    .    23   orc_scan                        CUSTOMER              1.20E+007
21   .    22   hash_partial_groupby                                  3.82E+007
20   .    21   esp_exchange                    48(hash2):48(hash2)   2.98E+008
19   .    20   hash_partial_groupby                                  2.98E+008
18   13   19   hybrid_hash_join                                      2.99E+008
17   .    18   esp_exchange                    48(hash2):48(hash2)   2.99E+008
16   15   17   hybrid_hash_join                                      2.99E+008
.    .    16   orc_scan                        CATALOG_SALES         1.42E+009
14   .    15   esp_exchange                    48(rep-b):2(hash2)    3.84E+002
.    .    14   orc_scan                        DATE_DIM              3.84E+002
12   .    13   esp_exchange                    48(hash2):8(hash2)    1.20E+007
.    .    12   orc_scan                        CUSTOMER              1.20E+007
10   .    11   hash_partial_groupby                                  3.82E+007
9    .    10   esp_exchange                    48(hash2):48(hash2)   1.51E+008
8    .    9    hash_partial_groupby                                  1.51E+008
7    2    8    hybrid_hash_join                                      1.51E+008
6    .    7    esp_exchange                    48(hash2):48(hash2)   1.51E+008
5    4    6    hybrid_hash_join                                      1.51E+008
.    .    5    orc_scan                        WEB_SALES             7.19E+008
3    .    4    esp_exchange                    48(rep-b):2(hash2)    3.84E+002
.    .    3    orc_scan                        DATE_DIM              3.84E+002
1    .    2    esp_exchange                    48(hash2):8(hash2)    1.20E+007
.    .    1    orc_scan                        CUSTOMER              1.20E+007

--- SQL operation complete.
>>exit;

End of MXCI Session

