>>obey stdcqds;
>>
>>set schema hive.tpcds_sf1000;

--- SQL operation complete.
>>
>>control osim simulate continue './osim.all.sf1000.09022016';

--- SQL operation complete.
>>
>>cqd orc_njs 'on';

--- SQL operation complete.
>>cqd parallel_num_esps '48';

--- SQL operation complete.
>>cqd QUERY_CACHE '200000';

--- SQL operation complete.
>>cqd HIVE_METADATA_REFRESH_INTERVAL '-1';

--- SQL operation complete.
>>cqd  HIVE_LOCALITY_BALANCE_LEVEL '-1';

--- SQL operation complete.
>>cqd  METADATA_CACHE_SIZE '200';

--- SQL operation complete.
>>cqd partitioning_scheme_sharing '2';

--- SQL operation complete.
>>cqd COMP_BOOL_208 'ON';

--- SQL operation complete.
>>obey q19;
>>
>>--==QID: 19
>>
>>prepare xx from
+>select  i_brand_id brand_id, i_brand brand, i_manufact_id, i_manufact,
+>        sum(ss_ext_sales_price) ext_price
+> from date_dim, store_sales_1stripeperfile, item,customer,customer_address,store
+> where d_date_sk = ss_sold_date_sk
+>   and ss_item_sk = i_item_sk
+>   and i_manager_id=19
+>   and d_moy=12
+>   and d_year=1999
+>   and ss_customer_sk = c_customer_sk 
+>   and c_current_addr_sk = ca_address_sk
+>   and substr(ca_zip,1,5) <> substr(s_zip,1,5) 
+>   and ss_store_sk = s_store_sk 
+> group by i_brand
+>      ,i_brand_id
+>      ,i_manufact_id
+>      ,i_manufact
+> order by ext_price desc
+>         ,i_brand
+>         ,i_brand_id
+>         ,i_manufact_id
+>         ,i_manufact
+>limit 100 ;

--- SQL command prepared.
>>
>>obey explains;
>>explain options 'f' xx;

LC   RC   OP   OPERATOR              OPT       DESCRIPTION           CARD
---- ---- ---- --------------------  --------  --------------------  ---------

24   .    25   root                                                  9.49E+003
23   .    24   firstn                                                9.49E+003
22   .    23   esp_exchange                    1:48(hash2) (m)       9.49E+003
21   .    22   sort                                                  9.49E+003
20   .    21   hash_partial_groupby                                  9.49E+003
19   .    20   esp_exchange                    48(hash2):48(hash2)   9.49E+003
18   .    19   hash_partial_groupby                                  9.49E+003
17   2    18   hybrid_hash_join                                      3.70E+005
16   4    17   hybrid_hash_join                                      7.40E+005
15   .    16   esp_exchange                    48(hash2):48(hash2)   7.40E+005
14   6    15   hybrid_hash_join                                      7.40E+005
13   .    14   esp_exchange                    48(hash2):48(hash2)   7.40E+005
12   8    13   hybrid_hash_join                                      7.40E+005
11   10   12   hybrid_hash_join                                      4.98E+007
.    .    11   orc_scan                        STORE_SALES_1STRIPEP  2.75E+009
9    .    10   esp_exchange                    48(rep-b):2(hash2)    3.29E+001
.    .    9    orc_scan                        DATE_DIM              3.29E+001
7    .    8    esp_exchange                    48(rep-b):2(hash2)    5.10E+003
.    .    7    orc_scan                        ITEM                  5.10E+003
5    .    6    esp_exchange                    48(hash2):8(hash2)    1.20E+007
.    .    5    orc_scan                        CUSTOMER              1.20E+007
3    .    4    esp_exchange                    48(rep-b):2(hash2)    1.00E+003
.    .    3    orc_scan                        STORE                 1.00E+003
1    .    2    esp_exchange                    48(hash2):2(hash2)    6.00E+006
.    .    1    orc_scan                        CUSTOMER_ADDRESS      6.00E+006

--- SQL operation complete.
>>exit;

End of MXCI Session

