>>obey stdcqds;
>>
>>set schema hive.tpcds_sf1000;

--- SQL operation complete.
>>
>>control osim simulate continue './osim.all.sf1000.09022016';

--- SQL operation complete.
>>
>>cqd orc_njs 'on';

--- SQL operation complete.
>>cqd parallel_num_esps '48';

--- SQL operation complete.
>>cqd QUERY_CACHE '200000';

--- SQL operation complete.
>>cqd HIVE_METADATA_REFRESH_INTERVAL '-1';

--- SQL operation complete.
>>cqd  HIVE_LOCALITY_BALANCE_LEVEL '-1';

--- SQL operation complete.
>>cqd  METADATA_CACHE_SIZE '200';

--- SQL operation complete.
>>cqd partitioning_scheme_sharing '2';

--- SQL operation complete.
>>cqd COMP_BOOL_208 'ON';

--- SQL operation complete.
>>obey q15;
>>
>>--==QID: 15
>>
>>prepare xx from
+>select  ca_zip
+>       ,sum(cs_sales_price)
+> from catalog_sales
+>     ,customer
+>     ,customer_address
+>     ,date_dim
+> where cs_bill_customer_sk = c_customer_sk
+>        and c_current_addr_sk = ca_address_sk
+>        and ( substr(ca_zip,1,5) in ('85669', '86197','88274','83405','86475',
+>                                   '85392', '85460', '80348', '81792')
+>              or ca_state in ('CA','WA','GA')
+>              or cs_sales_price > 500)
+>        and cs_sold_date_sk = d_date_sk
+>        and d_qoy = 2 and d_year = 1999
+> group by ca_zip
+> order by ca_zip
+> limit 100;

--- SQL command prepared.
>>
>>obey explains;
>>explain options 'f' xx;

LC   RC   OP   OPERATOR              OPT       DESCRIPTION           CARD
---- ---- ---- --------------------  --------  --------------------  ---------

18   .    19   root                                                  6.32E+003
17   .    18   firstn                                                6.32E+003
16   .    17   esp_exchange                    1:48(hash2) (m)       6.32E+003
15   .    16   sort_partial_groupby                                  6.32E+003
14   .    15   sort                                                  6.32E+003
13   .    14   esp_exchange                    48(hash2):48(hash2)   6.32E+003
12   .    13   hash_partial_groupby                                  6.32E+003
11   2    12   hybrid_hash_join                                      7.23E+007
10   .    11   esp_exchange                    48(hash2):48(hash2)   7.23E+007
9    4    10   hybrid_hash_join                                      7.23E+007
8    .    9    esp_exchange                    48(hash2):48(hash2)   7.23E+007
6    7    8    nested_join                                           7.23E+007
.    .    7    orc_scan                        CATALOG_SALES         7.78E+005
5    .    6    esp_exchange                    48(hash2):2(hash2)    9.30E+001
.    .    5    orc_scan                        DATE_DIM              9.30E+001
3    .    4    esp_exchange                    48(hash2):8(hash2)    1.20E+007
.    .    3    orc_scan                        CUSTOMER              1.20E+007
1    .    2    esp_exchange                    48(hash2):2(hash2)    6.00E+006
.    .    1    orc_scan                        CUSTOMER_ADDRESS      6.00E+006

--- SQL operation complete.
>>exit;

End of MXCI Session

