>>obey stdcqds;
>>
>>set schema hive.tpcds_sf1000;

--- SQL operation complete.
>>
>>control osim simulate continue './osim.all.sf1000.09022016';

--- SQL operation complete.
>>
>>cqd orc_njs 'on';

--- SQL operation complete.
>>cqd parallel_num_esps '48';

--- SQL operation complete.
>>cqd QUERY_CACHE '200000';

--- SQL operation complete.
>>cqd HIVE_METADATA_REFRESH_INTERVAL '-1';

--- SQL operation complete.
>>cqd  HIVE_LOCALITY_BALANCE_LEVEL '-1';

--- SQL operation complete.
>>cqd  METADATA_CACHE_SIZE '200';

--- SQL operation complete.
>>cqd partitioning_scheme_sharing '2';

--- SQL operation complete.
>>cqd COMP_BOOL_208 'ON';

--- SQL operation complete.
>>obey q72;
>>
>>--==QID: 72
>>
>>prepare xx from
+>select  i_item_desc
+>      ,w_warehouse_name
+>      ,d1.d_week_seq
+>      ,sum(case when p_promo_sk is null then 1 else 0 end) no_promo
+>      ,sum(case when p_promo_sk is not null then 1 else 0 end) promo
+>      ,count(*) total_cnt
+>from catalog_sales
+>join inventory on (cs_item_sk = inv_item_sk)
+>join warehouse on (w_warehouse_sk=inv_warehouse_sk)
+>join item on (i_item_sk = cs_item_sk)
+>join customer_demographics on (cs_bill_cdemo_sk = cd_demo_sk)
+>join household_demographics on (cs_bill_hdemo_sk = hd_demo_sk)
+>join date_dim d1 on (cs_sold_date_sk = d1.d_date_sk)
+>join date_dim d2 on (inv_date_sk = d2.d_date_sk)
+>join date_dim d3 on (cs_ship_date_sk = d3.d_date_sk)
+>left outer join promotion on (cs_promo_sk=p_promo_sk)
+>left outer join catalog_returns on (cr_item_sk = cs_item_sk and cr_order_number = cs_order_number)
+>where d1.d_week_seq = d2.d_week_seq
+>  and inv_quantity_on_hand < cs_quantity
+>  and d3.d_date > d1.d_date + 5
+>  and hd_buy_potential = '>10000'
+>  and d1.d_year = 2002
+>  and cd_marital_status = 'M'
+>group by i_item_desc,w_warehouse_name,d1.d_week_seq
+>order by total_cnt desc, i_item_desc, w_warehouse_name, d_week_seq
+>limit 100;

--- SQL command prepared.
>>
>>
>>obey explains;
>>explain options 'f' xx;

LC   RC   OP   OPERATOR              OPT       DESCRIPTION           CARD
---- ---- ---- --------------------  --------  --------------------  ---------

41   .    42   root                                                  1.93E+005
40   .    41   firstn                                                1.93E+005
39   .    40   esp_exchange                    1:48(hash2) (m)       1.93E+005
38   .    39   sort                                                  1.93E+005
37   .    38   hash_partial_groupby                                  1.93E+005
36   .    37   esp_exchange                    48(hash2):48(hash2)   1.93E+005
35   .    36   hash_partial_groupby                                  1.93E+005
34   2    35   hybrid_hash_join                                      1.93E+005
33   4    34   hybrid_hash_join                                      1.93E+005
32   .    33   esp_exchange                    48(hash2):48(hash2)   1.93E+005
31   6    32   left_hybrid_hash_joi                                  1.93E+005
30   .    31   esp_exchange                    48(hash2):48(hash2)   1.93E+005
29   8    30   left_hybrid_hash_joi                                  1.93E+005
28   10   29   hybrid_hash_join                                      1.93E+005
27   .    28   esp_exchange                    48(hash2):48(hash2)   9.69E+005
26   12   27   hybrid_hash_join                                      9.69E+005
25   14   26   hybrid_hash_join                                      2.90E+006
24   22   25   hybrid_hash_join                                      1.74E+007
23   .    24   esp_exchange                    48(hash2):48(hash2)   1.43E+009
.    .    23   orc_scan                        CATALOG_SALES         1.43E+009
21   .    22   esp_exchange                    48(hash2):48(hash2)   2.17E+007
20   19   21   hybrid_hash_join                                      2.17E+007
.    .    20   orc_scan                        INVENTORY             6.96E+008
18   .    19   esp_exchange                    48(rep-b):48(hash2)   2.28E+003
17   16   18   hybrid_hash_join                                      2.28E+003
.    .    17   orc_scan                        DATE_DIM              7.30E+004
15   .    16   esp_exchange                    48(rep-b):2(hash2)    3.29E+002
.    .    15   orc_scan                        DATE_DIM              3.29E+002
13   .    14   esp_exchange                    48(rep-b):2(hash2)    1.20E+003
.    .    13   orc_scan                        HOUSEHOLD_DEMOGRAPHI  1.20E+003
11   .    12   esp_exchange                    48(rep-b):2(hash2)    7.30E+004
.    .    11   orc_scan                        DATE_DIM              7.30E+004
9    .    10   esp_exchange                    48(hash2):2(hash2)    3.84E+005
.    .    9    orc_scan                        CUSTOMER_DEMOGRAPHIC  3.84E+005
7    .    8    esp_exchange                    48(rep-b):2(hash2)    1.50E+003
.    .    7    orc_scan                        PROMOTION             1.50E+003
5    .    6    esp_exchange                    48(hash2):48(hash2)   1.43E+008
.    .    5    orc_scan                        CATALOG_RETURNS       1.43E+008
3    .    4    esp_exchange                    48(rep-b):2(hash2)    2.00E+001
.    .    3    orc_scan                        WAREHOUSE             2.00E+001
1    .    2    esp_exchange                    48(hash2):2(hash2)    3.00E+005
.    .    1    orc_scan                        ITEM                  3.00E+005

--- SQL operation complete.
>>exit;

End of MXCI Session

