>>obey stdcqds;
>>
>>set schema hive.tpcds_sf1000;

--- SQL operation complete.
>>
>>control osim simulate continue './osim.all.sf1000.09022016';

--- SQL operation complete.
>>
>>cqd orc_njs 'on';

--- SQL operation complete.
>>cqd parallel_num_esps '48';

--- SQL operation complete.
>>cqd QUERY_CACHE '200000';

--- SQL operation complete.
>>cqd HIVE_METADATA_REFRESH_INTERVAL '-1';

--- SQL operation complete.
>>cqd  HIVE_LOCALITY_BALANCE_LEVEL '-1';

--- SQL operation complete.
>>cqd  METADATA_CACHE_SIZE '200';

--- SQL operation complete.
>>cqd partitioning_scheme_sharing '2';

--- SQL operation complete.
>>cqd COMP_BOOL_208 'ON';

--- SQL operation complete.
>>obey q14;
>>
>>--==QID: 14b
>>
>>prepare xx from
+> with  cross_items as
+> (select i_item_sk ss_item_sk
+> from item,
+> (select iss.i_brand_id brand_id
+>     ,iss.i_class_id class_id
+>     ,iss.i_category_id category_id
+> from store_sales
+>     ,item iss
+>     ,date_dim d1
+> where ss_item_sk = iss.i_item_sk
+>   and ss_sold_date_sk = d1.d_date_sk
+>   and d1.d_year between 1999 AND 1999 + 2
+> intersect
+> select ics.i_brand_id
+>     ,ics.i_class_id
+>     ,ics.i_category_id
+> from catalog_sales
+>     ,item ics
+>     ,date_dim d2
+> where cs_item_sk = ics.i_item_sk
+>   and cs_sold_date_sk = d2.d_date_sk
+>   and d2.d_year between 1999 AND 1999 + 2
+> intersect
+> select iws.i_brand_id
+>     ,iws.i_class_id
+>     ,iws.i_category_id
+> from web_sales
+>     ,item iws
+>     ,date_dim d3
+> where ws_item_sk = iws.i_item_sk
+>   and ws_sold_date_sk = d3.d_date_sk
+>   and d3.d_year between 1999 AND 1999 + 2) x
+> where i_brand_id = brand_id
+>      and i_class_id = class_id
+>      and i_category_id = category_id
+>),
+>
+> avg_sales as
+>(select avg(quantity*list_price) average_sales
+>  from (select ss_quantity quantity
+>             ,ss_list_price list_price
+>       from store_sales
+>           ,date_dim
+>       where ss_sold_date_sk = d_date_sk
+>         and d_year between 1999 AND 1999 + 2
+>       union all
+>       select cs_quantity quantity
+>             ,cs_list_price list_price
+>       from catalog_sales
+>           ,date_dim
+>       where cs_sold_date_sk = d_date_sk
+>         and d_year between 1999 AND 1999 + 2
+>       union all
+>       select ws_quantity quantity
+>             ,ws_list_price list_price
+>       from web_sales
+>           ,date_dim
+>       where ws_sold_date_sk = d_date_sk
+>         and d_year between 1999 AND 1999 + 2) x
+> )
+>
+>-- main query --
+>select * from
+> (select 'store' channel, i_brand_id,i_class_id,i_category_id
+>        ,sum(ss_quantity*ss_list_price) sales, count(*) number_sales
+>	from store_sales 
+>		 ,item
+>		 ,date_dim
+>   where ss_item_sk in (select ss_item_sk from cross_items)
+>	 and ss_item_sk = i_item_sk
+>	 and ss_sold_date_sk = d_date_sk
+>	 and d_week_seq = (select d_week_seq
+>						 from date_dim
+>						 where d_year = 1999 + 1
+>						   and d_moy = 12
+>						   and d_dom = 16)
+>	group by i_brand_id,i_class_id,i_category_id
+>	having sum(ss_quantity*ss_list_price) > (select average_sales from avg_sales)
+>  ) this_year,
+> (select 'store' xchannel, i_brand_id,i_class_id
+>        ,i_category_id, sum(ss_quantity*ss_list_price) sales, count(*) number_sales
+>	from store_sales
+>		 ,item
+>		 ,date_dim
+>	 where ss_item_sk in (select ss_item_sk from cross_items)
+>	   and ss_item_sk = i_item_sk
+>	   and ss_sold_date_sk = d_date_sk
+>	   and d_week_seq = (select d_week_seq
+>						 from date_dim
+>						 where d_year = 1999
+>						   and d_moy = 12
+>						   and d_dom = 16)
+>	 group by i_brand_id,i_class_id,i_category_id
+>	 having sum(ss_quantity*ss_list_price) > (select average_sales from avg_sales)
+> ) last_year
+> where this_year.i_brand_id= last_year.i_brand_id
+>   and this_year.i_class_id = last_year.i_class_id
+>   and this_year.i_category_id = last_year.i_category_id
+> order by this_year.channel, this_year.i_brand_id, this_year.i_class_id, this_year.i_category_id
+> limit 100 ;

--- SQL command prepared.
>>obey explains;
>>explain options 'f' xx;

LC   RC   OP   OPERATOR              OPT       DESCRIPTION           CARD
---- ---- ---- --------------------  --------  --------------------  ---------

157  .    158  root                                                  4.94E+003
156  .    157  firstn                                                4.94E+003
155  .    156  esp_exchange                    1:48(hash2) (m)       4.94E+003
154  .    155  sort                                                  4.94E+003
153  77   154  hybrid_hash_join                                      4.94E+003
152  96   153  hybrid_hash_join                                      1.21E+003
151  .    152  hash_groupby                                          3.64E+003
150  .    151  esp_exchange                    48(hash2):48(hash2)   2.23E+005
149  98   150  hybrid_hash_join                                      2.23E+005
148  138  149  hybrid_hash_join                                      2.23E+005
147  .    148  esp_exchange                    48(hash2):48(hash2)   1.05E+007
146  145  147  hybrid_hash_join                                      1.05E+007
.    .    146  orc_scan                        STORE_SALES           2.75E+009
144  .    145  esp_exchange                    48(rep-b):48(hash2)   7.00E+000
143  142  144  hybrid_hash_join      u                               7.00E+000
.    .    143  orc_scan                        DATE_DIM              7.30E+004
141  .    142  esp_exchange                    48(rep-b):1           1.00E+000
140  .    141  sort_scalar_aggr                                      1.00E+000
139  .    140  esp_exchange                    1:2(hash2)            2.00E+000
.    .    139  orc_scan                        DATE_DIM              2.00E+000
137  .    138  hash_groupby                                          3.00E+005
136  .    137  esp_exchange                    48(hash2):48(hash2)   1.27E+007
135  134  136  hybrid_hash_join                                      1.27E+007
.    .    135  orc_scan                        ITEM                  3.00E+005
133  .    134  esp_exchange                    48(rep-b):48(hash2)   3.64E+003
132  .    133  hash_partial_groupby                                  3.64E+003
131  .    132  esp_exchange                    48(hash2):48(hash2)   3.64E+003
130  .    131  hash_partial_groupby                                  3.64E+003
129  121  130  hybrid_hash_join                                      1.71E+010
128  123  129  hybrid_hash_join                                      4.69E+008
127  .    128  esp_exchange                    48(hash2):48(hash2)   4.69E+008
126  125  127  hybrid_hash_join                                      4.69E+008
.    .    126  orc_scan                        WEB_SALES             7.19E+008
124  .    125  esp_exchange                    48(rep-b):2(hash2)    1.18E+003
.    .    124  orc_scan                        DATE_DIM              1.18E+003
122  .    123  esp_exchange                    48(hash2):2(hash2)    3.00E+005
.    .    122  orc_scan                        ITEM                  3.00E+005
120  .    121  esp_exchange                    48(rep-b):48(hash2)   3.64E+003
119  .    120  hash_partial_groupby                                  3.64E+003
118  .    119  esp_exchange                    48(hash2):48(hash2)   3.64E+003
117  .    118  hash_partial_groupby                                  3.64E+003
116  100  117  hybrid_hash_join                                      4.87E+015
115  102  116  hybrid_hash_join                                      7.52E+015
114  .    115  esp_exchange                    48(hash2):48(hash2)   1.57E+012
113  108  114  hybrid_hash_join                                      1.57E+012
112  .    113  esp_exchange                    48(hash2):48(hash2)   1.79E+009
111  110  112  hybrid_hash_join                                      1.79E+009
.    .    111  orc_scan                        STORE_SALES           2.75E+009
109  .    110  esp_exchange                    48(rep-b):2(hash2)    1.18E+003
.    .    109  orc_scan                        DATE_DIM              1.18E+003
107  .    108  esp_exchange                    48(hash2):48(hash2)   3.02E+008
106  104  107  hybrid_hash_join                                      3.02E+008
105  .    106  esp_exchange                    48(hash2):2(hash2)    3.00E+005
.    .    105  orc_scan                        ITEM                  3.00E+005
103  .    104  esp_exchange                    48(hash2):2(hash2)    3.00E+005
.    .    103  orc_scan                        ITEM                  3.00E+005
101  .    102  esp_exchange                    48(hash2):48(hash2)   1.43E+009
.    .    101  orc_scan                        CATALOG_SALES         1.43E+009
99   .    100  esp_exchange                    48(rep-b):2(hash2)    1.18E+003
.    .    99   orc_scan                        DATE_DIM              1.18E+003
97   .    98   esp_exchange                    48(hash2):2(hash2)    3.00E+005
.    .    97   orc_scan                        ITEM                  3.00E+005
95   .    96   esp_exchange                    48(rep-b):1           1.00E+000
94   .    95   sort_scalar_aggr                                      1.00E+000
93   .    94   sort_partial_aggr_ro                                  1.00E+000
92   .    93   esp_exchange                    1:48(hash2)           1.00E+000
91   .    92   sort_partial_aggr_le                                  1.00E+000
86   90   91   merge_union                                           3.19E+009
89   88   90   hybrid_hash_join                                      4.69E+008
.    .    89   orc_scan                        WEB_SALES             7.19E+008
87   .    88   esp_exchange                    48(rep-b):2(hash2)    1.18E+003
.    .    87   orc_scan                        DATE_DIM              1.18E+003
81   85   86   merge_union                                           2.72E+009
84   83   85   hybrid_hash_join                                      9.28E+008
.    .    84   orc_scan                        CATALOG_SALES         1.43E+009
82   .    83   esp_exchange                    48(rep-b):2(hash2)    1.18E+003
.    .    82   orc_scan                        DATE_DIM              1.18E+003
80   79   81   hybrid_hash_join                                      1.79E+009
.    .    80   orc_scan                        STORE_SALES           2.75E+009
78   .    79   esp_exchange                    48(rep-b):2(hash2)    1.18E+003
.    .    78   orc_scan                        DATE_DIM              1.18E+003
76   .    77   esp_exchange                    48(rep-b):48(hash2)   1.21E+003
75   19   76   hybrid_hash_join                                      1.21E+003
74   .    75   hash_groupby                                          3.64E+003
73   .    74   esp_exchange                    48(hash2):48(hash2)   2.23E+005
72   21   73   hybrid_hash_join                                      2.23E+005
71   61   72   hybrid_hash_join                                      2.23E+005
70   .    71   esp_exchange                    48(hash2):48(hash2)   1.05E+007
69   68   70   hybrid_hash_join                                      1.05E+007
.    .    69   orc_scan                        STORE_SALES           2.75E+009
67   .    68   esp_exchange                    48(rep-b):48(hash2)   7.00E+000
66   65   67   hybrid_hash_join      u                               7.00E+000
.    .    66   orc_scan                        DATE_DIM              7.30E+004
64   .    65   esp_exchange                    48(rep-b):1           1.00E+000
63   .    64   sort_scalar_aggr                                      1.00E+000
62   .    63   esp_exchange                    1:2(hash2)            1.00E+000
.    .    62   orc_scan                        DATE_DIM              1.00E+000
60   .    61   hash_groupby                                          3.00E+005
59   .    60   esp_exchange                    48(hash2):48(hash2)   1.27E+007
58   57   59   hybrid_hash_join                                      1.27E+007
.    .    58   orc_scan                        ITEM                  3.00E+005
56   .    57   esp_exchange                    48(rep-b):48(hash2)   3.64E+003
55   .    56   hash_partial_groupby                                  3.64E+003
54   .    55   esp_exchange                    48(hash2):48(hash2)   3.64E+003
53   .    54   hash_partial_groupby                                  3.64E+003
52   44   53   hybrid_hash_join                                      1.73E+010
51   46   52   hybrid_hash_join                                      4.74E+008
50   .    51   esp_exchange                    48(hash2):48(hash2)   4.74E+008
49   48   50   hybrid_hash_join                                      4.74E+008
.    .    49   orc_scan                        WEB_SALES             7.19E+008
47   .    48   esp_exchange                    48(rep-b):2(hash2)    1.20E+003
.    .    47   orc_scan                        DATE_DIM              1.20E+003
45   .    46   esp_exchange                    48(hash2):2(hash2)    3.00E+005
.    .    45   orc_scan                        ITEM                  3.00E+005
43   .    44   esp_exchange                    48(rep-b):48(hash2)   3.64E+003
42   .    43   hash_partial_groupby                                  3.64E+003
41   .    42   esp_exchange                    48(hash2):48(hash2)   3.64E+003
40   .    41   hash_partial_groupby                                  3.64E+003
39   23   40   hybrid_hash_join                                      4.97E+015
38   25   39   hybrid_hash_join                                      7.60E+015
37   .    38   esp_exchange                    48(hash2):48(hash2)   1.59E+012
36   31   37   hybrid_hash_join                                      1.59E+012
35   .    36   esp_exchange                    48(hash2):48(hash2)   1.81E+009
34   33   35   hybrid_hash_join                                      1.81E+009
.    .    34   orc_scan                        STORE_SALES           2.75E+009
32   .    33   esp_exchange                    48(rep-b):2(hash2)    1.20E+003
.    .    32   orc_scan                        DATE_DIM              1.20E+003
30   .    31   esp_exchange                    48(hash2):48(hash2)   3.02E+008
29   27   30   hybrid_hash_join                                      3.02E+008
28   .    29   esp_exchange                    48(hash2):2(hash2)    3.00E+005
.    .    28   orc_scan                        ITEM                  3.00E+005
26   .    27   esp_exchange                    48(hash2):2(hash2)    3.00E+005
.    .    26   orc_scan                        ITEM                  3.00E+005
24   .    25   esp_exchange                    48(hash2):48(hash2)   1.43E+009
.    .    24   orc_scan                        CATALOG_SALES         1.43E+009
22   .    23   esp_exchange                    48(rep-b):2(hash2)    1.20E+003
.    .    22   orc_scan                        DATE_DIM              1.20E+003
20   .    21   esp_exchange                    48(hash2):2(hash2)    3.00E+005
.    .    20   orc_scan                        ITEM                  3.00E+005
18   .    19   esp_exchange                    48(rep-b):1           1.00E+000
17   .    18   sort_scalar_aggr                                      1.00E+000
16   .    17   sort_partial_aggr_ro                                  1.00E+000
15   .    16   esp_exchange                    1:48(hash2)           1.00E+000
14   .    15   sort_partial_aggr_le                                  1.00E+000
9    13   14   merge_union                                           3.19E+009
12   11   13   hybrid_hash_join                                      4.69E+008
.    .    12   orc_scan                        WEB_SALES             7.19E+008
10   .    11   esp_exchange                    48(rep-b):2(hash2)    1.18E+003
.    .    10   orc_scan                        DATE_DIM              1.18E+003
4    8    9    merge_union                                           2.72E+009
7    6    8    hybrid_hash_join                                      9.28E+008
.    .    7    orc_scan                        CATALOG_SALES         1.43E+009
5    .    6    esp_exchange                    48(rep-b):2(hash2)    1.18E+003
.    .    5    orc_scan                        DATE_DIM              1.18E+003
3    2    4    hybrid_hash_join                                      1.79E+009
.    .    3    orc_scan                        STORE_SALES           2.75E+009
1    .    2    esp_exchange                    48(rep-b):2(hash2)    1.18E+003
.    .    1    orc_scan                        DATE_DIM              1.18E+003

--- SQL operation complete.
>>exit;

End of MXCI Session

