>>obey stdcqds;
>>
>>set schema hive.tpcds_sf1000;

--- SQL operation complete.
>>
>>control osim simulate continue './osim.all.sf1000.09022016';

--- SQL operation complete.
>>
>>cqd orc_njs 'on';

--- SQL operation complete.
>>cqd parallel_num_esps '48';

--- SQL operation complete.
>>cqd QUERY_CACHE '200000';

--- SQL operation complete.
>>cqd HIVE_METADATA_REFRESH_INTERVAL '-1';

--- SQL operation complete.
>>cqd  HIVE_LOCALITY_BALANCE_LEVEL '-1';

--- SQL operation complete.
>>cqd  METADATA_CACHE_SIZE '200';

--- SQL operation complete.
>>cqd partitioning_scheme_sharing '2';

--- SQL operation complete.
>>cqd COMP_BOOL_208 'ON';

--- SQL operation complete.
>>obey q44;
>>
>>--==QID: 44
>>
>>prepare xx from
+>select  asceding.rnk, i1.i_product_name best_performing, i2.i_product_name worst_performing
+>from(select *
+>     from (select item_sk,rank() over (order by rank_col asc) rnk
+>           from (select ss_item_sk item_sk,avg(ss_net_profit) rank_col
+>                 from store_sales_1stripeperfile ss1
+>                 where ss_store_sk = 55
+>                 group by ss_item_sk
+>                 having avg(ss_net_profit) > 0.9*(select avg(ss_net_profit) rank_col
+>                                                  from store_sales_1stripeperfile
+>                                                  where ss_store_sk = 55
+>                                                    and ss_customer_sk is null
+>                                                  group by ss_store_sk))V1)V11
+>     where rnk  < 11) asceding,
+>    (select *
+>     from (select item_sk,rank() over (order by rank_col desc) rnk
+>           from (select ss_item_sk item_sk,avg(ss_net_profit) rank_col
+>                 from store_sales_1stripeperfile ss1
+>                 where ss_store_sk = 55
+>                 group by ss_item_sk
+>                 having avg(ss_net_profit) > 0.9*(select avg(ss_net_profit) rank_col
+>                                                  from store_sales_1stripeperfile
+>                                                  where ss_store_sk = 55
+>                                                    and ss_customer_sk is null
+>                                                  group by ss_store_sk))V2)V21
+>     where rnk  < 11) descending,
+>item i1,
+>item i2
+>where asceding.rnk = descending.rnk
+>  and i1.i_item_sk=asceding.item_sk
+>  and i2.i_item_sk=descending.item_sk
+>order by asceding.rnk
+>limit 100;

--- SQL command prepared.
>>
>>
>>obey explains;
>>explain options 'f' xx;

LC   RC   OP   OPERATOR              OPT       DESCRIPTION           CARD
---- ---- ---- --------------------  --------  --------------------  ---------

38   .    39   root                                                  1.45E+009
37   .    38   firstn                                                1.45E+009
36   .    37   esp_exchange                    1:48(hash2) (m)       1.45E+009
35   .    36   sort                                                  1.45E+009
34   2    35   hybrid_hash_join                                      1.45E+009
33   16   34   hybrid_hash_join                                      1.45E+009
32   18   33   hybrid_hash_join                                      3.81E+004
31   .    32   esp_exchange                    48(hash2):1           3.81E+004
30   .    31   sequence                                              3.81E+004
29   .    30   esp_exchange                    1:48(hash2) (m)       1.14E+005
28   .    29   sort                                                  1.14E+005
27   24   28   hybrid_hash_join                                      1.14E+005
26   .    27   hash_groupby                                          3.43E+005
25   .    26   esp_exchange                    48(hash2):48(hash2)   5.32E+006
.    .    25   orc_scan                        STORE_SALES_1STRIPEP  5.32E+006
23   .    24   esp_exchange                    48(rep-b):1           1.00E+000
22   .    23   sort_scalar_aggr                                      1.00E+000
21   .    22   hash_partial_groupby                                  1.00E+000
20   .    21   esp_exchange                    1:48(hash2)           1.00E+000
19   .    20   sort_partial_groupby                                  1.00E+000
.    .    19   orc_scan                        STORE_SALES_1STRIPEP  1.24E+005
17   .    18   esp_exchange                    48(hash2):2(hash2)    3.00E+005
.    .    17   orc_scan                        ITEM                  3.00E+005
15   .    16   esp_exchange                    48(rep-b):1           3.81E+004
14   .    15   sequence                                              3.81E+004
13   .    14   esp_exchange                    1:48(hash2) (m)       1.14E+005
12   .    13   sort                                                  1.14E+005
11   8    12   hybrid_hash_join                                      1.14E+005
10   .    11   hash_groupby                                          3.43E+005
9    .    10   esp_exchange                    48(hash2):48(hash2)   5.32E+006
.    .    9    orc_scan                        STORE_SALES_1STRIPEP  5.32E+006
7    .    8    esp_exchange                    48(rep-b):1           1.00E+000
6    .    7    sort_scalar_aggr                                      1.00E+000
5    .    6    hash_partial_groupby                                  1.00E+000
4    .    5    esp_exchange                    1:48(hash2)           1.00E+000
3    .    4    sort_partial_groupby                                  1.00E+000
.    .    3    orc_scan                        STORE_SALES_1STRIPEP  1.24E+005
1    .    2    esp_exchange                    48(rep-b):2(hash2)    3.00E+005
.    .    1    orc_scan                        ITEM                  3.00E+005

--- SQL operation complete.
>>exit;

End of MXCI Session

