>>obey stdcqds;
>>
>>set schema hive.tpcds_sf1000;

--- SQL operation complete.
>>
>>control osim simulate continue './osim.all.sf1000.09022016';

--- SQL operation complete.
>>
>>cqd orc_njs 'on';

--- SQL operation complete.
>>cqd parallel_num_esps '48';

--- SQL operation complete.
>>cqd QUERY_CACHE '200000';

--- SQL operation complete.
>>cqd HIVE_METADATA_REFRESH_INTERVAL '-1';

--- SQL operation complete.
>>cqd  HIVE_LOCALITY_BALANCE_LEVEL '-1';

--- SQL operation complete.
>>cqd  METADATA_CACHE_SIZE '200';

--- SQL operation complete.
>>cqd partitioning_scheme_sharing '2';

--- SQL operation complete.
>>cqd COMP_BOOL_208 'ON';

--- SQL operation complete.
>>obey q80;
>>
>>--==QID: 80
>>
>>prepare xx from
+>select  channel
+>        , id
+>        , sales
+>        , "returns"
+>        , profit
+> from (
+>   select channel, id, sales, "returns", profit from  (select 'store channel' as channel
+>        , 'store' || store_id as id
+>        , sales
+>        , "returns"
+>        , profit
+> from  (select  s_store_id as store_id,
+>          sum(ss_ext_sales_price) as sales,
+>          sum(coalesce(sr_return_amt, 0)) as "returns",
+>          sum(ss_net_profit - coalesce(sr_net_loss, 0)) as profit
+>  from store_sales_1stripeperfile left outer join store_returns on
+>         (ss_item_sk = sr_item_sk and ss_ticket_number = sr_ticket_number),
+>     date_dim,
+>     store,
+>     item,
+>     promotion
+> where ss_sold_date_sk = d_date_sk
+>       and d_date between date'2000-08-08' 
+>                  and (date'2000-08-08'  +  interval '30' day)
+>       and ss_store_sk = s_store_sk
+>       and ss_item_sk = i_item_sk
+>       and i_current_price > 50
+>       and ss_promo_sk = p_promo_sk
+>       and p_channel_tv = 'N'
+> group by s_store_id) ssr
+> union all
+> select 'catalog channel' as channel
+>        , 'catalog_page' || catalog_page_id as id
+>        , sales
+>        , "returns"
+>        , profit
+> from (select  cp_catalog_page_id as catalog_page_id,
+>          sum(cs_ext_sales_price) as sales,
+>          sum(coalesce(cr_return_amount, 0)) as "returns",
+>          sum(cs_net_profit - coalesce(cr_net_loss, 0)) as profit
+>  from catalog_sales left outer join catalog_returns on
+>         (cs_item_sk = cr_item_sk and cs_order_number = cr_order_number),
+>     date_dim,
+>     catalog_page,
+>     item,
+>     promotion
+> where cs_sold_date_sk = d_date_sk
+>       and d_date between date'2000-08-08'  
+>                  and (date'2000-08-08'  +  interval '30' day)
+>        and cs_catalog_page_sk = cp_catalog_page_sk
+>       and cs_item_sk = i_item_sk
+>       and i_current_price > 50
+>       and cs_promo_sk = p_promo_sk
+>       and p_channel_tv = 'N'
+>group by cp_catalog_page_id) csr
+> union all
+> select 'web channel' as channel
+>        , 'web_site' || web_site_id as id
+>        , sales
+>        , "returns"
+>        , profit
+> from  (select  web_site_id,
+>          sum(ws_ext_sales_price) as sales,
+>          sum(coalesce(wr_return_amt, 0)) as "returns",
+>          sum(ws_net_profit - coalesce(wr_net_loss, 0)) as profit
+>  from web_sales left outer join web_returns on
+>         (ws_item_sk = wr_item_sk and ws_order_number = wr_order_number),
+>     date_dim,
+>     web_site,
+>     item,
+>     promotion
+> where ws_sold_date_sk = d_date_sk
+>       and d_date between date'2000-08-08' 
+>                  and (date'2000-08-08'   +  interval '30' day)
+>        and ws_web_site_sk = web_site_sk
+>       and ws_item_sk = i_item_sk
+>       and i_current_price > 50
+>       and ws_promo_sk = p_promo_sk
+>       and p_channel_tv = 'N'
+>group by web_site_id) wsr
+> )
+>   union
+>   select channel, NULL AS id, sum(sales) as sales, sum("returns") as "returns", sum(profit) as profit from  (select 'store channel' as channel
+>        , 'store' || store_id as id
+>        , sales
+>        , "returns"
+>        , profit
+> from  (select  s_store_id as store_id,
+>          sum(ss_ext_sales_price) as sales,
+>          sum(coalesce(sr_return_amt, 0)) as "returns",
+>          sum(ss_net_profit - coalesce(sr_net_loss, 0)) as profit
+>  from store_sales_1stripeperfile left outer join store_returns on
+>         (ss_item_sk = sr_item_sk and ss_ticket_number = sr_ticket_number),
+>     date_dim,
+>     store,
+>     item,
+>     promotion
+> where ss_sold_date_sk = d_date_sk
+>       and d_date between date'2000-08-08' 
+>                  and (date'2000-08-08' +  interval '30' day)
+>       and ss_store_sk = s_store_sk
+>       and ss_item_sk = i_item_sk
+>       and i_current_price > 50
+>       and ss_promo_sk = p_promo_sk
+>       and p_channel_tv = 'N'
+> group by s_store_id) ssr
+> union all
+> select 'catalog channel' as channel
+>        , 'catalog_page' || catalog_page_id as id
+>        , sales
+>        , "returns"
+>        , profit
+> from (select  cp_catalog_page_id as catalog_page_id,
+>          sum(cs_ext_sales_price) as sales,
+>          sum(coalesce(cr_return_amount, 0)) as "returns",
+>          sum(cs_net_profit - coalesce(cr_net_loss, 0)) as profit
+>  from catalog_sales left outer join catalog_returns on
+>         (cs_item_sk = cr_item_sk and cs_order_number = cr_order_number),
+>     date_dim,
+>     catalog_page,
+>     item,
+>     promotion
+> where cs_sold_date_sk = d_date_sk
+>       and d_date between date'2000-08-08'
+>                  and (date'2000-08-08' +  interval '30' day)
+>        and cs_catalog_page_sk = cp_catalog_page_sk
+>       and cs_item_sk = i_item_sk
+>       and i_current_price > 50
+>       and cs_promo_sk = p_promo_sk
+>       and p_channel_tv = 'N'
+>group by cp_catalog_page_id) csr
+> union all
+> select 'web channel' as channel
+>        , 'web_site' || web_site_id as id
+>        , sales
+>        , "returns"
+>        , profit
+> from  (select  web_site_id,
+>          sum(ws_ext_sales_price) as sales,
+>          sum(coalesce(wr_return_amt, 0)) as "returns",
+>          sum(ws_net_profit - coalesce(wr_net_loss, 0)) as profit
+>  from web_sales left outer join web_returns on
+>         (ws_item_sk = wr_item_sk and ws_order_number = wr_order_number),
+>     date_dim,
+>     web_site,
+>     item,
+>     promotion
+> where ws_sold_date_sk = d_date_sk
+>       and d_date between date'2000-08-08'
+>                  and (date'2000-08-08' +  interval '30' day)
+>        and ws_web_site_sk = web_site_sk
+>       and ws_item_sk = i_item_sk
+>       and i_current_price > 50
+>       and ws_promo_sk = p_promo_sk
+>       and p_channel_tv = 'N'
+>group by web_site_id) wsr
+> ) group by channel
+>   union
+>   select NULL AS channel, NULL AS id, sum(sales) as sales, sum("returns") as "returns", sum(profit) as profit from  (select 'store channel' as channel
+>        , 'store' || store_id as id
+>        , sales
+>        , "returns"
+>        , profit
+> from  (select  s_store_id as store_id,
+>          sum(ss_ext_sales_price) as sales,
+>          sum(coalesce(sr_return_amt, 0)) as "returns",
+>          sum(ss_net_profit - coalesce(sr_net_loss, 0)) as profit
+>  from store_sales_1stripeperfile left outer join store_returns on
+>         (ss_item_sk = sr_item_sk and ss_ticket_number = sr_ticket_number),
+>     date_dim,
+>     store,
+>     item,
+>     promotion
+> where ss_sold_date_sk = d_date_sk
+>       and d_date between date'2000-08-08' 
+>                  and (date'2000-08-08' +  interval '30' day)
+>       and ss_store_sk = s_store_sk
+>       and ss_item_sk = i_item_sk
+>       and i_current_price > 50
+>       and ss_promo_sk = p_promo_sk
+>       and p_channel_tv = 'N'
+> group by s_store_id) ssr
+> union all
+> select 'catalog channel' as channel
+>        , 'catalog_page' || catalog_page_id as id
+>        , sales
+>        , "returns"
+>        , profit
+> from (select  cp_catalog_page_id as catalog_page_id,
+>          sum(cs_ext_sales_price) as sales,
+>          sum(coalesce(cr_return_amount, 0)) as "returns",
+>          sum(cs_net_profit - coalesce(cr_net_loss, 0)) as profit
+>  from catalog_sales left outer join catalog_returns on
+>         (cs_item_sk = cr_item_sk and cs_order_number = cr_order_number),
+>     date_dim,
+>     catalog_page,
+>     item,
+>     promotion
+> where cs_sold_date_sk = d_date_sk
+>       and d_date between date'2000-08-08'
+>                  and (date'2000-08-08' +  interval '30' day)
+>        and cs_catalog_page_sk = cp_catalog_page_sk
+>       and cs_item_sk = i_item_sk
+>       and i_current_price > 50
+>       and cs_promo_sk = p_promo_sk
+>       and p_channel_tv = 'N'
+>group by cp_catalog_page_id) csr
+> union all
+> select 'web channel' as channel
+>        , 'web_site' || web_site_id as id
+>        , sales
+>        , "returns"
+>        , profit
+> from  (select  web_site_id,
+>          sum(ws_ext_sales_price) as sales,
+>          sum(coalesce(wr_return_amt, 0)) as "returns",
+>          sum(ws_net_profit - coalesce(wr_net_loss, 0)) as profit
+>  from web_sales left outer join web_returns on
+>         (ws_item_sk = wr_item_sk and ws_order_number = wr_order_number),
+>     date_dim,
+>     web_site,
+>     item,
+>     promotion
+> where ws_sold_date_sk = d_date_sk
+>       and d_date between date'2000-08-08'
+>                  and (date'2000-08-08' +  interval '30' day)
+>        and ws_web_site_sk = web_site_sk
+>       and ws_item_sk = i_item_sk
+>       and i_current_price > 50
+>       and ws_promo_sk = p_promo_sk
+>       and p_channel_tv = 'N'
+>group by web_site_id) wsr
+> )
+> ) foo
+> order by channel, id
+> limit 100;

--- SQL command prepared.
>>obey explains;
>>explain options 'f' xx;

LC   RC   OP   OPERATOR              OPT       DESCRIPTION           CARD
---- ---- ---- --------------------  --------  --------------------  ---------

213  .    214  root                                                  6.10E+004
212  .    213  firstn                                                6.10E+004
211  .    212  esp_exchange                    1:48(hash2) (m)       6.10E+004
210  .    211  sort                                                  6.10E+004
209  .    210  hash_partial_groupby                                  6.10E+004
208  .    209  esp_exchange                    48(hash2):48(hash2)   6.10E+004
207  .    208  hash_partial_groupby                                  6.10E+004
134  206  207  merge_union                                           6.10E+004
205  .    206  esp_exchange                    48(hash2):1           1.00E+000
204  .    205  sort_partial_aggr_ro                                  1.00E+000
203  .    204  esp_exchange                    1:48(hash2)           1.00E+000
202  .    203  sort_partial_aggr_le                                  1.00E+000
179  201  202  merge_union                                           3.05E+004
200  .    201  hash_partial_groupby                                  3.00E+000
199  .    200  esp_exchange                    48(hash2):48(hash2)   3.00E+000
198  .    199  hash_partial_groupby                                  3.00E+000
197  181  198  hybrid_hash_join                                      1.24E+006
196  .    197  esp_exchange                    48(hash2):48(hash2)   6.84E+005
195  183  196  left_hybrid_hash_joi                                  6.84E+005
194  .    195  esp_exchange                    48(hash2):48(hash2)   6.84E+005
193  185  194  hybrid_hash_join                                      6.84E+005
192  187  193  hybrid_hash_join                                      6.93E+005
191  .    192  esp_exchange                    48(hash2):48(hash2)   1.26E+007
190  189  191  hybrid_hash_join                                      1.26E+007
.    .    190  orc_scan                        WEB_SALES             7.19E+008
188  .    189  esp_exchange                    48(rep-b):2(hash2)    3.20E+001
.    .    188  orc_scan                        DATE_DIM              3.20E+001
186  .    187  esp_exchange                    48(rep-b):2(hash2)    1.64E+004
.    .    186  orc_scan                        ITEM                  1.64E+004
184  .    185  esp_exchange                    48(rep-b):2(hash2)    1.48E+003
.    .    184  orc_scan                        PROMOTION             1.48E+003
182  .    183  esp_exchange                    48(hash2):48(hash2)   6.87E+007
.    .    182  orc_scan                        WEB_RETURNS           6.87E+007
180  .    181  esp_exchange                    48(rep-b):2(hash2)    1.00E+002
.    .    180  orc_scan                        WEB_SITE              1.00E+002
156  178  179  merge_union                                           3.05E+004
177  .    178  hash_partial_groupby                                  3.00E+004
176  .    177  esp_exchange                    48(hash2):48(hash2)   3.00E+004
175  .    176  hash_partial_groupby                                  3.00E+004
174  158  175  hybrid_hash_join                                      1.35E+006
173  .    174  esp_exchange                    48(hash2):48(hash2)   1.35E+006
172  160  173  left_hybrid_hash_joi                                  1.35E+006
171  .    172  esp_exchange                    48(hash2):48(hash2)   1.35E+006
170  162  171  hybrid_hash_join                                      1.35E+006
169  164  170  hybrid_hash_join                                      1.37E+006
168  .    169  esp_exchange                    48(hash2):48(hash2)   2.49E+007
167  166  168  hybrid_hash_join                                      2.49E+007
.    .    167  orc_scan                        CATALOG_SALES         1.43E+009
165  .    166  esp_exchange                    48(rep-b):2(hash2)    3.20E+001
.    .    165  orc_scan                        DATE_DIM              3.20E+001
163  .    164  esp_exchange                    48(rep-b):2(hash2)    1.64E+004
.    .    163  orc_scan                        ITEM                  1.64E+004
161  .    162  esp_exchange                    48(rep-b):2(hash2)    1.48E+003
.    .    161  orc_scan                        PROMOTION             1.48E+003
159  .    160  esp_exchange                    48(hash2):48(hash2)   1.43E+008
.    .    159  orc_scan                        CATALOG_RETURNS       1.43E+008
157  .    158  esp_exchange                    48(rep-b):2(hash2)    3.00E+004
.    .    157  orc_scan                        CATALOG_PAGE          3.00E+004
155  .    156  esp_exchange                    48(hash2):48(hash2)   5.00E+002
154  .    155  hash_partial_groupby                                  5.00E+002
153  .    154  esp_exchange                    48(hash2):48(hash2)   8.28E+005
152  .    153  hash_partial_groupby                                  8.28E+005
151  136  152  hybrid_hash_join                                      2.28E+006
150  .    151  esp_exchange                    48(hash2):48(hash2)   2.28E+006
149  138  150  left_hybrid_hash_joi                                  2.28E+006
148  .    149  esp_exchange                    48(hash2):48(hash2)   2.28E+006
147  140  148  hybrid_hash_join                                      2.28E+006
146  142  147  hybrid_hash_join                                      2.31E+006
145  144  146  hybrid_hash_join                                      4.83E+007
.    .    145  orc_scan                        STORE_SALES_1STRIPEP  2.75E+009
143  .    144  esp_exchange                    48(rep-b):2(hash2)    3.20E+001
.    .    143  orc_scan                        DATE_DIM              3.20E+001
141  .    142  esp_exchange                    48(rep-b):2(hash2)    1.64E+004
.    .    141  orc_scan                        ITEM                  1.64E+004
139  .    140  esp_exchange                    48(rep-b):2(hash2)    1.48E+003
.    .    139  orc_scan                        PROMOTION             1.48E+003
137  .    138  esp_exchange                    48(hash2):48(hash2)   2.77E+008
.    .    137  orc_scan                        STORE_RETURNS         2.77E+008
135  .    136  esp_exchange                    48(hash2):2(hash2)    1.00E+003
.    .    135  orc_scan                        STORE                 1.00E+003
133  .    134  hash_groupby                                          6.10E+004
66   132  133  merge_union                                           6.10E+004
131  .    132  hash_partial_groupby                                  3.05E+004
130  .    131  esp_exchange                    48(hash2):48(hash2)   3.05E+004
129  .    130  hash_partial_groupby                                  3.05E+004
108  128  129  merge_union                                           3.05E+004
127  .    128  hash_partial_groupby                                  3.00E+000
126  .    127  esp_exchange                    48(hash2):48(hash2)   3.00E+000
125  .    126  hash_partial_groupby                                  3.00E+000
124  110  125  hybrid_hash_join                                      1.24E+006
123  112  124  left_hybrid_hash_joi                                  6.84E+005
122  .    123  esp_exchange                    48(hash2):48(hash2)   6.84E+005
121  114  122  hybrid_hash_join                                      6.84E+005
120  116  121  hybrid_hash_join                                      6.93E+005
119  118  120  hybrid_hash_join                                      1.26E+007
.    .    119  orc_scan                        WEB_SALES             7.19E+008
117  .    118  esp_exchange                    48(rep-b):2(hash2)    3.20E+001
.    .    117  orc_scan                        DATE_DIM              3.20E+001
115  .    116  esp_exchange                    48(rep-b):2(hash2)    1.64E+004
.    .    115  orc_scan                        ITEM                  1.64E+004
113  .    114  esp_exchange                    48(rep-b):2(hash2)    1.48E+003
.    .    113  orc_scan                        PROMOTION             1.48E+003
111  .    112  esp_exchange                    48(hash2):48(hash2)   6.87E+007
.    .    111  orc_scan                        WEB_RETURNS           6.87E+007
109  .    110  esp_exchange                    48(rep-b):2(hash2)    1.00E+002
.    .    109  orc_scan                        WEB_SITE              1.00E+002
87   107  108  merge_union                                           3.05E+004
106  .    107  hash_partial_groupby                                  3.00E+004
105  .    106  esp_exchange                    48(hash2):48(hash2)   3.00E+004
104  .    105  hash_partial_groupby                                  3.00E+004
103  89   104  hybrid_hash_join                                      1.35E+006
102  91   103  left_hybrid_hash_joi                                  1.35E+006
101  .    102  esp_exchange                    48(hash2):48(hash2)   1.35E+006
100  93   101  hybrid_hash_join                                      1.35E+006
99   95   100  hybrid_hash_join                                      1.37E+006
98   97   99   hybrid_hash_join                                      2.49E+007
.    .    98   orc_scan                        CATALOG_SALES         1.43E+009
96   .    97   esp_exchange                    48(rep-b):2(hash2)    3.20E+001
.    .    96   orc_scan                        DATE_DIM              3.20E+001
94   .    95   esp_exchange                    48(rep-b):2(hash2)    1.64E+004
.    .    94   orc_scan                        ITEM                  1.64E+004
92   .    93   esp_exchange                    48(rep-b):2(hash2)    1.48E+003
.    .    92   orc_scan                        PROMOTION             1.48E+003
90   .    91   esp_exchange                    48(hash2):48(hash2)   1.43E+008
.    .    90   orc_scan                        CATALOG_RETURNS       1.43E+008
88   .    89   esp_exchange                    48(rep-b):2(hash2)    3.00E+004
.    .    88   orc_scan                        CATALOG_PAGE          3.00E+004
86   .    87   hash_partial_groupby                                  5.00E+002
85   .    86   esp_exchange                    48(hash2):48(hash2)   8.28E+005
84   .    85   hash_partial_groupby                                  8.28E+005
83   68   84   hybrid_hash_join                                      2.28E+006
82   .    83   esp_exchange                    48(hash2):48(hash2)   2.28E+006
81   70   82   left_hybrid_hash_joi                                  2.28E+006
80   .    81   esp_exchange                    48(hash2):48(hash2)   2.28E+006
79   72   80   hybrid_hash_join                                      2.28E+006
78   74   79   hybrid_hash_join                                      2.31E+006
77   76   78   hybrid_hash_join                                      4.83E+007
.    .    77   orc_scan                        STORE_SALES_1STRIPEP  2.75E+009
75   .    76   esp_exchange                    48(rep-b):2(hash2)    3.20E+001
.    .    75   orc_scan                        DATE_DIM              3.20E+001
73   .    74   esp_exchange                    48(rep-b):2(hash2)    1.64E+004
.    .    73   orc_scan                        ITEM                  1.64E+004
71   .    72   esp_exchange                    48(rep-b):2(hash2)    1.48E+003
.    .    71   orc_scan                        PROMOTION             1.48E+003
69   .    70   esp_exchange                    48(hash2):48(hash2)   2.77E+008
.    .    69   orc_scan                        STORE_RETURNS         2.77E+008
67   .    68   esp_exchange                    48(hash2):2(hash2)    1.00E+003
.    .    67   orc_scan                        STORE                 1.00E+003
65   .    66   esp_exchange                    48(hash2):48(hash2)   3.05E+004
43   64   65   merge_union                                           3.05E+004
63   .    64   hash_partial_groupby                                  3.00E+000
62   .    63   esp_exchange                    48(hash2):48(hash2)   3.00E+000
61   .    62   hash_partial_groupby                                  3.00E+000
60   45   61   hybrid_hash_join                                      1.24E+006
59   .    60   esp_exchange                    48(hash2):48(hash2)   6.84E+005
58   47   59   left_hybrid_hash_joi                                  6.84E+005
57   .    58   esp_exchange                    48(hash2):48(hash2)   6.84E+005
56   49   57   hybrid_hash_join                                      6.84E+005
55   51   56   hybrid_hash_join                                      6.93E+005
53   54   55   nested_join                                           1.26E+007
.    .    54   orc_scan                        WEB_SALES             3.94E+005
52   .    53   esp_exchange                    48(hash2):2(hash2)    3.20E+001
.    .    52   orc_scan                        DATE_DIM              3.20E+001
50   .    51   esp_exchange                    48(rep-b):2(hash2)    1.64E+004
.    .    50   orc_scan                        ITEM                  1.64E+004
48   .    49   esp_exchange                    48(rep-b):2(hash2)    1.48E+003
.    .    48   orc_scan                        PROMOTION             1.48E+003
46   .    47   esp_exchange                    48(hash2):48(hash2)   6.87E+007
.    .    46   orc_scan                        WEB_RETURNS           6.87E+007
44   .    45   esp_exchange                    48(rep-b):2(hash2)    1.00E+002
.    .    44   orc_scan                        WEB_SITE              1.00E+002
21   42   43   merge_union                                           3.05E+004
41   .    42   hash_partial_groupby                                  3.00E+004
40   .    41   esp_exchange                    48(hash2):48(hash2)   3.00E+004
39   .    40   hash_partial_groupby                                  3.00E+004
38   23   39   hybrid_hash_join                                      1.35E+006
37   .    38   esp_exchange                    48(hash2):48(hash2)   1.35E+006
36   25   37   left_hybrid_hash_joi                                  1.35E+006
35   .    36   esp_exchange                    48(hash2):48(hash2)   1.35E+006
34   27   35   hybrid_hash_join                                      1.35E+006
33   29   34   hybrid_hash_join                                      1.37E+006
31   32   33   nested_join                                           2.49E+007
.    .    32   orc_scan                        CATALOG_SALES         7.80E+005
30   .    31   esp_exchange                    48(hash2):2(hash2)    3.20E+001
.    .    30   orc_scan                        DATE_DIM              3.20E+001
28   .    29   esp_exchange                    48(rep-b):2(hash2)    1.64E+004
.    .    28   orc_scan                        ITEM                  1.64E+004
26   .    27   esp_exchange                    48(rep-b):2(hash2)    1.48E+003
.    .    26   orc_scan                        PROMOTION             1.48E+003
24   .    25   esp_exchange                    48(hash2):48(hash2)   1.43E+008
.    .    24   orc_scan                        CATALOG_RETURNS       1.43E+008
22   .    23   esp_exchange                    48(rep-b):2(hash2)    3.00E+004
.    .    22   orc_scan                        CATALOG_PAGE          3.00E+004
20   .    21   hash_partial_groupby                                  5.00E+002
19   .    20   esp_exchange                    48(hash2):48(hash2)   8.28E+005
18   .    19   hash_partial_groupby                                  8.28E+005
17   2    18   hybrid_hash_join                                      2.28E+006
16   .    17   esp_exchange                    48(hash2):48(hash2)   2.28E+006
15   4    16   left_hybrid_hash_joi                                  2.28E+006
14   .    15   esp_exchange                    48(hash2):48(hash2)   2.28E+006
13   6    14   hybrid_hash_join                                      2.28E+006
12   8    13   hybrid_hash_join                                      2.31E+006
10   11   12   nested_join                                           4.83E+007
.    .    11   orc_scan                        STORE_SALES_1STRIPEP  1.50E+006
9    .    10   esp_exchange                    48(hash2):2(hash2)    3.20E+001
.    .    9    orc_scan                        DATE_DIM              3.20E+001
7    .    8    esp_exchange                    48(rep-b):2(hash2)    1.64E+004
.    .    7    orc_scan                        ITEM                  1.64E+004
5    .    6    esp_exchange                    48(rep-b):2(hash2)    1.48E+003
.    .    5    orc_scan                        PROMOTION             1.48E+003
3    .    4    esp_exchange                    48(hash2):48(hash2)   2.77E+008
.    .    3    orc_scan                        STORE_RETURNS         2.77E+008
1    .    2    esp_exchange                    48(hash2):2(hash2)    1.00E+003
.    .    1    orc_scan                        STORE                 1.00E+003

--- SQL operation complete.
>>exit;

End of MXCI Session

