>>obey stdcqds;
>>
>>set schema hive.tpcds_sf1000;

--- SQL operation complete.
>>
>>control osim simulate continue './osim.all.sf1000.09022016';

--- SQL operation complete.
>>
>>cqd orc_njs 'on';

--- SQL operation complete.
>>cqd parallel_num_esps '48';

--- SQL operation complete.
>>cqd QUERY_CACHE '200000';

--- SQL operation complete.
>>cqd HIVE_METADATA_REFRESH_INTERVAL '-1';

--- SQL operation complete.
>>cqd  HIVE_LOCALITY_BALANCE_LEVEL '-1';

--- SQL operation complete.
>>cqd  METADATA_CACHE_SIZE '200';

--- SQL operation complete.
>>cqd partitioning_scheme_sharing '2';

--- SQL operation complete.
>>cqd COMP_BOOL_208 'ON';

--- SQL operation complete.
>>obey q23;
>>
>>--=QID: 23a
>>
>>
>>prepare xx from
+> with frequent_ss_items as 
+> (select substr(i_item_desc,1,30) itemdesc,i_item_sk item_sk,d_date solddate,count(*) cnt
+>  from store_sales
+>      ,date_dim 
+>      ,item
+>  where ss_sold_date_sk = d_date_sk
+>    and ss_item_sk = i_item_sk 
+>    and d_year in (2000,2000+1,2000+2,2000+3)
+>  group by substr(i_item_desc,1,30),i_item_sk,d_date
+>  having count(*) >4),
+>
+> max_store_sales as
+> (select max(csales) tpcds_cmax 
+>  from (select c_customer_sk,sum(ss_quantity*ss_sales_price) csales
+>        from store_sales
+>            ,customer
+>            ,date_dim 
+>        where ss_customer_sk = c_customer_sk
+>         and ss_sold_date_sk = d_date_sk
+>	     and d_year in (2000,2000+1,2000+2,2000+3)
+>        group by c_customer_sk)),
+>
+> best_ss_customer as
+> (select c_customer_sk,sum(ss_quantity*ss_sales_price) ssales
+>  from store_sales
+>      ,customer
+>  where ss_customer_sk = c_customer_sk
+>  group by c_customer_sk
+>  having sum(ss_quantity*ss_sales_price) > (95/100.0) * (select
+>  *
+>from
+> max_store_sales))
+>
+> -- main query --
+> select sum(sales)
+> from (select cs_quantity*cs_list_price sales
+>       from catalog_sales
+>           ,date_dim 
+>       where d_year = 2000 
+>         and d_moy = 6 
+>         and cs_sold_date_sk = d_date_sk 
+>         and cs_item_sk in (select item_sk from frequent_ss_items)
+>         and cs_bill_customer_sk in (select c_customer_sk from best_ss_customer)
+>      union all
+>      select ws_quantity*ws_list_price sales
+>       from web_sales 
+>           ,date_dim 
+>       where d_year = 2000 
+>         and d_moy = 6 
+>         and ws_sold_date_sk = d_date_sk 
+>         and ws_item_sk in (select item_sk from frequent_ss_items)
+>         and ws_bill_customer_sk in (select c_customer_sk from best_ss_customer)) 
+>limit 100;

--- SQL command prepared.
>>obey explains;
>>explain options 'f' xx;

LC   RC   OP   OPERATOR              OPT       DESCRIPTION           CARD
---- ---- ---- --------------------  --------  --------------------  ---------

85   .    86   root                                                  1.00E+000
84   .    85   firstn                                                1.00E+000
83   .    84   sort_partial_aggr_ro                                  1.00E+000
82   .    83   esp_exchange                    1:48(hash2)           1.00E+000
81   .    82   sort_partial_aggr_le                                  1.00E+000
41   80   81   merge_union                                           1.13E+007
79   51   80   hybrid_hash_join                                      3.92E+006
78   .    79   esp_exchange                    48(hash2):48(hash2)   4.07E+006
77   72   78   hybrid_hash_join                                      4.07E+006
76   .    77   esp_exchange                    48(hash2):48(hash2)   1.22E+007
75   74   76   hybrid_hash_join                                      1.22E+007
.    .    75   orc_scan                        WEB_SALES             7.19E+008
73   .    74   esp_exchange                    48(rep-b):2(hash2)    3.09E+001
.    .    73   orc_scan                        DATE_DIM              3.09E+001
71   65   72   hybrid_hash_join                                      3.93E+006
70   .    71   hash_groupby                                          1.18E+007
69   67   70   hybrid_hash_join                                      2.68E+009
68   .    69   esp_exchange                    48(hash2):48(hash2)   2.68E+009
.    .    68   orc_scan                        STORE_SALES           2.68E+009
66   .    67   esp_exchange                    48(hash2):8(hash2)    1.20E+007
.    .    66   orc_scan                        CUSTOMER              1.20E+007
64   .    65   esp_exchange                    48(rep-b):1           1.00E+000
63   .    64   sort_scalar_aggr                                      1.00E+000
62   .    63   sort_partial_aggr_ro                                  1.00E+000
61   .    62   esp_exchange                    1:48(hash2)           1.00E+000
60   .    61   sort_partial_aggr_le                                  1.00E+000
59   .    60   hash_groupby                                          1.18E+007
58   53   59   hybrid_hash_join                                      1.95E+009
57   .    58   esp_exchange                    48(hash2):48(hash2)   1.95E+009
56   55   57   hybrid_hash_join                                      1.95E+009
.    .    56   orc_scan                        STORE_SALES           2.68E+009
54   .    55   esp_exchange                    48(rep-b):2(hash2)    1.32E+003
.    .    54   orc_scan                        DATE_DIM              1.32E+003
52   .    53   esp_exchange                    48(hash2):8(hash2)    1.20E+007
.    .    52   orc_scan                        CUSTOMER              1.20E+007
50   .    51   hash_groupby                                          3.00E+005
49   .    50   hash_groupby                                          5.81E+008
48   43   49   hybrid_hash_join                                      1.74E+009
47   .    48   esp_exchange                    48(hash2):48(hash2)   1.99E+009
46   45   47   hybrid_hash_join                                      1.99E+009
.    .    46   orc_scan                        STORE_SALES           2.75E+009
44   .    45   esp_exchange                    48(rep-b):2(hash2)    1.32E+003
.    .    44   orc_scan                        DATE_DIM              1.32E+003
42   .    43   esp_exchange                    48(hash2):2(hash2)    3.00E+005
.    .    42   orc_scan                        ITEM                  3.00E+005
40   12   41   hybrid_hash_join                                      7.44E+006
39   .    40   esp_exchange                    48(hash2):48(hash2)   8.04E+006
38   33   39   hybrid_hash_join                                      8.04E+006
37   .    38   esp_exchange                    48(hash2):48(hash2)   2.41E+007
36   35   37   hybrid_hash_join                                      2.41E+007
.    .    36   orc_scan                        CATALOG_SALES         1.42E+009
34   .    35   esp_exchange                    48(rep-b):2(hash2)    3.09E+001
.    .    34   orc_scan                        DATE_DIM              3.09E+001
32   26   33   hybrid_hash_join                                      3.93E+006
31   .    32   hash_groupby                                          1.18E+007
30   28   31   hybrid_hash_join                                      2.68E+009
29   .    30   esp_exchange                    48(hash2):48(hash2)   2.68E+009
.    .    29   orc_scan                        STORE_SALES           2.68E+009
27   .    28   esp_exchange                    48(hash2):8(hash2)    1.20E+007
.    .    27   orc_scan                        CUSTOMER              1.20E+007
25   .    26   esp_exchange                    48(rep-b):1           1.00E+000
24   .    25   sort_scalar_aggr                                      1.00E+000
23   .    24   sort_partial_aggr_ro                                  1.00E+000
22   .    23   esp_exchange                    1:48(hash2)           1.00E+000
21   .    22   sort_partial_aggr_le                                  1.00E+000
20   .    21   hash_groupby                                          1.18E+007
19   14   20   hybrid_hash_join                                      1.95E+009
18   .    19   esp_exchange                    48(hash2):48(hash2)   1.95E+009
17   16   18   hybrid_hash_join                                      1.95E+009
.    .    17   orc_scan                        STORE_SALES           2.68E+009
15   .    16   esp_exchange                    48(rep-b):2(hash2)    1.32E+003
.    .    15   orc_scan                        DATE_DIM              1.32E+003
13   .    14   esp_exchange                    48(hash2):8(hash2)    1.20E+007
.    .    13   orc_scan                        CUSTOMER              1.20E+007
11   .    12   hash_partial_groupby                                  3.00E+005
10   .    11   esp_exchange                    48(hash2):48(hash2)   3.00E+005
9    .    10   hash_partial_groupby                                  3.00E+005
8    .    9    hash_groupby                                          5.81E+008
7    .    8    esp_exchange                    48(hash2):48(hash2)   1.74E+009
6    2    7    hybrid_hash_join                                      1.74E+009
5    4    6    hybrid_hash_join                                      1.99E+009
.    .    5    orc_scan                        STORE_SALES           2.75E+009
3    .    4    esp_exchange                    48(rep-b):2(hash2)    1.32E+003
.    .    3    orc_scan                        DATE_DIM              1.32E+003
1    .    2    esp_exchange                    48(rep-b):2(hash2)    3.00E+005
.    .    1    orc_scan                        ITEM                  3.00E+005

--- SQL operation complete.
>>exit;

End of MXCI Session

