>>obey stdcqds;
>>
>>set schema hive.tpcds_sf1000;

--- SQL operation complete.
>>
>>control osim simulate continue './osim.all.sf1000.09022016';

--- SQL operation complete.
>>
>>cqd orc_njs 'on';

--- SQL operation complete.
>>cqd parallel_num_esps '48';

--- SQL operation complete.
>>cqd QUERY_CACHE '200000';

--- SQL operation complete.
>>cqd HIVE_METADATA_REFRESH_INTERVAL '-1';

--- SQL operation complete.
>>cqd  HIVE_LOCALITY_BALANCE_LEVEL '-1';

--- SQL operation complete.
>>cqd  METADATA_CACHE_SIZE '200';

--- SQL operation complete.
>>cqd partitioning_scheme_sharing '2';

--- SQL operation complete.
>>cqd COMP_BOOL_208 'ON';

--- SQL operation complete.
>>obey q85;
>>
>>--==QID: 85
>>
>>prepare xx from
+>select  substr(r_reason_desc,1,20) as r_reason_desc_sub
+>       ,avg(ws_quantity) as ws_quantity_avg
+>       ,avg(wr_refunded_cash) as wr_refunded_cash_avg
+>       ,avg(wr_fee) as wr_fee_avg
+> from web_sales, web_returns, web_page, customer_demographics cd1,
+>      customer_demographics cd2, customer_address, date_dim, reason 
+> where ws_web_page_sk = wp_web_page_sk
+>   and ws_item_sk = wr_item_sk
+>   and ws_order_number = wr_order_number
+>   and ws_sold_date_sk = d_date_sk and d_year = 2002
+>   and cd1.cd_demo_sk = wr_refunded_cdemo_sk 
+>   and cd2.cd_demo_sk = wr_returning_cdemo_sk
+>   and ca_address_sk = wr_refunded_addr_sk
+>   and r_reason_sk = wr_reason_sk
+>   and
+>   (
+>    (
+>     cd1.cd_marital_status = 'S'
+>     and
+>     cd1.cd_marital_status = cd2.cd_marital_status
+>     and
+>     cd1.cd_education_status = 'Primary'
+>     and 
+>     cd1.cd_education_status = cd2.cd_education_status
+>     and
+>     ws_sales_price between 100.00 and 150.00
+>    )
+>   or
+>    (
+>     cd1.cd_marital_status = 'D'
+>     and
+>     cd1.cd_marital_status = cd2.cd_marital_status
+>     and
+>     cd1.cd_education_status = 'College' 
+>     and
+>     cd1.cd_education_status = cd2.cd_education_status
+>     and
+>     ws_sales_price between 50.00 and 100.00
+>    )
+>   or
+>    (
+>     cd1.cd_marital_status = 'W'
+>     and
+>     cd1.cd_marital_status = cd2.cd_marital_status
+>     and
+>     cd1.cd_education_status = '4 yr Degree'
+>     and
+>     cd1.cd_education_status = cd2.cd_education_status
+>     and
+>     ws_sales_price between 150.00 and 200.00
+>    )
+>   )
+>   and
+>   (
+>    (
+>     ca_country = 'United States'
+>     and
+>     ca_state in ('SD', 'SC', 'MD')
+>     and ws_net_profit between 100 and 200  
+>    )
+>    or
+>    (
+>     ca_country = 'United States'
+>     and
+>     ca_state in ('ID', 'IL', 'AR')
+>     and ws_net_profit between 150 and 300  
+>    )
+>    or
+>    (
+>     ca_country = 'United States'
+>     and
+>     ca_state in ('NY', 'OH', 'NE')
+>     and ws_net_profit between 50 and 250  
+>    )
+>   )
+>group by r_reason_desc
+>order by r_reason_desc_sub,
+>ws_quantity_avg,
+>wr_refunded_cash_avg,
+>wr_fee_avg
+>limit 100;

--- SQL command prepared.
>>obey explains;
>>explain options 'f' xx;

LC   RC   OP   OPERATOR              OPT       DESCRIPTION           CARD
---- ---- ---- --------------------  --------  --------------------  ---------

29   .    30   root                                                  6.40E+001
28   .    29   firstn                                                6.40E+001
27   .    28   sort                                                  6.40E+001
26   .    27   hash_groupby                                          6.40E+001
25   1    26   hybrid_hash_join                                      2.26E+003
24   3    25   hybrid_hash_join                                      2.26E+003
23   .    24   esp_exchange                    1:48(hash2)           2.26E+003
22   5    23   hybrid_hash_join                                      2.26E+003
21   .    22   esp_exchange                    48(hash2):48(hash2)   2.26E+003
20   7    21   hybrid_hash_join                                      2.26E+003
19   .    20   esp_exchange                    48(hash2):48(hash2)   2.38E+005
18   9    19   hybrid_hash_join                                      2.38E+005
17   .    18   esp_exchange                    48(hash2):48(hash2)   1.24E+007
16   11   17   hybrid_hash_join                                      1.24E+007
15   .    16   esp_exchange                    48(hash2):48(hash2)   1.30E+008
14   13   15   hybrid_hash_join                                      1.30E+008
.    .    14   orc_scan                        WEB_SALES             7.19E+008
12   .    13   esp_exchange                    48(rep-b):2(hash2)    3.29E+002
.    .    12   orc_scan                        DATE_DIM              3.29E+002
10   .    11   esp_exchange                    48(hash2):48(hash2)   6.87E+007
.    .    10   orc_scan                        WEB_RETURNS           6.87E+007
8    .    9    esp_exchange                    48(hash2):2(hash2)    5.82E+006
.    .    8    orc_scan                        CUSTOMER_ADDRESS      5.82E+006
6    .    7    esp_exchange                    48(hash2):2(hash2)    1.92E+006
.    .    6    orc_scan                        CUSTOMER_DEMOGRAPHIC  1.92E+006
4    .    5    esp_exchange                    48(hash2):2(hash2)    1.92E+006
.    .    4    orc_scan                        CUSTOMER_DEMOGRAPHIC  1.92E+006
2    .    3    esp_exchange                    1:2(hash2)            3.00E+003
.    .    2    orc_scan                        WEB_PAGE              3.00E+003
.    .    1    orc_scan                        REASON                6.50E+001

--- SQL operation complete.
>>exit;

End of MXCI Session

