>>obey stdcqds;
>>
>>set schema hive.tpcds_sf1000;

--- SQL operation complete.
>>
>>control osim simulate continue './osim.all.sf1000.09022016';

--- SQL operation complete.
>>
>>cqd orc_njs 'on';

--- SQL operation complete.
>>cqd parallel_num_esps '48';

--- SQL operation complete.
>>cqd QUERY_CACHE '200000';

--- SQL operation complete.
>>cqd HIVE_METADATA_REFRESH_INTERVAL '-1';

--- SQL operation complete.
>>cqd  HIVE_LOCALITY_BALANCE_LEVEL '-1';

--- SQL operation complete.
>>cqd  METADATA_CACHE_SIZE '200';

--- SQL operation complete.
>>cqd partitioning_scheme_sharing '2';

--- SQL operation complete.
>>cqd COMP_BOOL_208 'ON';

--- SQL operation complete.
>>obey q98;
>>
>>--==QID: 98
>>
>>prepare xx from
+>select i_item_id
+>      ,i_item_desc
+>      ,i_category
+>      ,i_class
+>      ,i_current_price
+>      ,sum(ss_ext_sales_price) as itemrevenue
+>      ,sum(ss_ext_sales_price)*100/sum(sum(ss_ext_sales_price)) over
+>          (partition by i_class) as revenueratio
+>from
+>        store_sales_1stripeperfile
+>        ,item
+>        ,date_dim
+>where
+>        ss_item_sk = i_item_sk
+>        and i_category in ('Men', 'Children', 'Women')
+>        and ss_sold_date_sk = d_date_sk
+>        and d_date between cast('2001-01-28' as date)
+>                                and (date'2001-01-28' + interval '30' day)
+>group by
+>        i_item_id
+>        ,i_item_desc
+>        ,i_category
+>        ,i_class
+>        ,i_current_price
+>order by
+>        i_category
+>        ,i_class
+>        ,i_item_id
+>        ,i_item_desc
+>        ,revenueratio;

--- SQL command prepared.
>>obey explains;
>>explain options 'f' xx;

LC   RC   OP   OPERATOR              OPT       DESCRIPTION           CARD
---- ---- ---- --------------------  --------  --------------------  ---------

16   .    17   root                                                  3.00E+005
15   .    16   esp_exchange                    1:48(hash2) (m)       3.00E+005
14   .    15   sort                                                  3.00E+005
13   .    14   sequence                                              3.00E+005
12   .    13   sort                                                  3.00E+005
11   .    12   esp_exchange                    48(hash2):48(hash2)   3.00E+005
10   .    11   hash_partial_groupby                                  3.00E+005
9    .    10   esp_exchange                    48(hash2):48(hash2)   1.14E+007
8    .    9    hash_partial_groupby                                  1.14E+007
7    2    8    hybrid_hash_join                                      1.25E+007
6    .    7    esp_exchange                    48(hash2):48(hash2)   4.83E+007
4    5    6    nested_join                                           4.83E+007
.    .    5    orc_scan                        STORE_SALES_1STRIPEP  1.50E+006
3    .    4    esp_exchange                    48(hash2):2(hash2)    3.20E+001
.    .    3    orc_scan                        DATE_DIM              3.20E+001
1    .    2    esp_exchange                    48(hash2):2(hash2)    8.96E+004
.    .    1    orc_scan                        ITEM                  8.96E+004

--- SQL operation complete.
>>exit;

End of MXCI Session

