>>obey stdcqds;
>>
>>set schema hive.tpcds_sf1000;

--- SQL operation complete.
>>
>>control osim simulate continue './osim.all.sf1000.09022016';

--- SQL operation complete.
>>
>>cqd orc_njs 'on';

--- SQL operation complete.
>>cqd parallel_num_esps '48';

--- SQL operation complete.
>>cqd QUERY_CACHE '200000';

--- SQL operation complete.
>>cqd HIVE_METADATA_REFRESH_INTERVAL '-1';

--- SQL operation complete.
>>cqd  HIVE_LOCALITY_BALANCE_LEVEL '-1';

--- SQL operation complete.
>>cqd  METADATA_CACHE_SIZE '200';

--- SQL operation complete.
>>cqd partitioning_scheme_sharing '2';

--- SQL operation complete.
>>cqd COMP_BOOL_208 'ON';

--- SQL operation complete.
>>obey q30;
>>
>>--==QID: 30
>>
>>prepare xx from
+> with customer_total_return as
+> (select wr_returning_customer_sk as ctr_customer_sk
+>        ,ca_state as ctr_state, 
+> 	sum(wr_return_amt) as ctr_total_return
+> from web_returns
+>     ,date_dim
+>     ,customer_address
+> where wr_returned_date_sk = d_date_sk 
+>   and d_year =1999
+>   and wr_returning_addr_sk = ca_address_sk 
+> group by wr_returning_customer_sk
+>         ,ca_state)
+>
+>-- main query --
+>select  c_customer_id,c_salutation,c_first_name,c_last_name,c_preferred_cust_flag
+>       ,c_birth_day,c_birth_month,c_birth_year,c_birth_country,c_login,c_email_address
+>       ,c_last_review_date_sk,ctr_total_return
+> from customer_total_return ctr1
+>     ,customer_address
+>     ,customer
+> where ctr1.ctr_total_return > (select avg(ctr_total_return)*1.2
+>								  from customer_total_return ctr2 
+>							     where ctr1.ctr_state = ctr2.ctr_state)
+>       and ca_address_sk = c_current_addr_sk
+>       and ca_state = 'OK'
+>       and ctr1.ctr_customer_sk = c_customer_sk
+> order by c_customer_id,c_salutation,c_first_name,c_last_name,c_preferred_cust_flag
+>                  ,c_birth_day,c_birth_month,c_birth_year,c_birth_country,c_login,c_email_address
+>                  ,c_last_review_date_sk,ctr_total_return
+>limit 100;

*** WARNING[6007] Multi-column statistics for columns (WR_RETURNING_CUSTOMER_SK, WR_RETURN_AMT) from table HIVE.TPCDS_SF1000.WEB_RETURNS were not available. The columns were being used by GroupBy operator. As a result, the access path chosen might not be the best possible.

--- SQL command prepared.
>>obey explains;
>>explain options 'f' xx;

LC   RC   OP   OPERATOR              OPT       DESCRIPTION           CARD
---- ---- ---- --------------------  --------  --------------------  ---------

37   .    38   root                                                  4.17E+010
36   .    37   firstn                                                4.17E+010
35   .    36   esp_exchange                    1:48(hash2) (m)       4.17E+010
34   .    35   sort                                                  4.17E+010
33   .    34   hash_partial_groupby                                  4.17E+010
32   .    33   esp_exchange                    48(hash2):48(hash2)   1.25E+011
31   .    32   hash_partial_groupby                                  1.25E+011
30   .    31   hash_partial_groupby                                  1.25E+011
29   .    30   esp_exchange                    48(hash2):48(hash2)   1.25E+011
28   .    29   hash_partial_groupby                                  1.25E+011
27   2    28   hybrid_hash_join                                      1.25E+011
26   4    27   hybrid_hash_join                                      7.70E+011
25   .    26   esp_exchange                    48(hash2):48(hash2)   6.88E+010
24   6    25   hybrid_hash_join                                      6.88E+010
23   .    24   esp_exchange                    48(hash2):48(hash2)   3.82E+005
22   11   23   hybrid_hash_join                                      3.82E+005
21   .    22   hash_partial_groupby                                  1.09E+007
20   .    21   esp_exchange                    48(hash2):48(hash2)   1.09E+007
19   .    20   hash_partial_groupby                                  1.09E+007
18   13   19   hybrid_hash_join                                      1.09E+007
17   .    18   esp_exchange                    48(hash2):48(hash2)   1.09E+007
16   15   17   hybrid_hash_join                                      1.09E+007
.    .    16   orc_scan                        WEB_RETURNS           6.71E+007
14   .    15   esp_exchange                    48(rep-b):2(hash2)    3.73E+002
.    .    14   orc_scan                        DATE_DIM              3.73E+002
12   .    13   esp_exchange                    48(hash2):2(hash2)    6.00E+006
.    .    12   orc_scan                        CUSTOMER_ADDRESS      6.00E+006
10   .    11   esp_exchange                    48(hash2):48(hash2)   4.19E+005
9    8    10   hybrid_hash_join                                      4.19E+005
.    .    9    orc_scan                        CUSTOMER              1.20E+007
7    .    8    esp_exchange                    48(rep-b):2(hash2)    1.41E+005
.    .    7    orc_scan                        CUSTOMER_ADDRESS      1.41E+005
5    .    6    esp_exchange                    48(hash2):2(hash2)    6.00E+006
.    .    5    orc_scan                        CUSTOMER_ADDRESS      6.00E+006
3    .    4    esp_exchange                    48(hash2):48(hash2)   6.71E+007
.    .    3    orc_scan                        WEB_RETURNS           6.71E+007
1    .    2    esp_exchange                    48(rep-b):2(hash2)    3.73E+002
.    .    1    orc_scan                        DATE_DIM              3.73E+002

--- SQL operation complete.
>>exit;

End of MXCI Session

