>>obey stdcqds;
>>
>>set schema hive.tpcds_sf1000;

--- SQL operation complete.
>>
>>control osim simulate continue './osim.all.sf1000.09022016';

--- SQL operation complete.
>>
>>cqd orc_njs 'on';

--- SQL operation complete.
>>cqd parallel_num_esps '48';

--- SQL operation complete.
>>cqd QUERY_CACHE '200000';

--- SQL operation complete.
>>cqd HIVE_METADATA_REFRESH_INTERVAL '-1';

--- SQL operation complete.
>>cqd  HIVE_LOCALITY_BALANCE_LEVEL '-1';

--- SQL operation complete.
>>cqd  METADATA_CACHE_SIZE '200';

--- SQL operation complete.
>>cqd partitioning_scheme_sharing '2';

--- SQL operation complete.
>>cqd COMP_BOOL_208 'ON';

--- SQL operation complete.
>>obey q71;
>>
>>--==QID: 71
>>
>>prepare xx from
+>select i_brand_id brand_id, i_brand brand,t_hour,t_minute,
+>        sum(ext_price) ext_price
+> from item, (select ws_ext_sales_price as ext_price,
+>                        ws_sold_date_sk as sold_date_sk,
+>                        ws_item_sk as sold_item_sk,
+>                        ws_sold_time_sk as time_sk
+>                 from web_sales,date_dim
+>                 where d_date_sk = ws_sold_date_sk
+>                   and d_moy=12
+>                   and d_year=2002
+>                 union all
+>                 select cs_ext_sales_price as ext_price,
+>                        cs_sold_date_sk as sold_date_sk,
+>                        cs_item_sk as sold_item_sk,
+>                        cs_sold_time_sk as time_sk
+>                 from catalog_sales,date_dim
+>                 where d_date_sk = cs_sold_date_sk
+>                   and d_moy=12
+>                   and d_year=2002
+>                 union all
+>                 select ss_ext_sales_price as ext_price,
+>                        ss_sold_date_sk as sold_date_sk,
+>                        ss_item_sk as sold_item_sk,
+>                        ss_sold_time_sk as time_sk
+>                 from store_sales_1stripeperfile,date_dim
+>                 where d_date_sk = ss_sold_date_sk
+>                   and d_moy=12
+>                   and d_year=2002
+>                 ) as tmp,time_dim
+> where
+>   sold_item_sk = i_item_sk
+>   and i_manager_id=1
+>   and time_sk = t_time_sk
+>   and (t_meal_time = 'breakfast' or t_meal_time = 'dinner')
+> group by i_brand, i_brand_id,t_hour,t_minute
+> order by ext_price desc, i_brand_id
+> ;

--- SQL command prepared.
>>obey explains;
>>explain options 'f' xx;

LC   RC   OP   OPERATOR              OPT       DESCRIPTION           CARD
---- ---- ---- --------------------  --------  --------------------  ---------

24   .    25   root                                                  4.60E+006
23   .    24   esp_exchange                    1:48(hash2) (m)       4.60E+006
22   .    23   sort                                                  4.60E+006
21   .    22   hash_groupby                                          4.60E+006
20   .    21   esp_exchange                    48(hash2):48(hash2)   8.20E+007
19   2    20   hybrid_hash_join                                      8.20E+007
18   4    19   hybrid_hash_join                                      8.20E+007
13   17   18   merge_union                                           8.20E+007
16   15   17   hybrid_hash_join                                      4.56E+007
.    .    16   orc_scan                        STORE_SALES_1STRIPEP  2.68E+009
14   .    15   esp_exchange                    48(rep-b):2(hash2)    3.09E+001
.    .    14   orc_scan                        DATE_DIM              3.09E+001
8    12   13   merge_union                                           3.63E+007
11   10   12   hybrid_hash_join                                      2.41E+007
.    .    11   orc_scan                        CATALOG_SALES         1.42E+009
9    .    10   esp_exchange                    48(rep-b):2(hash2)    3.09E+001
.    .    9    orc_scan                        DATE_DIM              3.09E+001
7    6    8    hybrid_hash_join                                      1.22E+007
.    .    7    orc_scan                        WEB_SALES             7.19E+008
5    .    6    esp_exchange                    48(rep-b):2(hash2)    3.09E+001
.    .    5    orc_scan                        DATE_DIM              3.09E+001
3    .    4    esp_exchange                    48(rep-b):2(hash2)    2.61E+004
.    .    3    orc_scan                        TIME_DIM              2.61E+004
1    .    2    esp_exchange                    48(rep-b):2(hash2)    4.44E+003
.    .    1    orc_scan                        ITEM                  4.44E+003

--- SQL operation complete.
>>exit;

End of MXCI Session

