>>obey stdcqds;
>>
>>set schema hive.tpcds_sf1000;

--- SQL operation complete.
>>
>>control osim simulate continue './osim.all.sf1000.09022016';

--- SQL operation complete.
>>
>>cqd orc_njs 'on';

--- SQL operation complete.
>>cqd parallel_num_esps '48';

--- SQL operation complete.
>>cqd QUERY_CACHE '200000';

--- SQL operation complete.
>>cqd HIVE_METADATA_REFRESH_INTERVAL '-1';

--- SQL operation complete.
>>cqd  HIVE_LOCALITY_BALANCE_LEVEL '-1';

--- SQL operation complete.
>>cqd  METADATA_CACHE_SIZE '200';

--- SQL operation complete.
>>cqd partitioning_scheme_sharing '2';

--- SQL operation complete.
>>cqd COMP_BOOL_208 'ON';

--- SQL operation complete.
>>obey q82;
>>
>>--==QID: 82
>>
>>prepare xx from
+>select  i_item_id
+>       ,i_item_desc
+>       ,i_current_price
+> from item, inventory, date_dim, store_sales_1stripeperfile
+> where i_current_price between 84 and 84+30
+> and inv_item_sk = i_item_sk
+> and d_date_sk=inv_date_sk
+> and d_date between cast('2000-05-22' as date) and (date'2000-05-22' + interval '60' day)
+> and i_manufact_id in (406,561,663,113)
+> and inv_quantity_on_hand between 100 and 500
+> and ss_item_sk = i_item_sk
+> group by i_item_id,i_item_desc,i_current_price
+> order by i_item_id
+> limit 100;

--- SQL command prepared.
>>
>>obey explains;
>>explain options 'f' xx;

LC   RC   OP   OPERATOR              OPT       DESCRIPTION           CARD
---- ---- ---- --------------------  --------  --------------------  ---------

17   .    18   root                                                  1.26E+004
16   .    17   firstn                                                1.26E+004
15   .    16   esp_exchange                    1:48(hash2) (m)       1.26E+004
14   .    15   sort                                                  1.26E+004
13   .    14   hash_partial_groupby                                  1.26E+004
12   .    13   esp_exchange                    48(hash2):48(hash2)   1.26E+004
11   .    12   hash_partial_groupby                                  1.26E+004
10   5    11   hybrid_hash_join                                      5.65E+007
9    .    10   esp_exchange                    48(hash2):48(hash2)   2.40E+005
8    7    9    hybrid_hash_join                                      2.40E+005
.    .    8    orc_scan                        STORE_SALES_1STRIPEP  2.75E+009
6    .    7    esp_exchange                    48(rep-b):2(hash2)    3.00E+001
.    .    6    orc_scan                        ITEM                  3.00E+001
4    .    5    esp_exchange                    48(hash2):48(hash2)   7.06E+007
3    2    4    hybrid_hash_join                                      7.06E+007
.    .    3    orc_scan                        INVENTORY             2.65E+008
1    .    2    esp_exchange                    48(rep-b):2(hash2)    6.19E+001
.    .    1    orc_scan                        DATE_DIM              6.19E+001

--- SQL operation complete.
>>exit;

End of MXCI Session

