>>obey stdcqds;
>>
>>set schema hive.tpcds_sf1000;

--- SQL operation complete.
>>
>>control osim simulate continue './osim.all.sf1000.09022016';

--- SQL operation complete.
>>
>>cqd orc_njs 'on';

--- SQL operation complete.
>>cqd parallel_num_esps '48';

--- SQL operation complete.
>>cqd QUERY_CACHE '200000';

--- SQL operation complete.
>>cqd HIVE_METADATA_REFRESH_INTERVAL '-1';

--- SQL operation complete.
>>cqd  HIVE_LOCALITY_BALANCE_LEVEL '-1';

--- SQL operation complete.
>>cqd  METADATA_CACHE_SIZE '200';

--- SQL operation complete.
>>cqd partitioning_scheme_sharing '2';

--- SQL operation complete.
>>cqd COMP_BOOL_208 'ON';

--- SQL operation complete.
>>obey q91;
>>
>>--==QID: 91
>>
>>prepare xx from
+>select
+>        cc_call_center_id Call_Center,
+>        cc_name Call_Center_Name,
+>        cc_manager Manager,
+>        sum(cr_net_loss) Returns_Loss
+>from
+>        call_center,
+>        catalog_returns,
+>        date_dim,
+>        customer,
+>        customer_address,
+>        customer_demographics,
+>        household_demographics
+>where
+>        cr_call_center_sk       = cc_call_center_sk
+>and     cr_returned_date_sk     = d_date_sk
+>and     cr_returning_customer_sk= c_customer_sk
+>and     cd_demo_sk              = c_current_cdemo_sk
+>and     hd_demo_sk              = c_current_hdemo_sk
+>and     ca_address_sk           = c_current_addr_sk
+>and     d_year                  = 2001
+>and     d_moy                   = 12
+>and     ( (cd_marital_status       = 'M' and cd_education_status     = 'Unknown')
+>        or(cd_marital_status       = 'W' and cd_education_status     = 'Advanced Degree'))
+>and     hd_buy_potential like '%'
+>and     ca_gmt_offset           = -7
+>group by cc_call_center_id,cc_name,cc_manager,cd_marital_status,cd_education_status
+>order by Returns_Loss desc;

--- SQL command prepared.
>>
>>obey explains;
>>explain options 'f' xx;

LC   RC   OP   OPERATOR              OPT       DESCRIPTION           CARD
---- ---- ---- --------------------  --------  --------------------  ---------

26   .    27   root                                                  2.11E+004
25   .    26   esp_exchange                    1:48(hash2) (m)       2.11E+004
24   .    25   sort                                                  2.11E+004
23   .    24   hash_partial_groupby                                  2.11E+004
22   .    23   esp_exchange                    48(hash2):48(hash2)   2.11E+004
21   .    22   hash_partial_groupby                                  2.11E+004
20   2    21   hybrid_hash_join                                      2.11E+004
19   4    20   hybrid_hash_join                                      2.11E+004
18   17   19   hybrid_hash_join                                      1.42E+006
.    .    18   orc_scan                        CATALOG_RETURNS       1.41E+008
16   .    17   esp_exchange                    48(rep-b):48(hash2)   1.21E+005
15   6    16   hybrid_hash_join                                      1.21E+005
14   .    15   esp_exchange                    48(hash2):48(hash2)   7.89E+005
13   8    14   hybrid_hash_join                                      7.89E+005
12   .    13   esp_exchange                    48(hash2):48(hash2)   1.20E+007
11   10   12   hybrid_hash_join                                      1.20E+007
.    .    11   orc_scan                        CUSTOMER              1.20E+007
9    .    10   esp_exchange                    48(rep-b):2(hash2)    7.19E+003
.    .    9    orc_scan                        HOUSEHOLD_DEMOGRAPHI  7.19E+003
7    .    8    esp_exchange                    48(hash2):2(hash2)    1.11E+005
.    .    7    orc_scan                        CUSTOMER_DEMOGRAPHIC  1.11E+005
5    .    6    esp_exchange                    48(hash2):2(hash2)    6.22E+005
.    .    5    orc_scan                        CUSTOMER_ADDRESS      6.22E+005
3    .    4    esp_exchange                    48(rep-b):2(hash2)    3.09E+001
.    .    3    orc_scan                        DATE_DIM              3.09E+001
1    .    2    esp_exchange                    48(rep-b):2(hash2)    4.19E+001
.    .    1    orc_scan                        CALL_CENTER           4.19E+001

--- SQL operation complete.
>>exit;

End of MXCI Session

