>>obey stdcqds;
>>
>>set schema hive.tpcds_sf1000;

--- SQL operation complete.
>>
>>control osim simulate continue './osim.all.sf1000.09022016';

--- SQL operation complete.
>>
>>cqd orc_njs 'on';

--- SQL operation complete.
>>cqd parallel_num_esps '48';

--- SQL operation complete.
>>cqd QUERY_CACHE '200000';

--- SQL operation complete.
>>cqd HIVE_METADATA_REFRESH_INTERVAL '-1';

--- SQL operation complete.
>>cqd  HIVE_LOCALITY_BALANCE_LEVEL '-1';

--- SQL operation complete.
>>cqd  METADATA_CACHE_SIZE '200';

--- SQL operation complete.
>>cqd partitioning_scheme_sharing '2';

--- SQL operation complete.
>>cqd COMP_BOOL_208 'ON';

--- SQL operation complete.
>>obey q37;
>>
>>--==QID: 37
>>
>>prepare xx from
+>select  i_item_id
+>       ,i_item_desc
+>       ,i_current_price
+> from item, inventory, date_dim, catalog_sales
+> where i_current_price between 44 and 44 + 30
+> and inv_item_sk = i_item_sk
+> and d_date_sk=inv_date_sk
+> and d_date between cast('2000-06-22' as date) and (date'2000-06-22' +  interval '60' day)
+> and i_manufact_id in (993,768,937,923)
+> and inv_quantity_on_hand between 100 and 500
+> and cs_item_sk = i_item_sk
+> group by i_item_id,i_item_desc,i_current_price
+> order by i_item_id
+> limit 100;

--- SQL command prepared.
>>obey explains;
>>explain options 'f' xx;

LC   RC   OP   OPERATOR              OPT       DESCRIPTION           CARD
---- ---- ---- --------------------  --------  --------------------  ---------

16   .    17   root                                                  7.19E+003
15   .    16   firstn                                                7.19E+003
14   .    15   esp_exchange                    1:48(hash2) (m)       7.19E+003
13   .    14   sort_partial_groupby                                  7.19E+003
12   .    13   sort                                                  7.19E+003
11   .    12   esp_exchange                    48(hash2):48(hash2)   7.19E+003
10   .    11   hash_partial_groupby                                  7.19E+003
9    8    10   hybrid_hash_join                                      3.12E+007
.    .    9    orc_scan                        CATALOG_SALES         1.43E+009
7    .    8    esp_exchange                    48(rep-b):48(hash2)   7.06E+003
6    2    7    hybrid_hash_join                                      7.06E+003
5    4    6    hybrid_hash_join                                      2.65E+004
.    .    5    orc_scan                        INVENTORY             2.65E+008
3    .    4    esp_exchange                    48(rep-b):2(hash2)    3.00E+001
.    .    3    orc_scan                        ITEM                  3.00E+001
1    .    2    esp_exchange                    48(rep-b):2(hash2)    6.19E+001
.    .    1    orc_scan                        DATE_DIM              6.19E+001

--- SQL operation complete.
>>exit;

End of MXCI Session

