>>obey stdcqds;
>>
>>set schema hive.tpcds_sf1000;

--- SQL operation complete.
>>
>>control osim simulate continue './osim.all.sf1000.09022016';

--- SQL operation complete.
>>
>>cqd orc_njs 'on';

--- SQL operation complete.
>>cqd parallel_num_esps '48';

--- SQL operation complete.
>>cqd QUERY_CACHE '200000';

--- SQL operation complete.
>>cqd HIVE_METADATA_REFRESH_INTERVAL '-1';

--- SQL operation complete.
>>cqd  HIVE_LOCALITY_BALANCE_LEVEL '-1';

--- SQL operation complete.
>>cqd  METADATA_CACHE_SIZE '200';

--- SQL operation complete.
>>cqd partitioning_scheme_sharing '2';

--- SQL operation complete.
>>cqd COMP_BOOL_208 'ON';

--- SQL operation complete.
>>obey q97;
>>
>>--==QID: 97
>>
>>prepare xx from
+>select  sum(case when ssci.customer_sk is not null and csci.customer_sk is null then 1 else 0 end) store_only
+>      ,sum(case when ssci.customer_sk is null and csci.customer_sk is not null then 1 else 0 end) catalog_only
+>      ,sum(case when ssci.customer_sk is not null and csci.customer_sk is not null then 1 else 0 end) store_and_catalog
+>from (
+>select ss_customer_sk customer_sk
+>      ,ss_item_sk item_sk
+>from store_sales_1stripeperfile,date_dim
+>where ss_sold_date_sk = d_date_sk
+>  and d_month_seq between 1200 and 1200 + 11
+>group by ss_customer_sk
+>        ,ss_item_sk) ssci full outer join (
+> select cs_bill_customer_sk customer_sk
+>      ,cs_item_sk item_sk
+>from catalog_sales,date_dim
+>where cs_sold_date_sk = d_date_sk
+>  and d_month_seq between 1200 and 1200 + 11
+>group by cs_bill_customer_sk
+>        ,cs_item_sk) csci on (ssci.customer_sk=csci.customer_sk
+>                               and ssci.item_sk = csci.item_sk)
+>limit 100
+>;

--- SQL command prepared.
>>obey explains;
>>explain options 'f' xx;

LC   RC   OP   OPERATOR              OPT       DESCRIPTION           CARD
---- ---- ---- --------------------  --------  --------------------  ---------

17   .    18   root                                                  1.00E+000
16   .    17   firstn                                                1.00E+000
15   .    16   sort_partial_aggr_ro                                  1.00E+000
14   .    15   esp_exchange                    1:48(hash2)           1.00E+000
13   .    14   sort_partial_aggr_le                                  1.00E+000
12   6    13   full_hybrid_hash_joi                                  1.19E+007
11   .    12   hash_groupby                                          1.16E+007
10   .    11   esp_exchange                    48(hash2):48(hash2)   5.73E+008
9    8    10   hybrid_hash_join                                      5.73E+008
.    .    9    orc_scan                        STORE_SALES_1STRIPEP  2.75E+009
7    .    8    esp_exchange                    48(rep-b):2(hash2)    3.79E+002
.    .    7    orc_scan                        DATE_DIM              3.79E+002
5    .    6    hash_groupby                                          1.12E+007
4    .    5    esp_exchange                    48(hash2):48(hash2)   2.96E+008
3    2    4    hybrid_hash_join                                      2.96E+008
.    .    3    orc_scan                        CATALOG_SALES         1.43E+009
1    .    2    esp_exchange                    48(rep-b):2(hash2)    3.79E+002
.    .    1    orc_scan                        DATE_DIM              3.79E+002

--- SQL operation complete.
>>exit;

End of MXCI Session

