>>obey stdcqds;
>>
>>set schema hive.tpcds_sf1000;

--- SQL operation complete.
>>
>>control osim simulate continue './osim.all.sf1000.09022016';

--- SQL operation complete.
>>
>>cqd orc_njs 'on';

--- SQL operation complete.
>>cqd parallel_num_esps '48';

--- SQL operation complete.
>>cqd QUERY_CACHE '200000';

--- SQL operation complete.
>>cqd HIVE_METADATA_REFRESH_INTERVAL '-1';

--- SQL operation complete.
>>cqd  HIVE_LOCALITY_BALANCE_LEVEL '-1';

--- SQL operation complete.
>>cqd  METADATA_CACHE_SIZE '200';

--- SQL operation complete.
>>cqd partitioning_scheme_sharing '2';

--- SQL operation complete.
>>cqd COMP_BOOL_208 'ON';

--- SQL operation complete.
>>obey q18;
>>
>>--==QID: 18
>>
>>prepare xx from
+>select   * from(
+>   select i_item_id,
+>        ca_country,
+>        ca_state, 
+>        ca_county,
+>        avg( cast(cs_quantity as numeric(12,2))) agg1,
+>        avg( cast(cs_list_price as numeric(12,2))) agg2,
+>        avg( cast(cs_coupon_amt as numeric(12,2))) agg3,
+>        avg( cast(cs_sales_price as numeric(12,2))) agg4,
+>        avg( cast(cs_net_profit as numeric(12,2))) agg5,
+>        avg( cast(c_birth_year as numeric(12,2))) agg6,
+>        avg( cast(cd1.cd_dep_count as numeric(12,2))) agg7
+>   from catalog_sales, customer_demographics cd1, 
+>        customer_demographics cd2, customer, customer_address, date_dim, item
+>   where cs_sold_date_sk = d_date_sk and
+>         cs_item_sk = i_item_sk and
+>         cs_bill_cdemo_sk = cd1.cd_demo_sk and
+>         cs_bill_customer_sk = c_customer_sk and
+>         cd1.cd_gender = 'F' and 
+>         cd1.cd_education_status = '4 yr Degree' and
+>         c_current_cdemo_sk = cd2.cd_demo_sk and
+>         c_current_addr_sk = ca_address_sk and
+>         c_birth_month in (4,8,7,10,5,12) and
+>         d_year = 1998 and
+>         ca_state in ('TX','GA','MS'
+>                     ,'KY','IA','CO','LA')
+>   group by (i_item_id, ca_country, ca_state, ca_county)
+>union all
+>    select i_item_id,
+>        ca_country,
+>        ca_state,  
+>                null as ca_county,
+>                avg( cast(cs_quantity as numeric(12,2))) agg1,
+>        avg( cast(cs_list_price as numeric(12,2))) agg2,
+>        avg( cast(cs_coupon_amt as numeric(12,2))) agg3,
+>        avg( cast(cs_sales_price as numeric(12,2))) agg4,
+>        avg( cast(cs_net_profit as numeric(12,2))) agg5,
+>        avg( cast(c_birth_year as numeric(12,2))) agg6,
+>        avg( cast(cd1.cd_dep_count as numeric(12,2))) agg7
+>   from catalog_sales, customer_demographics cd1, 
+>        customer_demographics cd2, customer, customer_address, date_dim, item
+>   where cs_sold_date_sk = d_date_sk and
+>         cs_item_sk = i_item_sk and
+>         cs_bill_cdemo_sk = cd1.cd_demo_sk and
+>         cs_bill_customer_sk = c_customer_sk and
+>         cd1.cd_gender = 'F' and 
+>         cd1.cd_education_status = '4 yr Degree' and
+>         c_current_cdemo_sk = cd2.cd_demo_sk and
+>         c_current_addr_sk = ca_address_sk and
+>         c_birth_month in (4,8,7,10,5,12) and
+>         d_year = 1998 and
+>         ca_state in ('TX','GA','MS'
+>                     ,'KY','IA','CO','LA')
+>        group by (i_item_id, ca_country, ca_state)
+>union all
+>   select i_item_id,
+>        ca_country,
+>        null as ca_state,  
+>                null as ca_county,
+>                avg( cast(cs_quantity as numeric(12,2))) agg1,
+>        avg( cast(cs_list_price as numeric(12,2))) agg2,
+>        avg( cast(cs_coupon_amt as numeric(12,2))) agg3,
+>        avg( cast(cs_sales_price as numeric(12,2))) agg4,
+>        avg( cast(cs_net_profit as numeric(12,2))) agg5,
+>        avg( cast(c_birth_year as numeric(12,2))) agg6,
+>        avg( cast(cd1.cd_dep_count as numeric(12,2))) agg7
+>   from catalog_sales, customer_demographics cd1, 
+>        customer_demographics cd2, customer, customer_address, date_dim, item
+>   where cs_sold_date_sk = d_date_sk and
+>         cs_item_sk = i_item_sk and
+>         cs_bill_cdemo_sk = cd1.cd_demo_sk and
+>         cs_bill_customer_sk = c_customer_sk and
+>         cd1.cd_gender = 'F' and 
+>         cd1.cd_education_status = '4 yr Degree' and
+>         c_current_cdemo_sk = cd2.cd_demo_sk and
+>         c_current_addr_sk = ca_address_sk and
+>         c_birth_month in (4,8,7,10,5,12) and
+>         d_year = 1998 and
+>         ca_state in ('TX','GA','MS'
+>                     ,'KY','IA','CO','LA')
+>        group by (i_item_id, ca_country)
+>union all
+>   select i_item_id,
+>        null as ca_country,
+>        null as ca_state,  
+>                null as ca_county,
+>                avg( cast(cs_quantity as numeric(12,2))) agg1,
+>        avg( cast(cs_list_price as numeric(12,2))) agg2,
+>        avg( cast(cs_coupon_amt as numeric(12,2))) agg3,
+>        avg( cast(cs_sales_price as numeric(12,2))) agg4,
+>        avg( cast(cs_net_profit as numeric(12,2))) agg5,
+>        avg( cast(c_birth_year as numeric(12,2))) agg6,
+>        avg( cast(cd1.cd_dep_count as numeric(12,2))) agg7
+>   from catalog_sales, customer_demographics cd1, 
+>        customer_demographics cd2, customer, customer_address, date_dim, item
+>   where cs_sold_date_sk = d_date_sk and
+>         cs_item_sk = i_item_sk and
+>         cs_bill_cdemo_sk = cd1.cd_demo_sk and
+>         cs_bill_customer_sk = c_customer_sk and
+>         cd1.cd_gender = 'F' and 
+>         cd1.cd_education_status = '4 yr Degree' and
+>         c_current_cdemo_sk = cd2.cd_demo_sk and
+>         c_current_addr_sk = ca_address_sk and
+>         c_birth_month in (4,8,7,10,5,12) and
+>         d_year = 1998 and
+>         ca_state in ('TX','GA','MS'
+>                     ,'KY','IA','CO','LA')
+>        group by (i_item_id)
+>union all
+>   select null as i_item_id,
+>        null as ca_country,
+>        null as ca_state,  
+>                null as ca_county,
+>                avg( cast(cs_quantity as numeric(12,2))) agg1,
+>        avg( cast(cs_list_price as numeric(12,2))) agg2,
+>        avg( cast(cs_coupon_amt as numeric(12,2))) agg3,
+>        avg( cast(cs_sales_price as numeric(12,2))) agg4,
+>        avg( cast(cs_net_profit as numeric(12,2))) agg5,
+>        avg( cast(c_birth_year as numeric(12,2))) agg6,
+>        avg( cast(cd1.cd_dep_count as numeric(12,2))) agg7
+>   from catalog_sales, customer_demographics cd1, 
+>        customer_demographics cd2, customer, customer_address, date_dim, item
+>   where cs_sold_date_sk = d_date_sk and
+>         cs_item_sk = i_item_sk and
+>         cs_bill_cdemo_sk = cd1.cd_demo_sk and
+>         cs_bill_customer_sk = c_customer_sk and
+>         cd1.cd_gender = 'F' and 
+>         cd1.cd_education_status = '4 yr Degree' and
+>         c_current_cdemo_sk = cd2.cd_demo_sk and
+>         c_current_addr_sk = ca_address_sk and
+>         c_birth_month in (4,8,7,10,5,12) and
+>         d_year = 1998 and
+>         ca_state in ('TX','GA','MS'
+>                     ,'KY','IA','CO','LA')
+> )
+>  order by ca_country,
+>        ca_state, 
+>        ca_county,
+>        i_item_id
+>         limit 100;

--- SQL command prepared.
>>obey explains;
>>explain options 'f' xx;

LC   RC   OP   OPERATOR              OPT       DESCRIPTION           CARD
---- ---- ---- --------------------  --------  --------------------  ---------

139  .    140  root                                                  5.66E+006
138  .    139  firstn                                                5.66E+006
111  137  138  merge_union                                           5.66E+006
136  .    137  sort_partial_aggr_ro                                  1.00E+000
135  .    136  esp_exchange                    1:48(hash2)           1.00E+000
134  .    135  sort_partial_aggr_le                                  1.00E+000
133  113  134  hybrid_hash_join                                      3.33E+006
132  .    133  esp_exchange                    48(hash2):48(hash2)   3.33E+006
131  123  132  hybrid_hash_join                                      3.33E+006
130  .    131  esp_exchange                    48(hash2):48(hash2)   1.70E+007
129  125  130  hybrid_hash_join                                      1.70E+007
128  127  129  hybrid_hash_join                                      1.02E+008
.    .    128  orc_scan                        CATALOG_SALES         1.42E+009
126  .    127  esp_exchange                    48(rep-b):2(hash2)    1.37E+005
.    .    126  orc_scan                        CUSTOMER_DEMOGRAPHIC  1.37E+005
124  .    125  esp_exchange                    48(rep-b):2(hash2)    3.07E+002
.    .    124  orc_scan                        DATE_DIM              3.07E+002
122  .    123  esp_exchange                    48(hash2):48(hash2)   2.19E+006
121  115  122  hybrid_hash_join                                      2.19E+006
120  .    121  esp_exchange                    48(hash2):48(hash2)   2.19E+006
119  117  120  hybrid_hash_join                                      2.19E+006
118  .    119  esp_exchange                    48(hash2):8(hash2)    5.71E+006
.    .    118  orc_scan                        CUSTOMER              5.71E+006
116  .    117  esp_exchange                    48(hash2):2(hash2)    1.55E+006
.    .    116  orc_scan                        CUSTOMER_ADDRESS      1.55E+006
114  .    115  esp_exchange                    48(hash2):2(hash2)    1.92E+006
.    .    114  orc_scan                        CUSTOMER_DEMOGRAPHIC  1.92E+006
112  .    113  esp_exchange                    48(hash2):2(hash2)    3.00E+005
.    .    112  orc_scan                        ITEM                  3.00E+005
110  .    111  esp_exchange                    1:48(hash2) (m)       5.66E+006
82   109  110  merge_union                                           5.66E+006
108  .    109  sort                                                  1.32E+005
107  .    108  hash_partial_groupby                                  1.32E+005
106  .    107  esp_exchange                    48(hash2):48(hash2)   1.72E+006
105  .    106  hash_partial_groupby                                  1.72E+006
104  84   105  hybrid_hash_join                                      3.33E+006
103  .    104  esp_exchange                    48(hash2):48(hash2)   3.33E+006
102  94   103  hybrid_hash_join                                      3.33E+006
101  .    102  esp_exchange                    48(hash2):48(hash2)   1.70E+007
100  96   101  hybrid_hash_join                                      1.70E+007
99   98   100  hybrid_hash_join                                      1.02E+008
.    .    99   orc_scan                        CATALOG_SALES         1.42E+009
97   .    98   esp_exchange                    48(rep-b):2(hash2)    1.37E+005
.    .    97   orc_scan                        CUSTOMER_DEMOGRAPHIC  1.37E+005
95   .    96   esp_exchange                    48(rep-b):2(hash2)    3.07E+002
.    .    95   orc_scan                        DATE_DIM              3.07E+002
93   .    94   esp_exchange                    48(hash2):48(hash2)   2.19E+006
92   86   93   hybrid_hash_join                                      2.19E+006
91   .    92   esp_exchange                    48(hash2):48(hash2)   2.19E+006
90   88   91   hybrid_hash_join                                      2.19E+006
89   .    90   esp_exchange                    48(hash2):8(hash2)    5.71E+006
.    .    89   orc_scan                        CUSTOMER              5.71E+006
87   .    88   esp_exchange                    48(hash2):2(hash2)    1.55E+006
.    .    87   orc_scan                        CUSTOMER_ADDRESS      1.55E+006
85   .    86   esp_exchange                    48(hash2):2(hash2)    1.92E+006
.    .    85   orc_scan                        CUSTOMER_DEMOGRAPHIC  1.92E+006
83   .    84   esp_exchange                    48(hash2):2(hash2)    3.00E+005
.    .    83   orc_scan                        ITEM                  3.00E+005
54   81   82   merge_union                                           5.53E+006
80   .    81   sort                                                  2.65E+005
79   .    80   hash_partial_groupby                                  2.65E+005
78   .    79   esp_exchange                    48(hash2):48(hash2)   2.66E+006
77   .    78   hash_partial_groupby                                  2.66E+006
76   56   77   hybrid_hash_join                                      3.33E+006
75   .    76   esp_exchange                    48(hash2):48(hash2)   3.33E+006
74   66   75   hybrid_hash_join                                      3.33E+006
73   .    74   esp_exchange                    48(hash2):48(hash2)   1.70E+007
72   68   73   hybrid_hash_join                                      1.70E+007
71   70   72   hybrid_hash_join                                      1.02E+008
.    .    71   orc_scan                        CATALOG_SALES         1.42E+009
69   .    70   esp_exchange                    48(rep-b):2(hash2)    1.37E+005
.    .    69   orc_scan                        CUSTOMER_DEMOGRAPHIC  1.37E+005
67   .    68   esp_exchange                    48(rep-b):2(hash2)    3.07E+002
.    .    67   orc_scan                        DATE_DIM              3.07E+002
65   .    66   esp_exchange                    48(hash2):48(hash2)   2.19E+006
64   58   65   hybrid_hash_join                                      2.19E+006
63   .    64   esp_exchange                    48(hash2):48(hash2)   2.19E+006
62   60   63   hybrid_hash_join                                      2.19E+006
61   .    62   esp_exchange                    48(hash2):8(hash2)    5.71E+006
.    .    61   orc_scan                        CUSTOMER              5.71E+006
59   .    60   esp_exchange                    48(hash2):2(hash2)    1.55E+006
.    .    59   orc_scan                        CUSTOMER_ADDRESS      1.55E+006
57   .    58   esp_exchange                    48(hash2):2(hash2)    1.92E+006
.    .    57   orc_scan                        CUSTOMER_DEMOGRAPHIC  1.92E+006
55   .    56   esp_exchange                    48(hash2):2(hash2)    3.00E+005
.    .    55   orc_scan                        ITEM                  3.00E+005
26   53   54   merge_union                                           5.26E+006
52   .    53   sort                                                  1.85E+006
51   .    52   hash_partial_groupby                                  1.85E+006
50   .    51   esp_exchange                    48(hash2):48(hash2)   3.28E+006
49   .    50   hash_partial_groupby                                  3.28E+006
48   28   49   hybrid_hash_join                                      3.33E+006
47   .    48   esp_exchange                    48(hash2):48(hash2)   3.33E+006
46   38   47   hybrid_hash_join                                      3.33E+006
45   .    46   esp_exchange                    48(hash2):48(hash2)   1.70E+007
44   40   45   hybrid_hash_join                                      1.70E+007
43   42   44   hybrid_hash_join                                      1.02E+008
.    .    43   orc_scan                        CATALOG_SALES         1.42E+009
41   .    42   esp_exchange                    48(rep-b):2(hash2)    1.37E+005
.    .    41   orc_scan                        CUSTOMER_DEMOGRAPHIC  1.37E+005
39   .    40   esp_exchange                    48(rep-b):2(hash2)    3.07E+002
.    .    39   orc_scan                        DATE_DIM              3.07E+002
37   .    38   esp_exchange                    48(hash2):48(hash2)   2.19E+006
36   30   37   hybrid_hash_join                                      2.19E+006
35   .    36   esp_exchange                    48(hash2):48(hash2)   2.19E+006
34   32   35   hybrid_hash_join                                      2.19E+006
33   .    34   esp_exchange                    48(hash2):8(hash2)    5.71E+006
.    .    33   orc_scan                        CUSTOMER              5.71E+006
31   .    32   esp_exchange                    48(hash2):2(hash2)    1.55E+006
.    .    31   orc_scan                        CUSTOMER_ADDRESS      1.55E+006
29   .    30   esp_exchange                    48(hash2):2(hash2)    1.92E+006
.    .    29   orc_scan                        CUSTOMER_DEMOGRAPHIC  1.92E+006
27   .    28   esp_exchange                    48(hash2):2(hash2)    3.00E+005
.    .    27   orc_scan                        ITEM                  3.00E+005
25   .    26   sort_groupby                                          3.41E+006
24   .    25   sort                                                  3.41E+006
23   .    24   esp_exchange                    48(hash2):48(hash2)   3.41E+006
22   2    23   hybrid_hash_join                                      3.41E+006
21   .    22   esp_exchange                    48(hash2):48(hash2)   3.41E+006
20   12   21   hybrid_hash_join                                      3.41E+006
19   .    20   esp_exchange                    48(hash2):48(hash2)   1.70E+007
18   14   19   hybrid_hash_join                                      1.70E+007
17   16   18   hybrid_hash_join                                      1.02E+008
.    .    17   orc_scan                        CATALOG_SALES         1.42E+009
15   .    16   esp_exchange                    48(rep-b):2(hash2)    1.37E+005
.    .    15   orc_scan                        CUSTOMER_DEMOGRAPHIC  1.37E+005
13   .    14   esp_exchange                    48(rep-b):2(hash2)    3.07E+002
.    .    13   orc_scan                        DATE_DIM              3.07E+002
11   .    12   esp_exchange                    48(hash2):48(hash2)   2.24E+006
10   4    11   hybrid_hash_join                                      2.24E+006
9    .    10   esp_exchange                    48(hash2):48(hash2)   2.24E+006
8    6    9    hybrid_hash_join                                      2.24E+006
7    .    8    esp_exchange                    48(hash2):8(hash2)    5.85E+006
.    .    7    orc_scan                        CUSTOMER              5.85E+006
5    .    6    esp_exchange                    48(hash2):2(hash2)    1.55E+006
.    .    5    orc_scan                        CUSTOMER_ADDRESS      1.55E+006
3    .    4    esp_exchange                    48(hash2):2(hash2)    1.92E+006
.    .    3    orc_scan                        CUSTOMER_DEMOGRAPHIC  1.92E+006
1    .    2    esp_exchange                    48(hash2):2(hash2)    3.00E+005
.    .    1    orc_scan                        ITEM                  3.00E+005

--- SQL operation complete.
>>exit;

End of MXCI Session

