>>obey stdcqds;
>>
>>set schema hive.tpcds_sf1000;

--- SQL operation complete.
>>
>>control osim simulate continue './osim.all.sf1000.09022016';

--- SQL operation complete.
>>
>>cqd orc_njs 'on';

--- SQL operation complete.
>>cqd parallel_num_esps '48';

--- SQL operation complete.
>>cqd QUERY_CACHE '200000';

--- SQL operation complete.
>>cqd HIVE_METADATA_REFRESH_INTERVAL '-1';

--- SQL operation complete.
>>cqd  HIVE_LOCALITY_BALANCE_LEVEL '-1';

--- SQL operation complete.
>>cqd  METADATA_CACHE_SIZE '200';

--- SQL operation complete.
>>cqd partitioning_scheme_sharing '2';

--- SQL operation complete.
>>cqd COMP_BOOL_208 'ON';

--- SQL operation complete.
>>obey q60;
>>
>>--==QID: 60
>>
>>prepare xx from
+>select  
+>  i_item_id
+>,sum(total_sales) total_sales
+> from  (select * from (
+> select
+>          i_item_id,sum(ss_ext_sales_price) total_sales
+> from
+>        store_sales_1stripeperfile,
+>        date_dim,
+>         customer_address,
+>         item
+> where
+>         i_item_id in (select
+>  i_item_id
+>from
+> item
+>where i_category in ('Men'))
+> and     ss_item_sk              = i_item_sk
+> and     ss_sold_date_sk         = d_date_sk
+> and     d_year                  = 2001
+> and     d_moy                   = 9
+> and     ss_addr_sk              = ca_address_sk
+> and     ca_gmt_offset           = -5 
+> group by i_item_id) 
+>        union all
+>        select * from (
+> select
+>          i_item_id,sum(cs_ext_sales_price) total_sales
+> from
+>        catalog_sales,
+>        date_dim,
+>         customer_address,
+>         item
+> where
+>         i_item_id               in (select
+>  i_item_id
+>from
+> item
+>where i_category in ('Men'))
+> and     cs_item_sk              = i_item_sk
+> and     cs_sold_date_sk         = d_date_sk
+> and     d_year                  = 2001
+> and     d_moy                   = 9
+> and     cs_bill_addr_sk         = ca_address_sk
+> and     ca_gmt_offset           = -5 
+> group by i_item_id) 
+>        union all
+>        select * from (
+> select
+>          i_item_id,sum(ws_ext_sales_price) total_sales
+> from
+>        web_sales,
+>        date_dim,
+>         customer_address,
+>         item
+> where
+>         i_item_id               in (select
+>  i_item_id
+>from
+> item
+>where i_category in ('Men'))
+> and     ws_item_sk              = i_item_sk
+> and     ws_sold_date_sk         = d_date_sk
+> and     d_year                  = 2001
+> and     d_moy                   = 9
+> and     ws_bill_addr_sk         = ca_address_sk
+> and     ca_gmt_offset           = -5
+> group by i_item_id)) tmp1
+> group by i_item_id
+> order by i_item_id
+>      ,total_sales
+> limit 100
+> ;

--- SQL command prepared.
>>obey explains;
>>explain options 'f' xx;

LC   RC   OP   OPERATOR              OPT       DESCRIPTION           CARD
---- ---- ---- --------------------  --------  --------------------  ---------

60   .    61   root                                                  2.85E+004
59   .    60   firstn                                                2.85E+004
58   .    59   esp_exchange                    1:48(hash2) (m)       2.85E+004
57   .    58   sort                                                  2.85E+004
56   .    57   hash_groupby                                          2.85E+004
37   55   56   merge_union                                           8.57E+004
54   .    55   hash_partial_groupby                                  2.85E+004
53   .    54   esp_exchange                    48(hash2):48(hash2)   2.85E+004
52   .    53   hash_partial_groupby                                  2.85E+004
51   39   52   hybrid_hash_semi_joi  u                               1.03E+006
50   41   51   hybrid_hash_join                                      4.80E+006
49   .    50   esp_exchange                    48(hash2):48(hash2)   4.80E+006
48   43   49   hybrid_hash_join                                      4.80E+006
47   .    48   esp_exchange                    48(hash2):48(hash2)   1.22E+007
46   45   47   hybrid_hash_join                                      1.22E+007
.    .    46   orc_scan                        WEB_SALES             7.19E+008
44   .    45   esp_exchange                    48(rep-b):2(hash2)    3.09E+001
.    .    44   orc_scan                        DATE_DIM              3.09E+001
42   .    43   esp_exchange                    48(hash2):2(hash2)    2.19E+006
.    .    42   orc_scan                        CUSTOMER_ADDRESS      2.19E+006
40   .    41   esp_exchange                    48(hash2):2(hash2)    3.00E+005
.    .    40   orc_scan                        ITEM                  3.00E+005
38   .    39   esp_exchange                    48(rep-b):2(hash2)    2.85E+004
.    .    38   orc_scan                        ITEM                  2.85E+004
18   36   37   merge_union                                           5.71E+004
35   .    36   hash_partial_groupby                                  2.85E+004
34   .    35   esp_exchange                    48(hash2):48(hash2)   2.85E+004
33   .    34   hash_partial_groupby                                  2.85E+004
32   20   33   hybrid_hash_semi_joi  u                               1.94E+006
31   22   32   hybrid_hash_join                                      9.01E+006
30   .    31   esp_exchange                    48(hash2):48(hash2)   9.01E+006
29   24   30   hybrid_hash_join                                      9.01E+006
28   .    29   esp_exchange                    48(hash2):48(hash2)   2.41E+007
27   26   28   hybrid_hash_join                                      2.41E+007
.    .    27   orc_scan                        CATALOG_SALES         1.43E+009
25   .    26   esp_exchange                    48(rep-b):2(hash2)    3.09E+001
.    .    25   orc_scan                        DATE_DIM              3.09E+001
23   .    24   esp_exchange                    48(hash2):2(hash2)    2.19E+006
.    .    23   orc_scan                        CUSTOMER_ADDRESS      2.19E+006
21   .    22   esp_exchange                    48(hash2):2(hash2)    3.00E+005
.    .    21   orc_scan                        ITEM                  3.00E+005
19   .    20   esp_exchange                    48(rep-b):2(hash2)    2.85E+004
.    .    19   orc_scan                        ITEM                  2.85E+004
17   .    18   hash_partial_groupby                                  2.85E+004
16   .    17   esp_exchange                    48(hash2):48(hash2)   2.85E+004
15   .    16   hash_partial_groupby                                  2.85E+004
14   2    15   hybrid_hash_semi_joi  u                               3.22E+006
13   4    14   hybrid_hash_join                                      1.49E+007
12   .    13   esp_exchange                    48(hash2):48(hash2)   1.71E+007
11   6    12   hybrid_hash_join                                      1.71E+007
10   .    11   esp_exchange                    48(hash2):48(hash2)   4.67E+007
9    8    10   hybrid_hash_join                                      4.67E+007
.    .    9    orc_scan                        STORE_SALES_1STRIPEP  2.75E+009
7    .    8    esp_exchange                    48(rep-b):2(hash2)    3.09E+001
.    .    7    orc_scan                        DATE_DIM              3.09E+001
5    .    6    esp_exchange                    48(hash2):2(hash2)    2.19E+006
.    .    5    orc_scan                        CUSTOMER_ADDRESS      2.19E+006
3    .    4    esp_exchange                    48(hash2):2(hash2)    3.00E+005
.    .    3    orc_scan                        ITEM                  3.00E+005
1    .    2    esp_exchange                    48(rep-b):2(hash2)    2.85E+004
.    .    1    orc_scan                        ITEM                  2.85E+004

--- SQL operation complete.
>>exit;

End of MXCI Session

