>>obey stdcqds;
>>
>>set schema hive.tpcds_sf1000;

--- SQL operation complete.
>>
>>control osim simulate continue './osim.all.sf1000.09022016';

--- SQL operation complete.
>>
>>cqd orc_njs 'on';

--- SQL operation complete.
>>cqd parallel_num_esps '48';

--- SQL operation complete.
>>cqd QUERY_CACHE '200000';

--- SQL operation complete.
>>cqd HIVE_METADATA_REFRESH_INTERVAL '-1';

--- SQL operation complete.
>>cqd  HIVE_LOCALITY_BALANCE_LEVEL '-1';

--- SQL operation complete.
>>cqd  METADATA_CACHE_SIZE '200';

--- SQL operation complete.
>>cqd partitioning_scheme_sharing '2';

--- SQL operation complete.
>>cqd COMP_BOOL_208 'ON';

--- SQL operation complete.
>>obey q17;
>>
>>--==QID: 17
>>
>>prepare xx from
+>select  i_item_id
+>       ,i_item_desc
+>       ,s_state
+>       ,count(ss_quantity) as store_sales_1stripeperfile_quantitycount
+>       ,avg(ss_quantity) as store_sales_1stripeperfile_quantityave
+>       ,stddev_samp(ss_quantity) as store_sales_1stripeperfile_quantitystdev
+>       ,stddev_samp(ss_quantity)/avg(ss_quantity) as store_sales_1stripeperfile_quantitycov
+>       ,count(sr_return_quantity) as store_returns_quantitycount
+>       ,avg(sr_return_quantity) as store_returns_quantityave
+>       ,stddev_samp(sr_return_quantity) as store_returns_quantitystdev
+>       ,stddev_samp(sr_return_quantity)/avg(sr_return_quantity) as store_returns_quantitycov
+>       ,count(cs_quantity) as catalog_sales_quantitycount ,avg(cs_quantity) as catalog_sales_quantityave
+>       ,stddev_samp(cs_quantity)/avg(cs_quantity) as catalog_sales_quantitystdev
+>       ,stddev_samp(cs_quantity)/avg(cs_quantity) as catalog_sales_quantitycov
+> from store_sales_1stripeperfile
+>     ,store_returns
+>     ,catalog_sales
+>     ,date_dim d1
+>     ,date_dim d2
+>     ,date_dim d3
+>     ,store
+>     ,item
+> where d1.d_quarter_name = '1998Q1'
+>   and d1.d_date_sk = ss_sold_date_sk
+>   and i_item_sk = ss_item_sk
+>   and s_store_sk = ss_store_sk
+>   and ss_customer_sk = sr_customer_sk
+>   and ss_item_sk = sr_item_sk
+>   and ss_ticket_number = sr_ticket_number
+>   and sr_returned_date_sk = d2.d_date_sk
+>   and d2.d_quarter_name in ('1998Q1','1998Q2','1998Q3')
+>   and sr_customer_sk = cs_bill_customer_sk
+>   and sr_item_sk = cs_item_sk
+>   and cs_sold_date_sk = d3.d_date_sk
+>   and d3.d_quarter_name in ('1998Q1','1998Q2','1998Q3')
+> group by i_item_id
+>         ,i_item_desc
+>         ,s_state
+> order by i_item_id
+>         ,i_item_desc
+>         ,s_state
+> limit 100
+>;

--- SQL command prepared.
>>obey explains;
>>explain options 'f' xx;

LC   RC   OP   OPERATOR              OPT       DESCRIPTION           CARD
---- ---- ---- --------------------  --------  --------------------  ---------

29   .    30   root                                                  4.22E+006
28   .    29   firstn                                                4.22E+006
27   .    28   esp_exchange                    1:48(hash2) (m)       4.22E+006
26   .    27   sort                                                  4.22E+006
25   .    26   hash_groupby                                          4.22E+006
24   .    25   esp_exchange                    48(hash2):48(hash2)   4.30E+007
23   2    24   hybrid_hash_join                                      4.30E+007
22   .    23   esp_exchange                    48(hash2):48(hash2)   4.30E+007
21   4    22   hybrid_hash_join                                      4.30E+007
20   19   21   hybrid_hash_join                                      2.56E+008
.    .    20   orc_scan                        CATALOG_SALES         1.42E+009
18   .    19   esp_exchange                    48(rep-b):48(hash2)   2.09E+006
17   6    18   hybrid_hash_join                                      2.09E+006
16   8    17   hybrid_hash_join                                      2.09E+006
15   13   16   hybrid_hash_join                                      1.35E+007
14   .    15   esp_exchange                    48(hash2):48(hash2)   2.77E+008
.    .    14   orc_scan                        STORE_RETURNS         2.77E+008
12   .    13   esp_exchange                    48(hash2):48(hash2)   1.34E+008
10   11   12   nested_join                                           1.34E+008
.    .    11   orc_scan                        STORE_SALES_1STRIPEP  1.50E+006
9    .    10   esp_exchange                    48(hash2):2(hash2)    8.89E+001
.    .    9    orc_scan                        DATE_DIM              8.89E+001
7    .    8    esp_exchange                    48(rep-b):2(hash2)    3.07E+002
.    .    7    orc_scan                        DATE_DIM              3.07E+002
5    .    6    esp_exchange                    48(rep-b):2(hash2)    1.00E+003
.    .    5    orc_scan                        STORE                 1.00E+003
3    .    4    esp_exchange                    48(rep-b):2(hash2)    3.07E+002
.    .    3    orc_scan                        DATE_DIM              3.07E+002
1    .    2    esp_exchange                    48(hash2):2(hash2)    3.00E+005
.    .    1    orc_scan                        ITEM                  3.00E+005

--- SQL operation complete.
>>exit;

End of MXCI Session

