>>obey stdcqds;
>>
>>set schema hive.tpcds_sf1000;

--- SQL operation complete.
>>
>>control osim simulate continue './osim.all.sf1000.09022016';

--- SQL operation complete.
>>
>>cqd orc_njs 'on';

--- SQL operation complete.
>>cqd parallel_num_esps '48';

--- SQL operation complete.
>>cqd QUERY_CACHE '200000';

--- SQL operation complete.
>>cqd HIVE_METADATA_REFRESH_INTERVAL '-1';

--- SQL operation complete.
>>cqd  HIVE_LOCALITY_BALANCE_LEVEL '-1';

--- SQL operation complete.
>>cqd  METADATA_CACHE_SIZE '200';

--- SQL operation complete.
>>cqd partitioning_scheme_sharing '2';

--- SQL operation complete.
>>cqd COMP_BOOL_208 'ON';

--- SQL operation complete.
>>obey q73;
>>
>>--==QID: 73
>>
>>prepare xx from
+>select c_last_name
+>       ,c_first_name
+>       ,c_salutation
+>       ,c_preferred_cust_flag
+>       ,ss_ticket_number
+>       ,cnt from
+>   (select ss_ticket_number
+>          ,ss_customer_sk
+>          ,count(*) cnt
+>    from store_sales_1stripeperfile,date_dim,store,household_demographics
+>    where store_sales_1stripeperfile.ss_sold_date_sk = date_dim.d_date_sk
+>    and store_sales_1stripeperfile.ss_store_sk = store.s_store_sk
+>    and store_sales_1stripeperfile.ss_hdemo_sk = household_demographics.hd_demo_sk
+>    and date_dim.d_dom between 1 and 2
+>    and (household_demographics.hd_buy_potential = '501-1000' or
+>         household_demographics.hd_buy_potential = '5001-10000')
+>    and household_demographics.hd_vehicle_count > 0
+>    and case when household_demographics.hd_vehicle_count > 0 then
+>             household_demographics.hd_dep_count/ household_demographics.hd_vehicle_count else null end > 1
+>    and date_dim.d_year in (2000,2000+1,2000+2)
+>    and store.s_county in ('Ziebach County','Williamson County','Walker County','Fairfield County')
+>    group by ss_ticket_number,ss_customer_sk) dj,customer
+>    where ss_customer_sk = c_customer_sk
+>      and cnt between 1 and 5
+>    order by cnt desc, c_last_name asc;

--- SQL command prepared.
>>obey explains;
>>explain options 'f' xx;

LC   RC   OP   OPERATOR              OPT       DESCRIPTION           CARD
---- ---- ---- --------------------  --------  --------------------  ---------

17   .    18   root                                                  4.18E+006
16   .    17   esp_exchange                    1:48(hash2) (m)       4.18E+006
15   .    16   sort                                                  4.18E+006
14   13   15   hybrid_hash_join                                      4.18E+006
.    .    14   orc_scan                        CUSTOMER              1.20E+007
12   .    13   esp_exchange                    48(rep-b):48(hash2)   4.18E+006
11   .    12   hash_groupby                                          4.18E+006
10   .    11   esp_exchange                    48(hash2):48(hash2)   3.77E+007
9    2    10   hybrid_hash_join                                      3.77E+007
8    4    9    hybrid_hash_join                                      6.90E+007
7    6    8    hybrid_hash_join                                      1.99E+008
.    .    7    orc_scan                        STORE_SALES_1STRIPEP  2.68E+009
5    .    6    esp_exchange                    48(rep-b):2(hash2)    5.34E+002
.    .    5    orc_scan                        HOUSEHOLD_DEMOGRAPHI  5.34E+002
3    .    4    esp_exchange                    48(rep-b):2(hash2)    1.74E+002
.    .    3    orc_scan                        STORE                 1.74E+002
1    .    2    esp_exchange                    48(rep-b):2(hash2)    9.94E+002
.    .    1    orc_scan                        DATE_DIM              9.94E+002

--- SQL operation complete.
>>exit;

End of MXCI Session

