>>obey stdcqds;
>>
>>set schema hive.tpcds_sf1000;

--- SQL operation complete.
>>
>>control osim simulate continue './osim.all.sf1000.09022016';

--- SQL operation complete.
>>
>>cqd orc_njs 'on';

--- SQL operation complete.
>>cqd parallel_num_esps '48';

--- SQL operation complete.
>>cqd QUERY_CACHE '200000';

--- SQL operation complete.
>>cqd HIVE_METADATA_REFRESH_INTERVAL '-1';

--- SQL operation complete.
>>cqd  HIVE_LOCALITY_BALANCE_LEVEL '-1';

--- SQL operation complete.
>>cqd  METADATA_CACHE_SIZE '200';

--- SQL operation complete.
>>cqd partitioning_scheme_sharing '2';

--- SQL operation complete.
>>cqd COMP_BOOL_208 'ON';

--- SQL operation complete.
>>obey q89;
>>
>>--==QID: 89
>>
>>prepare xx from
+>select *                                                                                                      
+>from 
+>(                                                                                                                    
+>  select *, sum_sales - avg_monthly_sales as extraCol                                                                                       
+>  from(                                                                                                                     
+>  select i_category, i_class, i_brand,                                                                                      
+>         s_store_name, s_company_name,                                                                                      
+>         d_moy,                                                                                                             
+>         sum(ss_sales_price) sum_sales,                                                                                     
+>         avg(sum(ss_sales_price)) over                                                                                      
+>           (partition by i_category, i_brand, s_store_name, s_company_name)                                                 
+>           avg_monthly_sales
+>  from item, store_sales_1stripeperfile, date_dim, store                                                                                   
+>  where ss_item_sk = i_item_sk and                                                                                          
+>        ss_sold_date_sk = d_date_sk and                                                                                     
+>        ss_store_sk = s_store_sk and                                                                                        
+>        d_year in (2002) and                                                                                                
+>          ((i_category in ('Music','Home','Men') and                                                                        
+>            i_class in ('country','lighting','accessories')                                                                 
+>           )                                                                                                                
+>        or (i_category in ('Women','Sports','Books') and                                                                    
+>            i_class in ('maternity','camping','history')                                                                    
+>          ))                                                                                                                
+>  group by i_category, i_class, i_brand,                                                                                    
+>           s_store_name, s_company_name, d_moy
+>   ) tmp1
+>  where case when (avg_monthly_sales <> 0) then (abs(sum_sales - avg_monthly_sales) / avg_monthly_sales) else null end > 0.1
+>)     
+>order by extraCol, s_store_name                                                                                     
+>limit 100
+>;

--- SQL command prepared.
>>obey explains;
>>explain options 'f' xx;

LC   RC   OP   OPERATOR              OPT       DESCRIPTION           CARD
---- ---- ---- --------------------  --------  --------------------  ---------

18   .    19   root                                                  5.84E+004
17   .    18   firstn                                                5.84E+004
16   .    17   esp_exchange                    1:48(hash2) (m)       5.84E+004
15   .    16   sort                                                  5.84E+004
14   .    15   sequence                                              5.84E+004
13   .    14   sort                                                  1.75E+005
12   .    13   esp_exchange                    48(hash2):48(hash2)   1.75E+005
11   .    12   hash_groupby                                          1.75E+005
10   .    11   esp_exchange                    48(hash2):48(hash2)   1.18E+007
9    2    10   hybrid_hash_join                                      1.18E+007
8    4    9    hybrid_hash_join                                      1.18E+007
7    6    8    hybrid_hash_join                                      6.56E+007
.    .    7    orc_scan                        STORE_SALES_1STRIPEP  2.75E+009
5    .    6    esp_exchange                    48(rep-b):2(hash2)    8.19E+003
.    .    5    orc_scan                        ITEM                  8.19E+003
3    .    4    esp_exchange                    48(rep-b):2(hash2)    3.29E+002
.    .    3    orc_scan                        DATE_DIM              3.29E+002
1    .    2    esp_exchange                    48(rep-b):2(hash2)    1.00E+003
.    .    1    orc_scan                        STORE                 1.00E+003

--- SQL operation complete.
>>exit;

End of MXCI Session

