>>obey stdcqds;
>>
>>set schema hive.tpcds_sf1000;

--- SQL operation complete.
>>
>>control osim simulate continue './osim.all.sf1000.09022016';

--- SQL operation complete.
>>
>>cqd orc_njs 'on';

--- SQL operation complete.
>>cqd parallel_num_esps '48';

--- SQL operation complete.
>>cqd QUERY_CACHE '200000';

--- SQL operation complete.
>>cqd HIVE_METADATA_REFRESH_INTERVAL '-1';

--- SQL operation complete.
>>cqd  HIVE_LOCALITY_BALANCE_LEVEL '-1';

--- SQL operation complete.
>>cqd  METADATA_CACHE_SIZE '200';

--- SQL operation complete.
>>cqd partitioning_scheme_sharing '2';

--- SQL operation complete.
>>cqd COMP_BOOL_208 'ON';

--- SQL operation complete.
>>obey q67;
>>
>>--==QID: 67
>>
>>prepare xx from
+>select  *
+>from 
+>        (
+>        select i_category
+>            ,i_class
+>            ,i_brand
+>            ,i_product_name
+>            ,d_year
+>            ,d_qoy
+>            ,d_moy
+>            ,s_store_id
+>            ,sumsales
+>            ,rank() over (partition by i_category order by sumsales desc) rk
+>        from (
+>                select i_category, i_class, i_brand, i_product_name, d_year, d_qoy, d_moy, s_store_id, sumsales
+>                from (
+>                        select i_category
+>                  ,i_class
+>                  ,i_brand
+>                  ,i_product_name
+>                  ,d_year
+>                  ,d_qoy
+>                  ,d_moy
+>                  ,s_store_id
+>                  ,sum(coalesce(ss_sales_price*ss_quantity,0)) sumsales
+>            from store_sales_1stripeperfile
+>                ,date_dim
+>                ,store
+>                ,item
+>                        where  ss_sold_date_sk=d_date_sk
+>                                and ss_item_sk=i_item_sk
+>                                and ss_store_sk = s_store_sk
+>                                and d_month_seq between 1217 and 1217+11
+>                        group by i_category, i_class, i_brand, i_product_name, d_year, d_qoy, d_moy,s_store_id
+>                )
+>                union all
+>                select i_category, i_class, i_brand, i_product_name, d_year, d_qoy, d_moy, null s_store_id, sum(sumsales) sumsales
+>                from (
+>                        select i_category
+>                  ,i_class
+>                  ,i_brand
+>                  ,i_product_name
+>                  ,d_year
+>                  ,d_qoy
+>                  ,d_moy
+>                  ,s_store_id
+>                  ,sum(coalesce(ss_sales_price*ss_quantity,0)) sumsales
+>            from store_sales_1stripeperfile
+>                ,date_dim
+>                ,store
+>                ,item
+>                        where  ss_sold_date_sk=d_date_sk
+>                                and ss_item_sk=i_item_sk
+>                                and ss_store_sk = s_store_sk
+>                                and d_month_seq between 1217 and 1217+11
+>                        group by i_category, i_class, i_brand, i_product_name, d_year, d_qoy, d_moy,s_store_id
+>                )
+>                group by i_category, i_class, i_brand, i_product_name, d_year, d_qoy, d_moy
+>                union all
+>                select i_category, i_class, i_brand, i_product_name, d_year, d_qoy, null d_moy, null s_store_id, sum(sumsales) sumsales
+>                from (
+>                        select i_category
+>                  ,i_class
+>                  ,i_brand
+>                  ,i_product_name
+>                  ,d_year
+>                  ,d_qoy
+>                  ,d_moy
+>                  ,s_store_id
+>                  ,sum(coalesce(ss_sales_price*ss_quantity,0)) sumsales
+>            from store_sales_1stripeperfile
+>                ,date_dim
+>                ,store
+>                ,item
+>                        where  ss_sold_date_sk=d_date_sk
+>                                and ss_item_sk=i_item_sk
+>                                and ss_store_sk = s_store_sk
+>                                and d_month_seq between 1217 and 1217+11
+>                        group by i_category, i_class, i_brand, i_product_name, d_year, d_qoy, d_moy,s_store_id
+>                )
+>                group by i_category, i_class, i_brand, i_product_name, d_year, d_qoy
+>                union all
+>                select i_category, i_class, i_brand, i_product_name, d_year, null d_qoy, null d_moy, null s_store_id, sum(sumsales) sumsales
+>                from (
+>                        select i_category
+>                  ,i_class
+>                  ,i_brand
+>                  ,i_product_name
+>                  ,d_year
+>                  ,d_qoy
+>                  ,d_moy
+>                  ,s_store_id
+>                  ,sum(coalesce(ss_sales_price*ss_quantity,0)) sumsales
+>            from store_sales_1stripeperfile
+>                ,date_dim
+>                ,store
+>                ,item
+>                        where  ss_sold_date_sk=d_date_sk
+>                                and ss_item_sk=i_item_sk
+>                                and ss_store_sk = s_store_sk
+>                                and d_month_seq between 1217 and 1217+11
+>                        group by i_category, i_class, i_brand, i_product_name, d_year, d_qoy, d_moy,s_store_id
+>                )
+>                group by i_category, i_class, i_brand, i_product_name, d_year
+>                union all
+>                select i_category, i_class, i_brand, i_product_name, null d_year, null d_qoy, null d_moy, null s_store_id, sum(sumsales) sumsales
+>                from (
+>                        select i_category
+>                  ,i_class
+>                  ,i_brand
+>                  ,i_product_name
+>                  ,d_year
+>                  ,d_qoy
+>                  ,d_moy
+>                  ,s_store_id
+>                  ,sum(coalesce(ss_sales_price*ss_quantity,0)) sumsales
+>            from store_sales_1stripeperfile
+>                ,date_dim
+>                ,store
+>                ,item
+>                        where  ss_sold_date_sk=d_date_sk
+>                                and ss_item_sk=i_item_sk
+>                                and ss_store_sk = s_store_sk
+>                                and d_month_seq between 1217 and 1217+11
+>                        group by i_category, i_class, i_brand, i_product_name, d_year, d_qoy, d_moy,s_store_id
+>                )
+>                group by i_category, i_class, i_brand, i_product_name
+>                union all
+>                select i_category, i_class, i_brand, null i_product_name, null d_year, null d_qoy, null d_moy, null s_store_id, sum(sumsales) sumsales
+>                from (
+>                        select i_category
+>                  ,i_class
+>                  ,i_brand
+>                  ,i_product_name
+>                  ,d_year
+>                  ,d_qoy
+>                  ,d_moy
+>                  ,s_store_id
+>                  ,sum(coalesce(ss_sales_price*ss_quantity,0)) sumsales
+>            from store_sales_1stripeperfile
+>                ,date_dim
+>                ,store
+>                ,item
+>                        where  ss_sold_date_sk=d_date_sk
+>                                and ss_item_sk=i_item_sk
+>                                and ss_store_sk = s_store_sk
+>                                and d_month_seq between 1217 and 1217+11
+>                        group by i_category, i_class, i_brand, i_product_name, d_year, d_qoy, d_moy,s_store_id
+>                )
+>                group by i_category, i_class, i_brand
+>                union all
+>                select i_category, i_class, null i_brand, null i_product_name, null d_year, null d_qoy, null d_moy, null s_store_id, sum(sumsales) sumsales             from (
+>                        select i_category
+>                  ,i_class
+>                  ,i_brand
+>                  ,i_product_name
+>                  ,d_year
+>                  ,d_qoy
+>                  ,d_moy
+>                  ,s_store_id
+>                  ,sum(coalesce(ss_sales_price*ss_quantity,0)) sumsales
+>            from store_sales_1stripeperfile
+>                ,date_dim
+>                ,store
+>                ,item
+>                        where  ss_sold_date_sk=d_date_sk
+>                                and ss_item_sk=i_item_sk
+>                                and ss_store_sk = s_store_sk
+>                                and d_month_seq between 1217 and 1217+11
+>                        group by i_category, i_class, i_brand, i_product_name, d_year, d_qoy, d_moy,s_store_id
+>                )
+>                group by i_category, i_class 
+>                union all
+>                select i_category, null i_class, null i_brand, null i_product_name, null d_year, null d_qoy, null d_moy, null s_store_id, sum(sumsales) sumsales
+>                from (
+>                        select i_category
+>                  ,i_class
+>                  ,i_brand
+>                  ,i_product_name
+>                  ,d_year
+>                  ,d_qoy
+>                  ,d_moy
+>                  ,s_store_id
+>                  ,sum(coalesce(ss_sales_price*ss_quantity,0)) sumsales
+>            from store_sales_1stripeperfile
+>                ,date_dim
+>                ,store
+>                ,item
+>                        where  ss_sold_date_sk=d_date_sk
+>                                and ss_item_sk=i_item_sk
+>                                and ss_store_sk = s_store_sk
+>                                and d_month_seq between 1217 and 1217+11
+>                        group by i_category, i_class, i_brand, i_product_name, d_year, d_qoy, d_moy,s_store_id
+>                )
+>                group by i_category 
+>                union all
+>                select null i_category, null i_class, null i_brand, null i_product_name, null d_year, null d_qoy, null d_moy, null s_store_id, sum(sumsales) sumsales
+>                from (
+>                        select i_category
+>                  ,i_class
+>                  ,i_brand
+>                  ,i_product_name
+>                  ,d_year
+>                  ,d_qoy
+>                  ,d_moy
+>                  ,s_store_id
+>                  ,sum(coalesce(ss_sales_price*ss_quantity,0)) sumsales
+>            from store_sales_1stripeperfile
+>                ,date_dim
+>                ,store
+>                ,item
+>                        where  ss_sold_date_sk=d_date_sk
+>                                and ss_item_sk=i_item_sk
+>                                and ss_store_sk = s_store_sk
+>                                and d_month_seq between 1217 and 1217+11
+>                        group by i_category, i_class, i_brand, i_product_name, d_year, d_qoy, d_moy,s_store_id
+>                )
+>           )
+>           dw1
+>        ) 
+>        dw2
+>where rk <= 100
+>order by i_category
+>        ,i_class
+>        ,i_brand
+>        ,i_product_name
+>        ,d_year
+>        ,d_qoy
+>        ,d_moy
+>        ,s_store_id
+>        ,sumsales
+>        ,rk
+> limit 100
+>;

--- SQL command prepared.
>>obey explains;
>>explain options 'f' xx;

LC   RC   OP   OPERATOR              OPT       DESCRIPTION           CARD
---- ---- ---- --------------------  --------  --------------------  ---------

157  .    158  root                                                  4.41E+008
156  .    157  firstn                                                4.41E+008
155  .    156  esp_exchange                    1:48(hash2) (m)       4.41E+008
154  .    155  sort                                                  4.41E+008
153  .    154  sequence                                              4.41E+008
136  152  153  merge_union                                           1.32E+009
151  .    152  sort                                                  1.00E+000
150  .    151  esp_exchange                    48(hash2):1           1.00E+000
149  .    150  sort_partial_aggr_ro                                  1.00E+000
148  .    149  esp_exchange                    1:48(hash2)           1.00E+000
147  .    148  sort_partial_aggr_le                                  1.00E+000
146  138  147  hybrid_hash_join                                      5.12E+008
145  140  146  hybrid_hash_join                                      5.12E+008
144  .    145  esp_exchange                    48(hash2):48(hash2)   5.87E+008
143  142  144  hybrid_hash_join                                      5.87E+008
.    .    143  orc_scan                        STORE_SALES_1STRIPEP  2.75E+009
141  .    142  esp_exchange                    48(rep-b):2(hash2)    3.89E+002
.    .    141  orc_scan                        DATE_DIM              3.89E+002
139  .    140  esp_exchange                    48(hash2):2(hash2)    3.00E+005
.    .    139  orc_scan                        ITEM                  3.00E+005
137  .    138  esp_exchange                    48(rep-b):2(hash2)    1.00E+003
.    .    137  orc_scan                        STORE                 1.00E+003
119  135  136  merge_union                                           1.32E+009
134  .    135  sort                                                  1.10E+001
133  .    134  hash_partial_groupby                                  1.10E+001
132  .    133  esp_exchange                    48(hash2):48(hash2)   1.10E+001
131  .    132  hash_partial_groupby                                  1.10E+001
130  121  131  hybrid_hash_join                                      5.12E+008
129  .    130  esp_exchange                    48(hash2):48(h2-ud)   5.87E+008
128  123  129  hybrid_hash_join                                      5.87E+008
127  .    128  esp_exchange                    48(h2-ud):48(hash2)   5.87E+008
126  125  127  hybrid_hash_join                                      5.87E+008
.    .    126  orc_scan                        STORE_SALES_1STRIPEP  2.75E+009
124  .    125  esp_exchange                    48(rep-b):2(hash2)    3.89E+002
.    .    124  orc_scan                        DATE_DIM              3.89E+002
122  .    123  esp_exchange                    48(h2-br):2(hash2)    1.00E+003
.    .    122  orc_scan                        STORE                 1.00E+003
120  .    121  esp_exchange                    48(hash2):2(hash2)    3.00E+005
.    .    120  orc_scan                        ITEM                  3.00E+005
102  118  119  merge_union                                           1.32E+009
117  .    118  sort                                                  1.18E+002
116  .    117  hash_partial_groupby                                  1.18E+002
115  .    116  esp_exchange                    48(hash2):48(hash2)   1.18E+002
114  .    115  hash_partial_groupby                                  1.18E+002
113  104  114  hybrid_hash_join                                      5.12E+008
112  .    113  esp_exchange                    48(hash2):48(h2-ud)   5.87E+008
111  106  112  hybrid_hash_join                                      5.87E+008
110  .    111  esp_exchange                    48(h2-ud):48(hash2)   5.87E+008
109  108  110  hybrid_hash_join                                      5.87E+008
.    .    109  orc_scan                        STORE_SALES_1STRIPEP  2.75E+009
107  .    108  esp_exchange                    48(rep-b):2(hash2)    3.89E+002
.    .    107  orc_scan                        DATE_DIM              3.89E+002
105  .    106  esp_exchange                    48(h2-br):2(hash2)    1.00E+003
.    .    105  orc_scan                        STORE                 1.00E+003
103  .    104  esp_exchange                    48(hash2):2(hash2)    3.00E+005
.    .    103  orc_scan                        ITEM                  3.00E+005
85   101  102  merge_union                                           1.32E+009
100  .    101  sort                                                  9.73E+002
99   .    100  hash_partial_groupby                                  9.73E+002
98   .    99   esp_exchange                    48(hash2):48(hash2)   9.73E+002
97   .    98   hash_partial_groupby                                  9.73E+002
96   87   97   hybrid_hash_join                                      5.12E+008
95   .    96   esp_exchange                    48(hash2):48(h2-ud)   5.87E+008
94   89   95   hybrid_hash_join                                      5.87E+008
93   .    94   esp_exchange                    48(h2-ud):48(hash2)   5.87E+008
92   91   93   hybrid_hash_join                                      5.87E+008
.    .    92   orc_scan                        STORE_SALES_1STRIPEP  2.75E+009
90   .    91   esp_exchange                    48(rep-b):2(hash2)    3.89E+002
.    .    90   orc_scan                        DATE_DIM              3.89E+002
88   .    89   esp_exchange                    48(h2-br):2(hash2)    1.00E+003
.    .    88   orc_scan                        STORE                 1.00E+003
86   .    87   esp_exchange                    48(hash2):2(hash2)    3.00E+005
.    .    86   orc_scan                        ITEM                  3.00E+005
67   84   85   merge_union                                           1.32E+009
83   .    84   sort                                                  3.00E+005
82   .    83   esp_exchange                    48(hash2):48(hash2)   3.00E+005
81   .    82   hash_partial_groupby                                  3.00E+005
80   .    81   esp_exchange                    48(hash2):48(hash2)   4.38E+008
79   .    80   hash_partial_groupby                                  4.38E+008
78   69   79   hybrid_hash_join                                      5.12E+008
77   .    78   esp_exchange                    48(hash2):48(h2-ud)   5.87E+008
76   71   77   hybrid_hash_join                                      5.87E+008
75   .    76   esp_exchange                    48(h2-ud):48(hash2)   5.87E+008
74   73   75   hybrid_hash_join                                      5.87E+008
.    .    74   orc_scan                        STORE_SALES_1STRIPEP  2.75E+009
72   .    73   esp_exchange                    48(rep-b):2(hash2)    3.89E+002
.    .    72   orc_scan                        DATE_DIM              3.89E+002
70   .    71   esp_exchange                    48(h2-br):2(hash2)    1.00E+003
.    .    70   orc_scan                        STORE                 1.00E+003
68   .    69   esp_exchange                    48(hash2):2(hash2)    3.00E+005
.    .    68   orc_scan                        ITEM                  3.00E+005
49   66   67   merge_union                                           1.32E+009
65   .    66   sort                                                  6.00E+007
64   .    65   esp_exchange                    48(hash2):48(hash2)   6.00E+007
63   .    64   hash_partial_groupby                                  6.00E+007
62   .    63   esp_exchange                    48(hash2):48(hash2)   5.12E+008
61   .    62   hash_partial_groupby                                  5.12E+008
60   51   61   hybrid_hash_join                                      5.12E+008
59   .    60   esp_exchange                    48(hash2):48(h2-ud)   5.87E+008
58   53   59   hybrid_hash_join                                      5.87E+008
57   .    58   esp_exchange                    48(h2-ud):48(hash2)   5.87E+008
56   55   57   hybrid_hash_join                                      5.87E+008
.    .    56   orc_scan                        STORE_SALES_1STRIPEP  2.75E+009
54   .    55   esp_exchange                    48(rep-b):2(hash2)    3.89E+002
.    .    54   orc_scan                        DATE_DIM              3.89E+002
52   .    53   esp_exchange                    48(h2-br):2(hash2)    1.00E+003
.    .    52   orc_scan                        STORE                 1.00E+003
50   .    51   esp_exchange                    48(hash2):2(hash2)    3.00E+005
.    .    50   orc_scan                        ITEM                  3.00E+005
31   48   49   merge_union                                           1.26E+009
47   .    48   sort                                                  2.40E+008
46   .    47   esp_exchange                    48(hash2):48(hash2)   2.40E+008
45   .    46   hash_partial_groupby                                  2.40E+008
44   .    45   esp_exchange                    48(hash2):48(hash2)   5.12E+008
43   .    44   hash_partial_groupby                                  5.12E+008
42   33   43   hybrid_hash_join                                      5.12E+008
41   .    42   esp_exchange                    48(hash2):48(h2-ud)   5.87E+008
40   35   41   hybrid_hash_join                                      5.87E+008
39   .    40   esp_exchange                    48(h2-ud):48(hash2)   5.87E+008
38   37   39   hybrid_hash_join                                      5.87E+008
.    .    38   orc_scan                        STORE_SALES_1STRIPEP  2.75E+009
36   .    37   esp_exchange                    48(rep-b):2(hash2)    3.89E+002
.    .    36   orc_scan                        DATE_DIM              3.89E+002
34   .    35   esp_exchange                    48(h2-br):2(hash2)    1.00E+003
.    .    34   orc_scan                        STORE                 1.00E+003
32   .    33   esp_exchange                    48(hash2):2(hash2)    3.00E+005
.    .    32   orc_scan                        ITEM                  3.00E+005
30   .    31   sort                                                  1.02E+009
29   .    30   esp_exchange                    48(hash2):48(hash2)   1.02E+009
13   28   29   merge_union                                           1.02E+009
27   .    28   hash_partial_groupby                                  5.12E+008
26   .    27   esp_exchange                    48(hash2):48(hash2)   5.12E+008
25   .    26   hash_partial_groupby                                  5.12E+008
24   15   25   hybrid_hash_join                                      5.12E+008
23   .    24   esp_exchange                    48(hash2):48(h2-ud)   5.87E+008
22   17   23   hybrid_hash_join                                      5.87E+008
21   .    22   esp_exchange                    48(h2-ud):48(hash2)   5.87E+008
20   19   21   hybrid_hash_join                                      5.87E+008
.    .    20   orc_scan                        STORE_SALES_1STRIPEP  2.75E+009
18   .    19   esp_exchange                    48(rep-b):2(hash2)    3.89E+002
.    .    18   orc_scan                        DATE_DIM              3.89E+002
16   .    17   esp_exchange                    48(h2-br):2(hash2)    1.00E+003
.    .    16   orc_scan                        STORE                 1.00E+003
14   .    15   esp_exchange                    48(hash2):2(hash2)    3.00E+005
.    .    14   orc_scan                        ITEM                  3.00E+005
12   .    13   hash_groupby                                          5.12E+008
11   2    12   hybrid_hash_join                                      5.12E+008
10   .    11   esp_exchange                    48(hash2):48(hash2)   5.12E+008
9    4    10   hybrid_hash_join                                      5.12E+008
8    .    9    esp_exchange                    48(hash2):48(hash2)   5.87E+008
7    6    8    hybrid_hash_join                                      5.87E+008
.    .    7    orc_scan                        STORE_SALES_1STRIPEP  2.75E+009
5    .    6    esp_exchange                    48(rep-b):2(hash2)    3.89E+002
.    .    5    orc_scan                        DATE_DIM              3.89E+002
3    .    4    esp_exchange                    48(hash2):2(hash2)    3.00E+005
.    .    3    orc_scan                        ITEM                  3.00E+005
1    .    2    esp_exchange                    48(rep-b):2(hash2)    1.00E+003
.    .    1    orc_scan                        STORE                 1.00E+003

--- SQL operation complete.
>>exit;

End of MXCI Session

