>>obey stdcqds;
>>
>>set schema hive.tpcds_sf1000;

--- SQL operation complete.
>>
>>control osim simulate continue './osim.all.sf1000.09022016';

--- SQL operation complete.
>>
>>cqd orc_njs 'on';

--- SQL operation complete.
>>cqd parallel_num_esps '48';

--- SQL operation complete.
>>cqd QUERY_CACHE '200000';

--- SQL operation complete.
>>cqd HIVE_METADATA_REFRESH_INTERVAL '-1';

--- SQL operation complete.
>>cqd  HIVE_LOCALITY_BALANCE_LEVEL '-1';

--- SQL operation complete.
>>cqd  METADATA_CACHE_SIZE '200';

--- SQL operation complete.
>>cqd partitioning_scheme_sharing '2';

--- SQL operation complete.
>>cqd COMP_BOOL_208 'ON';

--- SQL operation complete.
>>obey q90;
>>
>>--==QID: 90
>>
>>prepare xx from 
+>select  cast(amc as decimal(15,4))/cast(pmc as decimal(15,4)) am_pm_ratio
+> from ( select count(*) amc
+>       from web_sales, household_demographics , time_dim, web_page
+>       where ws_sold_time_sk = time_dim.t_time_sk
+>         and ws_ship_hdemo_sk = household_demographics.hd_demo_sk
+>         and ws_web_page_sk = web_page.wp_web_page_sk
+>         and time_dim.t_hour between 6 and 6+1
+>         and household_demographics.hd_dep_count = 9
+>         and web_page.wp_char_count between 5000 and 5200) at_,
+>      ( select count(*) pmc
+>       from web_sales, household_demographics , time_dim, web_page
+>       where ws_sold_time_sk = time_dim.t_time_sk
+>         and ws_ship_hdemo_sk = household_demographics.hd_demo_sk
+>         and ws_web_page_sk = web_page.wp_web_page_sk
+>         and time_dim.t_hour between 20 and 20+1
+>         and household_demographics.hd_dep_count = 9
+>         and web_page.wp_char_count between 5000 and 5200) pt
+> order by am_pm_ratio
+> limit 100;

--- SQL command prepared.
>>
>>obey explains;
>>explain options 'f' xx;

LC   RC   OP   OPERATOR              OPT       DESCRIPTION           CARD
---- ---- ---- --------------------  --------  --------------------  ---------

29   .    30   root                                                  1.00E+000
28   .    29   firstn                                                1.00E+000
27   .    28   sort                                                  1.00E+000
26   13   27   hybrid_hash_join                                      1.00E+000
25   .    26   sort_partial_aggr_ro                                  1.00E+000
24   .    25   esp_exchange                    1:48(hash2)           1.00E+000
23   .    24   sort_partial_aggr_le                                  1.00E+000
22   15   23   hybrid_hash_join                                      1.62E+005
21   17   22   hybrid_hash_join                                      1.48E+006
20   19   21   hybrid_hash_join                                      1.48E+007
.    .    20   orc_scan                        WEB_SALES             7.19E+008
18   .    19   esp_exchange                    48(rep-b):2(hash2)    6.19E+001
.    .    18   orc_scan                        WEB_PAGE              6.19E+001
16   .    17   esp_exchange                    48(rep-b):2(hash2)    7.19E+002
.    .    16   orc_scan                        HOUSEHOLD_DEMOGRAPHI  7.19E+002
14   .    15   esp_exchange                    48(rep-b):2(hash2)    9.45E+003
.    .    14   orc_scan                        TIME_DIM              9.45E+003
12   .    13   sort_partial_aggr_ro                                  1.00E+000
11   .    12   esp_exchange                    1:48(hash2)           1.00E+000
10   .    11   sort_partial_aggr_le                                  1.00E+000
9    2    10   hybrid_hash_join                                      1.23E+005
8    4    9    hybrid_hash_join                                      1.23E+006
7    6    8    hybrid_hash_join                                      1.48E+007
.    .    7    orc_scan                        WEB_SALES             7.19E+008
5    .    6    esp_exchange                    48(rep-b):2(hash2)    6.19E+001
.    .    5    orc_scan                        WEB_PAGE              6.19E+001
3    .    4    esp_exchange                    48(rep-b):2(hash2)    7.14E+003
.    .    3    orc_scan                        TIME_DIM              7.14E+003
1    .    2    esp_exchange                    48(rep-b):2(hash2)    7.19E+002
.    .    1    orc_scan                        HOUSEHOLD_DEMOGRAPHI  7.19E+002

--- SQL operation complete.
>>exit;

End of MXCI Session

