>>obey stdcqds;
>>
>>set schema hive.tpcds_sf1000;

--- SQL operation complete.
>>
>>control osim simulate continue './osim.all.sf1000.09022016';

--- SQL operation complete.
>>
>>cqd orc_njs 'on';

--- SQL operation complete.
>>cqd parallel_num_esps '48';

--- SQL operation complete.
>>cqd QUERY_CACHE '200000';

--- SQL operation complete.
>>cqd HIVE_METADATA_REFRESH_INTERVAL '-1';

--- SQL operation complete.
>>cqd  HIVE_LOCALITY_BALANCE_LEVEL '-1';

--- SQL operation complete.
>>cqd  METADATA_CACHE_SIZE '200';

--- SQL operation complete.
>>cqd partitioning_scheme_sharing '2';

--- SQL operation complete.
>>cqd COMP_BOOL_208 'ON';

--- SQL operation complete.
>>obey q58;
>>
>>
>>--==QID: 58
>>
>>prepare xx from
+>select  ss_items.item_id
+>       ,ss_item_rev
+>       ,ss_item_rev/(ss_item_rev+cs_item_rev+ws_item_rev)/3 * 100 ss_dev
+>       ,cs_item_rev
+>       ,cs_item_rev/(ss_item_rev+cs_item_rev+ws_item_rev)/3 * 100 cs_dev
+>       ,ws_item_rev
+>       ,ws_item_rev/(ss_item_rev+cs_item_rev+ws_item_rev)/3 * 100 ws_dev
+>       ,(ss_item_rev+cs_item_rev+ws_item_rev)/3 average
+> from  (select i_item_id item_id
+>        ,sum(ss_ext_sales_price) ss_item_rev 
+> from store_sales_1stripeperfile
+>     ,item
+>     ,date_dim
+> where ss_item_sk = i_item_sk
+>   and d_date in (select d_date
+>                  from date_dim
+>                  where d_week_seq = (select d_week_seq 
+>                                      from date_dim
+>                                      where d_date = date'2000-03-30'))
+>   and ss_sold_date_sk   = d_date_sk
+> group by i_item_id) ss_items, (select i_item_id item_id
+>        ,sum(cs_ext_sales_price) cs_item_rev
+>  from catalog_sales
+>      ,item
+>      ,date_dim
+> where cs_item_sk = i_item_sk
+>  and  d_date in (select d_date
+>                  from date_dim
+>                  where d_week_seq = (select d_week_seq 
+>                                      from date_dim
+>                                      where d_date = date'2000-03-30'))
+>  and  cs_sold_date_sk = d_date_sk
+> group by i_item_id) cs_items, (select i_item_id item_id
+>        ,sum(ws_ext_sales_price) ws_item_rev
+>  from web_sales
+>      ,item
+>      ,date_dim
+> where ws_item_sk = i_item_sk
+>  and  d_date in (select d_date
+>                  from date_dim
+>                  where d_week_seq =(select d_week_seq 
+>                                     from date_dim
+>                                     where d_date = date'2000-03-30'))
+>  and ws_sold_date_sk   = d_date_sk
+> group by i_item_id) ws_items
+> where ss_items.item_id=cs_items.item_id
+>   and ss_items.item_id=ws_items.item_id 
+>   and ss_item_rev between 0.9 * cs_item_rev and 1.1 * cs_item_rev
+>   and ss_item_rev between 0.9 * ws_item_rev and 1.1 * ws_item_rev
+>   and cs_item_rev between 0.9 * ss_item_rev and 1.1 * ss_item_rev
+>   and cs_item_rev between 0.9 * ws_item_rev and 1.1 * ws_item_rev
+>   and ws_item_rev between 0.9 * ss_item_rev and 1.1 * ss_item_rev
+>   and ws_item_rev between 0.9 * cs_item_rev and 1.1 * cs_item_rev
+> order by item_id
+>         ,ss_item_rev
+> limit 100
+> ;

--- SQL command prepared.
>>obey explains;
>>explain options 'f' xx;

LC   RC   OP   OPERATOR              OPT       DESCRIPTION           CARD
---- ---- ---- --------------------  --------  --------------------  ---------

62   .    63   root                                                  1.00E+000
61   .    62   firstn                                                1.00E+000
60   .    61   sort                                                  1.00E+000
59   .    60   esp_exchange                    1:48(hash2)           1.00E+000
58   19   59   hybrid_hash_join                                      1.00E+000
57   38   58   hybrid_hash_join                                      8.51E+002
56   .    57   hash_partial_groupby                                  1.32E+005
55   .    56   esp_exchange                    48(hash2):48(hash2)   1.32E+005
54   .    55   hash_partial_groupby                                  1.32E+005
53   40   54   hybrid_hash_join                                      2.30E+005
52   .    53   esp_exchange                    48(hash2):48(hash2)   2.63E+005
51   50   52   hybrid_hash_join                                      2.63E+005
.    .    51   orc_scan                        STORE_SALES_1STRIPEP  2.75E+009
49   .    50   esp_exchange                    48(rep-b):48(hash2)   7.00E+000
48   47   49   hybrid_hash_semi_joi  u                               7.00E+000
.    .    48   orc_scan                        DATE_DIM              7.30E+004
46   .    47   esp_exchange                    48(rep-b):48(hash2)   7.00E+000
45   44   46   hybrid_hash_join      u                               7.00E+000
.    .    45   orc_scan                        DATE_DIM              7.30E+004
43   .    44   esp_exchange                    48(rep-b):1           1.00E+000
42   .    43   sort_scalar_aggr                                      1.00E+000
41   .    42   esp_exchange                    1:2(hash2)            1.00E+000
.    .    41   orc_scan                        DATE_DIM              1.00E+000
39   .    40   esp_exchange                    48(hash2):2(hash2)    3.00E+005
.    .    39   orc_scan                        ITEM                  3.00E+005
37   .    38   hash_partial_groupby                                  6.89E+004
36   .    37   esp_exchange                    48(hash2):48(hash2)   6.89E+004
35   .    36   hash_partial_groupby                                  6.89E+004
34   21   35   hybrid_hash_join                                      6.89E+004
33   .    34   esp_exchange                    48(hash2):48(hash2)   6.89E+004
32   31   33   hybrid_hash_join                                      6.89E+004
.    .    32   orc_scan                        WEB_SALES             7.19E+008
30   .    31   esp_exchange                    48(rep-b):48(hash2)   7.00E+000
29   28   30   hybrid_hash_semi_joi  u                               7.00E+000
.    .    29   orc_scan                        DATE_DIM              7.30E+004
27   .    28   esp_exchange                    48(rep-b):48(hash2)   7.00E+000
26   25   27   hybrid_hash_join      u                               7.00E+000
.    .    26   orc_scan                        DATE_DIM              7.30E+004
24   .    25   esp_exchange                    48(rep-b):1           1.00E+000
23   .    24   sort_scalar_aggr                                      1.00E+000
22   .    23   esp_exchange                    1:2(hash2)            1.00E+000
.    .    22   orc_scan                        DATE_DIM              1.00E+000
20   .    21   esp_exchange                    48(hash2):2(hash2)    3.00E+005
.    .    20   orc_scan                        ITEM                  3.00E+005
18   .    19   hash_partial_groupby                                  1.32E+005
17   .    18   esp_exchange                    48(hash2):48(hash2)   1.32E+005
16   .    17   hash_partial_groupby                                  1.32E+005
15   2    16   hybrid_hash_join                                      1.37E+005
14   .    15   esp_exchange                    48(hash2):48(hash2)   1.37E+005
13   12   14   hybrid_hash_join                                      1.37E+005
.    .    13   orc_scan                        CATALOG_SALES         1.43E+009
11   .    12   esp_exchange                    48(rep-b):48(hash2)   7.00E+000
10   9    11   hybrid_hash_semi_joi  u                               7.00E+000
.    .    10   orc_scan                        DATE_DIM              7.30E+004
8    .    9    esp_exchange                    48(rep-b):48(hash2)   7.00E+000
7    6    8    hybrid_hash_join      u                               7.00E+000
.    .    7    orc_scan                        DATE_DIM              7.30E+004
5    .    6    esp_exchange                    48(rep-b):1           1.00E+000
4    .    5    sort_scalar_aggr                                      1.00E+000
3    .    4    esp_exchange                    1:2(hash2)            1.00E+000
.    .    3    orc_scan                        DATE_DIM              1.00E+000
1    .    2    esp_exchange                    48(hash2):2(hash2)    3.00E+005
.    .    1    orc_scan                        ITEM                  3.00E+005

--- SQL operation complete.
>>exit;

End of MXCI Session

