>>obey stdcqds;
>>
>>set schema hive.tpcds_sf1000;

--- SQL operation complete.
>>
>>control osim simulate continue './osim.all.sf1000.09022016';

--- SQL operation complete.
>>
>>cqd orc_njs 'on';

--- SQL operation complete.
>>cqd parallel_num_esps '48';

--- SQL operation complete.
>>cqd QUERY_CACHE '200000';

--- SQL operation complete.
>>cqd HIVE_METADATA_REFRESH_INTERVAL '-1';

--- SQL operation complete.
>>cqd  HIVE_LOCALITY_BALANCE_LEVEL '-1';

--- SQL operation complete.
>>cqd  METADATA_CACHE_SIZE '200';

--- SQL operation complete.
>>cqd partitioning_scheme_sharing '2';

--- SQL operation complete.
>>cqd COMP_BOOL_208 'ON';

--- SQL operation complete.
>>obey q54;
>>
>>--==QID: 54
>>
>>prepare xx from
+>select  segment, count(*) as num_customers, segment*50 as segment_base
+> from (select cast((revenue/50) as int) as segment
+>  from   (
+> select c_customer_sk,
+>        sum(ss_ext_sales_price) as revenue
+> from   (
+> select distinct c_customer_sk
+>        , c_current_addr_sk
+> from   
+>        ( select cs_sold_date_sk sold_date_sk,
+>                 cs_bill_customer_sk customer_sk,
+>                 cs_item_sk item_sk
+>          from   catalog_sales
+>          union all
+>          select ws_sold_date_sk sold_date_sk,
+>                 ws_bill_customer_sk customer_sk,
+>                 ws_item_sk item_sk
+>          from   web_sales
+>         ) cs_or_ws_sales,
+>         item,
+>         date_dim,
+>         customer
+> where   sold_date_sk = d_date_sk
+>         and item_sk = i_item_sk
+>         and i_category = 'Music'
+>         and i_class = 'country'
+>         and c_customer_sk = cs_or_ws_sales.customer_sk
+>         and d_moy = 6
+>         and d_year = 2000
+> ),
+>        store_sales_1stripeperfile,
+>        customer_address,
+>        store,
+>        date_dim
+> where  c_current_addr_sk = ca_address_sk
+>        and ca_county = s_county
+>        and ca_state = s_state
+>        and ss_sold_date_sk = d_date_sk
+>        and c_customer_sk = ss_customer_sk
+>        and d_month_seq between (select distinct d_month_seq+1
+>                                 from   date_dim where d_year = 2000 and d_moy = 6)
+>                           and  (select distinct d_month_seq+3
+>                                 from   date_dim where d_year = 2000 and d_moy = 6)
+> group by c_customer_sk
+> )
+> )
+> group by segment
+> order by segment, num_customers
+> limit 100
+> ;

--- SQL command prepared.
>>obey explains;
>>explain options 'f' xx;

LC   RC   OP   OPERATOR              OPT       DESCRIPTION           CARD
---- ---- ---- --------------------  --------  --------------------  ---------

52   .    53   root                                                  1.15E+006
51   .    52   firstn                                                1.15E+006
50   .    51   esp_exchange                    1:48(hash2) (m)       1.15E+006
49   .    50   sort                                                  1.15E+006
48   .    49   hash_partial_groupby                                  1.15E+006
47   .    48   esp_exchange                    48(hash2):48(hash2)   7.42E+006
46   .    47   hash_partial_groupby                                  7.42E+006
45   .    46   hash_partial_groupby                                  1.16E+007
44   .    45   esp_exchange                    48(hash2):48(hash2)   2.04E+008
43   .    44   hash_partial_groupby                                  2.04E+008
42   2    43   hybrid_hash_join                                      2.11E+008
41   4    42   hybrid_hash_join                                      2.98E+008
40   .    41   esp_exchange                    48(hash2):48(hash2)   2.98E+008
39   21   40   hybrid_hash_join                                      2.98E+008
38   37   39   hybrid_hash_join                                      2.68E+009
.    .    38   orc_scan                        STORE_SALES_1STRIPEP  2.68E+009
36   .    37   esp_exchange                    48(rep-b):48(hash2)   8.11E+003
35   27   36   hybrid_hash_join                                      8.11E+003
34   33   35   hybrid_hash_join                                      2.43E+004
.    .    34   orc_scan                        DATE_DIM              7.30E+004
32   .    33   esp_exchange                    48(rep-b):1           1.00E+000
31   .    32   sort_scalar_aggr                                      1.00E+000
30   .    31   hash_partial_groupby                                  3.09E+001
29   .    30   esp_exchange                    1:2(hash2)            3.09E+001
28   .    29   hash_partial_groupby                                  3.09E+001
.    .    28   orc_scan                        DATE_DIM              3.09E+001
26   .    27   esp_exchange                    48(rep-b):1           1.00E+000
25   .    26   sort_scalar_aggr                                      1.00E+000
24   .    25   hash_partial_groupby                                  3.09E+001
23   .    24   esp_exchange                    1:2(hash2)            3.09E+001
22   .    23   hash_partial_groupby                                  3.09E+001
.    .    22   orc_scan                        DATE_DIM              3.09E+001
20   .    21   esp_exchange                    48(rep-b):48(hash2)   1.20E+007
19   .    20   hash_partial_groupby                                  1.20E+007
18   .    19   esp_exchange                    48(hash2):48(hash2)   2.05E+009
17   .    18   hash_partial_groupby                                  2.05E+009
16   6    17   hybrid_hash_join                                      2.14E+009
15   .    16   esp_exchange                    48(hash2):48(hash2)   2.14E+009
14   8    15   hybrid_hash_join                                      2.14E+009
13   10   14   hybrid_hash_join                                      2.14E+009
11   12   13   merge_union                                           2.14E+009
.    .    12   orc_scan                        WEB_SALES             7.19E+008
.    .    11   orc_scan                        CATALOG_SALES         1.42E+009
9    .    10   esp_exchange                    48(rep-b):2(hash2)    3.09E+001
.    .    9    orc_scan                        DATE_DIM              3.09E+001
7    .    8    esp_exchange                    48(rep-b):2(hash2)    2.54E+003
.    .    7    orc_scan                        ITEM                  2.54E+003
5    .    6    esp_exchange                    48(hash2):8(hash2)    1.20E+007
.    .    5    orc_scan                        CUSTOMER              1.20E+007
3    .    4    esp_exchange                    48(hash2):2(hash2)    6.00E+006
.    .    3    orc_scan                        CUSTOMER_ADDRESS      6.00E+006
1    .    2    esp_exchange                    48(rep-b):2(hash2)    1.00E+003
.    .    1    orc_scan                        STORE                 1.00E+003

--- SQL operation complete.
>>exit;

End of MXCI Session

