>>obey stdcqds;
>>
>>set schema hive.tpcds_sf1000;

--- SQL operation complete.
>>
>>control osim simulate continue './osim.all.sf1000.09022016';

--- SQL operation complete.
>>
>>cqd orc_njs 'on';

--- SQL operation complete.
>>cqd parallel_num_esps '48';

--- SQL operation complete.
>>cqd QUERY_CACHE '200000';

--- SQL operation complete.
>>cqd HIVE_METADATA_REFRESH_INTERVAL '-1';

--- SQL operation complete.
>>cqd  HIVE_LOCALITY_BALANCE_LEVEL '-1';

--- SQL operation complete.
>>cqd  METADATA_CACHE_SIZE '200';

--- SQL operation complete.
>>cqd partitioning_scheme_sharing '2';

--- SQL operation complete.
>>cqd COMP_BOOL_208 'ON';

--- SQL operation complete.
>>obey q51;
>>
>>--==QID: 51
>>
>>prepare xx from
+>select  *
+>from (select item_sk
+>     ,d_date
+>     ,web_sales
+>     ,store_sales_1stripeperfile
+>     ,max(web_sales)
+>         over (partition by item_sk order by d_date rows between unbounded preceding and current row) web_cumulative
+>     ,max(store_sales_1stripeperfile)
+>         over (partition by item_sk order by d_date rows between unbounded preceding and current row) store_cumulative
+>     from (select case when web.item_sk is not null then web.item_sk else store.item_sk end item_sk
+>                 ,case when web.d_date is not null then web.d_date else store.d_date end d_date
+>                 ,web.cume_sales web_sales
+>                 ,store.cume_sales store_sales_1stripeperfile
+>           from (
+>select
+>  ws_item_sk item_sk, d_date,
+>  sum(sum(ws_sales_price))
+>      over (partition by ws_item_sk order by d_date rows between unbounded preceding and current row) cume_sales
+>from web_sales
+>    ,date_dim
+>where ws_sold_date_sk=d_date_sk
+>  and d_month_seq between 1206 and 1206+11
+>  and ws_item_sk is not NULL
+>group by ws_item_sk, d_date) web full outer join (
+>select
+>  ss_item_sk item_sk, d_date,
+>  sum(sum(ss_sales_price))
+>      over (partition by ss_item_sk order by d_date rows between unbounded preceding and current row) cume_sales
+>from store_sales_1stripeperfile
+>    ,date_dim
+>where ss_sold_date_sk=d_date_sk
+>  and d_month_seq between 1206 and 1206+11
+>  and ss_item_sk is not NULL
+>group by ss_item_sk, d_date) store on (web.item_sk = store.item_sk
+>                                                          and web.d_date = store.d_date)
+>          )x )y
+>where web_cumulative > store_cumulative
+>order by item_sk
+>        ,d_date
+>limit 100;

--- SQL command prepared.
>>
>>obey explains;
>>explain options 'f' xx;

LC   RC   OP   OPERATOR              OPT       DESCRIPTION           CARD
---- ---- ---- --------------------  --------  --------------------  ---------

26   .    27   root                                                  8.19E+007
25   .    26   firstn                                                8.19E+007
24   .    25   esp_exchange                    1:48(hash2) (m)       8.19E+007
23   .    24   sequence                                              8.19E+007
22   .    23   sort                                                  2.45E+008
21   .    22   esp_exchange                    48(hash2):48(hash2)   2.45E+008
20   10   21   full_hybrid_hash_joi                                  2.45E+008
19   .    20   esp_exchange                    48(hash2):48(hash2)   1.17E+008
18   .    19   sequence                                              1.17E+008
17   .    18   sort                                                  1.17E+008
16   .    17   esp_exchange                    48(hash2):48(hash2)   1.17E+008
15   .    16   hash_groupby                                          1.17E+008
14   .    15   esp_exchange                    48(hash2):48(hash2)   1.48E+008
13   12   14   hybrid_hash_join                                      1.48E+008
.    .    13   orc_scan                        WEB_SALES             7.19E+008
11   .    12   esp_exchange                    48(rep-b):2(hash2)    3.75E+002
.    .    11   orc_scan                        DATE_DIM              3.75E+002
9    .    10   esp_exchange                    48(hash2):48(hash2)   1.29E+008
8    .    9    sequence                                              1.29E+008
7    .    8    sort                                                  1.29E+008
6    .    7    esp_exchange                    48(hash2):48(hash2)   1.29E+008
5    .    6    hash_groupby                                          1.29E+008
4    .    5    esp_exchange                    48(hash2):48(hash2)   5.67E+008
3    2    4    hybrid_hash_join                                      5.67E+008
.    .    3    orc_scan                        STORE_SALES_1STRIPEP  2.75E+009
1    .    2    esp_exchange                    48(rep-b):2(hash2)    3.75E+002
.    .    1    orc_scan                        DATE_DIM              3.75E+002

--- SQL operation complete.
>>exit;

End of MXCI Session

