>>obey stdcqds;
>>
>>set schema hive.tpcds_sf1000;

--- SQL operation complete.
>>
>>control osim simulate continue './osim.all.sf1000.09022016';

--- SQL operation complete.
>>
>>cqd orc_njs 'on';

--- SQL operation complete.
>>cqd parallel_num_esps '48';

--- SQL operation complete.
>>cqd QUERY_CACHE '200000';

--- SQL operation complete.
>>cqd HIVE_METADATA_REFRESH_INTERVAL '-1';

--- SQL operation complete.
>>cqd  HIVE_LOCALITY_BALANCE_LEVEL '-1';

--- SQL operation complete.
>>cqd  METADATA_CACHE_SIZE '200';

--- SQL operation complete.
>>cqd partitioning_scheme_sharing '2';

--- SQL operation complete.
>>cqd COMP_BOOL_208 'ON';

--- SQL operation complete.
>>obey q78;
>>
>>--==QID: 78
>>
>>prepare xx from
+>select 
+>ss_item_sk,
+>round(ss_qty/(coalesce(ws_qty+cs_qty,1)),2) ratio,
+>ss_qty store_qty, ss_wc store_wholesale_cost, ss_sp store_sales_1stripeperfile_price,
+>coalesce(ws_qty,0)+coalesce(cs_qty,0) other_chan_qty,
+>coalesce(ws_wc,0)+coalesce(cs_wc,0) other_chan_wholesale_cost,
+>coalesce(ws_sp,0)+coalesce(cs_sp,0) other_chan_sales_price
+>from  (select d_year AS ss_sold_year, ss_item_sk,
+>    ss_customer_sk,
+>    sum(ss_quantity) ss_qty,
+>    sum(ss_wholesale_cost) ss_wc,
+>    sum(ss_sales_price) ss_sp
+>   from store_sales_1stripeperfile
+>   left join store_returns on sr_ticket_number=ss_ticket_number and ss_item_sk=sr_item_sk
+>   join date_dim on ss_sold_date_sk = d_date_sk
+>   where sr_ticket_number is null
+>   group by d_year, ss_item_sk, ss_customer_sk
+>   ) ss
+>left join (select d_year AS ws_sold_year, ws_item_sk,
+>    ws_bill_customer_sk ws_customer_sk,
+>    sum(ws_quantity) ws_qty,
+>    sum(ws_wholesale_cost) ws_wc,
+>    sum(ws_sales_price) ws_sp
+>   from web_sales
+>   left join web_returns on wr_order_number=ws_order_number and ws_item_sk=wr_item_sk
+>   join date_dim on ws_sold_date_sk = d_date_sk
+>   where wr_order_number is null
+>   group by d_year, ws_item_sk, ws_bill_customer_sk
+>   ) ws on (ws_sold_year=ss_sold_year and ws_item_sk=ss_item_sk and ws_customer_sk=ss_item_sk)
+>left join (select d_year AS cs_sold_year, cs_item_sk,
+>    cs_bill_customer_sk cs_customer_sk,
+>    sum(cs_quantity) cs_qty,
+>    sum(cs_wholesale_cost) cs_wc,
+>    sum(cs_sales_price) cs_sp
+>   from catalog_sales
+>   left join catalog_returns on cr_order_number=cs_order_number and cs_item_sk=cr_item_sk
+>   join date_dim on cs_sold_date_sk = d_date_sk
+>   where cr_order_number is null
+>   group by d_year, cs_item_sk, cs_bill_customer_sk
+>   ) cs on (cs_sold_year=ss_sold_year and cs_item_sk=cs_item_sk and cs_customer_sk=ss_item_sk)
+>where coalesce(ws_qty,0)>0 and coalesce(cs_qty, 0)>0 and ss_sold_year=2001
+>order by 
+>  ss_item_sk,
+>  ss_qty desc, ss_wc desc, ss_sp desc,
+>  other_chan_qty,
+>  other_chan_wholesale_cost,
+>  other_chan_sales_price,
+>  ratio
+>limit 100
+>;

--- SQL command prepared.
>>obey explains;
>>explain options 'f' xx;

LC   RC   OP   OPERATOR              OPT       DESCRIPTION           CARD
---- ---- ---- --------------------  --------  --------------------  ---------

40   .    41   root                                                  1.32E+006
39   .    40   firstn                                                1.32E+006
38   .    39   esp_exchange                    1:48(h2-ud) (m)       1.32E+006
37   .    38   sort                                                  1.32E+006
36   11   37   left_hybrid_hash_joi                                  1.32E+006
35   .    36   esp_exchange                    48(h2-ud):48(h2-ud)   3.88E+006
34   23   35   left_hybrid_hash_joi                                  3.88E+006
33   .    34   esp_exchange                    48(h2-ud):48(hash2)   1.16E+007
32   .    33   hash_groupby                                          1.16E+007
31   .    32   esp_exchange                    48(hash2):48(hash2)   4.55E+008
30   25   31   left_hybrid_hash_joi                                  4.55E+008
29   .    30   esp_exchange                    48(hash2):48(hash2)   5.07E+008
28   27   29   hybrid_hash_join                                      5.07E+008
.    .    28   orc_scan                        STORE_SALES_1STRIPEP  2.75E+009
26   .    27   esp_exchange                    48(rep-b):2(hash2)    3.35E+002
.    .    26   orc_scan                        DATE_DIM              3.35E+002
24   .    25   esp_exchange                    48(hash2):48(hash2)   2.77E+008
.    .    24   orc_scan                        STORE_RETURNS         2.77E+008
22   .    23   esp_exchange                    48(h2-br):48(hash2)   3.12E+005
21   .    22   hash_partial_groupby                                  3.12E+005
20   .    21   esp_exchange                    48(hash2):48(hash2)   2.30E+007
19   .    20   hash_partial_groupby                                  2.30E+007
18   13   19   left_hybrid_hash_joi                                  6.63E+007
17   .    18   esp_exchange                    48(hash2):48(hash2)   6.63E+007
16   15   17   hybrid_hash_join                                      6.63E+007
.    .    16   orc_scan                        WEB_SALES             3.59E+008
14   .    15   esp_exchange                    48(rep-b):2(hash2)    3.35E+002
.    .    14   orc_scan                        DATE_DIM              3.35E+002
12   .    13   esp_exchange                    48(hash2):48(hash2)   6.87E+007
.    .    12   orc_scan                        WEB_RETURNS           6.87E+007
10   .    11   esp_exchange                    48(h2-br):48(hash2)   1.12E+007
9    .    10   hash_groupby                                          1.12E+007
8    .    9    esp_exchange                    48(hash2):48(hash2)   2.35E+008
7    2    8    left_hybrid_hash_joi                                  2.35E+008
6    .    7    esp_exchange                    48(hash2):48(hash2)   2.62E+008
5    4    6    hybrid_hash_join                                      2.62E+008
.    .    5    orc_scan                        CATALOG_SALES         1.43E+009
3    .    4    esp_exchange                    48(rep-b):2(hash2)    3.35E+002
.    .    3    orc_scan                        DATE_DIM              3.35E+002
1    .    2    esp_exchange                    48(hash2):48(hash2)   1.43E+008
.    .    1    orc_scan                        CATALOG_RETURNS       1.43E+008

--- SQL operation complete.
>>exit;

End of MXCI Session

