>>obey stdcqds;
>>
>>set schema hive.tpcds_sf1000;

--- SQL operation complete.
>>
>>control osim simulate continue './osim.all.sf1000.09022016';

--- SQL operation complete.
>>
>>cqd orc_njs 'on';

--- SQL operation complete.
>>cqd parallel_num_esps '48';

--- SQL operation complete.
>>cqd QUERY_CACHE '200000';

--- SQL operation complete.
>>cqd HIVE_METADATA_REFRESH_INTERVAL '-1';

--- SQL operation complete.
>>cqd  HIVE_LOCALITY_BALANCE_LEVEL '-1';

--- SQL operation complete.
>>cqd  METADATA_CACHE_SIZE '200';

--- SQL operation complete.
>>cqd partitioning_scheme_sharing '2';

--- SQL operation complete.
>>cqd COMP_BOOL_208 'ON';

--- SQL operation complete.
>>obey q93;
>>
>>--==QID: 93
>>
>>prepare xx from
+>select  ss_customer_sk
+>            ,sum(act_sales) sumsales
+>      from (select ss_item_sk
+>                  ,ss_ticket_number
+>                  ,ss_customer_sk
+>                  ,case when sr_return_quantity is not null then (ss_quantity-sr_return_quantity)*ss_sales_price
+>                                                            else (ss_quantity*ss_sales_price) end act_sales
+>            from store_sales_1stripeperfile left outer join store_returns on (sr_item_sk = ss_item_sk
+>                                                               and sr_ticket_number = ss_ticket_number)
+>                ,reason
+>            where sr_reason_sk = r_reason_sk
+>              and r_reason_desc = 'reason 25') t
+>      group by ss_customer_sk
+>      order by sumsales, ss_customer_sk
+>limit 100;

--- SQL command prepared.
>>obey explains;
>>explain options 'f' xx;

LC   RC   OP   OPERATOR              OPT       DESCRIPTION           CARD
---- ---- ---- --------------------  --------  --------------------  ---------

12   .    13   root                                                  4.28E+006
11   .    12   firstn                                                4.28E+006
10   .    11   esp_exchange                    1:48(hash2) (m)       4.28E+006
9    .    10   sort                                                  4.28E+006
8    .    9    hash_groupby                                          4.28E+006
7    .    8    esp_exchange                    48(hash2):48(hash2)   4.28E+006
6    5    7    hybrid_hash_join                                      4.28E+006
.    .    6    orc_scan                        STORE_SALES_1STRIPEP  2.75E+009
4    .    5    esp_exchange                    48(rep-b):48(hash2)   4.28E+006
3    2    4    hybrid_hash_join                                      4.28E+006
.    .    3    orc_scan                        STORE_RETURNS         2.77E+008
1    .    2    esp_exchange                    48(rep-b):2(hash2)    1.00E+000
.    .    1    orc_scan                        REASON                1.00E+000

--- SQL operation complete.
>>exit;

End of MXCI Session

