>>obey stdcqds;
>>
>>set schema hive.tpcds_sf1000;

--- SQL operation complete.
>>
>>control osim simulate continue './osim.all.sf1000.09022016';

--- SQL operation complete.
>>
>>cqd orc_njs 'on';

--- SQL operation complete.
>>cqd parallel_num_esps '48';

--- SQL operation complete.
>>cqd QUERY_CACHE '200000';

--- SQL operation complete.
>>cqd HIVE_METADATA_REFRESH_INTERVAL '-1';

--- SQL operation complete.
>>cqd  HIVE_LOCALITY_BALANCE_LEVEL '-1';

--- SQL operation complete.
>>cqd  METADATA_CACHE_SIZE '200';

--- SQL operation complete.
>>cqd partitioning_scheme_sharing '2';

--- SQL operation complete.
>>cqd COMP_BOOL_208 'ON';

--- SQL operation complete.
>>obey q39;
>>
>>--==QID: 39a
>>
>>prepare xx from
+>with inv as
+>(select w_warehouse_name,w_warehouse_sk,i_item_sk,d_moy
+>       ,stdev,mean, case mean when 0 then null else stdev/mean end cov
+> from(select w_warehouse_name,w_warehouse_sk,i_item_sk,d_moy
+>            ,stddev/*_samp commented out*/(inv_quantity_on_hand) stdev,avg(inv_quantity_on_hand) mean
+>      from inventory
+>          ,item
+>          ,warehouse
+>          ,date_dim
+>      where inv_item_sk = i_item_sk
+>        and inv_warehouse_sk = w_warehouse_sk
+>        and inv_date_sk = d_date_sk
+>        and d_year =1998
+>      group by w_warehouse_name,w_warehouse_sk,i_item_sk,d_moy) foo
+> where case mean when 0 then 0 else stdev/mean end > 1)
+>
+>-- main query --
+>select inv1.w_warehouse_sk,inv1.i_item_sk,inv1.d_moy,inv1.mean, inv1.cov
+>      ,inv2.w_warehouse_sk,inv2.i_item_sk,inv2.d_moy,inv2.mean, inv2.cov
+>from inv inv1,inv inv2
+>where inv1.i_item_sk = inv2.i_item_sk
+>  and inv1.w_warehouse_sk =  inv2.w_warehouse_sk
+>  and inv1.d_moy=2
+>  and inv2.d_moy=2+1
+>order by inv1.w_warehouse_sk,inv1.i_item_sk,inv1.d_moy,inv1.mean,inv1.cov
+>        ,inv2.d_moy,inv2.mean, inv2.cov
+>;

--- SQL command prepared.
>>
>>--==QID: 39b
>>
>>prepare xx from
+>with inv as
+>(select w_warehouse_name,w_warehouse_sk,i_item_sk,d_moy
+>       ,stdev,mean, case mean when 0 then null else stdev/mean end cov
+> from(select w_warehouse_name,w_warehouse_sk,i_item_sk,d_moy
+>            ,stddev/*_samp commented out*/(inv_quantity_on_hand) stdev,avg(inv_quantity_on_hand) mean
+>      from inventory
+>          ,item
+>          ,warehouse
+>          ,date_dim
+>      where inv_item_sk = i_item_sk
+>        and inv_warehouse_sk = w_warehouse_sk
+>        and inv_date_sk = d_date_sk
+>        and d_year =1998
+>      group by w_warehouse_name,w_warehouse_sk,i_item_sk,d_moy) foo
+> where case mean when 0 then 0 else stdev/mean end > 1)
+>
+>-- main query --
+>select inv1.w_warehouse_sk,inv1.i_item_sk,inv1.d_moy,inv1.mean, inv1.cov
+>        ,inv2.w_warehouse_sk,inv2.i_item_sk,inv2.d_moy,inv2.mean, inv2.cov
+>from inv inv1,inv inv2
+>where inv1.i_item_sk = inv2.i_item_sk
+>  and inv1.w_warehouse_sk =  inv2.w_warehouse_sk
+>  and inv1.d_moy=2
+>  and inv2.d_moy=2+1
+>  and inv1.cov > 1.5
+>order by inv1.w_warehouse_sk,inv1.i_item_sk,inv1.d_moy,inv1.mean,inv1.cov
+>        ,inv2.d_moy,inv2.mean, inv2.cov
+>;

--- SQL command prepared.
>>obey explains;
>>explain options 'f' xx;

LC   RC   OP   OPERATOR              OPT       DESCRIPTION           CARD
---- ---- ---- --------------------  --------  --------------------  ---------

27   .    28   root                                                  1.34E+007
26   .    27   esp_exchange                    1:48(hash2) (m)       1.34E+007
25   .    26   sort                                                  1.34E+007
24   12   25   hybrid_hash_join                                      1.34E+007
23   .    24   hash_groupby                                          6.02E+006
22   14   23   hybrid_hash_join                                      9.26E+007
21   16   22   hybrid_hash_join                                      9.26E+007
20   .    21   esp_exchange                    48(hash2):48(hash2)   9.26E+007
19   18   20   hybrid_hash_join                                      9.26E+007
.    .    19   orc_scan                        INVENTORY             6.96E+008
17   .    18   esp_exchange                    48(rep-b):2(hash2)    3.09E+001
.    .    17   orc_scan                        DATE_DIM              3.09E+001
15   .    16   esp_exchange                    48(hash2):2(hash2)    3.00E+005
.    .    15   orc_scan                        ITEM                  3.00E+005
13   .    14   esp_exchange                    48(rep-b):2(hash2)    2.00E+001
.    .    13   orc_scan                        WAREHOUSE             2.00E+001
11   .    12   hash_groupby                                          2.00E+006
10   2    11   hybrid_hash_join                                      9.26E+007
9    4    10   hybrid_hash_join                                      9.26E+007
8    .    9    esp_exchange                    48(hash2):48(hash2)   9.26E+007
7    6    8    hybrid_hash_join                                      9.26E+007
.    .    7    orc_scan                        INVENTORY             6.96E+008
5    .    6    esp_exchange                    48(rep-b):2(hash2)    3.09E+001
.    .    5    orc_scan                        DATE_DIM              3.09E+001
3    .    4    esp_exchange                    48(hash2):2(hash2)    3.00E+005
.    .    3    orc_scan                        ITEM                  3.00E+005
1    .    2    esp_exchange                    48(rep-b):2(hash2)    2.00E+001
.    .    1    orc_scan                        WAREHOUSE             2.00E+001

--- SQL operation complete.
>>exit;

End of MXCI Session

