>>obey stdcqds;
>>
>>set schema hive.tpcds_sf1000;

--- SQL operation complete.
>>
>>control osim simulate continue './osim.all.sf1000.09022016';

--- SQL operation complete.
>>
>>cqd orc_njs 'on';

--- SQL operation complete.
>>cqd parallel_num_esps '48';

--- SQL operation complete.
>>cqd QUERY_CACHE '200000';

--- SQL operation complete.
>>cqd HIVE_METADATA_REFRESH_INTERVAL '-1';

--- SQL operation complete.
>>cqd  HIVE_LOCALITY_BALANCE_LEVEL '-1';

--- SQL operation complete.
>>cqd  METADATA_CACHE_SIZE '200';

--- SQL operation complete.
>>cqd partitioning_scheme_sharing '2';

--- SQL operation complete.
>>cqd COMP_BOOL_208 'ON';

--- SQL operation complete.
>>obey q92;
>>
>>--==QID: 92
>>
>>prepare xx from
+>select
+>   sum(ws_ext_discount_amt)  as "Excess Discount Amount"
+>from
+>    web_sales
+>   ,item
+>   ,date_dim
+>where
+>i_manufact_id = 217
+>and i_item_sk = ws_item_sk
+>and d_date between date'1999-02-02' and
+>        (date'1999-02-02' + interval '90' day)
+>and d_date_sk = ws_sold_date_sk
+>and ws_ext_discount_amt
+>     > (
+>         SELECT
+>            1.3 * avg(ws_ext_discount_amt)
+>         FROM
+>            web_sales
+>           ,date_dim
+>         WHERE
+>              ws_item_sk = i_item_sk
+>          and d_date between date'1999-02-02' and
+>                             (date'1999-02-02' + interval '90' day)
+>          and d_date_sk = ws_sold_date_sk
+>      )
+>order by "Excess Discount Amount"
+>limit 100;

--- SQL command prepared.
>>
>>
>>obey explains;
>>explain options 'f' xx;

LC   RC   OP   OPERATOR              OPT       DESCRIPTION           CARD
---- ---- ---- --------------------  --------  --------------------  ---------

20   .    21   root                                                  1.00E+000
19   .    20   firstn                                                1.00E+000
18   .    19   sort                                                  1.00E+000
17   .    18   sort_partial_aggr_ro                                  1.00E+000
16   .    17   esp_exchange                    1:48(hash2)           1.00E+000
15   .    16   sort_partial_aggr_le                                  1.00E+000
14   .    15   hash_groupby                                          2.34E+006
13   .    14   esp_exchange                    48(hash2):48(hash2)   7.04E+006
12   2    13   hybrid_hash_join                                      7.04E+006
11   10   12   hybrid_hash_join                                      1.38E+008
.    .    11   orc_scan                        WEB_SALES             7.19E+008
9    .    10   esp_exchange                    48(rep-b):48(hash2)   5.97E+004
8    4    9    hybrid_hash_join                                      5.97E+004
6    7    8    nested_join                                           3.67E+007
.    .    7    orc_scan                        WEB_SALES             3.94E+005
5    .    6    esp_exchange                    48(hash2):2(hash2)    9.30E+001
.    .    5    orc_scan                        DATE_DIM              9.30E+001
3    .    4    esp_exchange                    48(rep-b):2(hash2)    4.88E+002
.    .    3    orc_scan                        ITEM                  4.88E+002
1    .    2    esp_exchange                    48(rep-b):2(hash2)    9.30E+001
.    .    1    orc_scan                        DATE_DIM              9.30E+001

--- SQL operation complete.
>>exit;

End of MXCI Session

