>>obey stdcqds;
>>
>>set schema hive.tpcds_sf1000;

--- SQL operation complete.
>>
>>control osim simulate continue './osim.all.sf1000.09022016';

--- SQL operation complete.
>>
>>cqd orc_njs 'on';

--- SQL operation complete.
>>cqd parallel_num_esps '48';

--- SQL operation complete.
>>cqd QUERY_CACHE '200000';

--- SQL operation complete.
>>cqd HIVE_METADATA_REFRESH_INTERVAL '-1';

--- SQL operation complete.
>>cqd  HIVE_LOCALITY_BALANCE_LEVEL '-1';

--- SQL operation complete.
>>cqd  METADATA_CACHE_SIZE '200';

--- SQL operation complete.
>>cqd partitioning_scheme_sharing '2';

--- SQL operation complete.
>>cqd COMP_BOOL_208 'ON';

--- SQL operation complete.
>>obey q84;
>>
>>--==QID: 84
>>
>>prepare xx from
+>select  c_customer_id as customer_id
+>       ,c_last_name || ', ' || c_first_name as customername
+> from customer
+>     ,customer_address
+>     ,customer_demographics
+>     ,household_demographics
+>     ,income_band
+>     ,store_returns
+> where ca_city          =  'Forest Hills'
+>   and c_current_addr_sk = ca_address_sk
+>   and ib_lower_bound   >=  44641
+>   and ib_upper_bound   <=  44641 + 50000
+>   and ib_income_band_sk = hd_income_band_sk
+>   and cd_demo_sk = c_current_cdemo_sk
+>   and hd_demo_sk = c_current_hdemo_sk
+>   and sr_cdemo_sk = cd_demo_sk
+> order by c_customer_id
+> limit 100;

--- SQL command prepared.
>>
>>obey explains;
>>explain options 'f' xx;

LC   RC   OP   OPERATOR              OPT       DESCRIPTION           CARD
---- ---- ---- --------------------  --------  --------------------  ---------

20   .    21   root                                                  8.01E+006
19   .    20   firstn                                                8.01E+006
18   .    19   esp_exchange                    1:48(hash2) (m)       8.01E+006
17   .    18   sort                                                  8.01E+006
16   15   17   hybrid_hash_join                                      8.01E+006
.    .    16   orc_scan                        STORE_RETURNS         2.72E+008
14   .    15   esp_exchange                    48(rep-b):48(hash2)   5.64E+004
13   2    14   hybrid_hash_join                                      5.64E+004
12   .    13   esp_exchange                    48(hash2):48(hash2)   5.64E+004
11   4    12   hybrid_hash_join                                      5.64E+004
10   6    11   hybrid_hash_join                                      1.41E+005
9    8    10   hybrid_hash_join                                      1.41E+005
.    .    9    orc_scan                        CUSTOMER              1.20E+007
7    .    8    esp_exchange                    48(rep-b):2(hash2)    4.77E+004
.    .    7    orc_scan                        CUSTOMER_ADDRESS      4.77E+004
5    .    6    esp_exchange                    48(rep-b):2(hash2)    7.19E+003
.    .    5    orc_scan                        HOUSEHOLD_DEMOGRAPHI  7.19E+003
3    .    4    esp_exchange                    48(rep-b):2(hash2)    8.00E+000
.    .    3    orc_scan                        INCOME_BAND           8.00E+000
1    .    2    esp_exchange                    48(hash2):2(hash2)    1.92E+006
.    .    1    orc_scan                        CUSTOMER_DEMOGRAPHIC  1.92E+006

--- SQL operation complete.
>>exit;

End of MXCI Session

