>>obey stdcqds;
>>
>>set schema hive.tpcds_sf1000;

--- SQL operation complete.
>>
>>control osim simulate continue './osim.all.sf1000.09022016';

--- SQL operation complete.
>>
>>cqd orc_njs 'on';

--- SQL operation complete.
>>cqd parallel_num_esps '48';

--- SQL operation complete.
>>cqd QUERY_CACHE '200000';

--- SQL operation complete.
>>cqd HIVE_METADATA_REFRESH_INTERVAL '-1';

--- SQL operation complete.
>>cqd  HIVE_LOCALITY_BALANCE_LEVEL '-1';

--- SQL operation complete.
>>cqd  METADATA_CACHE_SIZE '200';

--- SQL operation complete.
>>cqd partitioning_scheme_sharing '2';

--- SQL operation complete.
>>cqd COMP_BOOL_208 'ON';

--- SQL operation complete.
>>obey q45;
>>
>>--==QID: 45
>>
>>prepare xx from
+>select  ca_zip, ca_state, sum(ws_sales_price)
+> from web_sales, customer, customer_address, date_dim, item
+> where ws_bill_customer_sk = c_customer_sk
+>        and c_current_addr_sk = ca_address_sk
+>        and ws_item_sk = i_item_sk
+>        and ( substr(ca_zip,1,5) in ('85669', '86197','88274','83405','86475', '85392', '85460', '80348', '81792')
+>              or
+>              i_item_id in (select i_item_id
+>                             from item
+>                             where i_item_sk in (2, 3, 5, 7, 11, 13, 17, 19, 23, 29)
+>                             )
+>            )
+>        and ws_sold_date_sk = d_date_sk
+>        and d_qoy = 2 and d_year = 2002
+> group by ca_zip, ca_state
+> order by ca_zip, ca_state
+> limit 100;

--- SQL command prepared.
>>
>>obey explains;
>>explain options 'f' xx;

LC   RC   OP   OPERATOR              OPT       DESCRIPTION           CARD
---- ---- ---- --------------------  --------  --------------------  ---------

27   .    28   root                                                  4.00E+000
26   .    27   firstn                                                4.00E+000
25   .    26   sort                                                  4.00E+000
24   .    25   esp_exchange                    1:48(hash2)           4.00E+000
23   .    24   hash_partial_groupby                                  4.00E+000
22   .    23   esp_exchange                    48(hash2):48(hash2)   4.00E+000
21   .    22   hash_partial_groupby                                  4.00E+000
17   20   21   nested_join                                           1.00E+001
19   .    20   probe_cache                                           2.75E-007
18   .    19   sort_scalar_aggr                                      2.75E-007
.    .    18   orc_scan                        ITEM                  2.75E-007
16   .    17   esp_exchange                    48(hash2):48(hash2)   3.63E+007
15   2    16   hybrid_hash_join                                      3.63E+007
14   .    15   esp_exchange                    48(hash2):48(hash2)   3.63E+007
13   4    14   hybrid_hash_join                                      3.63E+007
12   .    13   esp_exchange                    48(hash2):48(hash2)   3.63E+007
11   6    12   hybrid_hash_join                                      3.63E+007
10   .    11   esp_exchange                    48(hash2):48(hash2)   3.63E+007
8    9    10   nested_join                                           3.63E+007
.    .    9    orc_scan                        WEB_SALES             3.94E+005
7    .    8    esp_exchange                    48(hash2):2(hash2)    9.19E+001
.    .    7    orc_scan                        DATE_DIM              9.19E+001
5    .    6    esp_exchange                    48(hash2):8(hash2)    1.20E+007
.    .    5    orc_scan                        CUSTOMER              1.20E+007
3    .    4    esp_exchange                    48(hash2):2(hash2)    6.00E+006
.    .    3    orc_scan                        CUSTOMER_ADDRESS      6.00E+006
1    .    2    esp_exchange                    48(hash2):2(hash2)    3.00E+005
.    .    1    orc_scan                        ITEM                  3.00E+005

--- SQL operation complete.
>>exit;

End of MXCI Session

