>>obey stdcqds;
>>
>>set schema hive.tpcds_sf1000;

--- SQL operation complete.
>>
>>control osim simulate continue './osim.all.sf1000.09022016';

--- SQL operation complete.
>>
>>cqd orc_njs 'on';

--- SQL operation complete.
>>cqd parallel_num_esps '48';

--- SQL operation complete.
>>cqd QUERY_CACHE '200000';

--- SQL operation complete.
>>cqd HIVE_METADATA_REFRESH_INTERVAL '-1';

--- SQL operation complete.
>>cqd  HIVE_LOCALITY_BALANCE_LEVEL '-1';

--- SQL operation complete.
>>cqd  METADATA_CACHE_SIZE '200';

--- SQL operation complete.
>>cqd partitioning_scheme_sharing '2';

--- SQL operation complete.
>>cqd COMP_BOOL_208 'ON';

--- SQL operation complete.
>>obey q65;
>>
>>--==QID: 65
>>
>>prepare xx from
+>select
+>        s_store_name,
+>        i_item_desc,
+>        sc.revenue,
+>        i_current_price,
+>        i_wholesale_cost,
+>        i_brand
+> from store, item,
+>     (select ss_store_sk, avg(revenue) as ave
+>        from
+>            (select  ss_store_sk, ss_item_sk, 
+>                     sum(ss_sales_price) as revenue
+>                from store_sales_1stripeperfile, date_dim
+>                where ss_sold_date_sk = d_date_sk and d_month_seq between 1195 and 1195+11
+>                group by ss_store_sk, ss_item_sk) sa
+>        group by ss_store_sk) sb,
+>     (select  ss_store_sk, ss_item_sk, sum(ss_sales_price) as revenue
+>        from store_sales_1stripeperfile, date_dim
+>        where ss_sold_date_sk = d_date_sk and d_month_seq between 1195 and 1195+11
+>        group by ss_store_sk, ss_item_sk) sc
+> where sb.ss_store_sk = sc.ss_store_sk and
+>       sc.revenue <= 0.1 * sb.ave and
+>       s_store_sk = sc.ss_store_sk and
+>       i_item_sk = sc.ss_item_sk
+> order by s_store_name, i_item_desc
+>limit 100;

--- SQL command prepared.
>>
>>
>>obey explains;
>>explain options 'f' xx;

LC   RC   OP   OPERATOR              OPT       DESCRIPTION           CARD
---- ---- ---- --------------------  --------  --------------------  ---------

26   .    27   root                                                  3.00E+005
25   .    26   firstn                                                3.00E+005
24   .    25   esp_exchange                    1:48(hash2) (m)       3.00E+005
23   .    24   sort                                                  3.00E+005
22   21   23   hybrid_hash_join                                      3.00E+005
.    .    22   orc_scan                        ITEM                  3.00E+005
20   .    21   esp_exchange                    48(rep-b):48(hash2)   3.30E+005
19   2    20   hybrid_hash_join                                      3.30E+005
18   12   19   hybrid_hash_join                                      3.30E+005
17   .    18   hash_groupby                                          9.94E+005
16   .    17   esp_exchange                    48(hash2):48(hash2)   5.76E+008
15   14   16   hybrid_hash_join                                      5.76E+008
.    .    15   orc_scan                        STORE_SALES_1STRIPEP  2.75E+009
13   .    14   esp_exchange                    48(rep-b):2(hash2)    3.82E+002
.    .    13   orc_scan                        DATE_DIM              3.82E+002
11   .    12   esp_exchange                    48(rep-b):48(hash2)   5.00E+002
10   .    11   hash_partial_groupby                                  5.00E+002
9    .    10   esp_exchange                    48(hash2):48(hash2)   5.00E+002
8    .    9    hash_partial_groupby                                  5.00E+002
7    .    8    hash_groupby                                          9.94E+005
6    .    7    esp_exchange                    48(hash2):48(hash2)   5.76E+008
5    4    6    hybrid_hash_join                                      5.76E+008
.    .    5    orc_scan                        STORE_SALES_1STRIPEP  2.75E+009
3    .    4    esp_exchange                    48(rep-b):2(hash2)    3.82E+002
.    .    3    orc_scan                        DATE_DIM              3.82E+002
1    .    2    esp_exchange                    48(rep-b):2(hash2)    1.00E+003
.    .    1    orc_scan                        STORE                 1.00E+003

--- SQL operation complete.
>>exit;

End of MXCI Session

