>>obey stdcqds;
>>
>>set schema hive.tpcds_sf1000;

--- SQL operation complete.
>>
>>control osim simulate continue './osim.all.sf1000.09022016';

--- SQL operation complete.
>>
>>cqd orc_njs 'on';

--- SQL operation complete.
>>cqd parallel_num_esps '48';

--- SQL operation complete.
>>cqd QUERY_CACHE '200000';

--- SQL operation complete.
>>cqd HIVE_METADATA_REFRESH_INTERVAL '-1';

--- SQL operation complete.
>>cqd  HIVE_LOCALITY_BALANCE_LEVEL '-1';

--- SQL operation complete.
>>cqd  METADATA_CACHE_SIZE '200';

--- SQL operation complete.
>>cqd partitioning_scheme_sharing '2';

--- SQL operation complete.
>>cqd COMP_BOOL_208 'ON';

--- SQL operation complete.
>>obey q28;
>>
>>--==QID: 28
>>
>>prepare xx from
+>select  *
+>from (select avg(ss_list_price) B1_LP
+>            ,count(ss_list_price) B1_CNT
+>            ,count(distinct ss_list_price) B1_CNTD
+>      from store_sales_1stripeperfile
+>      where ss_quantity between 0 and 5
+>        and (ss_list_price between 102 and 102+10 
+>             or ss_coupon_amt between 866 and 866+1000
+>             or ss_wholesale_cost between 17 and 17+20)) B1,
+>     (select avg(ss_list_price) B2_LP
+>            ,count(ss_list_price) B2_CNT
+>            ,count(distinct ss_list_price) B2_CNTD
+>      from store_sales_1stripeperfile
+>      where ss_quantity between 6 and 10
+>        and (ss_list_price between 60 and 60+10
+>          or ss_coupon_amt between 12619 and 12619+1000
+>          or ss_wholesale_cost between 7 and 7+20)) B2,
+>     (select avg(ss_list_price) B3_LP
+>            ,count(ss_list_price) B3_CNT
+>            ,count(distinct ss_list_price) B3_CNTD
+>      from store_sales_1stripeperfile
+>      where ss_quantity between 11 and 15
+>        and (ss_list_price between 63 and 63+10
+>          or ss_coupon_amt between 4400 and 4400+1000
+>          or ss_wholesale_cost between 5 and 5+20)) B3,
+>     (select avg(ss_list_price) B4_LP
+>            ,count(ss_list_price) B4_CNT
+>            ,count(distinct ss_list_price) B4_CNTD
+>      from store_sales_1stripeperfile
+>      where ss_quantity between 16 and 20
+>        and (ss_list_price between 182 and 182+10
+>          or ss_coupon_amt between 6771 and 6771+1000
+>          or ss_wholesale_cost between 13 and 13+20)) B4,
+>     (select avg(ss_list_price) B5_LP
+>            ,count(ss_list_price) B5_CNT
+>            ,count(distinct ss_list_price) B5_CNTD
+>      from store_sales_1stripeperfile
+>      where ss_quantity between 21 and 25
+>        and (ss_list_price between 71 and 71+10
+>          or ss_coupon_amt between 10622 and 10622+1000
+>          or ss_wholesale_cost between 68 and 68+20)) B5,
+>     (select avg(ss_list_price) B6_LP
+>            ,count(ss_list_price) B6_CNT
+>            ,count(distinct ss_list_price) B6_CNTD
+>      from store_sales_1stripeperfile
+>      where ss_quantity between 26 and 30
+>        and (ss_list_price between 32 and 32+10
+>          or ss_coupon_amt between 4488 and 4488+1000
+>          or ss_wholesale_cost between 47 and 47+20)) B6
+>limit 100;

--- SQL command prepared.
>>obey explains;
>>explain options 'f' xx;

LC   RC   OP   OPERATOR              OPT       DESCRIPTION           CARD
---- ---- ---- --------------------  --------  --------------------  ---------

48   .    49   root                                                  1.00E+000
47   .    48   firstn                                                1.00E+000
46   7    47   hybrid_hash_join                                      1.00E+000
45   14   46   hybrid_hash_join                                      1.00E+000
44   21   45   hybrid_hash_join                                      1.00E+000
43   28   44   hybrid_hash_join                                      1.00E+000
42   35   43   hybrid_hash_join                                      1.00E+000
41   .    42   sort_partial_aggr_ro                                  1.00E+000
40   .    41   esp_exchange                    1:48(hash2)           1.00E+000
39   .    40   sort_partial_aggr_le                                  1.00E+000
38   .    39   hash_partial_groupby                                  1.98E+004
37   .    38   esp_exchange                    48(hash2):48(hash2)   1.98E+004
36   .    37   hash_partial_groupby                                  1.98E+004
.    .    36   orc_scan                        STORE_SALES_1STRIPEP  4.01E+007
34   .    35   sort_partial_aggr_ro                                  1.00E+000
33   .    34   esp_exchange                    1:48(hash2)           1.00E+000
32   .    33   sort_partial_aggr_le                                  1.00E+000
31   .    32   hash_partial_groupby                                  1.98E+004
30   .    31   esp_exchange                    48(hash2):48(hash2)   1.98E+004
29   .    30   hash_partial_groupby                                  1.98E+004
.    .    29   orc_scan                        STORE_SALES_1STRIPEP  3.60E+007
27   .    28   sort_partial_aggr_ro                                  1.00E+000
26   .    27   esp_exchange                    1:48(hash2)           1.00E+000
25   .    26   sort_partial_aggr_le                                  1.00E+000
24   .    25   hash_partial_groupby                                  1.98E+004
23   .    24   esp_exchange                    48(hash2):48(hash2)   1.98E+004
22   .    23   hash_partial_groupby                                  1.98E+004
.    .    22   orc_scan                        STORE_SALES_1STRIPEP  4.02E+007
20   .    21   sort_partial_aggr_ro                                  1.00E+000
19   .    20   esp_exchange                    1:48(hash2)           1.00E+000
18   .    19   sort_partial_aggr_le                                  1.00E+000
17   .    18   hash_partial_groupby                                  1.98E+004
16   .    17   esp_exchange                    48(hash2):48(hash2)   1.98E+004
15   .    16   hash_partial_groupby                                  1.98E+004
.    .    15   orc_scan                        STORE_SALES_1STRIPEP  4.02E+007
13   .    14   sort_partial_aggr_ro                                  1.00E+000
12   .    13   esp_exchange                    1:48(hash2)           1.00E+000
11   .    12   sort_partial_aggr_le                                  1.00E+000
10   .    11   hash_partial_groupby                                  1.98E+004
9    .    10   esp_exchange                    48(hash2):48(hash2)   1.98E+004
8    .    9    hash_partial_groupby                                  1.98E+004
.    .    8    orc_scan                        STORE_SALES_1STRIPEP  3.23E+007
6    .    7    sort_partial_aggr_ro                                  1.00E+000
5    .    6    esp_exchange                    1:48(hash2)           1.00E+000
4    .    5    sort_partial_aggr_le                                  1.00E+000
3    .    4    hash_partial_groupby                                  1.98E+004
2    .    3    esp_exchange                    48(hash2):48(hash2)   1.98E+004
1    .    2    hash_partial_groupby                                  1.98E+004
.    .    1    orc_scan                        STORE_SALES_1STRIPEP  4.03E+007

--- SQL operation complete.
>>exit;

End of MXCI Session

