>>obey stdcqds;
>>
>>set schema hive.tpcds_sf1000;

--- SQL operation complete.
>>
>>control osim simulate continue './osim.all.sf1000.09022016';

--- SQL operation complete.
>>
>>cqd orc_njs 'on';

--- SQL operation complete.
>>cqd parallel_num_esps '48';

--- SQL operation complete.
>>cqd QUERY_CACHE '200000';

--- SQL operation complete.
>>cqd HIVE_METADATA_REFRESH_INTERVAL '-1';

--- SQL operation complete.
>>cqd  HIVE_LOCALITY_BALANCE_LEVEL '-1';

--- SQL operation complete.
>>cqd  METADATA_CACHE_SIZE '200';

--- SQL operation complete.
>>cqd partitioning_scheme_sharing '2';

--- SQL operation complete.
>>cqd COMP_BOOL_208 'ON';

--- SQL operation complete.
>>obey q68;
>>
>>--==QID: 68
>>
>>prepare xx from
+>select  c_last_name
+>       ,c_first_name
+>       ,ca_city
+>       ,bought_city
+>       ,ss_ticket_number
+>       ,extended_price
+>       ,extended_tax
+>       ,list_price
+> from (select ss_ticket_number
+>             ,ss_customer_sk
+>             ,ca_city bought_city
+>             ,sum(ss_ext_sales_price) extended_price 
+>             ,sum(ss_ext_list_price) list_price
+>             ,sum(ss_ext_tax) extended_tax 
+>       from store_sales_1stripeperfile
+>           ,date_dim
+>           ,store
+>           ,household_demographics
+>           ,customer_address 
+>       where store_sales_1stripeperfile.ss_sold_date_sk = date_dim.d_date_sk
+>         and store_sales_1stripeperfile.ss_store_sk = store.s_store_sk  
+>        and store_sales_1stripeperfile.ss_hdemo_sk = household_demographics.hd_demo_sk
+>        and store_sales_1stripeperfile.ss_addr_sk = customer_address.ca_address_sk
+>        and date_dim.d_dom between 1 and 2
+>        and (household_demographics.hd_dep_count = 8 or
+>             household_demographics.hd_vehicle_count= 1)
+>        and date_dim.d_year in (2000,2000+1,2000+2)
+>        and store.s_city in ('Riverside','Oak Grove','Fairview','Five Points')
+>       group by ss_ticket_number
+>               ,ss_customer_sk
+>               ,ss_addr_sk,ca_city) dn
+>      ,customer
+>      ,customer_address current_addr
+> where ss_customer_sk = c_customer_sk
+>   and customer.c_current_addr_sk = current_addr.ca_address_sk
+>   and current_addr.ca_city <> bought_city
+> order by c_last_name
+>         ,ss_ticket_number
+> limit 100;

--- SQL command prepared.
>>obey explains;
>>explain options 'f' xx;

LC   RC   OP   OPERATOR              OPT       DESCRIPTION           CARD
---- ---- ---- --------------------  --------  --------------------  ---------

26   .    27   root                                                  3.94E+007
25   .    26   firstn                                                3.94E+007
24   .    25   esp_exchange                    1:48(hash2) (m)       3.94E+007
23   .    24   sort                                                  3.94E+007
22   6    23   hybrid_hash_join                                      3.94E+007
21   .    22   esp_exchange                    48(hash2):48(hash2)   5.91E+007
20   .    21   hash_groupby                                          5.91E+007
19   8    20   hybrid_hash_join                                      5.91E+007
18   .    19   esp_exchange                    48(hash2):48(hash2)   5.91E+007
17   10   18   hybrid_hash_join                                      5.91E+007
16   12   17   hybrid_hash_join                                      1.08E+008
15   14   16   hybrid_hash_join                                      4.33E+008
.    .    15   orc_scan                        STORE_SALES_1STRIPEP  2.68E+009
13   .    14   esp_exchange                    48(rep-b):2(hash2)    8.10E+001
.    .    13   orc_scan                        STORE                 8.10E+001
11   .    12   esp_exchange                    48(rep-b):2(hash2)    1.79E+003
.    .    11   orc_scan                        HOUSEHOLD_DEMOGRAPHI  1.79E+003
9    .    10   esp_exchange                    48(rep-b):2(hash2)    9.94E+002
.    .    9    orc_scan                        DATE_DIM              9.94E+002
7    .    8    esp_exchange                    48(hash2):2(hash2)    6.00E+006
.    .    7    orc_scan                        CUSTOMER_ADDRESS      6.00E+006
5    .    6    esp_exchange                    48(hash2):48(hash2)   1.20E+007
4    2    5    hybrid_hash_join                                      1.20E+007
3    .    4    esp_exchange                    48(hash2):8(hash2)    1.20E+007
.    .    3    orc_scan                        CUSTOMER              1.20E+007
1    .    2    esp_exchange                    48(hash2):2(hash2)    6.00E+006
.    .    1    orc_scan                        CUSTOMER_ADDRESS      6.00E+006

--- SQL operation complete.
>>exit;

End of MXCI Session

