>>obey stdcqds;
>>
>>set schema hive.tpcds_sf1000;

--- SQL operation complete.
>>
>>control osim simulate continue './osim.all.sf1000.09022016';

--- SQL operation complete.
>>
>>cqd orc_njs 'on';

--- SQL operation complete.
>>cqd parallel_num_esps '48';

--- SQL operation complete.
>>cqd QUERY_CACHE '200000';

--- SQL operation complete.
>>cqd HIVE_METADATA_REFRESH_INTERVAL '-1';

--- SQL operation complete.
>>cqd  HIVE_LOCALITY_BALANCE_LEVEL '-1';

--- SQL operation complete.
>>cqd  METADATA_CACHE_SIZE '200';

--- SQL operation complete.
>>cqd partitioning_scheme_sharing '2';

--- SQL operation complete.
>>cqd COMP_BOOL_208 'ON';

--- SQL operation complete.
>>obey q59;
>>
>>--==QID: 59
>>
>>prepare xx from
+> with wss as 
+> (select d_week_seq,
+>        ss_store_sk,
+>        sum(case when (d_day_name='Sunday') then ss_sales_price else null end) sun_sales,
+>        sum(case when (d_day_name='Monday') then ss_sales_price else null end) mon_sales,
+>        sum(case when (d_day_name='Tuesday') then ss_sales_price else  null end) tue_sales,
+>        sum(case when (d_day_name='Wednesday') then ss_sales_price else null end) wed_sales,
+>        sum(case when (d_day_name='Thursday') then ss_sales_price else null end) thu_sales,
+>        sum(case when (d_day_name='Friday') then ss_sales_price else null end) fri_sales,
+>        sum(case when (d_day_name='Saturday') then ss_sales_price else null end) sat_sales
+> from store_sales_1stripeperfile,date_dim
+> where d_date_sk = ss_sold_date_sk
+> group by d_week_seq,ss_store_sk
+> )
+>
+> -- main query --
+> select s_store_name1,s_store_id1,d_week_seq1
+>       ,sun_sales1/sun_sales2,mon_sales1/mon_sales2
+>       ,tue_sales1/tue_sales2,wed_sales1/wed_sales2,thu_sales1/thu_sales2
+>       ,fri_sales1/fri_sales2,sat_sales1/sat_sales2
+> from
+> (select s_store_name s_store_name1,wss.d_week_seq d_week_seq1
+>        ,s_store_id s_store_id1,sun_sales sun_sales1
+>        ,mon_sales mon_sales1,tue_sales tue_sales1
+>        ,wed_sales wed_sales1,thu_sales thu_sales1
+>        ,fri_sales fri_sales1,sat_sales sat_sales1
+>  from wss,store,date_dim d
+>  where d.d_week_seq = wss.d_week_seq and
+>        ss_store_sk = s_store_sk and 
+>        d_month_seq between 1203 and 1203 + 11) y,
+> (select s_store_name s_store_name2,wss.d_week_seq d_week_seq2
+>        ,s_store_id s_store_id2,sun_sales sun_sales2
+>        ,mon_sales mon_sales2,tue_sales tue_sales2
+>        ,wed_sales wed_sales2,thu_sales thu_sales2
+>        ,fri_sales fri_sales2,sat_sales sat_sales2
+>  from wss,store,date_dim d
+>  where d.d_week_seq = wss.d_week_seq and
+>        ss_store_sk = s_store_sk and 
+>        d_month_seq between 1203+ 12 and 1203 + 23) x
+> where s_store_id1=s_store_id2
+>   and d_week_seq1=d_week_seq2-52
+> order by s_store_name1,s_store_id1,d_week_seq1
+> limit 100
+>;

--- SQL command prepared.
>>obey explains;
>>explain options 'f' xx;

LC   RC   OP   OPERATOR              OPT       DESCRIPTION           CARD
---- ---- ---- --------------------  --------  --------------------  ---------

31   .    32   root                                                  2.08E+005
30   .    31   firstn                                                2.08E+005
29   .    30   esp_exchange                    1:48(hash2) (m)       2.08E+005
28   .    29   sort                                                  2.08E+005
27   6    28   hybrid_hash_join                                      2.08E+005
26   .    27   esp_exchange                    48(hash2):48(hash2)   3.96E+005
25   12   26   hybrid_hash_join                                      3.96E+005
24   .    25   esp_exchange                    48(hash2):48(hash2)   1.91E+005
23   14   24   hybrid_hash_join                                      1.91E+005
22   16   23   hybrid_hash_join                                      1.91E+005
21   .    22   hash_groupby                                          5.36E+006
20   .    21   esp_exchange                    48(hash2):48(hash2)   2.68E+009
19   18   20   hybrid_hash_join                                      2.68E+009
.    .    19   orc_scan                        STORE_SALES_1STRIPEP  2.68E+009
17   .    18   esp_exchange                    48(rep-b):2(hash2)    7.30E+004
.    .    17   orc_scan                        DATE_DIM              7.30E+004
15   .    16   esp_exchange                    48(rep-b):2(hash2)    3.64E+002
.    .    15   orc_scan                        DATE_DIM              3.64E+002
13   .    14   esp_exchange                    48(rep-b):2(hash2)    3.78E+002
.    .    13   orc_scan                        DATE_DIM              3.78E+002
11   .    12   esp_exchange                    48(hash2):48(hash2)   2.07E+003
10   8    11   hybrid_hash_join                                      2.07E+003
9    .    10   esp_exchange                    48(hash2):2(hash2)    1.00E+003
.    .    9    orc_scan                        STORE                 1.00E+003
7    .    8    esp_exchange                    48(hash2):2(hash2)    1.00E+003
.    .    7    orc_scan                        STORE                 1.00E+003
5    .    6    hash_groupby                                          5.36E+006
4    .    5    esp_exchange                    48(hash2):48(hash2)   2.68E+009
3    2    4    hybrid_hash_join                                      2.68E+009
.    .    3    orc_scan                        STORE_SALES_1STRIPEP  2.68E+009
1    .    2    esp_exchange                    48(rep-b):2(hash2)    7.30E+004
.    .    1    orc_scan                        DATE_DIM              7.30E+004

--- SQL operation complete.
>>exit;

End of MXCI Session

