>>obey stdcqds;
>>
>>set schema hive.tpcds_sf1000;

--- SQL operation complete.
>>
>>control osim simulate continue './osim.all.sf1000.09022016';

--- SQL operation complete.
>>
>>cqd orc_njs 'on';

--- SQL operation complete.
>>cqd parallel_num_esps '48';

--- SQL operation complete.
>>cqd QUERY_CACHE '200000';

--- SQL operation complete.
>>cqd HIVE_METADATA_REFRESH_INTERVAL '-1';

--- SQL operation complete.
>>cqd  HIVE_LOCALITY_BALANCE_LEVEL '-1';

--- SQL operation complete.
>>cqd  METADATA_CACHE_SIZE '200';

--- SQL operation complete.
>>cqd partitioning_scheme_sharing '2';

--- SQL operation complete.
>>cqd COMP_BOOL_208 'ON';

--- SQL operation complete.
>>obey q69;
>>
>>--==QID: 69
>>
>>prepare xx from
+>select  
+>  cd_gender,
+>  cd_marital_status,
+>  cd_education_status,
+>  count(*) cnt1,
+>  cd_purchase_estimate,
+>  count(*) cnt2,
+>  cd_credit_rating,
+>  count(*) cnt3
+> from
+>  customer c,customer_address ca,customer_demographics
+> where
+>  c.c_current_addr_sk = ca.ca_address_sk and
+>  ca_state in ('KS','VA','MO') and
+>  cd_demo_sk = c.c_current_cdemo_sk and 
+>  exists (select *
+>          from store_sales_1stripeperfile,date_dim
+>          where c.c_customer_sk = ss_customer_sk and
+>                ss_sold_date_sk = d_date_sk and
+>                d_year = 2000 and
+>                d_moy between 2 and 2+2) and
+>   (not exists (select *
+>            from web_sales,date_dim
+>            where c.c_customer_sk = ws_bill_customer_sk and
+>                  ws_sold_date_sk = d_date_sk and
+>                  d_year = 2000 and
+>                  d_moy between 2 and 2+2) and
+>    not exists (select * 
+>            from catalog_sales,date_dim
+>            where c.c_customer_sk = cs_ship_customer_sk and
+>                  cs_sold_date_sk = d_date_sk and
+>                  d_year = 2000 and
+>                  d_moy between 2 and 2+2))
+> group by cd_gender,
+>          cd_marital_status,
+>          cd_education_status,
+>          cd_purchase_estimate,
+>          cd_credit_rating
+> order by cd_gender,
+>          cd_marital_status,
+>          cd_education_status,
+>          cd_purchase_estimate,
+>          cd_credit_rating
+> limit 100;

--- SQL command prepared.
>>obey explains;
>>explain options 'f' xx;

LC   RC   OP   OPERATOR              OPT       DESCRIPTION           CARD
---- ---- ---- --------------------  --------  --------------------  ---------

36   .    37   root                                                  5.42E+003
35   .    36   firstn                                                5.42E+003
34   .    35   esp_exchange                    1:48(hash2) (m)       5.42E+003
33   .    34   sort                                                  5.42E+003
32   .    33   hash_partial_groupby                                  5.42E+003
31   .    32   esp_exchange                    48(hash2):48(hash2)   5.42E+003
30   .    31   hash_partial_groupby                                  5.42E+003
29   2    30   hybrid_hash_join                                      2.11E+005
28   .    29   esp_exchange                    48(hash2):48(hash2)   2.11E+005
27   20   28   hybrid_hash_join                                      2.11E+005
26   .    27   hash_partial_groupby                                  1.16E+007
25   .    26   esp_exchange                    48(hash2):48(hash2)   1.11E+008
24   .    25   hash_partial_groupby                                  1.11E+008
22   23   24   nested_join                                           1.17E+008
.    .    23   orc_scan                        STORE_SALES_1STRIPEP  1.47E+006
21   .    22   esp_exchange                    48(hash2):2(hash2)    8.00E+001
.    .    21   orc_scan                        DATE_DIM              8.00E+001
19   7    20   hybrid_hash_anti_sem                                  2.17E+005
18   12   19   hybrid_hash_anti_sem                                  6.53E+005
17   .    18   esp_exchange                    48(hash2):48(hash2)   1.96E+006
16   14   17   hybrid_hash_join                                      1.96E+006
15   .    16   esp_exchange                    48(hash2):8(hash2)    1.20E+007
.    .    15   orc_scan                        CUSTOMER              1.20E+007
13   .    14   esp_exchange                    48(hash2):2(hash2)    6.62E+005
.    .    13   orc_scan                        CUSTOMER_ADDRESS      6.62E+005
11   .    12   esp_exchange                    48(hash2):48(hash2)   3.15E+007
9    10   11   nested_join                                           3.15E+007
.    .    10   orc_scan                        WEB_SALES             3.94E+005
8    .    9    esp_exchange                    48(hash2):2(hash2)    8.00E+001
.    .    8    orc_scan                        DATE_DIM              8.00E+001
6    .    7    esp_exchange                    48(hash2):48(hash2)   6.22E+007
4    5    6    nested_join                                           6.22E+007
.    .    5    orc_scan                        CATALOG_SALES         7.80E+005
3    .    4    esp_exchange                    48(hash2):2(hash2)    8.00E+001
.    .    3    orc_scan                        DATE_DIM              8.00E+001
1    .    2    esp_exchange                    48(hash2):2(hash2)    1.92E+006
.    .    1    orc_scan                        CUSTOMER_DEMOGRAPHIC  1.92E+006

--- SQL operation complete.
>>exit;

End of MXCI Session

