>>obey stdcqds;
>>
>>set schema hive.tpcds_sf1000;

--- SQL operation complete.
>>
>>control osim simulate continue './osim.all.sf1000.09022016';

--- SQL operation complete.
>>
>>cqd orc_njs 'on';

--- SQL operation complete.
>>cqd parallel_num_esps '48';

--- SQL operation complete.
>>cqd QUERY_CACHE '200000';

--- SQL operation complete.
>>cqd HIVE_METADATA_REFRESH_INTERVAL '-1';

--- SQL operation complete.
>>cqd  HIVE_LOCALITY_BALANCE_LEVEL '-1';

--- SQL operation complete.
>>cqd  METADATA_CACHE_SIZE '200';

--- SQL operation complete.
>>cqd partitioning_scheme_sharing '2';

--- SQL operation complete.
>>cqd COMP_BOOL_208 'ON';

--- SQL operation complete.
>>obey q61;
>>
>>--==QID: 61
>>
>>prepare xx from
+>select  promotions,total,cast(promotions as decimal(15,4))/cast(total as decimal(15,4))*100
+>from
+>  (select sum(ss_ext_sales_price) promotions
+>   from  store_sales_1stripeperfile
+>        ,store
+>        ,promotion
+>        ,date_dim
+>        ,customer
+>        ,customer_address
+>        ,item
+>   where ss_sold_date_sk = d_date_sk
+>   and   ss_store_sk = s_store_sk
+>   and   ss_promo_sk = p_promo_sk
+>   and   ss_customer_sk= c_customer_sk
+>   and   ca_address_sk = c_current_addr_sk
+>   and   ss_item_sk = i_item_sk
+>   and   ca_gmt_offset = -7
+>   and   i_category = 'Sports'
+>   and   (p_channel_dmail = 'Y' or p_channel_email = 'Y' or p_channel_tv = 'Y')
+>   and   s_gmt_offset = -7
+>   and   d_year = 2001
+>   and   d_moy  = 12) promotional_sales,
+>  (select sum(ss_ext_sales_price) total
+>   from  store_sales_1stripeperfile
+>        ,store
+>        ,date_dim
+>        ,customer
+>        ,customer_address
+>        ,item
+>   where ss_sold_date_sk = d_date_sk
+>   and   ss_store_sk = s_store_sk
+>   and   ss_customer_sk= c_customer_sk
+>   and   ca_address_sk = c_current_addr_sk
+>   and   ss_item_sk = i_item_sk
+>   and   ca_gmt_offset = -7
+>   and   i_category = 'Sports'
+>   and   s_gmt_offset = -7
+>   and   d_year = 2001
+>   and   d_moy  = 12) all_sales
+>order by promotions, total
+>limit 100;

--- SQL command prepared.
>>
>>obey explains;
>>explain options 'f' xx;

LC   RC   OP   OPERATOR              OPT       DESCRIPTION           CARD
---- ---- ---- --------------------  --------  --------------------  ---------

48   .    49   root                                                  1.00E+000
47   .    48   firstn                                                1.00E+000
46   .    47   sort                                                  1.00E+000
45   24   46   hybrid_hash_join                                      1.00E+000
44   .    45   sort_partial_aggr_ro                                  1.00E+000
43   .    44   esp_exchange                    1:48(hash2)           1.00E+000
42   .    43   sort_partial_aggr_le                                  1.00E+000
41   26   42   hybrid_hash_join                                      8.96E+004
40   .    41   esp_exchange                    48(hash2):48(hash2)   5.84E+005
39   28   40   hybrid_hash_join                                      5.84E+005
38   .    39   esp_exchange                    48(hash2):48(hash2)   5.84E+005
37   30   38   hybrid_hash_join                                      5.84E+005
36   32   37   hybrid_hash_join                                      4.07E+006
35   34   36   hybrid_hash_join                                      4.67E+007
.    .    35   orc_scan                        STORE_SALES_1STRIPEP  2.75E+009
33   .    34   esp_exchange                    48(rep-b):2(hash2)    3.09E+001
.    .    33   orc_scan                        DATE_DIM              3.09E+001
31   .    32   esp_exchange                    48(rep-b):2(hash2)    2.99E+004
.    .    31   orc_scan                        ITEM                  2.99E+004
29   .    30   esp_exchange                    48(rep-b):2(hash2)    7.19E+001
.    .    29   orc_scan                        STORE                 7.19E+001
27   .    28   esp_exchange                    48(hash2):8(hash2)    1.20E+007
.    .    27   orc_scan                        CUSTOMER              1.20E+007
25   .    26   esp_exchange                    48(hash2):2(hash2)    6.22E+005
.    .    25   orc_scan                        CUSTOMER_ADDRESS      6.22E+005
23   .    24   sort_partial_aggr_ro                                  1.00E+000
22   .    23   esp_exchange                    1:48(hash2)           1.00E+000
21   .    22   sort_partial_aggr_le                                  1.00E+000
20   2    21   hybrid_hash_join                                      7.79E+004
19   .    20   esp_exchange                    48(hash2):48(hash2)   5.08E+005
18   4    19   hybrid_hash_join                                      5.08E+005
17   .    18   esp_exchange                    48(hash2):48(hash2)   5.08E+005
16   6    17   hybrid_hash_join                                      5.08E+005
15   8    16   hybrid_hash_join                                      5.84E+005
14   10   15   hybrid_hash_join                                      4.07E+006
13   12   14   hybrid_hash_join                                      4.67E+007
.    .    13   orc_scan                        STORE_SALES_1STRIPEP  2.75E+009
11   .    12   esp_exchange                    48(rep-b):2(hash2)    3.09E+001
.    .    11   orc_scan                        DATE_DIM              3.09E+001
9    .    10   esp_exchange                    48(rep-b):2(hash2)    2.99E+004
.    .    9    orc_scan                        ITEM                  2.99E+004
7    .    8    esp_exchange                    48(rep-b):2(hash2)    7.19E+001
.    .    7    orc_scan                        STORE                 7.19E+001
5    .    6    esp_exchange                    48(rep-b):2(hash2)    1.30E+003
.    .    5    orc_scan                        PROMOTION             1.30E+003
3    .    4    esp_exchange                    48(hash2):8(hash2)    1.20E+007
.    .    3    orc_scan                        CUSTOMER              1.20E+007
1    .    2    esp_exchange                    48(hash2):2(hash2)    6.22E+005
.    .    1    orc_scan                        CUSTOMER_ADDRESS      6.22E+005

--- SQL operation complete.
>>exit;

End of MXCI Session

