>>obey stdcqds;
>>
>>set schema hive.tpcds_sf1000;

--- SQL operation complete.
>>
>>control osim simulate continue './osim.all.sf1000.09022016';

--- SQL operation complete.
>>
>>cqd orc_njs 'on';

--- SQL operation complete.
>>cqd parallel_num_esps '48';

--- SQL operation complete.
>>cqd QUERY_CACHE '200000';

--- SQL operation complete.
>>cqd HIVE_METADATA_REFRESH_INTERVAL '-1';

--- SQL operation complete.
>>cqd  HIVE_LOCALITY_BALANCE_LEVEL '-1';

--- SQL operation complete.
>>cqd  METADATA_CACHE_SIZE '200';

--- SQL operation complete.
>>cqd partitioning_scheme_sharing '2';

--- SQL operation complete.
>>cqd COMP_BOOL_208 'ON';

--- SQL operation complete.
>>obey q07;
>>
>>--==QID: 7
>>
>>prepare xx from
+>select  i_item_id, 
+>        avg(ss_quantity) agg1, 
+>        avg(ss_list_price) agg2, 
+>        avg(ss_coupon_amt) agg3, 
+>        avg(ss_sales_price) agg4  
+> from store_sales_1stripeperfile, customer_demographics, date_dim, item, promotion
+> where ss_sold_date_sk = d_date_sk and
+>       ss_item_sk = i_item_sk and
+>       ss_cdemo_sk = cd_demo_sk and
+>       ss_promo_sk = p_promo_sk and
+>       cd_gender = 'F' and 
+>       cd_marital_status = 'S' and
+>       cd_education_status = 'Secondary' and
+>       (p_channel_email = 'N' or p_channel_event = 'N') and
+>       d_year = 1998  
+> group by i_item_id
+> order by i_item_id
+> limit 100;

--- SQL command prepared.
>>
>>obey explains;
>>explain options 'f' xx;

LC   RC   OP   OPERATOR              OPT       DESCRIPTION           CARD
---- ---- ---- --------------------  --------  --------------------  ---------

20   .    21   root                                                  1.32E+005
19   .    20   firstn                                                1.32E+005
18   .    19   esp_exchange                    1:48(hash2) (m)       1.32E+005
17   .    18   sort                                                  1.32E+005
16   .    17   hash_partial_groupby                                  1.32E+005
15   .    16   esp_exchange                    48(hash2):48(hash2)   1.42E+006
14   .    15   hash_partial_groupby                                  1.42E+006
13   2    14   hybrid_hash_join                                      5.78E+006
12   .    13   esp_exchange                    48(hash2):48(hash2)   6.62E+006
11   4    12   hybrid_hash_join                                      6.62E+006
10   6    11   hybrid_hash_join                                      6.62E+006
9    8    10   hybrid_hash_join                                      3.92E+007
.    .    9    orc_scan                        STORE_SALES_1STRIPEP  2.75E+009
7    .    8    esp_exchange                    48(rep-b):2(hash2)    2.74E+004
.    .    7    orc_scan                        CUSTOMER_DEMOGRAPHIC  2.74E+004
5    .    6    esp_exchange                    48(rep-b):2(hash2)    3.07E+002
.    .    5    orc_scan                        DATE_DIM              3.07E+002
3    .    4    esp_exchange                    48(rep-b):2(hash2)    1.50E+003
.    .    3    orc_scan                        PROMOTION             1.50E+003
1    .    2    esp_exchange                    48(hash2):2(hash2)    3.00E+005
.    .    1    orc_scan                        ITEM                  3.00E+005

--- SQL operation complete.
>>exit;

End of MXCI Session

