>>obey stdcqds;
>>
>>set schema hive.tpcds_sf1000;

--- SQL operation complete.
>>
>>control osim simulate continue './osim.all.sf1000.09022016';

--- SQL operation complete.
>>
>>cqd orc_njs 'on';

--- SQL operation complete.
>>cqd parallel_num_esps '48';

--- SQL operation complete.
>>cqd QUERY_CACHE '200000';

--- SQL operation complete.
>>cqd HIVE_METADATA_REFRESH_INTERVAL '-1';

--- SQL operation complete.
>>cqd  HIVE_LOCALITY_BALANCE_LEVEL '-1';

--- SQL operation complete.
>>cqd  METADATA_CACHE_SIZE '200';

--- SQL operation complete.
>>cqd partitioning_scheme_sharing '2';

--- SQL operation complete.
>>cqd COMP_BOOL_208 'ON';

--- SQL operation complete.
>>obey q04;
>>
>>--==QID: 4
>>
>>prepare xx from
+>with year_total as (
+> select c_customer_id customer_id
+>       ,c_first_name customer_first_name
+>       ,c_last_name customer_last_name
+>       ,c_preferred_cust_flag customer_preferred_cust_flag
+>       ,c_birth_country customer_birth_country
+>       ,c_login customer_login
+>       ,c_email_address customer_email_address
+>       ,d_year dyear
+>       ,sum(((ss_ext_list_price-ss_ext_wholesale_cost-ss_ext_discount_amt)+ss_ext_sales_price)/2) year_total
+>       ,'s' sale_type
+> from customer
+>     ,store_sales_1stripeperfile
+>     ,date_dim
+> where c_customer_sk = ss_customer_sk
+>   and ss_sold_date_sk = d_date_sk
+> group by c_customer_id
+>         ,c_first_name
+>         ,c_last_name
+>         ,c_preferred_cust_flag
+>         ,c_birth_country
+>         ,c_login
+>         ,c_email_address
+>         ,d_year
+> union all
+> select c_customer_id customer_id
+>       ,c_first_name customer_first_name
+>       ,c_last_name customer_last_name
+>       ,c_preferred_cust_flag customer_preferred_cust_flag
+>       ,c_birth_country customer_birth_country
+>       ,c_login customer_login
+>       ,c_email_address customer_email_address
+>       ,d_year dyear
+>       ,sum((((cs_ext_list_price-cs_ext_wholesale_cost-cs_ext_discount_amt)+cs_ext_sales_price)/2) ) year_total
+>       ,'c' sale_type
+> from customer
+>     ,catalog_sales
+>     ,date_dim
+> where c_customer_sk = cs_bill_customer_sk
+>   and cs_sold_date_sk = d_date_sk
+> group by c_customer_id
+>         ,c_first_name
+>         ,c_last_name
+>         ,c_preferred_cust_flag
+>         ,c_birth_country
+>         ,c_login
+>         ,c_email_address
+>         ,d_year
+>union all
+> select c_customer_id customer_id
+>       ,c_first_name customer_first_name
+>       ,c_last_name customer_last_name
+>       ,c_preferred_cust_flag customer_preferred_cust_flag
+>       ,c_birth_country customer_birth_country
+>       ,c_login customer_login
+>       ,c_email_address customer_email_address
+>       ,d_year dyear
+>       ,sum((((ws_ext_list_price-ws_ext_wholesale_cost-ws_ext_discount_amt)+ws_ext_sales_price)/2) ) year_total
+>       ,'w' sale_type
+> from customer
+>     ,web_sales
+>     ,date_dim
+> where c_customer_sk = ws_bill_customer_sk
+>   and ws_sold_date_sk = d_date_sk
+> group by c_customer_id
+>         ,c_first_name
+>         ,c_last_name
+>         ,c_preferred_cust_flag
+>         ,c_birth_country
+>         ,c_login
+>         ,c_email_address
+>         ,d_year
+>         )
+>
+>-- main query --
+>select
+>      t_s_secyear.customer_id
+>     ,t_s_secyear.customer_first_name
+>     ,t_s_secyear.customer_last_name
+>     ,t_s_secyear.customer_birth_country
+> from year_total t_s_firstyear
+>     ,year_total t_s_secyear
+>     ,year_total t_c_firstyear
+>     ,year_total t_c_secyear
+>     ,year_total t_w_firstyear
+>     ,year_total t_w_secyear
+> where t_s_secyear.customer_id = t_s_firstyear.customer_id
+>   and t_s_firstyear.customer_id = t_c_secyear.customer_id
+>   and t_s_firstyear.customer_id = t_c_firstyear.customer_id
+>   and t_s_firstyear.customer_id = t_w_firstyear.customer_id
+>   and t_s_firstyear.customer_id = t_w_secyear.customer_id
+>   and t_s_firstyear.sale_type = 's'
+>   and t_c_firstyear.sale_type = 'c'
+>   and t_w_firstyear.sale_type = 'w'
+>   and t_s_secyear.sale_type = 's'
+>   and t_c_secyear.sale_type = 'c'
+>   and t_w_secyear.sale_type = 'w'
+>   and t_s_firstyear.dyear =  1998
+>   and t_s_secyear.dyear = 1998+1
+>   and t_c_firstyear.dyear =  1998
+>   and t_c_secyear.dyear =  1998+1
+>   and t_w_firstyear.dyear = 1998
+>   and t_w_secyear.dyear = 1998+1
+>   and t_s_firstyear.year_total > 0
+>   and t_c_firstyear.year_total > 0
+>   and t_w_firstyear.year_total > 0
+>   and case when t_c_firstyear.year_total > 0 then t_c_secyear.year_total / t_c_firstyear.year_total else null end
+>           > case when t_s_firstyear.year_total > 0 then t_s_secyear.year_total / t_s_firstyear.year_total else null end
+>   and case when t_c_firstyear.year_total > 0 then t_c_secyear.year_total / t_c_firstyear.year_total else null end
+>           > case when t_w_firstyear.year_total > 0 then t_w_secyear.year_total / t_w_firstyear.year_total else null end
+> order by t_s_secyear.customer_id
+>         ,t_s_secyear.customer_first_name
+>         ,t_s_secyear.customer_last_name
+>         ,t_s_secyear.customer_birth_country
+>limit 100;

--- SQL command prepared.
>>obey explains;
>>explain options 'f' xx;

LC   RC   OP   OPERATOR              OPT       DESCRIPTION           CARD
---- ---- ---- --------------------  --------  --------------------  ---------

220  .    221  root                                                  3.59E+007
219  .    220  firstn                                                3.59E+007
218  .    219  esp_exchange                    1:48(hash2) (m)       3.59E+007
217  .    218  sort                                                  3.59E+007
216  36   217  hybrid_hash_join                                      3.59E+007
215  71   216  hybrid_hash_join                                      3.59E+007
214  106  215  hybrid_hash_join                                      3.59E+007
213  141  214  hybrid_hash_join                                      1.19E+007
212  177  213  hybrid_hash_join                                      1.19E+007
200  211  212  merge_union                                           1.19E+007
210  .    211  hash_partial_groupby                                  3.99E+006
209  .    210  esp_exchange                    48(hash2):48(hash2)   1.20E+008
208  .    209  hash_partial_groupby                                  1.20E+008
207  202  208  hybrid_hash_join                                      1.21E+008
206  .    207  esp_exchange                    48(hash2):48(hash2)   1.21E+008
205  204  206  hybrid_hash_join                                      1.21E+008
.    .    205  orc_scan                        WEB_SALES             7.19E+008
203  .    204  esp_exchange                    48(rep-b):2(hash2)    3.07E+002
.    .    203  orc_scan                        DATE_DIM              3.07E+002
201  .    202  esp_exchange                    48(hash2):8(hash2)    1.20E+007
.    .    201  orc_scan                        CUSTOMER              1.20E+007
188  199  200  merge_union                                           7.99E+006
198  .    199  hash_partial_groupby                                  3.99E+006
197  .    198  esp_exchange                    48(hash2):48(hash2)   3.19E+007
196  .    197  hash_partial_groupby                                  3.19E+007
195  190  196  hybrid_hash_join                                      3.20E+007
194  .    195  esp_exchange                    48(hash2):48(hash2)   6.00E+007
193  192  194  hybrid_hash_join                                      6.00E+007
.    .    193  orc_scan                        CATALOG_SALES         7.16E+008
191  .    192  esp_exchange                    48(rep-b):2(hash2)    1.53E+002
.    .    191  orc_scan                        DATE_DIM              1.53E+002
189  .    190  esp_exchange                    48(hash2):2(hash2)    6.00E+006
.    .    189  orc_scan                        CUSTOMER              6.00E+006
187  .    188  hash_partial_groupby                                  3.99E+006
186  .    187  esp_exchange                    48(hash2):48(hash2)   5.96E+007
185  .    186  hash_partial_groupby                                  5.96E+007
184  179  185  hybrid_hash_join                                      5.98E+007
183  .    184  esp_exchange                    48(hash2):48(hash2)   1.16E+008
182  181  183  hybrid_hash_join                                      1.16E+008
.    .    182  orc_scan                        STORE_SALES_1STRIPEP  1.37E+009
180  .    181  esp_exchange                    48(rep-b):2(hash2)    1.53E+002
.    .    180  orc_scan                        DATE_DIM              1.53E+002
178  .    179  esp_exchange                    48(hash2):2(hash2)    6.00E+006
.    .    178  orc_scan                        CUSTOMER              6.00E+006
165  176  177  merge_union                                           1.19E+007
175  .    176  hash_partial_groupby                                  3.99E+006
174  .    175  esp_exchange                    48(hash2):48(hash2)   1.78E+007
173  .    174  hash_partial_groupby                                  1.78E+007
172  167  173  hybrid_hash_join                                      1.78E+007
171  .    172  esp_exchange                    48(hash2):48(hash2)   3.04E+007
170  169  171  hybrid_hash_join                                      3.04E+007
.    .    170  orc_scan                        WEB_SALES             3.59E+008
168  .    169  esp_exchange                    48(rep-b):2(hash2)    1.53E+002
.    .    168  orc_scan                        DATE_DIM              1.53E+002
166  .    167  esp_exchange                    48(hash2):2(hash2)    6.00E+006
.    .    166  orc_scan                        CUSTOMER              6.00E+006
153  164  165  merge_union                                           7.99E+006
163  .    164  hash_partial_groupby                                  3.99E+006
162  .    163  esp_exchange                    48(hash2):48(hash2)   3.19E+007
161  .    162  hash_partial_groupby                                  3.19E+007
160  155  161  hybrid_hash_join                                      3.20E+007
159  .    160  esp_exchange                    48(hash2):48(hash2)   6.00E+007
158  157  159  hybrid_hash_join                                      6.00E+007
.    .    158  orc_scan                        CATALOG_SALES         7.16E+008
156  .    157  esp_exchange                    48(rep-b):2(hash2)    1.53E+002
.    .    156  orc_scan                        DATE_DIM              1.53E+002
154  .    155  esp_exchange                    48(hash2):2(hash2)    6.00E+006
.    .    154  orc_scan                        CUSTOMER              6.00E+006
152  .    153  esp_exchange                    48(hash2):48(hash2)   3.99E+006
151  .    152  hash_partial_groupby                                  3.99E+006
150  .    151  esp_exchange                    48(hash2):48(hash2)   4.50E+008
149  .    150  hash_partial_groupby                                  4.50E+008
148  143  149  hybrid_hash_join                                      4.52E+008
147  .    148  esp_exchange                    48(hash2):48(hash2)   4.52E+008
146  145  147  hybrid_hash_join                                      4.52E+008
.    .    146  orc_scan                        STORE_SALES_1STRIPEP  2.68E+009
144  .    145  esp_exchange                    48(rep-b):2(hash2)    3.07E+002
.    .    144  orc_scan                        DATE_DIM              3.07E+002
142  .    143  esp_exchange                    48(hash2):8(hash2)    1.20E+007
.    .    142  orc_scan                        CUSTOMER              1.20E+007
129  140  141  merge_union                                           1.19E+007
139  .    140  hash_partial_groupby                                  3.99E+006
138  .    139  esp_exchange                    48(hash2):48(hash2)   1.78E+007
137  .    138  hash_partial_groupby                                  1.78E+007
136  131  137  hybrid_hash_join                                      1.78E+007
135  .    136  esp_exchange                    48(hash2):48(hash2)   3.04E+007
134  133  135  hybrid_hash_join                                      3.04E+007
.    .    134  orc_scan                        WEB_SALES             3.59E+008
132  .    133  esp_exchange                    48(rep-b):2(hash2)    1.53E+002
.    .    132  orc_scan                        DATE_DIM              1.53E+002
130  .    131  esp_exchange                    48(hash2):2(hash2)    6.00E+006
.    .    130  orc_scan                        CUSTOMER              6.00E+006
117  128  129  merge_union                                           7.99E+006
127  .    128  hash_partial_groupby                                  3.99E+006
126  .    127  esp_exchange                    48(hash2):48(hash2)   2.37E+008
125  .    126  hash_partial_groupby                                  2.37E+008
124  119  125  hybrid_hash_join                                      2.38E+008
123  .    124  esp_exchange                    48(hash2):48(hash2)   2.38E+008
122  121  123  hybrid_hash_join                                      2.38E+008
.    .    122  orc_scan                        CATALOG_SALES         1.42E+009
120  .    121  esp_exchange                    48(rep-b):2(hash2)    3.07E+002
.    .    120  orc_scan                        DATE_DIM              3.07E+002
118  .    119  esp_exchange                    48(hash2):8(hash2)    1.20E+007
.    .    118  orc_scan                        CUSTOMER              1.20E+007
116  .    117  hash_partial_groupby                                  3.99E+006
115  .    116  esp_exchange                    48(hash2):48(hash2)   5.96E+007
114  .    115  hash_partial_groupby                                  5.96E+007
113  108  114  hybrid_hash_join                                      5.98E+007
112  .    113  esp_exchange                    48(hash2):48(hash2)   1.16E+008
111  110  112  hybrid_hash_join                                      1.16E+008
.    .    111  orc_scan                        STORE_SALES_1STRIPEP  1.37E+009
109  .    110  esp_exchange                    48(rep-b):2(hash2)    1.53E+002
.    .    109  orc_scan                        DATE_DIM              1.53E+002
107  .    108  esp_exchange                    48(hash2):2(hash2)    6.00E+006
.    .    107  orc_scan                        CUSTOMER              6.00E+006
94   105  106  merge_union                                           3.59E+007
104  .    105  hash_partial_groupby                                  1.20E+007
103  .    104  esp_exchange                    48(hash2):48(hash2)   1.46E+008
102  .    103  hash_partial_groupby                                  1.46E+008
101  96   102  hybrid_hash_join                                      1.47E+008
100  .    101  esp_exchange                    48(hash2):48(hash2)   1.47E+008
99   98   100  hybrid_hash_join                                      1.47E+008
.    .    99   orc_scan                        WEB_SALES             7.19E+008
97   .    98   esp_exchange                    48(rep-b):2(hash2)    3.73E+002
.    .    97   orc_scan                        DATE_DIM              3.73E+002
95   .    96   esp_exchange                    48(hash2):8(hash2)    1.20E+007
.    .    95   orc_scan                        CUSTOMER              1.20E+007
82   93   94   merge_union                                           2.40E+007
92   .    93   hash_partial_groupby                                  1.20E+007
91   .    92   esp_exchange                    48(hash2):48(hash2)   3.88E+007
90   .    91   hash_partial_groupby                                  3.88E+007
89   84   90   hybrid_hash_join                                      3.89E+007
88   .    89   esp_exchange                    48(hash2):48(hash2)   7.29E+007
87   86   88   hybrid_hash_join                                      7.29E+007
.    .    87   orc_scan                        CATALOG_SALES         7.16E+008
85   .    86   esp_exchange                    48(rep-b):2(hash2)    1.87E+002
.    .    85   orc_scan                        DATE_DIM              1.87E+002
83   .    84   esp_exchange                    48(hash2):2(hash2)    6.00E+006
.    .    83   orc_scan                        CUSTOMER              6.00E+006
81   .    82   hash_partial_groupby                                  1.20E+007
80   .    81   esp_exchange                    48(hash2):48(hash2)   7.24E+007
79   .    80   hash_partial_groupby                                  7.24E+007
78   73   79   hybrid_hash_join                                      7.27E+007
77   .    78   esp_exchange                    48(hash2):48(hash2)   1.41E+008
76   75   77   hybrid_hash_join                                      1.41E+008
.    .    76   orc_scan                        STORE_SALES_1STRIPEP  1.37E+009
74   .    75   esp_exchange                    48(rep-b):2(hash2)    1.87E+002
.    .    74   orc_scan                        DATE_DIM              1.87E+002
72   .    73   esp_exchange                    48(hash2):2(hash2)    6.00E+006
.    .    72   orc_scan                        CUSTOMER              6.00E+006
59   70   71   merge_union                                           3.59E+007
69   .    70   hash_partial_groupby                                  1.20E+007
68   .    69   esp_exchange                    48(hash2):48(hash2)   2.16E+007
67   .    68   hash_partial_groupby                                  2.16E+007
66   61   67   hybrid_hash_join                                      2.17E+007
65   .    66   esp_exchange                    48(hash2):48(hash2)   3.69E+007
64   63   65   hybrid_hash_join                                      3.69E+007
.    .    64   orc_scan                        WEB_SALES             3.59E+008
62   .    63   esp_exchange                    48(rep-b):2(hash2)    1.87E+002
.    .    62   orc_scan                        DATE_DIM              1.87E+002
60   .    61   esp_exchange                    48(hash2):2(hash2)    6.00E+006
.    .    60   orc_scan                        CUSTOMER              6.00E+006
47   58   59   merge_union                                           2.40E+007
57   .    58   hash_partial_groupby                                  1.20E+007
56   .    57   esp_exchange                    48(hash2):48(hash2)   2.89E+008
55   .    56   hash_partial_groupby                                  2.89E+008
54   49   55   hybrid_hash_join                                      2.90E+008
53   .    54   esp_exchange                    48(hash2):48(hash2)   2.90E+008
52   51   53   hybrid_hash_join                                      2.90E+008
.    .    52   orc_scan                        CATALOG_SALES         1.42E+009
50   .    51   esp_exchange                    48(rep-b):2(hash2)    3.73E+002
.    .    50   orc_scan                        DATE_DIM              3.73E+002
48   .    49   esp_exchange                    48(hash2):8(hash2)    1.20E+007
.    .    48   orc_scan                        CUSTOMER              1.20E+007
46   .    47   hash_partial_groupby                                  1.20E+007
45   .    46   esp_exchange                    48(hash2):48(hash2)   7.24E+007
44   .    45   hash_partial_groupby                                  7.24E+007
43   38   44   hybrid_hash_join                                      7.27E+007
42   .    43   esp_exchange                    48(hash2):48(hash2)   1.41E+008
41   40   42   hybrid_hash_join                                      1.41E+008
.    .    41   orc_scan                        STORE_SALES_1STRIPEP  1.37E+009
39   .    40   esp_exchange                    48(rep-b):2(hash2)    1.87E+002
.    .    39   orc_scan                        DATE_DIM              1.87E+002
37   .    38   esp_exchange                    48(hash2):2(hash2)    6.00E+006
.    .    37   orc_scan                        CUSTOMER              6.00E+006
24   35   36   merge_union                                           3.59E+007
34   .    35   hash_partial_groupby                                  1.20E+007
33   .    34   esp_exchange                    48(hash2):48(hash2)   2.16E+007
32   .    33   hash_partial_groupby                                  2.16E+007
31   26   32   hybrid_hash_join                                      2.17E+007
30   .    31   esp_exchange                    48(hash2):48(hash2)   3.69E+007
29   28   30   hybrid_hash_join                                      3.69E+007
.    .    29   orc_scan                        WEB_SALES             3.59E+008
27   .    28   esp_exchange                    48(rep-b):2(hash2)    1.87E+002
.    .    27   orc_scan                        DATE_DIM              1.87E+002
25   .    26   esp_exchange                    48(hash2):2(hash2)    6.00E+006
.    .    25   orc_scan                        CUSTOMER              6.00E+006
12   23   24   merge_union                                           2.40E+007
22   .    23   hash_partial_groupby                                  1.20E+007
21   .    22   esp_exchange                    48(hash2):48(hash2)   3.88E+007
20   .    21   hash_partial_groupby                                  3.88E+007
19   14   20   hybrid_hash_join                                      3.89E+007
18   .    19   esp_exchange                    48(hash2):48(hash2)   7.29E+007
17   16   18   hybrid_hash_join                                      7.29E+007
.    .    17   orc_scan                        CATALOG_SALES         7.16E+008
15   .    16   esp_exchange                    48(rep-b):2(hash2)    1.87E+002
.    .    15   orc_scan                        DATE_DIM              1.87E+002
13   .    14   esp_exchange                    48(hash2):2(hash2)    6.00E+006
.    .    13   orc_scan                        CUSTOMER              6.00E+006
11   .    12   esp_exchange                    48(hash2):48(hash2)   1.20E+007
10   .    11   hash_partial_groupby                                  1.20E+007
9    .    10   esp_exchange                    48(hash2):48(hash2)   5.47E+008
8    .    9    hash_partial_groupby                                  5.47E+008
7    2    8    hybrid_hash_join                                      5.49E+008
6    .    7    esp_exchange                    48(hash2):48(hash2)   5.49E+008
5    4    6    hybrid_hash_join                                      5.49E+008
.    .    5    orc_scan                        STORE_SALES_1STRIPEP  2.68E+009
3    .    4    esp_exchange                    48(rep-b):2(hash2)    3.73E+002
.    .    3    orc_scan                        DATE_DIM              3.73E+002
1    .    2    esp_exchange                    48(hash2):8(hash2)    1.20E+007
.    .    1    orc_scan                        CUSTOMER              1.20E+007

--- SQL operation complete.
>>exit;

End of MXCI Session

