>>obey stdcqds;
>>
>>set schema hive.tpcds_sf1000;

--- SQL operation complete.
>>
>>control osim simulate continue './osim.all.sf1000.09022016';

--- SQL operation complete.
>>
>>cqd orc_njs 'on';

--- SQL operation complete.
>>cqd parallel_num_esps '48';

--- SQL operation complete.
>>cqd QUERY_CACHE '200000';

--- SQL operation complete.
>>cqd HIVE_METADATA_REFRESH_INTERVAL '-1';

--- SQL operation complete.
>>cqd  HIVE_LOCALITY_BALANCE_LEVEL '-1';

--- SQL operation complete.
>>cqd  METADATA_CACHE_SIZE '200';

--- SQL operation complete.
>>cqd partitioning_scheme_sharing '2';

--- SQL operation complete.
>>cqd COMP_BOOL_208 'ON';

--- SQL operation complete.
>>obey q24;
>>
>>--==QID: 24a
>>
>>prepare xx from
+>with ssales as
+>(select c_last_name
+>      ,c_first_name
+>      ,s_store_name
+>      ,ca_state
+>      ,s_state
+>      ,i_color
+>      ,i_current_price
+>      ,i_manager_id
+>      ,i_units
+>      ,i_size
+>      ,sum(ss_net_paid) netpaid
+>from store_sales_1stripeperfile
+>    ,store_returns
+>    ,store
+>    ,item
+>    ,customer
+>    ,customer_address
+>where ss_ticket_number = sr_ticket_number
+>  and ss_item_sk = sr_item_sk
+>  and ss_customer_sk = c_customer_sk
+>  and ss_item_sk = i_item_sk
+>  and ss_store_sk = s_store_sk
+>  and c_birth_country = upper(ca_country)
+>  and s_zip = ca_zip
+>  and s_market_id = 10
+>group by c_last_name
+>        ,c_first_name
+>        ,s_store_name
+>        ,ca_state
+>        ,s_state
+>        ,i_color
+>        ,i_current_price
+>        ,i_manager_id
+>        ,i_units
+>        ,i_size)
+>
+>-- main query --
+>select c_last_name
+>      ,c_first_name
+>      ,s_store_name
+>      ,sum(netpaid) paid
+>from ssales
+>where i_color = 'smoke'
+>group by c_last_name
+>        ,c_first_name
+>        ,s_store_name
+>having sum(netpaid) > (select 0.05*avg(netpaid)
+>                                 from ssales)
+>;

--- SQL command prepared.
>>obey explains;
>>explain options 'f' xx;

LC   RC   OP   OPERATOR              OPT       DESCRIPTION           CARD
---- ---- ---- --------------------  --------  --------------------  ---------

50   .    51   root                                                  3.64E+005
49   .    50   esp_exchange                    1:48(hash2)           3.64E+005
48   26   49   hybrid_hash_join                                      3.64E+005
47   .    48   hash_partial_groupby                                  1.09E+006
46   .    47   esp_exchange                    48(hash2):48(hash2)   1.30E+007
45   .    46   hash_partial_groupby                                  1.30E+007
44   31   45   hybrid_hash_join                                      1.39E+007
43   .    44   esp_exchange                    48(hash2):48(hash2)   4.98E+006
42   33   43   hybrid_hash_join                                      4.98E+006
41   .    42   esp_exchange                    48(hash2):48(hash2)   4.98E+006
40   35   41   hybrid_hash_join                                      4.98E+006
39   .    40   esp_exchange                    48(hash2):48(hash2)   4.30E+007
38   37   39   hybrid_hash_join                                      4.30E+007
.    .    38   orc_scan                        STORE_SALES_1STRIPEP  2.75E+009
36   .    37   esp_exchange                    48(rep-b):2(hash2)    5.37E+003
.    .    36   orc_scan                        ITEM                  5.37E+003
34   .    35   esp_exchange                    48(hash2):48(hash2)   2.77E+008
.    .    34   orc_scan                        STORE_RETURNS         2.77E+008
32   .    33   esp_exchange                    48(hash2):8(hash2)    1.20E+007
.    .    32   orc_scan                        CUSTOMER              1.20E+007
30   .    31   esp_exchange                    48(hash2):48(hash2)   2.61E+005
29   28   30   hybrid_hash_join                                      2.61E+005
.    .    29   orc_scan                        CUSTOMER_ADDRESS      6.00E+006
27   .    28   esp_exchange                    48(rep-b):2(hash2)    1.08E+002
.    .    27   orc_scan                        STORE                 1.08E+002
25   .    26   esp_exchange                    48(rep-b):1           1.00E+000
24   .    25   sort_partial_aggr_ro                                  1.00E+000
23   .    24   esp_exchange                    1:48(hash2)           1.00E+000
22   .    23   sort_partial_aggr_le                                  1.00E+000
21   .    22   hash_partial_groupby                                  7.77E+008
20   .    21   esp_exchange                    48(hash2):48(hash2)   7.77E+008
19   .    20   hash_partial_groupby                                  7.77E+008
18   5    19   hybrid_hash_join                                      7.77E+008
17   7    18   hybrid_hash_join                                      2.77E+008
16   .    17   esp_exchange                    48(hash2):48(hash2)   2.77E+008
15   9    16   hybrid_hash_join                                      2.77E+008
14   .    15   esp_exchange                    48(hash2):48(hash2)   2.77E+008
13   11   14   hybrid_hash_join                                      2.77E+008
12   .    13   esp_exchange                    48(hash2):48(hash2)   2.75E+009
.    .    12   orc_scan                        STORE_SALES_1STRIPEP  2.75E+009
10   .    11   esp_exchange                    48(hash2):48(hash2)   2.77E+008
.    .    10   orc_scan                        STORE_RETURNS         2.77E+008
8    .    9    esp_exchange                    48(hash2):8(hash2)    1.20E+007
.    .    8    orc_scan                        CUSTOMER              1.20E+007
6    .    7    esp_exchange                    48(hash2):2(hash2)    3.00E+005
.    .    6    orc_scan                        ITEM                  3.00E+005
4    .    5    esp_exchange                    48(rep-b):48(hash2)   2.61E+005
3    2    4    hybrid_hash_join                                      2.61E+005
.    .    3    orc_scan                        CUSTOMER_ADDRESS      6.00E+006
1    .    2    esp_exchange                    48(rep-b):2(hash2)    1.08E+002
.    .    1    orc_scan                        STORE                 1.08E+002

--- SQL operation complete.
>>exit;

End of MXCI Session

