>>obey stdcqds;
>>
>>set schema hive.tpcds_sf1000;

--- SQL operation complete.
>>
>>control osim simulate continue './osim.all.sf1000.09022016';

--- SQL operation complete.
>>
>>cqd orc_njs 'on';

--- SQL operation complete.
>>cqd parallel_num_esps '48';

--- SQL operation complete.
>>cqd QUERY_CACHE '200000';

--- SQL operation complete.
>>cqd HIVE_METADATA_REFRESH_INTERVAL '-1';

--- SQL operation complete.
>>cqd  HIVE_LOCALITY_BALANCE_LEVEL '-1';

--- SQL operation complete.
>>cqd  METADATA_CACHE_SIZE '200';

--- SQL operation complete.
>>cqd partitioning_scheme_sharing '2';

--- SQL operation complete.
>>cqd COMP_BOOL_208 'ON';

--- SQL operation complete.
>>obey q09;
>>
>>--==QID: 9
>>
>>prepare xx from
+>select case when (select count(*) 
+>                  from store_sales_1stripeperfile 
+>                  where ss_quantity between 1 and 20) > 79712
+>            then (select avg(ss_ext_sales_price) 
+>                  from store_sales_1stripeperfile 
+>                  where ss_quantity between 1 and 20) 
+>            else (select avg(ss_net_profit)
+>                  from store_sales_1stripeperfile
+>                  where ss_quantity between 1 and 20) end bucket1 ,
+>       case when (select count(*)
+>                  from store_sales_1stripeperfile
+>                  where ss_quantity between 21 and 40) > 7943242
+>            then (select avg(ss_ext_sales_price)
+>                  from store_sales_1stripeperfile
+>                  where ss_quantity between 21 and 40) 
+>            else (select avg(ss_net_profit)
+>                  from store_sales_1stripeperfile
+>                  where ss_quantity between 21 and 40) end bucket2,
+>       case when (select count(*)
+>                  from store_sales_1stripeperfile
+>                  where ss_quantity between 41 and 60) > 3407714
+>            then (select avg(ss_ext_sales_price)
+>                  from store_sales_1stripeperfile
+>                  where ss_quantity between 41 and 60)
+>            else (select avg(ss_net_profit)
+>                  from store_sales_1stripeperfile
+>                  where ss_quantity between 41 and 60) end bucket3,
+>       case when (select count(*)
+>                  from store_sales_1stripeperfile
+>                  where ss_quantity between 61 and 80) > 2516785
+>            then (select avg(ss_ext_sales_price)
+>                  from store_sales_1stripeperfile
+>                  where ss_quantity between 61 and 80)
+>            else (select avg(ss_net_profit)
+>                  from store_sales_1stripeperfile
+>                  where ss_quantity between 61 and 80) end bucket4,
+>       case when (select count(*)
+>                  from store_sales_1stripeperfile
+>                  where ss_quantity between 81 and 100) > 8658016
+>            then (select avg(ss_ext_sales_price)
+>                  from store_sales_1stripeperfile
+>                  where ss_quantity between 81 and 100)
+>            else (select avg(ss_net_profit)
+>                  from store_sales_1stripeperfile
+>                  where ss_quantity between 81 and 100) end bucket5
+>from reason
+>where r_reason_sk = 1
+>;

--- SQL command prepared.
>>obey explains;
>>explain options 'f' xx;

LC   RC   OP   OPERATOR              OPT       DESCRIPTION           CARD
---- ---- ---- --------------------  --------  --------------------  ---------

76   .    77   root                                                  1.00E+000
75   4    76   hybrid_hash_join                                      1.00E+000
74   8    75   hybrid_hash_join                                      1.00E+000
73   12   74   hybrid_hash_join                                      1.00E+000
72   16   73   hybrid_hash_join                                      1.00E+000
71   20   72   hybrid_hash_join                                      1.00E+000
70   24   71   hybrid_hash_join                                      1.00E+000
69   28   70   hybrid_hash_join                                      1.00E+000
68   32   69   hybrid_hash_join                                      1.00E+000
67   36   68   hybrid_hash_join                                      1.00E+000
66   40   67   hybrid_hash_join                                      1.00E+000
65   44   66   hybrid_hash_join                                      1.00E+000
64   48   65   hybrid_hash_join                                      1.00E+000
63   52   64   hybrid_hash_join                                      1.00E+000
62   56   63   hybrid_hash_join                                      1.00E+000
61   57   62   hybrid_hash_join                                      1.00E+000
60   .    61   sort_partial_aggr_ro                                  1.00E+000
59   .    60   esp_exchange                    1:48(hash2)           1.00E+000
58   .    59   sort_partial_aggr_le                                  1.00E+000
.    .    58   orc_scan                        STORE_SALES_1STRIPEP  5.30E+008
.    .    57   orc_scan                        REASON                1.00E+000
55   .    56   sort_partial_aggr_ro                                  1.00E+000
54   .    55   esp_exchange                    1:48(hash2)           1.00E+000
53   .    54   sort_partial_aggr_le                                  1.00E+000
.    .    53   orc_scan                        STORE_SALES_1STRIPEP  5.37E+008
51   .    52   sort_partial_aggr_ro                                  1.00E+000
50   .    51   esp_exchange                    1:48(hash2)           1.00E+000
49   .    50   sort_partial_aggr_le                                  1.00E+000
.    .    49   orc_scan                        STORE_SALES_1STRIPEP  5.37E+008
47   .    48   sort_partial_aggr_ro                                  1.00E+000
46   .    47   esp_exchange                    1:48(hash2)           1.00E+000
45   .    46   sort_partial_aggr_le                                  1.00E+000
.    .    45   orc_scan                        STORE_SALES_1STRIPEP  5.37E+008
43   .    44   sort_partial_aggr_ro                                  1.00E+000
42   .    43   esp_exchange                    1:48(hash2)           1.00E+000
41   .    42   sort_partial_aggr_le                                  1.00E+000
.    .    41   orc_scan                        STORE_SALES_1STRIPEP  5.51E+008
39   .    40   sort_partial_aggr_ro                                  1.00E+000
38   .    39   esp_exchange                    1:48(hash2)           1.00E+000
37   .    38   sort_partial_aggr_le                                  1.00E+000
.    .    37   orc_scan                        STORE_SALES_1STRIPEP  5.51E+008
35   .    36   sort_partial_aggr_ro                                  1.00E+000
34   .    35   esp_exchange                    1:48(hash2)           1.00E+000
33   .    34   sort_partial_aggr_le                                  1.00E+000
.    .    33   orc_scan                        STORE_SALES_1STRIPEP  5.51E+008
31   .    32   sort_partial_aggr_ro                                  1.00E+000
30   .    31   esp_exchange                    1:48(hash2)           1.00E+000
29   .    30   sort_partial_aggr_le                                  1.00E+000
.    .    29   orc_scan                        STORE_SALES_1STRIPEP  5.48E+008
27   .    28   sort_partial_aggr_ro                                  1.00E+000
26   .    27   esp_exchange                    1:48(hash2)           1.00E+000
25   .    26   sort_partial_aggr_le                                  1.00E+000
.    .    25   orc_scan                        STORE_SALES_1STRIPEP  5.48E+008
23   .    24   sort_partial_aggr_ro                                  1.00E+000
22   .    23   esp_exchange                    1:48(hash2)           1.00E+000
21   .    22   sort_partial_aggr_le                                  1.00E+000
.    .    21   orc_scan                        STORE_SALES_1STRIPEP  5.48E+008
19   .    20   sort_partial_aggr_ro                                  1.00E+000
18   .    19   esp_exchange                    1:48(hash2)           1.00E+000
17   .    18   sort_partial_aggr_le                                  1.00E+000
.    .    17   orc_scan                        STORE_SALES_1STRIPEP  5.44E+008
15   .    16   sort_partial_aggr_ro                                  1.00E+000
14   .    15   esp_exchange                    1:48(hash2)           1.00E+000
13   .    14   sort_partial_aggr_le                                  1.00E+000
.    .    13   orc_scan                        STORE_SALES_1STRIPEP  5.44E+008
11   .    12   sort_partial_aggr_ro                                  1.00E+000
10   .    11   esp_exchange                    1:48(hash2)           1.00E+000
9    .    10   sort_partial_aggr_le                                  1.00E+000
.    .    9    orc_scan                        STORE_SALES_1STRIPEP  5.44E+008
7    .    8    sort_partial_aggr_ro                                  1.00E+000
6    .    7    esp_exchange                    1:48(hash2)           1.00E+000
5    .    6    sort_partial_aggr_le                                  1.00E+000
.    .    5    orc_scan                        STORE_SALES_1STRIPEP  5.30E+008
3    .    4    sort_partial_aggr_ro                                  1.00E+000
2    .    3    esp_exchange                    1:48(hash2)           1.00E+000
1    .    2    sort_partial_aggr_le                                  1.00E+000
.    .    1    orc_scan                        STORE_SALES_1STRIPEP  5.30E+008

--- SQL operation complete.
>>exit;

End of MXCI Session

