
--==QID: 18

prepare xx from
select   * from(
   select i_item_id,
        ca_country,
        ca_state, 
        ca_county,
        avg( cast(cs_quantity as numeric(12,2))) agg1,
        avg( cast(cs_list_price as numeric(12,2))) agg2,
        avg( cast(cs_coupon_amt as numeric(12,2))) agg3,
        avg( cast(cs_sales_price as numeric(12,2))) agg4,
        avg( cast(cs_net_profit as numeric(12,2))) agg5,
        avg( cast(c_birth_year as numeric(12,2))) agg6,
        avg( cast(cd1.cd_dep_count as numeric(12,2))) agg7
   from catalog_sales, customer_demographics cd1, 
        customer_demographics cd2, customer, customer_address, date_dim, item
   where cs_sold_date_sk = d_date_sk and
         cs_item_sk = i_item_sk and
         cs_bill_cdemo_sk = cd1.cd_demo_sk and
         cs_bill_customer_sk = c_customer_sk and
         cd1.cd_gender = 'F' and 
         cd1.cd_education_status = '4 yr Degree' and
         c_current_cdemo_sk = cd2.cd_demo_sk and
         c_current_addr_sk = ca_address_sk and
         c_birth_month in (4,8,7,10,5,12) and
         d_year = 1998 and
         ca_state in ('TX','GA','MS'
                     ,'KY','IA','CO','LA')
   group by (i_item_id, ca_country, ca_state, ca_county)
union all
    select i_item_id,
        ca_country,
        ca_state,  
                null as ca_county,
                avg( cast(cs_quantity as numeric(12,2))) agg1,
        avg( cast(cs_list_price as numeric(12,2))) agg2,
        avg( cast(cs_coupon_amt as numeric(12,2))) agg3,
        avg( cast(cs_sales_price as numeric(12,2))) agg4,
        avg( cast(cs_net_profit as numeric(12,2))) agg5,
        avg( cast(c_birth_year as numeric(12,2))) agg6,
        avg( cast(cd1.cd_dep_count as numeric(12,2))) agg7
   from catalog_sales, customer_demographics cd1, 
        customer_demographics cd2, customer, customer_address, date_dim, item
   where cs_sold_date_sk = d_date_sk and
         cs_item_sk = i_item_sk and
         cs_bill_cdemo_sk = cd1.cd_demo_sk and
         cs_bill_customer_sk = c_customer_sk and
         cd1.cd_gender = 'F' and 
         cd1.cd_education_status = '4 yr Degree' and
         c_current_cdemo_sk = cd2.cd_demo_sk and
         c_current_addr_sk = ca_address_sk and
         c_birth_month in (4,8,7,10,5,12) and
         d_year = 1998 and
         ca_state in ('TX','GA','MS'
                     ,'KY','IA','CO','LA')
        group by (i_item_id, ca_country, ca_state)
union all
   select i_item_id,
        ca_country,
        null as ca_state,  
                null as ca_county,
                avg( cast(cs_quantity as numeric(12,2))) agg1,
        avg( cast(cs_list_price as numeric(12,2))) agg2,
        avg( cast(cs_coupon_amt as numeric(12,2))) agg3,
        avg( cast(cs_sales_price as numeric(12,2))) agg4,
        avg( cast(cs_net_profit as numeric(12,2))) agg5,
        avg( cast(c_birth_year as numeric(12,2))) agg6,
        avg( cast(cd1.cd_dep_count as numeric(12,2))) agg7
   from catalog_sales, customer_demographics cd1, 
        customer_demographics cd2, customer, customer_address, date_dim, item
   where cs_sold_date_sk = d_date_sk and
         cs_item_sk = i_item_sk and
         cs_bill_cdemo_sk = cd1.cd_demo_sk and
         cs_bill_customer_sk = c_customer_sk and
         cd1.cd_gender = 'F' and 
         cd1.cd_education_status = '4 yr Degree' and
         c_current_cdemo_sk = cd2.cd_demo_sk and
         c_current_addr_sk = ca_address_sk and
         c_birth_month in (4,8,7,10,5,12) and
         d_year = 1998 and
         ca_state in ('TX','GA','MS'
                     ,'KY','IA','CO','LA')
        group by (i_item_id, ca_country)
union all
   select i_item_id,
        null as ca_country,
        null as ca_state,  
                null as ca_county,
                avg( cast(cs_quantity as numeric(12,2))) agg1,
        avg( cast(cs_list_price as numeric(12,2))) agg2,
        avg( cast(cs_coupon_amt as numeric(12,2))) agg3,
        avg( cast(cs_sales_price as numeric(12,2))) agg4,
        avg( cast(cs_net_profit as numeric(12,2))) agg5,
        avg( cast(c_birth_year as numeric(12,2))) agg6,
        avg( cast(cd1.cd_dep_count as numeric(12,2))) agg7
   from catalog_sales, customer_demographics cd1, 
        customer_demographics cd2, customer, customer_address, date_dim, item
   where cs_sold_date_sk = d_date_sk and
         cs_item_sk = i_item_sk and
         cs_bill_cdemo_sk = cd1.cd_demo_sk and
         cs_bill_customer_sk = c_customer_sk and
         cd1.cd_gender = 'F' and 
         cd1.cd_education_status = '4 yr Degree' and
         c_current_cdemo_sk = cd2.cd_demo_sk and
         c_current_addr_sk = ca_address_sk and
         c_birth_month in (4,8,7,10,5,12) and
         d_year = 1998 and
         ca_state in ('TX','GA','MS'
                     ,'KY','IA','CO','LA')
        group by (i_item_id)
union all
   select null as i_item_id,
        null as ca_country,
        null as ca_state,  
                null as ca_county,
                avg( cast(cs_quantity as numeric(12,2))) agg1,
        avg( cast(cs_list_price as numeric(12,2))) agg2,
        avg( cast(cs_coupon_amt as numeric(12,2))) agg3,
        avg( cast(cs_sales_price as numeric(12,2))) agg4,
        avg( cast(cs_net_profit as numeric(12,2))) agg5,
        avg( cast(c_birth_year as numeric(12,2))) agg6,
        avg( cast(cd1.cd_dep_count as numeric(12,2))) agg7
   from catalog_sales, customer_demographics cd1, 
        customer_demographics cd2, customer, customer_address, date_dim, item
   where cs_sold_date_sk = d_date_sk and
         cs_item_sk = i_item_sk and
         cs_bill_cdemo_sk = cd1.cd_demo_sk and
         cs_bill_customer_sk = c_customer_sk and
         cd1.cd_gender = 'F' and 
         cd1.cd_education_status = '4 yr Degree' and
         c_current_cdemo_sk = cd2.cd_demo_sk and
         c_current_addr_sk = ca_address_sk and
         c_birth_month in (4,8,7,10,5,12) and
         d_year = 1998 and
         ca_state in ('TX','GA','MS'
                     ,'KY','IA','CO','LA')
 )
  order by ca_country,
        ca_state, 
        ca_county,
        i_item_id
         limit 100;
