
--==QID: 82

prepare xx from
select  i_item_id
       ,i_item_desc
       ,i_current_price
 from item, inventory, date_dim, store_sales_1stripeperfile
 where i_current_price between 84 and 84+30
 and inv_item_sk = i_item_sk
 and d_date_sk=inv_date_sk
 and d_date between cast('2000-05-22' as date) and (date'2000-05-22' + interval '60' day)
 and i_manufact_id in (406,561,663,113)
 and inv_quantity_on_hand between 100 and 500
 and ss_item_sk = i_item_sk
 group by i_item_id,i_item_desc,i_current_price
 order by i_item_id
 limit 100;

