
--==QID: 92

prepare xx from
select
   sum(ws_ext_discount_amt)  as "Excess Discount Amount"
from
    web_sales
   ,item
   ,date_dim
where
i_manufact_id = 217
and i_item_sk = ws_item_sk
and d_date between date'1999-02-02' and
        (date'1999-02-02' + interval '90' day)
and d_date_sk = ws_sold_date_sk
and ws_ext_discount_amt
     > (
         SELECT
            1.3 * avg(ws_ext_discount_amt)
         FROM
            web_sales
           ,date_dim
         WHERE
              ws_item_sk = i_item_sk
          and d_date between date'1999-02-02' and
                             (date'1999-02-02' + interval '90' day)
          and d_date_sk = ws_sold_date_sk
      )
order by "Excess Discount Amount"
limit 100;


