! Configuration File for keepalived

vrrp_script check_dcsbind {
    script "kill -0 $(lsof -ti tcp:{{DCS_PORT}})"
    interval 5  # check for every 5 seconds
}

vrrp_instance DCS {
    state {{ROLE}}
    interface {{NET_INTERFACE}}
    virtual_router_id 51
    advert_int 1
    priority {{PRIORITY}}
    authentication {
        auth_type PASS
        auth_pass 1111
    }

    track_script {
      check_dcsbind 
   }

    virtual_ipaddress {
     {{FLOATING_IP}} dev {{NET_INTERFACE}} label {{NET_INTERFACE}}:{{DCS_PORT}}
    }
}

