<hhdfs_table_stats position='-1' numBlocks='7' numFiles='7' totalRows='12000000' numStripes='19' totalStringLengths='798429174' totalSize='459158468' modificationTS='1470644396' sampledBytes='0' sampledRows='0' tableDir='hdfs://nap001.esgyn.local:8020/user/hive/warehouse/tpcds_sf1000.db/customer' numOfPartCols='0' totalNumPartitions='1' recordTerminator='10' fieldTerminator='1' validationJTimestamp='212339595086192145' hiveStatsSize='0' type='3'>
    <hhdfs_list_part_stats position='0' numBlocks='7' numFiles='7' totalRows='12000000' numStripes='19' totalStringLengths='798429174' totalSize='459158468' modificationTS='1470644392' sampledBytes='0' sampledRows='0' partitionDir='hdfs://nap001.esgyn.local:8020/user/hive/warehouse/tpcds_sf1000.db/customer' partIndex='0' defaultBucketIdx='6' recordTerminator='10'>
        <hhdfs_bucket_stats position='0' numBlocks='1' numFiles='1' totalRows='1993116' numStripes='3' totalStringLengths='132614909' totalSize='76264314' modificationTS='1470644380' sampledBytes='0' sampledRows='0' scount='0'>
            <hhdfs_orc_file_stats position='0' numBlocks='1' numFiles='1' totalRows='1993116' numStripes='3' totalStringLengths='132614909' totalSize='76264314' modificationTS='1470644380' sampledBytes='0' sampledRows='0' fileName='hdfs://nap001.esgyn.local:8020/user/hive/warehouse/tpcds_sf1000.db/customer/000000_0' replication='3' blockSize='268435456' blockHosts='1|3|4' 
numOfRows='970000|960000|63116' offsets='3|37104153|73819324' totalBytes='37104150|36715171|2443484'>
            </hhdfs_orc_file_stats>
        </hhdfs_bucket_stats>
        <hhdfs_bucket_stats position='1' numBlocks='1' numFiles='1' totalRows='1984799' numStripes='3' totalStringLengths='132069955' totalSize='75942464' modificationTS='1470644385' sampledBytes='0' sampledRows='0' scount='0'>
            <hhdfs_orc_file_stats position='0' numBlocks='1' numFiles='1' totalRows='1984799' numStripes='3' totalStringLengths='132069955' totalSize='75942464' modificationTS='1470644385' sampledBytes='0' sampledRows='0' fileName='hdfs://nap001.esgyn.local:8020/user/hive/warehouse/tpcds_sf1000.db/customer/000001_0' replication='3' blockSize='268435456' blockHosts='5|3|4' 
numOfRows='970000|960000|54799' offsets='3|37101081|73814982' totalBytes='37101078|36713901|2126002'>
            </hhdfs_orc_file_stats>
        </hhdfs_bucket_stats>
        <hhdfs_bucket_stats position='2' numBlocks='1' numFiles='1' totalRows='1984951' numStripes='3' totalStringLengths='132070994' totalSize='75950699' modificationTS='1470644380' sampledBytes='0' sampledRows='0' scount='0'>
            <hhdfs_orc_file_stats position='0' numBlocks='1' numFiles='1' totalRows='1984951' numStripes='3' totalStringLengths='132070994' totalSize='75950699' modificationTS='1470644380' sampledBytes='0' sampledRows='0' fileName='hdfs://nap001.esgyn.local:8020/user/hive/warehouse/tpcds_sf1000.db/customer/000002_0' replication='3' blockSize='268435456' blockHosts='3|5|2' 
numOfRows='970000|960000|54951' offsets='3|37092374|73819390' totalBytes='37092371|36727016|2129816'>
            </hhdfs_orc_file_stats>
        </hhdfs_bucket_stats>
        <hhdfs_bucket_stats position='3' numBlocks='1' numFiles='1' totalRows='1984878' numStripes='3' totalStringLengths='132067411' totalSize='75939192' modificationTS='1470644392' sampledBytes='0' sampledRows='0' scount='0'>
            <hhdfs_orc_file_stats position='0' numBlocks='1' numFiles='1' totalRows='1984878' numStripes='3' totalStringLengths='132067411' totalSize='75939192' modificationTS='1470644392' sampledBytes='0' sampledRows='0' fileName='hdfs://nap001.esgyn.local:8020/user/hive/warehouse/tpcds_sf1000.db/customer/000003_0' replication='3' blockSize='268435456' blockHosts='1|3|4' 
numOfRows='970000|960000|54878' offsets='3|37092460|73808892' totalBytes='37092457|36716432|2128802'>
            </hhdfs_orc_file_stats>
        </hhdfs_bucket_stats>
        <hhdfs_bucket_stats position='4' numBlocks='1' numFiles='1' totalRows='1984905' numStripes='3' totalStringLengths='132072073' totalSize='75948153' modificationTS='1470644388' sampledBytes='0' sampledRows='0' scount='0'>
            <hhdfs_orc_file_stats position='0' numBlocks='1' numFiles='1' totalRows='1984905' numStripes='3' totalStringLengths='132072073' totalSize='75948153' modificationTS='1470644388' sampledBytes='0' sampledRows='0' fileName='hdfs://nap001.esgyn.local:8020/user/hive/warehouse/tpcds_sf1000.db/customer/000004_0' replication='3' blockSize='268435456' blockHosts='3|4|1' 
numOfRows='970000|960000|54905' offsets='3|37103737|73820858' totalBytes='37103734|36717121|2125799'>
            </hhdfs_orc_file_stats>
        </hhdfs_bucket_stats>
        <hhdfs_bucket_stats position='5' numBlocks='1' numFiles='1' totalRows='1971018' numStripes='3' totalStringLengths='131127326' totalSize='75401305' modificationTS='1470644384' sampledBytes='0' sampledRows='0' scount='0'>
            <hhdfs_orc_file_stats position='0' numBlocks='1' numFiles='1' totalRows='1971018' numStripes='3' totalStringLengths='131127326' totalSize='75401305' modificationTS='1470644384' sampledBytes='0' sampledRows='0' fileName='hdfs://nap001.esgyn.local:8020/user/hive/warehouse/tpcds_sf1000.db/customer/000005_0' replication='3' blockSize='268435456' blockHosts='1|3|4' 
numOfRows='970000|960000|41018' offsets='3|37103328|73805832' totalBytes='37103325|36702504|1593991'>
            </hhdfs_orc_file_stats>
        </hhdfs_bucket_stats>
        <hhdfs_bucket_stats position='6' numBlocks='1' numFiles='1' totalRows='96333' numStripes='1' totalStringLengths='6406506' totalSize='3712341' modificationTS='1470644361' sampledBytes='0' sampledRows='0' scount='0'>
            <hhdfs_orc_file_stats position='0' numBlocks='1' numFiles='1' totalRows='96333' numStripes='1' totalStringLengths='6406506' totalSize='3712341' modificationTS='1470644361' sampledBytes='0' sampledRows='0' fileName='hdfs://nap001.esgyn.local:8020/user/hive/warehouse/tpcds_sf1000.db/customer/000006_0' replication='3' blockSize='268435456' blockHosts='5|1|4' 
numOfRows='96333' offsets='3' totalBytes='3711434'>
            </hhdfs_orc_file_stats>
        </hhdfs_bucket_stats>
    </hhdfs_list_part_stats>
</hhdfs_table_stats>

