<hhdfs_table_stats position='-1' numBlocks='54' numFiles='54' totalRows='0' numStripes='0' totalStringLengths='0' totalSize='10244389' modificationTS='1472595755' sampledBytes='15450' sampledRows='110' tableDir='hdfs://nap001.esgyn.local:8020/user/hive/warehouse/tpcds_sf1000.db/date_dim_54' numOfPartCols='0' totalNumPartitions='1' recordTerminator='10' fieldTerminator='1' validationJTimestamp='212339595091828428' hiveStatsSize='0' type='1'>
    <hhdfs_list_part_stats position='0' numBlocks='54' numFiles='54' totalRows='0' numStripes='0' totalStringLengths='0' totalSize='10244389' modificationTS='1472595751' sampledBytes='15450' sampledRows='110' partitionDir='hdfs://nap001.esgyn.local:8020/user/hive/warehouse/tpcds_sf1000.db/date_dim_54' partIndex='0' defaultBucketIdx='54' recordTerminator='10'>
        <hhdfs_bucket_stats position='0' numBlocks='1' numFiles='1' totalRows='0' numStripes='0' totalStringLengths='0' totalSize='189744' modificationTS='1472595746' sampledBytes='1401' sampledRows='10' scount='1'>
            <hhdfs_file_stats position='0' numBlocks='1' numFiles='1' totalRows='0' numStripes='0' totalStringLengths='0' totalSize='189744' modificationTS='1472595746' sampledBytes='1401' sampledRows='10' fileName='hdfs://nap001.esgyn.local:8020/user/hive/warehouse/tpcds_sf1000.db/date_dim_54/000000_0' replication='3' blockSize='134217728' blockHosts='2|3|4' 
>
            </hhdfs_file_stats>
        </hhdfs_bucket_stats>
        <hhdfs_bucket_stats position='1' numBlocks='1' numFiles='1' totalRows='0' numStripes='0' totalStringLengths='0' totalSize='189745' modificationTS='1472595745' sampledBytes='1405' sampledRows='10' scount='1'>
            <hhdfs_file_stats position='0' numBlocks='1' numFiles='1' totalRows='0' numStripes='0' totalStringLengths='0' totalSize='189745' modificationTS='1472595745' sampledBytes='1405' sampledRows='10' fileName='hdfs://nap001.esgyn.local:8020/user/hive/warehouse/tpcds_sf1000.db/date_dim_54/000001_0' replication='3' blockSize='134217728' blockHosts='3|4|1' 
>
            </hhdfs_file_stats>
        </hhdfs_bucket_stats>
        <hhdfs_bucket_stats position='2' numBlocks='1' numFiles='1' totalRows='0' numStripes='0' totalStringLengths='0' totalSize='189740' modificationTS='1472595746' sampledBytes='1413' sampledRows='10' scount='1'>
            <hhdfs_file_stats position='0' numBlocks='1' numFiles='1' totalRows='0' numStripes='0' totalStringLengths='0' totalSize='189740' modificationTS='1472595746' sampledBytes='1413' sampledRows='10' fileName='hdfs://nap001.esgyn.local:8020/user/hive/warehouse/tpcds_sf1000.db/date_dim_54/000002_0' replication='3' blockSize='134217728' blockHosts='5|2|3' 
>
            </hhdfs_file_stats>
        </hhdfs_bucket_stats>
        <hhdfs_bucket_stats position='3' numBlocks='1' numFiles='1' totalRows='0' numStripes='0' totalStringLengths='0' totalSize='189746' modificationTS='1472595746' sampledBytes='1404' sampledRows='10' scount='1'>
            <hhdfs_file_stats position='0' numBlocks='1' numFiles='1' totalRows='0' numStripes='0' totalStringLengths='0' totalSize='189746' modificationTS='1472595746' sampledBytes='1404' sampledRows='10' fileName='hdfs://nap001.esgyn.local:8020/user/hive/warehouse/tpcds_sf1000.db/date_dim_54/000003_0' replication='3' blockSize='134217728' blockHosts='1|2|5' 
>
            </hhdfs_file_stats>
        </hhdfs_bucket_stats>
        <hhdfs_bucket_stats position='4' numBlocks='1' numFiles='1' totalRows='0' numStripes='0' totalStringLengths='0' totalSize='189749' modificationTS='1472595745' sampledBytes='1412' sampledRows='10' scount='1'>
            <hhdfs_file_stats position='0' numBlocks='1' numFiles='1' totalRows='0' numStripes='0' totalStringLengths='0' totalSize='189749' modificationTS='1472595745' sampledBytes='1412' sampledRows='10' fileName='hdfs://nap001.esgyn.local:8020/user/hive/warehouse/tpcds_sf1000.db/date_dim_54/000004_0' replication='3' blockSize='134217728' blockHosts='3|5|1' 
>
            </hhdfs_file_stats>
        </hhdfs_bucket_stats>
        <hhdfs_bucket_stats position='5' numBlocks='1' numFiles='1' totalRows='0' numStripes='0' totalStringLengths='0' totalSize='189742' modificationTS='1472595746' sampledBytes='1402' sampledRows='10' scount='1'>
            <hhdfs_file_stats position='0' numBlocks='1' numFiles='1' totalRows='0' numStripes='0' totalStringLengths='0' totalSize='189742' modificationTS='1472595746' sampledBytes='1402' sampledRows='10' fileName='hdfs://nap001.esgyn.local:8020/user/hive/warehouse/tpcds_sf1000.db/date_dim_54/000005_0' replication='3' blockSize='134217728' blockHosts='4|1|3' 
>
            </hhdfs_file_stats>
        </hhdfs_bucket_stats>
        <hhdfs_bucket_stats position='6' numBlocks='1' numFiles='1' totalRows='0' numStripes='0' totalStringLengths='0' totalSize='189743' modificationTS='1472595745' sampledBytes='1406' sampledRows='10' scount='1'>
            <hhdfs_file_stats position='0' numBlocks='1' numFiles='1' totalRows='0' numStripes='0' totalStringLengths='0' totalSize='189743' modificationTS='1472595745' sampledBytes='1406' sampledRows='10' fileName='hdfs://nap001.esgyn.local:8020/user/hive/warehouse/tpcds_sf1000.db/date_dim_54/000006_0' replication='3' blockSize='134217728' blockHosts='1|2|3' 
>
            </hhdfs_file_stats>
        </hhdfs_bucket_stats>
        <hhdfs_bucket_stats position='7' numBlocks='1' numFiles='1' totalRows='0' numStripes='0' totalStringLengths='0' totalSize='189746' modificationTS='1472595746' sampledBytes='1404' sampledRows='10' scount='1'>
            <hhdfs_file_stats position='0' numBlocks='1' numFiles='1' totalRows='0' numStripes='0' totalStringLengths='0' totalSize='189746' modificationTS='1472595746' sampledBytes='1404' sampledRows='10' fileName='hdfs://nap001.esgyn.local:8020/user/hive/warehouse/tpcds_sf1000.db/date_dim_54/000007_0' replication='3' blockSize='134217728' blockHosts='4|5|2' 
>
            </hhdfs_file_stats>
        </hhdfs_bucket_stats>
        <hhdfs_bucket_stats position='8' numBlocks='1' numFiles='1' totalRows='0' numStripes='0' totalStringLengths='0' totalSize='189743' modificationTS='1472595746' sampledBytes='1400' sampledRows='10' scount='1'>
            <hhdfs_file_stats position='0' numBlocks='1' numFiles='1' totalRows='0' numStripes='0' totalStringLengths='0' totalSize='189743' modificationTS='1472595746' sampledBytes='1400' sampledRows='10' fileName='hdfs://nap001.esgyn.local:8020/user/hive/warehouse/tpcds_sf1000.db/date_dim_54/000008_0' replication='3' blockSize='134217728' blockHosts='3|5|1' 
>
            </hhdfs_file_stats>
        </hhdfs_bucket_stats>
        <hhdfs_bucket_stats position='9' numBlocks='1' numFiles='1' totalRows='0' numStripes='0' totalStringLengths='0' totalSize='189745' modificationTS='1472595745' sampledBytes='1402' sampledRows='10' scount='1'>
            <hhdfs_file_stats position='0' numBlocks='1' numFiles='1' totalRows='0' numStripes='0' totalStringLengths='0' totalSize='189745' modificationTS='1472595745' sampledBytes='1402' sampledRows='10' fileName='hdfs://nap001.esgyn.local:8020/user/hive/warehouse/tpcds_sf1000.db/date_dim_54/000009_0' replication='3' blockSize='134217728' blockHosts='3|1|2' 
>
            </hhdfs_file_stats>
        </hhdfs_bucket_stats>
        <hhdfs_bucket_stats position='10' numBlocks='1' numFiles='1' totalRows='0' numStripes='0' totalStringLengths='0' totalSize='189747' modificationTS='1472595746' sampledBytes='1401' sampledRows='10' scount='1'>
            <hhdfs_file_stats position='0' numBlocks='1' numFiles='1' totalRows='0' numStripes='0' totalStringLengths='0' totalSize='189747' modificationTS='1472595746' sampledBytes='1401' sampledRows='10' fileName='hdfs://nap001.esgyn.local:8020/user/hive/warehouse/tpcds_sf1000.db/date_dim_54/000010_0' replication='3' blockSize='134217728' blockHosts='4|1|3' 
>
            </hhdfs_file_stats>
        </hhdfs_bucket_stats>
        <hhdfs_bucket_stats position='11' numBlocks='1' numFiles='1' totalRows='0' numStripes='0' totalStringLengths='0' totalSize='189748' modificationTS='1472595745' sampledBytes='0' sampledRows='0' scount='0'>
            <hhdfs_file_stats position='0' numBlocks='1' numFiles='1' totalRows='0' numStripes='0' totalStringLengths='0' totalSize='189748' modificationTS='1472595745' sampledBytes='0' sampledRows='0' fileName='hdfs://nap001.esgyn.local:8020/user/hive/warehouse/tpcds_sf1000.db/date_dim_54/000011_0' replication='3' blockSize='134217728' blockHosts='1|2|4' 
>
            </hhdfs_file_stats>
        </hhdfs_bucket_stats>
        <hhdfs_bucket_stats position='12' numBlocks='1' numFiles='1' totalRows='0' numStripes='0' totalStringLengths='0' totalSize='189747' modificationTS='1472595746' sampledBytes='0' sampledRows='0' scount='0'>
            <hhdfs_file_stats position='0' numBlocks='1' numFiles='1' totalRows='0' numStripes='0' totalStringLengths='0' totalSize='189747' modificationTS='1472595746' sampledBytes='0' sampledRows='0' fileName='hdfs://nap001.esgyn.local:8020/user/hive/warehouse/tpcds_sf1000.db/date_dim_54/000012_0' replication='3' blockSize='134217728' blockHosts='2|5|1' 
>
            </hhdfs_file_stats>
        </hhdfs_bucket_stats>
        <hhdfs_bucket_stats position='13' numBlocks='1' numFiles='1' totalRows='0' numStripes='0' totalStringLengths='0' totalSize='189748' modificationTS='1472595747' sampledBytes='0' sampledRows='0' scount='0'>
            <hhdfs_file_stats position='0' numBlocks='1' numFiles='1' totalRows='0' numStripes='0' totalStringLengths='0' totalSize='189748' modificationTS='1472595747' sampledBytes='0' sampledRows='0' fileName='hdfs://nap001.esgyn.local:8020/user/hive/warehouse/tpcds_sf1000.db/date_dim_54/000013_0' replication='3' blockSize='134217728' blockHosts='5|2|4' 
>
            </hhdfs_file_stats>
        </hhdfs_bucket_stats>
        <hhdfs_bucket_stats position='14' numBlocks='1' numFiles='1' totalRows='0' numStripes='0' totalStringLengths='0' totalSize='189748' modificationTS='1472595745' sampledBytes='0' sampledRows='0' scount='0'>
            <hhdfs_file_stats position='0' numBlocks='1' numFiles='1' totalRows='0' numStripes='0' totalStringLengths='0' totalSize='189748' modificationTS='1472595745' sampledBytes='0' sampledRows='0' fileName='hdfs://nap001.esgyn.local:8020/user/hive/warehouse/tpcds_sf1000.db/date_dim_54/000014_0' replication='3' blockSize='134217728' blockHosts='2|3|4' 
>
            </hhdfs_file_stats>
        </hhdfs_bucket_stats>
        <hhdfs_bucket_stats position='15' numBlocks='1' numFiles='1' totalRows='0' numStripes='0' totalStringLengths='0' totalSize='189746' modificationTS='1472595746' sampledBytes='0' sampledRows='0' scount='0'>
            <hhdfs_file_stats position='0' numBlocks='1' numFiles='1' totalRows='0' numStripes='0' totalStringLengths='0' totalSize='189746' modificationTS='1472595746' sampledBytes='0' sampledRows='0' fileName='hdfs://nap001.esgyn.local:8020/user/hive/warehouse/tpcds_sf1000.db/date_dim_54/000015_0' replication='3' blockSize='134217728' blockHosts='4|5|3' 
>
            </hhdfs_file_stats>
        </hhdfs_bucket_stats>
        <hhdfs_bucket_stats position='16' numBlocks='1' numFiles='1' totalRows='0' numStripes='0' totalStringLengths='0' totalSize='189747' modificationTS='1472595745' sampledBytes='0' sampledRows='0' scount='0'>
            <hhdfs_file_stats position='0' numBlocks='1' numFiles='1' totalRows='0' numStripes='0' totalStringLengths='0' totalSize='189747' modificationTS='1472595745' sampledBytes='0' sampledRows='0' fileName='hdfs://nap001.esgyn.local:8020/user/hive/warehouse/tpcds_sf1000.db/date_dim_54/000016_0' replication='3' blockSize='134217728' blockHosts='5|1|4' 
>
            </hhdfs_file_stats>
        </hhdfs_bucket_stats>
        <hhdfs_bucket_stats position='17' numBlocks='1' numFiles='1' totalRows='0' numStripes='0' totalStringLengths='0' totalSize='189749' modificationTS='1472595746' sampledBytes='0' sampledRows='0' scount='0'>
            <hhdfs_file_stats position='0' numBlocks='1' numFiles='1' totalRows='0' numStripes='0' totalStringLengths='0' totalSize='189749' modificationTS='1472595746' sampledBytes='0' sampledRows='0' fileName='hdfs://nap001.esgyn.local:8020/user/hive/warehouse/tpcds_sf1000.db/date_dim_54/000017_0' replication='3' blockSize='134217728' blockHosts='1|2|4' 
>
            </hhdfs_file_stats>
        </hhdfs_bucket_stats>
        <hhdfs_bucket_stats position='18' numBlocks='1' numFiles='1' totalRows='0' numStripes='0' totalStringLengths='0' totalSize='189752' modificationTS='1472595746' sampledBytes='0' sampledRows='0' scount='0'>
            <hhdfs_file_stats position='0' numBlocks='1' numFiles='1' totalRows='0' numStripes='0' totalStringLengths='0' totalSize='189752' modificationTS='1472595746' sampledBytes='0' sampledRows='0' fileName='hdfs://nap001.esgyn.local:8020/user/hive/warehouse/tpcds_sf1000.db/date_dim_54/000018_0' replication='3' blockSize='134217728' blockHosts='2|3|5' 
>
            </hhdfs_file_stats>
        </hhdfs_bucket_stats>
        <hhdfs_bucket_stats position='19' numBlocks='1' numFiles='1' totalRows='0' numStripes='0' totalStringLengths='0' totalSize='189749' modificationTS='1472595745' sampledBytes='0' sampledRows='0' scount='0'>
            <hhdfs_file_stats position='0' numBlocks='1' numFiles='1' totalRows='0' numStripes='0' totalStringLengths='0' totalSize='189749' modificationTS='1472595745' sampledBytes='0' sampledRows='0' fileName='hdfs://nap001.esgyn.local:8020/user/hive/warehouse/tpcds_sf1000.db/date_dim_54/000019_0' replication='3' blockSize='134217728' blockHosts='3|5|1' 
>
            </hhdfs_file_stats>
        </hhdfs_bucket_stats>
        <hhdfs_bucket_stats position='20' numBlocks='1' numFiles='1' totalRows='0' numStripes='0' totalStringLengths='0' totalSize='189748' modificationTS='1472595746' sampledBytes='0' sampledRows='0' scount='0'>
            <hhdfs_file_stats position='0' numBlocks='1' numFiles='1' totalRows='0' numStripes='0' totalStringLengths='0' totalSize='189748' modificationTS='1472595746' sampledBytes='0' sampledRows='0' fileName='hdfs://nap001.esgyn.local:8020/user/hive/warehouse/tpcds_sf1000.db/date_dim_54/000020_0' replication='3' blockSize='134217728' blockHosts='4|1|3' 
>
            </hhdfs_file_stats>
        </hhdfs_bucket_stats>
        <hhdfs_bucket_stats position='21' numBlocks='1' numFiles='1' totalRows='0' numStripes='0' totalStringLengths='0' totalSize='189606' modificationTS='1472595745' sampledBytes='0' sampledRows='0' scount='0'>
            <hhdfs_file_stats position='0' numBlocks='1' numFiles='1' totalRows='0' numStripes='0' totalStringLengths='0' totalSize='189606' modificationTS='1472595745' sampledBytes='0' sampledRows='0' fileName='hdfs://nap001.esgyn.local:8020/user/hive/warehouse/tpcds_sf1000.db/date_dim_54/000021_0' replication='3' blockSize='134217728' blockHosts='1|2|5' 
>
            </hhdfs_file_stats>
        </hhdfs_bucket_stats>
        <hhdfs_bucket_stats position='22' numBlocks='1' numFiles='1' totalRows='0' numStripes='0' totalStringLengths='0' totalSize='189605' modificationTS='1472595746' sampledBytes='0' sampledRows='0' scount='0'>
            <hhdfs_file_stats position='0' numBlocks='1' numFiles='1' totalRows='0' numStripes='0' totalStringLengths='0' totalSize='189605' modificationTS='1472595746' sampledBytes='0' sampledRows='0' fileName='hdfs://nap001.esgyn.local:8020/user/hive/warehouse/tpcds_sf1000.db/date_dim_54/000022_0' replication='3' blockSize='134217728' blockHosts='3|5|2' 
>
            </hhdfs_file_stats>
        </hhdfs_bucket_stats>
        <hhdfs_bucket_stats position='23' numBlocks='1' numFiles='1' totalRows='0' numStripes='0' totalStringLengths='0' totalSize='189604' modificationTS='1472595746' sampledBytes='0' sampledRows='0' scount='0'>
            <hhdfs_file_stats position='0' numBlocks='1' numFiles='1' totalRows='0' numStripes='0' totalStringLengths='0' totalSize='189604' modificationTS='1472595746' sampledBytes='0' sampledRows='0' fileName='hdfs://nap001.esgyn.local:8020/user/hive/warehouse/tpcds_sf1000.db/date_dim_54/000023_0' replication='3' blockSize='134217728' blockHosts='5|1|4' 
>
            </hhdfs_file_stats>
        </hhdfs_bucket_stats>
        <hhdfs_bucket_stats position='24' numBlocks='1' numFiles='1' totalRows='0' numStripes='0' totalStringLengths='0' totalSize='189612' modificationTS='1472595745' sampledBytes='0' sampledRows='0' scount='0'>
            <hhdfs_file_stats position='0' numBlocks='1' numFiles='1' totalRows='0' numStripes='0' totalStringLengths='0' totalSize='189612' modificationTS='1472595745' sampledBytes='0' sampledRows='0' fileName='hdfs://nap001.esgyn.local:8020/user/hive/warehouse/tpcds_sf1000.db/date_dim_54/000024_0' replication='3' blockSize='134217728' blockHosts='3|4|5' 
>
            </hhdfs_file_stats>
        </hhdfs_bucket_stats>
        <hhdfs_bucket_stats position='25' numBlocks='1' numFiles='1' totalRows='0' numStripes='0' totalStringLengths='0' totalSize='189611' modificationTS='1472595746' sampledBytes='0' sampledRows='0' scount='0'>
            <hhdfs_file_stats position='0' numBlocks='1' numFiles='1' totalRows='0' numStripes='0' totalStringLengths='0' totalSize='189611' modificationTS='1472595746' sampledBytes='0' sampledRows='0' fileName='hdfs://nap001.esgyn.local:8020/user/hive/warehouse/tpcds_sf1000.db/date_dim_54/000025_0' replication='3' blockSize='134217728' blockHosts='4|5|2' 
>
            </hhdfs_file_stats>
        </hhdfs_bucket_stats>
        <hhdfs_bucket_stats position='26' numBlocks='1' numFiles='1' totalRows='0' numStripes='0' totalStringLengths='0' totalSize='189608' modificationTS='1472595745' sampledBytes='0' sampledRows='0' scount='0'>
            <hhdfs_file_stats position='0' numBlocks='1' numFiles='1' totalRows='0' numStripes='0' totalStringLengths='0' totalSize='189608' modificationTS='1472595745' sampledBytes='0' sampledRows='0' fileName='hdfs://nap001.esgyn.local:8020/user/hive/warehouse/tpcds_sf1000.db/date_dim_54/000026_0' replication='3' blockSize='134217728' blockHosts='5|1|4' 
>
            </hhdfs_file_stats>
        </hhdfs_bucket_stats>
        <hhdfs_bucket_stats position='27' numBlocks='1' numFiles='1' totalRows='0' numStripes='0' totalStringLengths='0' totalSize='189613' modificationTS='1472595746' sampledBytes='0' sampledRows='0' scount='0'>
            <hhdfs_file_stats position='0' numBlocks='1' numFiles='1' totalRows='0' numStripes='0' totalStringLengths='0' totalSize='189613' modificationTS='1472595746' sampledBytes='0' sampledRows='0' fileName='hdfs://nap001.esgyn.local:8020/user/hive/warehouse/tpcds_sf1000.db/date_dim_54/000027_0' replication='3' blockSize='134217728' blockHosts='2|3|5' 
>
            </hhdfs_file_stats>
        </hhdfs_bucket_stats>
        <hhdfs_bucket_stats position='28' numBlocks='1' numFiles='1' totalRows='0' numStripes='0' totalStringLengths='0' totalSize='189609' modificationTS='1472595746' sampledBytes='0' sampledRows='0' scount='0'>
            <hhdfs_file_stats position='0' numBlocks='1' numFiles='1' totalRows='0' numStripes='0' totalStringLengths='0' totalSize='189609' modificationTS='1472595746' sampledBytes='0' sampledRows='0' fileName='hdfs://nap001.esgyn.local:8020/user/hive/warehouse/tpcds_sf1000.db/date_dim_54/000028_0' replication='3' blockSize='134217728' blockHosts='2|4|5' 
>
            </hhdfs_file_stats>
        </hhdfs_bucket_stats>
        <hhdfs_bucket_stats position='29' numBlocks='1' numFiles='1' totalRows='0' numStripes='0' totalStringLengths='0' totalSize='189607' modificationTS='1472595745' sampledBytes='0' sampledRows='0' scount='0'>
            <hhdfs_file_stats position='0' numBlocks='1' numFiles='1' totalRows='0' numStripes='0' totalStringLengths='0' totalSize='189607' modificationTS='1472595745' sampledBytes='0' sampledRows='0' fileName='hdfs://nap001.esgyn.local:8020/user/hive/warehouse/tpcds_sf1000.db/date_dim_54/000029_0' replication='3' blockSize='134217728' blockHosts='3|5|2' 
>
            </hhdfs_file_stats>
        </hhdfs_bucket_stats>
        <hhdfs_bucket_stats position='30' numBlocks='1' numFiles='1' totalRows='0' numStripes='0' totalStringLengths='0' totalSize='189610' modificationTS='1472595746' sampledBytes='0' sampledRows='0' scount='0'>
            <hhdfs_file_stats position='0' numBlocks='1' numFiles='1' totalRows='0' numStripes='0' totalStringLengths='0' totalSize='189610' modificationTS='1472595746' sampledBytes='0' sampledRows='0' fileName='hdfs://nap001.esgyn.local:8020/user/hive/warehouse/tpcds_sf1000.db/date_dim_54/000030_0' replication='3' blockSize='134217728' blockHosts='4|5|3' 
>
            </hhdfs_file_stats>
        </hhdfs_bucket_stats>
        <hhdfs_bucket_stats position='31' numBlocks='1' numFiles='1' totalRows='0' numStripes='0' totalStringLengths='0' totalSize='189612' modificationTS='1472595745' sampledBytes='0' sampledRows='0' scount='0'>
            <hhdfs_file_stats position='0' numBlocks='1' numFiles='1' totalRows='0' numStripes='0' totalStringLengths='0' totalSize='189612' modificationTS='1472595745' sampledBytes='0' sampledRows='0' fileName='hdfs://nap001.esgyn.local:8020/user/hive/warehouse/tpcds_sf1000.db/date_dim_54/000031_0' replication='3' blockSize='134217728' blockHosts='5|1|3' 
>
            </hhdfs_file_stats>
        </hhdfs_bucket_stats>
        <hhdfs_bucket_stats position='32' numBlocks='1' numFiles='1' totalRows='0' numStripes='0' totalStringLengths='0' totalSize='189610' modificationTS='1472595746' sampledBytes='0' sampledRows='0' scount='0'>
            <hhdfs_file_stats position='0' numBlocks='1' numFiles='1' totalRows='0' numStripes='0' totalStringLengths='0' totalSize='189610' modificationTS='1472595746' sampledBytes='0' sampledRows='0' fileName='hdfs://nap001.esgyn.local:8020/user/hive/warehouse/tpcds_sf1000.db/date_dim_54/000032_0' replication='3' blockSize='134217728' blockHosts='1|2|4' 
>
            </hhdfs_file_stats>
        </hhdfs_bucket_stats>
        <hhdfs_bucket_stats position='33' numBlocks='1' numFiles='1' totalRows='0' numStripes='0' totalStringLengths='0' totalSize='189610' modificationTS='1472595746' sampledBytes='0' sampledRows='0' scount='0'>
            <hhdfs_file_stats position='0' numBlocks='1' numFiles='1' totalRows='0' numStripes='0' totalStringLengths='0' totalSize='189610' modificationTS='1472595746' sampledBytes='0' sampledRows='0' fileName='hdfs://nap001.esgyn.local:8020/user/hive/warehouse/tpcds_sf1000.db/date_dim_54/000033_0' replication='3' blockSize='134217728' blockHosts='4|5|2' 
>
            </hhdfs_file_stats>
        </hhdfs_bucket_stats>
        <hhdfs_bucket_stats position='34' numBlocks='1' numFiles='1' totalRows='0' numStripes='0' totalStringLengths='0' totalSize='189738' modificationTS='1472595745' sampledBytes='0' sampledRows='0' scount='0'>
            <hhdfs_file_stats position='0' numBlocks='1' numFiles='1' totalRows='0' numStripes='0' totalStringLengths='0' totalSize='189738' modificationTS='1472595745' sampledBytes='0' sampledRows='0' fileName='hdfs://nap001.esgyn.local:8020/user/hive/warehouse/tpcds_sf1000.db/date_dim_54/000034_0' replication='3' blockSize='134217728' blockHosts='4|1|3' 
>
            </hhdfs_file_stats>
        </hhdfs_bucket_stats>
        <hhdfs_bucket_stats position='35' numBlocks='1' numFiles='1' totalRows='0' numStripes='0' totalStringLengths='0' totalSize='189734' modificationTS='1472595746' sampledBytes='0' sampledRows='0' scount='0'>
            <hhdfs_file_stats position='0' numBlocks='1' numFiles='1' totalRows='0' numStripes='0' totalStringLengths='0' totalSize='189734' modificationTS='1472595746' sampledBytes='0' sampledRows='0' fileName='hdfs://nap001.esgyn.local:8020/user/hive/warehouse/tpcds_sf1000.db/date_dim_54/000035_0' replication='3' blockSize='134217728' blockHosts='1|4|5' 
>
            </hhdfs_file_stats>
        </hhdfs_bucket_stats>
        <hhdfs_bucket_stats position='36' numBlocks='1' numFiles='1' totalRows='0' numStripes='0' totalStringLengths='0' totalSize='189739' modificationTS='1472595745' sampledBytes='0' sampledRows='0' scount='0'>
            <hhdfs_file_stats position='0' numBlocks='1' numFiles='1' totalRows='0' numStripes='0' totalStringLengths='0' totalSize='189739' modificationTS='1472595745' sampledBytes='0' sampledRows='0' fileName='hdfs://nap001.esgyn.local:8020/user/hive/warehouse/tpcds_sf1000.db/date_dim_54/000036_0' replication='3' blockSize='134217728' blockHosts='3|5|1' 
>
            </hhdfs_file_stats>
        </hhdfs_bucket_stats>
        <hhdfs_bucket_stats position='37' numBlocks='1' numFiles='1' totalRows='0' numStripes='0' totalStringLengths='0' totalSize='189739' modificationTS='1472595746' sampledBytes='0' sampledRows='0' scount='0'>
            <hhdfs_file_stats position='0' numBlocks='1' numFiles='1' totalRows='0' numStripes='0' totalStringLengths='0' totalSize='189739' modificationTS='1472595746' sampledBytes='0' sampledRows='0' fileName='hdfs://nap001.esgyn.local:8020/user/hive/warehouse/tpcds_sf1000.db/date_dim_54/000037_0' replication='3' blockSize='134217728' blockHosts='3|1|2' 
>
            </hhdfs_file_stats>
        </hhdfs_bucket_stats>
        <hhdfs_bucket_stats position='38' numBlocks='1' numFiles='1' totalRows='0' numStripes='0' totalStringLengths='0' totalSize='189734' modificationTS='1472595746' sampledBytes='0' sampledRows='0' scount='0'>
            <hhdfs_file_stats position='0' numBlocks='1' numFiles='1' totalRows='0' numStripes='0' totalStringLengths='0' totalSize='189734' modificationTS='1472595746' sampledBytes='0' sampledRows='0' fileName='hdfs://nap001.esgyn.local:8020/user/hive/warehouse/tpcds_sf1000.db/date_dim_54/000038_0' replication='3' blockSize='134217728' blockHosts='5|2|3' 
>
            </hhdfs_file_stats>
        </hhdfs_bucket_stats>
        <hhdfs_bucket_stats position='39' numBlocks='1' numFiles='1' totalRows='0' numStripes='0' totalStringLengths='0' totalSize='189739' modificationTS='1472595749' sampledBytes='0' sampledRows='0' scount='0'>
            <hhdfs_file_stats position='0' numBlocks='1' numFiles='1' totalRows='0' numStripes='0' totalStringLengths='0' totalSize='189739' modificationTS='1472595749' sampledBytes='0' sampledRows='0' fileName='hdfs://nap001.esgyn.local:8020/user/hive/warehouse/tpcds_sf1000.db/date_dim_54/000039_0' replication='3' blockSize='134217728' blockHosts='1|2|5' 
>
            </hhdfs_file_stats>
        </hhdfs_bucket_stats>
        <hhdfs_bucket_stats position='40' numBlocks='1' numFiles='1' totalRows='0' numStripes='0' totalStringLengths='0' totalSize='189738' modificationTS='1472595749' sampledBytes='0' sampledRows='0' scount='0'>
            <hhdfs_file_stats position='0' numBlocks='1' numFiles='1' totalRows='0' numStripes='0' totalStringLengths='0' totalSize='189738' modificationTS='1472595749' sampledBytes='0' sampledRows='0' fileName='hdfs://nap001.esgyn.local:8020/user/hive/warehouse/tpcds_sf1000.db/date_dim_54/000040_0' replication='3' blockSize='134217728' blockHosts='2|4|1' 
>
            </hhdfs_file_stats>
        </hhdfs_bucket_stats>
        <hhdfs_bucket_stats position='41' numBlocks='1' numFiles='1' totalRows='0' numStripes='0' totalStringLengths='0' totalSize='189732' modificationTS='1472595749' sampledBytes='0' sampledRows='0' scount='0'>
            <hhdfs_file_stats position='0' numBlocks='1' numFiles='1' totalRows='0' numStripes='0' totalStringLengths='0' totalSize='189732' modificationTS='1472595749' sampledBytes='0' sampledRows='0' fileName='hdfs://nap001.esgyn.local:8020/user/hive/warehouse/tpcds_sf1000.db/date_dim_54/000041_0' replication='3' blockSize='134217728' blockHosts='4|1|2' 
>
            </hhdfs_file_stats>
        </hhdfs_bucket_stats>
        <hhdfs_bucket_stats position='42' numBlocks='1' numFiles='1' totalRows='0' numStripes='0' totalStringLengths='0' totalSize='189739' modificationTS='1472595749' sampledBytes='0' sampledRows='0' scount='0'>
            <hhdfs_file_stats position='0' numBlocks='1' numFiles='1' totalRows='0' numStripes='0' totalStringLengths='0' totalSize='189739' modificationTS='1472595749' sampledBytes='0' sampledRows='0' fileName='hdfs://nap001.esgyn.local:8020/user/hive/warehouse/tpcds_sf1000.db/date_dim_54/000042_0' replication='3' blockSize='134217728' blockHosts='1|4|5' 
>
            </hhdfs_file_stats>
        </hhdfs_bucket_stats>
        <hhdfs_bucket_stats position='43' numBlocks='1' numFiles='1' totalRows='0' numStripes='0' totalStringLengths='0' totalSize='189744' modificationTS='1472595749' sampledBytes='0' sampledRows='0' scount='0'>
            <hhdfs_file_stats position='0' numBlocks='1' numFiles='1' totalRows='0' numStripes='0' totalStringLengths='0' totalSize='189744' modificationTS='1472595749' sampledBytes='0' sampledRows='0' fileName='hdfs://nap001.esgyn.local:8020/user/hive/warehouse/tpcds_sf1000.db/date_dim_54/000043_0' replication='3' blockSize='134217728' blockHosts='4|5|3' 
>
            </hhdfs_file_stats>
        </hhdfs_bucket_stats>
        <hhdfs_bucket_stats position='44' numBlocks='1' numFiles='1' totalRows='0' numStripes='0' totalStringLengths='0' totalSize='189741' modificationTS='1472595749' sampledBytes='0' sampledRows='0' scount='0'>
            <hhdfs_file_stats position='0' numBlocks='1' numFiles='1' totalRows='0' numStripes='0' totalStringLengths='0' totalSize='189741' modificationTS='1472595749' sampledBytes='0' sampledRows='0' fileName='hdfs://nap001.esgyn.local:8020/user/hive/warehouse/tpcds_sf1000.db/date_dim_54/000044_0' replication='3' blockSize='134217728' blockHosts='5|3|4' 
>
            </hhdfs_file_stats>
        </hhdfs_bucket_stats>
        <hhdfs_bucket_stats position='45' numBlocks='1' numFiles='1' totalRows='0' numStripes='0' totalStringLengths='0' totalSize='189743' modificationTS='1472595749' sampledBytes='0' sampledRows='0' scount='0'>
            <hhdfs_file_stats position='0' numBlocks='1' numFiles='1' totalRows='0' numStripes='0' totalStringLengths='0' totalSize='189743' modificationTS='1472595749' sampledBytes='0' sampledRows='0' fileName='hdfs://nap001.esgyn.local:8020/user/hive/warehouse/tpcds_sf1000.db/date_dim_54/000045_0' replication='3' blockSize='134217728' blockHosts='1|2|3' 
>
            </hhdfs_file_stats>
        </hhdfs_bucket_stats>
        <hhdfs_bucket_stats position='46' numBlocks='1' numFiles='1' totalRows='0' numStripes='0' totalStringLengths='0' totalSize='189743' modificationTS='1472595750' sampledBytes='0' sampledRows='0' scount='0'>
            <hhdfs_file_stats position='0' numBlocks='1' numFiles='1' totalRows='0' numStripes='0' totalStringLengths='0' totalSize='189743' modificationTS='1472595750' sampledBytes='0' sampledRows='0' fileName='hdfs://nap001.esgyn.local:8020/user/hive/warehouse/tpcds_sf1000.db/date_dim_54/000046_0' replication='3' blockSize='134217728' blockHosts='2|5|1' 
>
            </hhdfs_file_stats>
        </hhdfs_bucket_stats>
        <hhdfs_bucket_stats position='47' numBlocks='1' numFiles='1' totalRows='0' numStripes='0' totalStringLengths='0' totalSize='189739' modificationTS='1472595750' sampledBytes='0' sampledRows='0' scount='0'>
            <hhdfs_file_stats position='0' numBlocks='1' numFiles='1' totalRows='0' numStripes='0' totalStringLengths='0' totalSize='189739' modificationTS='1472595750' sampledBytes='0' sampledRows='0' fileName='hdfs://nap001.esgyn.local:8020/user/hive/warehouse/tpcds_sf1000.db/date_dim_54/000047_0' replication='3' blockSize='134217728' blockHosts='4|1|3' 
>
            </hhdfs_file_stats>
        </hhdfs_bucket_stats>
        <hhdfs_bucket_stats position='48' numBlocks='1' numFiles='1' totalRows='0' numStripes='0' totalStringLengths='0' totalSize='189741' modificationTS='1472595750' sampledBytes='0' sampledRows='0' scount='0'>
            <hhdfs_file_stats position='0' numBlocks='1' numFiles='1' totalRows='0' numStripes='0' totalStringLengths='0' totalSize='189741' modificationTS='1472595750' sampledBytes='0' sampledRows='0' fileName='hdfs://nap001.esgyn.local:8020/user/hive/warehouse/tpcds_sf1000.db/date_dim_54/000048_0' replication='3' blockSize='134217728' blockHosts='5|1|2' 
>
            </hhdfs_file_stats>
        </hhdfs_bucket_stats>
        <hhdfs_bucket_stats position='49' numBlocks='1' numFiles='1' totalRows='0' numStripes='0' totalStringLengths='0' totalSize='189743' modificationTS='1472595749' sampledBytes='0' sampledRows='0' scount='0'>
            <hhdfs_file_stats position='0' numBlocks='1' numFiles='1' totalRows='0' numStripes='0' totalStringLengths='0' totalSize='189743' modificationTS='1472595749' sampledBytes='0' sampledRows='0' fileName='hdfs://nap001.esgyn.local:8020/user/hive/warehouse/tpcds_sf1000.db/date_dim_54/000049_0' replication='3' blockSize='134217728' blockHosts='2|4|5' 
>
            </hhdfs_file_stats>
        </hhdfs_bucket_stats>
        <hhdfs_bucket_stats position='50' numBlocks='1' numFiles='1' totalRows='0' numStripes='0' totalStringLengths='0' totalSize='189741' modificationTS='1472595750' sampledBytes='0' sampledRows='0' scount='0'>
            <hhdfs_file_stats position='0' numBlocks='1' numFiles='1' totalRows='0' numStripes='0' totalStringLengths='0' totalSize='189741' modificationTS='1472595750' sampledBytes='0' sampledRows='0' fileName='hdfs://nap001.esgyn.local:8020/user/hive/warehouse/tpcds_sf1000.db/date_dim_54/000050_0' replication='3' blockSize='134217728' blockHosts='1|3|4' 
>
            </hhdfs_file_stats>
        </hhdfs_bucket_stats>
        <hhdfs_bucket_stats position='51' numBlocks='1' numFiles='1' totalRows='0' numStripes='0' totalStringLengths='0' totalSize='189747' modificationTS='1472595749' sampledBytes='0' sampledRows='0' scount='0'>
            <hhdfs_file_stats position='0' numBlocks='1' numFiles='1' totalRows='0' numStripes='0' totalStringLengths='0' totalSize='189747' modificationTS='1472595749' sampledBytes='0' sampledRows='0' fileName='hdfs://nap001.esgyn.local:8020/user/hive/warehouse/tpcds_sf1000.db/date_dim_54/000051_0' replication='3' blockSize='134217728' blockHosts='3|5|2' 
>
            </hhdfs_file_stats>
        </hhdfs_bucket_stats>
        <hhdfs_bucket_stats position='52' numBlocks='1' numFiles='1' totalRows='0' numStripes='0' totalStringLengths='0' totalSize='189746' modificationTS='1472595749' sampledBytes='0' sampledRows='0' scount='0'>
            <hhdfs_file_stats position='0' numBlocks='1' numFiles='1' totalRows='0' numStripes='0' totalStringLengths='0' totalSize='189746' modificationTS='1472595749' sampledBytes='0' sampledRows='0' fileName='hdfs://nap001.esgyn.local:8020/user/hive/warehouse/tpcds_sf1000.db/date_dim_54/000052_0' replication='3' blockSize='134217728' blockHosts='4|2|3' 
>
            </hhdfs_file_stats>
        </hhdfs_bucket_stats>
        <hhdfs_bucket_stats position='53' numBlocks='1' numFiles='1' totalRows='0' numStripes='0' totalStringLengths='0' totalSize='189740' modificationTS='1472595751' sampledBytes='0' sampledRows='0' scount='0'>
            <hhdfs_file_stats position='0' numBlocks='1' numFiles='1' totalRows='0' numStripes='0' totalStringLengths='0' totalSize='189740' modificationTS='1472595751' sampledBytes='0' sampledRows='0' fileName='hdfs://nap001.esgyn.local:8020/user/hive/warehouse/tpcds_sf1000.db/date_dim_54/000053_0' replication='3' blockSize='134217728' blockHosts='1|2|3' 
>
            </hhdfs_file_stats>
        </hhdfs_bucket_stats>
    </hhdfs_list_part_stats>
</hhdfs_table_stats>

