<hhdfs_table_stats position='-1' numBlocks='1' numFiles='1' totalRows='65' numStripes='1' totalStringLengths='1040' totalSize='988' modificationTS='1470644782' sampledBytes='0' sampledRows='0' tableDir='hdfs://nap001.esgyn.local:8020/user/hive/warehouse/tpcds_sf1000.db/reason' numOfPartCols='0' totalNumPartitions='1' recordTerminator='10' fieldTerminator='1' validationJTimestamp='212339595102430726' hiveStatsSize='0' type='3'>
    <hhdfs_list_part_stats position='0' numBlocks='1' numFiles='1' totalRows='65' numStripes='1' totalStringLengths='1040' totalSize='988' modificationTS='1470644779' sampledBytes='0' sampledRows='0' partitionDir='hdfs://nap001.esgyn.local:8020/user/hive/warehouse/tpcds_sf1000.db/reason' partIndex='0' defaultBucketIdx='0' recordTerminator='10'>
        <hhdfs_bucket_stats position='0' numBlocks='1' numFiles='1' totalRows='65' numStripes='1' totalStringLengths='1040' totalSize='988' modificationTS='1470644779' sampledBytes='0' sampledRows='0' scount='0'>
            <hhdfs_orc_file_stats position='0' numBlocks='1' numFiles='1' totalRows='65' numStripes='1' totalStringLengths='1040' totalSize='988' modificationTS='1470644779' sampledBytes='0' sampledRows='0' fileName='hdfs://nap001.esgyn.local:8020/user/hive/warehouse/tpcds_sf1000.db/reason/000000_0' replication='3' blockSize='268435456' blockHosts='2|3|5' 
numOfRows='65' offsets='3' totalBytes='718'>
            </hhdfs_orc_file_stats>
        </hhdfs_bucket_stats>
    </hhdfs_list_part_stats>
</hhdfs_table_stats>

