<hhdfs_table_stats position='-1' numBlocks='1' numFiles='1' totalRows='73049' numStripes='1' totalStringLengths='2640200' totalSize='190335' modificationTS='1470644599' sampledBytes='0' sampledRows='0' tableDir='hdfs://nap001.esgyn.local:8020/user/hive/warehouse/tpcds_sf1000.db/date_dim' numOfPartCols='0' totalNumPartitions='1' recordTerminator='10' fieldTerminator='1' validationJTimestamp='212339595090348379' hiveStatsSize='0' type='3'>
    <hhdfs_list_part_stats position='0' numBlocks='1' numFiles='1' totalRows='73049' numStripes='1' totalStringLengths='2640200' totalSize='190335' modificationTS='1470644595' sampledBytes='0' sampledRows='0' partitionDir='hdfs://nap001.esgyn.local:8020/user/hive/warehouse/tpcds_sf1000.db/date_dim' partIndex='0' defaultBucketIdx='0' recordTerminator='10'>
        <hhdfs_bucket_stats position='0' numBlocks='1' numFiles='1' totalRows='73049' numStripes='1' totalStringLengths='2640200' totalSize='190335' modificationTS='1470644595' sampledBytes='0' sampledRows='0' scount='0'>
            <hhdfs_orc_file_stats position='0' numBlocks='1' numFiles='1' totalRows='73049' numStripes='1' totalStringLengths='2640200' totalSize='190335' modificationTS='1470644595' sampledBytes='0' sampledRows='0' fileName='hdfs://nap001.esgyn.local:8020/user/hive/warehouse/tpcds_sf1000.db/date_dim/000000_0' replication='3' blockSize='268435456' blockHosts='2|5|1' 
numOfRows='73049' offsets='3' totalBytes='189488'>
            </hhdfs_orc_file_stats>
        </hhdfs_bucket_stats>
    </hhdfs_list_part_stats>
</hhdfs_table_stats>

