# trafodion

./: .clang-format  .clang-format-diff.py  .gitattributes  .gitignore  .rat-excludes  CMakeLists.txt  Makefile  build_easily.sh  env.sh  sqlci_lex.cpp  sqlci_yacc.cpp  sqlci_yacc.output  version_matrix
.gitlab/merge_request_templates/: mr_template.md
core/: Makefile  bldenvchk.sh  macros.gmk  trafodion.spec  xx
core/arkcmp/: ApplicationFile2.cpp  CmpCommon.cpp  CmpConnection.cpp  CmpContext.cpp  CmpEHCallBack.cpp  CmpErrLog.cpp  CmpISPUtils.cpp  CmpSqlSession.cpp  CmpStatement.cpp  CmpStoredProc.cpp  CompException.cpp  ExtQualModuleNames.cpp  NATableSt.cpp  ProcessEnv.cpp  QueryCacheSt.cpp  SPUtil.cpp  SQLJFile.cpp  VersioningStoredProc.cpp  cmpargs.cpp  mxCompileUserModule.cpp  mxCompileUserModuleStubs.cpp  vers_libarkcmp.cpp
core/cli/: Cli.cpp  CliExpExchange.cpp  CliExtern.cpp  CliImplLmExtFunc.cpp  Context.cpp  Descriptor.cpp  ExSqlComp.cpp  Globals.cpp  GlobalsDef.cpp  Module.cpp  SessionDefaults.cpp  Statement.cpp  StoredProcInterface.cpp  TestDriver.cpp  muse.cpp  vers_libcli.cpp
core/comexe/: CmpMessage.cpp  ComASNodes.cpp  ComExtractInfo.cpp  ComKeyMDAM.cpp  ComKeySingleSubset.cpp  ComQueue.cpp  ComResourceInfo.cpp  ComTdbCancel.cpp  ComTdbCompoundStmt.cpp  ComTdbConnectBy.cpp  ComTdbConnectByTempTable.cpp  ComTdbControl.cpp  ComTdbDDL.cpp  ComTdbExeUtil.cpp  ComTdbExplain.cpp  ComTdbFirstN.cpp  ComTdbHashGrby.cpp  ComTdbHashj.cpp  ComTdbHbaseAccess.cpp  ComTdbMj.cpp  ComTdbOnlj.cpp  ComTdbPackRows.cpp  ComTdbProbeCache.cpp  ComTdbQI.cpp  ComTdbRoot.cpp  ComTdbSample.cpp  ComTdbSendBottom.cpp  ComTdbSendTop.cpp  ComTdbSequence.cpp  ComTdbSort.cpp  ComTdbSplitBottom.cpp  ComTdbUdr.cpp  (+17 more)
core/common/: .gitignore  BaseTypes.cpp  BigNumHelper.cpp  BloomFilter.cpp  CharType.cpp  ClusteredBitmap.cpp  ColIndList.cpp  Collections.cpp  ComAll.cpp  ComAllInExe.cpp  ComAnsiNamePart.cpp  ComCGroup.cpp  ComCextMisc.cpp  ComDDLLicense.cpp  ComDistribution.cpp  ComEncryption.cpp  ComExeTrace.cpp  ComExtents.cpp  ComGuardianFileNameParts.cpp  ComLocationNames.cpp  ComMPLoc.cpp  ComMemLog.cpp  ComMisc.cpp  ComMvAttributeBitmap.cpp  ComObjectName.cpp  ComPointerList.cpp  ComRegAPI.cpp  ComResWords.cpp  ComRoutineActionNamePart.cpp  ComRtUtils.cpp  ComSSL.cpp  ComSafePrinter.cpp  ComSchemaName.cpp  ComSecurityKey.cpp  ComSmallDefs.cpp  ComSpace.cpp  ComSqlId.cpp  ComSqlText.cpp  ComSysUtils.cpp  ComTransInfo.cpp  (+59 more)
core/common/src/main/java/com/esgyn/common/: ASNodes.java  CGroupHelper.java  CommonHelper.java  Constants.java  LdapHelper.java  LicenseHelper.java  NamedTenantNodes.java  NodeUnitCounters.java  OrphanQueryUpdater.java  OversubscriptionInfo.java  TenantHelper.java  TenantNodes.java  TrafCanaryTest.java  WeightedNodeList.java
core/common/src/main/java/com/esgyn/common/util/: Bytes.java  RetryCounter.java  RetryCounterFactory.java  TrafodionSiteConfiguration.java
core/common/src/main/java/com/esgyn/common/zookeeper/: DistributedZkLock.java  TenantWatchers.java  ZkClient.java
core/conn/jdbcT4/: .gitignore  Makefile  pom.xml
core/conn/jdbcT4/src/assembly/: all.xml  slf4j.xml
core/conn/jdbcT4/src/main/java/: T4Messages.properties
core/conn/jdbcT4/src/main/java/org/trafodion/jdbc/t4/: Address.java  BaseReply.java  Bytes.java  CONNECTION_CONTEXT_def.java  CachedPreparedStatement.java  CheckActiveMasterMessage.java  CheckActiveMasterReply.java  ConnectMessage.java  ConnectReply.java  Descriptor2.java  EndTransactionReply.java  ExecuteMessage.java  ExecuteReply.java  ExtractLobMessage.java  ExtractLobReply.java  FetchReply.java  GenericMessage.java  GenericReply.java  Header.java  InitializeDialogueMessage.java  InitializeDialogueReply.java  InputOutput.java  InterfaceConnection.java  InterfaceResultSet.java  InterfaceStatement.java  InterfaceUtilities.java  KeepAliveCheckMessage.java  KeepAliveCheckReply.java  LogicalByteArray.java  NCSAddress.java  OUT_CONNECTION_CONTEXT_def.java  ObjectArray.java  PrepareReply.java  PreparedStatementManager.java  RestoreMessage.java  RestoreReply.java  SQLWarningOrError.java  SQL_DataValue_def.java  SavepointMessage.java  SavepointReply.java  (+58 more)
core/conn/jdbcT4/src/main/java/org/trafodion/jdbc/t4/function/: CacheFun.java  KeepAliveFun.java
core/conn/jdbcT4/src/main/java/org/trafodion/jdbc/t4/h2Cache/: CacheUtil.java  TrafCache.java  TrafCachePool.java
core/conn/jdbcT4/src/main/java/org/trafodion/jdbc/t4/tmpl/: Cvalue.java  Vproc.java
core/conn/jdbcT4/src/main/java/org/trafodion/jdbc/t4/trace/: TraceAverageUsedTime.java  TraceLinkThreshold.java  TraceQueryUsedTime.java  TraceTransactionUsedTime.java
core/conn/jdbcT4/src/main/java/org/trafodion/jdbc/t4/utils/: Base64.java  JDBCType.java  Utils.java
core/conn/jdbcT4/src/main/resources/: jdbct4.esg.properties
core/conn/jdbcT4/src/test/java/org/trafodion/jdbc/t4/: CacheTest.java  T4DriverTest.java  ThreadTest.java
core/dbsecurity/sentryauth/: .gitignore  Makefile  assembly.xml  pom.xml
core/dbsecurity/sentryauth/src/main/java/com/esgyn/security/analysis/: PrivilegeSpec.java
core/dbsecurity/sentryauth/src/main/java/com/esgyn/security/authorization/: EsgynDBInternalAdminUser.java  EsgynDBPrivilege.java  Privilege.java  SentryConfig.java  User.java
core/dbsecurity/sentryauth/src/main/java/com/esgyn/security/catalog/: AuthorizationException.java
core/dbsecurity/sentryauth/src/main/java/com/esgyn/security/common/: InternalException.java  RuntimeEnv.java
core/dbsecurity/sentryauth/src/main/java/com/esgyn/security/thrift/: TPrivilege.java  TPrivilegeLevel.java  TPrivilegeScope.java
core/dbsecurity/sentryauth/src/main/java/com/esgyn/security/util/: AuthTest.java  SentryPolicyService.java  UserPrivTest.java
core/sqf/src/snmp/: .gitignore  Makefile  pom.xml
core/sqf/src/snmp/src/main/java/com/esgyn/snmp/: CleanZNode.java  DFSAdminClient.java  MySnmpTrapReceiver.java  PingReceiver.java  ZKClient.java
dcs/: .gitignore  Makefile  genvers  pom.xml
install/: .gitignore  Makefile  traf_checkset_env.sh  traf_install_genver.sh  traf_tools_setup.sh
wms/: .gitignore  Makefile
(+6736 files in other folders)
