>>
>>obey TEST123(set_up);
>>get users;

Users
=====

DB__ADMIN
DB__ROOT
SQL_USER1
SQL_USER10
SQL_USER2
SQL_USER3
SQL_USER4
SQL_USER5
SQL_USER6
SQL_USER7
SQL_USER8
SQL_USER9

=======================
 12 row(s) returned

--- SQL operation complete.
>>get roles;

Roles
=====

DB__ADMINROLE
DB__HBASEROLE
DB__HIVEROLE
DB__LIBMGRROLE
DB__ROOTROLE
DB__SERVICESROLE
PUBLIC

=======================
 7 row(s) returned

--- SQL operation complete.
>>
>>get privileges on component sql_operations for "PUBLIC";

Privilege information on Component SQL_OPERATIONS for PUBLIC
============================================================

CREATE_SCHEMA
SHOW

=======================
 2 row(s) returned

--- SQL operation complete.
>>
>>create role t123_adminrole;

--- SQL operation complete.
>>create role t123_plannerrole;

--- SQL operation complete.
>>create role t123_dummyrole;

--- SQL operation complete.
>>create role t123_ownerrole;

--- SQL operation complete.
>>
>>register group t123_group1;

--- SQL operation complete.
>>register group t123_group2;

--- SQL operation complete.
>>register tenant t123_tenant1 admin role t123_tenant1_admin, 
+>                             groups (t123_group2, t123_group1);

--- SQL operation complete.
>>
>>grant role t123_adminrole to sql_user1;

--- SQL operation complete.
>>grant role t123_plannerrole to sql_user1;

--- SQL operation complete.
>>grant role t123_plannerrole to sql_user2;

--- SQL operation complete.
>>grant role t123_ownerrole to sql_user5;

--- SQL operation complete.
>>
>>create schema t123sch authorization t123_ownerrole;

--- SQL operation complete.
>>set schema t123sch;

--- SQL operation complete.
>>
>>create table teams
+>  (team_number int not null primary key,
+>   team_name char(20) not null,
+>   team_contact varchar(50) not null,
+>   team_contact_number char (10) not null
+>   )
+>  ;

--- SQL operation complete.
>>
>>create table games
+>   ( home_team_number int not null,
+>     visitor_team_number int not null,
+>     game_number int not null primary key,
+>     game_time timestamp not null,
+>     game_location varchar(50) not null)
+>  ;

--- SQL operation complete.
>>create index games_visitor on games(visitor_team_number) no populate;

--- SQL operation complete.
>>
>>create table players
+>  (player_number int not null,
+>   player_name varchar (50) not null,
+>   player_team_number int not null,
+>   player_phone_number char (10) not null,
+>   player_details varchar(50),
+>   primary key (player_number, player_team_number))
+>  no partition;

--- SQL operation complete.
>>
>>create sequence players_sequence;

--- SQL operation complete.
>>
>>create view home_teams_games as
+>  select t.team_number, g.game_number, g.game_time
+>  from "TEAMS" t,
+>       "GAMES" g
+>  where t.team_number = g.home_team_number
+>  order by 1, game_number, game_time;

--- SQL operation complete.
>>
>>create view players_on_team as
+>  select player_name, team_name
+>  from teams t, players p
+>  where p.player_team_number = t.team_number
+>  order by t.team_name;

--- SQL operation complete.
>>
>>create view games_by_player as
+>  select player_name, game_time
+>  from players_on_team p, games g, teams t
+>  where p.player_name = t.team_name and
+>        t.team_number = g.home_team_number
+>  order by player_name, team_number;

--- SQL operation complete.
>>
>>grant select on games to sql_user4;

--- SQL operation complete.
>>grant select on teams to sql_user4;

--- SQL operation complete.
>>grant select(team_number, team_name) on teams to "PUBLIC";

--- SQL operation complete.
>>grant select(player_name, player_number, player_team_number) on players
+>   to "PUBLIC";

--- SQL operation complete.
>>grant update, delete on games to t123_adminrole;

--- SQL operation complete.
>>grant update, delete on teams to t123_adminrole;

--- SQL operation complete.
>>grant insert on games to t123_plannerrole;

--- SQL operation complete.
>>grant insert on teams to t123_plannerrole;

--- SQL operation complete.
>>grant all on players to sql_user1;

--- SQL operation complete.
>>
>>grant usage on sequence players_sequence to t123_plannerrole;

--- SQL operation complete.
>>grant usage on sequence players_sequence to sql_user1;

--- SQL operation complete.
>>
>>revoke component privilege "SHOW" on sql_operations from "PUBLIC";

--- SQL operation complete.
>>obey TEST123(get_statements);
>>get users;

Users
=====

DB__ADMIN
DB__ROOT
SQL_USER1
SQL_USER10
SQL_USER2
SQL_USER3
SQL_USER4
SQL_USER5
SQL_USER6
SQL_USER7
SQL_USER8
SQL_USER9

=======================
 12 row(s) returned

--- SQL operation complete.
>>
>>get roles;

Roles
=====

DB__ADMINROLE
DB__HBASEROLE
DB__HIVEROLE
DB__LIBMGRROLE
DB__ROOTROLE
DB__SERVICESROLE
PUBLIC
T123_ADMINROLE
T123_DUMMYROLE
T123_OWNERROLE
T123_PLANNERROLE
T123_TENANT1_ADMIN

=======================
 12 row(s) returned

--- SQL operation complete.
>>get roles for user sql_user1;

Roles for User SQL_USER1
========================

PUBLIC
T123_ADMINROLE
T123_PLANNERROLE

=======================
 3 row(s) returned

--- SQL operation complete.
>>get roles for user sql_user2;

Roles for User SQL_USER2
========================

PUBLIC
T123_PLANNERROLE

=======================
 2 row(s) returned

--- SQL operation complete.
>>get roles for user sql_user3;

Roles for User SQL_USER3
========================

PUBLIC

=======================
 1 row(s) returned

--- SQL operation complete.
>>get roles for user sql_user4;

Roles for User SQL_USER4
========================

PUBLIC

=======================
 1 row(s) returned

--- SQL operation complete.
>>get roles for user sql_user5;

Roles for User SQL_USER5
========================

PUBLIC
T123_OWNERROLE

=======================
 2 row(s) returned

--- SQL operation complete.
>>
>>get users for role t123_adminrole;

Users granted Role T123_ADMINROLE
=================================

SQL_USER1

=======================
 1 row(s) returned

--- SQL operation complete.
>>get users for role t123_plannerrole;

Users granted Role T123_PLANNERROLE
===================================

SQL_USER1
SQL_USER2

=======================
 2 row(s) returned

--- SQL operation complete.
>>get users for role t123_dummyrole;

--- SQL operation complete.
>>get users for role t123_ownerrole;

Users granted Role T123_OWNERROLE
=================================

SQL_USER5

=======================
 1 row(s) returned

--- SQL operation complete.
>>get users for role "PUBLIC";

--- SQL operation complete.
>>
>>get privileges for user sql_user1, match '%T123SCH%';

Privileges for User SQL_USER1
=============================

--DU------    TRAFODION.T123SCH.GAMES
-I--------    TRAFODION.T123SCH.GAMES
SIDU-R--AD    TRAFODION.T123SCH.PLAYERS
S---------    TRAFODION.T123SCH.PLAYERS <Column> PLAYER_NAME
S---------    TRAFODION.T123SCH.PLAYERS <Column> PLAYER_NUMBER
S---------    TRAFODION.T123SCH.PLAYERS <Column> PLAYER_TEAM_NUMBER
----G-----    TRAFODION.T123SCH.PLAYERS_SEQUENCE
--DU------    TRAFODION.T123SCH.TEAMS
-I--------    TRAFODION.T123SCH.TEAMS
S---------    TRAFODION.T123SCH.TEAMS <Column> TEAM_NAME
S---------    TRAFODION.T123SCH.TEAMS <Column> TEAM_NUMBER

=======================
 11 row(s) returned

--- SQL operation complete.
>>get privileges for user sql_user2, match '%T123SCH%';

Privileges for User SQL_USER2
=============================

-I--------    TRAFODION.T123SCH.GAMES
S---------    TRAFODION.T123SCH.PLAYERS <Column> PLAYER_NAME
S---------    TRAFODION.T123SCH.PLAYERS <Column> PLAYER_NUMBER
S---------    TRAFODION.T123SCH.PLAYERS <Column> PLAYER_TEAM_NUMBER
----G-----    TRAFODION.T123SCH.PLAYERS_SEQUENCE
-I--------    TRAFODION.T123SCH.TEAMS
S---------    TRAFODION.T123SCH.TEAMS <Column> TEAM_NAME
S---------    TRAFODION.T123SCH.TEAMS <Column> TEAM_NUMBER

=======================
 8 row(s) returned

--- SQL operation complete.
>>get privileges for user sql_user3, match '%T123SCH%';

Privileges for User SQL_USER3
=============================

S---------    TRAFODION.T123SCH.PLAYERS <Column> PLAYER_NAME
S---------    TRAFODION.T123SCH.PLAYERS <Column> PLAYER_NUMBER
S---------    TRAFODION.T123SCH.PLAYERS <Column> PLAYER_TEAM_NUMBER
S---------    TRAFODION.T123SCH.TEAMS <Column> TEAM_NAME
S---------    TRAFODION.T123SCH.TEAMS <Column> TEAM_NUMBER

=======================
 5 row(s) returned

--- SQL operation complete.
>>get privileges for user sql_user4, match '%T123SCH%';

Privileges for User SQL_USER4
=============================

S---------    TRAFODION.T123SCH.GAMES
S---------    TRAFODION.T123SCH.PLAYERS <Column> PLAYER_NAME
S---------    TRAFODION.T123SCH.PLAYERS <Column> PLAYER_NUMBER
S---------    TRAFODION.T123SCH.PLAYERS <Column> PLAYER_TEAM_NUMBER
S---------    TRAFODION.T123SCH.TEAMS
S---------    TRAFODION.T123SCH.TEAMS <Column> TEAM_NAME
S---------    TRAFODION.T123SCH.TEAMS <Column> TEAM_NUMBER

=======================
 7 row(s) returned

--- SQL operation complete.
>>get privileges for user sql_user5, match '%T123SCH%';

Privileges for User SQL_USER5
=============================

SIDU-R--AD    TRAFODION.T123SCH.GAMES
S----R--AD    TRAFODION.T123SCH.GAMES_BY_PLAYER
S----R--AD    TRAFODION.T123SCH.HOME_TEAMS_GAMES
SIDU-R--AD    TRAFODION.T123SCH.PLAYERS
S---------    TRAFODION.T123SCH.PLAYERS <Column> PLAYER_NAME
S---------    TRAFODION.T123SCH.PLAYERS <Column> PLAYER_NUMBER
S---------    TRAFODION.T123SCH.PLAYERS <Column> PLAYER_TEAM_NUMBER
S----R--AD    TRAFODION.T123SCH.PLAYERS_ON_TEAM
----G---AD    TRAFODION.T123SCH.PLAYERS_SEQUENCE
SIDU-R--AD    TRAFODION.T123SCH.SB_HISTOGRAMS
SIDU-R--AD    TRAFODION.T123SCH.SB_HISTOGRAM_INTERVALS
SIDU-R--AD    TRAFODION.T123SCH.SB_PERSISTENT_SAMPLES
SIDU-R--AD    TRAFODION.T123SCH.TEAMS
S---------    TRAFODION.T123SCH.TEAMS <Column> TEAM_NAME
S---------    TRAFODION.T123SCH.TEAMS <Column> TEAM_NUMBER

=======================
 15 row(s) returned

--- SQL operation complete.
>>
>>get privileges for role t123_adminrole;

Privileges for Role T123_ADMINROLE
==================================

--DU------    TRAFODION.T123SCH.GAMES
--DU------    TRAFODION.T123SCH.TEAMS

=======================
 2 row(s) returned

--- SQL operation complete.
>>get privileges for role t123_plannerrole;

Privileges for Role T123_PLANNERROLE
====================================

-I--------    TRAFODION.T123SCH.GAMES
----G-----    TRAFODION.T123SCH.PLAYERS_SEQUENCE
-I--------    TRAFODION.T123SCH.TEAMS

=======================
 3 row(s) returned

--- SQL operation complete.
>>get privileges for role t123_dummyrole;

--- SQL operation complete.
>>get privileges for role t123_ownerrole;

Privileges for Role T123_OWNERROLE
==================================

SIDU-R--AD    TRAFODION.T123SCH.GAMES
S----R--AD    TRAFODION.T123SCH.GAMES_BY_PLAYER
S----R--AD    TRAFODION.T123SCH.HOME_TEAMS_GAMES
SIDU-R--AD    TRAFODION.T123SCH.PLAYERS
S----R--AD    TRAFODION.T123SCH.PLAYERS_ON_TEAM
----G---AD    TRAFODION.T123SCH.PLAYERS_SEQUENCE
SIDU-R--AD    TRAFODION.T123SCH.SB_HISTOGRAMS
SIDU-R--AD    TRAFODION.T123SCH.SB_HISTOGRAM_INTERVALS
SIDU-R--AD    TRAFODION.T123SCH.SB_PERSISTENT_SAMPLES
SIDU-R--AD    TRAFODION.T123SCH.TEAMS

=======================
 10 row(s) returned

--- SQL operation complete.
>>get privileges for role "PUBLIC";

Privileges for Role PUBLIC
==========================

S---------    TRAFODION.T123SCH.PLAYERS <Column> PLAYER_NAME
S---------    TRAFODION.T123SCH.PLAYERS <Column> PLAYER_NUMBER
S---------    TRAFODION.T123SCH.PLAYERS <Column> PLAYER_TEAM_NUMBER
S---------    TRAFODION.T123SCH.TEAMS <Column> TEAM_NAME
S---------    TRAFODION.T123SCH.TEAMS <Column> TEAM_NUMBER

=======================
 5 row(s) returned

--- SQL operation complete.
>>
>>get groups, match 'T123_%';

User Groups
===========

T123_GROUP1
T123_GROUP2

=======================
 2 row(s) returned

--- SQL operation complete.
>>
>>get tenants;

Tenants
=======

ESGYNDB
T123_TENANT1

=======================
 2 row(s) returned

--- SQL operation complete.
>>get groups for tenant t123_tenant1;

User Groups for Tenant T123_TENANT1
===================================

T123_GROUP1
T123_GROUP2

=======================
 2 row(s) returned

--- SQL operation complete.
>>
>>get tables for user sql_user1, match '%T123SCH%';

Tables for User SQL_USER1
=========================

TRAFODION.T123SCH.GAMES
TRAFODION.T123SCH.PLAYERS
TRAFODION.T123SCH.TEAMS

=======================
 3 row(s) returned

--- SQL operation complete.
>>get tables for user sql_user2, match '%T123SCH%';

Tables for User SQL_USER2
=========================

TRAFODION.T123SCH.GAMES
TRAFODION.T123SCH.PLAYERS
TRAFODION.T123SCH.TEAMS

=======================
 3 row(s) returned

--- SQL operation complete.
>>get tables for user sql_user3, match '%T123SCH%';

Tables for User SQL_USER3
=========================

TRAFODION.T123SCH.PLAYERS
TRAFODION.T123SCH.TEAMS

=======================
 2 row(s) returned

--- SQL operation complete.
>>get tables for user sql_user4, match '%T123SCH%';

Tables for User SQL_USER4
=========================

TRAFODION.T123SCH.GAMES
TRAFODION.T123SCH.PLAYERS
TRAFODION.T123SCH.TEAMS

=======================
 3 row(s) returned

--- SQL operation complete.
>>get tables for user sql_user5, match '%T123SCH%';

Tables for User SQL_USER5
=========================

TRAFODION.T123SCH.GAMES
TRAFODION.T123SCH.PLAYERS
TRAFODION.T123SCH.SB_HISTOGRAMS
TRAFODION.T123SCH.SB_HISTOGRAM_INTERVALS
TRAFODION.T123SCH.SB_PERSISTENT_SAMPLES
TRAFODION.T123SCH.TEAMS

=======================
 6 row(s) returned

--- SQL operation complete.
>>get tables for role t123_adminrole;

Tables for Role T123_ADMINROLE
==============================

TRAFODION.T123SCH.GAMES
TRAFODION.T123SCH.TEAMS

=======================
 2 row(s) returned

--- SQL operation complete.
>>get tables for role t123_ownerrole;

Tables for Role T123_OWNERROLE
==============================

TRAFODION.T123SCH.GAMES
TRAFODION.T123SCH.PLAYERS
TRAFODION.T123SCH.SB_HISTOGRAMS
TRAFODION.T123SCH.SB_HISTOGRAM_INTERVALS
TRAFODION.T123SCH.SB_PERSISTENT_SAMPLES
TRAFODION.T123SCH.TEAMS

=======================
 6 row(s) returned

--- SQL operation complete.
>>
>>get indexes for user sql_user1;

Indexes for User SQL_USER1
==========================

TRAFODION."T123SCH".GAMES_VISITOR

=======================
 1 row(s) returned

--- SQL operation complete.
>>get indexes for user sql_user2;

Indexes for User SQL_USER2
==========================

TRAFODION."T123SCH".GAMES_VISITOR

=======================
 1 row(s) returned

--- SQL operation complete.
>>get indexes for user sql_user3;

--- SQL operation complete.
>>get indexes for user sql_user4;

Indexes for User SQL_USER4
==========================

TRAFODION."T123SCH".GAMES_VISITOR

=======================
 1 row(s) returned

--- SQL operation complete.
>>get indexes for user sql_user5;

Indexes for User SQL_USER5
==========================

TRAFODION."T123SCH".GAMES_VISITOR

=======================
 1 row(s) returned

--- SQL operation complete.
>>get indexes for role t123_adminrole;

Indexes for Role T123_ADMINROLE
===============================

TRAFODION."T123SCH".GAMES_VISITOR

=======================
 1 row(s) returned

--- SQL operation complete.
>>get indexes for role t123_ownerrole;

Indexes for Role T123_OWNERROLE
===============================

TRAFODION."T123SCH".GAMES_VISITOR

=======================
 1 row(s) returned

--- SQL operation complete.
>>
>>get views for user sql_user1;

--- SQL operation complete.
>>get views for user sql_user2;

--- SQL operation complete.
>>get views for user sql_user3;

--- SQL operation complete.
>>get views for user sql_user4;

--- SQL operation complete.
>>get views for user sql_user5;

Views for User SQL_USER5
========================

TRAFODION.T123SCH.GAMES_BY_PLAYER
TRAFODION.T123SCH.HOME_TEAMS_GAMES
TRAFODION.T123SCH.PLAYERS_ON_TEAM

=======================
 3 row(s) returned

--- SQL operation complete.
>>get views for role t123_adminrole;

--- SQL operation complete.
>>get views for role t123_ownerrole;

Views for Role T123_OWNERROLE
=============================

TRAFODION.T123SCH.GAMES_BY_PLAYER
TRAFODION.T123SCH.HOME_TEAMS_GAMES
TRAFODION.T123SCH.PLAYERS_ON_TEAM

=======================
 3 row(s) returned

--- SQL operation complete.
>>
>>
>>sh sqlci -i "TEST123(get_tests)" -u sql_user1;
>>cqd SHOWDDL_DISPLAY_PRIVILEGE_GRANTS 'ON';

--- SQL operation complete.
>>cqd ALLOW_ROLE_GRANTS_TO_GROUPS 'ON';

--- SQL operation complete.
>>values (user);

(EXPR)
--------------------------------------------------------------------------------------------------------------------------------

SQL_USER1                                                                                                                       

--- 1 row(s) selected.
>>obey TEST123(get_statements);
>>get users;

Users
=====

SQL_USER1

=======================
 1 row(s) returned

--- SQL operation complete.
>>
>>get roles;

Roles
=====

PUBLIC
T123_ADMINROLE
T123_PLANNERROLE

=======================
 3 row(s) returned

--- SQL operation complete.
>>get roles for user sql_user1;

Roles for User SQL_USER1
========================

PUBLIC
T123_ADMINROLE
T123_PLANNERROLE

=======================
 3 row(s) returned

--- SQL operation complete.
>>get roles for user sql_user2;

*** ERROR[1017] You are not authorized to perform this operation.

--- SQL operation failed with errors.
>>get roles for user sql_user3;

*** ERROR[1017] You are not authorized to perform this operation.

--- SQL operation failed with errors.
>>get roles for user sql_user4;

*** ERROR[1017] You are not authorized to perform this operation.

--- SQL operation failed with errors.
>>get roles for user sql_user5;

*** ERROR[1017] You are not authorized to perform this operation.

--- SQL operation failed with errors.
>>
>>get users for role t123_adminrole;

Users granted Role T123_ADMINROLE
=================================

SQL_USER1

=======================
 1 row(s) returned

--- SQL operation complete.
>>get users for role t123_plannerrole;

Users granted Role T123_PLANNERROLE
===================================

SQL_USER1

=======================
 1 row(s) returned

--- SQL operation complete.
>>get users for role t123_dummyrole;

*** ERROR[1017] You are not authorized to perform this operation.

--- SQL operation failed with errors.
>>get users for role t123_ownerrole;

*** ERROR[1017] You are not authorized to perform this operation.

--- SQL operation failed with errors.
>>get users for role "PUBLIC";

--- SQL operation complete.
>>
>>get privileges for user sql_user1, match '%T123SCH%';

Privileges for User SQL_USER1
=============================

--DU------    TRAFODION.T123SCH.GAMES
-I--------    TRAFODION.T123SCH.GAMES
SIDU-R--AD    TRAFODION.T123SCH.PLAYERS
S---------    TRAFODION.T123SCH.PLAYERS <Column> PLAYER_NAME
S---------    TRAFODION.T123SCH.PLAYERS <Column> PLAYER_NUMBER
S---------    TRAFODION.T123SCH.PLAYERS <Column> PLAYER_TEAM_NUMBER
----G-----    TRAFODION.T123SCH.PLAYERS_SEQUENCE
--DU------    TRAFODION.T123SCH.TEAMS
-I--------    TRAFODION.T123SCH.TEAMS
S---------    TRAFODION.T123SCH.TEAMS <Column> TEAM_NAME
S---------    TRAFODION.T123SCH.TEAMS <Column> TEAM_NUMBER

=======================
 11 row(s) returned

--- SQL operation complete.
>>get privileges for user sql_user2, match '%T123SCH%';

*** ERROR[1017] You are not authorized to perform this operation.

--- SQL operation failed with errors.
>>get privileges for user sql_user3, match '%T123SCH%';

*** ERROR[1017] You are not authorized to perform this operation.

--- SQL operation failed with errors.
>>get privileges for user sql_user4, match '%T123SCH%';

*** ERROR[1017] You are not authorized to perform this operation.

--- SQL operation failed with errors.
>>get privileges for user sql_user5, match '%T123SCH%';

*** ERROR[1017] You are not authorized to perform this operation.

--- SQL operation failed with errors.
>>
>>get privileges for role t123_adminrole;

Privileges for Role T123_ADMINROLE
==================================

--DU------    TRAFODION.T123SCH.GAMES
--DU------    TRAFODION.T123SCH.TEAMS

=======================
 2 row(s) returned

--- SQL operation complete.
>>get privileges for role t123_plannerrole;

Privileges for Role T123_PLANNERROLE
====================================

-I--------    TRAFODION.T123SCH.GAMES
----G-----    TRAFODION.T123SCH.PLAYERS_SEQUENCE
-I--------    TRAFODION.T123SCH.TEAMS

=======================
 3 row(s) returned

--- SQL operation complete.
>>get privileges for role t123_dummyrole;

*** ERROR[1017] You are not authorized to perform this operation.

--- SQL operation failed with errors.
>>get privileges for role t123_ownerrole;

*** ERROR[1017] You are not authorized to perform this operation.

--- SQL operation failed with errors.
>>get privileges for role "PUBLIC";

Privileges for Role PUBLIC
==========================

S---------    TRAFODION.T123SCH.PLAYERS <Column> PLAYER_NAME
S---------    TRAFODION.T123SCH.PLAYERS <Column> PLAYER_NUMBER
S---------    TRAFODION.T123SCH.PLAYERS <Column> PLAYER_TEAM_NUMBER
S---------    TRAFODION.T123SCH.TEAMS <Column> TEAM_NAME
S---------    TRAFODION.T123SCH.TEAMS <Column> TEAM_NUMBER

=======================
 5 row(s) returned

--- SQL operation complete.
>>
>>get groups, match 'T123_%';

--- SQL operation complete.
>>
>>get tenants;

Tenants
=======

ESGYNDB

=======================
 1 row(s) returned

--- SQL operation complete.
>>get groups for tenant t123_tenant1;

--- SQL operation complete.
>>
>>get tables for user sql_user1, match '%T123SCH%';

Tables for User SQL_USER1
=========================

TRAFODION.T123SCH.GAMES
TRAFODION.T123SCH.PLAYERS
TRAFODION.T123SCH.TEAMS

=======================
 3 row(s) returned

--- SQL operation complete.
>>get tables for user sql_user2, match '%T123SCH%';

*** ERROR[1017] You are not authorized to perform this operation.

--- SQL operation failed with errors.
>>get tables for user sql_user3, match '%T123SCH%';

*** ERROR[1017] You are not authorized to perform this operation.

--- SQL operation failed with errors.
>>get tables for user sql_user4, match '%T123SCH%';

*** ERROR[1017] You are not authorized to perform this operation.

--- SQL operation failed with errors.
>>get tables for user sql_user5, match '%T123SCH%';

*** ERROR[1017] You are not authorized to perform this operation.

--- SQL operation failed with errors.
>>get tables for role t123_adminrole;

Tables for Role T123_ADMINROLE
==============================

TRAFODION.T123SCH.GAMES
TRAFODION.T123SCH.TEAMS

=======================
 2 row(s) returned

--- SQL operation complete.
>>get tables for role t123_ownerrole;

*** ERROR[1017] You are not authorized to perform this operation.

--- SQL operation failed with errors.
>>
>>get indexes for user sql_user1;

Indexes for User SQL_USER1
==========================

TRAFODION."T123SCH".GAMES_VISITOR

=======================
 1 row(s) returned

--- SQL operation complete.
>>get indexes for user sql_user2;

*** ERROR[1017] You are not authorized to perform this operation.

--- SQL operation failed with errors.
>>get indexes for user sql_user3;

*** ERROR[1017] You are not authorized to perform this operation.

--- SQL operation failed with errors.
>>get indexes for user sql_user4;

*** ERROR[1017] You are not authorized to perform this operation.

--- SQL operation failed with errors.
>>get indexes for user sql_user5;

*** ERROR[1017] You are not authorized to perform this operation.

--- SQL operation failed with errors.
>>get indexes for role t123_adminrole;

Indexes for Role T123_ADMINROLE
===============================

TRAFODION."T123SCH".GAMES_VISITOR

=======================
 1 row(s) returned

--- SQL operation complete.
>>get indexes for role t123_ownerrole;

*** ERROR[1017] You are not authorized to perform this operation.

--- SQL operation failed with errors.
>>
>>get views for user sql_user1;

--- SQL operation complete.
>>get views for user sql_user2;

*** ERROR[1017] You are not authorized to perform this operation.

--- SQL operation failed with errors.
>>get views for user sql_user3;

*** ERROR[1017] You are not authorized to perform this operation.

--- SQL operation failed with errors.
>>get views for user sql_user4;

*** ERROR[1017] You are not authorized to perform this operation.

--- SQL operation failed with errors.
>>get views for user sql_user5;

*** ERROR[1017] You are not authorized to perform this operation.

--- SQL operation failed with errors.
>>get views for role t123_adminrole;

--- SQL operation complete.
>>get views for role t123_ownerrole;

*** ERROR[1017] You are not authorized to perform this operation.

--- SQL operation failed with errors.
>>
>>
>>exit;

End of MXCI Session

>>sh sqlci -i "TEST123(get_tests)" -u sql_user2;
>>cqd SHOWDDL_DISPLAY_PRIVILEGE_GRANTS 'ON';

--- SQL operation complete.
>>cqd ALLOW_ROLE_GRANTS_TO_GROUPS 'ON';

--- SQL operation complete.
>>values (user);

(EXPR)
--------------------------------------------------------------------------------------------------------------------------------

SQL_USER2                                                                                                                       

--- 1 row(s) selected.
>>obey TEST123(get_statements);
>>get users;

Users
=====

SQL_USER2

=======================
 1 row(s) returned

--- SQL operation complete.
>>
>>get roles;

Roles
=====

PUBLIC
T123_PLANNERROLE

=======================
 2 row(s) returned

--- SQL operation complete.
>>get roles for user sql_user1;

*** ERROR[1017] You are not authorized to perform this operation.

--- SQL operation failed with errors.
>>get roles for user sql_user2;

Roles for User SQL_USER2
========================

PUBLIC
T123_PLANNERROLE

=======================
 2 row(s) returned

--- SQL operation complete.
>>get roles for user sql_user3;

*** ERROR[1017] You are not authorized to perform this operation.

--- SQL operation failed with errors.
>>get roles for user sql_user4;

*** ERROR[1017] You are not authorized to perform this operation.

--- SQL operation failed with errors.
>>get roles for user sql_user5;

*** ERROR[1017] You are not authorized to perform this operation.

--- SQL operation failed with errors.
>>
>>get users for role t123_adminrole;

*** ERROR[1017] You are not authorized to perform this operation.

--- SQL operation failed with errors.
>>get users for role t123_plannerrole;

Users granted Role T123_PLANNERROLE
===================================

SQL_USER2

=======================
 1 row(s) returned

--- SQL operation complete.
>>get users for role t123_dummyrole;

*** ERROR[1017] You are not authorized to perform this operation.

--- SQL operation failed with errors.
>>get users for role t123_ownerrole;

*** ERROR[1017] You are not authorized to perform this operation.

--- SQL operation failed with errors.
>>get users for role "PUBLIC";

--- SQL operation complete.
>>
>>get privileges for user sql_user1, match '%T123SCH%';

*** ERROR[1017] You are not authorized to perform this operation.

--- SQL operation failed with errors.
>>get privileges for user sql_user2, match '%T123SCH%';

Privileges for User SQL_USER2
=============================

-I--------    TRAFODION.T123SCH.GAMES
S---------    TRAFODION.T123SCH.PLAYERS <Column> PLAYER_NAME
S---------    TRAFODION.T123SCH.PLAYERS <Column> PLAYER_NUMBER
S---------    TRAFODION.T123SCH.PLAYERS <Column> PLAYER_TEAM_NUMBER
----G-----    TRAFODION.T123SCH.PLAYERS_SEQUENCE
-I--------    TRAFODION.T123SCH.TEAMS
S---------    TRAFODION.T123SCH.TEAMS <Column> TEAM_NAME
S---------    TRAFODION.T123SCH.TEAMS <Column> TEAM_NUMBER

=======================
 8 row(s) returned

--- SQL operation complete.
>>get privileges for user sql_user3, match '%T123SCH%';

*** ERROR[1017] You are not authorized to perform this operation.

--- SQL operation failed with errors.
>>get privileges for user sql_user4, match '%T123SCH%';

*** ERROR[1017] You are not authorized to perform this operation.

--- SQL operation failed with errors.
>>get privileges for user sql_user5, match '%T123SCH%';

*** ERROR[1017] You are not authorized to perform this operation.

--- SQL operation failed with errors.
>>
>>get privileges for role t123_adminrole;

*** ERROR[1017] You are not authorized to perform this operation.

--- SQL operation failed with errors.
>>get privileges for role t123_plannerrole;

Privileges for Role T123_PLANNERROLE
====================================

-I--------    TRAFODION.T123SCH.GAMES
----G-----    TRAFODION.T123SCH.PLAYERS_SEQUENCE
-I--------    TRAFODION.T123SCH.TEAMS

=======================
 3 row(s) returned

--- SQL operation complete.
>>get privileges for role t123_dummyrole;

*** ERROR[1017] You are not authorized to perform this operation.

--- SQL operation failed with errors.
>>get privileges for role t123_ownerrole;

*** ERROR[1017] You are not authorized to perform this operation.

--- SQL operation failed with errors.
>>get privileges for role "PUBLIC";

Privileges for Role PUBLIC
==========================

S---------    TRAFODION.T123SCH.PLAYERS <Column> PLAYER_NAME
S---------    TRAFODION.T123SCH.PLAYERS <Column> PLAYER_NUMBER
S---------    TRAFODION.T123SCH.PLAYERS <Column> PLAYER_TEAM_NUMBER
S---------    TRAFODION.T123SCH.TEAMS <Column> TEAM_NAME
S---------    TRAFODION.T123SCH.TEAMS <Column> TEAM_NUMBER

=======================
 5 row(s) returned

--- SQL operation complete.
>>
>>get groups, match 'T123_%';

--- SQL operation complete.
>>
>>get tenants;

Tenants
=======

ESGYNDB

=======================
 1 row(s) returned

--- SQL operation complete.
>>get groups for tenant t123_tenant1;

--- SQL operation complete.
>>
>>get tables for user sql_user1, match '%T123SCH%';

*** ERROR[1017] You are not authorized to perform this operation.

--- SQL operation failed with errors.
>>get tables for user sql_user2, match '%T123SCH%';

Tables for User SQL_USER2
=========================

TRAFODION.T123SCH.GAMES
TRAFODION.T123SCH.PLAYERS
TRAFODION.T123SCH.TEAMS

=======================
 3 row(s) returned

--- SQL operation complete.
>>get tables for user sql_user3, match '%T123SCH%';

*** ERROR[1017] You are not authorized to perform this operation.

--- SQL operation failed with errors.
>>get tables for user sql_user4, match '%T123SCH%';

*** ERROR[1017] You are not authorized to perform this operation.

--- SQL operation failed with errors.
>>get tables for user sql_user5, match '%T123SCH%';

*** ERROR[1017] You are not authorized to perform this operation.

--- SQL operation failed with errors.
>>get tables for role t123_adminrole;

*** ERROR[1017] You are not authorized to perform this operation.

--- SQL operation failed with errors.
>>get tables for role t123_ownerrole;

*** ERROR[1017] You are not authorized to perform this operation.

--- SQL operation failed with errors.
>>
>>get indexes for user sql_user1;

*** ERROR[1017] You are not authorized to perform this operation.

--- SQL operation failed with errors.
>>get indexes for user sql_user2;

Indexes for User SQL_USER2
==========================

TRAFODION."T123SCH".GAMES_VISITOR

=======================
 1 row(s) returned

--- SQL operation complete.
>>get indexes for user sql_user3;

*** ERROR[1017] You are not authorized to perform this operation.

--- SQL operation failed with errors.
>>get indexes for user sql_user4;

*** ERROR[1017] You are not authorized to perform this operation.

--- SQL operation failed with errors.
>>get indexes for user sql_user5;

*** ERROR[1017] You are not authorized to perform this operation.

--- SQL operation failed with errors.
>>get indexes for role t123_adminrole;

*** ERROR[1017] You are not authorized to perform this operation.

--- SQL operation failed with errors.
>>get indexes for role t123_ownerrole;

*** ERROR[1017] You are not authorized to perform this operation.

--- SQL operation failed with errors.
>>
>>get views for user sql_user1;

*** ERROR[1017] You are not authorized to perform this operation.

--- SQL operation failed with errors.
>>get views for user sql_user2;

--- SQL operation complete.
>>get views for user sql_user3;

*** ERROR[1017] You are not authorized to perform this operation.

--- SQL operation failed with errors.
>>get views for user sql_user4;

*** ERROR[1017] You are not authorized to perform this operation.

--- SQL operation failed with errors.
>>get views for user sql_user5;

*** ERROR[1017] You are not authorized to perform this operation.

--- SQL operation failed with errors.
>>get views for role t123_adminrole;

*** ERROR[1017] You are not authorized to perform this operation.

--- SQL operation failed with errors.
>>get views for role t123_ownerrole;

*** ERROR[1017] You are not authorized to perform this operation.

--- SQL operation failed with errors.
>>
>>
>>exit;

End of MXCI Session

>>sh sqlci -i "TEST123(get_tests)" -u sql_user3;
>>cqd SHOWDDL_DISPLAY_PRIVILEGE_GRANTS 'ON';

--- SQL operation complete.
>>cqd ALLOW_ROLE_GRANTS_TO_GROUPS 'ON';

--- SQL operation complete.
>>values (user);

(EXPR)
--------------------------------------------------------------------------------------------------------------------------------

SQL_USER3                                                                                                                       

--- 1 row(s) selected.
>>obey TEST123(get_statements);
>>get users;

Users
=====

SQL_USER3

=======================
 1 row(s) returned

--- SQL operation complete.
>>
>>get roles;

Roles
=====

PUBLIC

=======================
 1 row(s) returned

--- SQL operation complete.
>>get roles for user sql_user1;

*** ERROR[1017] You are not authorized to perform this operation.

--- SQL operation failed with errors.
>>get roles for user sql_user2;

*** ERROR[1017] You are not authorized to perform this operation.

--- SQL operation failed with errors.
>>get roles for user sql_user3;

Roles for User SQL_USER3
========================

PUBLIC

=======================
 1 row(s) returned

--- SQL operation complete.
>>get roles for user sql_user4;

*** ERROR[1017] You are not authorized to perform this operation.

--- SQL operation failed with errors.
>>get roles for user sql_user5;

*** ERROR[1017] You are not authorized to perform this operation.

--- SQL operation failed with errors.
>>
>>get users for role t123_adminrole;

*** ERROR[1017] You are not authorized to perform this operation.

--- SQL operation failed with errors.
>>get users for role t123_plannerrole;

*** ERROR[1017] You are not authorized to perform this operation.

--- SQL operation failed with errors.
>>get users for role t123_dummyrole;

*** ERROR[1017] You are not authorized to perform this operation.

--- SQL operation failed with errors.
>>get users for role t123_ownerrole;

*** ERROR[1017] You are not authorized to perform this operation.

--- SQL operation failed with errors.
>>get users for role "PUBLIC";

--- SQL operation complete.
>>
>>get privileges for user sql_user1, match '%T123SCH%';

*** ERROR[1017] You are not authorized to perform this operation.

--- SQL operation failed with errors.
>>get privileges for user sql_user2, match '%T123SCH%';

*** ERROR[1017] You are not authorized to perform this operation.

--- SQL operation failed with errors.
>>get privileges for user sql_user3, match '%T123SCH%';

Privileges for User SQL_USER3
=============================

S---------    TRAFODION.T123SCH.PLAYERS <Column> PLAYER_NAME
S---------    TRAFODION.T123SCH.PLAYERS <Column> PLAYER_NUMBER
S---------    TRAFODION.T123SCH.PLAYERS <Column> PLAYER_TEAM_NUMBER
S---------    TRAFODION.T123SCH.TEAMS <Column> TEAM_NAME
S---------    TRAFODION.T123SCH.TEAMS <Column> TEAM_NUMBER

=======================
 5 row(s) returned

--- SQL operation complete.
>>get privileges for user sql_user4, match '%T123SCH%';

*** ERROR[1017] You are not authorized to perform this operation.

--- SQL operation failed with errors.
>>get privileges for user sql_user5, match '%T123SCH%';

*** ERROR[1017] You are not authorized to perform this operation.

--- SQL operation failed with errors.
>>
>>get privileges for role t123_adminrole;

*** ERROR[1017] You are not authorized to perform this operation.

--- SQL operation failed with errors.
>>get privileges for role t123_plannerrole;

*** ERROR[1017] You are not authorized to perform this operation.

--- SQL operation failed with errors.
>>get privileges for role t123_dummyrole;

*** ERROR[1017] You are not authorized to perform this operation.

--- SQL operation failed with errors.
>>get privileges for role t123_ownerrole;

*** ERROR[1017] You are not authorized to perform this operation.

--- SQL operation failed with errors.
>>get privileges for role "PUBLIC";

Privileges for Role PUBLIC
==========================

S---------    TRAFODION.T123SCH.PLAYERS <Column> PLAYER_NAME
S---------    TRAFODION.T123SCH.PLAYERS <Column> PLAYER_NUMBER
S---------    TRAFODION.T123SCH.PLAYERS <Column> PLAYER_TEAM_NUMBER
S---------    TRAFODION.T123SCH.TEAMS <Column> TEAM_NAME
S---------    TRAFODION.T123SCH.TEAMS <Column> TEAM_NUMBER

=======================
 5 row(s) returned

--- SQL operation complete.
>>
>>get groups, match 'T123_%';

--- SQL operation complete.
>>
>>get tenants;

Tenants
=======

ESGYNDB

=======================
 1 row(s) returned

--- SQL operation complete.
>>get groups for tenant t123_tenant1;

--- SQL operation complete.
>>
>>get tables for user sql_user1, match '%T123SCH%';

*** ERROR[1017] You are not authorized to perform this operation.

--- SQL operation failed with errors.
>>get tables for user sql_user2, match '%T123SCH%';

*** ERROR[1017] You are not authorized to perform this operation.

--- SQL operation failed with errors.
>>get tables for user sql_user3, match '%T123SCH%';

Tables for User SQL_USER3
=========================

TRAFODION.T123SCH.PLAYERS
TRAFODION.T123SCH.TEAMS

=======================
 2 row(s) returned

--- SQL operation complete.
>>get tables for user sql_user4, match '%T123SCH%';

*** ERROR[1017] You are not authorized to perform this operation.

--- SQL operation failed with errors.
>>get tables for user sql_user5, match '%T123SCH%';

*** ERROR[1017] You are not authorized to perform this operation.

--- SQL operation failed with errors.
>>get tables for role t123_adminrole;

*** ERROR[1017] You are not authorized to perform this operation.

--- SQL operation failed with errors.
>>get tables for role t123_ownerrole;

*** ERROR[1017] You are not authorized to perform this operation.

--- SQL operation failed with errors.
>>
>>get indexes for user sql_user1;

*** ERROR[1017] You are not authorized to perform this operation.

--- SQL operation failed with errors.
>>get indexes for user sql_user2;

*** ERROR[1017] You are not authorized to perform this operation.

--- SQL operation failed with errors.
>>get indexes for user sql_user3;

--- SQL operation complete.
>>get indexes for user sql_user4;

*** ERROR[1017] You are not authorized to perform this operation.

--- SQL operation failed with errors.
>>get indexes for user sql_user5;

*** ERROR[1017] You are not authorized to perform this operation.

--- SQL operation failed with errors.
>>get indexes for role t123_adminrole;

*** ERROR[1017] You are not authorized to perform this operation.

--- SQL operation failed with errors.
>>get indexes for role t123_ownerrole;

*** ERROR[1017] You are not authorized to perform this operation.

--- SQL operation failed with errors.
>>
>>get views for user sql_user1;

*** ERROR[1017] You are not authorized to perform this operation.

--- SQL operation failed with errors.
>>get views for user sql_user2;

*** ERROR[1017] You are not authorized to perform this operation.

--- SQL operation failed with errors.
>>get views for user sql_user3;

--- SQL operation complete.
>>get views for user sql_user4;

*** ERROR[1017] You are not authorized to perform this operation.

--- SQL operation failed with errors.
>>get views for user sql_user5;

*** ERROR[1017] You are not authorized to perform this operation.

--- SQL operation failed with errors.
>>get views for role t123_adminrole;

*** ERROR[1017] You are not authorized to perform this operation.

--- SQL operation failed with errors.
>>get views for role t123_ownerrole;

*** ERROR[1017] You are not authorized to perform this operation.

--- SQL operation failed with errors.
>>
>>
>>exit;

End of MXCI Session

>>sh sqlci -i "TEST123(get_tests)" -u sql_user4;
>>cqd SHOWDDL_DISPLAY_PRIVILEGE_GRANTS 'ON';

--- SQL operation complete.
>>cqd ALLOW_ROLE_GRANTS_TO_GROUPS 'ON';

--- SQL operation complete.
>>values (user);

(EXPR)
--------------------------------------------------------------------------------------------------------------------------------

SQL_USER4                                                                                                                       

--- 1 row(s) selected.
>>obey TEST123(get_statements);
>>get users;

Users
=====

SQL_USER4

=======================
 1 row(s) returned

--- SQL operation complete.
>>
>>get roles;

Roles
=====

PUBLIC

=======================
 1 row(s) returned

--- SQL operation complete.
>>get roles for user sql_user1;

*** ERROR[1017] You are not authorized to perform this operation.

--- SQL operation failed with errors.
>>get roles for user sql_user2;

*** ERROR[1017] You are not authorized to perform this operation.

--- SQL operation failed with errors.
>>get roles for user sql_user3;

*** ERROR[1017] You are not authorized to perform this operation.

--- SQL operation failed with errors.
>>get roles for user sql_user4;

Roles for User SQL_USER4
========================

PUBLIC

=======================
 1 row(s) returned

--- SQL operation complete.
>>get roles for user sql_user5;

*** ERROR[1017] You are not authorized to perform this operation.

--- SQL operation failed with errors.
>>
>>get users for role t123_adminrole;

*** ERROR[1017] You are not authorized to perform this operation.

--- SQL operation failed with errors.
>>get users for role t123_plannerrole;

*** ERROR[1017] You are not authorized to perform this operation.

--- SQL operation failed with errors.
>>get users for role t123_dummyrole;

*** ERROR[1017] You are not authorized to perform this operation.

--- SQL operation failed with errors.
>>get users for role t123_ownerrole;

*** ERROR[1017] You are not authorized to perform this operation.

--- SQL operation failed with errors.
>>get users for role "PUBLIC";

--- SQL operation complete.
>>
>>get privileges for user sql_user1, match '%T123SCH%';

*** ERROR[1017] You are not authorized to perform this operation.

--- SQL operation failed with errors.
>>get privileges for user sql_user2, match '%T123SCH%';

*** ERROR[1017] You are not authorized to perform this operation.

--- SQL operation failed with errors.
>>get privileges for user sql_user3, match '%T123SCH%';

*** ERROR[1017] You are not authorized to perform this operation.

--- SQL operation failed with errors.
>>get privileges for user sql_user4, match '%T123SCH%';

Privileges for User SQL_USER4
=============================

S---------    TRAFODION.T123SCH.GAMES
S---------    TRAFODION.T123SCH.PLAYERS <Column> PLAYER_NAME
S---------    TRAFODION.T123SCH.PLAYERS <Column> PLAYER_NUMBER
S---------    TRAFODION.T123SCH.PLAYERS <Column> PLAYER_TEAM_NUMBER
S---------    TRAFODION.T123SCH.TEAMS
S---------    TRAFODION.T123SCH.TEAMS <Column> TEAM_NAME
S---------    TRAFODION.T123SCH.TEAMS <Column> TEAM_NUMBER

=======================
 7 row(s) returned

--- SQL operation complete.
>>get privileges for user sql_user5, match '%T123SCH%';

*** ERROR[1017] You are not authorized to perform this operation.

--- SQL operation failed with errors.
>>
>>get privileges for role t123_adminrole;

*** ERROR[1017] You are not authorized to perform this operation.

--- SQL operation failed with errors.
>>get privileges for role t123_plannerrole;

*** ERROR[1017] You are not authorized to perform this operation.

--- SQL operation failed with errors.
>>get privileges for role t123_dummyrole;

*** ERROR[1017] You are not authorized to perform this operation.

--- SQL operation failed with errors.
>>get privileges for role t123_ownerrole;

*** ERROR[1017] You are not authorized to perform this operation.

--- SQL operation failed with errors.
>>get privileges for role "PUBLIC";

Privileges for Role PUBLIC
==========================

S---------    TRAFODION.T123SCH.PLAYERS <Column> PLAYER_NAME
S---------    TRAFODION.T123SCH.PLAYERS <Column> PLAYER_NUMBER
S---------    TRAFODION.T123SCH.PLAYERS <Column> PLAYER_TEAM_NUMBER
S---------    TRAFODION.T123SCH.TEAMS <Column> TEAM_NAME
S---------    TRAFODION.T123SCH.TEAMS <Column> TEAM_NUMBER

=======================
 5 row(s) returned

--- SQL operation complete.
>>
>>get groups, match 'T123_%';

--- SQL operation complete.
>>
>>get tenants;

Tenants
=======

ESGYNDB

=======================
 1 row(s) returned

--- SQL operation complete.
>>get groups for tenant t123_tenant1;

--- SQL operation complete.
>>
>>get tables for user sql_user1, match '%T123SCH%';

*** ERROR[1017] You are not authorized to perform this operation.

--- SQL operation failed with errors.
>>get tables for user sql_user2, match '%T123SCH%';

*** ERROR[1017] You are not authorized to perform this operation.

--- SQL operation failed with errors.
>>get tables for user sql_user3, match '%T123SCH%';

*** ERROR[1017] You are not authorized to perform this operation.

--- SQL operation failed with errors.
>>get tables for user sql_user4, match '%T123SCH%';

Tables for User SQL_USER4
=========================

TRAFODION.T123SCH.GAMES
TRAFODION.T123SCH.PLAYERS
TRAFODION.T123SCH.TEAMS

=======================
 3 row(s) returned

--- SQL operation complete.
>>get tables for user sql_user5, match '%T123SCH%';

*** ERROR[1017] You are not authorized to perform this operation.

--- SQL operation failed with errors.
>>get tables for role t123_adminrole;

*** ERROR[1017] You are not authorized to perform this operation.

--- SQL operation failed with errors.
>>get tables for role t123_ownerrole;

*** ERROR[1017] You are not authorized to perform this operation.

--- SQL operation failed with errors.
>>
>>get indexes for user sql_user1;

*** ERROR[1017] You are not authorized to perform this operation.

--- SQL operation failed with errors.
>>get indexes for user sql_user2;

*** ERROR[1017] You are not authorized to perform this operation.

--- SQL operation failed with errors.
>>get indexes for user sql_user3;

*** ERROR[1017] You are not authorized to perform this operation.

--- SQL operation failed with errors.
>>get indexes for user sql_user4;

Indexes for User SQL_USER4
==========================

TRAFODION."T123SCH".GAMES_VISITOR

=======================
 1 row(s) returned

--- SQL operation complete.
>>get indexes for user sql_user5;

*** ERROR[1017] You are not authorized to perform this operation.

--- SQL operation failed with errors.
>>get indexes for role t123_adminrole;

*** ERROR[1017] You are not authorized to perform this operation.

--- SQL operation failed with errors.
>>get indexes for role t123_ownerrole;

*** ERROR[1017] You are not authorized to perform this operation.

--- SQL operation failed with errors.
>>
>>get views for user sql_user1;

*** ERROR[1017] You are not authorized to perform this operation.

--- SQL operation failed with errors.
>>get views for user sql_user2;

*** ERROR[1017] You are not authorized to perform this operation.

--- SQL operation failed with errors.
>>get views for user sql_user3;

*** ERROR[1017] You are not authorized to perform this operation.

--- SQL operation failed with errors.
>>get views for user sql_user4;

--- SQL operation complete.
>>get views for user sql_user5;

*** ERROR[1017] You are not authorized to perform this operation.

--- SQL operation failed with errors.
>>get views for role t123_adminrole;

*** ERROR[1017] You are not authorized to perform this operation.

--- SQL operation failed with errors.
>>get views for role t123_ownerrole;

*** ERROR[1017] You are not authorized to perform this operation.

--- SQL operation failed with errors.
>>
>>
>>exit;

End of MXCI Session

>>sh sqlci -i "TEST123(get_tests)" -u sql_user5;
>>cqd SHOWDDL_DISPLAY_PRIVILEGE_GRANTS 'ON';

--- SQL operation complete.
>>cqd ALLOW_ROLE_GRANTS_TO_GROUPS 'ON';

--- SQL operation complete.
>>values (user);

(EXPR)
--------------------------------------------------------------------------------------------------------------------------------

SQL_USER5                                                                                                                       

--- 1 row(s) selected.
>>obey TEST123(get_statements);
>>get users;

Users
=====

SQL_USER5

=======================
 1 row(s) returned

--- SQL operation complete.
>>
>>get roles;

Roles
=====

PUBLIC
T123_OWNERROLE

=======================
 2 row(s) returned

--- SQL operation complete.
>>get roles for user sql_user1;

*** ERROR[1017] You are not authorized to perform this operation.

--- SQL operation failed with errors.
>>get roles for user sql_user2;

*** ERROR[1017] You are not authorized to perform this operation.

--- SQL operation failed with errors.
>>get roles for user sql_user3;

*** ERROR[1017] You are not authorized to perform this operation.

--- SQL operation failed with errors.
>>get roles for user sql_user4;

*** ERROR[1017] You are not authorized to perform this operation.

--- SQL operation failed with errors.
>>get roles for user sql_user5;

Roles for User SQL_USER5
========================

PUBLIC
T123_OWNERROLE

=======================
 2 row(s) returned

--- SQL operation complete.
>>
>>get users for role t123_adminrole;

*** ERROR[1017] You are not authorized to perform this operation.

--- SQL operation failed with errors.
>>get users for role t123_plannerrole;

*** ERROR[1017] You are not authorized to perform this operation.

--- SQL operation failed with errors.
>>get users for role t123_dummyrole;

*** ERROR[1017] You are not authorized to perform this operation.

--- SQL operation failed with errors.
>>get users for role t123_ownerrole;

Users granted Role T123_OWNERROLE
=================================

SQL_USER5

=======================
 1 row(s) returned

--- SQL operation complete.
>>get users for role "PUBLIC";

--- SQL operation complete.
>>
>>get privileges for user sql_user1, match '%T123SCH%';

*** ERROR[1017] You are not authorized to perform this operation.

--- SQL operation failed with errors.
>>get privileges for user sql_user2, match '%T123SCH%';

*** ERROR[1017] You are not authorized to perform this operation.

--- SQL operation failed with errors.
>>get privileges for user sql_user3, match '%T123SCH%';

*** ERROR[1017] You are not authorized to perform this operation.

--- SQL operation failed with errors.
>>get privileges for user sql_user4, match '%T123SCH%';

*** ERROR[1017] You are not authorized to perform this operation.

--- SQL operation failed with errors.
>>get privileges for user sql_user5, match '%T123SCH%';

Privileges for User SQL_USER5
=============================

SIDU-R--AD    TRAFODION.T123SCH.GAMES
S----R--AD    TRAFODION.T123SCH.GAMES_BY_PLAYER
S----R--AD    TRAFODION.T123SCH.HOME_TEAMS_GAMES
SIDU-R--AD    TRAFODION.T123SCH.PLAYERS
S---------    TRAFODION.T123SCH.PLAYERS <Column> PLAYER_NAME
S---------    TRAFODION.T123SCH.PLAYERS <Column> PLAYER_NUMBER
S---------    TRAFODION.T123SCH.PLAYERS <Column> PLAYER_TEAM_NUMBER
S----R--AD    TRAFODION.T123SCH.PLAYERS_ON_TEAM
----G---AD    TRAFODION.T123SCH.PLAYERS_SEQUENCE
SIDU-R--AD    TRAFODION.T123SCH.SB_HISTOGRAMS
SIDU-R--AD    TRAFODION.T123SCH.SB_HISTOGRAM_INTERVALS
SIDU-R--AD    TRAFODION.T123SCH.SB_PERSISTENT_SAMPLES
SIDU-R--AD    TRAFODION.T123SCH.TEAMS
S---------    TRAFODION.T123SCH.TEAMS <Column> TEAM_NAME
S---------    TRAFODION.T123SCH.TEAMS <Column> TEAM_NUMBER

=======================
 15 row(s) returned

--- SQL operation complete.
>>
>>get privileges for role t123_adminrole;

*** ERROR[1017] You are not authorized to perform this operation.

--- SQL operation failed with errors.
>>get privileges for role t123_plannerrole;

*** ERROR[1017] You are not authorized to perform this operation.

--- SQL operation failed with errors.
>>get privileges for role t123_dummyrole;

*** ERROR[1017] You are not authorized to perform this operation.

--- SQL operation failed with errors.
>>get privileges for role t123_ownerrole;

Privileges for Role T123_OWNERROLE
==================================

SIDU-R--AD    TRAFODION.T123SCH.GAMES
S----R--AD    TRAFODION.T123SCH.GAMES_BY_PLAYER
S----R--AD    TRAFODION.T123SCH.HOME_TEAMS_GAMES
SIDU-R--AD    TRAFODION.T123SCH.PLAYERS
S----R--AD    TRAFODION.T123SCH.PLAYERS_ON_TEAM
----G---AD    TRAFODION.T123SCH.PLAYERS_SEQUENCE
SIDU-R--AD    TRAFODION.T123SCH.SB_HISTOGRAMS
SIDU-R--AD    TRAFODION.T123SCH.SB_HISTOGRAM_INTERVALS
SIDU-R--AD    TRAFODION.T123SCH.SB_PERSISTENT_SAMPLES
SIDU-R--AD    TRAFODION.T123SCH.TEAMS

=======================
 10 row(s) returned

--- SQL operation complete.
>>get privileges for role "PUBLIC";

Privileges for Role PUBLIC
==========================

S---------    TRAFODION.T123SCH.PLAYERS <Column> PLAYER_NAME
S---------    TRAFODION.T123SCH.PLAYERS <Column> PLAYER_NUMBER
S---------    TRAFODION.T123SCH.PLAYERS <Column> PLAYER_TEAM_NUMBER
S---------    TRAFODION.T123SCH.TEAMS <Column> TEAM_NAME
S---------    TRAFODION.T123SCH.TEAMS <Column> TEAM_NUMBER

=======================
 5 row(s) returned

--- SQL operation complete.
>>
>>get groups, match 'T123_%';

--- SQL operation complete.
>>
>>get tenants;

Tenants
=======

ESGYNDB

=======================
 1 row(s) returned

--- SQL operation complete.
>>get groups for tenant t123_tenant1;

--- SQL operation complete.
>>
>>get tables for user sql_user1, match '%T123SCH%';

*** ERROR[1017] You are not authorized to perform this operation.

--- SQL operation failed with errors.
>>get tables for user sql_user2, match '%T123SCH%';

*** ERROR[1017] You are not authorized to perform this operation.

--- SQL operation failed with errors.
>>get tables for user sql_user3, match '%T123SCH%';

*** ERROR[1017] You are not authorized to perform this operation.

--- SQL operation failed with errors.
>>get tables for user sql_user4, match '%T123SCH%';

*** ERROR[1017] You are not authorized to perform this operation.

--- SQL operation failed with errors.
>>get tables for user sql_user5, match '%T123SCH%';

Tables for User SQL_USER5
=========================

TRAFODION.T123SCH.GAMES
TRAFODION.T123SCH.PLAYERS
TRAFODION.T123SCH.SB_HISTOGRAMS
TRAFODION.T123SCH.SB_HISTOGRAM_INTERVALS
TRAFODION.T123SCH.SB_PERSISTENT_SAMPLES
TRAFODION.T123SCH.TEAMS

=======================
 6 row(s) returned

--- SQL operation complete.
>>get tables for role t123_adminrole;

*** ERROR[1017] You are not authorized to perform this operation.

--- SQL operation failed with errors.
>>get tables for role t123_ownerrole;

Tables for Role T123_OWNERROLE
==============================

TRAFODION.T123SCH.GAMES
TRAFODION.T123SCH.PLAYERS
TRAFODION.T123SCH.SB_HISTOGRAMS
TRAFODION.T123SCH.SB_HISTOGRAM_INTERVALS
TRAFODION.T123SCH.SB_PERSISTENT_SAMPLES
TRAFODION.T123SCH.TEAMS

=======================
 6 row(s) returned

--- SQL operation complete.
>>
>>get indexes for user sql_user1;

*** ERROR[1017] You are not authorized to perform this operation.

--- SQL operation failed with errors.
>>get indexes for user sql_user2;

*** ERROR[1017] You are not authorized to perform this operation.

--- SQL operation failed with errors.
>>get indexes for user sql_user3;

*** ERROR[1017] You are not authorized to perform this operation.

--- SQL operation failed with errors.
>>get indexes for user sql_user4;

*** ERROR[1017] You are not authorized to perform this operation.

--- SQL operation failed with errors.
>>get indexes for user sql_user5;

Indexes for User SQL_USER5
==========================

TRAFODION."T123SCH".GAMES_VISITOR

=======================
 1 row(s) returned

--- SQL operation complete.
>>get indexes for role t123_adminrole;

*** ERROR[1017] You are not authorized to perform this operation.

--- SQL operation failed with errors.
>>get indexes for role t123_ownerrole;

Indexes for Role T123_OWNERROLE
===============================

TRAFODION."T123SCH".GAMES_VISITOR

=======================
 1 row(s) returned

--- SQL operation complete.
>>
>>get views for user sql_user1;

*** ERROR[1017] You are not authorized to perform this operation.

--- SQL operation failed with errors.
>>get views for user sql_user2;

*** ERROR[1017] You are not authorized to perform this operation.

--- SQL operation failed with errors.
>>get views for user sql_user3;

*** ERROR[1017] You are not authorized to perform this operation.

--- SQL operation failed with errors.
>>get views for user sql_user4;

*** ERROR[1017] You are not authorized to perform this operation.

--- SQL operation failed with errors.
>>get views for user sql_user5;

Views for User SQL_USER5
========================

TRAFODION.T123SCH.GAMES_BY_PLAYER
TRAFODION.T123SCH.HOME_TEAMS_GAMES
TRAFODION.T123SCH.PLAYERS_ON_TEAM

=======================
 3 row(s) returned

--- SQL operation complete.
>>get views for role t123_adminrole;

*** ERROR[1017] You are not authorized to perform this operation.

--- SQL operation failed with errors.
>>get views for role t123_ownerrole;

Views for Role T123_OWNERROLE
=============================

TRAFODION.T123SCH.GAMES_BY_PLAYER
TRAFODION.T123SCH.HOME_TEAMS_GAMES
TRAFODION.T123SCH.PLAYERS_ON_TEAM

=======================
 3 row(s) returned

--- SQL operation complete.
>>
>>
>>exit;

End of MXCI Session

>>
>>obey TEST123(other);
>>get privileges for user "PUBLIC";

*** ERROR[1340] PUBLIC is not a user.

--- SQL operation failed with errors.
>>get privileges for user unknown_user;

*** ERROR[1340] UNKNOWN_USER is not a user.

--- SQL operation failed with errors.
>>get privileges for role unknown_role;

*** ERROR[1339] UNKNOWN_ROLE is not a role.

--- SQL operation failed with errors.
>>get roles for user unknown_user;

*** ERROR[1086] UNKNOWN_USER is not a user or group.

--- SQL operation failed with errors.
>>get users for role unknown_role;

*** ERROR[1339] UNKNOWN_ROLE is not a role.

--- SQL operation failed with errors.
>>
>>grant component privilege "SHOW" on sql_operations to "PUBLIC";

--- SQL operation complete.
>>log;
