>>obey TEST124(set_up);
>>revoke component privilege "SHOW" on sql_operations from "PUBLIC";

--- SQL operation complete.
>>revoke component privilege create_schema on sql_operations from "PUBLIC";

--- SQL operation complete.
>>get privileges on component sql_operations for "PUBLIC";

--- SQL operation complete.
>>
>>-- setup test case1:  default behavior for DB__ROOT
>>
>>-- setup test case2: component privileges for a user
>>grant component privilege MANAGE_STATISTICS, QUERY_ACTIVATE, CREATE_SCHEMA
+>on sql_operations to sql_user7;

--- SQL operation complete.
>>
>>-- setup test case3: component privileges for a role
>>create role t124role1;

--- SQL operation complete.
>>grant component privilege "CREATE", query_cancel on sql_operations to t124role1;

--- SQL operation complete.
>>grant role t124role1 to sql_user6;

--- SQL operation complete.
>>showddl role t124role1;

CREATE ROLE "T124ROLE1";
  -- GRANT ROLE "T124ROLE1" TO "DB__ROOT" WITH ADMIN OPTION;
GRANT ROLE
  "T124ROLE1" TO "SQL_USER6";

--- SQL operation complete.
>>
>>-- setup test case4: component privileges on user and role
>>grant component privilege manage_statistics on sql_operations to sql_user5;

--- SQL operation complete.
>>grant role t124role1 to sql_user5;

--- SQL operation complete.
>>
>>-- setup test case5:  SHOW has all privileges
>>create role t124role2;

--- SQL operation complete.
>>grant component privilege "SHOW" on sql_operations to t124role2;

--- SQL operation complete.
>>grant role t124role2 to sql_user8;

--- SQL operation complete.
>>showddl role t124role2;

CREATE ROLE "T124ROLE2";
  -- GRANT ROLE "T124ROLE2" TO "DB__ROOT" WITH ADMIN OPTION;
GRANT ROLE
  "T124ROLE2" TO "SQL_USER8";

--- SQL operation complete.
>>
>>obey TEST124(tests);
>>-- <<<<< test case1 >>>>>: default behavior  
>>-- DB__ROOT can see all privs
>>obey TEST124(get_privs);
>>log LOG124;
>>values(user);

(EXPR)
--------------------------------------------------------------------------------------------------------------------------------

DB__ROOT                                                                                                                        

--- 1 row(s) selected.
>>
>>get privileges on component sql_operations;

Operation information on Component SQL_OPERATIONS
=================================================

ALTER
ALTER_LIBRARY
ALTER_ROUTINE
ALTER_SCHEMA
ALTER_SEQUENCE
ALTER_TABLE
ALTER_VIEW
COMMENT
CREATE
CREATE_INDEX
CREATE_LIBRARY
CREATE_PROCEDURE
CREATE_ROUTINE
CREATE_SCHEMA
CREATE_SEQUENCE
CREATE_TABLE
CREATE_VIEW
DML_SELECT_METADATA
DROP
DROP_INDEX
DROP_LIBRARY
DROP_PROCEDURE
DROP_ROUTINE
DROP_SCHEMA
DROP_SEQUENCE
DROP_TABLE
DROP_VIEW
MANAGE
MANAGE_COMPONENTS
MANAGE_GROUPS
MANAGE_SECURE
MANAGE_LIBRARY
MANAGE_LOAD
MANAGE_PRIVILEGES
MANAGE_RESOURCE_GROUPS
MANAGE_ROLES
MANAGE_STATISTICS
MANAGE_TENANTS
MANAGE_USERS
QUERY_ACTIVATE
QUERY_CANCEL
QUERY_SUSPEND
SHOW

=======================
 43 row(s) returned

--- SQL operation complete.
>>get privileges on component sql_operations cascade;

Operation information on Component SQL_OPERATIONS
=================================================

ALTER
ALTER_LIBRARY
ALTER_ROUTINE
ALTER_SCHEMA
ALTER_SEQUENCE
ALTER_TABLE
ALTER_VIEW
COMMENT
CREATE
CREATE_INDEX
CREATE_LIBRARY
CREATE_PROCEDURE
CREATE_ROUTINE
CREATE_SCHEMA
CREATE_SEQUENCE
CREATE_TABLE
CREATE_VIEW
DML_SELECT_METADATA
DROP
DROP_INDEX
DROP_LIBRARY
DROP_PROCEDURE
DROP_ROUTINE
DROP_SCHEMA
DROP_SEQUENCE
DROP_TABLE
DROP_VIEW
MANAGE
MANAGE_COMPONENTS
MANAGE_GROUPS
MANAGE_SECURE
MANAGE_LIBRARY
MANAGE_LOAD
MANAGE_PRIVILEGES
MANAGE_RESOURCE_GROUPS
MANAGE_ROLES
MANAGE_STATISTICS
MANAGE_TENANTS
MANAGE_USERS
QUERY_ACTIVATE
QUERY_CANCEL
QUERY_SUSPEND
SHOW

=======================
 43 row(s) returned

--- SQL operation complete.
>>get privileges on component sql_operations for sql_user8;

--- SQL operation complete.
>>get privileges on component sql_operations for sql_user7;

Privilege information on Component SQL_OPERATIONS for SQL_USER7
===============================================================

CREATE_SCHEMA
MANAGE_STATISTICS
QUERY_ACTIVATE

=======================
 3 row(s) returned

--- SQL operation complete.
>>get privileges on component sql_operations for sql_user6;

--- SQL operation complete.
>>get privileges on component sql_operations for sql_user5;

Privilege information on Component SQL_OPERATIONS for SQL_USER5
===============================================================

MANAGE_STATISTICS

=======================
 1 row(s) returned

--- SQL operation complete.
>>get privileges on component sql_operations for sql_user8 cascade;

Privilege information on Component SQL_OPERATIONS for SQL_USER8
===============================================================

SHOW

=======================
 1 row(s) returned

--- SQL operation complete.
>>get privileges on component sql_operations for sql_user7 cascade;

Privilege information on Component SQL_OPERATIONS for SQL_USER7
===============================================================

CREATE_SCHEMA
MANAGE_STATISTICS
QUERY_ACTIVATE

=======================
 3 row(s) returned

--- SQL operation complete.
>>get privileges on component sql_operations for sql_user6 cascade;

Privilege information on Component SQL_OPERATIONS for SQL_USER6
===============================================================

CREATE
QUERY_CANCEL

=======================
 2 row(s) returned

--- SQL operation complete.
>>get privileges on component sql_operations for sql_user5 cascade;

Privilege information on Component SQL_OPERATIONS for SQL_USER5
===============================================================

CREATE
MANAGE_STATISTICS
QUERY_CANCEL

=======================
 3 row(s) returned

--- SQL operation complete.
>>get privileges on component sql_operations for t124role1;

Privilege information on Component SQL_OPERATIONS for T124ROLE1
===============================================================

CREATE
QUERY_CANCEL

=======================
 2 row(s) returned

--- SQL operation complete.
>>get privileges on component sql_operations for t124role1 cascade;

Privilege information on Component SQL_OPERATIONS for T124ROLE1
===============================================================

CREATE
QUERY_CANCEL

=======================
 2 row(s) returned

--- SQL operation complete.
>>get privileges on component sql_operations for t124role2;

Privilege information on Component SQL_OPERATIONS for T124ROLE2
===============================================================

SHOW

=======================
 1 row(s) returned

--- SQL operation complete.
>>get privileges on component sql_operations for t124role2 cascade;

Privilege information on Component SQL_OPERATIONS for T124ROLE2
===============================================================

SHOW

=======================
 1 row(s) returned

--- SQL operation complete.
>>
>>
>>-- <<<<< test case2 >>>>>: grant subset of privileges to user
>>-- sql_user7 has privs create_schema, manage_statistics, query_activate
>>sh sqlci -i "TEST124(get_privs)" -u sql_user7;
>>values(user);

(EXPR)
--------------------------------------------------------------------------------------------------------------------------------

SQL_USER7                                                                                                                       

--- 1 row(s) selected.
>>
>>get privileges on component sql_operations;

Operation information on Component SQL_OPERATIONS
=================================================

CREATE_SCHEMA
MANAGE_STATISTICS
QUERY_ACTIVATE

=======================
 3 row(s) returned

--- SQL operation complete.
>>get privileges on component sql_operations cascade;

Operation information on Component SQL_OPERATIONS
=================================================

CREATE_SCHEMA
MANAGE_STATISTICS
QUERY_ACTIVATE

=======================
 3 row(s) returned

--- SQL operation complete.
>>get privileges on component sql_operations for sql_user8;

*** ERROR[1017] You are not authorized to perform this operation.

--- SQL operation failed with errors.
>>get privileges on component sql_operations for sql_user7;

Privilege information on Component SQL_OPERATIONS for SQL_USER7
===============================================================

CREATE_SCHEMA
MANAGE_STATISTICS
QUERY_ACTIVATE

=======================
 3 row(s) returned

--- SQL operation complete.
>>get privileges on component sql_operations for sql_user6;

*** ERROR[1017] You are not authorized to perform this operation.

--- SQL operation failed with errors.
>>get privileges on component sql_operations for sql_user5;

*** ERROR[1017] You are not authorized to perform this operation.

--- SQL operation failed with errors.
>>get privileges on component sql_operations for sql_user8 cascade;

*** ERROR[1017] You are not authorized to perform this operation.

--- SQL operation failed with errors.
>>get privileges on component sql_operations for sql_user7 cascade;

Privilege information on Component SQL_OPERATIONS for SQL_USER7
===============================================================

CREATE_SCHEMA
MANAGE_STATISTICS
QUERY_ACTIVATE

=======================
 3 row(s) returned

--- SQL operation complete.
>>get privileges on component sql_operations for sql_user6 cascade;

*** ERROR[1017] You are not authorized to perform this operation.

--- SQL operation failed with errors.
>>get privileges on component sql_operations for sql_user5 cascade;

*** ERROR[1017] You are not authorized to perform this operation.

--- SQL operation failed with errors.
>>get privileges on component sql_operations for t124role1;

*** ERROR[1017] You are not authorized to perform this operation.

--- SQL operation failed with errors.
>>get privileges on component sql_operations for t124role1 cascade;

*** ERROR[1017] You are not authorized to perform this operation.

--- SQL operation failed with errors.
>>get privileges on component sql_operations for t124role2;

*** ERROR[1017] You are not authorized to perform this operation.

--- SQL operation failed with errors.
>>get privileges on component sql_operations for t124role2 cascade;

*** ERROR[1017] You are not authorized to perform this operation.

--- SQL operation failed with errors.
>>
>>exit;

End of MXCI Session

>>
>>-- <<<<< test case3 >>>>>: grant subset of privilege to role
>>-- sql_user6 has privs create, query_cancel by t124role1
>>sh sqlci -i "TEST124(get_privs)" -u sql_user6;
>>values(user);

(EXPR)
--------------------------------------------------------------------------------------------------------------------------------

SQL_USER6                                                                                                                       

--- 1 row(s) selected.
>>
>>get privileges on component sql_operations;

--- SQL operation complete.
>>get privileges on component sql_operations cascade;

Operation information on Component SQL_OPERATIONS
=================================================

CREATE
QUERY_CANCEL

=======================
 2 row(s) returned

--- SQL operation complete.
>>get privileges on component sql_operations for sql_user8;

*** ERROR[1017] You are not authorized to perform this operation.

--- SQL operation failed with errors.
>>get privileges on component sql_operations for sql_user7;

*** ERROR[1017] You are not authorized to perform this operation.

--- SQL operation failed with errors.
>>get privileges on component sql_operations for sql_user6;

--- SQL operation complete.
>>get privileges on component sql_operations for sql_user5;

*** ERROR[1017] You are not authorized to perform this operation.

--- SQL operation failed with errors.
>>get privileges on component sql_operations for sql_user8 cascade;

*** ERROR[1017] You are not authorized to perform this operation.

--- SQL operation failed with errors.
>>get privileges on component sql_operations for sql_user7 cascade;

*** ERROR[1017] You are not authorized to perform this operation.

--- SQL operation failed with errors.
>>get privileges on component sql_operations for sql_user6 cascade;

Privilege information on Component SQL_OPERATIONS for SQL_USER6
===============================================================

CREATE
QUERY_CANCEL

=======================
 2 row(s) returned

--- SQL operation complete.
>>get privileges on component sql_operations for sql_user5 cascade;

*** ERROR[1017] You are not authorized to perform this operation.

--- SQL operation failed with errors.
>>get privileges on component sql_operations for t124role1;

Privilege information on Component SQL_OPERATIONS for T124ROLE1
===============================================================

CREATE
QUERY_CANCEL

=======================
 2 row(s) returned

--- SQL operation complete.
>>get privileges on component sql_operations for t124role1 cascade;

Privilege information on Component SQL_OPERATIONS for T124ROLE1
===============================================================

CREATE
QUERY_CANCEL

=======================
 2 row(s) returned

--- SQL operation complete.
>>get privileges on component sql_operations for t124role2;

*** ERROR[1017] You are not authorized to perform this operation.

--- SQL operation failed with errors.
>>get privileges on component sql_operations for t124role2 cascade;

*** ERROR[1017] You are not authorized to perform this operation.

--- SQL operation failed with errors.
>>
>>exit;

End of MXCI Session

>>
>>-- <<<<< test case4 >>>>>: get privileges from user and role
>>-- sql_user5 has manage_statistics at user level, create and query_cancel
>>--  at role level
>>sh sqlci -i "TEST124(get_privs)" -u sql_user5;
>>values(user);

(EXPR)
--------------------------------------------------------------------------------------------------------------------------------

SQL_USER5                                                                                                                       

--- 1 row(s) selected.
>>
>>get privileges on component sql_operations;

Operation information on Component SQL_OPERATIONS
=================================================

MANAGE_STATISTICS

=======================
 1 row(s) returned

--- SQL operation complete.
>>get privileges on component sql_operations cascade;

Operation information on Component SQL_OPERATIONS
=================================================

CREATE
MANAGE_STATISTICS
QUERY_CANCEL

=======================
 3 row(s) returned

--- SQL operation complete.
>>get privileges on component sql_operations for sql_user8;

*** ERROR[1017] You are not authorized to perform this operation.

--- SQL operation failed with errors.
>>get privileges on component sql_operations for sql_user7;

*** ERROR[1017] You are not authorized to perform this operation.

--- SQL operation failed with errors.
>>get privileges on component sql_operations for sql_user6;

*** ERROR[1017] You are not authorized to perform this operation.

--- SQL operation failed with errors.
>>get privileges on component sql_operations for sql_user5;

Privilege information on Component SQL_OPERATIONS for SQL_USER5
===============================================================

MANAGE_STATISTICS

=======================
 1 row(s) returned

--- SQL operation complete.
>>get privileges on component sql_operations for sql_user8 cascade;

*** ERROR[1017] You are not authorized to perform this operation.

--- SQL operation failed with errors.
>>get privileges on component sql_operations for sql_user7 cascade;

*** ERROR[1017] You are not authorized to perform this operation.

--- SQL operation failed with errors.
>>get privileges on component sql_operations for sql_user6 cascade;

*** ERROR[1017] You are not authorized to perform this operation.

--- SQL operation failed with errors.
>>get privileges on component sql_operations for sql_user5 cascade;

Privilege information on Component SQL_OPERATIONS for SQL_USER5
===============================================================

CREATE
MANAGE_STATISTICS
QUERY_CANCEL

=======================
 3 row(s) returned

--- SQL operation complete.
>>get privileges on component sql_operations for t124role1;

Privilege information on Component SQL_OPERATIONS for T124ROLE1
===============================================================

CREATE
QUERY_CANCEL

=======================
 2 row(s) returned

--- SQL operation complete.
>>get privileges on component sql_operations for t124role1 cascade;

Privilege information on Component SQL_OPERATIONS for T124ROLE1
===============================================================

CREATE
QUERY_CANCEL

=======================
 2 row(s) returned

--- SQL operation complete.
>>get privileges on component sql_operations for t124role2;

*** ERROR[1017] You are not authorized to perform this operation.

--- SQL operation failed with errors.
>>get privileges on component sql_operations for t124role2 cascade;

*** ERROR[1017] You are not authorized to perform this operation.

--- SQL operation failed with errors.
>>
>>exit;

End of MXCI Session

>>
>>-- <<<<< test case5 >>>>>:  someone with SHOW privilege can see all component privileges
>>sh sqlci -i "TEST124(get_privs)" -u sql_user8;
>>values(user);

(EXPR)
--------------------------------------------------------------------------------------------------------------------------------

SQL_USER8                                                                                                                       

--- 1 row(s) selected.
>>
>>get privileges on component sql_operations;

--- SQL operation complete.
>>get privileges on component sql_operations cascade;

Operation information on Component SQL_OPERATIONS
=================================================

SHOW

=======================
 1 row(s) returned

--- SQL operation complete.
>>get privileges on component sql_operations for sql_user8;

--- SQL operation complete.
>>get privileges on component sql_operations for sql_user7;

Privilege information on Component SQL_OPERATIONS for SQL_USER7
===============================================================

CREATE_SCHEMA
MANAGE_STATISTICS
QUERY_ACTIVATE

=======================
 3 row(s) returned

--- SQL operation complete.
>>get privileges on component sql_operations for sql_user6;

--- SQL operation complete.
>>get privileges on component sql_operations for sql_user5;

Privilege information on Component SQL_OPERATIONS for SQL_USER5
===============================================================

MANAGE_STATISTICS

=======================
 1 row(s) returned

--- SQL operation complete.
>>get privileges on component sql_operations for sql_user8 cascade;

Privilege information on Component SQL_OPERATIONS for SQL_USER8
===============================================================

SHOW

=======================
 1 row(s) returned

--- SQL operation complete.
>>get privileges on component sql_operations for sql_user7 cascade;

Privilege information on Component SQL_OPERATIONS for SQL_USER7
===============================================================

CREATE_SCHEMA
MANAGE_STATISTICS
QUERY_ACTIVATE

=======================
 3 row(s) returned

--- SQL operation complete.
>>get privileges on component sql_operations for sql_user6 cascade;

Privilege information on Component SQL_OPERATIONS for SQL_USER6
===============================================================

CREATE
QUERY_CANCEL

=======================
 2 row(s) returned

--- SQL operation complete.
>>get privileges on component sql_operations for sql_user5 cascade;

Privilege information on Component SQL_OPERATIONS for SQL_USER5
===============================================================

CREATE
MANAGE_STATISTICS
QUERY_CANCEL

=======================
 3 row(s) returned

--- SQL operation complete.
>>get privileges on component sql_operations for t124role1;

Privilege information on Component SQL_OPERATIONS for T124ROLE1
===============================================================

CREATE
QUERY_CANCEL

=======================
 2 row(s) returned

--- SQL operation complete.
>>get privileges on component sql_operations for t124role1 cascade;

Privilege information on Component SQL_OPERATIONS for T124ROLE1
===============================================================

CREATE
QUERY_CANCEL

=======================
 2 row(s) returned

--- SQL operation complete.
>>get privileges on component sql_operations for t124role2;

Privilege information on Component SQL_OPERATIONS for T124ROLE2
===============================================================

SHOW

=======================
 1 row(s) returned

--- SQL operation complete.
>>get privileges on component sql_operations for t124role2 cascade;

Privilege information on Component SQL_OPERATIONS for T124ROLE2
===============================================================

SHOW

=======================
 1 row(s) returned

--- SQL operation complete.
>>
>>exit;

End of MXCI Session

>>
>>-- <<<<< test case6 >>>>>:  db__rootrole see all privs
>>grant role db__rootrole to sql_user1;

--- SQL operation complete.
>>sh sqlci -i "TEST124(get_privs)" -u sql_user1;
>>values(user);

(EXPR)
--------------------------------------------------------------------------------------------------------------------------------

SQL_USER1                                                                                                                       

--- 1 row(s) selected.
>>
>>get privileges on component sql_operations;

Operation information on Component SQL_OPERATIONS
=================================================

ALTER
ALTER_LIBRARY
ALTER_ROUTINE
ALTER_SCHEMA
ALTER_SEQUENCE
ALTER_TABLE
ALTER_VIEW
COMMENT
CREATE
CREATE_INDEX
CREATE_LIBRARY
CREATE_PROCEDURE
CREATE_ROUTINE
CREATE_SCHEMA
CREATE_SEQUENCE
CREATE_TABLE
CREATE_VIEW
DML_SELECT_METADATA
DROP
DROP_INDEX
DROP_LIBRARY
DROP_PROCEDURE
DROP_ROUTINE
DROP_SCHEMA
DROP_SEQUENCE
DROP_TABLE
DROP_VIEW
MANAGE
MANAGE_COMPONENTS
MANAGE_GROUPS
MANAGE_SECURE
MANAGE_LIBRARY
MANAGE_LOAD
MANAGE_PRIVILEGES
MANAGE_RESOURCE_GROUPS
MANAGE_ROLES
MANAGE_STATISTICS
MANAGE_TENANTS
MANAGE_USERS
QUERY_ACTIVATE
QUERY_CANCEL
QUERY_SUSPEND
SHOW

=======================
 43 row(s) returned

--- SQL operation complete.
>>get privileges on component sql_operations cascade;

Operation information on Component SQL_OPERATIONS
=================================================

ALTER
ALTER_LIBRARY
ALTER_ROUTINE
ALTER_SCHEMA
ALTER_SEQUENCE
ALTER_TABLE
ALTER_VIEW
COMMENT
CREATE
CREATE_INDEX
CREATE_LIBRARY
CREATE_PROCEDURE
CREATE_ROUTINE
CREATE_SCHEMA
CREATE_SEQUENCE
CREATE_TABLE
CREATE_VIEW
DML_SELECT_METADATA
DROP
DROP_INDEX
DROP_LIBRARY
DROP_PROCEDURE
DROP_ROUTINE
DROP_SCHEMA
DROP_SEQUENCE
DROP_TABLE
DROP_VIEW
MANAGE
MANAGE_COMPONENTS
MANAGE_GROUPS
MANAGE_SECURE
MANAGE_LIBRARY
MANAGE_LOAD
MANAGE_PRIVILEGES
MANAGE_RESOURCE_GROUPS
MANAGE_ROLES
MANAGE_STATISTICS
MANAGE_TENANTS
MANAGE_USERS
QUERY_ACTIVATE
QUERY_CANCEL
QUERY_SUSPEND
SHOW

=======================
 43 row(s) returned

--- SQL operation complete.
>>get privileges on component sql_operations for sql_user8;

--- SQL operation complete.
>>get privileges on component sql_operations for sql_user7;

Privilege information on Component SQL_OPERATIONS for SQL_USER7
===============================================================

CREATE_SCHEMA
MANAGE_STATISTICS
QUERY_ACTIVATE

=======================
 3 row(s) returned

--- SQL operation complete.
>>get privileges on component sql_operations for sql_user6;

--- SQL operation complete.
>>get privileges on component sql_operations for sql_user5;

Privilege information on Component SQL_OPERATIONS for SQL_USER5
===============================================================

MANAGE_STATISTICS

=======================
 1 row(s) returned

--- SQL operation complete.
>>get privileges on component sql_operations for sql_user8 cascade;

Privilege information on Component SQL_OPERATIONS for SQL_USER8
===============================================================

SHOW

=======================
 1 row(s) returned

--- SQL operation complete.
>>get privileges on component sql_operations for sql_user7 cascade;

Privilege information on Component SQL_OPERATIONS for SQL_USER7
===============================================================

CREATE_SCHEMA
MANAGE_STATISTICS
QUERY_ACTIVATE

=======================
 3 row(s) returned

--- SQL operation complete.
>>get privileges on component sql_operations for sql_user6 cascade;

Privilege information on Component SQL_OPERATIONS for SQL_USER6
===============================================================

CREATE
QUERY_CANCEL

=======================
 2 row(s) returned

--- SQL operation complete.
>>get privileges on component sql_operations for sql_user5 cascade;

Privilege information on Component SQL_OPERATIONS for SQL_USER5
===============================================================

CREATE
MANAGE_STATISTICS
QUERY_CANCEL

=======================
 3 row(s) returned

--- SQL operation complete.
>>get privileges on component sql_operations for t124role1;

Privilege information on Component SQL_OPERATIONS for T124ROLE1
===============================================================

CREATE
QUERY_CANCEL

=======================
 2 row(s) returned

--- SQL operation complete.
>>get privileges on component sql_operations for t124role1 cascade;

Privilege information on Component SQL_OPERATIONS for T124ROLE1
===============================================================

CREATE
QUERY_CANCEL

=======================
 2 row(s) returned

--- SQL operation complete.
>>get privileges on component sql_operations for t124role2;

Privilege information on Component SQL_OPERATIONS for T124ROLE2
===============================================================

SHOW

=======================
 1 row(s) returned

--- SQL operation complete.
>>get privileges on component sql_operations for t124role2 cascade;

Privilege information on Component SQL_OPERATIONS for T124ROLE2
===============================================================

SHOW

=======================
 1 row(s) returned

--- SQL operation complete.
>>
>>exit;

End of MXCI Session

>>revoke role db__rootrole from sql_user1;

--- SQL operation complete.
>>
>>log;
