<!-- @@@ START COPYRIGHT @@@ 
    (C) Copyright 2015-2020 Esgyn Corporation @@@ 
     @@@ END COPYRIGHT @@@ -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.esgyn</groupId>
	<artifactId>esgyn-common</artifactId>
	<packaging>jar</packaging>
	<version>${env.TRAFODION_VER}</version>
	<properties>
		<traf-jdbc-version>${env.TRAFODION_VER}</traf-jdbc-version>
		<jackson-version>2.10.0</jackson-version>
		<hadoop.version>${env.HADOOP_DEP_VER}</hadoop.version>
		<common-collections.version>3.2.2</common-collections.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${jackson-version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson-version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>${jackson-version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-xml</artifactId>
			<version>${jackson-version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.jaxrs</groupId>
			<artifactId>jackson-jaxrs-json-provider</artifactId>
			<version>${jackson-version}</version>
		</dependency>
        <!-- Deprecated for OrphanQueryUpdater
		<dependency>
			<groupId>org.apache.trafodion.jdbc</groupId>
			<artifactId>trafjdbcT2</artifactId>
			<version>${traf-jdbc-version}</version>
		</dependency>
        -->
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>${common-collections.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.4</version>
		</dependency>
	        <dependency>
	            <groupId>joda-time</groupId>
	            <artifactId>joda-time</artifactId>
	            <version>2.3</version>
	        </dependency>
		<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-log4j12 -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.25</version>
		</dependency>
		<dependency>
			<groupId>org.apache.zookeeper</groupId>
			<artifactId>zookeeper</artifactId>
			<version>3.4.5</version>
			<exclusions>
				<exclusion>
					<groupId>jline</groupId>
					<artifactId>jline</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
				<exclusion>
				    <groupId>org.jboss.netty</groupId>
				    <artifactId>netty</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	    <dependency>
	      <groupId>org.apache.hadoop</groupId>
	      <artifactId>hadoop-common</artifactId>
	      <version>${hadoop.version}</version>
	      <exclusions>
	        <exclusion>
	          <groupId>org.mortbay.jetty</groupId>
	          <artifactId>jetty</artifactId>
	        </exclusion>          
	        <exclusion>
	          <groupId>org.mortbay.jetty</groupId>
	          <artifactId>jetty-util</artifactId>
	        </exclusion>   
	        <exclusion>
	          <groupId>com.sun.jersey</groupId>
	          <artifactId>jersey-core</artifactId>
	        </exclusion>  
	        <exclusion>
	          <groupId>com.sun.jersey</groupId>
	          <artifactId>jersey-json</artifactId>
	        </exclusion>  
	        <exclusion>
	          <groupId>com.sun.jersey</groupId>
	          <artifactId>jersey-server</artifactId>
	        </exclusion>  	        	        	        
	        <exclusion>
	          <groupId>commons-beanutils</groupId>
	          <artifactId>commons-beanutils</artifactId>
	        </exclusion>    
	        <exclusion>
	          <groupId>commons-beanutils</groupId>
	          <artifactId>commons-beanutils-core</artifactId>
	        </exclusion>
	        <exclusion>
	        	<groupId>tomcat</groupId>
	        	<artifactId>jasper-runtime</artifactId>
	        </exclusion>
	        <exclusion>
	        	<groupId>tomcat</groupId>
	        	<artifactId>jasper-compiler</artifactId>
	        </exclusion>
	        <exclusion>
	        	<groupId>org.apache.hadoop</groupId>
	        	<artifactId>hadoop-auth</artifactId>
	        </exclusion>
	      </exclusions>                           
	    </dependency>		
	</dependencies>
	<!-- Profiles configuration -->
	<profiles>
		<!-- The configuration of the development profile -->
		<profile>
			<id>eclipse</id>
			<!-- The development profile is active by default -->
			<activation>
				<activeByDefault>true</activeByDefault>
				<jdk>[1.8,)</jdk>
			</activation>
			<properties>
                                <env.TRAFODION_VER>2.7.0</env.TRAFODION_VER>
                                <env.HADOOP_DEP_VER>${env.HADOOP_DEP_VER}</env.HADOOP_DEP_VER>
				<additionalparam>-Xdoclint:none</additionalparam>
				<mvngit.skip>true</mvngit.skip>
			</properties>
		</profile>
		<!-- The configuration of the production profile -->
		<profile>
			<id>prod</id>
			<activation>
				<jdk>[1.8,)</jdk>
			</activation>
			<properties>
				<additionalparam>-Xdoclint:none</additionalparam>
			</properties>
		</profile>
		<profile>
			<id>scans</id>
			<activation>
				<jdk>[1.8,)</jdk>
			</activation>
			<properties>
				<additionalparam>-Xdoclint:none</additionalparam>
			</properties>
			<build>
				<plugins>
<!-- 				<plugin>
						<groupId>org.owasp</groupId>
						<artifactId>dependency-check-maven</artifactId>
						<version>3.0.2</version>
						<configuration>
							<bundleAuditAnalyzerEnabled>false</bundleAuditAnalyzerEnabled>
							<assemblyAnalyzerEnabled>false</assemblyAnalyzerEnabled>
						</configuration>
						<executions>
							<execution>
								<goals>
									<goal>check</goal>
								</goals>
							</execution>
						</executions>
					</plugin> -->  
				</plugins>
			</build>
			<reporting>
				<plugins>
					<plugin>
						<groupId>com.github.spotbugs</groupId>
						<artifactId>spotbugs-maven-plugin</artifactId>
						<version>3.1.0</version>
						<configuration>
							<xmlOutput>true</xmlOutput>
							<!-- Optional directory to put findbugs xdoc xml report -->
							<xmlOutputDirectory>target/site</xmlOutputDirectory>
						</configuration>
					</plugin>
				</plugins>
			</reporting>
		</profile>
	</profiles>

	<build>
		<plugins>
           <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-shade-plugin</artifactId>
			<version>3.1.1</version>
			<executions>
			  <execution>
			    <phase>package</phase>
			    <goals>
			      <goal>shade</goal>
			    </goals>
			    <configuration>
			    	<artifactSet>
				    <includes>
			    		<include>com.fasterxml.jackson.core:jackson-core</include>
			    		<include>com.fasterxml.jackson.core:jackson-databind</include>
			    		<include>com.fasterxml.jackson.core:jackson-annotations</include>
				    </includes>
                    <excludes>
                        <!-- Deprecated -->
                        <exclude>com/esgyn/common/OrphanQueryUpdater</exclude>
                    </excludes>
			    	</artifactSet>
			    	<finalName>${project.artifactId}-${project.version}</finalName>
			    </configuration>
			  </execution>
			</executions>
		      </plugin>		
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.5.1</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>com.github.spotbugs</groupId>
					<artifactId>spotbugs-maven-plugin</artifactId>
					<version>3.1.0</version>
					<configuration>
						<xmlOutput>true</xmlOutput>
						<!-- Optional directory to put findbugs xdoc xml report -->
						<xmlOutputDirectory>target/site</xmlOutputDirectory>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
