>>-- CREATE database
>>cqd AGGR_PUSHDOWN_THRESHOLD '1';

--- SQL operation complete.
>>drop table if exists t167t1 cascade;

--- SQL operation complete.
>>create table t167t1(c1 int primary key, c2 int not null, c3 int, c4 int, c5 int);

--- SQL operation complete.
>>upsert using load into t167t1 select element, element+1, element*3, element*5, element*7 from udf(series(1,10000));

--- 10000 row(s) inserted.
>>insert into t167t1 values(-1,-1,'','','');

--- 1 row(s) inserted.
>>insert into t167t1 values(-2,-1,-1,'','');

--- 1 row(s) inserted.
>>insert into t167t1 values(-3,-1,-1,'',-1);

--- 1 row(s) inserted.
>>create index t167idx1 on t167t1(c4);

--- SQL operation complete.
>>create index t167idx2 on t167t1(c2,c3);

--- SQL operation complete.
>>UPDATE STATISTICS FOR TABLE t167t1 on EVERY COLUMN;

--- SQL operation complete.
>>
>>--check cqd settings
>>cqd HBASE_FILTER_PREDS '0';

--- SQL operation complete.
>>cqd showcontrol_show_all 'on';

--- SQL operation complete.
>>showcontrol default;

CONTROL QUERY DEFAULT
  TRAF_INDEX_CREATE_OPT         	ON
  SCHEMA                        	TRAFODION.SCH
  TRAF_OBJECT_NAMESPACE         	regr
  TRAF_OBJECT_ENCRYPTION
  AGGR_PUSHDOWN_THRESHOLD       	1
  HBASE_FILTER_PREDS            	0
  SHOWCONTROL_SHOW_ALL          	ON

--- SQL operation complete.
>>
>>prepare s from select count(*) from t167t1;

--- SQL command prepared.
>>explain options 'f' s;

LC   RC   OP   OPERATOR              OPT       DESCRIPTION           CARD
---- ---- ---- --------------------  --------  --------------------  ---------

1    .    2    root                                                  1.00E+000
.    .    1    hbase_aggr                      T167T1                1.00E+000

--- SQL operation complete.
>>execute s;

(EXPR)              
--------------------

               10003

--- 1 row(s) selected.
>>
>>-- for M-13765
>>select * from (select count(*) cnt from t167t1) t where t.cnt >20000;

--- 0 row(s) selected.
>>
>>prepare s from select count(*) from t167t1 where c1>1 and c1<100;

--- SQL command prepared.
>>explain options 'f' s;

LC   RC   OP   OPERATOR              OPT       DESCRIPTION           CARD
---- ---- ---- --------------------  --------  --------------------  ---------

1    .    2    root                                                  1.00E+000
.    .    1    hbase_aggr                      T167T1                1.00E+000

--- SQL operation complete.
>>execute s;

(EXPR)              
--------------------

                  98

--- 1 row(s) selected.
>>
>>prepare s from select count(*) from t167t1 where c1>99 and c1<100;

--- SQL command prepared.
>>explain options 'f' s;

LC   RC   OP   OPERATOR              OPT       DESCRIPTION           CARD
---- ---- ---- --------------------  --------  --------------------  ---------

2    .    3    root                                                  1.00E+000
1    .    2    sort_scalar_aggr                                      1.00E+000
.    .    1    trafodion_index_scan            T167IDX1              1.00E+000

--- SQL operation complete.
>>execute s;

(EXPR)              
--------------------

                   0

--- 1 row(s) selected.
>>
>>prepare s from select count(*) from t167t1 where c1>101 and c1<100;

--- SQL command prepared.
>>explain options 'f' s;

LC   RC   OP   OPERATOR              OPT       DESCRIPTION           CARD
---- ---- ---- --------------------  --------  --------------------  ---------

2    .    3    root                                                  1.00E+000
1    .    2    sort_scalar_aggr                                      1.00E+000
.    .    1    trafodion_index_scan            T167IDX1              1.00E+000

--- SQL operation complete.
>>execute s;

(EXPR)              
--------------------

                   0

--- 1 row(s) selected.
>>
>>prepare s from select count(*) from t167t1 where c1>98 and c1<100;

--- SQL command prepared.
>>explain options 'f' s;

LC   RC   OP   OPERATOR              OPT       DESCRIPTION           CARD
---- ---- ---- --------------------  --------  --------------------  ---------

2    .    3    root                                                  1.00E+000
1    .    2    sort_scalar_aggr                                      1.00E+000
.    .    1    trafodion_scan                  T167T1                1.00E+000

--- SQL operation complete.
>>execute s;

(EXPR)              
--------------------

                   1

--- 1 row(s) selected.
>>
>>prepare s from select count(*) from t167t1 where c1>1 and c1<100 and c1=5;

--- SQL command prepared.
>>explain options 'f' s;

LC   RC   OP   OPERATOR              OPT       DESCRIPTION           CARD
---- ---- ---- --------------------  --------  --------------------  ---------

2    .    3    root                                                  1.00E+000
1    .    2    sort_scalar_aggr                                      1.00E+000
.    .    1    trafodion_scan                  T167T1                1.00E+000

--- SQL operation complete.
>>execute s;

(EXPR)              
--------------------

                   1

--- 1 row(s) selected.
>>
>>prepare s from select count(*) from t167t1 where c1=5;

--- SQL command prepared.
>>explain options 'f' s;

LC   RC   OP   OPERATOR              OPT       DESCRIPTION           CARD
---- ---- ---- --------------------  --------  --------------------  ---------

2    .    3    root                                                  1.00E+000
1    .    2    sort_scalar_aggr                                      1.00E+000
.    .    1    trafodion_scan                  T167T1                1.00E+000

--- SQL operation complete.
>>execute s;

(EXPR)              
--------------------

                   1

--- 1 row(s) selected.
>>
>>prepare s from select count(*) from t167t1 where c1>5;

--- SQL command prepared.
>>explain options 'f' s;

LC   RC   OP   OPERATOR              OPT       DESCRIPTION           CARD
---- ---- ---- --------------------  --------  --------------------  ---------

2    .    3    root                                                  1.00E+000
1    .    2    sort_scalar_aggr                                      1.00E+000
.    .    1    trafodion_index_scan            T167IDX1              9.99E+003

--- SQL operation complete.
>>execute s;

(EXPR)              
--------------------

                9995

--- 1 row(s) selected.
>>
>>prepare s from select count(*) from t167t1 where c1<5;

--- SQL command prepared.
>>explain options 'f' s;

LC   RC   OP   OPERATOR              OPT       DESCRIPTION           CARD
---- ---- ---- --------------------  --------  --------------------  ---------

1    .    2    root                                                  1.00E+000
.    .    1    hbase_aggr                      T167T1                1.00E+000

--- SQL operation complete.
>>execute s;

(EXPR)              
--------------------

                   7

--- 1 row(s) selected.
>>
>>prepare s from select count(*) from t167t1 where c2>1 and c2<100;

--- SQL command prepared.
>>explain options 'f' s;

LC   RC   OP   OPERATOR              OPT       DESCRIPTION           CARD
---- ---- ---- --------------------  --------  --------------------  ---------

1    .    2    root                                                  1.00E+000
.    .    1    hbase_aggr                      T167IDX2              1.00E+000

--- SQL operation complete.
>>execute s;

(EXPR)              
--------------------

                  98

--- 1 row(s) selected.
>>
>>prepare s from select count(*) from t167t1 where c2=5;

--- SQL command prepared.
>>explain options 'f' s;

LC   RC   OP   OPERATOR              OPT       DESCRIPTION           CARD
---- ---- ---- --------------------  --------  --------------------  ---------

2    .    3    root                                                  1.00E+000
1    .    2    sort_scalar_aggr                                      1.00E+000
.    .    1    trafodion_index_scan            T167IDX2              1.00E+000

--- SQL operation complete.
>>execute s;

(EXPR)              
--------------------

                   1

--- 1 row(s) selected.
>>
>>prepare s from select count(*) from t167t1 where c2!=5;

--- SQL command prepared.
>>explain options 'f' s;

LC   RC   OP   OPERATOR              OPT       DESCRIPTION           CARD
---- ---- ---- --------------------  --------  --------------------  ---------

2    .    3    root                                                  1.00E+000
1    .    2    sort_scalar_aggr                                      1.00E+000
.    .    1    trafodion_index_scan            T167IDX2              1.00E+004

--- SQL operation complete.
>>execute s;

(EXPR)              
--------------------

               10002

--- 1 row(s) selected.
>>
>>prepare s from select count(*) from t167t1 where c2 is null;

--- SQL command prepared.
>>explain options 'f' s;

LC   RC   OP   OPERATOR              OPT       DESCRIPTION           CARD
---- ---- ---- --------------------  --------  --------------------  ---------

2    .    3    root                                                  1.00E+000
1    .    2    sort_scalar_aggr                                      1.00E+000
.    .    1    trafodion_index_scan            T167IDX1              1.00E+000

--- SQL operation complete.
>>execute s;

(EXPR)              
--------------------

                   0

--- 1 row(s) selected.
>>
>>prepare s from select count(*) from t167t1 where c2 is not null;

--- SQL command prepared.
>>explain options 'f' s;

LC   RC   OP   OPERATOR              OPT       DESCRIPTION           CARD
---- ---- ---- --------------------  --------  --------------------  ---------

1    .    2    root                                                  1.00E+000
.    .    1    hbase_aggr                      T167T1                1.00E+000

--- SQL operation complete.
>>execute s;

(EXPR)              
--------------------

               10003

--- 1 row(s) selected.
>>
>>prepare s from select count(*) from t167t1 where (c2 > 5) is true;

--- SQL command prepared.
>>explain options 'f' s;

LC   RC   OP   OPERATOR              OPT       DESCRIPTION           CARD
---- ---- ---- --------------------  --------  --------------------  ---------

1    .    2    root                                                  1.00E+000
.    .    1    hbase_aggr                      T167IDX2              1.00E+000

--- SQL operation complete.
>>execute s;

(EXPR)              
--------------------

                9996

--- 1 row(s) selected.
>>
>>prepare s from select count(*) from t167t1 where (c2 < 10) is false;

--- SQL command prepared.
>>explain options 'f' s;

LC   RC   OP   OPERATOR              OPT       DESCRIPTION           CARD
---- ---- ---- --------------------  --------  --------------------  ---------

1    .    2    root                                                  1.00E+000
.    .    1    hbase_aggr                      T167IDX2              1.00E+000

--- SQL operation complete.
>>execute s;

(EXPR)              
--------------------

                9992

--- 1 row(s) selected.
>>
>>prepare s from select * from t167t1 where c1=(select count(*) from t167t1);

--- SQL command prepared.
>>explain options 'f' s;

LC   RC   OP   OPERATOR              OPT       DESCRIPTION           CARD
---- ---- ---- --------------------  --------  --------------------  ---------

3    .    4    root                                                  1.00E+000
1    2    3    nested_join                                           1.00E+000
.    .    2    trafodion_vsbb_scan             T167T1                1.00E+000
.    .    1    hbase_aggr                      T167T1                1.00E+000

--- SQL operation complete.
>>execute s;

--- 0 row(s) selected.
>>
>>prepare s from select count(*) from t167t1 where c2>10;

--- SQL command prepared.
>>explain options 'f' s;

LC   RC   OP   OPERATOR              OPT       DESCRIPTION           CARD
---- ---- ---- --------------------  --------  --------------------  ---------

1    .    2    root                                                  1.00E+000
.    .    1    hbase_aggr                      T167IDX2              1.00E+000

--- SQL operation complete.
>>execute s;

(EXPR)              
--------------------

                9991

--- 1 row(s) selected.
>>
>>prepare s from select count(*) from t167t1 where c3>1 and c3<100;

--- SQL command prepared.
>>explain options 'f' s;

LC   RC   OP   OPERATOR              OPT       DESCRIPTION           CARD
---- ---- ---- --------------------  --------  --------------------  ---------

2    .    3    root                                                  1.00E+000
1    .    2    sort_scalar_aggr                                      1.00E+000
.    .    1    trafodion_index_scan            T167IDX2              3.29E+001

--- SQL operation complete.
>>execute s;

(EXPR)              
--------------------

                  33

--- 1 row(s) selected.
>>
>>prepare s from select count(*) from t167t1 where c3=5;

--- SQL command prepared.
>>explain options 'f' s;

LC   RC   OP   OPERATOR              OPT       DESCRIPTION           CARD
---- ---- ---- --------------------  --------  --------------------  ---------

2    .    3    root                                                  1.00E+000
1    .    2    sort_scalar_aggr                                      1.00E+000
.    .    1    trafodion_index_scan            T167IDX2              1.00E+000

--- SQL operation complete.
>>execute s;

(EXPR)              
--------------------

                   0

--- 1 row(s) selected.
>>
>>prepare s from select count(*) from t167t1 where c4>1 and c2<100;

--- SQL command prepared.
>>explain options 'f' s;

LC   RC   OP   OPERATOR              OPT       DESCRIPTION           CARD
---- ---- ---- --------------------  --------  --------------------  ---------

4    .    5    root                                                  1.00E+000
3    .    4    sort_scalar_aggr                                      1.00E+000
1    2    3    nested_join                                           1.01E+002
.    .    2    trafodion_vsbb_scan             T167T1                1.00E+000
.    .    1    trafodion_index_scan            T167IDX2              1.01E+002

--- SQL operation complete.
>>execute s;

(EXPR)              
--------------------

                  98

--- 1 row(s) selected.
>>
>>prepare s from select count(*) from t167t1 where c4=5;

--- SQL command prepared.
>>explain options 'f' s;

LC   RC   OP   OPERATOR              OPT       DESCRIPTION           CARD
---- ---- ---- --------------------  --------  --------------------  ---------

2    .    3    root                                                  1.00E+000
1    .    2    sort_scalar_aggr                                      1.00E+000
.    .    1    trafodion_index_scan            T167IDX1              1.00E+000

--- SQL operation complete.
>>execute s;

(EXPR)              
--------------------

                   1

--- 1 row(s) selected.
>>
>>prepare s from select count(*) from t167t1 where c4>10;

--- SQL command prepared.
>>explain options 'f' s;

LC   RC   OP   OPERATOR              OPT       DESCRIPTION           CARD
---- ---- ---- --------------------  --------  --------------------  ---------

1    .    2    root                                                  1.00E+000
.    .    1    hbase_aggr                      T167IDX1              1.00E+000

--- SQL operation complete.
>>execute s;

(EXPR)              
--------------------

                9998

--- 1 row(s) selected.
>>
>>prepare s from select count(*) from t167t1 where c4 is null;

--- SQL command prepared.
>>explain options 'f' s;

LC   RC   OP   OPERATOR              OPT       DESCRIPTION           CARD
---- ---- ---- --------------------  --------  --------------------  ---------

2    .    3    root                                                  1.00E+000
1    .    2    sort_scalar_aggr                                      1.00E+000
.    .    1    trafodion_index_scan            T167IDX1              3.00E+000

--- SQL operation complete.
>>execute s;

(EXPR)              
--------------------

                   3

--- 1 row(s) selected.
>>
>>prepare s from select count(*) from t167t1 where c4 is not null;

--- SQL command prepared.
>>explain options 'f' s;

LC   RC   OP   OPERATOR              OPT       DESCRIPTION           CARD
---- ---- ---- --------------------  --------  --------------------  ---------

1    .    2    root                                                  1.00E+000
.    .    1    hbase_aggr                      T167IDX1              1.00E+000

--- SQL operation complete.
>>execute s;

(EXPR)              
--------------------

               10000

--- 1 row(s) selected.
>>
>>prepare s from select count(*) from t167t1 where c5>1 and c5<100;

--- SQL command prepared.
>>explain options 'f' s;

LC   RC   OP   OPERATOR              OPT       DESCRIPTION           CARD
---- ---- ---- --------------------  --------  --------------------  ---------

2    .    3    root                                                  1.00E+000
1    .    2    sort_scalar_aggr                                      1.00E+000
.    .    1    trafodion_scan                  T167T1                1.39E+001

--- SQL operation complete.
>>execute s;

(EXPR)              
--------------------

                  14

--- 1 row(s) selected.
>>
>>prepare s from select count(*) from t167t1 where c5=5;

--- SQL command prepared.
>>explain options 'f' s;

LC   RC   OP   OPERATOR              OPT       DESCRIPTION           CARD
---- ---- ---- --------------------  --------  --------------------  ---------

2    .    3    root                                                  1.00E+000
1    .    2    sort_scalar_aggr                                      1.00E+000
.    .    1    trafodion_scan                  T167T1                1.00E+000

--- SQL operation complete.
>>execute s;

(EXPR)              
--------------------

                   0

--- 1 row(s) selected.
>>
>>prepare s from select count(*) from t167t1 where c5>10;

--- SQL command prepared.
>>explain options 'f' s;

LC   RC   OP   OPERATOR              OPT       DESCRIPTION           CARD
---- ---- ---- --------------------  --------  --------------------  ---------

2    .    3    root                                                  1.00E+000
1    .    2    sort_scalar_aggr                                      1.00E+000
.    .    1    trafodion_scan                  T167T1                9.99E+003

--- SQL operation complete.
>>execute s;

(EXPR)              
--------------------

                9999

--- 1 row(s) selected.
>>
>>prepare s from select count(c1) from t167t1 where c1>1 and c1<100;

--- SQL command prepared.
>>explain options 'f' s;

LC   RC   OP   OPERATOR              OPT       DESCRIPTION           CARD
---- ---- ---- --------------------  --------  --------------------  ---------

1    .    2    root                                                  1.00E+000
.    .    1    hbase_aggr                      T167T1                1.00E+000

--- SQL operation complete.
>>execute s;

(EXPR)              
--------------------

                  98

--- 1 row(s) selected.
>>
>>-- do not support push down
>>prepare s from select max(c1) from t167t1 where c1>1 and c1<100;

--- SQL command prepared.
>>explain options 'f' s;

LC   RC   OP   OPERATOR              OPT       DESCRIPTION           CARD
---- ---- ---- --------------------  --------  --------------------  ---------

2    .    3    root                                                  1.00E+000
1    .    2    sort_scalar_aggr                                      1.00E+000
.    .    1    trafodion_scan                  T167T1                9.89E+001

--- SQL operation complete.
>>execute s;

(EXPR)     
-----------

         99

--- 1 row(s) selected.
>>
>>cqd AGGR_PUSHDOWN_THRESHOLD reset;

--- SQL operation complete.
>>set parserflags 1;

--- SQL operation complete.
>>explain options 'f' select count(*) from t167t1;

LC   RC   OP   OPERATOR              OPT       DESCRIPTION           CARD
---- ---- ---- --------------------  --------  --------------------  ---------

1    .    2    root                                                  1.00E+000
.    .    1    hbase_aggr                      T167T1                1.00E+000

--- SQL operation complete.
>>explain options 'f' select count(*) from table(index_table t167idx1);

LC   RC   OP   OPERATOR              OPT       DESCRIPTION           CARD
---- ---- ---- --------------------  --------  --------------------  ---------

1    .    2    root                                                  1.00E+000
.    .    1    hbase_aggr                      T167IDX1              1.00E+000

--- SQL operation complete.
>>
>>cqd HBASE_FILTER_PREDS '2';

--- SQL operation complete.
>>-- do not push down count(*) to hbasewhen cqd HBASE_FILTER_PREDS is not OFF
>>prepare s from select count(*) from t167t1 where c1>1 and c1<100;

--- SQL command prepared.
>>explain options 'f' s;

LC   RC   OP   OPERATOR              OPT       DESCRIPTION           CARD
---- ---- ---- --------------------  --------  --------------------  ---------

2    .    3    root                                                  1.00E+000
1    .    2    sort_scalar_aggr                                      1.00E+000
.    .    1    trafodion_scan                  T167T1                9.89E+001

--- SQL operation complete.
>>execute s;

(EXPR)              
--------------------

                  98

--- 1 row(s) selected.
>>cqd HBASE_FILTER_PREDS reset;

--- SQL operation complete.
>>
>>log;
