# --- Cloudera Manager ---
#AlertPublisher:        AP
#EventServer:           ES
#HostMonitor:           HO
#ServiceMonitor:        SM

# --- Hadoop Services ---
#HBaseRegionServer:     RS
#HBaseMaster:           HM
#HDFSNameNode:          NN
#HDFSSecNameNode:       SNN
#HDFSDataNode:          DN
#ZooKeeper:             ZK
#HiveServer2:           HS2
#Hive metastore server: HMS
#MapReduce JobTracker:  JT
#MapReduce TaskTracker: TT

[mysql]
#NOTE: if mysql_dir is not defined, use yum to install by default
#mysql_path = /path/to/mysql binary installation package
#mysql_hosts = esgyn1.localhost,esgyn2.localhost
#mysql_jdbc_path = /path/to/mysql jdbc file

[mysqld]
#Mysql HA setting
character-set-server=utf8
server-id =
log-bin = bin.log
log-slave-updates =
log-bin-index = log-bin.index
relay-log = relay.log
relay-log-info-file = relay-log.info
relay-log-index = relay-log.index
auto_increment_increment = 2
binlog_format = mixed
auto_increment_offset =

[dirs]
# NOTE: if repo_url is defined, repo_dir takes no effect
#repo_url = http://cmlocalrepo/
#repo_dir = /path/to/cmlocalrepo/,/path/to/dependences/repo/
#parcel_dir = /path/to/parcel/

[hosts]
#hosts = n0[1-2].example.com

[roles]
#n01.example.com = DN, RS, TT, JT, ZK, HM, SNN
#n02.example.com = DN, RS, TT, NN, AP, ES, HO, SM