[ports]
# dcs.master.port (range of port numbers, one per server)
dcs_master_port=23400
# dcs.master.info.port
dcs_master_info_port=24400
# mxsosrvr.port: This can change depending on the number of "mxo"
mxsosrvr.port=23401-23405
# trafodion.rest.port
rest_http_port=4200
# trafodion.rest.https.port
rest_https_port=4201
# database.mgr.port
dm_http_port=4205
# database.mgr.secure.port
dm_https_port=4206
# K3S Server
K3S_Server1=30002
K3S_Server2=30005
K3S_Server3=30009
K3S_Server4=30022
# namenode http port
hadoop_nn_http_port=50070
# hadoop datanode port
hadoop_dn_port=50010
hdfs=8020
# hbase.master.port
hbase_master_port=60000
# hbase.master.info.port
hbase_master_info_port=60010
# hbase.regionserver.port
hbase_regionserver_port=60020
# hbase.regionserver.info.port
hbase_regionserver_info_port=60030
# hbase.zookeeper.property.clientport
zookeeper_clientport=2181
# CDH
cdh=7180
# monitor communication port($MONITOR_COMM_PORT)
monitor_comm_port = 23390
