# --- Hadoop Services ---
#HBaseRegionServer:     RS
#HBaseMaster:           HM
#HDFSNameNode:          NN
#HDFSSecNameNode:       SNN
#HDFSDataNode:          DN
#YARNNodeManager        NM
#YARNResourceManager    RM
#JobHistoryServer       JHS
#ZooKeeper:             ZK

[roles]
# --- example ---
#n01.example.com = HM, NN, SNN, RM, JHS
#n02.example.com = DN, RS, NM, ZK
#n03.example.com = DN, RS, NM, ZK
#n04.example.com = DN, RS, NM, ZK
