<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <!--
/**
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->
  <repositories>
<repository>
  <id>esgyn-repos</id>
  <url>http://10.10.11.3:8081/repository/esgyn-repos/</url>
  </repository>
    <repository>
      <id>Horton Works</id>
      <url>http://repo.hortonworks.com/content/groups/public/</url>
    </repository>
    <repository>
      <id>Ampool-client</id>
      <url>https://s3-us-west-2.amazonaws.com/ampool/mvn-repo</url>
    </repository>
  </repositories>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <hadoop.version>2.7.1</hadoop.version>
    <hbase.version>${env.HBASE_DEP_VER_HDP}</hbase.version>
    <hbase-trx.id>${env.HBASE_TRX_ID_HDP}</hbase-trx.id>
    <hive.version>${env.HIVE_DEP_VER_HDP}</hive.version>
    <hbase-flavor-id>hdp</hbase-flavor-id>
    <thrift.version>${env.THRIFT_DEP_VER}</thrift.version>
    <protobuf.version>${env.PROTOBUF_VERSION}</protobuf.version>
    <java.version>1.8</java.version>
    <ampool.version>${env.AMPOOL_VERSION}</ampool.version>
  </properties>

  <dependencies>
<dependency>
        <artifactId>binlogproducer</artifactId>
        <groupId>com.esgyn</groupId>
        <version>1.0.0</version>
  </dependency>

    <dependency>
      <groupId>org.apache.parquet</groupId>
      <artifactId>parquet-hadoop</artifactId>
      <version>1.9.0</version> <!-- or latest version -->
    </dependency>
    <dependency>
      <groupId>org.apache.parquet</groupId>
      <artifactId>parquet-avro</artifactId>
      <version>1.9.0</version> <!-- or latest version -->
    </dependency>
    <dependency>
       <groupId>org.apache.orc</groupId>
       <artifactId>orc-core</artifactId>
       <version>1.5.0</version>
    </dependency>
    <dependency>
       <groupId>org.apache.orc</groupId>
       <artifactId>orc-tools</artifactId>
       <version>1.5.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.hbase</groupId>
      <artifactId>hbase-server</artifactId>
      <version>${hbase.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.hbase</groupId>
      <artifactId>hbase-client</artifactId>
      <version>${hbase.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-common</artifactId>
      <version>${hadoop.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.hbase.client.transactional</groupId>
      <artifactId>${hbase-trx.id}</artifactId>
      <version>${env.TRAFODION_VER}</version>
      <scope>system</scope>
      <systemPath>${env.TRAF_HOME}/export/lib/${hbase-trx.id}-${env.TRAFODION_VER}.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.esgyn.security</groupId>
      <artifactId>sentryuth</artifactId>
      <version>${env.TRAFODION_VER}</version>
      <scope>system</scope>
      <systemPath>${env.HBASE_TRXDIR}/${env.SENTRY_AUTH_JAR}</systemPath>
    </dependency>
    <dependency>
      <groupId>io.esgyn</groupId>
      <artifactId>esgyn_monarch-trx</artifactId>
      <version>${env.TRAFODION_VER}</version>
      <scope>system</scope>
      <systemPath>${env.HBASE_TRXDIR}/${env.ESGYN_MONARCH_TRX_JAR}</systemPath>
    </dependency>
    <dependency>
      <groupId>org.apache.hive</groupId>
      <artifactId>hive-exec</artifactId>
      <version>${hive.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.hive</groupId>
      <artifactId>hive-jdbc</artifactId>
      <version>${hive.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.hive</groupId>
      <artifactId>hive-metastore</artifactId>
      <version>${hive.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.thrift</groupId>
      <artifactId>libthrift</artifactId>
      <version>${thrift.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.protobuf</groupId>
      <artifactId>protobuf-java</artifactId>
      <version>${protobuf.version}</version>
    </dependency>
    <dependency>
      <groupId>io.ampool</groupId>
      <artifactId>ampool-core</artifactId>
      <version>${ampool.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.cloud.bigtable</groupId>
      <artifactId>bigtable-hbase-1.2</artifactId>
      <version>0.9.2</version>
    </dependency>
    <dependency>
       <groupId>org.antlr</groupId>
       <artifactId>antlr4-runtime</artifactId>
       <version>4.5</version>
    </dependency>
    <dependency>
       <groupId>org.alluxio</groupId>
       <artifactId>alluxio-core-client-runtime</artifactId>
       <scope>compile</scope>
       <version>1.7.1</version>
    </dependency>
  </dependencies>

  <groupId>org.trafodion.sql</groupId>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>trafodion-sql-${hbase-flavor-id}</artifactId>
  <version>${env.TRAFODION_VER}</version>
  <name>trafodion-sql</name>
  <description>Java code for SQL engine in Trafodion</description>

  <build>
    <defaultGoal>package</defaultGoal>
    <outputDirectory>${project.build.directory}/classes_${hbase-flavor-id}</outputDirectory>
    <finalName>${project.artifactId}-${project.version}</finalName>
    <plugins>
      <plugin>
        <groupId>org.antlr</groupId>
          <artifactId>antlr4-maven-plugin</artifactId>
          <version>4.5</version>
          <configuration>
            <visitor>true</visitor>
            <outputDirectory>${project.build.directory}/generated-sources-${hbase-flavor-id}/antlr4</outputDirectory>
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>antlr4</goal>
              </goals>
            </execution>
          </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.4.3</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <createDependencyReducedPom>false</createDependencyReducedPom>
          <artifactSet>
            <includes>
              <include>org.antlr:antlr4-runtime</include>
            </includes>
          </artifactSet>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifestFile>
              src/main/resources/trafodion-sql.jar.mf
            </manifestFile>
          </archive>
        </configuration>
      </plugin>

       <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-dependency-plugin</artifactId>
         <version>3.1.1</version>
         <executions>
           <execution>
             <id>unpack</id>
             <phase>compile</phase>
             <goals>
               <goal>unpack</goal>
             </goals>
             <configuration>
               <artifactItems>
                 <artifactItem>
                   <groupId>org.apache.hive</groupId>
                   <artifactId>hive-exec</artifactId>
                   <version>${hive.version}</version>
                   <type>jar</type>
                   <overWrite>false</overWrite>
                   <outputDirectory>${project.build.directory}/classes_${hbase-flavor-id}</outputDirectory>
                   <includes>**/ql/io/orc/*.class</includes>
                 </artifactItem>
               </artifactItems>
               <overWriteReleases>true</overWriteReleases>
               <overWriteSnapshots>true</overWriteSnapshots>
             </configuration>
           </execution>
         </executions>
       </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
       </plugin>

<!--       <plugin>
         <groupId>org.owasp</groupId>
         <artifactId>dependency-check-maven</artifactId>
         <version>3.0.2</version>
           <configuration>
            <outputDirectory>target/${hbase-flavor-id}</outputDirectory>
           </configuration>
         <executions>
            <execution>
               <goals>
                  <goal>check</goal>
               </goals>
            </execution>
         </executions>
       </plugin> -->
    </plugins>
  </build>
 </project>
