82c82,84
< META 27
---
> META 12
> META 13
> META 28
84c86
< --- 2 row(s) selected.
---
> --- 4 row(s) selected.
91a94,95
> TRAFODION _MD_ COLUMNS
> TRAFODION _MD_ COLUMNS
93a98,100
> TRAFODION _MD_ INDEXES
> TRAFODION _MD_ INDEXES
> TRAFODION _MD_ KEYS
94a102,103
> TRAFODION _MD_ KEYS
> TRAFODION _MD_ LIBRARIES
95a105
> TRAFODION _MD_ LOBMD__####################
98a109,110
> TRAFODION _MD_ OBJECTS
> TRAFODION _MD_ OBJECTS
103a116,119
> TRAFODION _MD_ TABLES
> TRAFODION _MD_ TABLES
> TRAFODION _MD_ TABLE_CONSTRAINTS
> TRAFODION _MD_ TABLE_CONSTRAINTS
106a123,126
> TRAFODION _MD_ TEXT
> TRAFODION _MD_ TEXT
> TRAFODION _MD_ UNIQUE_REF_CONSTR_USAGE
> TRAFODION _MD_ UNIQUE_REF_CONSTR_USAGE
109a130,131
> TRAFODION _MD_ VIEWS
> TRAFODION _MD_ VIEWS
111a134,135
> TRAFODION _PRIVMGR_MD_ COLUMN_PRIVILEGES
> TRAFODION _PRIVMGR_MD_ COLUMN_PRIVILEGES
114a139,142
> TRAFODION _PRIVMGR_MD_ COMPONENT_PRIVILEGES
> TRAFODION _PRIVMGR_MD_ COMPONENT_PRIVILEGES
> TRAFODION _PRIVMGR_MD_ OBJECT_PRIVILEGES
> TRAFODION _PRIVMGR_MD_ OBJECT_PRIVILEGES
119c147
< --- 28 row(s) selected.
---
> --- 54 row(s) selected.
137,138c165,168
< META 2
< META 29
---
> META 1
> META 12
> META 13
> META 30
140c170
< --- 2 row(s) selected.
---
> --- 4 row(s) selected.
151a182,183
> TRAFODION _MD_ COLUMNS
> TRAFODION _MD_ COLUMNS
153a186,188
> TRAFODION _MD_ INDEXES
> TRAFODION _MD_ INDEXES
> TRAFODION _MD_ KEYS
154a190,191
> TRAFODION _MD_ KEYS
> TRAFODION _MD_ LIBRARIES
155a193
> TRAFODION _MD_ LOBMD__####################
158a197,198
> TRAFODION _MD_ OBJECTS
> TRAFODION _MD_ OBJECTS
163a204,207
> TRAFODION _MD_ TABLES
> TRAFODION _MD_ TABLES
> TRAFODION _MD_ TABLE_CONSTRAINTS
> TRAFODION _MD_ TABLE_CONSTRAINTS
167a212,214
> TRAFODION _MD_ TEXT
> TRAFODION _MD_ UNIQUE_REF_CONSTR_USAGE
> TRAFODION _MD_ UNIQUE_REF_CONSTR_USAGE
170a218,219
> TRAFODION _MD_ VIEWS
> TRAFODION _MD_ VIEWS
172a222,223
> TRAFODION _PRIVMGR_MD_ COLUMN_PRIVILEGES
> TRAFODION _PRIVMGR_MD_ COLUMN_PRIVILEGES
175a227,230
> TRAFODION _PRIVMGR_MD_ COMPONENT_PRIVILEGES
> TRAFODION _PRIVMGR_MD_ COMPONENT_PRIVILEGES
> TRAFODION _PRIVMGR_MD_ OBJECT_PRIVILEGES
> TRAFODION _PRIVMGR_MD_ OBJECT_PRIVILEGES
180c235
< --- 33 row(s) selected.
---
> --- 58 row(s) selected.
198,199c253,256
< META 2
< META 29
---
> META 1
> META 12
> META 13
> META 30
201c258
< --- 2 row(s) selected.
---
> --- 4 row(s) selected.
213a271,272
> TRAFODION _MD_ COLUMNS
> TRAFODION _MD_ COLUMNS
215a275,278
> TRAFODION _MD_ INDEXES
> TRAFODION _MD_ INDEXES
> TRAFODION _MD_ KEYS
> TRAFODION _MD_ KEYS
216a280
> TRAFODION _MD_ LIBRARIES
217a282
> TRAFODION _MD_ LOBMD__####################
220a286,287
> TRAFODION _MD_ OBJECTS
> TRAFODION _MD_ OBJECTS
225a293,296
> TRAFODION _MD_ TABLES
> TRAFODION _MD_ TABLES
> TRAFODION _MD_ TABLE_CONSTRAINTS
> TRAFODION _MD_ TABLE_CONSTRAINTS
229a301,303
> TRAFODION _MD_ TEXT
> TRAFODION _MD_ UNIQUE_REF_CONSTR_USAGE
> TRAFODION _MD_ UNIQUE_REF_CONSTR_USAGE
232a307,308
> TRAFODION _MD_ VIEWS
> TRAFODION _MD_ VIEWS
234a311,312
> TRAFODION _PRIVMGR_MD_ COLUMN_PRIVILEGES
> TRAFODION _PRIVMGR_MD_ COLUMN_PRIVILEGES
237a316,319
> TRAFODION _PRIVMGR_MD_ COMPONENT_PRIVILEGES
> TRAFODION _PRIVMGR_MD_ COMPONENT_PRIVILEGES
> TRAFODION _PRIVMGR_MD_ OBJECT_PRIVILEGES
> TRAFODION _PRIVMGR_MD_ OBJECT_PRIVILEGES
242c324
< --- 34 row(s) selected.
---
> --- 59 row(s) selected.
