1543c1543,1546
< --- SQL command prepared.
---
> *** ERROR[2235] Compiler Internal Error: An unknown error, originated from file ../optimizer/NodeMap.cpp at line #nnn.
> 
> *** ERROR[8822] The statement was not prepared.
> 
1551c1554,1555
< --- 10000 row(s) inserted.
---
> *** ERROR[15017] Statement INS06 was not found.
> 
1559c1563
<  10000
---
>  0
1613c1617,1620
< --- SQL command prepared.
---
> *** ERROR[2235] Compiler Internal Error: An unknown error, originated from file ../optimizer/NodeMap.cpp at line #nnn.
> 
> *** ERROR[8822] The statement was not prepared.
> 
1619,1630c1626
< LC RC OP OPERATOR OPT DESCRIPTION CARD
< ---- ---- ---- -------------------- -------- -------------------- ---------
< 
< 8 . 9 root 1.00E+004
< 7 . 8 esp_exchange 1:4(hash2) 1.00E+004
< 6 . 7 esp_exchange 4(hash2):1 1.00E+004
< 4 5 6 tuple_flow 1.00E+004
< . . 5 TRAFODION_load h T025T007 1.00E+000
< 3 . 4 transpose 1.00E+004
< 2 . 3 transpose 1.00E+003
< 1 . 2 transpose 1.00E+002
< . . 1 tuplelist 1.00E+001
---
> *** ERROR[8804] The provided input statement does not exist in the current context.
1632c1628
< --- SQL operation complete.
---
> --- SQL operation failed with errors.
1636c1632,1633
< --- 10000 row(s) inserted.
---
> *** ERROR[15017] Statement INS07 was not found.
> 
1676c1673
< --- 10000 row(s) inserted.
---
> --- 0 row(s) inserted.
