>>
>>
>>create table t018_orders(o_orderkey integer not null primary key,
+>                    o_col2 integer)
+>                      salt using 4 partitions;

--- SQL operation complete.
>>
>>create table t018_orders_ns(o_orderkey integer not null primary key,
+>                    o_col2 integer);

--- SQL operation complete.
>>
>>create table t018_lineitem(l_orderkey integer not null,
+>                      l_linenum integer not null,
+>                      l_col3 integer,
+>                      primary key (l_orderkey))
+>                      salt using 4 partitions;

--- SQL operation complete.
>>
>>create table t018_lineitem_ns(l_orderkey integer not null,
+>                      l_linenum integer not null,
+>                      l_col3 integer,
+>                      primary key (l_orderkey));

--- SQL operation complete.
>>
>>control query default PARALLEL_NUM_ESPS '2' ;

--- SQL operation complete.
>>
>>----------------------------------------------------------------------
>>-- should see a co-located hash join 
>>cqd hbase_hash2_partitioning 'ON';

--- SQL operation complete.
>>
>>prepare xx from
+>select count(*) from t018_orders /*+ cardinality 1e6 */
+>     join t018_lineitem /*+ cardinality 1e7 */ on o_orderkey = l_orderkey;

--- SQL command prepared.
>>
>>explain options 'f' xx;

LC   RC   OP   OPERATOR              OPT       DESCRIPTION           CARD
---- ---- ---- --------------------  --------  --------------------  ---------

6    .    7    root                                                  1.00E+000
5    .    6    sort_partial_aggr_ro                                  1.00E+000
4    .    5    esp_exchange                    1:2(hash2)            1.00E+000
3    .    4    sort_partial_aggr_le                                  1.00E+000
2    1    3    hybrid_hash_join      u                               5.00E+012
.    .    2    trafodion_scan                  T018_LINEITEM         1.00E+007
.    .    1    trafodion_scan                  T018_ORDERS           1.00E+006

--- SQL operation complete.
>>
>>-- force range partition of the two tables
>>cqd hbase_hash2_partitioning 'OFF';

--- SQL operation complete.
>>
>>prepare xx from
+>select count(*) from t018_orders /*+ cardinality 1e6 */
+>     join t018_lineitem /*+ cardinality 1e7 */ on o_orderkey = l_orderkey;

--- SQL command prepared.
>>
>>explain options 'f' xx;

LC   RC   OP   OPERATOR              OPT       DESCRIPTION           CARD
---- ---- ---- --------------------  --------  --------------------  ---------

7    .    8    root                                                  1.00E+000
6    .    7    sort_partial_aggr_ro                                  1.00E+000
5    .    6    esp_exchange                    1:2(range)            1.00E+000
4    .    5    sort_partial_aggr_le                                  1.00E+000
3    2    4    hybrid_hash_join      u                               5.00E+012
.    .    3    trafodion_scan                  T018_LINEITEM         1.00E+007
1    .    2    esp_exchange                    2(rep-b):2(range)     1.00E+006
.    .    1    trafodion_scan                  T018_ORDERS           1.00E+006

--- SQL operation complete.
>>
>>-- non-salted tables should be single partitioned
>>cqd hbase_range_partitioning 'OFF';

--- SQL operation complete.
>>cqd hbase_hash2_partitioning 'ON';

--- SQL operation complete.
>>
>>prepare xx from
+>select count(*) from t018_orders_ns /*+ cardinality 1e6 */
+>     join t018_lineitem_ns /*+ cardinality 1e7 */ on o_orderkey = l_orderkey;

--- SQL command prepared.
>>
>>explain options 'f' xx;

LC   RC   OP   OPERATOR              OPT       DESCRIPTION           CARD
---- ---- ---- --------------------  --------  --------------------  ---------

8    .    9    root                                                  1.00E+000
7    .    8    sort_partial_aggr_ro                                  1.00E+000
6    .    7    esp_exchange                    1:2(hash2)            1.00E+000
5    .    6    sort_partial_aggr_le                                  1.00E+000
4    2    5    hybrid_hash_join      u                               1.00E+011
3    .    4    esp_exchange                    2(hash2):1 (m)        1.00E+007
.    .    3    trafodion_scan                  T018_LINEITEM_NS      1.00E+007
1    .    2    esp_exchange                    2(hash2):1 (m)        1.00E+006
.    .    1    trafodion_scan                  T018_ORDERS_NS        1.00E+006

--- SQL operation complete.
>>
>>--test CQD PARALLEL_NUM_ESPS
>>control query default PARALLEL_NUM_ESPS '98';

--- SQL operation complete.
>>
>>prepare xx from
+>select count(*) from t018_orders /*+ cardinality 1e6 */
+>     join t018_lineitem /*+ cardinality 1e7 */ on o_orderkey = l_orderkey;

--- SQL command prepared.
>>
>>explain options 'f' xx;

LC   RC   OP   OPERATOR              OPT       DESCRIPTION           CARD
---- ---- ---- --------------------  --------  --------------------  ---------

8    .    9    root                                                  1.00E+000
7    .    8    sort_partial_aggr_ro                                  1.00E+000
6    .    7    esp_exchange                    1:98(hash2)           1.00E+000
5    .    6    sort_partial_aggr_le                                  1.00E+000
4    2    5    hybrid_hash_join      u                               5.00E+012
3    .    4    esp_exchange                    98(hash2):4(hash2)    1.00E+007
.    .    3    trafodion_scan                  T018_LINEITEM         1.00E+007
1    .    2    esp_exchange                    98(hash2):4(hash2)    1.00E+006
.    .    1    trafodion_scan                  T018_ORDERS           1.00E+006

--- SQL operation complete.
>>
>>cqd showcontrol_show_all 'on';

--- SQL operation complete.
>>create table if not exists t018_cqds1(c1 int);

--- SQL operation complete.
>>create table if not exists t018_cqds2 like t018_cqds1;

--- SQL operation complete.
>>showcontrol default hash_joins;

No CONTROL QUERY DEFAULT HASH_JOINS settings are in effect.

Current DEFAULTS
  HASH_JOINS                    	ON
  UNIQUE_HASH_JOINS             	SYSTEM

--- SQL operation complete.
>>showcontrol default merge_joins;

No CONTROL QUERY DEFAULT MERGE_JOINS settings are in effect.

Current DEFAULTS
  MERGE_JOINS                   	ON

--- SQL operation complete.
>>prepare xx from select count(*) from t018_cqds1 join t018_cqds2 on t018_cqds1.c1=t018_cqds2.c1;

--- SQL command prepared.
>>prepare withouthj from select /*+hash_joins('off')*/ count(*) from t018_cqds1 join t018_cqds2 on t018_cqds1.c1=t018_cqds2.c1;

--- SQL command prepared.
>>prepare withouthjmj from select /*+hash_joins('off') merge_joins('off')*/ count(*) from t018_cqds1 join t018_cqds2 on t018_cqds1.c1=t018_cqds2.c1;

--- SQL command prepared.
>>explain options 'f' xx;

LC   RC   OP   OPERATOR              OPT       DESCRIPTION           CARD
---- ---- ---- --------------------  --------  --------------------  ---------

4    .    5    root                                                  1.00E+000
3    .    4    sort_scalar_aggr                                      1.00E+000
2    1    3    hybrid_hash_join                                      5.00E+003
.    .    2    trafodion_scan                  T018_CQDS1            1.00E+002
.    .    1    trafodion_scan                  T018_CQDS2            1.00E+002

--- SQL operation complete.
>>explain options 'f' withouthj;

LC   RC   OP   OPERATOR              OPT       DESCRIPTION           CARD
---- ---- ---- --------------------  --------  --------------------  ---------

6    .    7    root                                                  1.00E+000
5    .    6    sort_scalar_aggr                                      1.00E+000
2    4    5    merge_join                                            5.00E+003
3    .    4    sort                                                  1.00E+002
.    .    3    trafodion_scan                  T018_CQDS2            1.00E+002
1    .    2    sort                                                  1.00E+002
.    .    1    trafodion_scan                  T018_CQDS1            1.00E+002

--- SQL operation complete.
>>explain options 'f' withouthjmj;

LC   RC   OP   OPERATOR              OPT       DESCRIPTION           CARD
---- ---- ---- --------------------  --------  --------------------  ---------

4    .    5    root                                                  1.00E+000
3    .    4    sort_scalar_aggr                                      1.00E+000
1    2    3    nested_join                                           5.00E+003
.    .    2    trafodion_scan                  T018_CQDS1            5.00E+001
.    .    1    trafodion_scan                  T018_CQDS2            1.00E+002

--- SQL operation complete.
>>showcontrol default hash_joins;

No CONTROL QUERY DEFAULT HASH_JOINS settings are in effect.

Current DEFAULTS
  HASH_JOINS                    	ON
  UNIQUE_HASH_JOINS             	SYSTEM

--- SQL operation complete.
>>showcontrol default merge_joins;

No CONTROL QUERY DEFAULT MERGE_JOINS settings are in effect.

Current DEFAULTS
  MERGE_JOINS                   	ON

--- SQL operation complete.
>>prepare xx from select count(*) from t018_cqds1 where c1 in(1,2);

--- SQL command prepared.
>>prepare withtuplelist from select /*+comp_int_22('1')*/count(*) from t018_cqds1 where c1 in(1,2);

--- SQL command prepared.
>>explain options 'f' xx;

LC   RC   OP   OPERATOR              OPT       DESCRIPTION           CARD
---- ---- ---- --------------------  --------  --------------------  ---------

2    .    3    root                                                  1.00E+000
1    .    2    sort_scalar_aggr                                      1.00E+000
.    .    1    trafodion_scan                  T018_CQDS1            2.00E+001

--- SQL operation complete.
>>explain options 'f'withtuplelist;

LC   RC   OP   OPERATOR              OPT       DESCRIPTION           CARD
---- ---- ---- --------------------  --------  --------------------  ---------

5    .    6    root                                                  1.00E+000
4    .    5    sort_scalar_aggr                                      1.00E+000
3    2    4    hybrid_hash_join      u                               1.00E+002
.    .    3    trafodion_scan                  T018_CQDS1            1.00E+002
1    .    2    hash_groupby                                          2.00E+000
.    .    1    tuplelist                                             2.00E+000

--- SQL operation complete.
>>create table if not exists t018_cqds3(a int , b varchar(10), primary key(a)) salt using 15 partitions;

--- SQL operation complete.
>>prepare xx from update t018_cqds3<<+cardinality 1e7>> set b='t1' where a>100;

--- SQL command prepared.
>>prepare esp5 from update/*+PARALLEL_NUM_ESPS('5')*/ t018_cqds3<<+cardinality 1e7>> set b='t1' where a>100;

--- SQL command prepared.
>>explain options 'f' xx;

LC   RC   OP   OPERATOR              OPT       DESCRIPTION           CARD
---- ---- ---- --------------------  --------  --------------------  ---------

6    .    7    root                            x                     1.00E+007
5    .    6    esp_exchange                    1:98(hash2)           1.00E+007
3    4    5    tuple_flow                                            1.00E+007
.    .    4    trafodion_update                T018_CQDS3            1.00E+000
2    .    3    sort                                                  1.00E+007
1    .    2    esp_exchange                    98(hash2):15(hash2)   1.00E+007
.    .    1    trafodion_scan                  T018_CQDS3            1.00E+007

--- SQL operation complete.
>>explain options 'f' esp5;

LC   RC   OP   OPERATOR              OPT       DESCRIPTION           CARD
---- ---- ---- --------------------  --------  --------------------  ---------

4    .    5    root                            x                     1.00E+007
3    .    4    esp_exchange                    1:5(hash2)            1.00E+007
1    2    3    tuple_flow                                            1.00E+007
.    .    2    trafodion_update                T018_CQDS3            1.00E+000
.    .    1    trafodion_scan                  T018_CQDS3            1.00E+007

--- SQL operation complete.
>>showcontrol default comp_int_22;

No CONTROL QUERY DEFAULT COMP_INT_22 settings are in effect.

Current DEFAULTS
  COMP_INT_22                   	0

--- SQL operation complete.
>>prepare s from delete/*+comp_int_22('1') PARALLEL_NUM_ESPS('a')*/ from t018_cqds1 where c1 in(1,2);

*** ERROR[2055] The specified value 'A' for DEFAULTS attribute PARALLEL_NUM_ESPS is not valid.

*** ERROR[2056] The value must be a number in the range [1,2147483584].

*** ERROR[8822] The statement was not prepared.

>>showcontrol default comp_int_22;

No CONTROL QUERY DEFAULT COMP_INT_22 settings are in effect.

Current DEFAULTS
  COMP_INT_22                   	0

--- SQL operation complete.
>>select /*+ SCHEMA('SEABASE') CATALOG('TRAFODION')*/ 1 from dual;

(EXPR)
------

     1

--- 1 row(s) selected.
>>
>>exit;

End of MXCI Session

