>>obey TEST042(setup);
>>
>>create table t042_seed(a int not null, primary key(a));

--- SQL operation complete.
>>
>>CREATE TABLE T042_SK (sid int not null, ssn largeint NOT NULL) STORE BY (sid)
+>salt using 4 partitions;

--- SQL operation complete.
>>
>>insert into t042_seed values(1);

--- 1 row(s) inserted.
>>
>>insert into t042_SK
+>(
+>select c10,c1 from t042_seed
+>  transpose 1,1,1,1,1,1,1,1,0,0 as c1
+>  transpose 0,1,2,3,4,5,6,7,8,9 as c2
+>  transpose 0,1,2,3,4,5,6,7,8,9 as c3
+>  transpose 0,1,2,3,4,5,6,7,8,9 as c10
+>);

--- 10000 row(s) inserted.
>>
>>obey TEST042(test);
>>
>>cqd segment_size '17';

--- SQL operation complete.
>>cqd affinity_value '10';

--- SQL operation complete.
>>cqd merge_joins 'off';

--- SQL operation complete.
>>cqd nested_joins 'off';

--- SQL operation complete.
>>
>>prepare xx from
+>select a.ssn, b.ssn from t042_sk a <<+ cardinality 10e9 >> , t042_sk b <<+ cardinality 10e8 >>
+>where a.ssn = b.ssn order by a.ssn;

--- SQL command prepared.
>>
>>explain options 'f' xx;

LC   RC   OP   OPERATOR              OPT       DESCRIPTION           CARD
---- ---- ---- --------------------  --------  --------------------  ---------

7    .    8    root                                                  5.00E+018
6    .    7    esp_exchange                    1:18(hash2) (m)       5.00E+018
5    .    6    sort                                                  5.00E+018
4    2    5    hybrid_hash_join                                      5.00E+018
3    .    4    esp_exchange                    18(hash2):2(hash2)    1.00E+010
.    .    3    trafodion_scan                  T042_SK               1.00E+010
1    .    2    esp_exchange                    18(hash2):2(hash2)    1.00E+009
.    .    1    trafodion_scan                  T042_SK               1.00E+009

--- SQL operation complete.
>>log;
