>>
>>create schema t035sch;

--- SQL operation complete.
>>set schema t035sch;

--- SQL operation complete.
>>
>>create table t035_cube1
+>(a int not null not droppable, 
+>b int not null not droppable,
+>c int not null not droppable,
+>d int not null, 
+>e int not null, 
+>f int not null, txt char(100),
+>primary key (a,b,c))
+>salt using 8 partitions
+>attribute aligned format
+>;

--- SQL operation complete.
>>create table t035_fact3
+>(a int not null not droppable, 
+>b int not null not droppable,
+>c int not null not droppable,
+>d int not null not droppable,
+>e int, f int, txt char(1300),
+>primary key (a,b,c,d))
+>attribute aligned format
+>;

--- SQL operation complete.
>>
>>
>>alter table t035_cube1 generate stored desc;

--- SQL operation complete.
>>alter table t035_fact3 generate stored desc;

--- SQL operation complete.
>>
>>-- test shard cache.
>>prepare s1 from
+>select cast (catalog_name as char(30) character set iso88591),
+>       cast (schema_name as char(30) character set iso88591),
+>       cast (object_name as char(30) character set iso88591)
+>from table(natablecacheentries('all','local')) order by 1,2,3;

--- SQL command prepared.
>>
>>cqd TRAF_ENABLE_METADATA_LOAD_IN_SHARED_CACHE 'ON';

--- SQL operation complete.
>>load trafodion metadata into shared cache;

--- SQL operation complete.
>> -- load into shared cache
>>
>>-- should only load the system tables
>>delete all from table(natablecache('remove'));

--- 0 row(s) deleted.
>> -- clean ntable cache first
>>load trafodion metadata in cache;

--- SQL operation complete.
>>
>>select context, num_entries from table(natablecache('user','local')) ;

CONTEXT   NUM_ENTRIES
--------  -----------

NONE                0

--- 1 row(s) selected.
>>select context, num_entries from table(natablecache('meta','local')) where num_entries > 0;

CONTEXT   NUM_ENTRIES
--------  -----------

META               27
META                1

--- 2 row(s) selected.
>>execute s1;

(EXPR)                          (EXPR)                          (EXPR)
------------------------------  ------------------------------  ------------------------------

TRAFODION                       _MD_                            AUTHS                         
TRAFODION                       _MD_                            COLUMNS                       
TRAFODION                       _MD_                            DEFAULTS                      
TRAFODION                       _MD_                            INDEXES                       
TRAFODION                       _MD_                            KEYS                          
TRAFODION                       _MD_                            LIBRARIES_USAGE               
TRAFODION                       _MD_                            LOB_COLUMNS                   
TRAFODION                       _MD_                            OBJECTS                       
TRAFODION                       _MD_                            OBJECTS                       
TRAFODION                       _MD_                            OBJECTS_UNIQ_IDX              
TRAFODION                       _MD_                            REF_CONSTRAINTS               
TRAFODION                       _MD_                            ROUTINES                      
TRAFODION                       _MD_                            SEQ_GEN                       
TRAFODION                       _MD_                            TABLES                        
TRAFODION                       _MD_                            TABLE_CONSTRAINTS             
TRAFODION                       _MD_                            TABLE_CONSTRAINTS_IDX         
TRAFODION                       _MD_                            TEXT                          
TRAFODION                       _MD_                            UNIQUE_REF_CONSTR_USAGE       
TRAFODION                       _MD_                            VERSIONS                      
TRAFODION                       _MD_                            VIEWS                         
TRAFODION                       _MD_                            VIEWS_USAGE                   
TRAFODION                       _PRIVMGR_MD_                    COLUMN_PRIVILEGES             
TRAFODION                       _PRIVMGR_MD_                    COMPONENTS                    
TRAFODION                       _PRIVMGR_MD_                    COMPONENT_OPERATIONS          
TRAFODION                       _PRIVMGR_MD_                    COMPONENT_PRIVILEGES          
TRAFODION                       _PRIVMGR_MD_                    OBJECT_PRIVILEGES             
TRAFODION                       _PRIVMGR_MD_                    ROLE_USAGE                    
TRAFODION                       _PRIVMGR_MD_                    SCHEMA_PRIVILEGES             

--- 28 row(s) selected.
>>
>>prepare xx from select a, b from t035_fact3;

--- SQL command prepared.
>>select context, num_entries from table(natablecache('user','local')) ;

CONTEXT   NUM_ENTRIES
--------  -----------

NONE                2

--- 1 row(s) selected.
>>select context, num_entries from table(natablecache('meta','local')) where num_entries > 0;

CONTEXT   NUM_ENTRIES
--------  -----------

META               29
META                2

--- 2 row(s) selected.
>>execute s1;

(EXPR)                          (EXPR)                          (EXPR)
------------------------------  ------------------------------  ------------------------------

TRAFODION                       T035SCH                         SB_HISTOGRAMS                 
TRAFODION                       T035SCH                         SB_HISTOGRAM_INTERVALS        
TRAFODION                       T035SCH                         T035_FACT3                    
TRAFODION                       T035SCH                         __SCHEMA__                    
TRAFODION                       _MD_                            AUTHS                         
TRAFODION                       _MD_                            COLUMNS                       
TRAFODION                       _MD_                            DEFAULTS                      
TRAFODION                       _MD_                            INDEXES                       
TRAFODION                       _MD_                            KEYS                          
TRAFODION                       _MD_                            LIBRARIES_USAGE               
TRAFODION                       _MD_                            LOB_COLUMNS                   
TRAFODION                       _MD_                            OBJECTS                       
TRAFODION                       _MD_                            OBJECTS                       
TRAFODION                       _MD_                            OBJECTS_UNIQ_IDX              
TRAFODION                       _MD_                            REF_CONSTRAINTS               
TRAFODION                       _MD_                            ROUTINES                      
TRAFODION                       _MD_                            SEQ_GEN                       
TRAFODION                       _MD_                            TABLES                        
TRAFODION                       _MD_                            TABLE_CONSTRAINTS             
TRAFODION                       _MD_                            TABLE_CONSTRAINTS_IDX         
TRAFODION                       _MD_                            TEXT                          
TRAFODION                       _MD_                            TEXT                          
TRAFODION                       _MD_                            UNIQUE_REF_CONSTR_USAGE       
TRAFODION                       _MD_                            VERSIONS                      
TRAFODION                       _MD_                            VIEWS                         
TRAFODION                       _MD_                            VIEWS_USAGE                   
TRAFODION                       _PRIVMGR_MD_                    COLUMN_PRIVILEGES             
TRAFODION                       _PRIVMGR_MD_                    COMPONENTS                    
TRAFODION                       _PRIVMGR_MD_                    COMPONENT_OPERATIONS          
TRAFODION                       _PRIVMGR_MD_                    COMPONENT_PRIVILEGES          
TRAFODION                       _PRIVMGR_MD_                    OBJECT_PRIVILEGES             
TRAFODION                       _PRIVMGR_MD_                    ROLE_USAGE                    
TRAFODION                       _PRIVMGR_MD_                    SCHEMA_PRIVILEGES             

--- 33 row(s) selected.
>>
>>prepare xx from select a, b from t035_cube1;

--- SQL command prepared.
>>select context, num_entries from table(natablecache('user','local')) ;

CONTEXT   NUM_ENTRIES
--------  -----------

NONE                3

--- 1 row(s) selected.
>>select context, num_entries from table(natablecache('meta','local')) where num_entries > 0;

CONTEXT   NUM_ENTRIES
--------  -----------

META               29
META                2

--- 2 row(s) selected.
>>execute s1;

(EXPR)                          (EXPR)                          (EXPR)
------------------------------  ------------------------------  ------------------------------

TRAFODION                       T035SCH                         SB_HISTOGRAMS                 
TRAFODION                       T035SCH                         SB_HISTOGRAM_INTERVALS        
TRAFODION                       T035SCH                         T035_CUBE1                    
TRAFODION                       T035SCH                         T035_FACT3                    
TRAFODION                       T035SCH                         __SCHEMA__                    
TRAFODION                       _MD_                            AUTHS                         
TRAFODION                       _MD_                            COLUMNS                       
TRAFODION                       _MD_                            DEFAULTS                      
TRAFODION                       _MD_                            INDEXES                       
TRAFODION                       _MD_                            KEYS                          
TRAFODION                       _MD_                            LIBRARIES_USAGE               
TRAFODION                       _MD_                            LOB_COLUMNS                   
TRAFODION                       _MD_                            OBJECTS                       
TRAFODION                       _MD_                            OBJECTS                       
TRAFODION                       _MD_                            OBJECTS_UNIQ_IDX              
TRAFODION                       _MD_                            REF_CONSTRAINTS               
TRAFODION                       _MD_                            ROUTINES                      
TRAFODION                       _MD_                            SEQ_GEN                       
TRAFODION                       _MD_                            TABLES                        
TRAFODION                       _MD_                            TABLE_CONSTRAINTS             
TRAFODION                       _MD_                            TABLE_CONSTRAINTS_IDX         
TRAFODION                       _MD_                            TEXT                          
TRAFODION                       _MD_                            TEXT                          
TRAFODION                       _MD_                            UNIQUE_REF_CONSTR_USAGE       
TRAFODION                       _MD_                            VERSIONS                      
TRAFODION                       _MD_                            VIEWS                         
TRAFODION                       _MD_                            VIEWS_USAGE                   
TRAFODION                       _PRIVMGR_MD_                    COLUMN_PRIVILEGES             
TRAFODION                       _PRIVMGR_MD_                    COMPONENTS                    
TRAFODION                       _PRIVMGR_MD_                    COMPONENT_OPERATIONS          
TRAFODION                       _PRIVMGR_MD_                    COMPONENT_PRIVILEGES          
TRAFODION                       _PRIVMGR_MD_                    OBJECT_PRIVILEGES             
TRAFODION                       _PRIVMGR_MD_                    ROLE_USAGE                    
TRAFODION                       _PRIVMGR_MD_                    SCHEMA_PRIVILEGES             

--- 34 row(s) selected.
>>
>>check trafodion metadata shared cache;

edev13.esgyn.local: entries: total=203, enabled=203; sum_of_length(bytes): total=1586261, enabled=1586261; heap_sizes(bytes): total=52424288, alloc=1920312, free=50503976; heap_starting_address=0x20000120; sanity=1

--- SQL operation complete.
>>alter trafodion metadata shared cache for table t035_cube1 disable;

--- SQL operation complete.
>>alter trafodion metadata shared cache for table t035_cube1 enable;

--- SQL operation complete.
>>alter trafodion metadata shared cache for table t035_cube1 update;

--- SQL operation complete.
>>
>>check trafodion metadata shared cache for table t035_cube1;

edev13.esgyn.local: a descriptor of 6198 bytes is found for the table. heap_sizes(bytes): total=52424288, alloc=1928760, free=50495528; heap_starting_address=0x20000120

--- SQL operation complete.
>>check trafodion metadata shared cache;

edev13.esgyn.local: entries: total=203, enabled=203; sum_of_length(bytes): total=1586261, enabled=1586261; heap_sizes(bytes): total=52424288, alloc=1928760, free=50495528; heap_starting_address=0x20000120; sanity=1

--- SQL operation complete.
>>
>>alter trafodion metadata shared cache for table t035_cube1 delete;

--- SQL operation complete.
>>check trafodion metadata shared cache;

edev13.esgyn.local: entries: total=202, enabled=202; sum_of_length(bytes): total=1580063, enabled=1580063; heap_sizes(bytes): total=52424288, alloc=1928712, free=50495576; heap_starting_address=0x20000120; sanity=1

--- SQL operation complete.
>>
>>alter trafodion metadata shared cache clear;

--- SQL operation complete.
>>check trafodion metadata shared cache;

edev13.esgyn.local: entries: total=0, enabled=0; sum_of_length(bytes): total=0, enabled=0; heap_sizes(bytes): total=52424288, alloc=2192, free=52422096; heap_starting_address=0x20000120; sanity=1

--- SQL operation complete.
>>
>>drop table t035_cube1;

--- SQL operation complete.
>>drop table t035_fact3;

--- SQL operation complete.
>>
>>drop schema if exists t035sch cascade;

--- SQL operation complete.
>>
>>sh tdm_arkcmp -testMemoryExhaustion;
>>exit;

End of MXCI Session

