>>
>>select to_date('2016-03-01', 'YYYY-MM-DD') from (values(1)) x(a);

(EXPR)    
----------

2016-03-01

--- 1 row(s) selected.
>>select to_date('03/01/2016', 'mm/dd/yyyy') from (values(1)) x(a);

(EXPR)    
----------

2016-03-01

--- 1 row(s) selected.
>>select to_date('01.03.2016', 'DD.MM.YYYY') from (values(1)) x(a);

(EXPR)    
----------

2016-03-01

--- 1 row(s) selected.
>>select to_date('2016-03', 'YYYY-MM') from (values(1)) x(a);

(EXPR)    
----------

2016-03-01

--- 1 row(s) selected.
>>select to_date('2016/03/01', 'YYYY/MM/DD') from (values(1)) x(a);

(EXPR)    
----------

2016-03-01

--- 1 row(s) selected.
>>select to_date('20160301', 'YYYYMMDD') from (values(1)) x(a);

(EXPR)    
----------

2016-03-01

--- 1 row(s) selected.
>>select to_date('16/03/01', 'YY/MM/DD') from (values(1)) x(a);

(EXPR)    
----------

0016-03-01

--- 1 row(s) selected.
>>select to_date('03/01/16', 'MM/DD/YY') from (values(1)) x(a);

(EXPR)    
----------

0016-03-01

--- 1 row(s) selected.
>>select to_date('03-01-2016', 'MM-DD-YYYY') from (values(1)) x(a);

(EXPR)    
----------

2016-03-01

--- 1 row(s) selected.
>>select to_date('201603', 'YYYYmm') from (values(1)) x(a);

(EXPR)    
----------

2016-03-01

--- 1 row(s) selected.
>>select to_date('01-03-2016', 'DD-MM-YYYY') from (values(1)) x(a);

(EXPR)    
----------

2016-03-01

--- 1 row(s) selected.
>>select to_date('01-MAR-2016', 'DD-MON-YYYY') from (values(1)) x(a);

(EXPR)    
----------

2016-03-01

--- 1 row(s) selected.
>>select to_date('01MAR2016', 'DDMONYYYY') from (values(1)) x(a);

(EXPR)    
----------

2016-03-01

--- 1 row(s) selected.
>>select to_date('20160301101112', 'YYYYMMDDHH24MISS') from (values(1)) x(a);

(EXPR)                       
-----------------------------

2016-03-01 10:11:12.000000000

--- 1 row(s) selected.
>>select to_date('01.03.2016 10.11.12', 'DD.MM.YYYY HH24.MI.SS') from (values(1)) x(a);

(EXPR)                       
-----------------------------

2016-03-01 10:11:12.000000000

--- 1 row(s) selected.
>>select to_date('2016-03-01 10:11:12', 'YYYY-MM-DD HH24:MI:SS') from (values(1)) x(a);

(EXPR)                       
-----------------------------

2016-03-01 10:11:12.000000000

--- 1 row(s) selected.
>>select to_date('03/01/2016 10:11:12', 'MM/DD/YYYY HH24:MI:SS') from (values(1)) x(a);

(EXPR)                       
-----------------------------

2016-03-01 10:11:12.000000000

--- 1 row(s) selected.
>>select to_date('01-MAR-2016 10:11:12', 'DD-MON-YYYY HH:MI:SS') from (values(1)) x(a);

(EXPR)                       
-----------------------------

2016-03-01 10:11:12.000000000

--- 1 row(s) selected.
>>select to_date('March 01, 2016, 10:11', 'MONTH DD, YYYY, HH:MI') from (values(1)) x(a);

(EXPR)                       
-----------------------------

2016-03-01 10:11:00.000000000

--- 1 row(s) selected.
>>select to_date('02.04.2020:02.00.00.01','DD.MM.YYYY:HH24.MI.SS.FF') from dual;

(EXPR)                       
-----------------------------

2020-04-02 02:00:00.010000000

--- 1 row(s) selected.
>>
>>select to_date('2017/05/15 10:11:12', 'yyyy/mm/dd hh24:mi:ss') from dual;

(EXPR)                       
-----------------------------

2017-05-15 10:11:12.000000000

--- 1 row(s) selected.
>>select to_date ('07/12/2016', 'DD/MM/YYYY') from dual;

(EXPR)    
----------

2016-12-07

--- 1 row(s) selected.
>>select to_char(timestamp '2017-05-15 10:11:12', 'yyyy/mm/dd hh24:mi:ss') from dual;

(EXPR)             
-------------------

2017/05/15 10:11:12

--- 1 row(s) selected.
>>
>>select to_time ('10:23:34', 'HH24:MI:SS') from (values(1)) x(a);

(EXPR)  
--------

10:23:34

--- 1 row(s) selected.
>>select to_time ('10:23:34', 'HH:MI:SS') from (values(1)) x(a);

(EXPR)  
--------

10:23:34

--- 1 row(s) selected.
>>
>>select to_char(DATE '2016-03-01', 'YYYY-MM-DD') from (values(1)) x(a);

(EXPR)    
----------

2016-03-01

--- 1 row(s) selected.
>>select to_char(DATE '2016-03-01', 'MM/DD/YYYY') from (values(1)) x(a);

(EXPR)    
----------

03/01/2016

--- 1 row(s) selected.
>>select to_char(DATE '2016-03-01', 'DD.MM.YYYY') from (values(1)) x(a);

(EXPR)    
----------

01.03.2016

--- 1 row(s) selected.
>>select to_char(DATE '2016-03-01', 'YYYY-MM') from (values(1)) x(a);

(EXPR) 
-------

2016-03

--- 1 row(s) selected.
>>select to_char(DATE '2016-03-01', 'YYYY/MM/DD') from (values(1)) x(a);

(EXPR)    
----------

2016/03/01

--- 1 row(s) selected.
>>select to_char(DATE '2016-03-01', 'YYYYMMDD') from (values(1)) x(a);

(EXPR)  
--------

20160301

--- 1 row(s) selected.
>>select to_char(DATE '2016-03-01', 'YY/MM/DD') from (values(1)) x(a);

(EXPR)  
--------

16/03/01

--- 1 row(s) selected.
>>select to_char(DATE '2016-03-01', 'MM/DD/YY') from (values(1)) x(a);

(EXPR)  
--------

03/01/16

--- 1 row(s) selected.
>>select to_char(DATE '2016-03-01', 'MM-DD-YYYY') from (values(1)) x(a);

(EXPR)    
----------

03-01-2016

--- 1 row(s) selected.
>>select to_char(DATE '2016-03-01', 'YYYYMM') from (values(1)) x(a);

(EXPR)
------

201603

--- 1 row(s) selected.
>>select to_char(DATE '2016-03-01', 'DD-MM-YYYY') from (values(1)) x(a);

(EXPR)    
----------

01-03-2016

--- 1 row(s) selected.
>>select to_char(DATE '2016-03-01', 'DD-MON-YYYY') from (values(1)) x(a);

(EXPR)     
-----------

01-MAR-2016

--- 1 row(s) selected.
>>select to_char(DATE '2016-03-01', 'DDMONYYYY') from (values(1)) x(a);

(EXPR)   
---------

01MAR2016

--- 1 row(s) selected.
>>select to_char(DATE '2016-03-01', 'YYYYMMDDHH24MISS') from (values(1)) x(a);

(EXPR)        
--------------

20160301000000

--- 1 row(s) selected.
>>select to_char(DATE '2016-03-01', 'DD.MM.YYYY HH24.MI.SS') from (values(1)) x(a);

(EXPR)             
-------------------

01.03.2016 00.00.00

--- 1 row(s) selected.
>>select to_char(DATE '2016-03-01', 'YYYY-MM-DD HH24:MI:SS') from (values(1)) x(a);

(EXPR)             
-------------------

2016-03-01 00:00:00

--- 1 row(s) selected.
>>select to_char(DATE '2016-03-01', 'MM/DD/YYYY HH24:MI:SS') from (values(1)) x(a);

(EXPR)             
-------------------

03/01/2016 00:00:00

--- 1 row(s) selected.
>>select to_char(DATE '2016-03-01', 'DD-MON-YYYY HH:MI:SS') from (values(1)) x(a);

(EXPR)              
--------------------

01-MAR-2016 00:00:00

--- 1 row(s) selected.
>>select to_char(DATE '2016-12-07', 'DD/MM/YYYY') from (values(1)) x(a);

(EXPR)    
----------

07/12/2016

--- 1 row(s) selected.
>>select to_char(TIMESTAMP '2016-03-01 10:11:12', 'YYYYMMDDHH24MISS') from (values(1)) x(a);

(EXPR)        
--------------

20160301101112

--- 1 row(s) selected.
>>select to_char(TIMESTAMP '2016-03-01 10:11:12', 'DD.MM.YYYY HH24.MI.SS') from (values(1)) x(a);

(EXPR)             
-------------------

01.03.2016 10.11.12

--- 1 row(s) selected.
>>select to_char(TIMESTAMP '2016-03-01 10:11:12', 'YYYY-MM-DD HH24:MI:SS') from (values(1)) x(a);

(EXPR)             
-------------------

2016-03-01 10:11:12

--- 1 row(s) selected.
>>select to_char(TIMESTAMP '2016-03-01 10:11:12', 'MM/DD/YYYY HH24:MI:SS') from (values(1)) x(a);

(EXPR)             
-------------------

03/01/2016 10:11:12

--- 1 row(s) selected.
>>select to_char(TIMESTAMP '2016-03-01 10:11:12', 'DD-MON-YYYY HH:MI:SS') from (values(1)) x(a);

(EXPR)              
--------------------

01-MAR-2016 10:11:12

--- 1 row(s) selected.
>>select to_char(TIMESTAMP '2016-03-01 10:11:12', 'MONTH DD, YYYY, HH:MI') from (values(1)) x(a);

(EXPR)                   
-------------------------

MARCH 01, 2016, 10:11    

--- 1 row(s) selected.
>>select to_char (time '10:23:34', 'HH24:MI:SS') from (values(1)) x(a);

(EXPR)  
--------

10:23:34

--- 1 row(s) selected.
>>select to_char (time '10:23:34', 'HH:MI:SS') from (values(1)) x(a);

(EXPR)  
--------

10:23:34

--- 1 row(s) selected.
>>
>>select to_char(TIMESTAMP '2016-03-01 10:11:12', 'YYYY-MM-DD') from (values(1)) x(a);

(EXPR)    
----------

2016-03-01

--- 1 row(s) selected.
>>select to_char(TIMESTAMP '2016-03-01 10:11:12', 'HH:MI:SS') from (values(1)) x(a);

(EXPR)  
--------

10:11:12

--- 1 row(s) selected.
>>select to_char(time '23:05:10','HH') from (values(1)) as t(a);

(EXPR)
------

23    

--- 1 row(s) selected.
>>select to_char(time '23:05:10','HH12') from (values(1)) as t(a);

(EXPR)
------

11    

--- 1 row(s) selected.
>>select to_char(time '23:05:10','HH24') from (values(1)) as t(a);

(EXPR)
------

23    

--- 1 row(s) selected.
>>select to_char(time '23:05:10','MI') from (values(1)) as t(a);

(EXPR)
------

05    

--- 1 row(s) selected.
>>select to_char(time '23:05:10','SS') from (values(1)) as t(a);

(EXPR)
------

10    

--- 1 row(s) selected.
>>select to_char(timestamp '2016-03-01 12:05:10','YYYY') from (values(1)) as t(a);

(EXPR)
------

2016  

--- 1 row(s) selected.
>>select to_char(timestamp '2016-03-01 12:05:10','YYY') from (values(1)) as t(a);

(EXPR)
------

016   

--- 1 row(s) selected.
>>select to_char(timestamp '2016-03-01 12:05:10','YY') from (values(1)) as t(a);

(EXPR)
------

16    

--- 1 row(s) selected.
>>select to_char(timestamp '2016-03-01 12:05:10','Y') from (values(1)) as t(a);

(EXPR)
------

6     

--- 1 row(s) selected.
>>select to_char(timestamp '2016-03-01 12:05:10','MON') from (values(1)) as t(a);

(EXPR)
------

MAR   

--- 1 row(s) selected.
>>select to_char(date '2006-12-01','MM') from (values(1)) as t(a);

(EXPR)
------

12    

--- 1 row(s) selected.
>>select to_char(timestamp '2016-03-01 12:05:10','DY') from (values(1)) as t(a);

(EXPR)
------

TUE   

--- 1 row(s) selected.
>>select to_char(timestamp '2016-03-01 12:05:10','DAY') from (values(1)) as t(a);

(EXPR)   
---------

TUESDAY  

--- 1 row(s) selected.
>>select to_char(timestamp '2016-03-01 12:05:10','CC') from (values(1)) as t(a);

(EXPR)
------

21    

--- 1 row(s) selected.
>>select to_char(timestamp '2016-03-01 12:05:10','D') from (values(1)) as t(a);

(EXPR)
------

3     

--- 1 row(s) selected.
>>select to_char(date '2006-12-01','DD') from (values(1)) as t(a);

(EXPR)
------

01    

--- 1 row(s) selected.
>>select to_char(date '2006-12-01','DDD') from (values(1)) as t(a);

(EXPR)
------

335   

--- 1 row(s) selected.
>>select to_char(date '2006-12-31','W') from (values(1)) as t(a);

(EXPR)
------

5     

--- 1 row(s) selected.
>>select to_char(date '2006-12-31','WW') from (values(1)) as t(a);

(EXPR)
------

53    

--- 1 row(s) selected.
>>select to_char(timestamp '2001-01-07 00:00:00','J') from (values(1)) as t(a);

(EXPR) 
-------

2451917

--- 1 row(s) selected.
>>select to_char(date '2006-12-01','Q') from (values(1)) as t(a);

(EXPR)
------

4     

--- 1 row(s) selected.
>>select to_char(date '2006-01-01','dd.mm.yyyy:hh24.mi.ss') from dual;

(EXPR)             
-------------------

01.01.2006:00.00.00

--- 1 row(s) selected.
>>select to_char(timestamp '2001-05-07 12:05:10','DD.MM.YYYY:hh24.mi.ss') from dual;

(EXPR)             
-------------------

07.05.2001:12.05.10

--- 1 row(s) selected.
>>select to_char(date '2006-01-01','dd.mm.yyyy hh24.mi.ss') from dual;

(EXPR)             
-------------------

01.01.2006 00.00.00

--- 1 row(s) selected.
>>select to_char(date '2016-03-01','Dy') from dual;

(EXPR)
------

Tue   

--- 1 row(s) selected.
>>select to_char(timestamp '2016-05-01 12:05:10','mon') from dual;

(EXPR)
------

may   

--- 1 row(s) selected.
>>select to_char(timestamp '2001-05-07 12:05:10','HH:mi:ss') from dual;

(EXPR)  
--------

12:05:10

--- 1 row(s) selected.
>>select to_char(date '2006-12-31','monTH Dd, yyYY, hH:Mi') from dual;

(EXPR)                   
-------------------------

december 31, 2006, 00:00 

--- 1 row(s) selected.
>>select to_char(timestamp'2016-09-01 20:00:00.456123','ff') from dual;

(EXPR)   
---------

456123000

--- 1 row(s) selected.
>>select to_char(timestamp'2016-09-01 20:00:00.456123','ff3') from dual;

(EXPR)   
---------

456      

--- 1 row(s) selected.
>>select to_char(timestamp'2016-09-01 20:00:00.456123','ff0') from dual;

*** ERROR[4065] The format, "ff0", specified in the TO_CHAR function is not supported.

*** ERROR[8822] The statement was not prepared.

>>select to_char(timestamp '2020-04-02 02:00:00.01', 'ff2') from dual;

(EXPR)   
---------

01       

--- 1 row(s) selected.
>>select to_char(timestamp'2010-01-01 12:05:00','hh24miss') from dual;

(EXPR)
------

120500

--- 1 row(s) selected.
>>select to_char(timestamp'2016-09-01 20:00:00.866712','HH24MISSFF3') from dual;

(EXPR)         
---------------

200000866      

--- 1 row(s) selected.
>>select to_char(timestamp'2016-09-01 20:00:00','HH24MISSFF3') from dual;

(EXPR)         
---------------

200000000      

--- 1 row(s) selected.
>>select to_char(timestamp'2016-09-01 20:00:00.866712','HHMISSFF3') from dual;

(EXPR)         
---------------

080000866      

--- 1 row(s) selected.
>>select to_char(123456,'9,99,999,') from dual;

(EXPR)     
-----------

 1,23,456,

--- 1 row(s) selected.
>>select to_char(123456789012.123456,'999999999999.999999') from dual;

(EXPR)               
---------------------

 123456789012.123456 

--- 1 row(s) selected.
>>select to_char(123456789012.123456,'999999999999.99999') from dual;

(EXPR)              
--------------------

 123456789012.12346 

--- 1 row(s) selected.
>>select to_char(123456,'$9999999') from dual;

(EXPR)    
----------

  $123456

--- 1 row(s) selected.
>>select to_char(123.456,'00999.9990') from dual;

(EXPR)      
------------

 00123.4560

--- 1 row(s) selected.
>>select to_char(12345678,'99.99EEEE') from dual;

(EXPR)     
-----------

 1.23e+07

--- 1 row(s) selected.
>>select to_char(-9999,'9999MI') from dual;

(EXPR)  
--------

9999-

--- 1 row(s) selected.
>>select to_char(-9999,'9999PR') from dual;

(EXPR)  
--------

<9999>

--- 1 row(s) selected.
>>select to_char(3999,'rn') from dual;

(EXPR)           
-----------------

      mmmcmxcix

--- 1 row(s) selected.
>>select to_char(+123456,'S999999') from dual;

(EXPR)   
---------

+123456

--- 1 row(s) selected.
>>select to_char(123.555,'999v99') from dual;

(EXPR)  
--------

 12356

--- 1 row(s) selected.
>>select to_char(0.596,'FM999,999,990.00') from dual;

(EXPR)            
------------------

0.60

--- 1 row(s) selected.
>>select to_char(-89734.765,'$99999.99PR') from dual;

(EXPR)       
-------------

<$89734.76>

--- 1 row(s) selected.
>>select to_char(-.2,'9.99') from dual;

(EXPR)
------

 -.20 

--- 1 row(s) selected.
>>select to_char(-32.2,'99.99') from dual;

(EXPR) 
-------

-32.20 

--- 1 row(s) selected.
>>select to_char(101.12345,'B99999.99') from dual;

(EXPR)     
-----------

   101.12  

--- 1 row(s) selected.
>>select to_char(99.99,'C9999999') from dual;

(EXPR)       
-------------

     CNY100  

--- 1 row(s) selected.
>>select to_char(-123456789012345678901234567890123456789012345.67890123456789,'9999999999999999999999999999999999999999999999.99999999999mi') from dual;

(EXPR)                                                           
-----------------------------------------------------------------

 123456789012345678901234567890123456789012345.67890123457-      

--- 1 row(s) selected.
>>select to_char(sum('100.00'),'99999999999990D99') test1 from dual;

TEST1                 
----------------------

            100.00    

--- 1 row(s) selected.
>>
>>select dateformat(time '10:11:12.1', default) from (values(1)) x(a);

(EXPR)    
----------

10:11:12.1

--- 1 row(s) selected.
>>select dateformat(time '10:11:12.123', usa) from (values(1)) x(a);

(EXPR)         
---------------

10:11:12.123 AM

--- 1 row(s) selected.
>>select dateformat(time '10:11:12', european) from (values(1)) x(a);

(EXPR)  
--------

10.11.12

--- 1 row(s) selected.
>>select dateformat(time '10:11:12.12', usa) from (values(1)) x(a);

(EXPR)        
--------------

10:11:12.12 AM

--- 1 row(s) selected.
>>select dateformat(timestamp '2016-03-01 10:11:12.1', default) from (values(1)) x(a);

(EXPR)               
---------------------

2016-03-01 10:11:12.1

--- 1 row(s) selected.
>>select dateformat(timestamp '2016-03-01 10:11:12', usa) from (values(1)) x(a);

(EXPR)                
----------------------

03/01/2016 10:11:12 AM

--- 1 row(s) selected.
>>select dateformat(timestamp '2016-03-01 10:11:12.123', european) from (values(1)) x(a);

(EXPR)                 
-----------------------

01.03.2016 10.11.12.123

--- 1 row(s) selected.
>>select dateformat(timestamp '2016-03-01 10:11:12.12', usa) from (values(1)) x(a);

(EXPR)                   
-------------------------

03/01/2016 10:11:12.12 AM

--- 1 row(s) selected.
>>select dateformat(timestamp '2016-03-01 20:11:12.12', usa) from (values(1)) x(a);

(EXPR)                   
-------------------------

03/01/2016 08:11:12.12 PM

--- 1 row(s) selected.
>>select cast(DATEFORMAT (TIMESTAMP '1990-06-11 07:00:09.00', USA) as char(30)) from (values (1)) x(a);

(EXPR)                        
------------------------------

06/11/1990 07:00:09.00 AM     

--- 1 row(s) selected.
>>
>>select YEAR(interval '10-05' year to month) from (values(1)) as t(a);

(EXPR)
------

    10

--- 1 row(s) selected.
>>select MONTH(interval '02-05' year to month) from (values(1)) as t(a);

(EXPR)
------

     5

--- 1 row(s) selected.
>>select DAY(interval '5' day) from (values(1)) as t(a);

(EXPR)
------

     5

--- 1 row(s) selected.
>>select HOUR(interval '5:2:15:36.33' day to second(2)) from (values(1)) as t(a);

(EXPR)
------

     2

--- 1 row(s) selected.
>>select MINUTE(interval '5:13:25:2.12' day to second(2)) from (values(1)) as t(a);

(EXPR)
------

    25

--- 1 row(s) selected.
>>select extract (year from INTERVAL '97-02' YEAR TO MONTH) from (values (1)) as t(a);

(EXPR)
------

    97

--- 1 row(s) selected.
>>select interval '8' year / 4 from dual;

(EXPR)
------

     2

--- 1 row(s) selected.
>>select extract(week from date '2005-01-01') from (values(1)) as t(a);

(EXPR)
------

     1

--- 1 row(s) selected.
>>select extract(epoch from timestamp '2000-12-30 20:38:40.12') from (values(1)) as t(a);

(EXPR)               
---------------------

         978208720.12

--- 1 row(s) selected.
>>select extract(dow from timestamp '2018-06-21 20:38:40') from (values(1)) as t(a);

(EXPR)
------

     5

--- 1 row(s) selected.
>>select extract(doy from timestamp '2018-06-21 20:38:40') from (values(1)) as t(a);

(EXPR)
------

   172

--- 1 row(s) selected.
>>select extract(wom from timestamp '2018-06-21 20:38:40') from (values(1)) as t(a);

(EXPR)
------

     3

--- 1 row(s) selected.
>>select extract(century from timestamp '2001-01-01 12:30:00') from (values(1)) as t(a);

(EXPR)
------

    21

--- 1 row(s) selected.
>>select extract(decade from interval '9' year - interval '99' year) from (values(1)) as t(a);

(EXPR)
------

    -9

--- 1 row(s) selected.
>>select extract(quarter from interval '09' month) from (values(1)) as t(a);

(EXPR)
------

     3

--- 1 row(s) selected.
>>
>>drop table if exists t030t1;

--- SQL operation complete.
>>create table t030t1 (a date, b char(30), c varchar(30), d timestamp);

--- SQL operation complete.
>>insert into t030t1 values (date '2016-03-01', '2016-03-01', '2016-03-01', 
+>           timestamp '2017-01-13 13:13:13');

--- 1 row(s) inserted.
>>
>>select to_char(a, 'YYYYMMDD') from t030t1;

(EXPR)  
--------

20160301

--- 1 row(s) selected.
>>select a (date, format 'YYYYMMDD') from t030t1;

(EXPR)  
--------

20160301

--- 1 row(s) selected.
>>select to_date(b, 'YYYY-MM-DD') from t030t1;

(EXPR)    
----------

2016-03-01

--- 1 row(s) selected.
>>select to_date(c, 'YYYY-MM-DD') from t030t1;

(EXPR)    
----------

2016-03-01

--- 1 row(s) selected.
>>select * from t030t1 where to_date(c, 'YYYY-MM-DD') = DATE '2016-03-01';

A           B                               C                               D
----------  ------------------------------  ------------------------------  --------------------------

2016-03-01  2016-03-01                      2016-03-01                      2017-01-13 13:13:13.000000

--- 1 row(s) selected.
>>
>>select case when timestamp '2017-01-13 13:13:13' > date '2017-01-13' then 'pass' else 'fail' end from dual;

(EXPR)
------

pass  

--- 1 row(s) selected.
>>select case when timestamp '2017-01-13 13:13:13' > date '2017-01-14' then 'pass' else 'fail' end from dual;

(EXPR)
------

fail  

--- 1 row(s) selected.
>>select * from t030t1 where d > date '2017-01-13';

A           B                               C                               D
----------  ------------------------------  ------------------------------  --------------------------

2016-03-01  2016-03-01                      2016-03-01                      2017-01-13 13:13:13.000000

--- 1 row(s) selected.
>>select * from t030t1 where d > date '2017-01-14';

--- 0 row(s) selected.
>>
>>-- negative tests
>>select to_date('2016-03-01', 'YYYYMM-DD') from (values(1)) x(a);

*** ERROR[4065] The format, "YYYYMM-DD", specified in the TO_DATE function is not supported.

*** ERROR[8822] The statement was not prepared.

>>select to_date(DATE '2016-03-01', 'YYYY-MM-DD') from (values(1)) x(a);

(EXPR)    
----------

2016-03-01

--- 1 row(s) selected.
>>select to_date('0103.2016', 'DD.MM.YYYY') from (values(1)) x(a);

*** ERROR[8415] The provided DATE, TIME, or TIMESTAMP is not valid and cannot be converted. Source data: 0103.2016

--- 0 row(s) selected.
>>select to_char('2016-03-01', 'YYYY-MM-DD') from (values(1)) x(a);

(EXPR)
----------

2016-03-01

--- 1 row(s) selected.
>>select to_date(20160301, 'YYYYMMDD') from (values(1)) x(a);

*** ERROR[4043] The operand of function TO_DATE must be character.

*** ERROR[8822] The statement was not prepared.

>>select to_char(date '2016-03-01', 'HH:MI:SS') from (values(1)) x(a);

*** ERROR[4072] The operand of function TO_CHAR must be a datetime containing a time.

*** ERROR[8822] The statement was not prepared.

>>select to_char(time '10:23:34', 'YYYY-MM-DD') from (values(1)) x(a);

*** ERROR[4072] The operand of function TO_CHAR must be a datetime containing a date.

*** ERROR[8822] The statement was not prepared.

>>select to_char(time '10:23:34', 'DD.MM.YYYY HH24.MI.SS') from (values(1)) x(a);

*** ERROR[4072] The operand of function TO_CHAR must be a datetime containing a date.

*** ERROR[8822] The statement was not prepared.

>>select to_date ('10:23:34', 'HH24:MI:SS') from (values(1)) x(a);

*** ERROR[4065] The format, "HH24:MI:SS", specified in the TO_DATE function is not supported.

*** ERROR[8822] The statement was not prepared.

>>select to_date ('10:23:34', 'HH:MI:SS') from (values(1)) x(a);

*** ERROR[4065] The format, "HH24:MI:SS", specified in the TO_DATE function is not supported.

*** ERROR[8822] The statement was not prepared.

>>select to_date('04-DEC-2016','DDMONYYYY') from (values(1)) x(a);

*** ERROR[8415] The provided DATE, TIME, or TIMESTAMP is not valid and cannot be converted. Source data: -DE

--- 0 row(s) selected.
>>
>>select to_time('2016-03-01', 'YYYY-MM-DD') from (values(1)) x(a);

*** ERROR[4065] The format, "YYYY-MM-DD", specified in the TO_TIME function is not supported.

*** ERROR[8822] The statement was not prepared.

>>select to_time('03/01/2016 10:11:12', 'MM/DD/YYYY HH24:MI:SS') from (values(1)) x(a);

*** ERROR[4065] The format, "MM/DD/YYYY HH24:MI:SS", specified in the TO_TIME function is not supported.

*** ERROR[8822] The statement was not prepared.

>>select to_time('01:61:01', 'HH24:MI:SS') from (values(1)) x(a);

*** ERROR[8415] The provided DATE, TIME, or TIMESTAMP is not valid and cannot be converted. Source data: 01:61:01

--- 0 row(s) selected.
>>select to_time(1, 'HH:MI:SS') from dual;

*** ERROR[3415] The first operand of function TO_TIME is not valid. It must be a datetime datatype containing the time field or a character datatype.

*** ERROR[8822] The statement was not prepared.

>>select to_time(date '2018-04-02', 'HH:MI:SS') from dual;

*** ERROR[3415] The first operand of function TO_TIME is not valid. It must be a datetime datatype containing the time field or a character datatype.

*** ERROR[8822] The statement was not prepared.

>>select to_time ('230030', 'HHMISS') from dual;

(EXPR)  
--------

11:00:30

--- 1 row(s) selected.
>>select to_time ('230030123', 'HHMISSFF') from dual;

*** ERROR[4065] The format, "HHMISSFF", specified in the TO_TIME function is not supported.

*** ERROR[8822] The statement was not prepared.

>>
>>select to_date('2016-04-33 01:01:01','YYYY-MM-DD HH24:MI:SS') from (values(1)) x(a);

*** ERROR[8415] The provided DATE, TIME, or TIMESTAMP is not valid and cannot be converted. Source data: 2016-04-33 01:01:01

--- 0 row(s) selected.
>>select * from t030t1 where to_date(c, 'YYYY-MM-DD') = '2016-03-01';

A           B                               C                               D
----------  ------------------------------  ------------------------------  --------------------------

2016-03-01  2016-03-01                      2016-03-01                      2017-01-13 13:13:13.000000

--- 1 row(s) selected.
>>select to_date('01.03.2016:10:11:12', 'DD.MM.YYYY:HH24:MI:SS') from (values(1)) x(a);

*** ERROR[4065] The format, "DD.MM.YYYY:HH24:MI:SS", specified in the TO_DATE function is not supported.

*** ERROR[8822] The statement was not prepared.

>>select to_date('01.03.2016:10:11:12', 'DD.MM.YYYY HH24:MI:SS') from (values(1)) x(a);

*** ERROR[4065] The format, "DD.MM.YYYY HH24:MI:SS", specified in the TO_DATE function is not supported.

*** ERROR[8822] The statement was not prepared.

>>select to_char(3, 'HH:MI:SS') from (values(1)) x(a);

*** ERROR[4072] The operand of function TO_CHAR must be a datetime containing a time.

*** ERROR[8822] The statement was not prepared.

>>select dateformat(3, usa) from (values(1)) x(a);

*** ERROR[8415] The provided DATE, TIME, or TIMESTAMP is not valid and cannot be converted. Source data: 3

--- 0 row(s) selected.
>>
>>select to_date(timestamp '2009-03-20 11:30:01') from dual;

(EXPR)    
----------

2009-03-20

--- 1 row(s) selected.
>>select to_date('2009-03-20 11:30:01') from dual;

(EXPR)    
----------

2009-03-20

--- 1 row(s) selected.
>>select from_unixtime(unix_timestamp('2009-03-20 11:30:01')) from dual;

(EXPR)             
-------------------

2009-03-20 11:30:01

--- 1 row(s) selected.
>>select unix_timestamp('2009/03/20 11:30:01') from dual;

*** ERROR[8415] The provided DATE, TIME, or TIMESTAMP is not valid and cannot be converted. Source data: 2009/03/20 11:30:01

--- 0 row(s) selected.
>>select unix_timestamp('2009/03/20 11:30:01', 'yyyy/mm/dd hh:mi:ss') from dual;

(EXPR)              
--------------------

          1237548601

--- 1 row(s) selected.
>>
>>-- next 3 queries should return 2
>>select position('b' in 'abc') from dual;

(EXPR)    
----------

         2

--- 1 row(s) selected.
>>select instr('b' in 'abc') from dual;

(EXPR)    
----------

         2

--- 1 row(s) selected.
>>select instr('abc', 'b') from dual;

(EXPR)    
----------

         2

--- 1 row(s) selected.
>>
>>-- return error 4001
>>select uuid from dual;

*** ERROR[4001] Column UUID is not found.  Tables in scope: "x".  Default schema: TRAFODION.SCH.

*** ERROR[8822] The statement was not prepared.

>>
>>-- some formats only enabled in special mode. Not externalized.
>>cqd mode_special_4 'ON';

--- SQL operation complete.
>>select to_date(20160301, 'YYYYMMDD') from (values(1)) x(a);

(EXPR)    
----------

2016-03-01

--- 1 row(s) selected.
>>select to_date(12345678, '99:99:99:99') from (values(1)) x(a);

(EXPR)     
-----------

12:34:56:78

--- 1 row(s) selected.
>>select to_date(-12345678, '-99:99:99:99') from (values(1)) x(a);

(EXPR)      
------------

-12:34:56:78

--- 1 row(s) selected.
>>
>>-- ms4 error cases
>>select to_date(123456789, '99:99:99:99') from (values(1)) x(a);

*** ERROR[8415] The provided DATE, TIME, or TIMESTAMP is not valid and cannot be converted. Source data: 1

*** ERROR[8001] An internal executor error occurred.

--- 0 row(s) selected.
>>select to_date(-12345678, '99:99:99:99') from (values(1)) x(a);

*** ERROR[8415] The provided DATE, TIME, or TIMESTAMP is not valid and cannot be converted. Source data: -12345678

*** ERROR[8001] An internal executor error occurred.

--- 0 row(s) selected.
>>select to_date(1e0, '99:99:99:99') from (values(1)) x(a);

*** ERROR[4046] The operands of function TO_DATE must be exact numeric.

*** ERROR[8822] The statement was not prepared.

>>select to_date(1.2, '99:99:99:99') from (values(1)) x(a);

*** ERROR[4047] The operands of function TO_DATE must have a scale of 0.

*** ERROR[8822] The statement was not prepared.

>>
>>-- cannot compare timestamp to time, or date to time
>>select case when timestamp '2017-01-17 10:10:10' > time '10:10:10' then 'pass' else 'fail' end from dual;

*** ERROR[4041] Type TIMESTAMP(0) cannot be compared with type TIME(0).

*** ERROR[8822] The statement was not prepared.

>>select case when date '2017-01-17' > time '10:10:10' then 'pass' else 'fail' end from dual;

*** ERROR[4041] Type DATE cannot be compared with type TIME(0).

*** ERROR[8822] The statement was not prepared.

>>
>>--HH24:MI:SS.FF
>>select to_time ('12:05:10.196000000', 'HH24:MI:SS.FF') from dual;

(EXPR)            
------------------

12:05:10.196000000

--- 1 row(s) selected.
>>select to_time ('12:05:10', 'HH24:MI:SS.FF') from dual;

(EXPR)            
------------------

12:05:10.000000000

--- 1 row(s) selected.
>>select to_char(TIME '12:05:10.196000000','HH24:MI:SS.FF') from dual;

(EXPR)            
------------------

12:05:10.196000000

--- 1 row(s) selected.
>>select to_char(TIME '12:05:10.196','HH24:MI:SS.FF') from dual;

(EXPR)            
------------------

12:05:10.196000000

--- 1 row(s) selected.
>>select to_char(timestamp '2020-04-02 02:00:00.000000001', 'hh24missff') from dual;

(EXPR)         
---------------

020000000000001

--- 1 row(s) selected.
>>
>>--YYYYMMDDHH24MISSFF
>>select to_char(TIMESTAMP '2016-03-01 12:05:10.196000','YYYYMMDDHH24MISSFF') from dual;

(EXPR)                 
-----------------------

20160301120510196000000

--- 1 row(s) selected.
>>select to_date ('20160301120510196000000','YYYYMMDDHH24MISSFF') from dual;

(EXPR)                       
-----------------------------

2016-03-01 12:05:10.196000000

--- 1 row(s) selected.
>>select to_date ('20160301120510196','YYYYMMDDHH24MISSFF') from dual;

(EXPR)                       
-----------------------------

2016-03-01 12:05:10.196000000

--- 1 row(s) selected.
>>select to_char(TIMESTAMP '2020-04-02 02:00:00.000000001', 'YYYYMMDDHH24MISSFF') from dual;

(EXPR)                 
-----------------------

20200402020000000000001

--- 1 row(s) selected.
>>
>>--DD-MM-YYYY HH24:MI:SS
>>select to_char(TIMESTAMP '2016-03-01 12:05:10','DD-MM-YYYY HH24:MI:SS') from dual;

(EXPR)             
-------------------

01-03-2016 12:05:10

--- 1 row(s) selected.
>>select to_date ('01-03-2016 14:05:10','DD-MM-YYYY HH24:MI:SS') from dual;

(EXPR)                       
-----------------------------

2016-03-01 14:05:10.000000000

--- 1 row(s) selected.
>>
>>
>>--DD-MM-YYYY HH24:MI:SS.FF
>>select to_char(TIMESTAMP '2016-03-01 12:05:10.196000','DD-MM-YYYY HH24:MI:SS.FF') from dual;

(EXPR)                       
-----------------------------

01-03-2016 12:05:10.196000000

--- 1 row(s) selected.
>>select to_date ('01-03-2016 14:05:10.196000000','DD-MM-YYYY HH24:MI:SS.FF') from dual;

(EXPR)                       
-----------------------------

2016-03-01 14:05:10.196000000

--- 1 row(s) selected.
>>select to_char (TIMESTAMP '2020-04-02 02:00:00.000000001','DD-MM-YYYY HH24:MI:SS.FF') from dual;

(EXPR)                       
-----------------------------

02-04-2020 02:00:00.000000001

--- 1 row(s) selected.
>>
>>--DD.MM.YYYY:HH24.MI.SS.FF
>>select to_char(TIMESTAMP '2016-03-01 12:05:10.196000','DD.MM.YYYY:HH24.MI.SS.FF') from dual;

(EXPR)                       
-----------------------------

01.03.2016:12.05.10.196000000

--- 1 row(s) selected.
>>select to_date ('01.03.2016:14.05.10.196000000','DD.MM.YYYY:HH24.MI.SS.FF') from dual;

(EXPR)                       
-----------------------------

2016-03-01 14:05:10.196000000

--- 1 row(s) selected.
>>
>>--YYYY-MM-DD HH24:MI:SS.FF
>>select to_char(TIMESTAMP '2016-03-01 12:05:10.196000','YYYY-MM-DD HH24:MI:SS.FF') from dual;

(EXPR)                       
-----------------------------

2016-03-01 12:05:10.196000000

--- 1 row(s) selected.
>>select to_date ('2016-03-01 14:05:10.196000000','YYYY-MM-DD HH24:MI:SS.FF') from dual;

(EXPR)                       
-----------------------------

2016-03-01 14:05:10.196000000

--- 1 row(s) selected.
>>select to_char (TIMESTAMP '2020-04-02 02:00:00.000000001','YYYY-MM-DD HH24:MI:SS.FF') from dual;

(EXPR)                       
-----------------------------

2020-04-02 02:00:00.000000001

--- 1 row(s) selected.
>>
>>--YYYYMMDD:HH24:MI:SS.FF
>>select to_char(TIMESTAMP '2016-03-01 12:05:10.196000','YYYYMMDD:HH24:MI:SS.FF') from dual;

(EXPR)                     
---------------------------

20160301:12:05:10.196000000

--- 1 row(s) selected.
>>select to_date ('20160301:14:05:10.196000000','YYYYMMDD:HH24:MI:SS.FF') from dual;

(EXPR)                       
-----------------------------

2016-03-01 14:05:10.196000000

--- 1 row(s) selected.
>>select to_char(TIMESTAMP '2020-04-02 02:00:00.000000001','YYYYMMDD:HH24:MI:SS.FF') from dual;

(EXPR)                     
---------------------------

20200402:02:00:00.000000001

--- 1 row(s) selected.
>>
>>--MMDDYYYY HH24:MI:SS.FF
>>select to_char(TIMESTAMP '2016-03-01 12:05:10.196000','MMDDYYYY HH24:MI:SS.FF') from dual;

(EXPR)                     
---------------------------

03012016 12:05:10.196000000

--- 1 row(s) selected.
>>select to_date ('03012016 14:05:10.196000000','MMDDYYYY HH24:MI:SS.FF') from dual;

(EXPR)                       
-----------------------------

2016-03-01 14:05:10.196000000

--- 1 row(s) selected.
>>select to_char(TIMESTAMP '2020-04-02 02:00:00.000000001','MMDDYYYY HH24:MI:SS.FF') from dual;

(EXPR)                     
---------------------------

04022020 02:00:00.000000001

--- 1 row(s) selected.
>>
>>--MM/DD/YYYY HH24:MI:SS.FF
>>select to_char(TIMESTAMP '2016-03-01 12:05:10.196000','MM/DD/YYYY HH24:MI:SS.FF') from dual;

(EXPR)                       
-----------------------------

03/01/2016 12:05:10.196000000

--- 1 row(s) selected.
>>select to_date ('03/01/2016 14:05:10.196000000','MM/DD/YYYY HH24:MI:SS.FF') from dual;

(EXPR)                       
-----------------------------

2016-03-01 14:05:10.196000000

--- 1 row(s) selected.
>>select to_char(TIMESTAMP '2020-04-02 02:00:00.000000001','MM/DD/YYYY HH24:MI:SS.FF') from dual;

(EXPR)                       
-----------------------------

04/02/2020 02:00:00.000000001

--- 1 row(s) selected.
>>
>>--DD-MON-YYYY HH:MI:SS.FF
>>select to_char(TIMESTAMP '2016-03-01 12:05:10.196000','DD-MON-YYYY HH:MI:SS.FF') from dual;

(EXPR)                        
------------------------------

01-MAR-2016 12:05:10.196000000

--- 1 row(s) selected.
>>select to_date ('03-JAN-2016 14:05:10.196000000','DD-MON-YYYY HH:MI:SS.FF') from dual;

(EXPR)                       
-----------------------------

2016-01-03 02:05:10.196000000

--- 1 row(s) selected.
>>select to_char(TIMESTAMP '2020-04-02 02:00:00.000000001','DD-MON-YYYY HH:MI:SS.FF') from dual;

(EXPR)                        
------------------------------

02-APR-2020 02:00:00.000000001

--- 1 row(s) selected.
>>
>>--DD.MM.YYYY HH24.MI.SS.FF
>>select to_char(TIMESTAMP '2016-03-01 12:05:10.196000','DD.MM.YYYY HH24.MI.SS.FF') from dual;

(EXPR)                       
-----------------------------

01.03.2016 12.05.10.196000000

--- 1 row(s) selected.
>>select to_date ('03.01.2016 14.05.10.196000000','DD.MM.YYYY HH24.MI.SS.FF') from dual;

(EXPR)                       
-----------------------------

2016-01-03 14:05:10.196000000

--- 1 row(s) selected.
>>select to_char(TIMESTAMP '2020-04-02 02:00:00.01', 'DD.MM.YYYY HH24.MI.SS.FF') from dual;

(EXPR)                       
-----------------------------

02.04.2020 02.00.00.010000000

--- 1 row(s) selected.
>>
>>--YYYY/MM/DD HH24:MI:SS.FF
>>select to_char(TIMESTAMP '2016-03-01 12:05:10.196000','YYYY/MM/DD HH24:MI:SS.FF') from dual;

(EXPR)                       
-----------------------------

2016/03/01 12:05:10.196000000

--- 1 row(s) selected.
>>select to_date ('2016/01/03 14:05:10.196000000','YYYY/MM/DD HH24:MI:SS.FF') from dual;

(EXPR)                       
-----------------------------

2016-01-03 14:05:10.196000000

--- 1 row(s) selected.
>>select to_char(TIMESTAMP '2020-04-02 02:00:00.000000001','YYYY/MM/DD HH24:MI:SS.FF') from dual;

(EXPR)                       
-----------------------------

2020/04/02 02:00:00.000000001

--- 1 row(s) selected.
>>
>>--YYYY-MM-DD:HH24:MI:SS.FF
>>select to_char(TIMESTAMP '2016-03-01 12:05:10.196000','YYYY-MM-DD:HH24:MI:SS.FF') from dual;

(EXPR)                       
-----------------------------

2016-03-01:12:05:10.196000000

--- 1 row(s) selected.
>>select to_date ('2016-01-03:14:05:10.196000000','YYYY-MM-DD:HH24:MI:SS.FF') from dual;

(EXPR)                       
-----------------------------

2016-01-03 14:05:10.196000000

--- 1 row(s) selected.
>>select to_char(TIMESTAMP '2020-04-02 02:00:00.000000001','YYYY-MM-DD:HH24:MI:SS.FF') from dual;

(EXPR)                       
-----------------------------

2020-04-02:02:00:00.000000001

--- 1 row(s) selected.
>>
>>--YYYYMMDD HH24:MI:SS.FF
>>select to_char(TIMESTAMP '2020-04-02 02:00:00.000000001','YYYYMMDD HH24:MI:SS.FF') from dual;

(EXPR)                     
---------------------------

20200402 02:00:00.000000001

--- 1 row(s) selected.
>>select to_date ('20200402 02:00:00.000000001','YYYYMMDD HH24:MI:SS.FF') from dual;

(EXPR)                       
-----------------------------

2020-04-02 02:00:00.000000001

--- 1 row(s) selected.
>>
>>--TO_NUMBER
>>select to_number(12345) from dual;

(EXPR)     
-----------

      12345

--- 1 row(s) selected.
>>select to_number(123.2258) from dual;

(EXPR)      
------------

    123.2258

--- 1 row(s) selected.
>>select to_number('123') from dual;

(EXPR)               
---------------------

                  123

--- 1 row(s) selected.
>>select to_number('123.456') from dual;

(EXPR)               
---------------------

              123.456

--- 1 row(s) selected.
>>prepare s from select to_number(?) from dual;

--- SQL command prepared.
>>execute s using '123';

(EXPR)               
---------------------

                  123

--- 1 row(s) selected.
>>execute s using '123.456';

(EXPR)               
---------------------

              123.456

--- 1 row(s) selected.
>>
>>--TO_CHAR NUMBERFORMAT
>>drop table if exists t030t2;

--- SQL operation complete.
>>create table t030t2(c1 numeric(38,8));

--- SQL operation complete.
>>insert into t030t2 values(1.2),(1.23456789),(1.2345678),(3),(123456798.9),(0),(-1.2),(-1.23456789),(-1.2345678),(-3),(-123456798.9);

--- 11 row(s) inserted.
>>select c1,to_char(c1,'999999990.9999990') from t030t2;

C1                                        (EXPR)                
----------------------------------------  ----------------------

                                     1.2           1.2000000    
                              1.23456789           1.2345679    
                               1.2345678           1.2345678    
                                       3           3.0000000    
                             123456798.9   123456798.9000000    
                                       0           0.0000000    
                                    -1.2          -1.2000000    
                             -1.23456789          -1.2345679    
                              -1.2345678          -1.2345678    
                                      -3          -3.0000000    
                            -123456798.9  -123456798.9000000    

--- 11 row(s) selected.
>>select c1,to_char(c1,'999999990.99999990') from t030t2;

C1                                        (EXPR)                 
----------------------------------------  -----------------------

                                     1.2           1.20000000    
                              1.23456789           1.23456789    
                               1.2345678           1.23456780    
                                       3           3.00000000    
                             123456798.9   123456798.90000000    
                                       0           0.00000000    
                                    -1.2          -1.20000000    
                             -1.23456789          -1.23456789    
                              -1.2345678          -1.23456780    
                                      -3          -3.00000000    
                            -123456798.9  -123456798.90000000    

--- 11 row(s) selected.
>>select c1,to_char(c1,'999999990.999999990') from t030t2;

C1                                        (EXPR)                 
----------------------------------------  -----------------------

                                     1.2           1.200000000    
                              1.23456789           1.234567890    
                               1.2345678           1.234567800    
                                       3           3.000000000    
                             123456798.9   123456798.900000000    
                                       0           0.000000000    
                                    -1.2          -1.200000000    
                             -1.23456789          -1.234567890    
                              -1.2345678          -1.234567800    
                                      -3          -3.000000000    
                            -123456798.9  -123456798.900000000    

--- 11 row(s) selected.
>>drop table if exists t030t3;

--- SQL operation complete.
>>create table t030t3(c1 numeric(18,6));

--- SQL operation complete.
>>insert into t030t3 values(1.2),(1.234567),(3),(123456798.9),(0),(-1.2),(-1.234567),(-3),(-123456798.9);

--- 9 row(s) inserted.
>>select c1,to_char(c1,'999999990.99990') from t030t3;

C1                     (EXPR)              
---------------------  --------------------

                  1.2           1.20000    
             1.234567           1.23457    
                    3           3.00000    
          123456798.9   123456798.90000    
                    0           0.00000    
                 -1.2          -1.20000    
            -1.234567          -1.23457    
                   -3          -3.00000    
         -123456798.9  -123456798.90000    

--- 9 row(s) selected.
>>select c1,to_char(c1,'999999990.999990') from t030t3;

C1                     (EXPR)               
---------------------  ---------------------

                  1.2           1.200000    
             1.234567           1.234567    
                    3           3.000000    
          123456798.9   123456798.900000    
                    0           0.000000    
                 -1.2          -1.200000    
            -1.234567          -1.234567    
                   -3          -3.000000    
         -123456798.9  -123456798.900000    

--- 9 row(s) selected.
>>select c1,to_char(c1,'999999990.9999900') from t030t3;

C1                     (EXPR)                
---------------------  ----------------------

                  1.2           1.2000000    
             1.234567           1.2345670    
                    3           3.0000000    
          123456798.9   123456798.9000000    
                    0           0.0000000    
                 -1.2          -1.2000000    
            -1.234567          -1.2345670    
                   -3          -3.0000000    
         -123456798.9  -123456798.9000000    

--- 9 row(s) selected.
>>drop table if exists t030t4;

--- SQL operation complete.
>>create table t030t4(c1 numeric(64,10));

--- SQL operation complete.
>>insert into t030t4 values(1.2);

--- 1 row(s) inserted.
>>select to_char(c1,'99999999999999999999999990.9999') from t030t4;

(EXPR)                              
------------------------------------

                          1.2000    

--- 1 row(s) selected.
>>
>>log;
