HIVE.TPCDS_SF1000.CALL_CENTER 1896684377507636997
HIVE.TPCDS_SF1000.CATALOG_PAGE 1896684377507637083
HIVE.TPCDS_SF1000.CATALOG_RETURNS 6423927512735772824
HIVE.TPCDS_SF1000.CATALOG_SALES 6423927512735800034
HIVE.TPCDS_SF1000.CUSTOMER 1896684377507637781
HIVE.TPCDS_SF1000.CUSTOMER_ADDRESS 1896684377507637948
HIVE.TPCDS_SF1000.CUSTOMER_DEMOGRAPHICS 1896684377507638034
HIVE.TPCDS_SF1000.DATE_DIM 1896684377507638119
HIVE.TPCDS_SF1000.DATE_DIM_54 1920329515075230293
HIVE.TPCDS_SF1000.HOUSEHOLD_DEMOGRAPHICS 1896684377507638589
HIVE.TPCDS_SF1000.INCOME_BAND 6423927512735897325
HIVE.TPCDS_SF1000.INVENTORY 6423927512735897796
HIVE.TPCDS_SF1000.ITEM 1896684377507638677
HIVE.TPCDS_SF1000.PROMOTION 1896684377507638773
HIVE.TPCDS_SF1000.REASON 1896684377507638856
HIVE.TPCDS_SF1000.REASON_1 0
HIVE.TPCDS_SF1000.REASON_2 0
HIVE.TPCDS_SF1000.SHIP_MODE 1896684377507638938
HIVE.TPCDS_SF1000.STORE 1896684377507636910
HIVE.TPCDS_SF1000.STORE_RETURNS 6423927512735920956
HIVE.TPCDS_SF1000.STORE_SALES 6423927512735940293
HIVE.TPCDS_SF1000.STORE_SALES_1STRIPEPERFILE 4678783790911080440
HIVE.TPCDS_SF1000.STORE_SALES_SORTED_ORC_ITEM 0
HIVE.TPCDS_SF1000.STORE_SALES_SORTED_ORC_STORE 0
HIVE.TPCDS_SF1000.STORE_SALES_SORTED_ORC_TIME 0
HIVE.TPCDS_SF1000.TIME_DIM 1896684377507639283
HIVE.TPCDS_SF1000.WAREHOUSE 1896684377507637549
HIVE.TPCDS_SF1000.WEB_PAGE 1896684377507637465
HIVE.TPCDS_SF1000.WEB_RETURNS 6423927512736013458
HIVE.TPCDS_SF1000.WEB_SALES 6423927512736036813
HIVE.TPCDS_SF1000.WEB_SITE 1896684377507637174
