TRAF_HOME=/home/trafodion/d0902a
who@host=trafodion@nap001.esgyn.local
JAVA_HOME=/usr/lib/jvm/java-1.8.0
linux=2.6.32-573.3.1.el6.x86_64
redhat=6.7
NO patches
Most common EsgynDB_Enterprise Release 2.2.0 (Build release [EsgynDB-2.1.0A-1304-gb7b0d08_Bld109], branch b7b0d08-no_branch, date 20160902_0530)
UTT count is 2
[2]	EsgynDB Enterprise Release 2.2.0 (Build release [EsgynDB-2.1.0A-1304-gb7b0d08_Bld109], branch b7b0d08-no_branch, date 20160902_0530)
	  export/lib/jdbcT2.jar
	  export/lib/lib_mgmt.jar
[2]	EsgynDB Enterprise Release 2.2.0 (Build release [jenkins], branch b7b0d08-b7b0d08a535982cd06a0c7d500822127231a46d8, date 02Sep16)
	  export/lib/jdbcT4-2.2.0.jar
	  export/lib/jdbcT4.jar
