>>obey TEST053(create_db);
>>-- ============================================================================
>>create schema test053sch1;

--- SQL operation complete.
>>set schema test053sch1;

--- SQL operation complete.
>>grant select, insert on schema test053sch1 to sql_user3;

--- SQL operation complete.
>>create table t1 (a int, b int);

--- SQL operation complete.
>>create index ndx1 on t1 (a);

--- SQL operation complete.
>>create table t2 (a int, b int);

--- SQL operation complete.
>>insert into t1 values (1,1), (1,2), (1,3), (1,4), (1,5),(1,6);

--- 6 row(s) inserted.
>>insert into t2 values (2,1), (2,2), (2,3), (2,4), (2,5),(2,6);

--- 6 row(s) inserted.
>>create view v1 as select * from t1;

--- SQL operation complete.
>>create view v2 as select * from t2;

--- SQL operation complete.
>>create procedure p1(in a varchar(100), out b varchar(100)) as //
begin
  set b = 'Hello ' || a || '!';
end//;

--- SQL operation complete.
>>call p1 ('kitty', ?);

B
----------------------------------------------------------------------------------------------------

Hello kitty!                                                                                        

--- SQL operation complete.
>>
>>grant select on t1 to sql_user1;

--- SQL operation complete.
>>grant select, insert on t1 to sql_user2;

--- SQL operation complete.
>>grant all on v1 to sql_user2;

--- SQL operation complete.
>>
>>create schema "test053sch-2";

--- SQL operation complete.
>>set schema "test053sch-2";

--- SQL operation complete.
>>create table t3 (a int, b int);

--- SQL operation complete.
>>create table t4 (a int, b int);

--- SQL operation complete.
>>create index ndx4 on t4 (b);

--- SQL operation complete.
>>insert into t3 values (3,1), (3,2), (3,3), (3,4), (3,5),(3,6);

--- 6 row(s) inserted.
>>insert into t4 values (4,1), (4,2), (4,3), (4,4), (4,5),(4,6);

--- 6 row(s) inserted.
>>grant select, insert on "test053sch-2".t3 to sql_user2;

--- SQL operation complete.
>>grant select, insert on "test053sch-2".t4 to sql_user2;

--- SQL operation complete.
>>
>>get privileges for user sql_user1, match '%53%';

Privileges for User SQL_USER1
=============================

S---------    TRAFODION.TEST053SCH1.T1

=======================
 1 row(s) returned

--- SQL operation complete.
>>get privileges for user sql_user2, match 'SI--%';

Privileges for User SQL_USER2
=============================

SI--------    TRAFODION."test053sch-2".T3
SI--------    TRAFODION."test053sch-2".T4
SI--------    TRAFODION.TEST053SCH1.T1

=======================
 3 row(s) returned

--- SQL operation complete.
>>get privileges for user sql_user3, match 'SI--%';

Privileges for User SQL_USER3
=============================

SI--------    TRAFODION.TEST053SCH1

=======================
 1 row(s) returned

--- SQL operation complete.
>>
>>backup trafodion, tag 'test053-all-sch', schemas (test053sch1, "test053sch-2"), override;

--- SQL operation complete.
>>get all backup snapshots, match 'test053%';

BackupTag         BackupTime           BackupStatus  BackupOperation        BackupOwner
=========================================================================================

test053-all-sch   2019-11-06:23:32:10  VALID         REGULAR                DB__ROOT

--- SQL operation complete.
>>get version of backup, tag 'test053-all-sch';

  Current Database Version: EsgynDB Advanced 2.7.0.   Expected Database Version: EsgynDB Advanced 2.7.0
  Current Metadata Version: Metadata Version 2.6.0.   Expected Metadata Version: Metadata Version 2.6.0
  Current Product Version : EsgynDB 2.7.0.   Expected Product Version : EsgynDB 2.7.0
  Backup is current.

--- SQL operation complete.
>>get all locked objects;

--- SQL operation complete.
>>
>>revoke component privilege "SHOW" on sql_operations from public;

--- SQL operation complete.
>>
>>
>>sh sqlci -i "TEST053(user1_tests)" -u sql_user1;
>>values (current_user);

(EXPR)
--------------------------------------------------------------------------------------------------------------------------------

SQL_USER1                                                                                                                       

--- 1 row(s) selected.
>>
>>-- all succeed
>>get privileges for user sql_user1, match '%53%';

Privileges for User SQL_USER1
=============================

S---------    TRAFODION.TEST053SCH1.T1

=======================
 1 row(s) returned

--- SQL operation complete.
>>get privileges on component sql_operations for sql_user1;

--- SQL operation complete.
>>get all locked objects;

--- SQL operation complete.
>>get all backup snapshots, match 'test053%';

BackupTag         BackupTime           BackupStatus  BackupOperation        BackupOwner
=========================================================================================

test053-all-sch   2019-11-06:23:32:10  VALID         REGULAR                DB__ROOT

--- SQL operation complete.
>>get all backup tags, match 'test053%';

BackupTag        IsPrefix  NumBackups
=====================================

test053-all-sch        NO           1

--- SQL operation complete.
>>get backup tag, tag 'test053-all-sch';

BackupTag        IsPrefix  NumBackups
=====================================

test053-all-sch        NO           1

--- SQL operation complete.
>>get backup snapshot, tag 'test053-all-sch';

BackupTag         BackupTime           BackupStatus  BackupOperation        BackupOwner
=========================================================================================

test053-all-sch   2019-11-06:23:32:10  VALID         REGULAR                DB__ROOT

--- SQL operation complete.
>>
>>-- succeeds but no rows returned
>>get all backup metadata, match '%test053%';

--- SQL operation complete.
>>
>>-- all fail with no priv
>>backup trafodion, tag 'test053-u1-sch', override, schemas(test053sch1);

*** ERROR[1051] You do not have the required privilege(s) on P1.

*** ERROR[5050] BACKUP command could not be completed. Reason: No privilege.

--- SQL operation failed with errors.
>>backup trafodion, tag 'test053-u1-sch', override, tables(test053sch1.t1);

*** ERROR[1051] You do not have the required privilege(s) on TEST053SCH1.T1.

*** ERROR[5050] BACKUP command could not be completed. Reason: No privilege.

--- SQL operation failed with errors.
>>restore trafodion, tag 'test053-all-sch';

*** ERROR[1017] You are not authorized to perform this operation.

*** ERROR[5050] RESTORE command could not be completed. Reason: No privilege.

--- SQL operation failed with errors.
>>restore trafodion, tag 'test053-all-sch', tables (somefunnytable);

*** ERROR[1017] You are not authorized to perform this operation.

*** ERROR[5050] RESTORE command could not be completed. Reason: No privilege.

--- SQL operation failed with errors.
>>restore trafodion, tag 'test053-all-sch', show objects;

*** ERROR[1017] You are not authorized to perform this operation.

*** ERROR[5050] RESTORE command could not be completed. Reason: No privilege.

--- SQL operation failed with errors.
>>drop backup tag, tag 'test053-all-sch';

*** ERROR[1017] You are not authorized to perform this operation.

*** ERROR[5050] DROP BACKUP SNAPSHOT command could not be completed. Reason: No privilege.

--- SQL operation failed with errors.
>>drop backup snapshot, tag 'test053-all-sch';

*** ERROR[1017] You are not authorized to perform this operation.

*** ERROR[5050] DROP BACKUP SNAPSHOT command could not be completed. Reason: No privilege.

--- SQL operation failed with errors.
>>cleanup backup, tag 'test053-all-sch';

*** ERROR[1017] You are not authorized to perform this operation.

*** ERROR[5050] CLEANUP LOCKED OBJECTS command could not be completed. Reason: No privilege.

--- SQL operation failed with errors.
>>
>>-- verify no backups/restores/drops actually occurred
>>get all backup snapshots, match 'test053%';

BackupTag         BackupTime           BackupStatus  BackupOperation        BackupOwner
=========================================================================================

test053-all-sch   2019-11-06:23:32:10  VALID         REGULAR                DB__ROOT

--- SQL operation complete.
>>
>>exit;

End of MXCI Session

>>sh sqlci -i "TEST053(user2_tests)" -u sql_user2;
>>values (current_user);

(EXPR)
--------------------------------------------------------------------------------------------------------------------------------

SQL_USER2                                                                                                                       

--- 1 row(s) selected.
>>get privileges for user sql_user2, match 'SI--%';

Privileges for User SQL_USER2
=============================

SI--------    TRAFODION."test053sch-2".T3
SI--------    TRAFODION."test053sch-2".T4
SI--------    TRAFODION.TEST053SCH1.T1

=======================
 3 row(s) returned

--- SQL operation complete.
>>
>>select count(*) from "test053sch-2".t3 order by a, b;

(EXPR)              
--------------------

                   6

--- 1 row(s) selected.
>>select count(*) from "test053sch-2".t4 order by a, b;

(EXPR)              
--------------------

                   6

--- 1 row(s) selected.
>>
>>-- the following commands fail with no priv
>>backup trafodion, tag 'test053-u2-sch', override, schemas (test053sch1);

*** ERROR[1051] You do not have the required privilege(s) on P1.

*** ERROR[5050] BACKUP command could not be completed. Reason: No privilege.

--- SQL operation failed with errors.
>>backup trafodion, tag 'test053-u2-sch', override;

*** ERROR[1051] You do not have the required privilege(s) on SCH.LOBCHUNKS__04154215422920279243.

*** ERROR[5050] BACKUP command could not be completed. Reason: No privilege.

--- SQL operation failed with errors.
>>backup trafodion, tag 'test053-u2-t2', override, tables (test053sch1.t2);

*** ERROR[1051] You do not have the required privilege(s) on TEST053SCH1.T2.

*** ERROR[5050] BACKUP command could not be completed. Reason: No privilege.

--- SQL operation failed with errors.
>>restore trafodion, tag 'test053-all-sch';

*** ERROR[1017] You are not authorized to perform this operation.

*** ERROR[5050] RESTORE command could not be completed. Reason: No privilege.

--- SQL operation failed with errors.
>>
>>-- verify that data was not changed
>>select count(*) from "test053sch-2".t3 order by a, b;

(EXPR)              
--------------------

                   6

--- 1 row(s) selected.
>>select count(*) from "test053sch-2".t4 order by a, b;

(EXPR)              
--------------------

                   6

--- 1 row(s) selected.
>>
>>-- verify that backups were not successful
>>get all backup snapshots, match 'test053%';

BackupTag         BackupTime           BackupStatus  BackupOperation        BackupOwner
=========================================================================================

test053-all-sch   2019-11-06:23:32:10  VALID         REGULAR                DB__ROOT

--- SQL operation complete.
>>
>>-- these succeed
>>backup trafodion, tag 'test053-u2-t3', override, tables ("test053sch-2".t3);

--- SQL operation complete.
>>backup trafodion, tag 'test053-u2-sch', override, schemas ("test053sch-2");

--- SQL operation complete.
>>get all backup tags, match 'test053%';

BackupTag        IsPrefix  NumBackups
=====================================

test053-all-sch        NO           1
test053-u2-sch         NO           1
test053-u2-t3          NO           1

--- SQL operation complete.
>>get all backup metadata, match '%test053%';

Metadata(ACTIVE    ): _BACKUP_test053-u2-sch_
Metadata(ACTIVE    ): _BACKUP_test053-u2-t3_

--- SQL operation complete.
>>get version of backup, tag 'test053-u2-t3';

  Current Database Version: EsgynDB Advanced 2.7.0.   Expected Database Version: EsgynDB Advanced 2.7.0
  Current Metadata Version: Metadata Version 2.6.0.   Expected Metadata Version: Metadata Version 2.6.0
  Current Product Version : EsgynDB 2.7.0.   Expected Product Version : EsgynDB 2.7.0
  Backup is current.

--- SQL operation complete.
>>get version of backup, tag 'test053-u2-sch';

  Current Database Version: EsgynDB Advanced 2.7.0.   Expected Database Version: EsgynDB Advanced 2.7.0
  Current Metadata Version: Metadata Version 2.6.0.   Expected Metadata Version: Metadata Version 2.6.0
  Current Product Version : EsgynDB 2.7.0.   Expected Product Version : EsgynDB 2.7.0
  Backup is current.

--- SQL operation complete.
>>
>>-- change existing contents, restore should put back to previous state
>>insert into "test053sch-2".t3 values (3,7), (3,8);

--- 2 row(s) inserted.
>>sh sqlci -i "TEST053(drop_user2_tbls)";
>>values (current_user);

(EXPR)
--------------------------------------------------------------------------------------------------------------------------------

DB__ROOT                                                                                                                        

--- 1 row(s) selected.
>>drop table "test053sch-2".t4;

--- SQL operation complete.
>>
>>exit;

End of MXCI Session

>>
>>-- restore table t3
>>select * from "test053sch-2".t3 order by a, b;

A            B          
-----------  -----------

          3            1
          3            2
          3            3
          3            4
          3            5
          3            6
          3            7
          3            8

--- 8 row(s) selected.
>>restore trafodion, tag 'test053-u2-t3';

--- SQL operation complete.
>>-- t3 should not contain rows (3,7) and (3,8)
>>select * from "test053sch-2".t3 order by a, b;

A            B          
-----------  -----------

          3            1
          3            2
          3            3
          3            4
          3            5
          3            6

--- 6 row(s) selected.
>>
>>-- restore table t4
>>-- table not exist
>>select * from "test053sch-2".t4 order by a, b;

*** ERROR[4082] Object TRAFODION."test053sch-2".T4 does not exist or is inaccessible.

*** ERROR[8822] The statement was not prepared.

>>restore trafodion, tag 'test053-u2-sch', tables ("test053sch-2".t4);

--- SQL operation complete.
>>-- t4 should now exist
>>select * from "test053sch-2".t4 order by a, b;

A            B          
-----------  -----------

          4            1
          4            2
          4            3
          4            4
          4            5
          4            6

--- 6 row(s) selected.
>>
>>get all locked objects;

--- SQL operation complete.
>>get all backup metadata, match '%test053%';

Metadata(ACTIVE    ): _BACKUP_test053-u2-sch_
Metadata(ACTIVE    ): _BACKUP_test053-u2-t3_

--- SQL operation complete.
>>
>>-- drops/cleanups fail with no priv
>>drop backup tag, tag 'test053-all-sch';

*** ERROR[1017] You are not authorized to perform this operation.

*** ERROR[5050] DROP BACKUP SNAPSHOT command could not be completed. Reason: No privilege.

--- SQL operation failed with errors.
>>drop backup snapshot, tag 'test053-all-sch';

*** ERROR[1017] You are not authorized to perform this operation.

*** ERROR[5050] DROP BACKUP SNAPSHOT command could not be completed. Reason: No privilege.

--- SQL operation failed with errors.
>>cleanup backup, tag 'test053-all-sch';

*** ERROR[1017] You are not authorized to perform this operation.

*** ERROR[5050] CLEANUP LOCKED OBJECTS command could not be completed. Reason: No privilege.

--- SQL operation failed with errors.
>>
>>-- these work
>>drop backup tag, tag 'test053-u2-t3';

--- SQL operation complete.
>>drop backup snapshot, tag 'test053-u2-sch';

--- SQL operation complete.
>>drop backup tag, tag 'test053-u2-sch';

--- SQL operation complete.
>>get all backup snapshots, match 'test053%';

BackupTag         BackupTime           BackupStatus  BackupOperation        BackupOwner
=========================================================================================

test053-all-sch   2019-11-06:23:32:10  VALID         REGULAR                DB__ROOT

--- SQL operation complete.
>>get all backup metadata, match '%test053%';

--- SQL operation complete.
>>get all locked objects;

--- SQL operation complete.
>>
>>exit;

End of MXCI Session

>>sh sqlci -i "TEST053(user3_tests)" -u sql_user3;
>>values (current_user);

(EXPR)
--------------------------------------------------------------------------------------------------------------------------------

SQL_USER3                                                                                                                       

--- 1 row(s) selected.
>>
>>get all backup snapshots, match 'test053%';

BackupTag         BackupTime           BackupStatus  BackupOperation        BackupOwner
=========================================================================================

test053-all-sch   2019-11-06:23:32:10  VALID         REGULAR                DB__ROOT

--- SQL operation complete.
>>get privileges for user sql_user3, match 'SI--%';

Privileges for User SQL_USER3
=============================

SI--------    TRAFODION.TEST053SCH1

=======================
 1 row(s) returned

--- SQL operation complete.
>>
>>showddl test053sch1.t1;

CREATE TABLE TRAFODION.TEST053SCH1.T1
  (
    A                                INT DEFAULT NULL
  , B                                INT DEFAULT NULL
  )
 ATTRIBUTES ALIGNED FORMAT NAMESPACE 'TRAF_regr'
;

CREATE INDEX NDX1 ON TRAFODION.TEST053SCH1.T1
  (
    A ASC
  )
;

--- SQL operation complete.
>>select * from test053sch1.t1 order by a, b;

A            B          
-----------  -----------

          1            1
          1            2
          1            3
          1            4
          1            5
          1            6

--- 6 row(s) selected.
>>
>>-- the following fail with no priv
>>backup trafodion, tag 'test053-u3-all-sch', override;

*** ERROR[1051] You do not have the required privilege(s) on SCH.LOBCHUNKS__04154215422920279243.

*** ERROR[5050] BACKUP command could not be completed. Reason: No privilege.

--- SQL operation failed with errors.
>>backup trafodion, tag 'test053-u3-sch', override,  schemas (test053sch1);

*** ERROR[1051] You do not have the required privilege(s) on P1.

*** ERROR[5050] BACKUP command could not be completed. Reason: No privilege.

--- SQL operation failed with errors.
>>restore trafodion, tag 'test053-all-sch', tables (test053sch1.t1);

*** ERROR[1017] You are not authorized to perform this operation.

*** ERROR[5050] RESTORE command could not be completed. Reason: No privilege.

--- SQL operation failed with errors.
>>drop all backup tags;

*** ERROR[1017] You are not authorized to perform this operation.

*** ERROR[5050] DROP ALL BACKUP SNAPSHOTS/TAGS command could not be completed. Reason: No privilege.

--- SQL operation failed with errors.
>>drop all backup snapshots;

*** ERROR[1017] You are not authorized to perform this operation.

*** ERROR[5050] DROP ALL BACKUP SNAPSHOTS/TAGS command could not be completed. Reason: No privilege.

--- SQL operation failed with errors.
>>drop obsolete backup metadata;

*** ERROR[1017] You are not authorized to perform this operation.

*** ERROR[5050] DROP BACKUP METADATA command could not be completed. Reason: No privilege.

--- SQL operation failed with errors.
>>
>>-- the following work
>>backup trafodion, tag 'test053-u3-sch', override, tables(test053sch1.t1);

--- SQL operation complete.
>>get version of backup, tag 'test053-u3-sch';

  Current Database Version: EsgynDB Advanced 2.7.0.   Expected Database Version: EsgynDB Advanced 2.7.0
  Current Metadata Version: Metadata Version 2.6.0.   Expected Metadata Version: Metadata Version 2.6.0
  Current Product Version : EsgynDB 2.7.0.   Expected Product Version : EsgynDB 2.7.0
  Backup is current.

--- SQL operation complete.
>>
>>insert into test053sch1.t1 values (1,7), (1,8);

--- 2 row(s) inserted.
>>select * from test053sch1.t1 order by a,b;

A            B          
-----------  -----------

          1            1
          1            2
          1            3
          1            4
          1            5
          1            6
          1            7
          1            8

--- 8 row(s) selected.
>>restore trafodion, tag 'test053-u3-sch';

--- SQL operation complete.
>>select * from test053sch1.t1 order by a,b;

A            B          
-----------  -----------

          1            1
          1            2
          1            3
          1            4
          1            5
          1            6

--- 6 row(s) selected.
>>
>>drop backup tag, tag 'test053-u3-sch';

--- SQL operation complete.
>>
>>get all backup snapshots, match 'test053%';

BackupTag         BackupTime           BackupStatus  BackupOperation        BackupOwner
=========================================================================================

test053-all-sch   2019-11-06:23:32:10  VALID         REGULAR                DB__ROOT

--- SQL operation complete.
>>get all locked objects;

--- SQL operation complete.
>>
>>exit;

End of MXCI Session

>>
>>-- verify user can see info if granted SHOW privilege
>>grant component privilege "SHOW" on sql_operations to sql_user1;

--- SQL operation complete.
>>sh sqlci -i "TEST053(user1_show_tests)" -u sql_user1;
>>values (current_user);

(EXPR)
--------------------------------------------------------------------------------------------------------------------------------

SQL_USER1                                                                                                                       

--- 1 row(s) selected.
>>
>>get privileges for user sql_user1, match '%53%';

Privileges for User SQL_USER1
=============================

S---------    TRAFODION.TEST053SCH1.T1

=======================
 1 row(s) returned

--- SQL operation complete.
>>get privileges on component sql_operations for sql_user1;

Privilege information on Component SQL_OPERATIONS for SQL_USER1
===============================================================

SHOW

=======================
 1 row(s) returned

--- SQL operation complete.
>>
>>-- succeed
>>get all backup metadata, match '%test053%';

Metadata(ACTIVE    ): _BACKUP_test053-all-sch_

--- SQL operation complete.
>>restore trafodion, tag 'test053-all-sch', show objects;

MetaData Objects
================

TRAF_RSRVD_3:TRAFODION."_BACKUP_test053-all-sch_".COLUMNS
TRAF_RSRVD_3:TRAFODION."_BACKUP_test053-all-sch_".COLUMN_PRIVILEGES
TRAF_RSRVD_3:TRAFODION."_BACKUP_test053-all-sch_".INDEXES
TRAF_RSRVD_3:TRAFODION."_BACKUP_test053-all-sch_".KEYS
TRAF_RSRVD_3:TRAFODION."_BACKUP_test053-all-sch_".LIBRARIES
TRAF_RSRVD_3:TRAFODION."_BACKUP_test053-all-sch_".LIBRARIES_USAGE
TRAF_RSRVD_3:TRAFODION."_BACKUP_test053-all-sch_".LOBCHUNKS__01158195789886972915
TRAF_RSRVD_3:TRAFODION."_BACKUP_test053-all-sch_".LOB_COLUMNS
TRAF_RSRVD_3:TRAFODION."_BACKUP_test053-all-sch_".OBJECTS
TRAF_RSRVD_3:TRAFODION."_BACKUP_test053-all-sch_".OBJECT_PRIVILEGES
TRAF_RSRVD_3:TRAFODION."_BACKUP_test053-all-sch_".REF_CONSTRAINTS
TRAF_RSRVD_3:TRAFODION."_BACKUP_test053-all-sch_".ROUTINES
TRAF_RSRVD_3:TRAFODION."_BACKUP_test053-all-sch_".SB_HISTOGRAMS
TRAF_RSRVD_3:TRAFODION."_BACKUP_test053-all-sch_".SB_HISTOGRAM_INTERVALS
TRAF_RSRVD_3:TRAFODION."_BACKUP_test053-all-sch_".SB_PERSISTENT_SAMPLES
TRAF_RSRVD_3:TRAFODION."_BACKUP_test053-all-sch_".SCHEMA_PRIVILEGES
TRAF_RSRVD_3:TRAFODION."_BACKUP_test053-all-sch_".SEQ_GEN
TRAF_RSRVD_3:TRAFODION."_BACKUP_test053-all-sch_".TABLES
TRAF_RSRVD_3:TRAFODION."_BACKUP_test053-all-sch_".TABLE_CONSTRAINTS
TRAF_RSRVD_3:TRAFODION."_BACKUP_test053-all-sch_".TEXT
TRAF_RSRVD_3:TRAFODION."_BACKUP_test053-all-sch_".UNIQUE_REF_CONSTR_USAGE
TRAF_RSRVD_3:TRAFODION."_BACKUP_test053-all-sch_".VIEWS
TRAF_RSRVD_3:TRAFODION."_BACKUP_test053-all-sch_".VIEWS_USAGE

User objects
============

TABLE:   TRAF_regr:TRAFODION.TEST053SCH1.SB_HISTOGRAMS
TABLE:   TRAF_regr:TRAFODION.TEST053SCH1.SB_HISTOGRAM_INTERVALS
TABLE:   TRAF_regr:TRAFODION.TEST053SCH1.SB_PERSISTENT_SAMPLES
TABLE:   TRAF_regr:TRAFODION.TEST053SCH1.T1
TABLE:   TRAF_regr:TRAFODION.TEST053SCH1.T2
TABLE:   TRAF_regr:TRAFODION."test053sch-2".SB_HISTOGRAMS
TABLE:   TRAF_regr:TRAFODION."test053sch-2".SB_HISTOGRAM_INTERVALS
TABLE:   TRAF_regr:TRAFODION."test053sch-2".SB_PERSISTENT_SAMPLES
TABLE:   TRAF_regr:TRAFODION."test053sch-2".T3
TABLE:   TRAF_regr:TRAFODION."test053sch-2".T4
INDEX:   TRAF_regr:TRAFODION.TEST053SCH1.NDX1
INDEX:   TRAF_regr:TRAFODION."test053sch-2".NDX4
VIEW:    TRAFODION.TEST053SCH1.V1
VIEW:    TRAFODION.TEST053SCH1.V2
ROUTINE: TRAFODION.TEST053SCH1.P1

Restore Stats
=============
  Total:     38
  Metadata:  23
  Tables:    10
  Indexes:   2
  Views:     2
  Routines:  1


--- SQL operation complete.
>>
>>-- fail with no priv
>>backup trafodion, tag 'test053-u1-sch', override, schemas(test053sch1);

*** ERROR[1051] You do not have the required privilege(s) on P1.

*** ERROR[5050] BACKUP command could not be completed. Reason: No privilege.

--- SQL operation failed with errors.
>>backup trafodion, tag 'test053-u1-sch', override, tables(test053sch1.t1);

*** ERROR[1051] You do not have the required privilege(s) on TEST053SCH1.T1.

*** ERROR[5050] BACKUP command could not be completed. Reason: No privilege.

--- SQL operation failed with errors.
>>
>>exit;

End of MXCI Session

>>revoke component privilege "SHOW" on sql_operations from sql_user1;

--- SQL operation complete.
>>
>>obey TEST053(test_version);
>>-- ============================================================================
>>get version of backup, tag 'test053-all-sch';

  Current Database Version: EsgynDB Advanced 2.7.0.   Expected Database Version: EsgynDB Advanced 2.7.0
  Current Metadata Version: Metadata Version 2.6.0.   Expected Metadata Version: Metadata Version 2.6.0
  Current Product Version : EsgynDB 2.7.0.   Expected Product Version : EsgynDB 2.7.0
  Backup is current.

--- SQL operation complete.
>>set envvar BR_TESTPOINT_DBV 'EsgynDB Enterprise';

--- SQL operation complete.
>>-- fails with database version mismatch
>>get version of backup, tag 'test053-all-sch';

  Current Database Version: EsgynDB Enterprise2.7.0.   Expected Database Version: EsgynDB Advanced 2.7.0
  Current Metadata Version: Metadata Version 2.6.0.   Expected Metadata Version: Metadata Version 2.6.0
  Current Product Version : EsgynDB 2.7.0.   Expected Product Version : EsgynDB 2.7.0
  Backup is not compatible with current software. Database Version mismatch.

--- SQL operation complete.
>>reset envvar BR_TESTPOINT_DBV;

--- SQL operation complete.
>>
>>get version of backup, tag 'test053-all-sch';

  Current Database Version: EsgynDB Advanced 2.7.0.   Expected Database Version: EsgynDB Advanced 2.7.0
  Current Metadata Version: Metadata Version 2.6.0.   Expected Metadata Version: Metadata Version 2.6.0
  Current Product Version : EsgynDB 2.7.0.   Expected Product Version : EsgynDB 2.7.0
  Backup is current.

--- SQL operation complete.
>>set envvar BR_TESTPOINT_MDV 'Metadata Version 2.4.0';

--- SQL operation complete.
>>-- Version less than current metadata version, okay
>>get version of backup, tag 'test053-all-sch';

  Current Database Version: EsgynDB Advanced 2.7.0.   Expected Database Version: EsgynDB Advanced 2.7.0
  Current Metadata Version: Metadata Version 2.6.0.   Expected Metadata Version: Metadata Version 2.4.0
  Current Product Version : EsgynDB 2.7.0.   Expected Product Version : EsgynDB 2.7.0
  Backup is current.

--- SQL operation complete.
>>reset envvar BR_TESTPOINT_MDV;

--- SQL operation complete.
>>set envvar BR_TESTPOINT_MDV 'Metadata Version 3.4.0';

--- SQL operation complete.
>>-- fails with metadata version mismatch
>>get version of backup, tag 'test053-all-sch';

  Current Database Version: EsgynDB Advanced 2.7.0.   Expected Database Version: EsgynDB Advanced 2.7.0
  Current Metadata Version: Metadata Version 2.6.0.   Expected Metadata Version: Metadata Version 3.4.0
  Current Product Version : EsgynDB 2.7.0.   Expected Product Version : EsgynDB 2.7.0
  Backup is not compatible with current software. Metadata Version mismatch.

--- SQL operation complete.
>>reset envvar BR_TESTPOINT_MDV;

--- SQL operation complete.
>>
>>get version of backup, tag 'test053-all-sch';

  Current Database Version: EsgynDB Advanced 2.7.0.   Expected Database Version: EsgynDB Advanced 2.7.0
  Current Metadata Version: Metadata Version 2.6.0.   Expected Metadata Version: Metadata Version 2.6.0
  Current Product Version : EsgynDB 2.7.0.   Expected Product Version : EsgynDB 2.7.0
  Backup is current.

--- SQL operation complete.
>>set envvar BR_TESTPOINT_PRV 'Core Banking 1.1.0';

--- SQL operation complete.
>>-- fails with product version mismatch
>>get version of backup, tag 'test053-all-sch';

  Current Database Version: EsgynDB Advanced 2.7.0.   Expected Database Version: EsgynDB Advanced 2.7.0
  Current Metadata Version: Metadata Version 2.6.0.   Expected Metadata Version: Metadata Version 2.6.0
  Current Product Version : EsgynDB 2.7.0.   Expected Product Version : Core Banking 1.1.0
  Backup is current.

--- SQL operation complete.
>>reset envvar BR_TESTPOINT_PRV;

--- SQL operation complete.
>>set envvar BR_TESTPOINT_PRV 'EsgynDB 1.1.0';

--- SQL operation complete.
>>-- Currently don't check product version
>>get version of backup, tag 'test053-all-sch';

  Current Database Version: EsgynDB Advanced 2.7.0.   Expected Database Version: EsgynDB Advanced 2.7.0
  Current Metadata Version: Metadata Version 2.6.0.   Expected Metadata Version: Metadata Version 2.6.0
  Current Product Version : EsgynDB 2.7.0.   Expected Product Version : EsgynDB 1.1.0
  Backup is current.

--- SQL operation complete.
>>reset envvar BR_TESTPOINT_PRV;

--- SQL operation complete.
>>
>>
>>
>>
>>log;
