<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <repositories>
    <repository>
      <id>cloudera</id>
      <url>https://repository.cloudera.com/artifactory/cloudera-repos/</url>
    </repository>
  </repositories>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <hbase.version>${env.HBASE_DEP_VER_CDH}</hbase.version>
    <hadoop.version>2.6.0-cdh5.16.2</hadoop.version>
    <java.version>1.7</java.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.apache.hbase</groupId>
      <artifactId>hbase-client</artifactId>
      <version>${hbase.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-client</artifactId>
      <version>${hadoop.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1.3</version>
    </dependency>
   <dependency>
      <groupId>com.sun.jdmk</groupId>
      <artifactId>jdmkrt</artifactId>
      <scope>system</scope>
      <version>1.0</version>
      <systemPath>${env.HBASE_TRXDIR}/jdmkrt-1.0.jar</systemPath>
    </dependency>
  </dependencies>

  <groupId>com.esgyn.snmp</groupId>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>esgyn-ping</artifactId>
  <version>${env.TRAFODION_VER}</version>
  <name>esgyn-ping</name>
  <description>Java code for the SNMP Trap Receiver</description>

  <build>
    <plugins>
      <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.1</version>
            <configuration>
              <source>1.8</source>
              <target>1.8</target>
            </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifestFile>
              src/main/resources/esgyn-snmp.jar.mf
            </manifestFile>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.owasp</groupId>
        <artifactId>dependency-check-maven</artifactId>
        <version>3.0.2</version>
        <executions>
           <execution>
              <goals>
                 <goal>check</goal>
              </goals>
           </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
