>>
>>cqd hive_locality_balance_level '2';

--- SQL operation complete.
>>cqd gen_hshj_min_max_opt 'on';

--- SQL operation complete.
>>
>>-- setup a virtual segment of 17 nodes and turn on multi-tenant 
>>cqd segment_size '17';

--- SQL operation complete.
>>cqd affinity_value '10';

--- SQL operation complete.
>>cqd nested_joins 'off';

--- SQL operation complete.
>>cqd merge_joins 'off';

--- SQL operation complete.
>>
>>prepare xx from
+>select * from store_sales_orc a, store_sales_orc b
+> where a.ss_sold_date_sk = b.ss_sold_date_sk;

*** WARNING[6008] Statistics for column (SS_SOLD_DATE_SK) from table HIVE.HIVE.STORE_SALES_ORC were not available. As a result, the access path chosen might not be the best possible.

--- SQL command prepared.
>>
>>explain options 'f' xx;

LC   RC   OP   OPERATOR              OPT       DESCRIPTION           CARD
---- ---- ---- --------------------  --------  --------------------  ---------

6    .    7    root                                                  5.76E+007
5    .    6    esp_exchange                    1:72(hash2)           5.76E+007
4    2    5    hybrid_hash_join                                      5.76E+007
3    .    4    esp_exchange                    72(hash2):3(hash2)    2.88E+006
.    .    3    orc_scan                        STORE_SALES_ORC       2.88E+006
1    .    2    esp_exchange                    72(hash2):3(hash2)    2.88E+006
.    .    1    orc_scan                        STORE_SALES_ORC       2.88E+006

--- SQL operation complete.
>>
>>-- test this famous dop CQD in multi-tenant mode
>>cqd parallel_num_esps '120';

--- SQL operation complete.
>>
>>prepare xx from
+>select * from store_sales_orc a, store_sales_orc b
+> where a.ss_sold_date_sk = b.ss_sold_date_sk;

*** WARNING[6008] Statistics for column (SS_SOLD_DATE_SK) from table HIVE.HIVE.STORE_SALES_ORC were not available. As a result, the access path chosen might not be the best possible.

--- SQL command prepared.
>>
>>explain options 'f' xx;

LC   RC   OP   OPERATOR              OPT       DESCRIPTION           CARD
---- ---- ---- --------------------  --------  --------------------  ---------

6    .    7    root                                                  5.76E+007
5    .    6    esp_exchange                    1:119(hash2)          5.76E+007
4    2    5    hybrid_hash_join                                      5.76E+007
3    .    4    esp_exchange                    119(hash2):4(hash2)   2.88E+006
.    .    3    orc_scan                        STORE_SALES_ORC       2.88E+006
1    .    2    esp_exchange                    119(hash2):4(hash2)   2.88E+006
.    .    1    orc_scan                        STORE_SALES_ORC       2.88E+006

--- SQL operation complete.
>>
>>exit;

End of MXCI Session

