[reporter]
# Prometheus URL:port
prometheus_url = http://127.0.0.1:9090
# Time interval for query data (support queries within two weeks, eg: 1m, 1h, 1d, 1w)
time_interval = 2w
# The generated report supports csv file type and excel file type(eg：csv or excel)
report_type = csv
