2306,2314c2306
< SCHEMA GWMIDENTIFIER PRIMARYKEY UPDATETIMESTAMP RECORD_UPDATE_DT UPDATEUSERIDENTIFIER
<  VALID_FROM VALID_TILL CLIENTADDRESSES DATA_GROUP BRANCHIDENTIFIER
< ----------
< ----------
< 
< abc id12 100 2018-01-01 10:10:10 2018-01-01 uid34
<  x y [(TRUE,someone@so,residentia,#SCH)] abc 100
< 
< --- 1 row(s) selected.
---
> --- 0 row(s) selected.
2395,2403c2387
< SCHEMA GWMIDENTIFIER PRIMARYKEY UPDATETIMESTAMP RECORD_UPDATE_DT UPDATEUSERIDENTIFIER
<  VALID_FROM VALID_TILL CLIENTADDRESSES DATA_GROUP BRANCHIDENTIFIER
< ----------
< ----------
< 
< abc id12 100 2018-01-01 10:10:10 2018-01-01 uid34
<  x y [(TRUE,someone@so,residentia,#SCH)] abc 100
< 
< --- 1 row(s) selected.
---
> --- 0 row(s) selected.
