>>obey TEST065(set_up);
>>set schema sch;

--- SQL operation complete.
>>create table if not exists sch.t065_table1 (a int, b int) attribute stored desc;

--- SQL operation complete.
>>
>>create schema t065sch1 stored desc;

--- SQL operation complete.
>>set schema t065sch1;

--- SQL operation complete.
>>create table t1 (a int);

--- SQL operation complete.
>>create table t2 (a int, b int);

--- SQL operation complete.
>>create index t2_ndx on t2(a);

--- SQL operation complete.
>>create table t3 (a int, b int, c int);

--- SQL operation complete.
>>
>>create schema t065sch2 stored desc;

--- SQL operation complete.
>>set schema t065sch2;

--- SQL operation complete.
>>create table t1 (a int, b int);

--- SQL operation complete.
>>create table t2 (a int, b int, c int);

--- SQL operation complete.
>>create index t2_ndx on t2(a);

--- SQL operation complete.
>>create table t3 (a int, b int, c int);

--- SQL operation complete.
>>
>>grant all on schema t065sch1 to sql_user1;

--- SQL operation complete.
>>grant all on schema t065sch1 to sql_user2;

--- SQL operation complete.
>>grant select on schema t065sch2 to sql_user1;

--- SQL operation complete.
>>grant select on schema t065sch2 to sql_user2;

--- SQL operation complete.
>>grant select on sch.t065_table1 to sql_user1;

--- SQL operation complete.
>>grant select on sch.t065_table1 to sql_user2;

--- SQL operation complete.
>>
>>get privileges for user sql_user1, match '%T065%';

Privileges for User SQL_USER1
=============================

S---------    TRAFODION.SCH.T065_TABLE1
SIDUGRECAD    TRAFODION.T065SCH1
S---------    TRAFODION.T065SCH2

=======================
 3 row(s) returned

--- SQL operation complete.
>>get privileges for user sql_user2, match '%T065%';

Privileges for User SQL_USER2
=============================

S---------    TRAFODION.SCH.T065_TABLE1
SIDUGRECAD    TRAFODION.T065SCH1
S---------    TRAFODION.T065SCH2

=======================
 3 row(s) returned

--- SQL operation complete.
>>
>>grant component privilege DML_SELECT_METADATA on sql_operations to sql_user1;

--- SQL operation complete.
>>grant component privilege DML_SELECT_METADATA on sql_operations to sql_user2;

--- SQL operation complete.
>>
>>showddl schema t065sch1;

CREATE PRIVATE SCHEMA TRAFODION.T065SCH1 AUTHORIZATION DB__ROOT NAMESPACE
  'TRAF_1500000'  STORED DESC ;
-- GRANT SELECT, INSERT, DELETE, UPDATE, USAGE, REFERENCES, EXECUTE, CREATE, ALTER, DROP ON SCHEMA TRAFODION.T065SCH1 TO DB__ROOT WITH GRANT OPTION;
  GRANT SELECT, INSERT, DELETE, UPDATE, USAGE, REFERENCES, EXECUTE, CREATE,
  ALTER, DROP ON SCHEMA TRAFODION.T065SCH1 TO SQL_USER1;
GRANT SELECT, INSERT,
  DELETE, UPDATE, USAGE, REFERENCES, EXECUTE, CREATE, ALTER, DROP ON SCHEMA
  TRAFODION.T065SCH1 TO SQL_USER2;

--- SQL operation complete.
>>showddl schema t065sch2;

CREATE PRIVATE SCHEMA TRAFODION.T065SCH2 AUTHORIZATION DB__ROOT NAMESPACE
  'TRAF_1500000'  STORED DESC ;
-- GRANT SELECT, INSERT, DELETE, UPDATE, USAGE, REFERENCES, EXECUTE, CREATE, ALTER, DROP ON SCHEMA TRAFODION.T065SCH2 TO DB__ROOT WITH GRANT OPTION;
  GRANT SELECT ON SCHEMA TRAFODION.T065SCH2 TO SQL_USER1;
GRANT SELECT ON
  SCHEMA TRAFODION.T065SCH2 TO SQL_USER2;

--- SQL operation complete.
>>
>>prepare descs from
+>select distinct 
+>   cast (schema_name as char(30) character set iso88591) as sch_name,
+>   cast (object_name as char(50) character set iso88591) as obj_name,
+>   cast (object_type as char(3)) as ot
+>from "_MD_".text t, "_MD_".objects o
+>where o.object_uid = t.text_uid
+>  and schema_name in ('T065SCH1', 'T065SCH2')
+>  and t.text_type = 7
+>order by 1,2,3;

--- SQL command prepared.
>>
>>execute descs;

SCH_NAME                        OBJ_NAME                                            OT
------------------------------  --------------------------------------------------  ---

T065SCH1                        T1                                                  BT 
T065SCH1                        T2                                                  BT 
T065SCH1                        T2_NDX                                              IX 
T065SCH1                        T3                                                  BT 
T065SCH1                        __SCHEMA__                                          PS 
T065SCH2                        T1                                                  BT 
T065SCH2                        T2                                                  BT 
T065SCH2                        T2_NDX                                              IX 
T065SCH2                        T3                                                  BT 
T065SCH2                        __SCHEMA__                                          PS 

--- 10 row(s) selected.
>>
>>prepare mdCacheEntries from
+>select cast (schema_name as char(30) character set iso88591) as sch_name,
+>       cast (object_name as char(30) character set iso88591) as obj_name
+>from table(natablecacheentries('user','local')) 
+>where schema_name in ('T065SCH1', 'T065SCH2', 'SCH')
+>order by 1,2;

--- SQL command prepared.
>>
>>obey TEST065(tests);
>>-- ****************************************************************************
>>-- verify that sql_user1 and sql_user2 can access tables and that 
>>-- metadata cache entries do not change. 
>>-- 9 rows: db_root owns SCH and has privs
>>obey TEST065 (populate_cache);
>>delete all from table(natablecache('remove'));

--- 0 row(s) deleted.
>>execute mdCacheEntries;

--- 0 row(s) selected.
>>
>>set schema t065sch1;

--- SQL operation complete.
>>select * from t1;

--- 0 row(s) selected.
>>select * from t2;

--- 0 row(s) selected.
>>select * from t3;

--- 0 row(s) selected.
>>set schema t065sch2;

--- SQL operation complete.
>>select * from t1;

--- 0 row(s) selected.
>>select * from t2;

--- 0 row(s) selected.
>>select * from sch.t065_table1;

--- 0 row(s) selected.
>>-- should return 0 entries
>>execute mdCacheEntries;

SCH_NAME                        OBJ_NAME                      
------------------------------  ------------------------------

SCH                             T065_TABLE1                   
SCH                             __SCHEMA__                    
T065SCH1                        T1                            
T065SCH1                        T2                            
T065SCH1                        T3                            
T065SCH1                        __SCHEMA__                    
T065SCH2                        T1                            
T065SCH2                        T2                            
T065SCH2                        __SCHEMA__                    

--- 9 row(s) selected.
>>
>>
>>changeuser sql_user1;
>>values (current_user);

(EXPR)
--------------------------------------------------------------------------------------------------------------------------------

SQL_USER1                                                                                                                       

--- 1 row(s) selected.
>>-- 8 entries: sql_user1 doesn't have schema privs on schema SCH
>>execute mdCacheEntries;

SCH_NAME                        OBJ_NAME                      
------------------------------  ------------------------------

SCH                             T065_TABLE1                   
T065SCH1                        T1                            
T065SCH1                        T2                            
T065SCH1                        T3                            
T065SCH1                        __SCHEMA__                    
T065SCH2                        T1                            
T065SCH2                        T2                            
T065SCH2                        __SCHEMA__                    

--- 8 row(s) selected.
>>obey TEST065 (access_objects);
>>set schema t065sch1;

--- SQL operation complete.
>>select * from t1;

--- 0 row(s) selected.
>>select * from t2;

--- 0 row(s) selected.
>>select * from t3;

--- 0 row(s) selected.
>>
>>set schema t065sch2;

--- SQL operation complete.
>>select * from t1;

--- 0 row(s) selected.
>>select * from t2;

--- 0 row(s) selected.
>>execute mdCacheEntries;

SCH_NAME                        OBJ_NAME                      
------------------------------  ------------------------------

SCH                             T065_TABLE1                   
T065SCH1                        T1                            
T065SCH1                        T2                            
T065SCH1                        T3                            
T065SCH1                        __SCHEMA__                    
T065SCH2                        T1                            
T065SCH2                        T2                            
T065SCH2                        __SCHEMA__                    

--- 8 row(s) selected.
>>
>>
>>changeuser db__root;
>>values (current_user);

(EXPR)
--------------------------------------------------------------------------------------------------------------------------------

DB__ROOT                                                                                                                        

--- 1 row(s) selected.
>>-- 9 rows: db_root owns SCH and has privs
>>execute mdCacheEntries;

SCH_NAME                        OBJ_NAME                      
------------------------------  ------------------------------

SCH                             T065_TABLE1                   
SCH                             __SCHEMA__                    
T065SCH1                        T1                            
T065SCH1                        T2                            
T065SCH1                        T3                            
T065SCH1                        __SCHEMA__                    
T065SCH2                        T1                            
T065SCH2                        T2                            
T065SCH2                        __SCHEMA__                    

--- 9 row(s) selected.
>>
>>-- ****************************************************************************
>>-- revoke privileges and verify caches are correctl
>>-- the revoke removes all entries for schema T065sch1 through a QI request
>>revoke select on schema t065sch1 from sql_user2;

--- SQL operation complete.
>>get privileges for user sql_user2, match '%T065%';

Privileges for User SQL_USER2
=============================

S---------    TRAFODION.SCH.T065_TABLE1
-IDUGRECAD    TRAFODION.T065SCH1
S---------    TRAFODION.T065SCH2

=======================
 3 row(s) returned

--- SQL operation complete.
>>
>>changeuser sql_user1;
>>values (current_user);

(EXPR)
--------------------------------------------------------------------------------------------------------------------------------

SQL_USER1                                                                                                                       

--- 1 row(s) selected.
>>-- 4 rows: schema T065SCH1 entries are removed from previous revoke
>>execute mdCacheEntries;

SCH_NAME                        OBJ_NAME                      
------------------------------  ------------------------------

SCH                             T065_TABLE1                   
T065SCH2                        T1                            
T065SCH2                        T2                            
T065SCH2                        __SCHEMA__                    

--- 4 row(s) selected.
>>-- 8 rows: sql_user1 still has privs, they get reloaded during access_objects
>>obey TEST065(access_objects);
>>set schema t065sch1;

--- SQL operation complete.
>>select * from t1;

--- 0 row(s) selected.
>>select * from t2;

--- 0 row(s) selected.
>>select * from t3;

--- 0 row(s) selected.
>>
>>set schema t065sch2;

--- SQL operation complete.
>>select * from t1;

--- 0 row(s) selected.
>>select * from t2;

--- 0 row(s) selected.
>>execute mdCacheEntries;

SCH_NAME                        OBJ_NAME                      
------------------------------  ------------------------------

SCH                             T065_TABLE1                   
T065SCH1                        T1                            
T065SCH1                        T2                            
T065SCH1                        T3                            
T065SCH1                        __SCHEMA__                    
T065SCH2                        T1                            
T065SCH2                        T2                            
T065SCH2                        __SCHEMA__                    

--- 8 row(s) selected.
>>
>>
>>changeuser sql_user2;
>>values (current_user);

(EXPR)
--------------------------------------------------------------------------------------------------------------------------------

SQL_USER2                                                                                                                       

--- 1 row(s) selected.
>>-- 8 rows: user2 still has schema privileges on objects in T065SCH1 
>>execute mdCacheEntries;

SCH_NAME                        OBJ_NAME                      
------------------------------  ------------------------------

SCH                             T065_TABLE1                   
T065SCH1                        T1                            
T065SCH1                        T2                            
T065SCH1                        T3                            
T065SCH1                        __SCHEMA__                    
T065SCH2                        T1                            
T065SCH2                        T2                            
T065SCH2                        __SCHEMA__                    

--- 8 row(s) selected.
>>-- select priv on T065SCH1 was revoked so user2 selects FAIL
>>-- When a priv error occurs, all the schema entries in metadata cache are
>>-- removed and NATable regenerated.  When the NATable is regenerated, the schema
>>-- entry is added. 
>>-- The schema entry for T065SCH2 is not re-added because the NATable info
>>-- did not change - so only 7 rows are in cache
>>obey TEST065(access_objects);
>>set schema t065sch1;

--- SQL operation complete.
>>select * from t1;

*** ERROR[4481] The user does not have SELECT privilege on table or view TRAFODION.T065SCH1.T1.

*** ERROR[8822] The statement was not prepared.

>>select * from t2;

*** ERROR[4481] The user does not have SELECT privilege on table or view TRAFODION.T065SCH1.T2.

*** ERROR[8822] The statement was not prepared.

>>select * from t3;

*** ERROR[4481] The user does not have SELECT privilege on table or view TRAFODION.T065SCH1.T3.

*** ERROR[8822] The statement was not prepared.

>>
>>set schema t065sch2;

--- SQL operation complete.
>>select * from t1;

--- 0 row(s) selected.
>>select * from t2;

--- 0 row(s) selected.
>>execute mdCacheEntries;

SCH_NAME                        OBJ_NAME                      
------------------------------  ------------------------------

SCH                             T065_TABLE1                   
T065SCH1                        T1                            
T065SCH1                        T2                            
T065SCH1                        T3                            
T065SCH1                        __SCHEMA__                    
T065SCH2                        T1                            
T065SCH2                        T2                            

--- 7 row(s) selected.
>>
>>
>>changeuser db__root;
>>values (current_user);

(EXPR)
--------------------------------------------------------------------------------------------------------------------------------

DB__ROOT                                                                                                                        

--- 1 row(s) selected.
>>-- 7 rows:  cache is not affected.
>>execute mdCacheEntries;

SCH_NAME                        OBJ_NAME                      
------------------------------  ------------------------------

SCH                             T065_TABLE1                   
T065SCH1                        T1                            
T065SCH1                        T2                            
T065SCH1                        T3                            
T065SCH1                        __SCHEMA__                    
T065SCH2                        T1                            
T065SCH2                        T2                            

--- 7 row(s) selected.
>>
>>-- revoke from sql_user1
>>revoke select on schema t065sch2 from sql_user1;

--- SQL operation complete.
>>get privileges for user sql_user1, match '%T065%';

Privileges for User SQL_USER1
=============================

S---------    TRAFODION.SCH.T065_TABLE1
SIDUGRECAD    TRAFODION.T065SCH1

=======================
 2 row(s) returned

--- SQL operation complete.
>>
>>changeuser sql_user1;
>>values (current_user);

(EXPR)
--------------------------------------------------------------------------------------------------------------------------------

SQL_USER1                                                                                                                       

--- 1 row(s) selected.
>>-- 5 rows: user1 has no privileges for T065SCH2
>>execute mdCacheEntries;

SCH_NAME                        OBJ_NAME                      
------------------------------  ------------------------------

SCH                             T065_TABLE1                   
T065SCH1                        T1                            
T065SCH1                        T2                            
T065SCH1                        T3                            
T065SCH1                        __SCHEMA__                    

--- 5 row(s) selected.
>>-- selects on schema T065SCH2 fail.  Retry of the select statements
>>-- removes schema entry for T065SCH1 so 4 rows returned.
>>obey TEST065(access_objects);
>>set schema t065sch1;

--- SQL operation complete.
>>select * from t1;

--- 0 row(s) selected.
>>select * from t2;

--- 0 row(s) selected.
>>select * from t3;

--- 0 row(s) selected.
>>
>>set schema t065sch2;

--- SQL operation complete.
>>select * from t1;

*** ERROR[4481] The user does not have SELECT privilege on table or view TRAFODION.T065SCH2.T1.

*** ERROR[8822] The statement was not prepared.

>>select * from t2;

*** ERROR[4481] The user does not have SELECT privilege on table or view TRAFODION.T065SCH2.T2.

*** ERROR[8822] The statement was not prepared.

>>execute mdCacheEntries;

SCH_NAME                        OBJ_NAME                      
------------------------------  ------------------------------

SCH                             T065_TABLE1                   
T065SCH1                        T1                            
T065SCH1                        T2                            
T065SCH1                        T3                            

--- 4 row(s) selected.
>>
>>
>>changeuser sql_user2;
>>values (current_user);

(EXPR)
--------------------------------------------------------------------------------------------------------------------------------

SQL_USER2                                                                                                                       

--- 1 row(s) selected.
>>-- 7 rows: user2 has privs on both schemas and table in schema SCH
>>execute mdCacheEntries;

SCH_NAME                        OBJ_NAME                      
------------------------------  ------------------------------

SCH                             T065_TABLE1                   
T065SCH1                        T1                            
T065SCH1                        T2                            
T065SCH1                        T3                            
T065SCH2                        T1                            
T065SCH2                        T2                            
T065SCH2                        __SCHEMA__                    

--- 7 row(s) selected.
>>-- 7 rows:  does not change even though recompiled
>>obey TEST065(access_objects);
>>set schema t065sch1;

--- SQL operation complete.
>>select * from t1;

*** ERROR[4481] The user does not have SELECT privilege on table or view TRAFODION.T065SCH1.T1.

*** ERROR[8822] The statement was not prepared.

>>select * from t2;

*** ERROR[4481] The user does not have SELECT privilege on table or view TRAFODION.T065SCH1.T2.

*** ERROR[8822] The statement was not prepared.

>>select * from t3;

*** ERROR[4481] The user does not have SELECT privilege on table or view TRAFODION.T065SCH1.T3.

*** ERROR[8822] The statement was not prepared.

>>
>>set schema t065sch2;

--- SQL operation complete.
>>select * from t1;

--- 0 row(s) selected.
>>select * from t2;

--- 0 row(s) selected.
>>execute mdCacheEntries;

SCH_NAME                        OBJ_NAME                      
------------------------------  ------------------------------

SCH                             T065_TABLE1                   
T065SCH1                        T1                            
T065SCH1                        T2                            
T065SCH1                        T3                            
T065SCH1                        __SCHEMA__                    
T065SCH2                        T1                            
T065SCH2                        T2                            

--- 7 row(s) selected.
>>
>>
>>changeuser db__root;
>>values (current_user);

(EXPR)
--------------------------------------------------------------------------------------------------------------------------------

DB__ROOT                                                                                                                        

--- 1 row(s) selected.
>>-- 7 rows: no change
>>execute mdCacheEntries;

SCH_NAME                        OBJ_NAME                      
------------------------------  ------------------------------

SCH                             T065_TABLE1                   
T065SCH1                        T1                            
T065SCH1                        T2                            
T065SCH1                        T3                            
T065SCH1                        __SCHEMA__                    
T065SCH2                        T1                            
T065SCH2                        T2                            

--- 7 row(s) selected.
>>
>>-- revoke from other schema
>>-- neither user can select from tables in these schemas
>>revoke select on schema t065sch1 from sql_user1;

--- SQL operation complete.
>>revoke select on schema t065sch2 from sql_user2;

--- SQL operation complete.
>>get privileges for user sql_user1, match '%T065%';

Privileges for User SQL_USER1
=============================

S---------    TRAFODION.SCH.T065_TABLE1
-IDUGRECAD    TRAFODION.T065SCH1

=======================
 2 row(s) returned

--- SQL operation complete.
>>get privileges for user sql_user2, match '%T065%';

Privileges for User SQL_USER2
=============================

S---------    TRAFODION.SCH.T065_TABLE1
-IDUGRECAD    TRAFODION.T065SCH1

=======================
 2 row(s) returned

--- SQL operation complete.
>>-- 1 row:  the revokes removed entries for the other schemas
>>execute mdCacheEntries;

SCH_NAME                        OBJ_NAME                      
------------------------------  ------------------------------

SCH                             T065_TABLE1                   

--- 1 row(s) selected.
>>
>>changeuser sql_user1;
>>values (current_user);

(EXPR)
--------------------------------------------------------------------------------------------------------------------------------

SQL_USER1                                                                                                                       

--- 1 row(s) selected.
>>-- 4 rows:  sql_user1 still has non-select privs for schema T065SCH1
>>obey TEST065(access_objects);
>>set schema t065sch1;

--- SQL operation complete.
>>select * from t1;

*** ERROR[4481] The user does not have SELECT privilege on table or view TRAFODION.T065SCH1.T1.

*** ERROR[8822] The statement was not prepared.

>>select * from t2;

*** ERROR[4481] The user does not have SELECT privilege on table or view TRAFODION.T065SCH1.T2.

*** ERROR[8822] The statement was not prepared.

>>select * from t3;

*** ERROR[4481] The user does not have SELECT privilege on table or view TRAFODION.T065SCH1.T3.

*** ERROR[8822] The statement was not prepared.

>>
>>set schema t065sch2;

--- SQL operation complete.
>>select * from t1;

*** ERROR[4481] The user does not have SELECT privilege on table or view TRAFODION.T065SCH2.T1.

*** ERROR[8822] The statement was not prepared.

>>select * from t2;

*** ERROR[4481] The user does not have SELECT privilege on table or view TRAFODION.T065SCH2.T2.

*** ERROR[8822] The statement was not prepared.

>>execute mdCacheEntries;

SCH_NAME                        OBJ_NAME                      
------------------------------  ------------------------------

SCH                             T065_TABLE1                   
T065SCH1                        T1                            
T065SCH1                        T2                            
T065SCH1                        T3                            

--- 4 row(s) selected.
>>
>>
>>changeuser sql_user2;
>>values (current_user);

(EXPR)
--------------------------------------------------------------------------------------------------------------------------------

SQL_USER2                                                                                                                       

--- 1 row(s) selected.
>>-- 4 rows:  sql_user2 still has non-select privs for schema T065SCH1
>>obey TEST065(access_objects);
>>set schema t065sch1;

--- SQL operation complete.
>>select * from t1;

*** ERROR[4481] The user does not have SELECT privilege on table or view TRAFODION.T065SCH1.T1.

*** ERROR[8822] The statement was not prepared.

>>select * from t2;

*** ERROR[4481] The user does not have SELECT privilege on table or view TRAFODION.T065SCH1.T2.

*** ERROR[8822] The statement was not prepared.

>>select * from t3;

*** ERROR[4481] The user does not have SELECT privilege on table or view TRAFODION.T065SCH1.T3.

*** ERROR[8822] The statement was not prepared.

>>
>>set schema t065sch2;

--- SQL operation complete.
>>select * from t1;

*** ERROR[4481] The user does not have SELECT privilege on table or view TRAFODION.T065SCH2.T1.

*** ERROR[8822] The statement was not prepared.

>>select * from t2;

*** ERROR[4481] The user does not have SELECT privilege on table or view TRAFODION.T065SCH2.T2.

*** ERROR[8822] The statement was not prepared.

>>execute mdCacheEntries;

SCH_NAME                        OBJ_NAME                      
------------------------------  ------------------------------

SCH                             T065_TABLE1                   
T065SCH1                        T1                            
T065SCH1                        T2                            
T065SCH1                        T3                            

--- 4 row(s) selected.
>>
>>
>>changeuser db__root;
>>values (current_user);

(EXPR)
--------------------------------------------------------------------------------------------------------------------------------

DB__ROOT                                                                                                                        

--- 1 row(s) selected.
>>-- 9 rows
>>obey TEST065(populate_cache);
>>delete all from table(natablecache('remove'));

--- 0 row(s) deleted.
>>execute mdCacheEntries;

--- 0 row(s) selected.
>>
>>set schema t065sch1;

--- SQL operation complete.
>>select * from t1;

--- 0 row(s) selected.
>>select * from t2;

--- 0 row(s) selected.
>>select * from t3;

--- 0 row(s) selected.
>>set schema t065sch2;

--- SQL operation complete.
>>select * from t1;

--- 0 row(s) selected.
>>select * from t2;

--- 0 row(s) selected.
>>select * from sch.t065_table1;

--- 0 row(s) selected.
>>-- should return 0 entries
>>execute mdCacheEntries;

SCH_NAME                        OBJ_NAME                      
------------------------------  ------------------------------

SCH                             T065_TABLE1                   
SCH                             __SCHEMA__                    
T065SCH1                        T1                            
T065SCH1                        T2                            
T065SCH1                        T3                            
T065SCH1                        __SCHEMA__                    
T065SCH2                        T1                            
T065SCH2                        T2                            
T065SCH2                        __SCHEMA__                    

--- 9 row(s) selected.
>>
>>
>>-- grant back
>>grant select on schema t065sch1 to sql_user1;

--- SQL operation complete.
>>grant select on schema t065sch1 to sql_user2;

--- SQL operation complete.
>>grant select on schema t065sch2 to sql_user1;

--- SQL operation complete.
>>grant select on schema t065sch2 to sql_user2;

--- SQL operation complete.
>>get privileges for user sql_user1, match '%T065%';

Privileges for User SQL_USER1
=============================

S---------    TRAFODION.SCH.T065_TABLE1
SIDUGRECAD    TRAFODION.T065SCH1
S---------    TRAFODION.T065SCH2

=======================
 3 row(s) returned

--- SQL operation complete.
>>get privileges for user sql_user2, match '%T065%';

Privileges for User SQL_USER2
=============================

S---------    TRAFODION.SCH.T065_TABLE1
SIDUGRECAD    TRAFODION.T065SCH1
S---------    TRAFODION.T065SCH2

=======================
 3 row(s) returned

--- SQL operation complete.
>>
>>changeuser sql_user1;
>>values (current_user);

(EXPR)
--------------------------------------------------------------------------------------------------------------------------------

SQL_USER1                                                                                                                       

--- 1 row(s) selected.
>>-- 7 rows, cache not affected.
>>obey TEST065(access_objects);
>>set schema t065sch1;

--- SQL operation complete.
>>select * from t1;

--- 0 row(s) selected.
>>select * from t2;

--- 0 row(s) selected.
>>select * from t3;

--- 0 row(s) selected.
>>
>>set schema t065sch2;

--- SQL operation complete.
>>select * from t1;

--- 0 row(s) selected.
>>select * from t2;

--- 0 row(s) selected.
>>execute mdCacheEntries;

SCH_NAME                        OBJ_NAME                      
------------------------------  ------------------------------

SCH                             T065_TABLE1                   
T065SCH1                        T1                            
T065SCH1                        T2                            
T065SCH1                        T3                            
T065SCH2                        T1                            
T065SCH2                        T2                            
T065SCH2                        __SCHEMA__                    

--- 7 row(s) selected.
>>
>>
>>changeuser sql_user2;
>>values (current_user);

(EXPR)
--------------------------------------------------------------------------------------------------------------------------------

SQL_USER2                                                                                                                       

--- 1 row(s) selected.
>>-- 7 rows, cache not affected.
>>obey TEST065(access_objects);
>>set schema t065sch1;

--- SQL operation complete.
>>select * from t1;

--- 0 row(s) selected.
>>select * from t2;

--- 0 row(s) selected.
>>select * from t3;

--- 0 row(s) selected.
>>
>>set schema t065sch2;

--- SQL operation complete.
>>select * from t1;

--- 0 row(s) selected.
>>select * from t2;

--- 0 row(s) selected.
>>execute mdCacheEntries;

SCH_NAME                        OBJ_NAME                      
------------------------------  ------------------------------

SCH                             T065_TABLE1                   
T065SCH1                        T1                            
T065SCH1                        T2                            
T065SCH1                        T3                            
T065SCH2                        T1                            
T065SCH2                        T2                            
T065SCH2                        __SCHEMA__                    

--- 7 row(s) selected.
>>
>>
>>changeuser db__root;
>>values (current_user);

(EXPR)
--------------------------------------------------------------------------------------------------------------------------------

DB__ROOT                                                                                                                        

--- 1 row(s) selected.
>>-- 7 rows: no change
>>execute mdCacheEntries;

SCH_NAME                        OBJ_NAME                      
------------------------------  ------------------------------

SCH                             T065_TABLE1                   
T065SCH1                        T1                            
T065SCH1                        T2                            
T065SCH1                        T3                            
T065SCH2                        T1                            
T065SCH2                        T2                            
T065SCH2                        __SCHEMA__                    

--- 7 row(s) selected.
>>
>>
>>log;
