1896684377507638773|791797741|0|0|0|('')|.000|0|0|0|0|()|empty
1896684377507638773|791797741|1|27|1|('')|.000|27|0|0|0|('')|empty
1896684377507638773|791797741|2|1473|1|('N')|.000|1473|0|0|0|('N')|empty
1896684377507638773|791797746|0|0|0|('')|.000|0|0|0|0|()|empty
1896684377507638773|791797746|1|18|1|('')|.000|18|0|0|0|('')|empty
1896684377507638773|791797746|2|1482|1|('Unknown')|.000|1482|0|0|0|('Unknown')|empty
1896684377507638773|791797751|0|0|0|('')|.000|0|0|0|0|()|empty
1896684377507638773|791797751|1|14|1|('')|.000|14|0|0|0|('')|empty
1896684377507638773|791797751|2|23|23|('Additional years release power')|.000|1|1|0|0|('Able ambitions set anyway prin')|empty
1896684377507638773|791797751|3|23|23|('Almost tired countries m')|.000|1|1|0|0|('Additional, typical stations r')|empty
1896684377507638773|791797751|4|24|24|('Annual, international meanings')|.000|1|1|0|0|('Alone, social advisers would n')|empty
1896684377507638773|791797751|5|24|24|('Aspirations must think howeve')|.000|1|1|0|0|('Anxious, democratic machines b')|empty
1896684377507638773|791797751|6|24|24|('Badly good levels come easily')|.000|1|1|0|0|('Associated, reasonable members')|empty
1896684377507638773|791797751|7|24|24|('Bottom, yellow shoes put only')|.000|1|1|0|0|('Badly proposed visitors may en')|empty
1896684377507638773|791797751|8|24|24|('But defensive men seem truly e')|.000|1|1|0|0|('Boys shall not rest meanwhile')|empty
1896684377507638773|791797751|9|24|24|('Characters translate hitherto.')|.000|1|1|0|0|('Calmly classical sites might i')|empty
1896684377507638773|791797751|10|24|24|('Coldly necessary blocks can id')|.000|1|1|0|0|('Charming, negative houses buy')|empty
1896684377507638773|791797751|11|24|24|('Concepts might live of cours')|.000|1|1|0|0|('Colleges used to stop then')|empty
1896684377507638773|791797751|12|24|24|('Cultural, obvious constra')|.000|1|1|0|0|('Conditions should no')|empty
1896684377507638773|791797751|13|24|24|('Demanding, growing cases used')|.000|1|1|0|0|('Cultures could say ever possib')|empty
1896684377507638773|791797751|14|24|24|('Direct pale rights may write')|.000|1|1|0|0|('Demands would not decide in a')|empty
1896684377507638773|791797751|15|24|24|('Easy facilities play reliably')|.000|1|1|0|0|('Direct years should result onl')|empty
1896684377507638773|791797751|16|24|24|('Elements should open somewhere')|.000|1|1|0|0|('Easy, annual eyes must not')|empty
1896684377507638773|791797751|17|24|24|('Essentially nervous cells shou')|.000|1|1|0|0|('Eligible pupils know similar g')|empty
1896684377507638773|791797751|18|24|24|('Experimental children fight so')|.000|1|1|0|0|('European boats may develop usu')|empty
1896684377507638773|791797751|19|24|24|('Fields face specifically. Else')|.000|1|1|0|0|('Expert reports could feel for')|empty
1896684377507638773|791797751|20|24|24|('Flat times acknowledge else me')|.000|1|1|0|0|('Fields may not pause owne')|empty
1896684377507638773|791797751|21|24|24|('Free, real decisions con')|.000|1|1|0|0|('Flat years can develop')|empty
1896684377507638773|791797751|22|24|24|('German, crude expectations mus')|.000|1|1|0|0|('Frequently free cases could fi')|empty
1896684377507638773|791797751|23|24|24|('Governments signal a')|.000|1|1|0|0|('Girls grant shortly. More sexu')|empty
1896684377507638773|791797751|24|24|24|('Hard necessary types may think')|.000|1|1|0|0|('Gradual parts keep general ind')|empty
1896684377507638773|791797751|25|24|24|('Honours explain. Huge meals h')|.000|1|1|0|0|('Hard other numbers may not cre')|empty
1896684377507638773|791797751|26|24|24|('Ideas register hence used prov')|.000|1|1|0|0|('Hostile ranks cannot need then')|empty
1896684377507638773|791797751|27|24|24|('Individual, short knees shall')|.000|1|1|0|0|('Immensely continued rights tea')|empty
1896684377507638773|791797751|28|24|24|('Joint, irrelevant casualties s')|.000|1|1|0|0|('Individuals suffer fairly wage')|empty
1896684377507638773|791797751|29|24|24|('Large, international talk')|.000|1|1|0|0|('Joint, warm glasses would not')|empty
1896684377507638773|791797751|30|24|24|('Light, economic views searc')|.000|1|1|0|0|('Large, necessary cars support')|empty
1896684377507638773|791797751|31|24|24|('Long running charges ought to')|.000|1|1|0|0|('Likely levels used to re-estab')|empty
1896684377507638773|791797751|32|24|24|('Married, royal employers s')|.000|1|1|0|0|('Long travellers ought to excus')|empty
1896684377507638773|791797751|33|24|24|('Methods take more techniques;')|.000|1|1|0|0|('Mass words should not identify')|empty
1896684377507638773|791797751|34|24|24|('More new studies may complain')|.000|1|1|0|0|('Methods talk a little almost m')|empty
1896684377507638773|791797751|35|24|24|('National communities use rarel')|.000|1|1|0|0|('More obvious factors happen as')|empty
1896684377507638773|791797751|36|24|24|('New facts would show once othe')|.000|1|1|0|0|('National duties should not k')|empty
1896684377507638773|791797751|37|24|24|('Northern, identical acids embr')|.000|1|1|0|0|('New floors can roll. Ordinary')|empty
1896684377507638773|791797751|38|24|24|('Old days move mentally united')|.000|1|1|0|0|('Now able articles limit consid')|empty
1896684377507638773|791797751|39|24|24|('Only prepared minutes see far')|.000|1|1|0|0|('Old depths detect then for')|empty
1896684377507638773|791797751|40|24|24|('Other communications should sp')|.000|1|1|0|0|('Only prime suggestions used to')|empty
1896684377507638773|791797751|41|24|24|('Outside rare systems may pr')|.000|1|1|0|0|('Other definitions prevent good')|empty
1896684377507638773|791797751|42|24|24|('Past, certain sites clean othe')|.000|1|1|0|0|('Over dependent topics must use')|empty
1896684377507638773|791797751|43|24|24|('Plants talk also as to a conte')|.000|1|1|0|0|('Past, interested cars build se')|empty
1896684377507638773|791797751|44|24|24|('Positively national ladies sho')|.000|1|1|0|0|('Please similar interests ought')|empty
1896684377507638773|791797751|45|24|24|('Private schools develo')|.000|1|1|0|0|('Possible calls used to see')|empty
1896684377507638773|791797751|46|24|24|('Public, running ladies l')|.000|1|1|0|0|('Private, direct divisions migh')|empty
1896684377507638773|791797751|47|24|24|('Reasonable posts become for ex')|.000|1|1|0|0|('Pupils start central, modern a')|empty
1896684377507638773|791797751|48|24|24|('Reports would make at a women.')|.000|1|1|0|0|('Reasonably additional shows ca')|empty
1896684377507638773|791797751|49|24|24|('Runs may think just. Steps hid')|.000|1|1|0|0|('Republics make small schools.')|empty
1896684377507638773|791797751|50|24|24|('Services may not complete us')|.000|1|1|0|0|('Rural, industrial requirements')|empty
1896684377507638773|791797751|51|24|24|('Simple, resulting papers shoul')|.000|1|1|0|0|('Services paint. Russian, frien')|empty
1896684377507638773|791797751|52|24|24|('So willing buildings coul')|.000|1|1|0|0|('Single glasses develop just. M')|empty
1896684377507638773|791797751|53|24|24|('Spirits can want also voluntar')|.000|1|1|0|0|('Social researchers will not sh')|empty
1896684377507638773|791797751|54|24|24|('Strongly huge governments prov')|.000|1|1|0|0|('Spiritual grounds ma')|empty
1896684377507638773|791797751|55|24|24|('Teachers shall not make up to')|.000|1|1|0|0|('Studies hire only prime, appar')|empty
1896684377507638773|791797751|56|24|24|('Theories come then daily power')|.000|1|1|0|0|('Teams could afford away. Old y')|empty
1896684377507638773|791797751|57|24|24|('Together mental applications r')|.000|1|1|0|0|('There guilty words should say')|empty
1896684377507638773|791797751|58|24|24|('True, major criteria must')|.000|1|1|0|0|('Tomorrow labour departments mu')|empty
1896684377507638773|791797751|59|24|24|('Usually common courses fit als')|.000|1|1|0|0|('Types could go perhaps')|empty
1896684377507638773|791797751|60|24|24|('Very remarkable commitments ca')|.000|1|1|0|0|('Usually local days beg')|empty
1896684377507638773|791797751|61|24|24|('Wet, traditional rises should')|.000|1|1|0|0|('Vessels would arrive still on')|empty
1896684377507638773|791797751|62|24|24|('Working-class trees should cal')|.000|1|1|0|0|('White, detailed plac')|empty
1896684377507638773|791797751|63|24|24|('Young, valuable companies watc')|.000|1|1|0|0|('Writers could realise so early')|empty
1896684377507638773|791797756|0|0|0|('')|.000|0|0|0|0|()|empty
1896684377507638773|791797756|1|21|1|('')|.000|21|0|0|0|('')|empty
1896684377507638773|791797756|2|1479|1|('N')|.000|1479|0|0|0|('N')|empty
1896684377507638773|791797761|0|0|0|('')|.000|0|0|0|0|()|empty
1896684377507638773|791797761|1|18|1|('')|.000|18|0|0|0|('')|empty
1896684377507638773|791797761|2|1482|1|('N')|.000|1482|0|0|0|('N')|empty
1896684377507638773|791797766|0|0|0|('')|.000|0|0|0|0|()|empty
1896684377507638773|791797766|1|19|1|('')|.000|19|0|0|0|('')|empty
1896684377507638773|791797766|2|1481|1|('N')|.000|1481|0|0|0|('N')|empty
1896684377507638773|791797771|0|0|0|('')|.000|0|0|0|0|()|empty
1896684377507638773|791797771|1|21|1|('')|.000|21|0|0|0|('')|empty
1896684377507638773|791797771|2|1479|1|('N')|.000|1479|0|0|0|('N')|empty
1896684377507638773|791797776|0|0|0|('')|.000|0|0|0|0|()|empty
1896684377507638773|791797776|1|19|1|('')|.000|19|0|0|0|('')|empty
1896684377507638773|791797776|2|1481|1|('N')|.000|1481|0|0|0|('N')|empty
1896684377507638773|791797781|0|0|0|('')|.000|0|0|0|0|()|empty
1896684377507638773|791797781|1|18|1|('')|.000|18|0|0|0|('')|empty
1896684377507638773|791797781|2|1482|1|('N')|.000|1482|0|0|0|('N')|empty
1896684377507638773|791797786|0|0|0|('')|.000|0|0|0|0|()|empty
1896684377507638773|791797786|1|20|1|('')|.000|20|0|0|0|('')|empty
1896684377507638773|791797786|2|1480|1|('N')|.000|1480|0|0|0|('N')|empty
1896684377507638773|791797791|0|0|0|('')|.000|0|0|0|0|()|empty
1896684377507638773|791797791|1|17|1|('')|.000|17|0|0|0|('')|empty
1896684377507638773|791797791|2|714|1|('N')|.000|714|0|0|0|('N')|empty
1896684377507638773|791797791|3|769|1|('Y')|.000|769|0|0|0|('Y')|empty
1896684377507638773|791797796|0|0|0|('')|.000|0|0|0|0|()|empty
1896684377507638773|791797796|1|25|1|('')|.000|25|0|0|0|('')|empty
1896684377507638773|791797796|2|149|1|('able')|.000|149|0|0|0|('able')|empty
1896684377507638773|791797796|3|148|1|('anti')|.000|148|0|0|0|('anti')|empty
1896684377507638773|791797796|4|145|1|('ation')|.000|145|0|0|0|('ation')|empty
1896684377507638773|791797796|5|147|1|('bar')|.000|147|0|0|0|('bar')|empty
1896684377507638773|791797796|6|147|1|('cally')|.000|147|0|0|0|('cally')|empty
1896684377507638773|791797796|7|149|1|('eing')|.000|149|0|0|0|('eing')|empty
1896684377507638773|791797796|8|147|1|('ese')|.000|147|0|0|0|('ese')|empty
1896684377507638773|791797796|9|145|1|('n st')|.000|145|0|0|0|('n st')|empty
1896684377507638773|791797796|10|148|1|('ought')|.000|148|0|0|0|('ought')|empty
1896684377507638773|791797796|11|150|1|('pri')|.000|150|0|0|0|('pri')|empty
1896684377507638773|791797801|0|0|0|(1)|.000|0|0|0|0|()|empty
1896684377507638773|791797801|1|1473|1|(1)|.000|1473|0|0|0|(1)|empty
1896684377507638773|791797801|2|27|1|(NULL)|.000|0|0|0|0|()|empty
1896684377507638773|791797806|0|0|0|(1.0000000E+003)|.000|0|0|0|0|()|empty
1896684377507638773|791797806|1|1482|1|(1.0000000E+003)|.000|1482|0|0|0|(1.0000000E+003)|empty
1896684377507638773|791797806|2|18|1|(NULL)|.000|0|0|0|0|()|empty
1896684377507638773|791797811|0|0|0|(184)|.000|0|0|0|0|()|empty
1896684377507638773|791797811|1|11|11|(2041)|.000|1|1|0|0|(184)|empty
1896684377507638773|791797811|2|25|25|(5764)|.000|1|0|0|0|(5764)|empty
1896684377507638773|791797811|3|27|26|(10123)|.192|2|1|0|0|(6566)|empty
1896684377507638773|791797811|4|28|27|(16034)|.188|2|1|0|0|(10166)|empty
1896684377507638773|791797811|5|34|34|(21778)|.000|1|1|0|0|(16148)|empty
1896684377507638773|791797811|6|34|34|(27955)|.000|1|1|0|0|(21793)|empty
1896684377507638773|791797811|7|14|14|(30829)|.000|1|1|0|0|(28405)|empty
1896684377507638773|791797811|8|1|1|(32476)|.000|1|0|0|0|(32476)|empty
1896684377507638773|791797811|9|13|13|(36776)|.000|1|0|0|0|(36776)|empty
1896684377507638773|791797811|10|34|34|(43483)|.000|1|1|0|0|(36836)|empty
1896684377507638773|791797811|11|9|9|(45578)|.000|1|1|0|0|(43729)|empty
1896684377507638773|791797811|12|1|1|(46975)|.000|1|0|0|0|(46975)|empty
1896684377507638773|791797811|13|11|11|(49472)|.000|1|0|0|0|(49472)|empty
1896684377507638773|791797811|14|29|29|(55687)|.000|1|0|0|0|(55687)|empty
1896684377507638773|791797811|15|34|34|(60901)|.000|1|1|0|0|(56467)|empty
1896684377507638773|791797811|16|20|20|(65512)|.000|1|0|0|0|(65512)|empty
1896684377507638773|791797811|17|34|34|(72404)|.000|1|1|0|0|(65696)|empty
1896684377507638773|791797811|18|34|34|(77882)|.000|1|1|0|0|(72484)|empty
1896684377507638773|791797811|19|8|8|(79346)|.000|1|1|0|0|(77911)|empty
1896684377507638773|791797811|20|1|1|(80731)|.000|1|0|0|0|(80731)|empty
1896684377507638773|791797811|21|16|16|(86314)|.000|1|0|0|0|(86314)|empty
1896684377507638773|791797811|22|34|33|(93163)|.171|2|1|0|0|(88496)|empty
1896684377507638773|791797811|23|34|34|(100684)|.000|1|1|0|0|(93374)|empty
1896684377507638773|791797811|24|31|31|(105991)|.000|1|1|0|0|(100832)|empty
1896684377507638773|791797811|25|1|1|(107194)|.000|1|0|0|0|(107194)|empty
1896684377507638773|791797811|26|33|33|(113089)|.000|1|1|0|0|(107320)|empty
1896684377507638773|791797811|27|33|32|(119492)|.173|2|1|0|0|(118328)|empty
1896684377507638773|791797811|28|33|33|(126274)|.000|1|1|0|0|(120056)|empty
1896684377507638773|791797811|29|33|32|(133975)|.173|2|1|0|0|(131338)|empty
1896684377507638773|791797811|30|34|34|(139882)|.000|1|1|0|0|(134126)|empty
1896684377507638773|791797811|31|34|33|(146821)|.171|2|1|0|0|(144514)|empty
1896684377507638773|791797811|32|34|34|(153532)|.000|1|1|0|0|(146929)|empty
1896684377507638773|791797811|33|34|32|(160507)|.242|2|2|0|0|(155024)|empty
1896684377507638773|791797811|34|34|34|(166684)|.000|1|1|0|0|(160634)|empty
1896684377507638773|791797811|35|34|33|(171572)|.171|2|1|0|0|(171535)|empty
1896684377507638773|791797811|36|6|6|(172966)|.000|1|1|0|0|(171668)|empty
1896684377507638773|791797811|37|1|1|(174482)|.000|1|0|0|0|(174482)|empty
1896684377507638773|791797811|38|33|33|(180868)|.000|1|1|0|0|(174652)|empty
1896684377507638773|791797811|39|33|32|(187552)|.173|2|1|0|0|(185122)|empty
1896684377507638773|791797811|40|33|33|(193678)|.000|1|1|0|0|(187837)|empty
1896684377507638773|791797811|41|33|32|(202444)|.173|2|1|0|0|(201877)|empty
1896684377507638773|791797811|42|33|33|(209182)|.000|1|1|0|0|(202472)|empty
1896684377507638773|791797811|43|33|33|(216532)|.000|1|1|0|0|(209275)|empty
1896684377507638773|791797811|44|33|33|(225259)|.000|1|1|0|0|(217009)|empty
1896684377507638773|791797811|45|34|34|(231571)|.000|1|1|0|0|(225382)|empty
1896684377507638773|791797811|46|34|34|(237728)|.000|1|1|0|0|(231673)|empty
1896684377507638773|791797811|47|34|34|(243799)|.000|1|1|0|0|(237871)|empty
1896684377507638773|791797811|48|34|34|(248990)|.000|1|1|0|0|(243880)|empty
1896684377507638773|791797811|49|34|34|(255560)|.000|1|1|0|0|(249350)|empty
1896684377507638773|791797811|50|34|34|(261872)|.000|1|1|0|0|(255562)|empty
1896684377507638773|791797811|51|34|34|(268844)|.000|1|1|0|0|(261986)|empty
1896684377507638773|791797811|52|34|34|(277633)|.000|1|1|0|0|(269194)|empty
1896684377507638773|791797811|53|34|34|(283570)|.000|1|1|0|0|(277813)|empty
1896684377507638773|791797811|54|34|34|(290774)|.000|1|1|0|0|(283652)|empty
1896684377507638773|791797811|55|34|34|(296794)|.000|1|1|0|0|(290816)|empty
1896684377507638773|791797811|56|15|14|(299990)|.257|2|1|0|0|(297271)|empty
1896684377507638773|791797811|57|19|1|(NULL)|.000|2|1|0|0|(144514)|empty
1896684377507638773|791797816|0|0|0|(2450113)|.000|0|0|0|0|()|empty
1896684377507638773|791797816|1|1|1|(2450113)|.000|1|0|0|0|(2450113)|empty
1896684377507638773|791797816|2|1|1|(2450116)|.000|1|0|0|0|(2450116)|empty
1896684377507638773|791797816|3|4|4|(2450121)|.000|1|0|0|0|(2450121)|empty
1896684377507638773|791797816|4|1|1|(2450124)|.000|1|0|0|0|(2450124)|empty
1896684377507638773|791797816|5|1|1|(2450127)|.000|1|0|0|0|(2450127)|empty
1896684377507638773|791797816|6|4|2|(2450129)|.000|2|2|0|0|(2450128)|empty
1896684377507638773|791797816|7|1|1|(2450132)|.000|1|0|0|0|(2450132)|empty
1896684377507638773|791797816|8|1|1|(2450133)|.000|1|0|0|0|(2450133)|empty
1896684377507638773|791797816|9|1|1|(2450136)|.000|1|0|0|0|(2450136)|empty
1896684377507638773|791797816|10|1|1|(2450140)|.000|1|0|0|0|(2450140)|empty
1896684377507638773|791797816|11|32|15|(2450158)|1.087|5|3|0|0|(2450148)|empty
1896684377507638773|791797816|12|33|14|(2450175)|1.230|6|3|0|0|(2450175)|empty
1896684377507638773|791797816|13|32|14|(2450192)|1.484|6|4|0|0|(2450177)|empty
1896684377507638773|791797816|14|33|17|(2450217)|.872|4|3|0|0|(2450193)|empty
1896684377507638773|791797816|15|32|19|(2450240)|.798|4|3|0|0|(2450236)|empty
1896684377507638773|791797816|16|33|19|(2450265)|1.068|5|3|0|0|(2450257)|empty
1896684377507638773|791797816|17|33|13|(2450283)|.745|4|3|0|0|(2450278)|empty
1896684377507638773|791797816|18|32|16|(2450301)|1.000|4|3|0|0|(2450286)|empty
1896684377507638773|791797816|19|31|14|(2450317)|.939|4|3|0|0|(2450304)|empty
1896684377507638773|791797816|20|30|11|(2450329)|1.542|7|3|0|0|(2450318)|empty
1896684377507638773|791797816|21|33|11|(2450342)|1.809|6|5|0|0|(2450331)|empty
1896684377507638773|791797816|22|33|15|(2450361)|1.166|4|4|0|0|(2450343)|empty
1896684377507638773|791797816|23|33|13|(2450377)|1.780|7|4|0|0|(2450365)|empty
1896684377507638773|791797816|24|34|12|(2450390)|1.142|5|4|0|0|(2450386)|empty
1896684377507638773|791797816|25|32|12|(2450405)|1.247|5|4|0|0|(2450396)|empty
1896684377507638773|791797816|26|34|16|(2450427)|1.053|4|4|0|0|(2450406)|empty
1896684377507638773|791797816|27|32|15|(2450447)|.884|4|3|0|0|(2450439)|empty
1896684377507638773|791797816|28|32|14|(2450467)|1.097|5|3|0|0|(2450463)|empty
1896684377507638773|791797816|29|34|15|(2450483)|.997|4|3|0|0|(2450471)|empty
1896684377507638773|791797816|30|34|13|(2450499)|1.002|5|4|0|0|(2450494)|empty
1896684377507638773|791797816|31|34|20|(2450523)|.842|4|3|0|0|(2450513)|empty
1896684377507638773|791797816|32|33|17|(2450543)|1.055|4|4|0|0|(2450524)|empty
1896684377507638773|791797816|33|34|17|(2450562)|.970|4|4|0|0|(2450545)|empty
1896684377507638773|791797816|34|34|15|(2450584)|1.123|5|3|0|0|(2450573)|empty
1896684377507638773|791797816|35|33|16|(2450603)|1.248|5|4|0|0|(2450599)|empty
1896684377507638773|791797816|36|34|19|(2450623)|.950|4|3|0|0|(2450623)|empty
1896684377507638773|791797816|37|30|13|(2450636)|1.065|4|4|0|0|(2450626)|empty
1896684377507638773|791797816|38|32|13|(2450649)|1.151|5|4|0|0|(2450642)|empty
1896684377507638773|791797816|39|32|17|(2450676)|.962|4|4|0|0|(2450657)|empty
1896684377507638773|791797816|40|33|16|(2450698)|.966|4|4|0|0|(2450680)|empty
1896684377507638773|791797816|41|32|17|(2450718)|.899|5|2|0|0|(2450702)|empty
1896684377507638773|791797816|42|29|11|(2450731)|1.493|6|4|0|0|(2450731)|empty
1896684377507638773|791797816|43|34|13|(2450745)|1.211|5|4|0|0|(2450732)|empty
1896684377507638773|791797816|44|33|13|(2450760)|1.393|5|5|0|0|(2450752)|empty
1896684377507638773|791797816|45|34|16|(2450779)|.780|4|3|0|0|(2450773)|empty
1896684377507638773|791797816|46|32|13|(2450792)|1.082|4|4|0|0|(2450781)|empty
1896684377507638773|791797816|47|33|12|(2450805)|1.876|7|6|0|0|(2450797)|empty
1896684377507638773|791797816|48|32|15|(2450823)|1.309|5|4|0|0|(2450816)|empty
1896684377507638773|791797816|49|34|17|(2450841)|.907|4|3|0|0|(2450836)|empty
1896684377507638773|791797816|50|30|11|(2450854)|1.656|6|5|0|0|(2450843)|empty
1896684377507638773|791797816|51|30|14|(2450871)|1.456|6|4|0|0|(2450857)|empty
1896684377507638773|791797816|52|30|13|(2450887)|1.065|4|4|0|0|(2450872)|empty
1896684377507638773|791797816|53|30|10|(2450900)|1.183|5|4|0|0|(2450898)|empty
1896684377507638773|791797816|54|30|14|(2450918)|1.059|4|4|0|0|(2450912)|empty
1896684377507638773|791797816|55|13|7|(2450928)|.638|3|2|0|0|(2450922)|empty
1896684377507638773|791797816|56|1|1|(2450932)|.000|1|0|0|0|(2450932)|empty
1896684377507638773|791797816|57|22|18|(2450958)|.415|2|2|0|0|(2450933)|empty
1896684377507638773|791797816|58|2|1|(2450962)|.000|2|0|0|0|(2450962)|empty
1896684377507638773|791797816|59|2|1|(2450963)|.000|2|0|0|0|(2450963)|empty
1896684377507638773|791797816|60|2|1|(2450967)|.000|2|0|0|0|(2450967)|empty
1896684377507638773|791797816|61|18|1|(NULL)|.000|2|0|0|0|(2450967)|empty
1896684377507638773|791797821|0|0|0|(2450096)|.000|0|0|0|0|()|empty
1896684377507638773|791797821|1|2|2|(2450097)|.000|1|1|0|0|(2450096)|empty
1896684377507638773|791797821|2|4|1|(2450100)|.000|4|0|0|0|(2450100)|empty
1896684377507638773|791797821|3|23|13|(2450117)|1.120|5|3|0|0|(2450102)|empty
1896684377507638773|791797821|4|31|14|(2450132)|1.145|5|4|0|0|(2450125)|empty
1896684377507638773|791797821|5|24|10|(2450143)|1.428|5|4|0|0|(2450133)|empty
1896684377507638773|791797821|6|3|1|(2450146)|.000|3|0|0|0|(2450146)|empty
1896684377507638773|791797821|7|13|7|(2450154)|.638|3|2|0|0|(2450153)|empty
1896684377507638773|791797821|8|2|1|(2450157)|.000|2|0|0|0|(2450157)|empty
1896684377507638773|791797821|9|34|15|(2450175)|1.062|4|4|0|0|(2450159)|empty
1896684377507638773|791797821|10|17|11|(2450189)|.497|2|2|0|0|(2450177)|empty
1896684377507638773|791797821|11|1|1|(2450192)|.000|1|0|0|0|(2450192)|empty
1896684377507638773|791797821|12|20|12|(2450209)|.849|3|3|0|0|(2450200)|empty
1896684377507638773|791797821|13|4|1|(2450212)|.000|4|0|0|0|(2450212)|empty
1896684377507638773|791797821|14|34|17|(2450234)|.970|4|3|0|0|(2450230)|empty
1896684377507638773|791797821|15|34|17|(2450251)|1.571|6|6|0|0|(2450239)|empty
1896684377507638773|791797821|16|34|16|(2450269)|.992|4|4|0|0|(2450261)|empty
1896684377507638773|791797821|17|31|15|(2450287)|.928|4|3|0|0|(2450286)|empty
1896684377507638773|791797821|18|29|11|(2450299)|1.226|4|4|0|0|(2450288)|empty
1896684377507638773|791797821|19|33|13|(2450315)|1.646|6|6|0|0|(2450300)|empty
1896684377507638773|791797821|20|33|16|(2450334)|.899|4|3|0|0|(2450320)|empty
1896684377507638773|791797821|21|33|13|(2450350)|1.216|5|4|0|0|(2450337)|empty
1896684377507638773|791797821|22|30|13|(2450364)|1.201|5|4|0|0|(2450361)|empty
1896684377507638773|791797821|23|33|11|(2450377)|2.044|7|6|0|0|(2450365)|empty
1896684377507638773|791797821|24|34|17|(2450396)|1.283|6|3|0|0|(2450383)|empty
1896684377507638773|791797821|25|34|21|(2450420)|.949|4|4|0|0|(2450410)|empty
1896684377507638773|791797821|26|34|19|(2450439)|.694|3|3|0|0|(2450428)|empty
1896684377507638773|791797821|27|34|16|(2450462)|1.218|5|4|0|0|(2450460)|empty
1896684377507638773|791797821|28|32|12|(2450474)|1.598|6|5|0|0|(2450467)|empty
1896684377507638773|791797821|29|34|16|(2450492)|.992|4|4|0|0|(2450478)|empty
1896684377507638773|791797821|30|31|17|(2450515)|.705|3|3|0|0|(2450498)|empty
1896684377507638773|791797821|31|34|16|(2450536)|1.111|5|3|0|0|(2450516)|empty
1896684377507638773|791797821|32|25|12|(2450548)|.953|4|3|0|0|(2450539)|empty
1896684377507638773|791797821|33|2|1|(2450552)|.000|2|0|0|0|(2450552)|empty
1896684377507638773|791797821|34|30|13|(2450570)|.721|4|3|0|0|(2450564)|empty
1896684377507638773|791797821|35|32|11|(2450582)|1.443|5|5|0|0|(2450572)|empty
1896684377507638773|791797821|36|23|10|(2450595)|1.268|5|4|0|0|(2450587)|empty
1896684377507638773|791797821|37|8|1|(2450596)|.000|8|0|0|0|(2450596)|empty
1896684377507638773|791797821|38|31|15|(2450617)|.928|4|3|0|0|(2450599)|empty
1896684377507638773|791797821|39|34|17|(2450637)|1.028|4|4|0|0|(2450623)|empty
1896684377507638773|791797821|40|32|16|(2450659)|1.060|4|4|0|0|(2450646)|empty
1896684377507638773|791797821|41|33|18|(2450680)|1.013|4|4|0|0|(2450660)|empty
1896684377507638773|791797821|42|31|17|(2450700)|.616|3|3|0|0|(2450682)|empty
1896684377507638773|791797821|43|34|14|(2450714)|1.115|5|4|0|0|(2450701)|empty
1896684377507638773|791797821|44|31|12|(2450727)|1.114|5|4|0|0|(2450715)|empty
1896684377507638773|791797821|45|29|13|(2450741)|.890|4|3|0|0|(2450728)|empty
1896684377507638773|791797821|46|31|13|(2450754)|.923|4|4|0|0|(2450742)|empty
1896684377507638773|791797821|47|30|13|(2450768)|1.065|4|4|0|0|(2450757)|empty
1896684377507638773|791797821|48|31|13|(2450782)|1.273|5|4|0|0|(2450775)|empty
1896684377507638773|791797821|49|30|9|(2450792)|1.563|7|4|0|0|(2450783)|empty
1896684377507638773|791797821|50|32|14|(2450809)|1.030|4|4|0|0|(2450794)|empty
1896684377507638773|791797821|51|2|1|(2450813)|.000|2|0|0|0|(2450813)|empty
1896684377507638773|791797821|52|32|17|(2450833)|.899|5|2|0|0|(2450829)|empty
1896684377507638773|791797821|53|32|13|(2450848)|.929|4|4|0|0|(2450835)|empty
1896684377507638773|791797821|54|34|16|(2450864)|.780|4|3|0|0|(2450858)|empty
1896684377507638773|791797821|55|33|20|(2450888)|.792|4|3|0|0|(2450877)|empty
1896684377507638773|791797821|56|20|9|(2450899)|.785|3|3|0|0|(2450889)|empty
1896684377507638773|791797821|57|8|1|(2450900)|.000|8|0|0|0|(2450900)|empty
1896684377507638773|791797821|58|18|11|(2450915)|.771|3|3|0|0|(2450911)|empty
1896684377507638773|791797821|59|23|1|(NULL)|.000|4|4|0|0|(2450835)|empty
1896684377507638773|791797826|0|0|0|('AAAAAAAAAABAAAAA')|.000|0|0|0|0|()|empty
1896684377507638773|791797826|1|24|24|('AAAAAAAAAEAAAAAA')|.000|1|1|0|0|('AAAAAAAAAABAAAAA')|empty
1896684377507638773|791797826|2|24|24|('AAAAAAAAAIAAAAAA')|.000|1|1|0|0|('AAAAAAAAAEBAAAAA')|empty
1896684377507638773|791797826|3|24|24|('AAAAAAAAAMAAAAAA')|.000|1|1|0|0|('AAAAAAAAAIBAAAAA')|empty
1896684377507638773|791797826|4|24|24|('AAAAAAAABACAAAAA')|.000|1|1|0|0|('AAAAAAAAAMBAAAAA')|empty
1896684377507638773|791797826|5|24|24|('AAAAAAAABECAAAAA')|.000|1|1|0|0|('AAAAAAAABADAAAAA')|empty
1896684377507638773|791797826|6|24|24|('AAAAAAAABICAAAAA')|.000|1|1|0|0|('AAAAAAAABEDAAAAA')|empty
1896684377507638773|791797826|7|24|24|('AAAAAAAABMCAAAAA')|.000|1|1|0|0|('AAAAAAAABIDAAAAA')|empty
1896684377507638773|791797826|8|24|24|('AAAAAAAACAEAAAAA')|.000|1|1|0|0|('AAAAAAAABMDAAAAA')|empty
1896684377507638773|791797826|9|24|24|('AAAAAAAACEEAAAAA')|.000|1|1|0|0|('AAAAAAAACAFAAAAA')|empty
1896684377507638773|791797826|10|24|24|('AAAAAAAACIEAAAAA')|.000|1|1|0|0|('AAAAAAAACEFAAAAA')|empty
1896684377507638773|791797826|11|24|24|('AAAAAAAACMEAAAAA')|.000|1|1|0|0|('AAAAAAAACIFAAAAA')|empty
1896684377507638773|791797826|12|24|24|('AAAAAAAADBAAAAAA')|.000|1|1|0|0|('AAAAAAAACMFAAAAA')|empty
1896684377507638773|791797826|13|24|24|('AAAAAAAADFAAAAAA')|.000|1|1|0|0|('AAAAAAAADBBAAAAA')|empty
1896684377507638773|791797826|14|24|24|('AAAAAAAADJAAAAAA')|.000|1|1|0|0|('AAAAAAAADFBAAAAA')|empty
1896684377507638773|791797826|15|24|24|('AAAAAAAADNAAAAAA')|.000|1|1|0|0|('AAAAAAAADJBAAAAA')|empty
1896684377507638773|791797826|16|24|24|('AAAAAAAAEBCAAAAA')|.000|1|1|0|0|('AAAAAAAADNBAAAAA')|empty
1896684377507638773|791797826|17|24|24|('AAAAAAAAEFCAAAAA')|.000|1|1|0|0|('AAAAAAAAEBDAAAAA')|empty
1896684377507638773|791797826|18|24|24|('AAAAAAAAEJCAAAAA')|.000|1|1|0|0|('AAAAAAAAEFDAAAAA')|empty
1896684377507638773|791797826|19|24|24|('AAAAAAAAENCAAAAA')|.000|1|1|0|0|('AAAAAAAAEJDAAAAA')|empty
1896684377507638773|791797826|20|24|24|('AAAAAAAAFBEAAAAA')|.000|1|1|0|0|('AAAAAAAAENDAAAAA')|empty
1896684377507638773|791797826|21|24|24|('AAAAAAAAFFEAAAAA')|.000|1|1|0|0|('AAAAAAAAFBFAAAAA')|empty
1896684377507638773|791797826|22|24|24|('AAAAAAAAFJEAAAAA')|.000|1|1|0|0|('AAAAAAAAFFFAAAAA')|empty
1896684377507638773|791797826|23|24|24|('AAAAAAAAFNEAAAAA')|.000|1|1|0|0|('AAAAAAAAFJFAAAAA')|empty
1896684377507638773|791797826|24|24|24|('AAAAAAAAGCAAAAAA')|.000|1|1|0|0|('AAAAAAAAFNFAAAAA')|empty
1896684377507638773|791797826|25|24|24|('AAAAAAAAGGAAAAAA')|.000|1|1|0|0|('AAAAAAAAGCBAAAAA')|empty
1896684377507638773|791797826|26|24|24|('AAAAAAAAGKAAAAAA')|.000|1|1|0|0|('AAAAAAAAGGBAAAAA')|empty
1896684377507638773|791797826|27|24|24|('AAAAAAAAGOAAAAAA')|.000|1|1|0|0|('AAAAAAAAGKBAAAAA')|empty
1896684377507638773|791797826|28|24|24|('AAAAAAAAHCCAAAAA')|.000|1|1|0|0|('AAAAAAAAGOBAAAAA')|empty
1896684377507638773|791797826|29|24|24|('AAAAAAAAHGCAAAAA')|.000|1|1|0|0|('AAAAAAAAHCDAAAAA')|empty
1896684377507638773|791797826|30|24|24|('AAAAAAAAHKCAAAAA')|.000|1|1|0|0|('AAAAAAAAHGDAAAAA')|empty
1896684377507638773|791797826|31|24|24|('AAAAAAAAHOCAAAAA')|.000|1|1|0|0|('AAAAAAAAHKDAAAAA')|empty
1896684377507638773|791797826|32|24|24|('AAAAAAAAICEAAAAA')|.000|1|1|0|0|('AAAAAAAAHODAAAAA')|empty
1896684377507638773|791797826|33|24|24|('AAAAAAAAIGEAAAAA')|.000|1|1|0|0|('AAAAAAAAICFAAAAA')|empty
1896684377507638773|791797826|34|24|24|('AAAAAAAAIKEAAAAA')|.000|1|1|0|0|('AAAAAAAAIGFAAAAA')|empty
1896684377507638773|791797826|35|24|24|('AAAAAAAAIOEAAAAA')|.000|1|1|0|0|('AAAAAAAAIKFAAAAA')|empty
1896684377507638773|791797826|36|24|24|('AAAAAAAAJDAAAAAA')|.000|1|1|0|0|('AAAAAAAAIPAAAAAA')|empty
1896684377507638773|791797826|37|24|24|('AAAAAAAAJHAAAAAA')|.000|1|1|0|0|('AAAAAAAAJDBAAAAA')|empty
1896684377507638773|791797826|38|24|24|('AAAAAAAAJLAAAAAA')|.000|1|1|0|0|('AAAAAAAAJHBAAAAA')|empty
1896684377507638773|791797826|39|24|24|('AAAAAAAAJPBAAAAA')|.000|1|1|0|0|('AAAAAAAAJLBAAAAA')|empty
1896684377507638773|791797826|40|24|24|('AAAAAAAAKDCAAAAA')|.000|1|1|0|0|('AAAAAAAAJPCAAAAA')|empty
1896684377507638773|791797826|41|24|24|('AAAAAAAAKHCAAAAA')|.000|1|1|0|0|('AAAAAAAAKDDAAAAA')|empty
1896684377507638773|791797826|42|24|24|('AAAAAAAAKLCAAAAA')|.000|1|1|0|0|('AAAAAAAAKHDAAAAA')|empty
1896684377507638773|791797826|43|24|24|('AAAAAAAAKPDAAAAA')|.000|1|1|0|0|('AAAAAAAAKLDAAAAA')|empty
1896684377507638773|791797826|44|24|24|('AAAAAAAALDEAAAAA')|.000|1|1|0|0|('AAAAAAAAKPEAAAAA')|empty
1896684377507638773|791797826|45|24|24|('AAAAAAAALHEAAAAA')|.000|1|1|0|0|('AAAAAAAALDFAAAAA')|empty
1896684377507638773|791797826|46|24|24|('AAAAAAAALLEAAAAA')|.000|1|1|0|0|('AAAAAAAALHFAAAAA')|empty
1896684377507638773|791797826|47|24|24|('AAAAAAAAMAAAAAAA')|.000|1|1|0|0|('AAAAAAAALLFAAAAA')|empty
1896684377507638773|791797826|48|24|24|('AAAAAAAAMEAAAAAA')|.000|1|1|0|0|('AAAAAAAAMABAAAAA')|empty
1896684377507638773|791797826|49|24|24|('AAAAAAAAMIAAAAAA')|.000|1|1|0|0|('AAAAAAAAMEBAAAAA')|empty
1896684377507638773|791797826|50|24|24|('AAAAAAAAMMAAAAAA')|.000|1|1|0|0|('AAAAAAAAMIBAAAAA')|empty
1896684377507638773|791797826|51|25|25|('AAAAAAAANADAAAAA')|.000|1|1|0|0|('AAAAAAAAMMBAAAAA')|empty
1896684377507638773|791797826|52|25|25|('AAAAAAAANEEAAAAA')|.000|1|1|0|0|('AAAAAAAANAEAAAAA')|empty
1896684377507638773|791797826|53|25|25|('AAAAAAAANIFAAAAA')|.000|1|1|0|0|('AAAAAAAANEFAAAAA')|empty
1896684377507638773|791797826|54|25|25|('AAAAAAAANNAAAAAA')|.000|1|1|0|0|('AAAAAAAANJAAAAAA')|empty
1896684377507638773|791797826|55|25|25|('AAAAAAAAOBEAAAAA')|.000|1|1|0|0|('AAAAAAAANNBAAAAA')|empty
1896684377507638773|791797826|56|25|25|('AAAAAAAAOFFAAAAA')|.000|1|1|0|0|('AAAAAAAAOBFAAAAA')|empty
1896684377507638773|791797826|57|25|25|('AAAAAAAAOKAAAAAA')|.000|1|1|0|0|('AAAAAAAAOGAAAAAA')|empty
1896684377507638773|791797826|58|25|25|('AAAAAAAAOOCAAAAA')|.000|1|1|0|0|('AAAAAAAAOKBAAAAA')|empty
1896684377507638773|791797826|59|25|25|('AAAAAAAAPCFAAAAA')|.000|1|1|0|0|('AAAAAAAAOODAAAAA')|empty
1896684377507638773|791797826|60|25|25|('AAAAAAAAPHAAAAAA')|.000|1|1|0|0|('AAAAAAAAPDAAAAAA')|empty
1896684377507638773|791797826|61|25|25|('AAAAAAAAPLBAAAAA')|.000|1|1|0|0|('AAAAAAAAPHBAAAAA')|empty
1896684377507638773|791797826|62|25|25|('AAAAAAAAPPEAAAAA')|.000|1|1|0|0|('AAAAAAAAPLCAAAAA')|empty
1896684377507638773|791797831|0|0|0|(1)|.000|0|0|0|0|()|empty
1896684377507638773|791797831|1|31|31|(31)|.000|1|1|0|0|(1)|empty
1896684377507638773|791797831|2|31|31|(62)|.000|1|1|0|0|(32)|empty
1896684377507638773|791797831|3|31|31|(93)|.000|1|1|0|0|(63)|empty
1896684377507638773|791797831|4|31|31|(124)|.000|1|1|0|0|(94)|empty
1896684377507638773|791797831|5|31|31|(155)|.000|1|1|0|0|(125)|empty
1896684377507638773|791797831|6|31|31|(186)|.000|1|1|0|0|(156)|empty
1896684377507638773|791797831|7|31|31|(217)|.000|1|1|0|0|(187)|empty
1896684377507638773|791797831|8|31|31|(248)|.000|1|1|0|0|(218)|empty
1896684377507638773|791797831|9|31|31|(279)|.000|1|1|0|0|(249)|empty
1896684377507638773|791797831|10|31|31|(310)|.000|1|1|0|0|(280)|empty
1896684377507638773|791797831|11|31|31|(341)|.000|1|1|0|0|(311)|empty
1896684377507638773|791797831|12|31|31|(372)|.000|1|1|0|0|(342)|empty
1896684377507638773|791797831|13|31|31|(403)|.000|1|1|0|0|(373)|empty
1896684377507638773|791797831|14|31|31|(434)|.000|1|1|0|0|(404)|empty
1896684377507638773|791797831|15|31|31|(465)|.000|1|1|0|0|(435)|empty
1896684377507638773|791797831|16|31|31|(496)|.000|1|1|0|0|(466)|empty
1896684377507638773|791797831|17|31|31|(527)|.000|1|1|0|0|(497)|empty
1896684377507638773|791797831|18|31|31|(558)|.000|1|1|0|0|(528)|empty
1896684377507638773|791797831|19|31|31|(589)|.000|1|1|0|0|(559)|empty
1896684377507638773|791797831|20|31|31|(620)|.000|1|1|0|0|(590)|empty
1896684377507638773|791797831|21|31|31|(651)|.000|1|1|0|0|(621)|empty
1896684377507638773|791797831|22|31|31|(682)|.000|1|1|0|0|(652)|empty
1896684377507638773|791797831|23|31|31|(713)|.000|1|1|0|0|(683)|empty
1896684377507638773|791797831|24|31|31|(744)|.000|1|1|0|0|(714)|empty
1896684377507638773|791797831|25|31|31|(775)|.000|1|1|0|0|(745)|empty
1896684377507638773|791797831|26|31|31|(806)|.000|1|1|0|0|(776)|empty
1896684377507638773|791797831|27|31|31|(837)|.000|1|1|0|0|(807)|empty
1896684377507638773|791797831|28|31|31|(868)|.000|1|1|0|0|(838)|empty
1896684377507638773|791797831|29|31|31|(899)|.000|1|1|0|0|(869)|empty
1896684377507638773|791797831|30|31|31|(930)|.000|1|1|0|0|(900)|empty
1896684377507638773|791797831|31|31|31|(961)|.000|1|1|0|0|(931)|empty
1896684377507638773|791797831|32|31|31|(992)|.000|1|1|0|0|(962)|empty
1896684377507638773|791797831|33|31|31|(1023)|.000|1|1|0|0|(993)|empty
1896684377507638773|791797831|34|31|31|(1054)|.000|1|1|0|0|(1024)|empty
1896684377507638773|791797831|35|31|31|(1085)|.000|1|1|0|0|(1055)|empty
1896684377507638773|791797831|36|31|31|(1116)|.000|1|1|0|0|(1086)|empty
1896684377507638773|791797831|37|32|32|(1148)|.000|1|1|0|0|(1117)|empty
1896684377507638773|791797831|38|32|32|(1180)|.000|1|1|0|0|(1149)|empty
1896684377507638773|791797831|39|32|32|(1212)|.000|1|1|0|0|(1181)|empty
1896684377507638773|791797831|40|32|32|(1244)|.000|1|1|0|0|(1213)|empty
1896684377507638773|791797831|41|32|32|(1276)|.000|1|1|0|0|(1245)|empty
1896684377507638773|791797831|42|32|32|(1308)|.000|1|1|0|0|(1277)|empty
1896684377507638773|791797831|43|32|32|(1340)|.000|1|1|0|0|(1309)|empty
1896684377507638773|791797831|44|32|32|(1372)|.000|1|1|0|0|(1341)|empty
1896684377507638773|791797831|45|32|32|(1404)|.000|1|1|0|0|(1373)|empty
1896684377507638773|791797831|46|32|32|(1436)|.000|1|1|0|0|(1405)|empty
1896684377507638773|791797831|47|32|32|(1468)|.000|1|1|0|0|(1437)|empty
1896684377507638773|791797831|48|32|32|(1500)|.000|1|1|0|0|(1469)|empty
