7459,7476c7459,7476
< develop 1500 1500
< develop 3500 1500
< develop 4200 1500
< develop 5200 1500
< develop 5200 1500
< develop 6000 1500
< develop ? 1500
< develop ? 1500
< personnel 1345 1345
< personnel 3500 1345
< personnel 3900 1345
< personnel 4800 1345
< personnel 5200 1345
< sales 2500 2500
< sales 3500 2500
< sales 4800 2500
< sales 4800 2500
< sales 5000 2500
---
> develop 1500 ?
> develop 3500 ?
> develop 4200 ?
> develop 5200 ?
> develop 5200 ?
> develop 6000 ?
> develop ? ?
> develop ? ?
> personnel 1345 ?
> personnel 3500 ?
> personnel 3900 ?
> personnel 4800 ?
> personnel 5200 ?
> sales 2500 ?
> sales 3500 ?
> sales 4800 ?
> sales 4800 ?
> sales 5000 ?
7532,7541c7532,7541
< personnel 5200 5200
< personnel 4800 5200
< personnel 3900 5200
< personnel 3500 5200
< personnel 1345 5200
< sales 5000 5000
< sales 4800 5000
< sales 4800 5000
< sales 3500 5000
< sales 2500 5000
---
> personnel 5200 ?
> personnel 4800 ?
> personnel 3900 ?
> personnel 3500 ?
> personnel 1345 ?
> sales 5000 ?
> sales 4800 ?
> sales 4800 ?
> sales 3500 ?
> sales 2500 ?
