>>obey TEST021(testcases);
>>
>>-- TEST 1
>>create table t021t1
+>(
+>  depid int, 
+>  depname char(64) , 
+>  upperdepid int
+>);

--- SQL operation complete.
>>create table t021t2
+>(
+>  depid int, 
+>  depname char(64) , 
+>  upperdepid int
+>);

--- SQL operation complete.
>>
>>log log021;
>>insert into t021t1 values ( 1, 'world', null);

--- 1 row(s) inserted.
>>insert into t021t1 values ( 2, 'china', 1);

--- 1 row(s) inserted.
>>insert into t021t1 values ( 3, 'US', 1);

--- 1 row(s) inserted.
>>insert into t021t1 values ( 4, 'UK', 1);

--- 1 row(s) inserted.
>>insert into t021t1 values ( 5, 'ShangHai', 2);

--- 1 row(s) inserted.
>>insert into t021t1 values ( 6, 'NY', 3);

--- 1 row(s) inserted.
>>insert into t021t1 values ( 7, 'London', 4);

--- 1 row(s) inserted.
>>insert into t021t1 values ( 8, 'ChangNing', 5);

--- 1 row(s) inserted.
>>insert into t021t1 values ( 9, 'JingAn', 5);

--- 1 row(s) inserted.
>>insert into t021t1 values ( 10, 'D1', 7);

--- 1 row(s) inserted.
>>
>>insert into t021t2 values ( 11, 'LoopRoot', 15);

--- 1 row(s) inserted.
>>insert into t021t2 values ( 12, 'L1', 11);

--- 1 row(s) inserted.
>>insert into t021t2 values ( 13, 'L2', 12);

--- 1 row(s) inserted.
>>insert into t021t2 values ( 14, 'L3', 13);

--- 1 row(s) inserted.
>>insert into t021t2 values ( 15, 'L4', 12);

--- 1 row(s) inserted.
>>
>>SELECT  *, "LEVEL" FROM t021t1 CONNECT BY PRIOR DEPID = UPPERDEPID;

DEPID        DEPNAME                                                           UPPERDEPID   LEVEL
-----------  ----------------------------------------------------------------  -----------  ----------

          1  world                                                                       ?           1
          2  china                                                                       1           2
          5  ShangHai                                                                    2           3
          8  ChangNing                                                                   5           4
          9  JingAn                                                                      5           4
          3  US                                                                          1           2
          6  NY                                                                          3           3
          4  UK                                                                          1           2
          7  London                                                                      4           3
         10  D1                                                                          7           4
          2  china                                                                       1           1
          5  ShangHai                                                                    2           2
          8  ChangNing                                                                   5           3
          9  JingAn                                                                      5           3
          3  US                                                                          1           1
          6  NY                                                                          3           2
          4  UK                                                                          1           1
          7  London                                                                      4           2
         10  D1                                                                          7           3
          5  ShangHai                                                                    2           1
          8  ChangNing                                                                   5           2
          9  JingAn                                                                      5           2
          6  NY                                                                          3           1
          7  London                                                                      4           1
         10  D1                                                                          7           2
          8  ChangNing                                                                   5           1
          9  JingAn                                                                      5           1
         10  D1                                                                          7           1

--- 28 row(s) selected.
>>
>>--loop test
>>SELECT  * FROM t021t2 START WITH depid = 11 CONNECT BY PRIOR DEPID = UPPERDEPID;

DEPID        DEPNAME                                                           UPPERDEPID
-----------  ----------------------------------------------------------------  -----------

         11  LoopRoot                                                                   15
         12  L1                                                                         11
         13  L2                                                                         12
         14  L3                                                                         13
         15  L4                                                                         12

*** ERROR[8038] Loop detected in connect by execution.

--- 5 row(s) selected.
>>
>>--nocycle test
>>SELECT  * , CONNECT_BY_ISCYCLE FROM t021t2 START WITH depid = 11 CONNECT BY NOCYCLE PRIOR DEPID = UPPERDEPID;

DEPID        DEPNAME                                                           UPPERDEPID   CONNECT_BY_ISCYCLE
-----------  ----------------------------------------------------------------  -----------  ------------------

         11  LoopRoot                                                                   15                   0
         12  L1                                                                         11                   0
         13  L2                                                                         12                   0
         14  L3                                                                         13                   0
         15  L4                                                                         12                   0

--- 5 row(s) selected.
>>
>>SELECT  * , "LEVEL" FROM t021t1 CONNECT BY PRIOR DEPID = UPPERDEPID where depid = 7;

DEPID        DEPNAME                                                           UPPERDEPID   LEVEL
-----------  ----------------------------------------------------------------  -----------  ----------

          7  London                                                                      4           3
          7  London                                                                      4           2
          7  London                                                                      4           1

--- 3 row(s) selected.
>>
>>SELECT  * , "LEVEL" FROM t021t1 CONNECT BY PRIOR DEPID = UPPERDEPID where "LEVEL" > 3 ;

DEPID        DEPNAME                                                           UPPERDEPID   LEVEL
-----------  ----------------------------------------------------------------  -----------  ----------

          8  ChangNing                                                                   5           4
          9  JingAn                                                                      5           4
         10  D1                                                                          7           4

--- 3 row(s) selected.
>>
>>SELECT  * FROM t021t1 CONNECT BY PRIOR DEPID = UPPERDEPID order by 2;

DEPID        DEPNAME                                                           UPPERDEPID
-----------  ----------------------------------------------------------------  -----------

          8  ChangNing                                                                   5
          8  ChangNing                                                                   5
          8  ChangNing                                                                   5
          8  ChangNing                                                                   5
         10  D1                                                                          7
         10  D1                                                                          7
         10  D1                                                                          7
         10  D1                                                                          7
          9  JingAn                                                                      5
          9  JingAn                                                                      5
          9  JingAn                                                                      5
          9  JingAn                                                                      5
          7  London                                                                      4
          7  London                                                                      4
          7  London                                                                      4
          6  NY                                                                          3
          6  NY                                                                          3
          6  NY                                                                          3
          5  ShangHai                                                                    2
          5  ShangHai                                                                    2
          5  ShangHai                                                                    2
          4  UK                                                                          1
          4  UK                                                                          1
          3  US                                                                          1
          3  US                                                                          1
          2  china                                                                       1
          2  china                                                                       1
          1  world                                                                       ?

--- 28 row(s) selected.
>>
>>--test isleaf: return only those leaf rows
>>SELECT  *  FROM t021t1 CONNECT BY PRIOR DEPID = UPPERDEPID where CONNECT_BY_ISLEAF = 1;

DEPID        DEPNAME                                                           UPPERDEPID
-----------  ----------------------------------------------------------------  -----------

          8  ChangNing                                                                   5
          9  JingAn                                                                      5
          6  NY                                                                          3
         10  D1                                                                          7
          8  ChangNing                                                                   5
          9  JingAn                                                                      5
          6  NY                                                                          3
         10  D1                                                                          7
          8  ChangNing                                                                   5
          9  JingAn                                                                      5
         10  D1                                                                          7

--- 11 row(s) selected.
>>
>>--test path
>>SELECT  *, cast( SYS_CONNECT_BY_PATH(trim(depname),'/') as char(64)) FROM t021t1 CONNECT BY PRIOR DEPID = UPPERDEPID ;

DEPID        DEPNAME                                                           UPPERDEPID   (EXPR)
-----------  ----------------------------------------------------------------  -----------  ----------------------------------------------------------------

          1  world                                                                       ?  /world                                                           
          2  china                                                                       1  /world/china                                                     
          5  ShangHai                                                                    2  /world/china/ShangHai                                            
          8  ChangNing                                                                   5  /world/china/ShangHai/ChangNing                                  
          9  JingAn                                                                      5  /world/china/ShangHai/JingAn                                     
          3  US                                                                          1  /world/US                                                        
          6  NY                                                                          3  /world/US/NY                                                     
          4  UK                                                                          1  /world/UK                                                        
          7  London                                                                      4  /world/UK/London                                                 
         10  D1                                                                          7  /world/UK/London/D1                                              
          2  china                                                                       1  /china                                                           
          5  ShangHai                                                                    2  /china/ShangHai                                                  
          8  ChangNing                                                                   5  /china/ShangHai/ChangNing                                        
          9  JingAn                                                                      5  /china/ShangHai/JingAn                                           
          3  US                                                                          1  /US                                                              
          6  NY                                                                          3  /US/NY                                                           
          4  UK                                                                          1  /UK                                                              
          7  London                                                                      4  /UK/London                                                       
         10  D1                                                                          7  /UK/London/D1                                                    
          5  ShangHai                                                                    2  /ShangHai                                                        
          8  ChangNing                                                                   5  /ShangHai/ChangNing                                              
          9  JingAn                                                                      5  /ShangHai/JingAn                                                 
          6  NY                                                                          3  /NY                                                              
          7  London                                                                      4  /London                                                          
         10  D1                                                                          7  /London/D1                                                       
          8  ChangNing                                                                   5  /ChangNing                                                       
          9  JingAn                                                                      5  /JingAn                                                          
         10  D1                                                                          7  /D1                                                              

--- 28 row(s) selected.
>>
>>log;
