>>
>>create table T106_interleaved_log (
+>                   ts timestamp(6) not null,
+>                   msg char(60) ) no partition;

--- SQL operation complete.
>>
>>
>>create table t106a
+>  (uniq int not null,
+>   c10K int ,
+>   c1K   int,
+>   c100  int,
+>   c10   int,
+>   c1    int,
+>   primary key (uniq)
+>  )
+>salt using 4 partitions ;

--- SQL operation complete.
>>
>>upsert using load into t106a
+>  select
+>  0 + (100000 * x100000) + (10000 * x10000) + (1000 * x1000) + (100 * x100) 
+>    + (10 * x10) +( 1 * x1),
+>  0 + (1000 * x1000) + (100 * x100) + (10 * x10) + (1 * x1),
+>  0 + (100 * x100) + (10 * x10) + (1 * x1),
+>  0 + (10 * x10) + (1 * x1),
+>  0 + (1 * x1),
+>  0
+>  from (values(1)) as t1
+>    transpose 0,1,2,3,4,5,6,7,8,9                 as x100000
+>    transpose 0,1,2,3,4,5,6,7,8,9 as x10000
+>    transpose 0,1,2,3,4,5,6,7,8,9 as x1000
+>    transpose 0,1,2,3,4,5,6,7,8,9 as x100
+>    transpose 0,1,2,3,4,5,6,7,8,9 as x10
+>    transpose 0,1,2,3,4,5,6,7,8,9 as x1
+>  ;

--- 1000000 row(s) inserted.
>>
>>update statistics for table t106a on every column;

--- SQL operation complete.
>>
>>create table t106c
+>  (uniq int not null,
+>   c10K int ,
+>   c1K   int,
+>   c100  int,
+>   c10   int,
+>   c1    int,
+>   primary key (uniq)
+>  )
+>salt using 4 partitions ;

--- SQL operation complete.
>>
>>exit;

End of MXCI Session

>>obey TEST106(dml);
>>
>>sh rm cancel_cmd cancel_log106_all LOCK_LOG106;
>>
>>obey TEST106(esp_limit);
>>
>>cqd max_esps_per_node '1';

--- SQL operation complete.
>>control query shape groupby(esp_exchange(cut, 4));

--- SQL operation complete.
>>prepare s from select distinct a from (values (1),(2),(2),(3)) as T(a) order by 1;

--- SQL command prepared.
>>explain options 'f' s;

LC   RC   OP   OPERATOR              OPT       DESCRIPTION           CARD
---- ---- ---- --------------------  --------  --------------------  ---------

5    .    6    root                                                  4.00E+000
4    .    5    sort_groupby                                          4.00E+000
3    .    4    esp_exchange                    1:4(hash2) (m)        4.00E+000
2    .    3    sort                                                  4.00E+000
1    .    2    esp_exchange                    4(hash2):1            4.00E+000
.    .    1    tuplelist                                             4.00E+000

--- SQL operation complete.
>>execute s;

*** ERROR[8958] This statement requires 4 ESPs (or more), but CQD MAX_ESPS_PER_NODE limits the total count to 1 per node for 1 nodes or tenant units.

--- 0 row(s) selected.
>>-- error 8958, query exceeds set limit of ESPs
>>
>>cqd max_esps_per_node '4';

--- SQL operation complete.
>>control query shape groupby(esp_exchange(cut, 4));

--- SQL operation complete.
>>prepare s1 from select distinct a from (values (1),(2),(2),(3)) as T(a) order by 1;

--- SQL command prepared.
>>prepare s2 from select distinct a from (values (1),(2),(2),(3)) as T(a) order by 1;

--- SQL command prepared.
>>prepare s3 from select distinct a from (values (1),(2),(2),(3)) as T(a) order by 1;

--- SQL command prepared.
>>prepare s4 from select distinct a from (values (1),(2),(2),(3)) as T(a) order by 1;

--- SQL command prepared.
>>explain options 'f' s1;

LC   RC   OP   OPERATOR              OPT       DESCRIPTION           CARD
---- ---- ---- --------------------  --------  --------------------  ---------

5    .    6    root                                                  4.00E+000
4    .    5    sort_groupby                                          4.00E+000
3    .    4    esp_exchange                    1:4(hash2) (m)        4.00E+000
2    .    3    sort                                                  4.00E+000
1    .    2    esp_exchange                    4(hash2):1            4.00E+000
.    .    1    tuplelist                                             4.00E+000

--- SQL operation complete.
>>execute s1;

A     
------

     1
     2
     3

--- 3 row(s) selected.
>>execute s2;

*** ERROR[8959] Executing this statement would require a total of 8 ESPs, but CQD MAX_ESPS_PER_NODE limits the total count to 4 per node for 1 nodes or tenant units.

--- 0 row(s) selected.
>>execute s3;

*** ERROR[8959] Executing this statement would require a total of 8 ESPs, but CQD MAX_ESPS_PER_NODE limits the total count to 4 per node for 1 nodes or tenant units.

--- 0 row(s) selected.
>>-- error 8959, s1 and s2 used up the available ESPs
>>execute s4;

*** ERROR[8959] Executing this statement would require a total of 8 ESPs, but CQD MAX_ESPS_PER_NODE limits the total count to 4 per node for 1 nodes or tenant units.

--- 0 row(s) selected.
>>-- error 8959, s1 and s2 used up the available ESPs
>>execute s1;

A     
------

     1
     2
     3

--- 3 row(s) selected.
>>execute s2;

*** ERROR[8959] Executing this statement would require a total of 8 ESPs, but CQD MAX_ESPS_PER_NODE limits the total count to 4 per node for 1 nodes or tenant units.

--- 0 row(s) selected.
>>execute s3;

*** ERROR[8959] Executing this statement would require a total of 8 ESPs, but CQD MAX_ESPS_PER_NODE limits the total count to 4 per node for 1 nodes or tenant units.

--- 0 row(s) selected.
>>execute s4;

*** ERROR[8959] Executing this statement would require a total of 8 ESPs, but CQD MAX_ESPS_PER_NODE limits the total count to 4 per node for 1 nodes or tenant units.

--- 0 row(s) selected.
>>control query shape cut;

--- SQL operation complete.
>>prepare s1 from values (10);

--- SQL command prepared.
>>execute s3;

A     
------

     1
     2
     3

--- 3 row(s) selected.
>>-- now we have some ESPs available
>>execute s4;

*** ERROR[8959] Executing this statement would require a total of 8 ESPs, but CQD MAX_ESPS_PER_NODE limits the total count to 4 per node for 1 nodes or tenant units.

--- 0 row(s) selected.
>>-- error 8959, still not enough ESPs for s4
>>prepare s2 from values (10);

--- SQL command prepared.
>>execute s3;

A     
------

     1
     2
     3

--- 3 row(s) selected.
>>execute s4;

*** ERROR[8959] Executing this statement would require a total of 8 ESPs, but CQD MAX_ESPS_PER_NODE limits the total count to 4 per node for 1 nodes or tenant units.

--- 0 row(s) selected.
>>-- success
>>cqd max_esps_per_node reset;

--- SQL operation complete.
>>
>>
>>
>>obey TEST106(cursor_close_early);
>>-- From bug 2583
>>
>>set envvar sqlci_cursor '1';

--- SQL operation complete.
>>
>>declare c1 cursor for select * from t106a A, t106a B;

--- SQL operation complete.
>>values('FUNKY_OPT_UNIQUE', current_timestamp);

(EXPR)            (EXPR)                    
----------------  --------------------------

FUNKY_OPT_UNIQUE  2021-04-19 01:06:06.138431

--- 1 row(s) selected.
>>
>>open c1;

--- SQL operation complete.
>>close c1;

--- SQL operation complete.
>>values('FUNKY_OPT_UNIQUE', current_timestamp);

(EXPR)            (EXPR)                    
----------------  --------------------------

FUNKY_OPT_UNIQUE  2021-04-19 01:06:10.005301

--- 1 row(s) selected.
>>
>>open c1;

--- SQL operation complete.
>>close c1;

--- SQL operation complete.
>>values('FUNKY_OPT_UNIQUE', current_timestamp);

(EXPR)            (EXPR)                    
----------------  --------------------------

FUNKY_OPT_UNIQUE  2021-04-19 01:06:11.250253

--- 1 row(s) selected.
>>
>>open c1;

--- SQL operation complete.
>>close c1;

--- SQL operation complete.
>>values('FUNKY_OPT_UNIQUE', current_timestamp);

(EXPR)            (EXPR)                    
----------------  --------------------------

FUNKY_OPT_UNIQUE  2021-04-19 01:06:12.501693

--- 1 row(s) selected.
>>
>>
>>obey TEST106(uniq_query_test);
>>-- By default, cannot cancel unique queries. And since we 
>>-- do not have locks in trafodion, it doesn't make sense to
>>-- try to cancel a unique query. 
>>-- TBD -- add tests to show the unique query does not register
>>-- with cancel broker
>>
>>---------- unique select query ---------------------
>>
>>prepare s1 from select 'unique query row' from t106a where uniq = 44;

--- SQL command prepared.
>>
>>---------- unique delete query ---------------------
>>
>>prepare s1 from delete from t106a where uniq = 44;

--- SQL command prepared.
>>
>>---------- unique update query ---------------------
>>
>>prepare s1 from update t106a set c10k = 12 where uniq = 46;

--- SQL command prepared.
>>
>>---------- unique insert query ---------------------
>>
>>prepare s1 from insert into t106a values (44, 2, 3, 4, 5, 6);

--- SQL command prepared.
>>
>>
>>obey TEST106(positive_test1);
>>
>>-- Test canceling a query with and without the 
>>-- CANCEL_QUERY_ALLOWED.
>>
>>------- long running, cpu-bound select query -------
>>
>>control query default QUERY_LIMIT_SQL_PROCESS_CPU '20';

--- SQL operation complete.
>>control query default ATTEMPT_ESP_PARALLELISM 'off';

--- SQL operation complete.
>>
>>prepare s1 from select count(*) from t106a A, t106a B 
+>where A.uniq < 3000;

--- SQL command prepared.
>>
>>control query default ATTEMPT_ESP_PARALLELISM 'system';

--- SQL operation complete.
>>control query default QUERY_LIMIT_SQL_PROCESS_CPU 'reset';

--- SQL operation complete.
>>
>>obey TEST106(make_cancel_stmt);
>>log;
>>
>>
>>select 'subject launch canceler - FUNKY_OPT_UNIQUE', 
+>CURRENT_TIMESTAMP (6) from (values (1)) as t1;

(EXPR)                                      (EXPR)                    
------------------------------------------  --------------------------

subject launch canceler - FUNKY_OPT_UNIQUE  2021-04-19 01:06:12.645990

--- 1 row(s) selected.
>>
>>insert into T106_interleaved_log values
+>(CURRENT_TIMESTAMP (6), 
+>'positive_test1, launch canceler, start');

--- 1 row(s) inserted.
>>
>>sh sqlci -i"TEST106(do_cancel)" & ;
>>
>>select 'subject synch cancel - FUNKY_OPT_UNIQUE',
+>CURRENT_TIMESTAMP (6) from (values (1)) as t1;

(EXPR)                                      (EXPR)                    
------------------------------------------  --------------------------

subject synch cancel - FUNKY_OPT_UNIQUE     2021-04-19 01:06:13.024400

--- 1 row(s) selected.
>>
>>insert into T106_interleaved_log values
+>(CURRENT_TIMESTAMP (6), 
+>'positive_test1, launch canceler, finish');

--- 1 row(s) inserted.
>>
>>obey TEST106(synch_cancel);
>>
>>insert into T106_interleaved_log values
+>(CURRENT_TIMESTAMP (6), 
+>'foreground awaits synch_cancel');

--- 1 row(s) inserted.
>>
>>-- wait until other mxci is ready
>>sh sh $scriptsdir/executor/synch_106.ksh;
>>
>>select 'done with synch_cancel - FUNKY_OPT_UNIQUE', 
+>       CURRENT_TIMESTAMP (6) from (values (1)) as t1;

(EXPR)                                      (EXPR)                    
------------------------------------------  --------------------------

done with synch_cancel - FUNKY_OPT_UNIQUE   2021-04-19 01:06:16.228250

--- 1 row(s) selected.
>>log;
>>
>>
>>select 'subject execute s1 - FUNKY_OPT_UNIQUE',
+>CURRENT_TIMESTAMP (6) from (values (1)) as t1;

(EXPR)                                      (EXPR)                    
------------------------------------------  --------------------------

subject execute s1 - FUNKY_OPT_UNIQUE       2021-04-19 01:06:16.270794

--- 1 row(s) selected.
>>
>>insert into T106_interleaved_log values
+>(CURRENT_TIMESTAMP (6), 
+>'positive_test1, execute, start');

--- 1 row(s) inserted.
>>
>>execute s1;

*** ERROR[8007] The operation has been canceled. 

*** ERROR[8811] Trying to close a statement that is either not in the open state or has not reached EOF.

--- 0 row(s) selected.
>>
>>select 'subject - FUNKY_OPT_UNIQUE', CURRENT_TIMESTAMP (6) from (values (1)) as t1;

(EXPR)                                      (EXPR)                    
------------------------------------------  --------------------------

subject - FUNKY_OPT_UNIQUE                  2021-04-19 01:06:29.263501

--- 1 row(s) selected.
>>
>>insert into T106_interleaved_log values
+>(CURRENT_TIMESTAMP (6), 
+>'positive_test1, execute, finished');

--- 1 row(s) inserted.
>>
>>obey TEST106(synch_cancel);
>>
>>insert into T106_interleaved_log values
+>(CURRENT_TIMESTAMP (6), 
+>'foreground awaits synch_cancel');

--- 1 row(s) inserted.
>>
>>-- wait until other mxci is ready
>>sh sh $scriptsdir/executor/synch_106.ksh;
>>
>>select 'done with synch_cancel - FUNKY_OPT_UNIQUE', 
+>       CURRENT_TIMESTAMP (6) from (values (1)) as t1;

(EXPR)                                      (EXPR)                    
------------------------------------------  --------------------------

done with synch_cancel - FUNKY_OPT_UNIQUE   2021-04-19 01:06:29.427150

--- 1 row(s) selected.
>>log;
>>
>>
>>obey TEST106(append_cancel_log);
>>log;
>>------------------------------------------;
>>------ Contents of cancel session --------;
>>------------------------------------------;
>>insert into T106_interleaved_log values
+>(CURRENT_TIMESTAMP (6), 
+>'do_cancel has begun');

--- 1 row(s) inserted.
>>
>>sh touch ${REGRRUNDIR}/test106_synch;
>>
>>select 'canceler going to sleep - FUNKY_OPT_UNIQUE', 
+>CURRENT_TIMESTAMP (6) from (values (1)) as t1;

(EXPR)                                      (EXPR)                    
------------------------------------------  --------------------------

canceler going to sleep - FUNKY_OPT_UNIQUE  2021-04-19 01:06:16.128385

--- 1 row(s) selected.
>>
>>sh sleep 13;
>>
>>select 'canceler woke up - FUNKY_OPT_UNIQUE', 
+>CURRENT_TIMESTAMP (6) from (values (1)) as t1;

(EXPR)                                      (EXPR)                    
------------------------------------------  --------------------------

canceler woke up - FUNKY_OPT_UNIQUE         2021-04-19 01:06:29.169474

--- 1 row(s) selected.
>>
>>set session default CANCEL_ESCALATION_INTERVAL '5';

--- SQL operation complete.
>>log;
Execute End Time         -1
>>
>>insert into T106_interleaved_log values
+>(CURRENT_TIMESTAMP (6), 
+>'do_cancel will cancel');

--- 1 row(s) inserted.
>>
>>obey cancel_cmd;
>>control query cancel qid MXID11000062492212485525516496493000000000206U3333308T150000000_115_S1;

--- SQL operation complete.
>>
>>insert into T106_interleaved_log values
+>(CURRENT_TIMESTAMP (6), 
+>'do_cancel has canceled');

--- 1 row(s) inserted.
>>
>>select 'canceler - FUNKY_OPT_UNIQUE', CURRENT_TIMESTAMP (6) from (values (1)) as t1;

(EXPR)                                      (EXPR)                    
------------------------------------------  --------------------------

canceler - FUNKY_OPT_UNIQUE                 2021-04-19 01:06:29.263711

--- 1 row(s) selected.
>>log;
>>
>>
>>
>>obey TEST106(positive_test2);
>>
>>-- Test canceling a query with and without the 
>>-- CANCEL_QUERY_ALLOWED.
>>
>>control query default QUERY_LIMIT_SQL_PROCESS_CPU '20';

--- SQL operation complete.
>>
>>control query shape expr(sort_groupby(esp_exchange(cut)));

--- SQL operation complete.
>>
>>prepare s1 from select count(*) from t106a A, t106a B 
+>where A.uniq < 3000;

--- SQL command prepared.
>>
>>control query shape cut;

--- SQL operation complete.
>>
>>control query default QUERY_LIMIT_SQL_PROCESS_CPU 'reset';

--- SQL operation complete.
>>
>>obey TEST106(make_cancel_stmt);
>>log;
>>
>>
>>insert into T106_interleaved_log values
+>(CURRENT_TIMESTAMP (6), 
+>'positive_test2, launch canceler, start');

--- 1 row(s) inserted.
>>
>>sh sqlci -i"TEST106(do_cancel)" & ;
>>
>>insert into T106_interleaved_log values
+>(CURRENT_TIMESTAMP (6), 
+>'positive_test2, launch canceler, finished');

--- 1 row(s) inserted.
>>
>>obey TEST106(synch_cancel);
>>
>>insert into T106_interleaved_log values
+>(CURRENT_TIMESTAMP (6), 
+>'foreground awaits synch_cancel');

--- 1 row(s) inserted.
>>
>>-- wait until other mxci is ready
>>sh sh $scriptsdir/executor/synch_106.ksh;
>>
>>select 'done with synch_cancel - FUNKY_OPT_UNIQUE', 
+>       CURRENT_TIMESTAMP (6) from (values (1)) as t1;

(EXPR)                                      (EXPR)                    
------------------------------------------  --------------------------

done with synch_cancel - FUNKY_OPT_UNIQUE   2021-04-19 01:06:34.855076

--- 1 row(s) selected.
>>log;
>>
>>
>>insert into T106_interleaved_log values
+>(CURRENT_TIMESTAMP (6), 
+>'positive_test2, execute s1, start');

--- 1 row(s) inserted.
>>
>>------- long running, cpu-bound select query -------
>>execute s1;

*** ERROR[8007] The operation has been canceled. 

*** ERROR[8811] Trying to close a statement that is either not in the open state or has not reached EOF.

--- 0 row(s) selected.
>>
>>select 'subject - FUNKY_OPT_UNIQUE', CURRENT_TIMESTAMP (6) from (values (1)) as t1;

(EXPR)                                      (EXPR)                    
------------------------------------------  --------------------------

subject - FUNKY_OPT_UNIQUE                  2021-04-19 01:06:48.061030

--- 1 row(s) selected.
>>
>>insert into T106_interleaved_log values
+>(CURRENT_TIMESTAMP (6), 
+>'positive_test2, execute s1, finished');

--- 1 row(s) inserted.
>>
>>obey TEST106(synch_cancel);
>>
>>insert into T106_interleaved_log values
+>(CURRENT_TIMESTAMP (6), 
+>'foreground awaits synch_cancel');

--- 1 row(s) inserted.
>>
>>-- wait until other mxci is ready
>>sh sh $scriptsdir/executor/synch_106.ksh;
>>
>>select 'done with synch_cancel - FUNKY_OPT_UNIQUE', 
+>       CURRENT_TIMESTAMP (6) from (values (1)) as t1;

(EXPR)                                      (EXPR)                    
------------------------------------------  --------------------------

done with synch_cancel - FUNKY_OPT_UNIQUE   2021-04-19 01:06:48.120142

--- 1 row(s) selected.
>>log;
>>
>>
>>obey TEST106(append_cancel_log);
>>log;
>>------------------------------------------;
>>------ Contents of cancel session --------;
>>------------------------------------------;
>>insert into T106_interleaved_log values
+>(CURRENT_TIMESTAMP (6), 
+>'do_cancel has begun');

--- 1 row(s) inserted.
>>
>>sh touch ${REGRRUNDIR}/test106_synch;
>>
>>select 'canceler going to sleep - FUNKY_OPT_UNIQUE', 
+>CURRENT_TIMESTAMP (6) from (values (1)) as t1;

(EXPR)                                      (EXPR)                    
------------------------------------------  --------------------------

canceler going to sleep - FUNKY_OPT_UNIQUE  2021-04-19 01:06:34.778287

--- 1 row(s) selected.
>>
>>sh sleep 13;
>>
>>select 'canceler woke up - FUNKY_OPT_UNIQUE', 
+>CURRENT_TIMESTAMP (6) from (values (1)) as t1;

(EXPR)                                      (EXPR)                    
------------------------------------------  --------------------------

canceler woke up - FUNKY_OPT_UNIQUE         2021-04-19 01:06:47.818118

--- 1 row(s) selected.
>>
>>set session default CANCEL_ESCALATION_INTERVAL '5';

--- SQL operation complete.
>>log;
Execute End Time         -1
>>
>>insert into T106_interleaved_log values
+>(CURRENT_TIMESTAMP (6), 
+>'do_cancel will cancel');

--- 1 row(s) inserted.
>>
>>obey cancel_cmd;
>>control query cancel qid MXID11000062492212485525516496493000000000206U3333308T150000000_157_S1;

--- SQL operation complete.
>>
>>insert into T106_interleaved_log values
+>(CURRENT_TIMESTAMP (6), 
+>'do_cancel has canceled');

--- 1 row(s) inserted.
>>
>>select 'canceler - FUNKY_OPT_UNIQUE', CURRENT_TIMESTAMP (6) from (values (1)) as t1;

(EXPR)                                      (EXPR)                    
------------------------------------------  --------------------------

canceler - FUNKY_OPT_UNIQUE                 2021-04-19 01:06:48.020967

--- 1 row(s) selected.
>>log;
>>
>>
>>
>>obey TEST106(update_test1);
>>
>>control query default QUERY_LIMIT_SQL_PROCESS_CPU '20';

--- SQL operation complete.
>>
>>prepare s1 from update t106a set c100 = c100 + 1;

--- SQL command prepared.
>>
>>control query default QUERY_LIMIT_SQL_PROCESS_CPU 'reset';

--- SQL operation complete.
>>
>>obey TEST106(make_cancel_stmt);
>>log;
>>
>>
>>select 'subject launch canceler - FUNKY_OPT_UNIQUE',
+>CURRENT_TIMESTAMP (6) from (values (1)) as t1;

(EXPR)                                      (EXPR)                    
------------------------------------------  --------------------------

subject launch canceler - FUNKY_OPT_UNIQUE  2021-04-19 01:06:50.398924

--- 1 row(s) selected.
>>
>>insert into T106_interleaved_log values
+>(CURRENT_TIMESTAMP (6),
+>'update_test1, launch canceler, start');

--- 1 row(s) inserted.
>>
>>sh sqlci -i"TEST106(do_cancel)" & ;
>>
>>select 'subject synch cancel - FUNKY_OPT_UNIQUE',
+>CURRENT_TIMESTAMP (6) from (values (1)) as t1;

(EXPR)                                      (EXPR)                    
------------------------------------------  --------------------------

subject synch cancel - FUNKY_OPT_UNIQUE     2021-04-19 01:06:50.432251

--- 1 row(s) selected.
>>
>>insert into T106_interleaved_log values
+>(CURRENT_TIMESTAMP (6),
+>'update_test1, launch canceler, finish');

--- 1 row(s) inserted.
>>
>>obey TEST106(synch_cancel);
>>
>>insert into T106_interleaved_log values
+>(CURRENT_TIMESTAMP (6), 
+>'foreground awaits synch_cancel');

--- 1 row(s) inserted.
>>
>>-- wait until other mxci is ready
>>sh sh $scriptsdir/executor/synch_106.ksh;
>>
>>select 'done with synch_cancel - FUNKY_OPT_UNIQUE', 
+>       CURRENT_TIMESTAMP (6) from (values (1)) as t1;

(EXPR)                                      (EXPR)                    
------------------------------------------  --------------------------

done with synch_cancel - FUNKY_OPT_UNIQUE   2021-04-19 01:06:53.556980

--- 1 row(s) selected.
>>log;
>>
>>
>>select 'subject execute s1 - FUNKY_OPT_UNIQUE',
+>CURRENT_TIMESTAMP (6) from (values (1)) as t1;

(EXPR)                                      (EXPR)                    
------------------------------------------  --------------------------

subject execute s1 - FUNKY_OPT_UNIQUE       2021-04-19 01:06:53.607571

--- 1 row(s) selected.
>>
>>insert into T106_interleaved_log values 
+>(CURRENT_TIMESTAMP (6),
+>'update_test1, execute, start');

--- 1 row(s) inserted.
>>
>>execute s1;

*** ERROR[8007] The operation has been canceled. 

--- 0 row(s) updated.
>>
>>select 'subject - FUNKY_OPT_UNIQUE', CURRENT_TIMESTAMP (6) from (values (1)) as t1;

(EXPR)                                      (EXPR)                    
------------------------------------------  --------------------------

subject - FUNKY_OPT_UNIQUE                  2021-04-19 01:07:10.266491

--- 1 row(s) selected.
>>
>>insert into T106_interleaved_log values
+>(CURRENT_TIMESTAMP (6),
+>'update_test1, execute, finished');

--- 1 row(s) inserted.
>>
>>obey TEST106(synch_cancel);
>>
>>insert into T106_interleaved_log values
+>(CURRENT_TIMESTAMP (6), 
+>'foreground awaits synch_cancel');

--- 1 row(s) inserted.
>>
>>-- wait until other mxci is ready
>>sh sh $scriptsdir/executor/synch_106.ksh;
>>
>>select 'done with synch_cancel - FUNKY_OPT_UNIQUE', 
+>       CURRENT_TIMESTAMP (6) from (values (1)) as t1;

(EXPR)                                      (EXPR)                    
------------------------------------------  --------------------------

done with synch_cancel - FUNKY_OPT_UNIQUE   2021-04-19 01:07:10.318711

--- 1 row(s) selected.
>>log;
>>
>>
>>obey TEST106(append_cancel_log);
>>log;
>>------------------------------------------;
>>------ Contents of cancel session --------;
>>------------------------------------------;
>>insert into T106_interleaved_log values
+>(CURRENT_TIMESTAMP (6), 
+>'do_cancel has begun');

--- 1 row(s) inserted.
>>
>>sh touch ${REGRRUNDIR}/test106_synch;
>>
>>select 'canceler going to sleep - FUNKY_OPT_UNIQUE', 
+>CURRENT_TIMESTAMP (6) from (values (1)) as t1;

(EXPR)                                      (EXPR)                    
------------------------------------------  --------------------------

canceler going to sleep - FUNKY_OPT_UNIQUE  2021-04-19 01:06:53.504110

--- 1 row(s) selected.
>>
>>sh sleep 13;
>>
>>select 'canceler woke up - FUNKY_OPT_UNIQUE', 
+>CURRENT_TIMESTAMP (6) from (values (1)) as t1;

(EXPR)                                      (EXPR)                    
------------------------------------------  --------------------------

canceler woke up - FUNKY_OPT_UNIQUE         2021-04-19 01:07:06.540886

--- 1 row(s) selected.
>>
>>set session default CANCEL_ESCALATION_INTERVAL '5';

--- SQL operation complete.
>>log;
Execute End Time         -1
>>
>>insert into T106_interleaved_log values
+>(CURRENT_TIMESTAMP (6), 
+>'do_cancel will cancel');

--- 1 row(s) inserted.
>>
>>obey cancel_cmd;
>>control query cancel qid MXID11000062492212485525516496493000000000206U3333308T150000000_172_S1;

--- SQL operation complete.
>>
>>insert into T106_interleaved_log values
+>(CURRENT_TIMESTAMP (6), 
+>'do_cancel has canceled');

--- 1 row(s) inserted.
>>
>>select 'canceler - FUNKY_OPT_UNIQUE', CURRENT_TIMESTAMP (6) from (values (1)) as t1;

(EXPR)                                      (EXPR)                    
------------------------------------------  --------------------------

canceler - FUNKY_OPT_UNIQUE                 2021-04-19 01:07:06.627779

--- 1 row(s) selected.
>>log;
>>
>>
>>
>>obey TEST106(delete_test1);
>>
>>prepare s1 from delete from t106a;

--- SQL command prepared.
>>
>>obey TEST106(make_cancel_stmt);
>>log;
>>
>>
>>select 'subject launch canceler - FUNKY_OPT_UNIQUE',
+>CURRENT_TIMESTAMP (6) from (values (1)) as t1;

(EXPR)                                      (EXPR)                    
------------------------------------------  --------------------------

subject launch canceler - FUNKY_OPT_UNIQUE  2021-04-19 01:07:12.563549

--- 1 row(s) selected.
>>
>>insert into T106_interleaved_log values
+>(CURRENT_TIMESTAMP (6),
+>'delete_test1, launch canceler, start');

--- 1 row(s) inserted.
>>
>>sh sqlci -i"TEST106(do_cancel)" & ;
>>
>>select 'subject synch cancel - FUNKY_OPT_UNIQUE',
+>CURRENT_TIMESTAMP (6) from (values (1)) as t1;

(EXPR)                                      (EXPR)                    
------------------------------------------  --------------------------

subject synch cancel - FUNKY_OPT_UNIQUE     2021-04-19 01:07:12.612231

--- 1 row(s) selected.
>>
>>insert into T106_interleaved_log values
+>(CURRENT_TIMESTAMP (6),
+>'delete_test1, launch canceler, finish');

--- 1 row(s) inserted.
>>
>>obey TEST106(synch_cancel);
>>
>>insert into T106_interleaved_log values
+>(CURRENT_TIMESTAMP (6), 
+>'foreground awaits synch_cancel');

--- 1 row(s) inserted.
>>
>>-- wait until other mxci is ready
>>sh sh $scriptsdir/executor/synch_106.ksh;
>>
>>select 'done with synch_cancel - FUNKY_OPT_UNIQUE', 
+>       CURRENT_TIMESTAMP (6) from (values (1)) as t1;

(EXPR)                                      (EXPR)                    
------------------------------------------  --------------------------

done with synch_cancel - FUNKY_OPT_UNIQUE   2021-04-19 01:07:15.769202

--- 1 row(s) selected.
>>log;
>>
>>
>>select 'subject execute s1 - FUNKY_OPT_UNIQUE',
+>CURRENT_TIMESTAMP (6) from (values (1)) as t1;

(EXPR)                                      (EXPR)                    
------------------------------------------  --------------------------

subject execute s1 - FUNKY_OPT_UNIQUE       2021-04-19 01:07:15.820208

--- 1 row(s) selected.
>>
>>insert into T106_interleaved_log values 
+>(CURRENT_TIMESTAMP (6),
+>'delete_test1, execute, start');

--- 1 row(s) inserted.
>>
>>execute s1;

--- 1000000 row(s) deleted.
>>
>>select 'subject - FUNKY_OPT_UNIQUE', CURRENT_TIMESTAMP (6) from (values (1)) as t1;

(EXPR)                                      (EXPR)                    
------------------------------------------  --------------------------

subject - FUNKY_OPT_UNIQUE                  2021-04-19 01:07:32.624111

--- 1 row(s) selected.
>>
>>insert into T106_interleaved_log values
+>(CURRENT_TIMESTAMP (6),
+>'delete_test1, execute, finished');

--- 1 row(s) inserted.
>>
>>obey TEST106(synch_cancel);
>>
>>insert into T106_interleaved_log values
+>(CURRENT_TIMESTAMP (6), 
+>'foreground awaits synch_cancel');

--- 1 row(s) inserted.
>>
>>-- wait until other mxci is ready
>>sh sh $scriptsdir/executor/synch_106.ksh;
>>
>>select 'done with synch_cancel - FUNKY_OPT_UNIQUE', 
+>       CURRENT_TIMESTAMP (6) from (values (1)) as t1;

(EXPR)                                      (EXPR)                    
------------------------------------------  --------------------------

done with synch_cancel - FUNKY_OPT_UNIQUE   2021-04-19 01:07:32.689482

--- 1 row(s) selected.
>>log;
>>
>>
>>obey TEST106(append_cancel_log);
>>log;
>>------------------------------------------;
>>------ Contents of cancel session --------;
>>------------------------------------------;
>>insert into T106_interleaved_log values
+>(CURRENT_TIMESTAMP (6), 
+>'do_cancel has begun');

--- 1 row(s) inserted.
>>
>>sh touch ${REGRRUNDIR}/test106_synch;
>>
>>select 'canceler going to sleep - FUNKY_OPT_UNIQUE', 
+>CURRENT_TIMESTAMP (6) from (values (1)) as t1;

(EXPR)                                      (EXPR)                    
------------------------------------------  --------------------------

canceler going to sleep - FUNKY_OPT_UNIQUE  2021-04-19 01:07:15.674180

--- 1 row(s) selected.
>>
>>sh sleep 13;
>>
>>select 'canceler woke up - FUNKY_OPT_UNIQUE', 
+>CURRENT_TIMESTAMP (6) from (values (1)) as t1;

(EXPR)                                      (EXPR)                    
------------------------------------------  --------------------------

canceler woke up - FUNKY_OPT_UNIQUE         2021-04-19 01:07:28.712539

--- 1 row(s) selected.
>>
>>set session default CANCEL_ESCALATION_INTERVAL '5';

--- SQL operation complete.
>>log;
Execute End Time         -1
>>
>>insert into T106_interleaved_log values
+>(CURRENT_TIMESTAMP (6), 
+>'do_cancel will cancel');

--- 1 row(s) inserted.
>>
>>obey cancel_cmd;
>>control query cancel qid MXID11000062492212485525516496493000000000206U3333308T150000000_188_S1;

*** ERROR[8031] Server declined cancel request for query ID MXID11000062492212485525516496493000000000206U3333308T150000000_188_S1. The query is not in OPEN or FETCH or EXECUTE state.

--- SQL operation failed with errors.
>>
>>insert into T106_interleaved_log values
+>(CURRENT_TIMESTAMP (6), 
+>'do_cancel has canceled');

--- 1 row(s) inserted.
>>
>>select 'canceler - FUNKY_OPT_UNIQUE', CURRENT_TIMESTAMP (6) from (values (1)) as t1;

(EXPR)                                      (EXPR)                    
------------------------------------------  --------------------------

canceler - FUNKY_OPT_UNIQUE                 2021-04-19 01:07:28.810088

--- 1 row(s) selected.
>>log;
>>
>>
>>
>>obey TEST106(insert_test1);
>>
>>prepare s1 from insert into t106c select * from t106a;

--- SQL command prepared.
>>obey TEST106(make_cancel_stmt);
>>log;
>>
>>
>>select 'subject launch canceler - FUNKY_OPT_UNIQUE',
+>CURRENT_TIMESTAMP (6) from (values (1)) as t1;

(EXPR)                                      (EXPR)                    
------------------------------------------  --------------------------

subject launch canceler - FUNKY_OPT_UNIQUE  2021-04-19 01:07:35.051740

--- 1 row(s) selected.
>>
>>insert into T106_interleaved_log values
+>(CURRENT_TIMESTAMP (6),
+>'insert_test1, launch canceler, start');

--- 1 row(s) inserted.
>>
>>sh sqlci -i"TEST106(do_cancel)" & ;
>>
>>select 'subject synch cancel - FUNKY_OPT_UNIQUE',
+>CURRENT_TIMESTAMP (6) from (values (1)) as t1;

(EXPR)                                      (EXPR)                    
------------------------------------------  --------------------------

subject synch cancel - FUNKY_OPT_UNIQUE     2021-04-19 01:07:35.084387

--- 1 row(s) selected.
>>
>>insert into T106_interleaved_log values
+>(CURRENT_TIMESTAMP (6),
+>'insert_test1, launch canceler, finish');

--- 1 row(s) inserted.
>>
>>obey TEST106(synch_cancel);
>>
>>insert into T106_interleaved_log values
+>(CURRENT_TIMESTAMP (6), 
+>'foreground awaits synch_cancel');

--- 1 row(s) inserted.
>>
>>-- wait until other mxci is ready
>>sh sh $scriptsdir/executor/synch_106.ksh;
>>
>>select 'done with synch_cancel - FUNKY_OPT_UNIQUE', 
+>       CURRENT_TIMESTAMP (6) from (values (1)) as t1;

(EXPR)                                      (EXPR)                    
------------------------------------------  --------------------------

done with synch_cancel - FUNKY_OPT_UNIQUE   2021-04-19 01:07:38.130003

--- 1 row(s) selected.
>>log;
>>
>>
>>select 'subject execute s1 - FUNKY_OPT_UNIQUE',
+>CURRENT_TIMESTAMP (6) from (values (1)) as t1;

(EXPR)                                      (EXPR)                    
------------------------------------------  --------------------------

subject execute s1 - FUNKY_OPT_UNIQUE       2021-04-19 01:07:38.180160

--- 1 row(s) selected.
>>
>>insert into T106_interleaved_log values 
+>(CURRENT_TIMESTAMP (6),
+>'insert_test1, execute, start');

--- 1 row(s) inserted.
>>
>>execute s1;

--- 0 row(s) inserted.
>>
>>select 'subject - FUNKY_OPT_UNIQUE', CURRENT_TIMESTAMP (6) from (values (1)) as t1;

(EXPR)                                      (EXPR)                    
------------------------------------------  --------------------------

subject - FUNKY_OPT_UNIQUE                  2021-04-19 01:07:38.906197

--- 1 row(s) selected.
>>
>>insert into T106_interleaved_log values
+>(CURRENT_TIMESTAMP (6),
+>'insert_test1, execute, finished');

--- 1 row(s) inserted.
>>
>>obey TEST106(synch_cancel);
>>
>>insert into T106_interleaved_log values
+>(CURRENT_TIMESTAMP (6), 
+>'foreground awaits synch_cancel');

--- 1 row(s) inserted.
>>
>>-- wait until other mxci is ready
>>sh sh $scriptsdir/executor/synch_106.ksh;
>>
>>select 'done with synch_cancel - FUNKY_OPT_UNIQUE', 
+>       CURRENT_TIMESTAMP (6) from (values (1)) as t1;

(EXPR)                                      (EXPR)                    
------------------------------------------  --------------------------

done with synch_cancel - FUNKY_OPT_UNIQUE   2021-04-19 01:07:51.335282

--- 1 row(s) selected.
>>log;
>>
>>
>>obey TEST106(append_cancel_log);
>>log;
>>------------------------------------------;
>>------ Contents of cancel session --------;
>>------------------------------------------;
>>insert into T106_interleaved_log values
+>(CURRENT_TIMESTAMP (6), 
+>'do_cancel has begun');

--- 1 row(s) inserted.
>>
>>sh touch ${REGRRUNDIR}/test106_synch;
>>
>>select 'canceler going to sleep - FUNKY_OPT_UNIQUE', 
+>CURRENT_TIMESTAMP (6) from (values (1)) as t1;

(EXPR)                                      (EXPR)                    
------------------------------------------  --------------------------

canceler going to sleep - FUNKY_OPT_UNIQUE  2021-04-19 01:07:38.090609

--- 1 row(s) selected.
>>
>>sh sleep 13;
>>
>>select 'canceler woke up - FUNKY_OPT_UNIQUE', 
+>CURRENT_TIMESTAMP (6) from (values (1)) as t1;

(EXPR)                                      (EXPR)                    
------------------------------------------  --------------------------

canceler woke up - FUNKY_OPT_UNIQUE         2021-04-19 01:07:51.135914

--- 1 row(s) selected.
>>
>>set session default CANCEL_ESCALATION_INTERVAL '5';

--- SQL operation complete.
>>log;
Execute End Time         -1
>>
>>insert into T106_interleaved_log values
+>(CURRENT_TIMESTAMP (6), 
+>'do_cancel will cancel');

--- 1 row(s) inserted.
>>
>>obey cancel_cmd;
>>control query cancel qid MXID11000062492212485525516496493000000000206U3333308T150000000_203_S1;

*** ERROR[8031] Server declined cancel request for query ID MXID11000062492212485525516496493000000000206U3333308T150000000_203_S1. The query is not in OPEN or FETCH or EXECUTE state.

--- SQL operation failed with errors.
>>
>>insert into T106_interleaved_log values
+>(CURRENT_TIMESTAMP (6), 
+>'do_cancel has canceled');

--- 1 row(s) inserted.
>>
>>select 'canceler - FUNKY_OPT_UNIQUE', CURRENT_TIMESTAMP (6) from (values (1)) as t1;

(EXPR)                                      (EXPR)                    
------------------------------------------  --------------------------

canceler - FUNKY_OPT_UNIQUE                 2021-04-19 01:07:51.232691

--- 1 row(s) selected.
>>log;
>>
>>
>>
>>obey TEST106(insert_test2);
>>
>>prepare s1 from insert into t106c 
+>  select
+>  0 + (100000 * x100000) + (10000 * x10000) + (1000 * x1000) + (100 * x100)
+>    + (10 * x10) +( 1 * x1),
+>  0 + (1000 * x1000) + (100 * x100) + (10 * x10) + (1 * x1),
+>  0 + (100 * x100) + (10 * x10) + (1 * x1),
+>  0 + (10 * x10) + (1 * x1),
+>  0 + (1 * x1),
+>  0
+>  from (values(1)) as t1
+>    transpose 0,1                 as x100000
+>    transpose 0,1,2,3,4,5,6,7,8,9 as x10000
+>    transpose 0,1,2,3,4,5,6,7,8,9 as x1000
+>    transpose 0,1,2,3,4,5,6,7,8,9 as x100
+>    transpose 0,1,2,3,4,5,6,7,8,9 as x10
+>    transpose 0,1,2,3,4,5,6,7,8,9 as x1
+>  ;

--- SQL command prepared.
>>
>>
>>obey TEST106(make_cancel_stmt);
>>log;
>>
>>
>>select 'subject launch canceler - FUNKY_OPT_UNIQUE',
+>CURRENT_TIMESTAMP (6) from (values (1)) as t1;

(EXPR)                                      (EXPR)                    
------------------------------------------  --------------------------

subject launch canceler - FUNKY_OPT_UNIQUE  2021-04-19 01:07:53.594536

--- 1 row(s) selected.
>>
>>insert into T106_interleaved_log values
+>(CURRENT_TIMESTAMP (6),
+>'insert_test2, launch canceler, start');

--- 1 row(s) inserted.
>>
>>sh sqlci -i"TEST106(do_cancel)" & ;
>>
>>select 'subject synch cancel - FUNKY_OPT_UNIQUE',
+>CURRENT_TIMESTAMP (6) from (values (1)) as t1;

(EXPR)                                      (EXPR)                    
------------------------------------------  --------------------------

subject synch cancel - FUNKY_OPT_UNIQUE     2021-04-19 01:07:53.632089

--- 1 row(s) selected.
>>
>>insert into T106_interleaved_log values
+>(CURRENT_TIMESTAMP (6),
+>'insert_test2, launch canceler, finish');

--- 1 row(s) inserted.
>>
>>obey TEST106(synch_cancel);
>>
>>insert into T106_interleaved_log values
+>(CURRENT_TIMESTAMP (6), 
+>'foreground awaits synch_cancel');

--- 1 row(s) inserted.
>>
>>-- wait until other mxci is ready
>>sh sh $scriptsdir/executor/synch_106.ksh;
>>
>>select 'done with synch_cancel - FUNKY_OPT_UNIQUE', 
+>       CURRENT_TIMESTAMP (6) from (values (1)) as t1;

(EXPR)                                      (EXPR)                    
------------------------------------------  --------------------------

done with synch_cancel - FUNKY_OPT_UNIQUE   2021-04-19 01:07:56.682840

--- 1 row(s) selected.
>>log;
>>
>>
>>select 'subject execute s1 - FUNKY_OPT_UNIQUE',
+>CURRENT_TIMESTAMP (6) from (values (1)) as t1;

(EXPR)                                      (EXPR)                    
------------------------------------------  --------------------------

subject execute s1 - FUNKY_OPT_UNIQUE       2021-04-19 01:07:56.729624

--- 1 row(s) selected.
>>
>>insert into T106_interleaved_log values 
+>(CURRENT_TIMESTAMP (6),
+>'insert_test2, execute, start');

--- 1 row(s) inserted.
>>
>>execute s1;

*** ERROR[8007] The operation has been canceled. 

--- 0 row(s) inserted.
>>
>>select 'subject - FUNKY_OPT_UNIQUE', CURRENT_TIMESTAMP (6) from (values (1)) as t1;

(EXPR)                                      (EXPR)                    
------------------------------------------  --------------------------

subject - FUNKY_OPT_UNIQUE                  2021-04-19 01:08:09.817405

--- 1 row(s) selected.
>>
>>insert into T106_interleaved_log values
+>(CURRENT_TIMESTAMP (6),
+>'insert_test2, execute, finished');

--- 1 row(s) inserted.
>>
>>obey TEST106(synch_cancel);
>>
>>insert into T106_interleaved_log values
+>(CURRENT_TIMESTAMP (6), 
+>'foreground awaits synch_cancel');

--- 1 row(s) inserted.
>>
>>-- wait until other mxci is ready
>>sh sh $scriptsdir/executor/synch_106.ksh;
>>
>>select 'done with synch_cancel - FUNKY_OPT_UNIQUE', 
+>       CURRENT_TIMESTAMP (6) from (values (1)) as t1;

(EXPR)                                      (EXPR)                    
------------------------------------------  --------------------------

done with synch_cancel - FUNKY_OPT_UNIQUE   2021-04-19 01:08:09.887585

--- 1 row(s) selected.
>>log;
>>
>>
>>obey TEST106(append_cancel_log);
>>log;
>>------------------------------------------;
>>------ Contents of cancel session --------;
>>------------------------------------------;
>>insert into T106_interleaved_log values
+>(CURRENT_TIMESTAMP (6), 
+>'do_cancel has begun');

--- 1 row(s) inserted.
>>
>>sh touch ${REGRRUNDIR}/test106_synch;
>>
>>select 'canceler going to sleep - FUNKY_OPT_UNIQUE', 
+>CURRENT_TIMESTAMP (6) from (values (1)) as t1;

(EXPR)                                      (EXPR)                    
------------------------------------------  --------------------------

canceler going to sleep - FUNKY_OPT_UNIQUE  2021-04-19 01:07:56.592122

--- 1 row(s) selected.
>>
>>sh sleep 13;
>>
>>select 'canceler woke up - FUNKY_OPT_UNIQUE', 
+>CURRENT_TIMESTAMP (6) from (values (1)) as t1;

(EXPR)                                      (EXPR)                    
------------------------------------------  --------------------------

canceler woke up - FUNKY_OPT_UNIQUE         2021-04-19 01:08:09.635902

--- 1 row(s) selected.
>>
>>set session default CANCEL_ESCALATION_INTERVAL '5';

--- SQL operation complete.
>>log;
Execute End Time         -1
>>
>>insert into T106_interleaved_log values
+>(CURRENT_TIMESTAMP (6), 
+>'do_cancel will cancel');

--- 1 row(s) inserted.
>>
>>obey cancel_cmd;
>>control query cancel qid MXID11000062492212485525516496493000000000206U3333308T150000000_246_S1;

--- SQL operation complete.
>>
>>insert into T106_interleaved_log values
+>(CURRENT_TIMESTAMP (6), 
+>'do_cancel has canceled');

--- 1 row(s) inserted.
>>
>>select 'canceler - FUNKY_OPT_UNIQUE', CURRENT_TIMESTAMP (6) from (values (1)) as t1;

(EXPR)                                      (EXPR)                    
------------------------------------------  --------------------------

canceler - FUNKY_OPT_UNIQUE                 2021-04-19 01:08:09.745817

--- 1 row(s) selected.
>>log;
>>
>>
>>
>>obey TEST106(upsert_test1);
>>cqd DYN_QUEUE_RESIZE_OVERRIDE 'ON';

--- SQL operation complete.
>>cqd GEN_TRSP_SIZE_DOWN '16';

--- SQL operation complete.
>>cqd GEN_TRSP_SIZE_UP '16';

--- SQL operation complete.
>>
>>prepare s1 from 
+>upsert using load into t106c 
+>  select
+>  0 + (100000 * x100000) + (10000 * x10000) + (1000 * x1000) + (100 * x100)
+>    + (10 * x10) +( 1 * x1),
+>  0 + (1000 * x1000) + (100 * x100) + (10 * x10) + (1 * x1),
+>  0 + (100 * x100) + (10 * x10) + (1 * x1),
+>  0 + (10 * x10) + (1 * x1),
+>  0 + (1 * x1),
+>  0
+>  from (values(1)) as t1
+>    transpose 0,1,2,3,4,5,6,7,8,9 as x100000
+>    transpose 0,1,2,3,4,5,6,7,8,9 as x10000
+>    transpose 0,1,2,3,4,5,6,7,8,9 as x1000
+>    transpose 0,1,2,3,4,5,6,7,8,9 as x100
+>    transpose 0,1,2,3,4,5,6,7,8,9 as x10
+>    transpose 0,1,2,3,4,5,6,7,8,9 as x1
+>  ;

--- SQL command prepared.
>>
>>
>>obey TEST106(make_cancel_stmt);
>>log;
>>
>>
>>select 'subject launch canceler - FUNKY_OPT_UNIQUE',
+>CURRENT_TIMESTAMP (6) from (values (1)) as t1;

(EXPR)                                      (EXPR)                    
------------------------------------------  --------------------------

subject launch canceler - FUNKY_OPT_UNIQUE  2021-04-19 01:08:12.187984

--- 1 row(s) selected.
>>
>>insert into T106_interleaved_log values
+>(CURRENT_TIMESTAMP (6),
+>'upsert_test1, launch canceler, start');

--- 1 row(s) inserted.
>>
>>sh sqlci -i"TEST106(do_cancel)" & ;
>>
>>select 'subject synch cancel - FUNKY_OPT_UNIQUE',
+>CURRENT_TIMESTAMP (6) from (values (1)) as t1;

(EXPR)                                      (EXPR)                    
------------------------------------------  --------------------------

subject synch cancel - FUNKY_OPT_UNIQUE     2021-04-19 01:08:12.243840

--- 1 row(s) selected.
>>
>>insert into T106_interleaved_log values
+>(CURRENT_TIMESTAMP (6),
+>'upsert_test1, launch canceler, finish');

--- 1 row(s) inserted.
>>
>>obey TEST106(synch_cancel);
>>
>>insert into T106_interleaved_log values
+>(CURRENT_TIMESTAMP (6), 
+>'foreground awaits synch_cancel');

--- 1 row(s) inserted.
>>
>>-- wait until other mxci is ready
>>sh sh $scriptsdir/executor/synch_106.ksh;
>>
>>select 'done with synch_cancel - FUNKY_OPT_UNIQUE', 
+>       CURRENT_TIMESTAMP (6) from (values (1)) as t1;

(EXPR)                                      (EXPR)                    
------------------------------------------  --------------------------

done with synch_cancel - FUNKY_OPT_UNIQUE   2021-04-19 01:08:15.401279

--- 1 row(s) selected.
>>log;
>>
>>
>>select 'subject execute s1 - FUNKY_OPT_UNIQUE',
+>CURRENT_TIMESTAMP (6) from (values (1)) as t1;

(EXPR)                                      (EXPR)                    
------------------------------------------  --------------------------

subject execute s1 - FUNKY_OPT_UNIQUE       2021-04-19 01:08:15.450329

--- 1 row(s) selected.
>>
>>insert into T106_interleaved_log values 
+>(CURRENT_TIMESTAMP (6),
+>'upsert_test1, execute, start');

--- 1 row(s) inserted.
>>
>>execute s1;

*** ERROR[8007] The operation has been canceled. 

--- 0 row(s) inserted.
>>
>>select 'subject - FUNKY_OPT_UNIQUE', CURRENT_TIMESTAMP (6) from (values (1)) as t1;

(EXPR)                                      (EXPR)                    
------------------------------------------  --------------------------

subject - FUNKY_OPT_UNIQUE                  2021-04-19 01:08:28.481762

--- 1 row(s) selected.
>>
>>insert into T106_interleaved_log values
+>(CURRENT_TIMESTAMP (6),
+>'upsert_test1, execute, finished');

--- 1 row(s) inserted.
>>
>>obey TEST106(synch_cancel);
>>
>>insert into T106_interleaved_log values
+>(CURRENT_TIMESTAMP (6), 
+>'foreground awaits synch_cancel');

--- 1 row(s) inserted.
>>
>>-- wait until other mxci is ready
>>sh sh $scriptsdir/executor/synch_106.ksh;
>>
>>select 'done with synch_cancel - FUNKY_OPT_UNIQUE', 
+>       CURRENT_TIMESTAMP (6) from (values (1)) as t1;

(EXPR)                                      (EXPR)                    
------------------------------------------  --------------------------

done with synch_cancel - FUNKY_OPT_UNIQUE   2021-04-19 01:08:28.547301

--- 1 row(s) selected.
>>log;
>>
>>
>>obey TEST106(append_cancel_log);
>>log;
>>------------------------------------------;
>>------ Contents of cancel session --------;
>>------------------------------------------;
>>insert into T106_interleaved_log values
+>(CURRENT_TIMESTAMP (6), 
+>'do_cancel has begun');

--- 1 row(s) inserted.
>>
>>sh touch ${REGRRUNDIR}/test106_synch;
>>
>>select 'canceler going to sleep - FUNKY_OPT_UNIQUE', 
+>CURRENT_TIMESTAMP (6) from (values (1)) as t1;

(EXPR)                                      (EXPR)                    
------------------------------------------  --------------------------

canceler going to sleep - FUNKY_OPT_UNIQUE  2021-04-19 01:08:15.348361

--- 1 row(s) selected.
>>
>>sh sleep 13;
>>
>>select 'canceler woke up - FUNKY_OPT_UNIQUE', 
+>CURRENT_TIMESTAMP (6) from (values (1)) as t1;

(EXPR)                                      (EXPR)                    
------------------------------------------  --------------------------

canceler woke up - FUNKY_OPT_UNIQUE         2021-04-19 01:08:28.381080

--- 1 row(s) selected.
>>
>>set session default CANCEL_ESCALATION_INTERVAL '5';

--- SQL operation complete.
>>log;
Execute End Time         -1
>>
>>insert into T106_interleaved_log values
+>(CURRENT_TIMESTAMP (6), 
+>'do_cancel will cancel');

--- 1 row(s) inserted.
>>
>>obey cancel_cmd;
>>control query cancel qid MXID11000062492212485525516496493000000000206U3333308T150000000_264_S1;

--- SQL operation complete.
>>
>>insert into T106_interleaved_log values
+>(CURRENT_TIMESTAMP (6), 
+>'do_cancel has canceled');

--- 1 row(s) inserted.
>>
>>select 'canceler - FUNKY_OPT_UNIQUE', CURRENT_TIMESTAMP (6) from (values (1)) as t1;

(EXPR)                                      (EXPR)                    
------------------------------------------  --------------------------

canceler - FUNKY_OPT_UNIQUE                 2021-04-19 01:08:28.483694

--- 1 row(s) selected.
>>log;
>>
>>cqd DYN_QUEUE_RESIZE_OVERRIDE reset;

--- SQL operation complete.
>>cqd GEN_TRSP_SIZE_DOWN reset;

--- SQL operation complete.
>>cqd GEN_TRSP_SIZE_UP reset;

--- SQL operation complete.
>>
>>obey TEST106(cpu_bound_esps);
>>
>>-- Test cancel when esps are CPU-bound.
>>
>>control query default QUERY_LIMIT_SQL_PROCESS_CPU '20';

--- SQL operation complete.
>>prepare s1 from select C.c10k, count(*) from t106a A, t106a B, t106a C
+>group by c.c10k order by 2;

--- SQL command prepared.
>>control query default QUERY_LIMIT_SQL_PROCESS_CPU 'reset';

--- SQL operation complete.
>>
>>obey TEST106(make_cancel_stmt);
>>log;
>>
>>
>>insert into T106_interleaved_log values
+>(CURRENT_TIMESTAMP (6), 
+>'cpu_bound_esps, launch canceler, start');

--- 1 row(s) inserted.
>>
>>sh sqlci -i"TEST106(do_cancel)" & ;
>>insert into T106_interleaved_log values
+>(CURRENT_TIMESTAMP (6), 
+>'cpu_bound_esps, launch canceler, finished');

--- 1 row(s) inserted.
>>
>>obey TEST106(synch_cancel);
>>
>>insert into T106_interleaved_log values
+>(CURRENT_TIMESTAMP (6), 
+>'foreground awaits synch_cancel');

--- 1 row(s) inserted.
>>
>>-- wait until other mxci is ready
>>sh sh $scriptsdir/executor/synch_106.ksh;
>>
>>select 'done with synch_cancel - FUNKY_OPT_UNIQUE', 
+>       CURRENT_TIMESTAMP (6) from (values (1)) as t1;

(EXPR)                                     (EXPR)                    
-----------------------------------------  --------------------------

done with synch_cancel - FUNKY_OPT_UNIQUE  2021-04-19 01:08:34.089365

--- 1 row(s) selected.
>>log;
>>
>>
>>insert into T106_interleaved_log values
+>(CURRENT_TIMESTAMP (6), 
+>'cpu_bound_esps, execute s1, start');

--- 1 row(s) inserted.
>>
>>execute s1;

--- 0 row(s) selected.
>>
>>select 'subject - FUNKY_OPT_UNIQUE', CURRENT_TIMESTAMP (6) from (values (1)) as t1;

(EXPR)                                     (EXPR)                    
-----------------------------------------  --------------------------

subject - FUNKY_OPT_UNIQUE                 2021-04-19 01:08:35.633949

--- 1 row(s) selected.
>>
>>insert into T106_interleaved_log values
+>(CURRENT_TIMESTAMP (6), 
+>'cpu_bound_esps, execute s1, finished');

--- 1 row(s) inserted.
>>
>>obey TEST106(synch_cancel);
>>
>>insert into T106_interleaved_log values
+>(CURRENT_TIMESTAMP (6), 
+>'foreground awaits synch_cancel');

--- 1 row(s) inserted.
>>
>>-- wait until other mxci is ready
>>sh sh $scriptsdir/executor/synch_106.ksh;
>>
>>select 'done with synch_cancel - FUNKY_OPT_UNIQUE', 
+>       CURRENT_TIMESTAMP (6) from (values (1)) as t1;

(EXPR)                                     (EXPR)                    
-----------------------------------------  --------------------------

done with synch_cancel - FUNKY_OPT_UNIQUE  2021-04-19 01:08:47.340833

--- 1 row(s) selected.
>>log;
>>
>>
>>obey TEST106(append_cancel_log);
>>log;
>>------------------------------------------;
>>------ Contents of cancel session --------;
>>------------------------------------------;
>>insert into T106_interleaved_log values
+>(CURRENT_TIMESTAMP (6), 
+>'do_cancel has begun');

--- 1 row(s) inserted.
>>
>>sh touch ${REGRRUNDIR}/test106_synch;
>>
>>select 'canceler going to sleep - FUNKY_OPT_UNIQUE', 
+>CURRENT_TIMESTAMP (6) from (values (1)) as t1;

(EXPR)                                      (EXPR)                    
------------------------------------------  --------------------------

canceler going to sleep - FUNKY_OPT_UNIQUE  2021-04-19 01:08:34.061870

--- 1 row(s) selected.
>>
>>sh sleep 13;
>>
>>select 'canceler woke up - FUNKY_OPT_UNIQUE', 
+>CURRENT_TIMESTAMP (6) from (values (1)) as t1;

(EXPR)                                      (EXPR)                    
------------------------------------------  --------------------------

canceler woke up - FUNKY_OPT_UNIQUE         2021-04-19 01:08:47.098777

--- 1 row(s) selected.
>>
>>set session default CANCEL_ESCALATION_INTERVAL '5';

--- SQL operation complete.
>>log;
Execute End Time         -1
>>
>>insert into T106_interleaved_log values
+>(CURRENT_TIMESTAMP (6), 
+>'do_cancel will cancel');

--- 1 row(s) inserted.
>>
>>obey cancel_cmd;
>>control query cancel qid MXID11000062492212485525516496493000000000206U3333308T150000000_283_S1;

*** ERROR[8031] Server declined cancel request for query ID MXID11000062492212485525516496493000000000206U3333308T150000000_283_S1. The query is not in OPEN or FETCH or EXECUTE state.

--- SQL operation failed with errors.
>>
>>insert into T106_interleaved_log values
+>(CURRENT_TIMESTAMP (6), 
+>'do_cancel has canceled');

--- 1 row(s) inserted.
>>
>>select 'canceler - FUNKY_OPT_UNIQUE', CURRENT_TIMESTAMP (6) from (values (1)) as t1;

(EXPR)                                      (EXPR)                    
------------------------------------------  --------------------------

canceler - FUNKY_OPT_UNIQUE                 2021-04-19 01:08:47.201748

--- 1 row(s) selected.
>>log;
>>
>>
>>
>>obey TEST106(escalation1);
>>
>>-- Test cancel escalation.  Simulate unresponsive ESPs with COMP_INT_39.
>>
>>control query default COMP_INT_39 '4';

--- SQL operation complete.
>>control query default QUERY_LIMIT_SQL_PROCESS_CPU '20';

--- SQL operation complete.
>>prepare s1 from select C.c10k, count(*) from t106a A, t106a B, t106a C
+>group by c.c10k order by 2;

--- SQL command prepared.
>>control query default QUERY_LIMIT_SQL_PROCESS_CPU 'reset';

--- SQL operation complete.
>>control query default COMP_INT_39 'reset';

--- SQL operation complete.
>>
>>obey TEST106(make_cancel_stmt);
>>log;
>>
>>
>>insert into T106_interleaved_log values
+>(CURRENT_TIMESTAMP (6), 
+>'escalation1, launch canceler, start');

--- 1 row(s) inserted.
>>
>>sh sqlci -i"TEST106(do_cancel)" & ;
>>
>>insert into T106_interleaved_log values
+>(CURRENT_TIMESTAMP (6), 
+>'escalation1, launch canceler, finished');

--- 1 row(s) inserted.
>>
>>obey TEST106(synch_cancel);
>>
>>insert into T106_interleaved_log values
+>(CURRENT_TIMESTAMP (6), 
+>'foreground awaits synch_cancel');

--- 1 row(s) inserted.
>>
>>-- wait until other mxci is ready
>>sh sh $scriptsdir/executor/synch_106.ksh;
>>
>>select 'done with synch_cancel - FUNKY_OPT_UNIQUE', 
+>       CURRENT_TIMESTAMP (6) from (values (1)) as t1;

(EXPR)                                     (EXPR)                    
-----------------------------------------  --------------------------

done with synch_cancel - FUNKY_OPT_UNIQUE  2021-04-19 01:08:52.856421

--- 1 row(s) selected.
>>log;
>>
>>
>>insert into T106_interleaved_log values
+>(CURRENT_TIMESTAMP (6), 
+>'escalation1, execute s1, start');

--- 1 row(s) inserted.
>>
>>execute s1;

*** ERROR[8007] The operation has been canceled. 

*** ERROR[8811] Trying to close a statement that is either not in the open state or has not reached EOF.

--- 0 row(s) selected.
>>
>>select 'subject - FUNKY_OPT_UNIQUE', CURRENT_TIMESTAMP (6) from (values (1)) as t1;

(EXPR)                                     (EXPR)                    
-----------------------------------------  --------------------------

subject - FUNKY_OPT_UNIQUE                 2021-04-19 01:09:12.205331

--- 1 row(s) selected.
>>
>>insert into T106_interleaved_log values
+>(CURRENT_TIMESTAMP (6), 
+>'escalation1, execute s1, finished');

--- 1 row(s) inserted.
>>
>>obey TEST106(synch_cancel);
>>
>>insert into T106_interleaved_log values
+>(CURRENT_TIMESTAMP (6), 
+>'foreground awaits synch_cancel');

--- 1 row(s) inserted.
>>
>>-- wait until other mxci is ready
>>sh sh $scriptsdir/executor/synch_106.ksh;
>>
>>select 'done with synch_cancel - FUNKY_OPT_UNIQUE', 
+>       CURRENT_TIMESTAMP (6) from (values (1)) as t1;

(EXPR)                                     (EXPR)                    
-----------------------------------------  --------------------------

done with synch_cancel - FUNKY_OPT_UNIQUE  2021-04-19 01:09:12.264682

--- 1 row(s) selected.
>>log;
>>
>>
>>obey TEST106(append_cancel_log);
>>log;
>>------------------------------------------;
>>------ Contents of cancel session --------;
>>------------------------------------------;
>>insert into T106_interleaved_log values
+>(CURRENT_TIMESTAMP (6), 
+>'do_cancel has begun');

--- 1 row(s) inserted.
>>
>>sh touch ${REGRRUNDIR}/test106_synch;
>>
>>select 'canceler going to sleep - FUNKY_OPT_UNIQUE', 
+>CURRENT_TIMESTAMP (6) from (values (1)) as t1;

(EXPR)                                      (EXPR)                    
------------------------------------------  --------------------------

canceler going to sleep - FUNKY_OPT_UNIQUE  2021-04-19 01:08:52.758229

--- 1 row(s) selected.
>>
>>sh sleep 13;
>>
>>select 'canceler woke up - FUNKY_OPT_UNIQUE', 
+>CURRENT_TIMESTAMP (6) from (values (1)) as t1;

(EXPR)                                      (EXPR)                    
------------------------------------------  --------------------------

canceler woke up - FUNKY_OPT_UNIQUE         2021-04-19 01:09:05.798832

--- 1 row(s) selected.
>>
>>set session default CANCEL_ESCALATION_INTERVAL '5';

--- SQL operation complete.
>>log;
Execute End Time         -1
>>
>>insert into T106_interleaved_log values
+>(CURRENT_TIMESTAMP (6), 
+>'do_cancel will cancel');

--- 1 row(s) inserted.
>>
>>obey cancel_cmd;
>>control query cancel qid MXID11000062492212485525516496493000000000206U3333308T150000000_298_S1;

--- SQL operation complete.
>>
>>insert into T106_interleaved_log values
+>(CURRENT_TIMESTAMP (6), 
+>'do_cancel has canceled');

--- 1 row(s) inserted.
>>
>>select 'canceler - FUNKY_OPT_UNIQUE', CURRENT_TIMESTAMP (6) from (values (1)) as t1;

(EXPR)                                      (EXPR)                    
------------------------------------------  --------------------------

canceler - FUNKY_OPT_UNIQUE                 2021-04-19 01:09:05.902337

--- 1 row(s) selected.
>>log;
>>
>>
>>
>>#ifdef SEABASE_CANCEL_TBD
>>
>>obey TEST106(positive_test1_pname);
>>
>>obey TEST106(positive_test2_pname);
>>
>>obey TEST106(cpu_bound_esps_pname);
>>
>>obey TEST106(escalation1_pname);
>>
>>obey TEST106(positive_test1_nid_pid);
>>
>>obey TEST106(positive_test2_nid_pid);
>>
>>obey TEST106(cpu_bound_esps_nid_pid);
>>
>>obey TEST106(escalation1_nid_pid);
>>#endif
>>
>>obey TEST106(showplan1);
>>
>>log;
cancel-specific showplan output
Contents of EX_CANCEL [1]:
For ComTdbCancel :
qid_ = MXID11000026954212168745269419968000000000217DEFAULT_MXCI_USER00_22_S1
action_ = cancel by queryId
comment_ =
>>
>>
>>obey TEST106(explain1);
>>
>>log;
cancel-specific explain output
CONTROL_RUNNING_QUERY =====================  SEQ_NO 1        NO CHILDREN
  control_action ......... cancel by qid
>>
>>
>>obey TEST106(invalid_qid);
>>control query cancel qid foo;

*** ERROR[8919] Unable to retrieve Runtime Statistics for invalid Query Id .

--- SQL operation failed with errors.
>>
>>set envvar HP_FAKE_ERROR_201;

--- SQL operation complete.
>>
>>control query cancel qid
+>MXID11000026954212168745269419968000000000217DEFAULT_MXCI_USER00_22_S1;

*** ERROR[2034] I say: Operating system error 201 while communicating with server process control broker.

--- SQL operation failed with errors.
>>
>>reset envvar HP_FAKE_ERROR_201;

--- SQL operation complete.
>>
>>control query cancel qid
+>MXID11000026954212168745269419968000000000217DEFAULT_MXCI_USER00_22_S1;

*** ERROR[8026] Server declined cancel request. The query ID  of the targeted query was not found. 

--- SQL operation failed with errors.
>>
>>control query suspend qid
+>MXID11000026954212168745269419968000000000217DEFAULT_MXCI_USER00_22_S1;

*** ERROR[1010] The statement just entered is currently not supported.

*** ERROR[8822] The statement was not prepared.

>>
>>control query suspend qid
+>MXID11000026954212168745269419968000000000217DEFAULT_MXCI_USER00_22_S1, force;

*** ERROR[1010] The statement just entered is currently not supported.

*** ERROR[8822] The statement was not prepared.

>>
>>control query activate qid
+>MXID11000026954212168745269419968000000000217DEFAULT_MXCI_USER00_22_S1;

*** ERROR[1010] The statement just entered is currently not supported.

*** ERROR[8822] The statement was not prepared.

>>
>>
>>obey TEST106(invalid_pname);
>>control query cancel pid $ZXXXXX;

*** ERROR[1010] The statement just entered is currently not supported.

*** ERROR[8822] The statement was not prepared.

>>
>>
>>obey TEST106(invalid_nid_pid);
>>control query cancel pid 44,66666;

*** ERROR[1010] The statement just entered is currently not supported.

*** ERROR[8822] The statement was not prepared.

>>
>>
>>obey TEST106(qc1314);
>>
>>-- Test case for QC 1314.  Exercise IPC timeout in 
>>-- ex_root_tcb::cancel.
>>
>>set envvar SQLMX_CANCEL_TIMEOUT '10';

--- SQL operation complete.
>>
>>-- Simulate unresponsive ESPs with COMP_INT_39.
>>
>>control query default COMP_INT_39 '4';

--- SQL operation complete.
>>
>>set envvar sqlci_cursor '1';

--- SQL operation complete.
>>
>>control query shape esp_exchange(cut);

--- SQL operation complete.
>>
>>declare c1 cursor for
+>select C.c10k, count(*) from t106a A, t106a B, t106a C
+>group by c.c10k order by 2
+>for read uncommitted access;

--- SQL operation complete.
>>
>>control query shape cut;

--- SQL operation complete.
>>
>>control query default COMP_INT_39 'reset';

--- SQL operation complete.
>>values('FUNKY_OPT_UNIQUE', current_timestamp);

(EXPR)            (EXPR)                    
----------------  --------------------------

FUNKY_OPT_UNIQUE  2021-04-19 01:09:20.626696

--- 1 row(s) selected.
>>
>>-- commenting out these statements for now,
>>-- Mantis-7449
>>
>>--open c1;
>>
>>--close c1;
>>--values('FUNKY_OPT_UNIQUE', current_timestamp);
>>
>>--open c1;
>>
>>--close c1;
>>--values('FUNKY_OPT_UNIQUE', current_timestamp);
>>
>>--open c1;
>>
>>--close c1;
>>--values('FUNKY_OPT_UNIQUE', current_timestamp);
>>
>>--open c1;
>>
>>--close c1;
>>--values('FUNKY_OPT_UNIQUE', current_timestamp);
>>
>>--open c1;
>>
>>--close c1;
>>--values('FUNKY_OPT_UNIQUE', current_timestamp);
>>
>>
>>obey TEST106(qc1351);
>>log LOG106;
>>prepare s1 from select * from t106a;

--- SQL command prepared.
>>obey TEST106(make_cancel_stmt);
>>log;
>>
>>obey cancel_cmd;
>>control query cancel qid MXID11000062492212485525516496493000000000206U3333308T150000000_525_S1;

*** ERROR[8031] Server declined cancel request for query ID MXID11000062492212485525516496493000000000206U3333308T150000000_525_S1. The query is not in OPEN or FETCH or EXECUTE state.

--- SQL operation failed with errors.
>>
>>
>>-- this one removes histograms for t106a so do it at the end.
>>obey TEST106(ustats_test);
>>
>>upsert using load into t106a
+>  select
+>  200000 + 
+>  0 + (100000 * x100000) + (10000 * x10000) + (1000 * x1000) + (100 * x100)
+>    + (10 * x10) +( 1 * x1),
+>  0 + (1000 * x1000) + (100 * x100) + (10 * x10) + (1 * x1),
+>  0 + (100 * x100) + (10 * x10) + (1 * x1),
+>  0 + (10 * x10) + (1 * x1),
+>  0 + (1 * x1),
+>  0
+>  from (values(1)) as t1
+>    transpose 0,1                 as x100000
+>    transpose 0,1,2,3,4,5,6,7,8,9 as x10000
+>    transpose 0,1,2,3,4,5,6,7,8,9 as x1000
+>    transpose 0,1,2,3,4,5,6,7,8,9 as x100
+>    transpose 0,1,2,3,4,5,6,7,8,9 as x10
+>    transpose 0,1,2,3,4,5,6,7,8,9 as x1
+>  ;

--- 200000 row(s) inserted.
>>upsert using load into t106a
+>  select
+>  400000 + 
+>  0 + (100000 * x100000) + (10000 * x10000) + (1000 * x1000) + (100 * x100)
+>    + (10 * x10) +( 1 * x1),
+>  0 + (1000 * x1000) + (100 * x100) + (10 * x10) + (1 * x1),
+>  0 + (100 * x100) + (10 * x10) + (1 * x1),
+>  0 + (10 * x10) + (1 * x1),
+>  0 + (1 * x1),
+>  0
+>  from (values(1)) as t1
+>    transpose 0,1                 as x100000
+>    transpose 0,1,2,3,4,5,6,7,8,9 as x10000
+>    transpose 0,1,2,3,4,5,6,7,8,9 as x1000
+>    transpose 0,1,2,3,4,5,6,7,8,9 as x100
+>    transpose 0,1,2,3,4,5,6,7,8,9 as x10
+>    transpose 0,1,2,3,4,5,6,7,8,9 as x1
+>  ;

--- 200000 row(s) inserted.
>>
>>
>>update statistics for table t106a clear;

--- SQL operation complete.
>>
>>prepare s1 from
+>update statistics for table t106a on
+>c10k, c1k, c100, c10, c1, uniq
+>,  (uniq, c10k)
+>,  (uniq, c1k)
+>,  (uniq, c100)
+>,  (uniq, c10)
+>,  (uniq, c1)
+>,  (c10k, c1k)
+>,  (c10k, c100)
+>,  (c10k, c10)
+>,  (c10k, c1)
+>,  (c1k,  c100)
+>,  (c1k,  c10)
+>,  (c1k,  c1)
+>,  (c100, c10)
+>,  (c100, c1)
+>,  (c10,  c1)
+>,  (uniq, c10k, c1k)
+>,  (uniq, c10k, c100)
+>,  (uniq, c10k, c10)
+>,  (uniq, c10k, c1)
+>,  (uniq, c1k,  c100)
+>,  (uniq, c1k,  c10)
+>,  (uniq, c1k,  c1)
+>,  (uniq, c100, c10)
+>,  (uniq, c100, c1)
+>,  (uniq, c10,  c1)
+>,  (c10k, c1k,  c100)
+>,  (c10k, c1k,  c10)
+>,  (c10k, c1k,  c1)
+>,  (c10k, c100, c10)
+>,  (c10k, c100, c1)
+>,  (c10k, c10,  c1)
+>,  (c1k, c100, c10)
+>,  (c1k, c100, c1)
+>,  (c1k, c10,  c1)
+>,  (uniq, c10k, c1k,  c100)
+>,  (uniq, c10k, c1k,  c10)
+>,  (uniq, c10k, c1k,  c1)
+>,  (uniq, c10k, c100, c10)
+>,  (uniq, c10k, c100, c1)
+>,  (uniq, c10k, c10,  c1)
+>,  (uniq, c1k, c100, c10)
+>,  (uniq, c1k, c100, c1)
+>,  (uniq, c1k, c10,  c1)
+>,  (c10k, c1k, c100, c10)
+>,  (c10k, c1k, c100, c1)
+>,  (c10k, c1k, c10,  c1)
+>;

--- SQL command prepared.
>>
>>obey TEST106(make_cancel_stmt);
>>log;
>>
>>
>>insert into T106_interleaved_log values
+>(CURRENT_TIMESTAMP (6),
+>'ustats_test, launch canceler, start');

--- 1 row(s) inserted.
>>
>>sh sqlci -i"TEST106(do_cancel)" & ;
>>
>>insert into T106_interleaved_log values
+>(CURRENT_TIMESTAMP (6),
+>'ustats_test, launch canceler, finished');

--- 1 row(s) inserted.
>>
>>obey TEST106(synch_cancel);
>>
>>insert into T106_interleaved_log values
+>(CURRENT_TIMESTAMP (6), 
+>'foreground awaits synch_cancel');

--- 1 row(s) inserted.
>>
>>-- wait until other mxci is ready
>>sh sh $scriptsdir/executor/synch_106.ksh;
>>
>>select 'done with synch_cancel - FUNKY_OPT_UNIQUE', 
+>       CURRENT_TIMESTAMP (6) from (values (1)) as t1;

(EXPR)                                     (EXPR)                    
-----------------------------------------  --------------------------

done with synch_cancel - FUNKY_OPT_UNIQUE  2021-04-19 01:09:37.424714

--- 1 row(s) selected.
>>log;
>>
>>
>>insert into T106_interleaved_log values
+>(CURRENT_TIMESTAMP (6),
+>'ustats_test, execute s1, start');

--- 1 row(s) inserted.
>>
>>execute s1;

*** ERROR[8007] The operation has been canceled. 

*** ERROR[8811] Trying to close a statement that is either not in the open state or has not reached EOF.

--- SQL operation failed with errors.
>>
>>select 'subject - FUNKY_OPT_UNIQUE', CURRENT_TIMESTAMP (6) from (values (1)) as t1;

(EXPR)                                     (EXPR)                    
-----------------------------------------  --------------------------

subject - FUNKY_OPT_UNIQUE                 2021-04-19 01:09:53.608999

--- 1 row(s) selected.
>>
>>insert into T106_interleaved_log values
+>(CURRENT_TIMESTAMP (6),
+>'ustats_test, execute s1, finished');

--- 1 row(s) inserted.
>>
>>obey TEST106(synch_cancel);
>>
>>insert into T106_interleaved_log values
+>(CURRENT_TIMESTAMP (6), 
+>'foreground awaits synch_cancel');

--- 1 row(s) inserted.
>>
>>-- wait until other mxci is ready
>>sh sh $scriptsdir/executor/synch_106.ksh;
>>
>>select 'done with synch_cancel - FUNKY_OPT_UNIQUE', 
+>       CURRENT_TIMESTAMP (6) from (values (1)) as t1;

(EXPR)                                     (EXPR)                    
-----------------------------------------  --------------------------

done with synch_cancel - FUNKY_OPT_UNIQUE  2021-04-19 01:09:53.683602

--- 1 row(s) selected.
>>log;
>>
>>
>>obey TEST106(append_cancel_log);
>>log;
>>------------------------------------------;
>>------ Contents of cancel session --------;
>>------------------------------------------;
>>insert into T106_interleaved_log values
+>(CURRENT_TIMESTAMP (6), 
+>'do_cancel has begun');

--- 1 row(s) inserted.
>>
>>sh touch ${REGRRUNDIR}/test106_synch;
>>
>>select 'canceler going to sleep - FUNKY_OPT_UNIQUE', 
+>CURRENT_TIMESTAMP (6) from (values (1)) as t1;

(EXPR)                                      (EXPR)                    
------------------------------------------  --------------------------

canceler going to sleep - FUNKY_OPT_UNIQUE  2021-04-19 01:09:37.402374

--- 1 row(s) selected.
>>
>>sh sleep 13;
>>
>>select 'canceler woke up - FUNKY_OPT_UNIQUE', 
+>CURRENT_TIMESTAMP (6) from (values (1)) as t1;

(EXPR)                                      (EXPR)                    
------------------------------------------  --------------------------

canceler woke up - FUNKY_OPT_UNIQUE         2021-04-19 01:09:50.441193

--- 1 row(s) selected.
>>
>>set session default CANCEL_ESCALATION_INTERVAL '5';

--- SQL operation complete.
>>log;
Execute End Time         -1
>>
>>insert into T106_interleaved_log values
+>(CURRENT_TIMESTAMP (6), 
+>'do_cancel will cancel');

--- 1 row(s) inserted.
>>
>>obey cancel_cmd;
>>control query cancel qid MXID11000062492212485525516496493000000000206U3333308T150000000_530_S1;

--- SQL operation complete.
>>
>>insert into T106_interleaved_log values
+>(CURRENT_TIMESTAMP (6), 
+>'do_cancel has canceled');

--- 1 row(s) inserted.
>>
>>select 'canceler - FUNKY_OPT_UNIQUE', CURRENT_TIMESTAMP (6) from (values (1)) as t1;

(EXPR)                                      (EXPR)                    
------------------------------------------  --------------------------

canceler - FUNKY_OPT_UNIQUE                 2021-04-19 01:09:50.531097

--- 1 row(s) selected.
>>log;
>>
>>
>>
>>
>>
>>select msg, 'FUNKY_OPT_UNIQUE', ts
+>  from T106_interleaved_log order by msg;

MSG                                                           (EXPR)            TS
------------------------------------------------------------  ----------------  --------------------------

cpu_bound_esps, execute s1, finished                          FUNKY_OPT_UNIQUE  2021-04-19 01:08:35.636270
cpu_bound_esps, execute s1, start                             FUNKY_OPT_UNIQUE  2021-04-19 01:08:34.136886
cpu_bound_esps, launch canceler, finished                     FUNKY_OPT_UNIQUE  2021-04-19 01:08:30.929938
cpu_bound_esps, launch canceler, start                        FUNKY_OPT_UNIQUE  2021-04-19 01:08:30.881303
delete_test1, execute, finished                               FUNKY_OPT_UNIQUE  2021-04-19 01:07:32.626540
delete_test1, execute, start                                  FUNKY_OPT_UNIQUE  2021-04-19 01:07:15.822421
delete_test1, launch canceler, finish                         FUNKY_OPT_UNIQUE  2021-04-19 01:07:12.613754
delete_test1, launch canceler, start                          FUNKY_OPT_UNIQUE  2021-04-19 01:07:12.566211
do_cancel has begun                                           FUNKY_OPT_UNIQUE  2021-04-19 01:07:56.423634
do_cancel has begun                                           FUNKY_OPT_UNIQUE  2021-04-19 01:07:15.467544
do_cancel has begun                                           FUNKY_OPT_UNIQUE  2021-04-19 01:06:34.583735
do_cancel has begun                                           FUNKY_OPT_UNIQUE  2021-04-19 01:09:37.207928
do_cancel has begun                                           FUNKY_OPT_UNIQUE  2021-04-19 01:08:52.569492
do_cancel has begun                                           FUNKY_OPT_UNIQUE  2021-04-19 01:07:37.885584
do_cancel has begun                                           FUNKY_OPT_UNIQUE  2021-04-19 01:06:15.943602
do_cancel has begun                                           FUNKY_OPT_UNIQUE  2021-04-19 01:06:53.287023
do_cancel has begun                                           FUNKY_OPT_UNIQUE  2021-04-19 01:08:15.152640
do_cancel has begun                                           FUNKY_OPT_UNIQUE  2021-04-19 01:08:33.846395
do_cancel has canceled                                        FUNKY_OPT_UNIQUE  2021-04-19 01:06:29.258244
do_cancel has canceled                                        FUNKY_OPT_UNIQUE  2021-04-19 01:08:28.478547
do_cancel has canceled                                        FUNKY_OPT_UNIQUE  2021-04-19 01:09:05.895697
do_cancel has canceled                                        FUNKY_OPT_UNIQUE  2021-04-19 01:06:47.970709
do_cancel has canceled                                        FUNKY_OPT_UNIQUE  2021-04-19 01:07:28.806855
do_cancel has canceled                                        FUNKY_OPT_UNIQUE  2021-04-19 01:08:09.740611
do_cancel has canceled                                        FUNKY_OPT_UNIQUE  2021-04-19 01:08:47.187212
do_cancel has canceled                                        FUNKY_OPT_UNIQUE  2021-04-19 01:09:50.525943
do_cancel has canceled                                        FUNKY_OPT_UNIQUE  2021-04-19 01:07:51.227320
do_cancel has canceled                                        FUNKY_OPT_UNIQUE  2021-04-19 01:07:06.624785
do_cancel will cancel                                         FUNKY_OPT_UNIQUE  2021-04-19 01:09:05.879068
do_cancel will cancel                                         FUNKY_OPT_UNIQUE  2021-04-19 01:07:51.214894
do_cancel will cancel                                         FUNKY_OPT_UNIQUE  2021-04-19 01:06:47.963340
do_cancel will cancel                                         FUNKY_OPT_UNIQUE  2021-04-19 01:09:50.514778
do_cancel will cancel                                         FUNKY_OPT_UNIQUE  2021-04-19 01:08:28.467792
do_cancel will cancel                                         FUNKY_OPT_UNIQUE  2021-04-19 01:06:29.249826
do_cancel will cancel                                         FUNKY_OPT_UNIQUE  2021-04-19 01:08:47.178664
do_cancel will cancel                                         FUNKY_OPT_UNIQUE  2021-04-19 01:07:28.798980
do_cancel will cancel                                         FUNKY_OPT_UNIQUE  2021-04-19 01:08:09.718400
do_cancel will cancel                                         FUNKY_OPT_UNIQUE  2021-04-19 01:07:06.617494
escalation1, execute s1, finished                             FUNKY_OPT_UNIQUE  2021-04-19 01:09:12.208246
escalation1, execute s1, start                                FUNKY_OPT_UNIQUE  2021-04-19 01:08:52.907997
escalation1, launch canceler, finished                        FUNKY_OPT_UNIQUE  2021-04-19 01:08:49.711314
escalation1, launch canceler, start                           FUNKY_OPT_UNIQUE  2021-04-19 01:08:49.670489
foreground awaits synch_cancel                                FUNKY_OPT_UNIQUE  2021-04-19 01:08:09.829625
foreground awaits synch_cancel                                FUNKY_OPT_UNIQUE  2021-04-19 01:06:48.073090
foreground awaits synch_cancel                                FUNKY_OPT_UNIQUE  2021-04-19 01:08:12.256184
foreground awaits synch_cancel                                FUNKY_OPT_UNIQUE  2021-04-19 01:08:28.492955
foreground awaits synch_cancel                                FUNKY_OPT_UNIQUE  2021-04-19 01:08:30.939242
foreground awaits synch_cancel                                FUNKY_OPT_UNIQUE  2021-04-19 01:06:50.439886
foreground awaits synch_cancel                                FUNKY_OPT_UNIQUE  2021-04-19 01:08:35.643805
foreground awaits synch_cancel                                FUNKY_OPT_UNIQUE  2021-04-19 01:08:49.719349
foreground awaits synch_cancel                                FUNKY_OPT_UNIQUE  2021-04-19 01:07:10.274271
foreground awaits synch_cancel                                FUNKY_OPT_UNIQUE  2021-04-19 01:09:12.216685
foreground awaits synch_cancel                                FUNKY_OPT_UNIQUE  2021-04-19 01:06:13.035013
foreground awaits synch_cancel                                FUNKY_OPT_UNIQUE  2021-04-19 01:07:12.624209
foreground awaits synch_cancel                                FUNKY_OPT_UNIQUE  2021-04-19 01:09:34.385969
foreground awaits synch_cancel                                FUNKY_OPT_UNIQUE  2021-04-19 01:09:53.621946
foreground awaits synch_cancel                                FUNKY_OPT_UNIQUE  2021-04-19 01:07:32.639465
foreground awaits synch_cancel                                FUNKY_OPT_UNIQUE  2021-04-19 01:06:29.274875
foreground awaits synch_cancel                                FUNKY_OPT_UNIQUE  2021-04-19 01:07:35.094592
foreground awaits synch_cancel                                FUNKY_OPT_UNIQUE  2021-04-19 01:07:38.920366
foreground awaits synch_cancel                                FUNKY_OPT_UNIQUE  2021-04-19 01:06:31.720310
foreground awaits synch_cancel                                FUNKY_OPT_UNIQUE  2021-04-19 01:07:53.641127
foreground finished synch_cancel                              FUNKY_OPT_UNIQUE  2021-04-19 01:07:56.724011
foreground finished synch_cancel                              FUNKY_OPT_UNIQUE  2021-04-19 01:06:34.902093
foreground finished synch_cancel                              FUNKY_OPT_UNIQUE  2021-04-19 01:08:09.933344
foreground finished synch_cancel                              FUNKY_OPT_UNIQUE  2021-04-19 01:08:15.445366
foreground finished synch_cancel                              FUNKY_OPT_UNIQUE  2021-04-19 01:06:48.161508
foreground finished synch_cancel                              FUNKY_OPT_UNIQUE  2021-04-19 01:08:28.600760
foreground finished synch_cancel                              FUNKY_OPT_UNIQUE  2021-04-19 01:08:34.132523
foreground finished synch_cancel                              FUNKY_OPT_UNIQUE  2021-04-19 01:06:53.599257
foreground finished synch_cancel                              FUNKY_OPT_UNIQUE  2021-04-19 01:08:47.380337
foreground finished synch_cancel                              FUNKY_OPT_UNIQUE  2021-04-19 01:08:52.904656
foreground finished synch_cancel                              FUNKY_OPT_UNIQUE  2021-04-19 01:07:10.359038
foreground finished synch_cancel                              FUNKY_OPT_UNIQUE  2021-04-19 01:09:12.309558
foreground finished synch_cancel                              FUNKY_OPT_UNIQUE  2021-04-19 01:09:37.465285
foreground finished synch_cancel                              FUNKY_OPT_UNIQUE  2021-04-19 01:07:15.814714
foreground finished synch_cancel                              FUNKY_OPT_UNIQUE  2021-04-19 01:06:16.265569
foreground finished synch_cancel                              FUNKY_OPT_UNIQUE  2021-04-19 01:09:53.736698
foreground finished synch_cancel                              FUNKY_OPT_UNIQUE  2021-04-19 01:07:32.733471
foreground finished synch_cancel                              FUNKY_OPT_UNIQUE  2021-04-19 01:07:38.174762
foreground finished synch_cancel                              FUNKY_OPT_UNIQUE  2021-04-19 01:06:29.467477
foreground finished synch_cancel                              FUNKY_OPT_UNIQUE  2021-04-19 01:07:51.380656
insert_test1, execute, finished                               FUNKY_OPT_UNIQUE  2021-04-19 01:07:38.908593
insert_test1, execute, start                                  FUNKY_OPT_UNIQUE  2021-04-19 01:07:38.182453
insert_test1, launch canceler, finish                         FUNKY_OPT_UNIQUE  2021-04-19 01:07:35.085937
insert_test1, launch canceler, start                          FUNKY_OPT_UNIQUE  2021-04-19 01:07:35.053178
insert_test2, execute, finished                               FUNKY_OPT_UNIQUE  2021-04-19 01:08:09.819712
insert_test2, execute, start                                  FUNKY_OPT_UNIQUE  2021-04-19 01:07:56.731969
insert_test2, launch canceler, finish                         FUNKY_OPT_UNIQUE  2021-04-19 01:07:53.633444
insert_test2, launch canceler, start                          FUNKY_OPT_UNIQUE  2021-04-19 01:07:53.597028
positive_test1, execute, finished                             FUNKY_OPT_UNIQUE  2021-04-19 01:06:29.264625
positive_test1, execute, start                                FUNKY_OPT_UNIQUE  2021-04-19 01:06:16.271965
positive_test1, launch canceler, finish                       FUNKY_OPT_UNIQUE  2021-04-19 01:06:13.025955
positive_test1, launch canceler, start                        FUNKY_OPT_UNIQUE  2021-04-19 01:06:12.808107
positive_test2, execute s1, finished                          FUNKY_OPT_UNIQUE  2021-04-19 01:06:48.063115
positive_test2, execute s1, start                             FUNKY_OPT_UNIQUE  2021-04-19 01:06:34.908478
positive_test2, launch canceler, finished                     FUNKY_OPT_UNIQUE  2021-04-19 01:06:31.712515
positive_test2, launch canceler, start                        FUNKY_OPT_UNIQUE  2021-04-19 01:06:31.677712
update_test1, execute, finished                               FUNKY_OPT_UNIQUE  2021-04-19 01:07:10.267937
update_test1, execute, start                                  FUNKY_OPT_UNIQUE  2021-04-19 01:06:53.609297
update_test1, launch canceler, finish                         FUNKY_OPT_UNIQUE  2021-04-19 01:06:50.433475
update_test1, launch canceler, start                          FUNKY_OPT_UNIQUE  2021-04-19 01:06:50.400452
upsert_test1, execute, finished                               FUNKY_OPT_UNIQUE  2021-04-19 01:08:28.484090
upsert_test1, execute, start                                  FUNKY_OPT_UNIQUE  2021-04-19 01:08:15.452578
upsert_test1, launch canceler, finish                         FUNKY_OPT_UNIQUE  2021-04-19 01:08:12.246127
upsert_test1, launch canceler, start                          FUNKY_OPT_UNIQUE  2021-04-19 01:08:12.193258
ustats_test, execute s1, finished                             FUNKY_OPT_UNIQUE  2021-04-19 01:09:53.611273
ustats_test, execute s1, start                                FUNKY_OPT_UNIQUE  2021-04-19 01:09:37.468958
ustats_test, launch canceler, finished                        FUNKY_OPT_UNIQUE  2021-04-19 01:09:34.373936
ustats_test, launch canceler, start                           FUNKY_OPT_UNIQUE  2021-04-19 01:09:34.324496

--- 110 row(s) selected.
>>
>>obey TEST106(clnup);
>>
>>drop table t106a;

--- SQL operation complete.
>>drop table t106c;

--- SQL operation complete.
>>log T106_INTERLEAVED_LOG;
