>>create schema t030sch use encryption;

--- SQL operation complete.
>>create table t030sch.t030t1 (a int not null primary key, b int );

--- SQL operation complete.
>>create table t030sch.t030t2 (a int not null primary key, b int ) 
+>          attribute no encryption;

--- SQL operation complete.
>>create table t030t3 (a int not null primary key, b int) 
+>          attribute use encryption options 'd';

--- SQL operation complete.
>>create table t030sch.t030t4 (a int primary key, b varchar(10));

--- SQL operation complete.
>>
>>showddl schema t030sch;

CREATE PRIVATE SCHEMA TRAFODION.T030SCH AUTHORIZATION DB__ROOT NAMESPACE
  'TRAF_regr'  USE ENCRYPTION  STORED DESC ;

--- SQL operation complete.
>>showddl t030sch.t030t1;

CREATE TABLE TRAFODION.T030SCH.T030T1
  (
    A                                INT NO DEFAULT NOT NULL NOT DROPPABLE
  , B                                INT DEFAULT NULL
  , PRIMARY KEY (A ASC)
  )
 ATTRIBUTES ALIGNED FORMAT NAMESPACE 'TRAF_regr' USE ENCRYPTION OPTIONS 'd'
;

--- SQL operation complete.
>>showddl t030sch.t030t2;

CREATE TABLE TRAFODION.T030SCH.T030T2
  (
    A                                INT NO DEFAULT NOT NULL NOT DROPPABLE
  , B                                INT DEFAULT NULL
  , PRIMARY KEY (A ASC)
  )
 ATTRIBUTES ALIGNED FORMAT NAMESPACE 'TRAF_regr'
;

--- SQL operation complete.
>>showddl t030t3;

CREATE TABLE TRAFODION.SCH.T030T3
  (
    A                                INT NO DEFAULT NOT NULL NOT DROPPABLE
  , B                                INT DEFAULT NULL
  , PRIMARY KEY (A ASC)
  )
 ATTRIBUTES ALIGNED FORMAT NAMESPACE 'TRAF_regr' USE ENCRYPTION OPTIONS 'd'
;

--- SQL operation complete.
>>
>>insert into t030t3 values (1,1);

--- 1 row(s) inserted.
>>insert into t030t3 values (2,2), (3,3);

--- 2 row(s) inserted.
>>upsert into t030t3 values (4,4), (5,5);

--- 2 row(s) inserted.
>>select * from t030t3;

A            B          
-----------  -----------

          1            1
          2            2
          3            3
          4            4
          5            5

--- 5 row(s) selected.
>>
>>create index t030t3i1 on t030t3(b);

--- SQL operation complete.
>>showddl t030t3;

CREATE TABLE TRAFODION.SCH.T030T3
  (
    A                                INT NO DEFAULT NOT NULL NOT DROPPABLE
  , B                                INT DEFAULT NULL
  , PRIMARY KEY (A ASC)
  )
 ATTRIBUTES ALIGNED FORMAT NAMESPACE 'TRAF_regr' USE ENCRYPTION OPTIONS 'd'
;

CREATE INDEX T030T3I1 ON TRAFODION.SCH.T030T3
  (
    B ASC
  )
;

--- SQL operation complete.
>>
>>upsert into t030t3 values (6,6), (7,7);

--- 2 row(s) inserted.
>>set parserflags 1;

--- SQL operation complete.
>>select * from table(index_table t030t3i1);

B@           A          
-----------  -----------

          1            1
          2            2
          3            3
          4            4
          5            5
          6            6
          7            7

--- 7 row(s) selected.
>>
>>create table t030t3like like t030t3;

--- SQL operation complete.
>>showddl t030t3like;

CREATE TABLE TRAFODION.SCH.T030T3LIKE
  (
    A                                INT NO DEFAULT NOT NULL NOT DROPPABLE
  , B                                INT DEFAULT NULL
  , PRIMARY KEY (A ASC)
  )
 ATTRIBUTES ALIGNED FORMAT NAMESPACE 'TRAF_regr' USE ENCRYPTION OPTIONS 'd'
;

CREATE INDEX T030T3LIKE_321346313_7644 ON TRAFODION.SCH.T030T3LIKE
  (
    B ASC
  )
;

--- SQL operation complete.
>>
>>load with no output into t030t3like select * from t030t3;

--- 7 row(s) loaded.
>>select * from t030t3like;

A            B          
-----------  -----------

          1            1
          2            2
          3            3
          4            4
          5            5
          6            6
          7            7

--- 7 row(s) selected.
>>
>>insert into t030sch.t030t4 values(1,'a '),(2, 'a');

--- 2 row(s) inserted.
>>create index idx_t030t4_b on t030sch.t030t4(b);

--- SQL operation complete.
>>
>>-- TEST aes_encrypt/aes_decrypt
>>select converttohex(aes_encrypt('abcdedfhijklmnopqrstuvwxyz', '1234567812345678')) from dual;

(EXPR)                                                          
----------------------------------------------------------------

EC10187492EB7FB319E09AFF8806B1CA4F1382B41D23C00B118B3DDD9A9CFA02

--- 1 row(s) selected.
>>select converttohex(aes_encrypt('abcdedfhijklmnopqrstuvwxyz', '1234567812345678', '1234567812345678')) from dual;

*** WARNING[8956] IV option ignored

(EXPR)                                                          
----------------------------------------------------------------

EC10187492EB7FB319E09AFF8806B1CA4F1382B41D23C00B118B3DDD9A9CFA02

--- 1 row(s) selected.
>>select aes_decrypt(X'EC10187492EB7FB319E09AFF8806B1CA4F1382B41D23C00B118B3DDD9A9CFA02', '1234567812345678') from dual;

(EXPR)                          
--------------------------------

abcdedfhijklmnopqrstuvwxyz      

--- 1 row(s) selected.
>>select aes_decrypt(X'EC10187492EB7FB319E09AFF8806B1CA4F1382B41D23C00B118B3DDD9A9CFA02', '1234567812345678', '1234567812345678') from dual;

*** WARNING[8956] IV option ignored

(EXPR)                          
--------------------------------

abcdedfhijklmnopqrstuvwxyz      

--- 1 row(s) selected.
>>
>>cqd block_encryption_mode '1';

--- SQL operation complete.
>>select converttohex(aes_encrypt('abcdedfhijklmnopqrstuvwxyz', '1234567812345678')) from dual;

(EXPR)                                                          
----------------------------------------------------------------

0D9C1230E4B129757607D2E7C10805C9483C239A6A760FD1CECD8FC4D159E76F

--- 1 row(s) selected.
>>select converttohex(aes_encrypt('abcdedfhijklmnopqrstuvwxyz', '1234567812345678', '1234567812345678')) from dual;

*** WARNING[8956] IV option ignored

(EXPR)                                                          
----------------------------------------------------------------

0D9C1230E4B129757607D2E7C10805C9483C239A6A760FD1CECD8FC4D159E76F

--- 1 row(s) selected.
>>select aes_decrypt(X'0D9C1230E4B129757607D2E7C10805C9483C239A6A760FD1CECD8FC4D159E76F', '1234567812345678') from dual;

(EXPR)                          
--------------------------------

abcdedfhijklmnopqrstuvwxyz      

--- 1 row(s) selected.
>>select aes_decrypt(X'0D9C1230E4B129757607D2E7C10805C9483C239A6A760FD1CECD8FC4D159E76F', '1234567812345678', '1234567812345678') from dual;

*** WARNING[8956] IV option ignored

(EXPR)                          
--------------------------------

abcdedfhijklmnopqrstuvwxyz      

--- 1 row(s) selected.
>>
>>cqd block_encryption_mode '2';

--- SQL operation complete.
>>select converttohex(aes_encrypt('abcdedfhijklmnopqrstuvwxyz', '1234567812345678')) from dual;

(EXPR)                                                          
----------------------------------------------------------------

EFB4059C8975543222830627F7433861A173BECA31B8902540174253476CA985

--- 1 row(s) selected.
>>select converttohex(aes_encrypt('abcdedfhijklmnopqrstuvwxyz', '1234567812345678', '1234567812345678')) from dual;

*** WARNING[8956] IV option ignored

(EXPR)                                                          
----------------------------------------------------------------

EFB4059C8975543222830627F7433861A173BECA31B8902540174253476CA985

--- 1 row(s) selected.
>>select aes_decrypt(X'EFB4059C8975543222830627F7433861A173BECA31B8902540174253476CA985', '1234567812345678') from dual;

(EXPR)                          
--------------------------------

abcdedfhijklmnopqrstuvwxyz      

--- 1 row(s) selected.
>>select aes_decrypt(X'EFB4059C8975543222830627F7433861A173BECA31B8902540174253476CA985', '1234567812345678', '1234567812345678') from dual;

*** WARNING[8956] IV option ignored

(EXPR)                          
--------------------------------

abcdedfhijklmnopqrstuvwxyz      

--- 1 row(s) selected.
>>
>>cqd block_encryption_mode '3';

--- SQL operation complete.
>>select converttohex(aes_encrypt('abcdedfhijklmnopqrstuvwxyz', '1234567812345678')) from dual;

*** ERROR[8955] Incorrect parameter count in the call to function AES_ENCRYPT

--- 0 row(s) selected.
>>select converttohex(aes_encrypt('abcdedfhijklmnopqrstuvwxyz', '1234567812345678', '1234567812345678')) from dual;

(EXPR)                                                          
----------------------------------------------------------------

12FF81AF2AB65E82DEFAE32D2CF0E7E5C14F90BAA80DF073608CE6ED0C47737F

--- 1 row(s) selected.
>>select aes_decrypt(X'12FF81AF2AB65E82DEFAE32D2CF0E7E5C14F90BAA80DF073608CE6ED0C47737F', '1234567812345678') from dual;

*** ERROR[8955] Incorrect parameter count in the call to function AES_DECRYPT

--- 0 row(s) selected.
>>select aes_decrypt(X'12FF81AF2AB65E82DEFAE32D2CF0E7E5C14F90BAA80DF073608CE6ED0C47737F', '1234567812345678', '1234567812345678') from dual;

(EXPR)                          
--------------------------------

abcdedfhijklmnopqrstuvwxyz      

--- 1 row(s) selected.
>>
>>cqd block_encryption_mode '4';

--- SQL operation complete.
>>select converttohex(aes_encrypt('abcdedfhijklmnopqrstuvwxyz', '1234567812345678')) from dual;

*** ERROR[8955] Incorrect parameter count in the call to function AES_ENCRYPT

--- 0 row(s) selected.
>>select converttohex(aes_encrypt('abcdedfhijklmnopqrstuvwxyz', '1234567812345678', '1234567812345678')) from dual;

(EXPR)                                                          
----------------------------------------------------------------

1A1332592C987A79374609C89BB53F89A8F0B0A2B71E06B824894D1B95E1D953

--- 1 row(s) selected.
>>select aes_decrypt(X'1A1332592C987A79374609C89BB53F89A8F0B0A2B71E06B824894D1B95E1D953', '1234567812345678') from dual;

*** ERROR[8955] Incorrect parameter count in the call to function AES_DECRYPT

--- 0 row(s) selected.
>>select aes_decrypt(X'1A1332592C987A79374609C89BB53F89A8F0B0A2B71E06B824894D1B95E1D953', '1234567812345678', '1234567812345678') from dual;

(EXPR)                          
--------------------------------

abcdedfhijklmnopqrstuvwxyz      

--- 1 row(s) selected.
>>
>>cqd block_encryption_mode '5';

--- SQL operation complete.
>>select converttohex(aes_encrypt('abcdedfhijklmnopqrstuvwxyz', '1234567812345678')) from dual;

*** ERROR[8955] Incorrect parameter count in the call to function AES_ENCRYPT

--- 0 row(s) selected.
>>select converttohex(aes_encrypt('abcdedfhijklmnopqrstuvwxyz', '1234567812345678', '1234567812345678')) from dual;

(EXPR)                                                          
----------------------------------------------------------------

E22114AB552C8613622ADD34B3FEDCE840A18C84FDEA9D6394F57A14F6DB2497

--- 1 row(s) selected.
>>select aes_decrypt(X'E22114AB552C8613622ADD34B3FEDCE840A18C84FDEA9D6394F57A14F6DB2497', '1234567812345678') from dual;

*** ERROR[8955] Incorrect parameter count in the call to function AES_DECRYPT

--- 0 row(s) selected.
>>select aes_decrypt(X'E22114AB552C8613622ADD34B3FEDCE840A18C84FDEA9D6394F57A14F6DB2497', '1234567812345678', '1234567812345678') from dual;

(EXPR)                          
--------------------------------

abcdedfhijklmnopqrstuvwxyz      

--- 1 row(s) selected.
>>
>>cqd block_encryption_mode '6';

--- SQL operation complete.
>>select converttohex(aes_encrypt('abcdedfhijklmnopqrstuvwxyz', '1234567812345678')) from dual;

*** ERROR[8955] Incorrect parameter count in the call to function AES_ENCRYPT

--- 0 row(s) selected.
>>select converttohex(aes_encrypt('abcdedfhijklmnopqrstuvwxyz', '1234567812345678', '1234567812345678')) from dual;

(EXPR)                                                          
----------------------------------------------------------------

2A23CC234BC4175E6AE90793BFBD03E4D7F2921AC6032E45D1C0            

--- 1 row(s) selected.
>>select aes_decrypt(X'2A23CC234BC4175E6AE90793BFBD03E4D7F2921AC6032E45D1C0', '1234567812345678') from dual;

*** ERROR[8955] Incorrect parameter count in the call to function AES_DECRYPT

--- 0 row(s) selected.
>>select aes_decrypt(X'2A23CC234BC4175E6AE90793BFBD03E4D7F2921AC6032E45D1C0', '1234567812345678', '1234567812345678') from dual;

(EXPR)                    
--------------------------

abcdedfhijklmnopqrstuvwxyz

--- 1 row(s) selected.
>>
>>cqd block_encryption_mode '7';

--- SQL operation complete.
>>select converttohex(aes_encrypt('abcdedfhijklmnopqrstuvwxyz', '1234567812345678')) from dual;

*** ERROR[8955] Incorrect parameter count in the call to function AES_ENCRYPT

--- 0 row(s) selected.
>>select converttohex(aes_encrypt('abcdedfhijklmnopqrstuvwxyz', '1234567812345678', '1234567812345678')) from dual;

(EXPR)                                                          
----------------------------------------------------------------

09389E6E99083B18F50D2B4D14106CFCF9F9EEAD004929940C17            

--- 1 row(s) selected.
>>select aes_decrypt(X'09389E6E99083B18F50D2B4D14106CFCF9F9EEAD004929940C17', '1234567812345678') from dual;

*** ERROR[8955] Incorrect parameter count in the call to function AES_DECRYPT

--- 0 row(s) selected.
>>select aes_decrypt(X'09389E6E99083B18F50D2B4D14106CFCF9F9EEAD004929940C17', '1234567812345678', '1234567812345678') from dual;

(EXPR)                    
--------------------------

abcdedfhijklmnopqrstuvwxyz

--- 1 row(s) selected.
>>
>>cqd block_encryption_mode '8';

--- SQL operation complete.
>>select converttohex(aes_encrypt('abcdedfhijklmnopqrstuvwxyz', '1234567812345678')) from dual;

*** ERROR[8955] Incorrect parameter count in the call to function AES_ENCRYPT

--- 0 row(s) selected.
>>select converttohex(aes_encrypt('abcdedfhijklmnopqrstuvwxyz', '1234567812345678', '1234567812345678')) from dual;

(EXPR)                                                          
----------------------------------------------------------------

209F05F9B3E25391258A434F6FA9663F14886E9FF7E6C2CF5EF9            

--- 1 row(s) selected.
>>select aes_decrypt(X'209F05F9B3E25391258A434F6FA9663F14886E9FF7E6C2CF5EF9', '1234567812345678') from dual;

*** ERROR[8955] Incorrect parameter count in the call to function AES_DECRYPT

--- 0 row(s) selected.
>>select aes_decrypt(X'209F05F9B3E25391258A434F6FA9663F14886E9FF7E6C2CF5EF9', '1234567812345678', '1234567812345678') from dual;

(EXPR)                    
--------------------------

abcdedfhijklmnopqrstuvwxyz

--- 1 row(s) selected.
>>
>>cqd block_encryption_mode '9';

--- SQL operation complete.
>>select converttohex(aes_encrypt('abcdedfhijklmnopqrstuvwxyz', '1234567812345678')) from dual;

*** ERROR[8955] Incorrect parameter count in the call to function AES_ENCRYPT

--- 0 row(s) selected.
>>select converttohex(aes_encrypt('abcdedfhijklmnopqrstuvwxyz', '1234567812345678', '1234567812345678')) from dual;

(EXPR)                                                          
----------------------------------------------------------------

0C45C8DB6AE2F87AE36420AE711AC1121576FEECB26BD9B246AB            

--- 1 row(s) selected.
>>select aes_decrypt(X'0C45C8DB6AE2F87AE36420AE711AC1121576FEECB26BD9B246AB', '1234567812345678') from dual;

*** ERROR[8955] Incorrect parameter count in the call to function AES_DECRYPT

--- 0 row(s) selected.
>>select aes_decrypt(X'0C45C8DB6AE2F87AE36420AE711AC1121576FEECB26BD9B246AB', '1234567812345678', '1234567812345678') from dual;

(EXPR)                    
--------------------------

abcdedfhijklmnopqrstuvwxyz

--- 1 row(s) selected.
>>
>>cqd block_encryption_mode '10';

--- SQL operation complete.
>>select converttohex(aes_encrypt('abcdedfhijklmnopqrstuvwxyz', '1234567812345678')) from dual;

*** ERROR[8955] Incorrect parameter count in the call to function AES_ENCRYPT

--- 0 row(s) selected.
>>select converttohex(aes_encrypt('abcdedfhijklmnopqrstuvwxyz', '1234567812345678', '1234567812345678')) from dual;

(EXPR)                                                          
----------------------------------------------------------------

2C39ACEEBF859846261D8B1B712BBC7965F64889293C26CDFE61            

--- 1 row(s) selected.
>>select aes_decrypt(X'2C39ACEEBF859846261D8B1B712BBC7965F64889293C26CDFE61', '1234567812345678') from dual;

*** ERROR[8955] Incorrect parameter count in the call to function AES_DECRYPT

--- 0 row(s) selected.
>>select aes_decrypt(X'2C39ACEEBF859846261D8B1B712BBC7965F64889293C26CDFE61', '1234567812345678', '1234567812345678') from dual;

(EXPR)                    
--------------------------

abcdedfhijklmnopqrstuvwxyz

--- 1 row(s) selected.
>>
>>cqd block_encryption_mode '11';

--- SQL operation complete.
>>select converttohex(aes_encrypt('abcdedfhijklmnopqrstuvwxyz', '1234567812345678')) from dual;

*** ERROR[8955] Incorrect parameter count in the call to function AES_ENCRYPT

--- 0 row(s) selected.
>>select converttohex(aes_encrypt('abcdedfhijklmnopqrstuvwxyz', '1234567812345678', '1234567812345678')) from dual;

(EXPR)                                                          
----------------------------------------------------------------

6A3C1001A693B34DD2619B066413995BDEC5259A73E1E6D2DEBC            

--- 1 row(s) selected.
>>select aes_decrypt(X'6A3C1001A693B34DD2619B066413995BDEC5259A73E1E6D2DEBC', '1234567812345678') from dual;

*** ERROR[8955] Incorrect parameter count in the call to function AES_DECRYPT

--- 0 row(s) selected.
>>select aes_decrypt(X'6A3C1001A693B34DD2619B066413995BDEC5259A73E1E6D2DEBC', '1234567812345678', '1234567812345678') from dual;

(EXPR)                    
--------------------------

abcdedfhijklmnopqrstuvwxyz

--- 1 row(s) selected.
>>
>>cqd block_encryption_mode '12';

--- SQL operation complete.
>>select converttohex(aes_encrypt('abcdedfhijklmnopqrstuvwxyz', '1234567812345678')) from dual;

*** ERROR[8955] Incorrect parameter count in the call to function AES_ENCRYPT

--- 0 row(s) selected.
>>select converttohex(aes_encrypt('abcdedfhijklmnopqrstuvwxyz', '1234567812345678', '1234567812345678')) from dual;

(EXPR)                                                          
----------------------------------------------------------------

0CCE7F3282239C8853A5E704FC8A47901D8036903B6603DF43E5            

--- 1 row(s) selected.
>>select aes_decrypt(X'0CCE7F3282239C8853A5E704FC8A47901D8036903B6603DF43E5', '1234567812345678') from dual;

*** ERROR[8955] Incorrect parameter count in the call to function AES_DECRYPT

--- 0 row(s) selected.
>>select aes_decrypt(X'0CCE7F3282239C8853A5E704FC8A47901D8036903B6603DF43E5', '1234567812345678', '1234567812345678') from dual;

(EXPR)                    
--------------------------

abcdedfhijklmnopqrstuvwxyz

--- 1 row(s) selected.
>>
>>cqd block_encryption_mode '13';

--- SQL operation complete.
>>select converttohex(aes_encrypt('abcdedfhijklmnopqrstuvwxyz', '1234567812345678')) from dual;

*** ERROR[8955] Incorrect parameter count in the call to function AES_ENCRYPT

--- 0 row(s) selected.
>>select converttohex(aes_encrypt('abcdedfhijklmnopqrstuvwxyz', '1234567812345678', '1234567812345678')) from dual;

(EXPR)                                                          
----------------------------------------------------------------

2C6B7A87519F9E95E0F46EDA774152245E8DD142FC6CD57D57E2            

--- 1 row(s) selected.
>>select aes_decrypt(X'2C6B7A87519F9E95E0F46EDA774152245E8DD142FC6CD57D57E2', '1234567812345678') from dual;

*** ERROR[8955] Incorrect parameter count in the call to function AES_DECRYPT

--- 0 row(s) selected.
>>select aes_decrypt(X'2C6B7A87519F9E95E0F46EDA774152245E8DD142FC6CD57D57E2', '1234567812345678', '1234567812345678') from dual;

(EXPR)                    
--------------------------

abcdedfhijklmnopqrstuvwxyz

--- 1 row(s) selected.
>>
>>cqd block_encryption_mode '14';

--- SQL operation complete.
>>select converttohex(aes_encrypt('abcdedfhijklmnopqrstuvwxyz', '1234567812345678')) from dual;

*** ERROR[8955] Incorrect parameter count in the call to function AES_ENCRYPT

--- 0 row(s) selected.
>>select converttohex(aes_encrypt('abcdedfhijklmnopqrstuvwxyz', '1234567812345678', '1234567812345678')) from dual;

(EXPR)                                                          
----------------------------------------------------------------

6A0D74250CB7E54F4690801A7AD9CDB07435157353DAE7BC6203            

--- 1 row(s) selected.
>>select aes_decrypt(X'6A0D74250CB7E54F4690801A7AD9CDB07435157353DAE7BC6203', '1234567812345678') from dual;

*** ERROR[8955] Incorrect parameter count in the call to function AES_DECRYPT

--- 0 row(s) selected.
>>select aes_decrypt(X'6A0D74250CB7E54F4690801A7AD9CDB07435157353DAE7BC6203', '1234567812345678', '1234567812345678') from dual;

(EXPR)                    
--------------------------

abcdedfhijklmnopqrstuvwxyz

--- 1 row(s) selected.
>>
>>cqd block_encryption_mode '15';

--- SQL operation complete.
>>select converttohex(aes_encrypt('abcdedfhijklmnopqrstuvwxyz', '1234567812345678')) from dual;

*** ERROR[8955] Incorrect parameter count in the call to function AES_ENCRYPT

--- 0 row(s) selected.
>>select converttohex(aes_encrypt('abcdedfhijklmnopqrstuvwxyz', '1234567812345678', '1234567812345678')) from dual;

(EXPR)                                                          
----------------------------------------------------------------

0CCE7F3282239C8853A5E704FC8A4790B5D857207B417EFB52D8            

--- 1 row(s) selected.
>>select aes_decrypt(X'0CCE7F3282239C8853A5E704FC8A4790B5D857207B417EFB52D8', '1234567812345678') from dual;

*** ERROR[8955] Incorrect parameter count in the call to function AES_DECRYPT

--- 0 row(s) selected.
>>select aes_decrypt(X'0CCE7F3282239C8853A5E704FC8A4790B5D857207B417EFB52D8', '1234567812345678', '1234567812345678') from dual;

(EXPR)                    
--------------------------

abcdedfhijklmnopqrstuvwxyz

--- 1 row(s) selected.
>>
>>cqd block_encryption_mode '16';

--- SQL operation complete.
>>select converttohex(aes_encrypt('abcdedfhijklmnopqrstuvwxyz', '1234567812345678')) from dual;

*** ERROR[8955] Incorrect parameter count in the call to function AES_ENCRYPT

--- 0 row(s) selected.
>>select converttohex(aes_encrypt('abcdedfhijklmnopqrstuvwxyz', '1234567812345678', '1234567812345678')) from dual;

(EXPR)                                                          
----------------------------------------------------------------

2C6B7A87519F9E95E0F46EDA774152244B6E78427EC604C84868            

--- 1 row(s) selected.
>>select aes_decrypt(X'2C6B7A87519F9E95E0F46EDA774152244B6E78427EC604C84868', '1234567812345678') from dual;

*** ERROR[8955] Incorrect parameter count in the call to function AES_DECRYPT

--- 0 row(s) selected.
>>select aes_decrypt(X'2C6B7A87519F9E95E0F46EDA774152244B6E78427EC604C84868', '1234567812345678', '1234567812345678') from dual;

(EXPR)                    
--------------------------

abcdedfhijklmnopqrstuvwxyz

--- 1 row(s) selected.
>>
>>cqd block_encryption_mode '17';

--- SQL operation complete.
>>select converttohex(aes_encrypt('abcdedfhijklmnopqrstuvwxyz', '1234567812345678')) from dual;

*** ERROR[8955] Incorrect parameter count in the call to function AES_ENCRYPT

--- 0 row(s) selected.
>>select converttohex(aes_encrypt('abcdedfhijklmnopqrstuvwxyz', '1234567812345678', '1234567812345678')) from dual;

(EXPR)                                                          
----------------------------------------------------------------

6A0D74250CB7E54F4690801A7AD9CDB053213B2F461EA174E128            

--- 1 row(s) selected.
>>select aes_decrypt(X'6A0D74250CB7E54F4690801A7AD9CDB053213B2F461EA174E128', '1234567812345678') from dual;

*** ERROR[8955] Incorrect parameter count in the call to function AES_DECRYPT

--- 0 row(s) selected.
>>select aes_decrypt(X'6A0D74250CB7E54F4690801A7AD9CDB053213B2F461EA174E128', '1234567812345678', '1234567812345678') from dual;

(EXPR)                    
--------------------------

abcdedfhijklmnopqrstuvwxyz

--- 1 row(s) selected.
>>
>>-- error cases
>>-- cant use encryption with non-aligned format
>>create table t030err(a int) attribute hbase format use encryption;

*** ERROR[3242] This statement is not supported. Reason: Encryption cannot be specified for non-aligned format or HBase mapped tables.

--- SQL operation failed with errors.
>>
>>-- cannot use rowid encryption
>>create table t030err(a int) attribute use encryption options 'rd';

*** ERROR[3242] This statement is not supported. Reason: Order preserving encryption of rowid(primary key) not yet available.

--- SQL operation failed with errors.
>>
>>log;
