# @@@ START COPYRIGHT @@@
#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#
# @@@ END COPYRIGHT @@@

fil=$1
if [ "$fil" = "" ]; then
  echo "Usage: $0 filename"
  exit 1
fi

sed    "
s/LOBH[0-9]*/@LOBHANDLE@/
s/LOBP_[0-9]*_[0-9]*_[0-9]*/@LOBP@/g
s/LOBP_[0-9]*/@LOBPLOC@/g
s/LOBDescChunks__[0-9]*/@LOBDescChunks@/
s/LOBDescChunks__[0-9]_[0-9]_[0-9]*/@LOBDescChunks_PK@/
s/LOBDescHandle__[0-9]*/@LOBDescHandle@/
s/LOBMD__[0-9]*/@LOBMD@/
s/LOBMD__[0-9]_[0-9]_[0-9]*/@LOBMD_PK@/
s/TLOBI30TS2_[0-9]_[0-9]*/@TLOB130TS2_PK@/
s/\/user\/trafodion\/lobs\/TRAF_[0-9]*/\/user\/trafodion\/lobs/
s/BLOB(REC_BLOB) Source Value:[0-9a-zA-Z]*/@BLOB(REC_BLOB) Source Value:0@/
s/LOB EOD : [0-9 ]*/LOB EOD : @NUM@/g
s/LOB Offset : [0-9 ]*/LOB Offset : @NUM@/g
" $fil
