[mysqld]
#Mysql HA setting
character-set-server=utf8
server-id =
log-bin = bin.log
log-slave-updates =
log-bin-index = log-bin.index
relay-log = relay.log
relay-log-info-file = relay-log.info
relay-log-index = relay-log.index
auto_increment_increment = 2
binlog_format = mixed
auto_increment_offset =