# ==============================================================================
# Script:  auth_tenant_test
#
# Purpose:  test the different attributes for authentication
#
# *** note:  before running change the port number for your dcs server ***
#            make sure db__root -> trafodion and db__admin ->sqluser_admin
#              alter user db__root set external name trafodion;
#              alter user db__admin set external name sqluser_admin;
#            file ./traf_authentication_config contains:
#              SECTION: local
#              LdapHostname: ldap1.esgyn.local ...
#              SECTION: ldap1
#              LdapHostname: ldap1.esgyn.local ...
#              SECTION: ldap2
#              LdapHostname: ldap2.esgyn.local ...
#              SECTION: ad
#              LdapHostname: esgyn-ad2012.esgyn.local ...
# 
# Test must be run manually
#
# Tests:
#   connecting with only default tenant (ESGYNDB)
#   connecting with multiple tenants
#   test TRAF_AUTO_REGISTER_USER on and off
#   test TRAF_TENANT_GROUP_CHECK on and off
#
# Errors tested:
#     Invalid username or password.  User: %s %s
#     User %s is not defined in the metadata. %s
#     User %s is not authorized for tenant %s.  %s
#     Auto registration of user %s failed with SQL error %d.
#     Auto registration of user %s failed, %s is defined in multiple AD/LDAP 
#        configurations.  Please manually register the user. %s
#     Internal error occurred.  SQL Error %d returned while caching credentials 
#        for user %s. %s
#
# ==============================================================================

# -----------------------------------------------------------------------------
# cleanup
# -----------------------------------------------------------------------------
sqlci 2>&1 <<eof
   log TestConnectionsLog clear;
   unregister tenant tenant1;
   unregister tenant tenant2;
   unregister user sentry_user1;
   unregister user sentry_user2;
   unregister user trial1;
   unregister user sentryuser_admin;
   unregister group sentry_analysts;
   unregister group sentry_admins;
   unregister group sentry_managers;
   unregister user elaine1;
   unregister group ldap2_group;
   delete from "_MD_".defaults where attribute = 'TRAF_AUTO_REGISTER_USER';
   delete from "_MD_".defaults where attribute = 'TRAF_TENANT_GROUP_CHECK';
   get tenants;
   get users;
   get groups;
   exit;
eof
rmdir $ESGYN_CGP_MEM/TENANT1 $ESGYN_CGP_CPU/TENANT1 $ESGYN_CGP_CPUACCT/TENANT1;

dcsstop
sleep 10
dcsstart
sleep 30 
dcscheck

# =============================== ESGYNDB tests ===============================

# -----------------------------------------------------------------------------
# Only one tenant - ESGYNDB
#   TRAF_AUTO_REGISTER_USER is off
#   TRAF_TENANT_GROUP_CHECK is off
# Users
#    sentry_user1 - preregistered user in ldap1 section
#    trafodion - DB__ROOT user
#    sqluser_admin - DB__ADMIN user
#    sentry_user2 - resides in ldap1 & ldap2 not registered
#    trial1 - resides only in ldap1
# -----------------------------------------------------------------------------

# register user
sqlci 2>&1 <<eof
  log TestConnectionsLog;
  register user sentry_user1 config 'ldap1'; 
  get users;
eof

# log on with an invalid passwords
trafci.sh -h localhost:16972 -u trafodion -p
trafci.sh -h localhost:16972 -u trafodion -p bad

# log on - assume esgyndb tenant (these work since only one tenant)
trafci.sh -h localhost:16972 -u sentry_user1 -p traf123
trafci.sh -h localhost:16972 -u trafodion -p traf123
trafci.sh -h localhost:16972 -u sqluser_admin -p traf123

# log on with an unregistered user defined in multiple ldap sections - 
# *** ERROR[8837] User <user> is not defined in the metadata.
trafci.sh -h localhost:16972 -u sentry_user2 -p traf123
trafci.sh -h localhost:16972 -u trial1 -p traf123

# -----------------------------------------------------------------------------
# Multiple tenants - still connecting as tenant ESGYNDB
#   TRAF_AUTO_REGISTER_USER is off
#   TRAF_TENANT_GROUP_CHECK is off
# Users
#    sentry_user1 - preregistered user in ldap1 section
#    trafodion - DB__ROOT user
#    sqluser_admin - DB__ADMIN user
#    sentry_user2 - resides in ldap1 & ldap2 not registered
#    trial1 - resides only in ldap1
# -----------------------------------------------------------------------------

# register tenant tenant1 with no LDAP groups and two schemas
sqlci 2>&1 <<eof
  cqd TENANT_OVERSUBSCRIBE_WARN_NODE_RATIO '1e6';
  cqd TENANT_OVERSUBSCRIBE_ERR_NODE_RATIO  '1e6';
  log TestConnectionsLog;
  register tenant tenant1 admin role tenant1_admin,
       schemas (ten1_sch1 default, ten1_sch2);
  showddl tenant tenant1;
  sh mkdir $$ESGYN_CGP_MEM$$/TENANT1 $$ESGYN_CGP_CPU$$/TENANT1 $$ESGYN_CGP_CPUACCT$$/TENANT1;
  unregister user sentry_user2;
  unregister user trial1;
eof

# elevated users can connect
trafci.sh -h localhost:16972 -u trafodion -p traf123
trafci.sh -h localhost:16972 -u sqluser_admin -p traf123

# Normal users can't connect since user tenant exists
# registered users fail, need to specify a tenant
# ERROR[8837] User SENTRY_USER1 is not authorized for tenant ESGYNDB.
trafci.sh -h localhost:16972 -u sentry_user1 -p traf123

# ERROR[8837] User <user> is not defined in the metadata.
trafci.sh -h localhost:16972 -u sentry_user2 -p traf123
trafci.sh -h localhost:16972 -u trial1 -p traf123

# -----------------------------------------------------------------------------
# Only one tenant - ESGYNDB
#   TRAF_AUTO_REGISTER_USER is on
#   TRAF_TENANT_GROUP_CHECK is off
# Users
#    sentry_user1 - preregistered user in ldap1 section
#    trafodion - DB__ROOT user
#    sqluser_admin - DB__ADMIN user
#    sentry_user2 - resides in ldap1 & ldap2 not registered
#    trial1 - resides only in ldap1
#    ldap2_user1 - resides only in ldap2
# -----------------------------------------------------------------------------

# turn on auto register
sqlci 2>&1 <<eof
  log TestConnectionsLog;
  insert into "_MD_".defaults values ('TRAF_AUTO_REGISTER_USER', 'on', 'testing',0);
  select cast(attribute as char (30) character set iso88591), 
         cast(attr_value as char(40) character set iso88591) from "_MD_".defaults;
eof

dcsstop
sleep 10
dcsstart
sleep 30
dcscheck

# remove tenant
sqlci 2>&1 <<eof
  log TestConnectionsLog;
  unregister tenant tenant1;
  get tenants;
  unregister user sentry_user2;
  unregister user trial1;
  unregister user ldap2_user1;
eof

# log on - assume esgyndb tenant (these work since only one tenant)
trafci.sh -h localhost:16972 -u sentry_user1 -p traf123
trafci.sh -h localhost:16972 -u trafodion -p traf123
trafci.sh -h localhost:16972 -u sqluser_admin -p traf123

# log on with an unregistered user that is part of multiple LDAP sections
# ERROR[8837] Auto registration of user SENTRY_USER2 failed, 
#  SENTRY_USER2 is defined in multiple AD/LDAP configurations.  
#  Please manually register the user.
#  If check turned off, then user is auto registered in first config
trafci.sh -h localhost:16972 -u sentry_user2 -p traf123

# trial1 resides in ldap1 section, ldap2_user1 resides in ldap2 section
trafci.sh -h localhost:16972 -u trial1 -p traf123
trafci.sh -h localhost:16972 -u ldap2_user1 -p traf123

# register a valid LDAP user but contains special characters not support by
# esgyndb
# ERROR[8837] Auto registration of user HPDMQA29{HP failed with SQL error -1370.
trafci.sh -h localhost:16972 -u "HPDMQA29{HP" -p Neoview2009

sqlci 2>&1 <<eof
  log TestConnectionsLog;
  get users;
  showddl user sentry_user2;
  showddl user trial1;
  showddl user ldap2_user1;
eof

# -----------------------------------------------------------------------------
# Multiple tenants - still connecting as tenant ESGYNDB
#   TRAF_AUTO_REGISTER_USER is on
#   TRAF_TENANT_GROUP_CHECK is off
# Users
#    sentry_user1 - preregistered user in ldap1 section
#    trafodion - DB__ROOT user
#    sqluser_admin - DB__ADMIN user
#    sentry_user2 - resides in ldap1 & ldap2 not registered
#    trial1 - resides only in ldap1 (local)
#    ldap2_user1 - resides in ldap2
# -----------------------------------------------------------------------------

# add a tenant and unregister users
sqlci 2>&1 <<eof
  log TestConnectionsLog;
  cqd TENANT_OVERSUBSCRIBE_WARN_NODE_RATIO '1e6';
  cqd TENANT_OVERSUBSCRIBE_ERR_NODE_RATIO  '1e6';
  showddl user sentry_user2;
  showddl user trial1;
  showddl user ldap2_user1;
  register tenant tenant1 admin role tenant1_admin,
       schemas (ten1_sch1 default, ten1_sch2);
  showddl tenant tenant1;
  sh mkdir $$ESGYN_CGP_MEM$$/TENANT1 $$ESGYN_CGP_CPU$$/TENANT1 $$ESGYN_CGP_CPUACCT$$/TENANT1;
  unregister user sentry_user2;
  unregister user trial1;
  unregister user ldap2_user1;
eof

# Now there are two tenants - esgyndb and tenant1.  

# elevated users can connect
trafci.sh -h localhost:16972 -u trafodion -p traf123
trafci.sh -h localhost:16972 -u sqluser_admin -p traf123

# Normal users can't connect since user tenant exists
# both registered and unregistered users fail
# ERROR[8837] User <user> is not authorized for tenant ESGYNDB.
trafci.sh -h localhost:16972 -u sentry_user1 -p traf123
trafci.sh -h localhost:16972 -u sentry_user2 -p traf123
trafci.sh -h localhost:16972 -u trial1 -p traf123
trafci.sh -h localhost:16972 -u ldap2_user1 -p traf123

# -----------------------------------------------------------------------------
# Only one tenant - ESGYNDB
#   TRAF_AUTO_REGISTER_USER is on
#   TRAF_TENANT_GROUP_CHECK is on
# Users
#    sentry_user1 - preregistered user in ldap1 section
#    trafodion - DB__ROOT user
#    sqluser_admin - DB__ADMIN user
#    sentry_user2 - resides in ldap1 & ldap2 not registered
#    trial1 - resides only in ldap1
#    ldap2_user1 - resides only in ldap2
# -----------------------------------------------------------------------------

# turn on tenant group checks
sqlci 2>&1 <<eof
  log TestConnectionsLog;
  insert into "_MD_".defaults values ('TRAF_TENANT_GROUP_CHECK', 'on', 'testing',0);
  select cast(attribute as char (30) character set iso88591),
         cast(attr_value as char(40) character set iso88591) from "_MD_".defaults;
eof

dcsstop
sleep 10
dcsstart
sleep 30
dcscheck

# remove tenant
sqlci 2>&1 <<eof
  log TestConnectionsLog;
  unregister tenant tenant1;
  get tenants;
  unregister user sentry_user2;
  unregister user trial1;
  unregister user ldap2_user1;
eof

# log on - assume esgyndb tenant (these work since only one tenant)
trafci.sh -h localhost:16972 -u sentry_user1 -p traf123
trafci.sh -h localhost:16972 -u trafodion -p traf123
trafci.sh -h localhost:16972 -u sqluser_admin -p traf123

# log on with an unregistered user that is part of multiple LDAP sections
# ERROR[8837] Auto registration of user SENTRY_USER2 failed, 
#  SENTRY_USER2 is defined in multiple AD/LDAP configurations.  
#  Please manually register the user.
#  If check turned off, then user is auto registered in first config
trafci.sh -h localhost:16972 -u sentry_user2 -p traf123

# trial1 resides in ldap1 section, ldap2_user1 resides in ldap2 section
trafci.sh -h localhost:16972 -u trial1 -p traf123
trafci.sh -h localhost:16972 -u ldap2_user1 -p traf123

sqlci 2>&1 <<eof
  log TestConnectionsLog;
  get users;
  showddl user sentry_user2;
  showddl user trial1;
  showddl user ldap2_user1;
eof

# -----------------------------------------------------------------------------
# Multiple tenants - still connecting as tenant ESGYNDB
#   TRAF_AUTO_REGISTER_USER is on
#   TRAF_TENANT_GROUP_CHECK is on
# Users
#    sentry_user1 - preregistered user in ldap1 section
#    trafodion - DB__ROOT user
#    sqluser_admin - DB__ADMIN user
#    sentry_user2 - resides in ldap1 & ldap2 not registered
#    trial1 - resides only in ldap1 (local)
#    ldap2_user1 - resides in ldap2
# -----------------------------------------------------------------------------

# add a tenant and unregister users
sqlci 2>&1 <<eof
  log TestConnectionsLog;
  cqd TENANT_OVERSUBSCRIBE_WARN_NODE_RATIO '1e6';
  cqd TENANT_OVERSUBSCRIBE_ERR_NODE_RATIO  '1e6';
  showddl user sentry_user2;
  showddl user trial1;
  showddl user ldap2_user1;
  register tenant tenant1 admin role tenant1_admin,
       schemas (ten1_sch1 default, ten1_sch2);
  showddl tenant tenant1;
  sh mkdir $$ESGYN_CGP_MEM$$/TENANT1 $$ESGYN_CGP_CPU$$/TENANT1 $$ESGYN_CGP_CPUACCT$$/TENANT1;
  unregister user sentry_user2;
  unregister user trial1;
  unregister user ldap2_user1;
eof

dcsstop
sleep 10
dcsstart
sleep 30
dcscheck

# Now there are two tenants - esgyndb and tenant1.  

# elevated users can connect
trafci.sh -h localhost:16972 -u trafodion -p traf123
trafci.sh -h localhost:16972 -u sqluser_admin -p traf123

# Normal users can't connect since user tenant exists
# both registered and unregistered users fail
# ERROR[8837] User <user> is not authorized for tenant ESGYNDB.
trafci.sh -h localhost:16972 -u sentry_user1 -p traf123
trafci.sh -h localhost:16972 -u sentry_user2 -p traf123
trafci.sh -h localhost:16972 -u trial1 -p traf123
trafci.sh -h localhost:16972 -u ldap2_user1 -p traf123

# =============================== TENANT1 tests ===============================

# -----------------------------------------------------------------------------
# Multiple tenants - connecting as tenant TENANT1
#   TRAF_AUTO_REGISTER_USER is off
#   TRAF_TENANT_GROUP_CHECK is off
# Users
#    sentry_user1 - preregistered user in ldap1 section
#    trafodion - DB__ROOT user
#    sqluser_admin - DB__ADMIN user
#    sentry_user2 - resides in ldap1 & ldap2 not registered
#    trial1 - resides only in ldap1
# 
# On development systems need to change code in dbUserAuth -> authenticateUser 
# to force TENANT1.  Dev systems don't support -t option in trafci.sh.  
# Also on development systems, need to create cgroup directories.
# See code in dbUserAuth.cpp for details
# -----------------------------------------------------------------------------

# on dev systems, create cgroups for tenant1
mkdir $ESGYN_CGP_MEM/TENANT1 $ESGYN_CGP_CPU/TENANT1 $ESGYN_CGP_CPUACCT/TENANT1;
# register tenant tenant1 with no LDAP groups and two schemas
sqlci 2>&1 <<eof
  log TestConnectionsLog;
  cqd TENANT_OVERSUBSCRIBE_WARN_NODE_RATIO '1e6';
  cqd TENANT_OVERSUBSCRIBE_ERR_NODE_RATIO  '1e6';
  register tenant tenant1 admin role tenant1_admin,
       schemas (ten1_sch1 default, ten1_sch2);
  showddl tenant tenant1;
  sh mkdir $$ESGYN_CGP_MEM$$/TENANT1 $$ESGYN_CGP_CPU$$/TENANT1 $$ESGYN_CGP_CPUACCT$$/TENANT1;
  unregister user sentry_user2;
  unregister user trial1;
  unregister user ldap2_user1;
  delete from "_MD_".defaults where attribute = 'TRAF_AUTO_REGISTER_USER';
  delete from "_MD_".defaults where attribute = 'TRAF_TENANT_GROUP_CHECK';
  select cast(attribute as char (30) character set iso88591), 
         cast(attr_value as char(40) character set iso88591) from "_MD_".defaults;
eof

dcsstop
sleep 10
dcsstart
sleep 30
dcscheck

# elevated users can connect
trafci.sh -h localhost:16972 -u trafodion -p traf123
trafci.sh -h localhost:16972 -u sqluser_admin -p traf123

# Registered users can connect
trafci.sh -h localhost:16972 -u sentry_user1 -p traf123

# unregistered users cannot connect
# ERROR[8837] User <user> is not defined in the metadata. 
trafci.sh -h localhost:16972 -u sentry_user2 -p traf123
trafci.sh -h localhost:16972 -u trial1 -p traf123
trafci.sh -h localhost:16972 -u ldap2_user1 -p traf123

# -----------------------------------------------------------------------------
# Multiple tenants - connecting as tenant TENANT1
#   TRAF_AUTO_REGISTER_USER is on
#   TRAF_TENANT_GROUP_CHECK is off
# Users
#    sentry_user1 - preregistered user in ldap1 section
#    trafodion - DB__ROOT user
#    sqluser_admin - DB__ADMIN user
#    sentry_user2 - resides in ldap1 & ldap2 not registered
#    trial1 - resides only in ldap1
#    ldap2_user1 - resides only in ldap2
# -----------------------------------------------------------------------------

# turn on auto registers
sqlci 2>&1 <<eof
  log TestConnectionsLog;
  insert into "_MD_".defaults values ('TRAF_AUTO_REGISTER_USER', 'on', 'testing',0);
  select cast(attribute as char (30) character set iso88591),
         cast(attr_value as char(40) character set iso88591) from "_MD_".defaults;
eof

dcsstop
sleep 10
dcsstart
sleep 30
dcscheck

# elevated users can connect
trafci.sh -h localhost:16972 -u trafodion -p traf123
trafci.sh -h localhost:16972 -u sqluser_admin -p traf123

# Registered users can connect
trafci.sh -h localhost:16972 -u sentry_user1 -p traf123

# log on with an unregistered user that is part of multiple LDAP sections
# ERROR[8837] Auto registration of user SENTRY_USER2 failed, 
#  SENTRY_USER2 is defined in multiple AD/LDAP configurations.  
#  Please manually register the user.
#  If check turned off, then user is auto registered in first config
trafci.sh -h localhost:16972 -u sentry_user2 -p traf123

# unregistered users can connect
trafci.sh -h localhost:16972 -u trial1 -p traf123
trafci.sh -h localhost:16972 -u ldap2_user1 -p traf123

sqlci 2>&1 <<eof
  log TestConnectionsLog;
  get users;
  showddl user sentry_user2;
  showddl user trial1;
  showddl user ldap2_user1;
eof

# -----------------------------------------------------------------------------
# Multiple tenants - connecting as tenant TENANT1
#   TRAF_AUTO_REGISTER_USER is on
#   TRAF_TENANT_GROUP_CHECK is on
# Users
#    sentry_user1 - preregistered user in ldap1 section
#    trafodion - DB__ROOT user
#    sqluser_admin - DB__ADMIN user
#    sentry_user2 - resides in ldap1 & ldap2 not registered
#    trial1 - resides only in ldap1
#    ldap2_user1 - resides only in ldap2
# -----------------------------------------------------------------------------

# turn on tenant group checks
sqlci 2>&1 <<eof
  log TestConnectionsLog;
  unregister user sentry_user2;
  unregister user trial1;
  unregister user ldap2_user1;
  insert into "_MD_".defaults values ('TRAF_TENANT_GROUP_CHECK', 'on', 'testing',0);
  select cast(attribute as char (30) character set iso88591),
         cast(attr_value as char(40) character set iso88591) from "_MD_".defaults;
  get users;
eof

dcsstop
sleep 10
dcsstart
sleep 30
dcscheck

# log on with an unregistered user that is part of multiple LDAP sections
# ERROR[8837] Auto registration of user SENTRY_USER2 failed, 
#  SENTRY_USER2 is defined in multiple AD/LDAP configurations.  
#  Please manually register the user.
#  If check turned off, then  User is not authorized is returned
trafci.sh -h localhost:16972 -u sentry_user2 -p traf123

# all other users fail to connect - tenant1 is not associated with any groups
# ERROR[8837] User <user> is not authorized for tenant TENANT1.
trafci.sh -h localhost:16972 -u trafodion -p traf123
trafci.sh -h localhost:16972 -u sqluser_admin -p traf123
trafci.sh -h localhost:16972 -u sentry_user1 -p traf123
trafci.sh -h localhost:16972 -u trial1 -p traf123
trafci.sh -h localhost:16972 -u ldap2_user1 -p traf123

# -----------------------------------------------------------------------------
# Multiple tenants - connecting as tenant TENANT1
#   TRAF_AUTO_REGISTER_USER is on
#   TRAF_TENANT_GROUP_CHECK is on
# Users
#    sentry_user1 - preregistered user in ldap1 section
#    trafodion - DB__ROOT user
#    sqluser_admin - DB__ADMIN user
#    sentry_user2 - resides in ldap1 & ldap2 not registered
#    elaine1 - resides only in ldap2
# register groups:
#   sentry_analysts in local
#   sentry_admins in ldap2
#   register sentry_user2 in ldap2
# -----------------------------------------------------------------------------

# add groups to tenant
sqlci 2>&1 <<eof
  log TestConnectionsLog;
  unregister user trial1;
  unregister user ldap2_user1;
  register user sentry_user2 config 'ldap1';
  register user elaine1 config 'ldap2';
  register group sentry_analysts config 'ldap1';
  register group ldap2_group config 'ldap2';
  alter tenant tenant1 add groups (sentry_analysts);
  showddl tenant tenant1;
eof

# elevated users don't work
trafci.sh -h localhost:16972 -u trafodion -p traf123
trafci.sh -h localhost:16972 -u sqluser_admin -p traf123
  
# sentry_user1 is not part of sentry_analysts
trafci.sh -h localhost:16972 -u sentry_user1 -p traf123

# sentry_user2 is part of sentry_analysts, should succeed
trafci.sh -h localhost:16972 -u sentry_user2 -p traf123

# elaine1 is not part of sentry_analysts, should fail
trafci.sh -h localhost:16972 -u elaine1 -p traf123

# add group ldap2_group to tenant, elaine1 can now connect.
sqlci 2>&1 <<eof
  log TestConnectionsLog;
  alter tenant tenant1 add groups (ldap2_group);
  showddl tenant tenant1;
eof

# elevated users don't work
trafci.sh -h localhost:16972 -u trafodion -p traf123
trafci.sh -h localhost:16972 -u sqluser_admin -p traf123

# sentry_user1 is not part of sentry_analysts
trafci.sh -h localhost:16972 -u sentry_user1 -p traf123

# sentry_user2 is part of sentry_analysts, should succeed
trafci.sh -h localhost:16972 -u sentry_user2 -p traf123

# elaine1 is part of ldap2_group, should succeed
trafci.sh -h localhost:16972 -u elaine1 -p traf123

# change config for sentry_user2 to 'ad'.  sentry_user2 can no longer connect
sqlci 2>&1 <<eof
  log TestConnectionsLog;
  showddl user sentry_user2;
  alter user sentry_user2 set external name sentry_user2 config 'ad';
  showddl user sentry_user2;
eof

# sentry_user2 is no longer part of sentry_analysts, should fail
trafci.sh -h localhost:16972 -u sentry_user2 -p traf123

# register user sentryuser_admin and group sentry_admins in ldap1
# add group to tenant
sqlci 2>&1 <<eof
  log TestConnectionsLog;
  register user sentryuser_admin config 'ldap1';
  register group sentry_admins config 'ldap1';
  alter tenant tenant1 add groups (sentry_admins);
  showddl tenant tenant1;
eof

# sentryuser_admin can connect
trafci.sh -h localhost:16972 -u sentryuser_admin -p traf123

# change the location of group sentry_admins to another LDAP config
sqlci 2>&1 <<eof
  log TestConnectionsLog;
  alter group sentry_admins set config 'ad';
  showddl tenant tenant1;
eof

# sentryuser_admin is not in the same config as group sentry_admins, connection fails
trafci.sh -h localhost:16972 -u sentryuser_admin -p traf123

# change sentry_admins back
sqlci 2>&1 <<eof
  log TestConnectionsLog;
  alter group sentry_admins set config 'ldap1';
  showddl tenant tenant1;
eof

# sentryuser_admin connection succeeds
trafci.sh -h localhost:16972 -u sentryuser_admin -p traf123

# specify and invalid ldapname, error - invalid username or password
trafci.sh -h localhost:16972 -u unknown_user -p traf123

dcsstop
sleep 10
dcsstart
sleep 30
dcscheck

rmdir $ESGYN_CGP_MEM/TENANT1 $ESGYN_CGP_CPU/TENANT1 $ESGYN_CGP_CPUACCT/TENANT1;
# connect as a valid user, should fail
# Internal error occurred.  SQL Error -8748 returned while caching credentials 
# for user SENTRYUSER_ADMIN.
trafci.sh -h localhost:16972 -u sentryuser_admin -p traf123

# add tenant2 and drop tenant1
 sqlci 2>&1 <<eof
  log TestConnectionsLog;
  cqd TENANT_OVERSUBSCRIBE_WARN_NODE_RATIO '1e6';
  cqd TENANT_OVERSUBSCRIBE_ERR_NODE_RATIO  '1e6';
  register tenant tenant2;
  unregister tenant tenant1;
  get tenants;
eof

# error - User (SQLUSER_ADMIN) or Tenant () is invalid.`
mkdir $ESGYN_CGP_MEM/TENANT1 $ESGYN_CGP_CPU/TENANT1 $ESGYN_CGP_CPUACCT/TENANT1;
trafci.sh -h localhost:16972 -u sentryuser_admin -p traf123
#
#
# if adding more tests, turn on cgroups before continuing

# -----------------------------------------------------------------------------
# cleanup
# -----------------------------------------------------------------------------
sqlci 2>&1 <<eof
   log TestConnectionsLog clear;
   unregister tenant tenant1;
   unregister tenant tenant2;
   unregister user sentry_user1;
   unregister user sentry_user2;
   unregister user sentryuser_admin;
   unregister user trial1;
   unregister user ldap2_user1;
   unregister user elaine1;
   unregister group sentry_analysts;
   unregister group sentry_admins;
   unregister group sentry_managers;
   unregister group ldap2_group;
   delete from "_MD_".defaults where attribute = 'TRAF_AUTO_REGISTER_USER';
   delete from "_MD_".defaults where attribute = 'TRAF_TENANT_GROUP_CHECK';
   get tenants;
   get users;
   get groups;
   exit;
eof
rmdir $ESGYN_CGP_MEM/TENANT1 $ESGYN_CGP_CPU/TENANT1 $ESGYN_CGP_CPUACCT/TENANT1;
