# @@@ START COPYRIGHT @@@
#
# (C) Copyright 2015-2018 Esgyn Corporation
#
# @@@ END COPYRIGHT @@@
#config 
#innerIP,       default,         mapping1
#192.168.0.11,  11.1.1.12,       192.168.0.11
#192.168.0.12,  11.1.1.13,       192.168.0.12
