<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.esgyn.security</groupId>
	<artifactId>sentryauth</artifactId>
	<version>${env.TRAFODION_VER}</version>
	<packaging>jar</packaging>
	<properties>
		<sentry.version>1.5.1-cdh5.13.2</sentry.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.apache.sentry</groupId>
			<artifactId>sentry-core-common</artifactId>
			<version>${sentry.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.sentry</groupId>
			<artifactId>sentry-core-model-db</artifactId>
			<version>${sentry.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.sentry</groupId>
			<artifactId>sentry-provider-common</artifactId>
			<version>${sentry.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.sentry</groupId>
			<artifactId>sentry-provider-file</artifactId>
			<version>${sentry.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.sentry</groupId>
			<artifactId>sentry-provider-cache</artifactId>
			<version>${sentry.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.sentry</groupId>
			<artifactId>sentry-policy-common</artifactId>
			<version>${sentry.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.sentry</groupId>
			<artifactId>sentry-policy-db</artifactId>
			<version>${sentry.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.sentry</groupId>
			<artifactId>sentry-binding-hive</artifactId>
			<version>${sentry.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.sentry</groupId>
					<artifactId>sentry-provider-db</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.apache.sentry</groupId>
			<artifactId>sentry-provider-db</artifactId>
			<version>${sentry.version}</version>
			<classifier>sh</classifier>
		</dependency>
		
	</dependencies>
	
	<repositories>
		<repository>
			<id>cloudera</id>
			<url>https://repository.cloudera.com/content/repositories/releases/</url>
		</repository>
	</repositories>
	
		<!-- Profiles configuration -->
	<profiles>
		<!-- The configuration of the development profile -->
		<profile>
			<id>eclipse</id>
			<!-- The development profile is active by default -->
			<activation>
				<activeByDefault>true</activeByDefault>
				<jdk>[1.8,)</jdk>
			</activation>
			<properties>
				<env.TRAFODION_VER>2.7.0</env.TRAFODION_VER>
				<additionalparam>-Xdoclint:none</additionalparam>
			</properties>
		</profile>
		<!-- The configuration of the production profile -->
		<profile>
			<id>prod</id>
			<activation>
				<jdk>[1.8,)</jdk>
			</activation>
			<properties>
				<additionalparam>-Xdoclint:none</additionalparam>
			</properties>
		</profile>
	</profiles>
	
	<build>
		<finalName>${project.artifactId}-${project.version}</finalName>
        <plugins>
<!--                       <plugin>
                         <groupId>org.owasp</groupId>
                         <artifactId>dependency-check-maven</artifactId>
                         <version>3.0.2</version>
                         <executions>
                            <execution>
                               <goals>
                                  <goal>check</goal>
                               </goals>
                            </execution>
                         </executions>
                       </plugin> -->
		</plugins>
	</build>
</project>
