 
-- ------------------------------------------------------------------------------
-- *** remove remnants of the "_OLD_MD" or "_OLD" tables from EsgynDB
--
--  script to be called through sqlci
-- ------------------------------------------------------------------------------
  set parserflags 131072;

  log upgradeCleanup.log clear;
  cleanup table "_MD_".AUTHS_OLD_MD;                                            
  cleanup table "_MD_".COLUMNS_OLD_MD;                                          
  cleanup table "_MD_".DEFAULTS_OLD_MD;                                         
  cleanup table "_MD_".INDEXES_OLD_MD;                                          
  cleanup table "_MD_".KEYS_OLD_MD;                                             
  cleanup table "_MD_".LIBRARIES_OLD;
  cleanup table "_MD_".LIBRARIES_USAGE_OLD_MD;                                  
  cleanup table "_MD_".OBJECTS_OLD_MD;                                          
  cleanup table "_MD_".REF_CONSTRAINTS_OLD_MD;                                  
  cleanup table "_MD_".ROUTINES_OLD_MD;                                         
  cleanup table "_MD_".SEQ_GEN_OLD_MD;                                          
  cleanup table "_MD_".TABLES_OLD_MD;                                           
  cleanup table "_MD_".TABLE_CONSTRAINTS_OLD_MD;                                
  cleanup table "_MD_".TEXT_OLD_MD;                                             
  cleanup table "_MD_".UNIQUE_REF_CONSTR_USAGE_OLD_MD;                          
  cleanup table "_MD_".VERSIONS_OLD_MD;                                         
  cleanup table "_MD_".VIEWS_OLD_MD;                                            
  cleanup table "_MD_".VIEWS_USAGE_OLD_MD;            

  cleanup table "_PRIVMGR_MD_".COLUMN_PRIVILEGES_OLD_MD;
  cleanup table "_PRIVMGR_MD_".COMPONENTS_OLD_MD;
  cleanup table "_PRIVMGR_MD_".COMPONENT_OPERATIONS_OLD_MD;
  cleanup table "_PRIVMGR_MD_".COMPONENT_PRIVILEGES_OLD_MD;
  cleanup table "_PRIVMGR_MD_".OBJECT_PRIVILEGES_OLD_MD;
  cleanup table "_PRIVMGR_MD_".ROLE_USAGE_OLD_MD;
  cleanup table "_PRIVMGR_MD_".SCHEMA_PRIVILEGES_OLD_MD;
  
  exit;
-- ------------------------------------------------------------------------------

