1387a1388,1389
> *** WARNING[6007] Multi-column statistics for columns (B, C, D) from table TRAFODION.MYHCUBE.T10 were not available. The columns were being used by GroupBy operator. As a result, the access path chosen might not be the best possible.
> 
1400a1403,1404
> *** WARNING[6007] Multi-column statistics for columns (B, C, D) from table TRAFODION.MYHCUBE.T10 were not available. The columns were being used by GroupBy operator. As a result, the access path chosen might not be the best possible.
> 
1410a1415,1416
> *** WARNING[6007] Multi-column statistics for columns (C, D) from table TRAFODION.MYHCUBE.T10 were not available. The columns were being used by GroupBy operator. As a result, the access path chosen might not be the best possible.
> 
1423a1430,1431
> *** WARNING[6007] Multi-column statistics for columns (C, D) from table TRAFODION.MYHCUBE.T10 were not available. The columns were being used by GroupBy operator. As a result, the access path chosen might not be the best possible.
> 
1484a1493,1494
> *** WARNING[6007] Multi-column statistics for columns (B, C) from table TRAFODION.MYHCUBE.T10 were not available. The columns were being used by Scan operator. As a result, the access path chosen might not be the best possible.
> 
2808a2819,2820
> *** WARNING[6007] Multi-column statistics for columns (A, B) from table TRAFODION.MYHCUBE.CUBE2 were not available. The columns were being used by Scan operator. As a result, the access path chosen might not be the best possible.
> 
2844a2857,2858
> *** WARNING[6007] Multi-column statistics for columns (A, B) from table TRAFODION.MYHCUBE.CUBE2 were not available. The columns were being used by Scan operator. As a result, the access path chosen might not be the best possible.
> 
2882a2897,2898
> *** WARNING[6007] Multi-column statistics for columns (A, B) from table TRAFODION.MYHCUBE.CUBE2 were not available. The columns were being used by Scan operator. As a result, the access path chosen might not be the best possible.
> 
2929a2946,2947
> *** WARNING[6007] Multi-column statistics for columns (A, B) from table TRAFODION.MYHCUBE.CUBE2 were not available. The columns were being used by Scan operator. As a result, the access path chosen might not be the best possible.
> 
2965a2984,2985
> *** WARNING[6007] Multi-column statistics for columns (A, B) from table TRAFODION.MYHCUBE.CUBE2 were not available. The columns were being used by Scan operator. As a result, the access path chosen might not be the best possible.
> 
3003a3024,3025
> *** WARNING[6007] Multi-column statistics for columns (A, B) from table TRAFODION.MYHCUBE.CUBE2 were not available. The columns were being used by Scan operator. As a result, the access path chosen might not be the best possible.
> 
3053a3076,3077
> *** WARNING[6007] Multi-column statistics for columns (A, B) from table TRAFODION.MYHCUBE.CUBE2 were not available. The columns were being used by Scan operator. As a result, the access path chosen might not be the best possible.
> 
3089a3114,3115
> *** WARNING[6007] Multi-column statistics for columns (A, B) from table TRAFODION.MYHCUBE.CUBE2 were not available. The columns were being used by Scan operator. As a result, the access path chosen might not be the best possible.
> 
3127a3154,3155
> *** WARNING[6007] Multi-column statistics for columns (A, B) from table TRAFODION.MYHCUBE.CUBE2 were not available. The columns were being used by Scan operator. As a result, the access path chosen might not be the best possible.
> 
