>>obey TEST051(set_up);
>>
>>-- Resource group details
>>prepare rgInfo from
+>select cast (resource_name as char (20) character set iso88591) as resource_name,
+>       resource_type
+>from "_TENANT_MD_".resources
+>order by resource_type, resource_name;

--- SQL command prepared.
>>
>>-- nodes assigned to resource groups
>>prepare rgNodes from
+>SELECT
+>       cast (resource_name as char(15) character set iso88591) as rgroupname,
+>       cast (usage_name as char(15) character set iso88591) as nodename
+>       FROM TRAFODION."_TENANT_MD_".resource_usage u
+>       WHERE usage_type = 'N' and resource_name like 'T051%'
+>       ORDER BY 1, 2;

--- SQL command prepared.
>>
>>-- unit allocations for each node
>>prepare unitAlloc from
+>SELECT
+>       cast (resource_name as char(15) character set iso88591) as nodename,
+>       sum(usage_value) as numunits
+>       FROM TRAFODION."_TENANT_MD_".resource_usage u
+>       WHERE usage_type = 'T'
+>         AND usage_value >= 0
+>      GROUP BY resource_name
+>      ORDER BY resource_name ;

--- SQL command prepared.
>>
>>-- Tenant details
>>prepare tenantInfo from
+>SELECT cast (a.auth_db_name as char(20) character set iso88591) as tenant_name,
+>       affinity,
+>       tenant_size,
+>       default_schema_uid,
+>       cluster_size
+>FROM TRAFODION."_TENANT_MD_".tenants t, TRAFODION."_MD_".auths a
+>WHERE t.tenant_id = a.auth_id and a.auth_db_name like 'T051%'
+>order by 1;

--- SQL command prepared.
>>
>>-- resource groups for tenant
>>prepare tenantRG from
+>select usage_type,
+>       cast (auth_db_name as char (15) character set iso88591) as tname,
+>       cast (resource_name as char (25) character set iso88591) as rname
+>from "_TENANT_MD_".tenants t, "_TENANT_MD_".tenant_usage u,
+>     "_TENANT_MD_".resources r, "_MD_".auths a
+>where t.tenant_id = u.tenant_id
+>  and u.usage_uid = r.resource_uid
+>  and t.tenant_id = a.auth_id
+>  and r.resource_name like 'T051%'
+>order by 2, 3
+>;

--- SQL command prepared.
>>
>>-- nodes for tenant
>>prepare tenantNodes from
+>select
+>       cast (resource_name as char (15) character set iso88591) as rname,
+>       cast (usage_name as char(15) character set iso88591) as uname,
+>       usage_type,
+>       usage_value as units
+>from "_TENANT_MD_".resource_usage
+>where usage_type = 'T' and usage_name like 'T051%'
+>order by 2, 1;

--- SQL command prepared.
>>
>>obey TEST051(create_env);
>>create resource group t051_group1 nodes ('node1');

--- SQL operation complete.
>>create resource group t051_group2 nodes ('node2', 'node3');

--- SQL operation complete.
>>create resource group t051_group3 nodes ('node4', 'node5', 'node6');

--- SQL operation complete.
>>create resource group t051_group4 nodes ('node4', 'node5', 'node7');

--- SQL operation complete.
>>create resource group t051_group5 nodes ('node4', 'node8');

--- SQL operation complete.
>>execute rgInfo;

RESOURCE_NAME         RESOURCE_TYPE
--------------------  -------------

DB__RGROUP_DEFAULT    G            
T051_GROUP1           G            
T051_GROUP2           G            
T051_GROUP3           G            
T051_GROUP4           G            
T051_GROUP5           G            
node1                 N            
node2                 N            
node3                 N            
node4                 N            
node5                 N            
node6                 N            
node7                 N            
node8                 N            

--- 14 row(s) selected.
>>execute rgNodes;

RGROUPNAME       NODENAME       
---------------  ---------------

T051_GROUP1      node1          
T051_GROUP2      node2          
T051_GROUP2      node3          
T051_GROUP3      node4          
T051_GROUP3      node5          
T051_GROUP3      node6          
T051_GROUP4      node4          
T051_GROUP4      node5          
T051_GROUP4      node7          
T051_GROUP5      node4          
T051_GROUP5      node8          

--- 11 row(s) selected.
>>
>>showddl resource group t051_group1;

CREATE RESOURCE GROUP T051_GROUP1 NODES('node1') AUTHORIZATION DB__ROOT;

--- SQL operation complete.
>>showddl resource group t051_group2;

CREATE RESOURCE GROUP T051_GROUP2 NODES('node2', 'node3') AUTHORIZATION
  DB__ROOT;

--- SQL operation complete.
>>showddl resource group t051_group3;

CREATE RESOURCE GROUP T051_GROUP3 NODES('node4', 'node5', 'node6')
  AUTHORIZATION DB__ROOT;

--- SQL operation complete.
>>showddl resource group t051_group4;

CREATE RESOURCE GROUP T051_GROUP4 NODES('node4', 'node5', 'node7')
  AUTHORIZATION DB__ROOT;

--- SQL operation complete.
>>showddl resource group t051_group5;

CREATE RESOURCE GROUP T051_GROUP5 NODES('node4', 'node8') AUTHORIZATION
  DB__ROOT;

--- SQL operation complete.
>>
>>create tenant t051_tenant1 admin role tenant1_admin;

--- SQL operation complete.
>>create tenant t051_tenant2 admin role tenant2_admin, resource groups (t051_group1, t051_group2, t051_group3, t051_group4, t051_group5);

--- SQL operation complete.
>>create tenant t051_tenant3 admin role tenant3_admin, resource groups (t051_group2, t051_group3);

--- SQL operation complete.
>>create tenant t051_tenant4 admin role tenant4_admin, resource groups (t051_group3, t051_group4);

--- SQL operation complete.
>>create tenant t051_tenant5 admin role tenant5_admin, resource groups (t051_group4, t051_group5);

--- SQL operation complete.
>>create tenant t051_tenant6 admin role tenant6_admin, resource groups (t051_group1);

--- SQL operation complete.
>>execute tenantInfo;

TENANT_NAME           AFFINITY     TENANT_SIZE  DEFAULT_SCHEMA_UID    CLUSTER_SIZE
--------------------  -----------  -----------  --------------------  ------------

T051_TENANT1                    0            4                     0             2
T051_TENANT2                   -1            4                     0            -1
T051_TENANT3                   -1            4                     0            -1
T051_TENANT4                   -1            4                     0            -1
T051_TENANT5                   -1            4                     0            -1
T051_TENANT6                   -1            4                     0            -1

--- 6 row(s) selected.
>>execute tenantRG;

USAGE_TYPE  TNAME            RNAME                    
----------  ---------------  -------------------------

RG          T051_TENANT2     T051_GROUP1              
RG          T051_TENANT2     T051_GROUP2              
RG          T051_TENANT2     T051_GROUP3              
RG          T051_TENANT2     T051_GROUP4              
RG          T051_TENANT2     T051_GROUP5              
RG          T051_TENANT3     T051_GROUP2              
RG          T051_TENANT3     T051_GROUP3              
RG          T051_TENANT4     T051_GROUP3              
RG          T051_TENANT4     T051_GROUP4              
RG          T051_TENANT5     T051_GROUP4              
RG          T051_TENANT5     T051_GROUP5              
RG          T051_TENANT6     T051_GROUP1              

--- 12 row(s) selected.
>>execute tenantNodes;

RNAME            UNAME            USAGE_TYPE  UNITS               
---------------  ---------------  ----------  --------------------

node1            T051_TENANT2     T                              0
node2            T051_TENANT2     T                              0
node3            T051_TENANT2     T                              0
node4            T051_TENANT2     T                              0
node5            T051_TENANT2     T                              0
node6            T051_TENANT2     T                              0
node7            T051_TENANT2     T                              0
node8            T051_TENANT2     T                              4
node2            T051_TENANT3     T                              0
node3            T051_TENANT3     T                              0
node4            T051_TENANT3     T                              0
node5            T051_TENANT3     T                              0
node6            T051_TENANT3     T                              4
node4            T051_TENANT4     T                              1
node5            T051_TENANT4     T                              1
node6            T051_TENANT4     T                              1
node7            T051_TENANT4     T                              1
node4            T051_TENANT5     T                              1
node5            T051_TENANT5     T                              1
node7            T051_TENANT5     T                              1
node8            T051_TENANT5     T                              1
node1            T051_TENANT6     T                              4

--- 22 row(s) selected.
>>
>>-- should match results from tenantNodes
>>get nodes for tenant t051_tenant1;

--- SQL operation complete.
>>get nodes for tenant t051_tenant2;

Nodes for Tenant T051_TENANT2
=============================

node1
node2
node3
node4
node5
node6
node7
node8

=======================
 8 row(s) returned

--- SQL operation complete.
>>get nodes for tenant t051_tenant3;

Nodes for Tenant T051_TENANT3
=============================

node2
node3
node4
node5
node6

=======================
 5 row(s) returned

--- SQL operation complete.
>>get nodes for tenant t051_tenant4;

Nodes for Tenant T051_TENANT4
=============================

node4
node5
node6
node7

=======================
 4 row(s) returned

--- SQL operation complete.
>>get nodes for tenant t051_tenant5;

Nodes for Tenant T051_TENANT5
=============================

node4
node5
node7
node8

=======================
 4 row(s) returned

--- SQL operation complete.
>>get nodes for tenant t051_tenant6;

Nodes for Tenant T051_TENANT6
=============================

node1

=======================
 1 row(s) returned

--- SQL operation complete.
>>
>>obey TEST051(test_options);
>>-- ** tenant size
>>alter tenant t051_tenant1 tenant size 8;

--- SQL operation complete.
>>alter tenant t051_tenant3 tenant size 20;

--- SQL operation complete.
>>execute tenantNodes;

RNAME            UNAME            USAGE_TYPE  UNITS               
---------------  ---------------  ----------  --------------------

node1            T051_TENANT2     T                              0
node2            T051_TENANT2     T                              0
node3            T051_TENANT2     T                              0
node4            T051_TENANT2     T                              0
node5            T051_TENANT2     T                              0
node6            T051_TENANT2     T                              0
node7            T051_TENANT2     T                              0
node8            T051_TENANT2     T                              4
node2            T051_TENANT3     T                              4
node3            T051_TENANT3     T                              4
node4            T051_TENANT3     T                              4
node5            T051_TENANT3     T                              4
node6            T051_TENANT3     T                              4
node4            T051_TENANT4     T                              1
node5            T051_TENANT4     T                              1
node6            T051_TENANT4     T                              1
node7            T051_TENANT4     T                              1
node4            T051_TENANT5     T                              1
node5            T051_TENANT5     T                              1
node7            T051_TENANT5     T                              1
node8            T051_TENANT5     T                              1
node1            T051_TENANT6     T                              4

--- 22 row(s) selected.
>>execute tenantInfo;

TENANT_NAME           AFFINITY     TENANT_SIZE  DEFAULT_SCHEMA_UID    CLUSTER_SIZE
--------------------  -----------  -----------  --------------------  ------------

T051_TENANT1                    0            8                     0             2
T051_TENANT2                   -1            4                     0            -1
T051_TENANT3                   -1           20                     0            -1
T051_TENANT4                   -1            4                     0            -1
T051_TENANT5                   -1            4                     0            -1
T051_TENANT6                   -1            4                     0            -1

--- 6 row(s) selected.
>>execute unitAlloc;

NODENAME         NUMUNITS            
---------------  --------------------

node1                               4
node2                               4
node3                               4
node4                               6
node5                               6
node6                               5
node7                               2
node8                               5

--- 8 row(s) selected.
>>
>>-- ** affinity and cluster size
>>alter tenant t051_tenant1 affinity 2;

--- SQL operation complete.
>>alter tenant t051_tenant1 cluster size 1;

--- SQL operation complete.
>>-- these error - invalid operations
>>alter tenant t051_tenant4 affinity 4;

*** ERROR[1101] Tenant T051_TENANT4 is defined using resource groups but the alter tenant request assumes adaptive segmentation.

--- SQL operation failed with errors.
>>alter tenant t051_tenant4 cluster size 5;

*** ERROR[1101] Tenant T051_TENANT4 is defined using resource groups but the alter tenant request assumes adaptive segmentation.

--- SQL operation failed with errors.
>>execute tenantInfo;

TENANT_NAME           AFFINITY     TENANT_SIZE  DEFAULT_SCHEMA_UID    CLUSTER_SIZE
--------------------  -----------  -----------  --------------------  ------------

T051_TENANT1                    2            8                     0             1
T051_TENANT2                   -1            4                     0            -1
T051_TENANT3                   -1           20                     0            -1
T051_TENANT4                   -1            4                     0            -1
T051_TENANT5                   -1            4                     0            -1
T051_TENANT6                   -1            4                     0            -1

--- 6 row(s) selected.
>>
>>-- ** affinity, cluster size and tenant size
>>alter tenant t051_tenant1 affinity 4, cluster size 2, tenant size 10;

--- SQL operation complete.
>>-- this errors
>>alter tenant t051_tenant2 affinity 4, cluster size 2, tenant size 10;

*** ERROR[1101] Tenant T051_TENANT2 is defined using resource groups but the alter tenant request assumes adaptive segmentation.

--- SQL operation failed with errors.
>>execute tenantInfo;

TENANT_NAME           AFFINITY     TENANT_SIZE  DEFAULT_SCHEMA_UID    CLUSTER_SIZE
--------------------  -----------  -----------  --------------------  ------------

T051_TENANT1                    4           10                     0             2
T051_TENANT2                   -1            4                     0            -1
T051_TENANT3                   -1           20                     0            -1
T051_TENANT4                   -1            4                     0            -1
T051_TENANT5                   -1            4                     0            -1
T051_TENANT6                   -1            4                     0            -1

--- 6 row(s) selected.
>>
>>obey TEST051(test_add_drop);
>>-- fails
>>alter tenant t051_tenant1 add resource groups (t051_group2);

*** ERROR[1101] Tenant T051_TENANT1 is defined using adaptive segmentation but the alter tenant request assumes resource groups.

--- SQL operation failed with errors.
>>
>>alter tenant t051_tenant3 add resource groups (t051_group5);

--- SQL operation complete.
>>alter tenant t051_tenant6 add resource groups (t051_group2, t051_group4);

--- SQL operation complete.
>>execute tenantNodes;

RNAME            UNAME            USAGE_TYPE  UNITS               
---------------  ---------------  ----------  --------------------

node1            T051_TENANT2     T                              0
node2            T051_TENANT2     T                              0
node3            T051_TENANT2     T                              0
node4            T051_TENANT2     T                              0
node5            T051_TENANT2     T                              0
node6            T051_TENANT2     T                              0
node7            T051_TENANT2     T                              0
node8            T051_TENANT2     T                              4
node2            T051_TENANT3     T                              3
node3            T051_TENANT3     T                              3
node4            T051_TENANT3     T                              3
node5            T051_TENANT3     T                              3
node6            T051_TENANT3     T                              3
node8            T051_TENANT3     T                              5
node4            T051_TENANT4     T                              1
node5            T051_TENANT4     T                              1
node6            T051_TENANT4     T                              1
node7            T051_TENANT4     T                              1
node4            T051_TENANT5     T                              1
node5            T051_TENANT5     T                              1
node7            T051_TENANT5     T                              1
node8            T051_TENANT5     T                              1
node1            T051_TENANT6     T                              0
node2            T051_TENANT6     T                              0
node3            T051_TENANT6     T                              0
node4            T051_TENANT6     T                              0
node5            T051_TENANT6     T                              0
node7            T051_TENANT6     T                              4

--- 28 row(s) selected.
>>execute tenantRG;

USAGE_TYPE  TNAME            RNAME                    
----------  ---------------  -------------------------

RG          T051_TENANT2     T051_GROUP1              
RG          T051_TENANT2     T051_GROUP2              
RG          T051_TENANT2     T051_GROUP3              
RG          T051_TENANT2     T051_GROUP4              
RG          T051_TENANT2     T051_GROUP5              
RG          T051_TENANT3     T051_GROUP2              
RG          T051_TENANT3     T051_GROUP3              
RG          T051_TENANT3     T051_GROUP5              
RG          T051_TENANT4     T051_GROUP3              
RG          T051_TENANT4     T051_GROUP4              
RG          T051_TENANT5     T051_GROUP4              
RG          T051_TENANT5     T051_GROUP5              
RG          T051_TENANT6     T051_GROUP1              
RG          T051_TENANT6     T051_GROUP2              
RG          T051_TENANT6     T051_GROUP4              

--- 15 row(s) selected.
>>get nodes for tenant t051_tenant1;

--- SQL operation complete.
>>get nodes for tenant t051_tenant3;

Nodes for Tenant T051_TENANT3
=============================

node2
node3
node4
node5
node6
node8

=======================
 6 row(s) returned

--- SQL operation complete.
>>get nodes for tenant t051_tenant6;

Nodes for Tenant T051_TENANT6
=============================

node1
node2
node3
node4
node5
node7

=======================
 6 row(s) returned

--- SQL operation complete.
>>
>>alter tenant t051_tenant3 balance;

--- SQL operation complete.
>>alter tenant t051_tenant6 balance;

--- SQL operation complete.
>>execute tenantNodes;

RNAME            UNAME            USAGE_TYPE  UNITS               
---------------  ---------------  ----------  --------------------

node1            T051_TENANT2     T                              0
node2            T051_TENANT2     T                              0
node3            T051_TENANT2     T                              0
node4            T051_TENANT2     T                              0
node5            T051_TENANT2     T                              0
node6            T051_TENANT2     T                              0
node7            T051_TENANT2     T                              0
node8            T051_TENANT2     T                              4
node2            T051_TENANT3     T                              5
node3            T051_TENANT3     T                              3
node4            T051_TENANT3     T                              3
node5            T051_TENANT3     T                              3
node6            T051_TENANT3     T                              3
node8            T051_TENANT3     T                              3
node4            T051_TENANT4     T                              1
node5            T051_TENANT4     T                              1
node6            T051_TENANT4     T                              1
node7            T051_TENANT4     T                              1
node4            T051_TENANT5     T                              1
node5            T051_TENANT5     T                              1
node7            T051_TENANT5     T                              1
node8            T051_TENANT5     T                              1
node1            T051_TENANT6     T                              4
node2            T051_TENANT6     T                              0
node3            T051_TENANT6     T                              0
node4            T051_TENANT6     T                              0
node5            T051_TENANT6     T                              0
node7            T051_TENANT6     T                              0

--- 28 row(s) selected.
>>get nodes for tenant t051_tenant3;

Nodes for Tenant T051_TENANT3
=============================

node2
node3
node4
node5
node6
node8

=======================
 6 row(s) returned

--- SQL operation complete.
>>get nodes for tenant t051_tenant6;

Nodes for Tenant T051_TENANT6
=============================

node1
node2
node3
node4
node5
node7

=======================
 6 row(s) returned

--- SQL operation complete.
>>
>>-- fails
>>alter tenant t051_tenant1 drop resource groups (t051_group2);

*** ERROR[1101] Tenant T051_TENANT1 is defined using adaptive segmentation but the alter tenant request assumes resource groups.

--- SQL operation failed with errors.
>>
>>alter tenant t051_tenant3 drop resource groups (t051_group5);

--- SQL operation complete.
>>alter tenant t051_tenant6 drop resource groups (t051_group2, t051_group4);

--- SQL operation complete.
>>execute tenantNodes;

RNAME            UNAME            USAGE_TYPE  UNITS               
---------------  ---------------  ----------  --------------------

node1            T051_TENANT2     T                              0
node2            T051_TENANT2     T                              0
node3            T051_TENANT2     T                              0
node4            T051_TENANT2     T                              0
node5            T051_TENANT2     T                              0
node6            T051_TENANT2     T                              0
node7            T051_TENANT2     T                              0
node8            T051_TENANT2     T                              4
node2            T051_TENANT3     T                              4
node3            T051_TENANT3     T                              4
node4            T051_TENANT3     T                              4
node5            T051_TENANT3     T                              4
node6            T051_TENANT3     T                              4
node4            T051_TENANT4     T                              1
node5            T051_TENANT4     T                              1
node6            T051_TENANT4     T                              1
node7            T051_TENANT4     T                              1
node4            T051_TENANT5     T                              1
node5            T051_TENANT5     T                              1
node7            T051_TENANT5     T                              1
node8            T051_TENANT5     T                              1
node1            T051_TENANT6     T                              4

--- 22 row(s) selected.
>>execute tenantRG;

USAGE_TYPE  TNAME            RNAME                    
----------  ---------------  -------------------------

RG          T051_TENANT2     T051_GROUP1              
RG          T051_TENANT2     T051_GROUP2              
RG          T051_TENANT2     T051_GROUP3              
RG          T051_TENANT2     T051_GROUP4              
RG          T051_TENANT2     T051_GROUP5              
RG          T051_TENANT3     T051_GROUP2              
RG          T051_TENANT3     T051_GROUP3              
RG          T051_TENANT4     T051_GROUP3              
RG          T051_TENANT4     T051_GROUP4              
RG          T051_TENANT5     T051_GROUP4              
RG          T051_TENANT5     T051_GROUP5              
RG          T051_TENANT6     T051_GROUP1              

--- 12 row(s) selected.
>>get nodes for tenant t051_tenant3;

Nodes for Tenant T051_TENANT3
=============================

node2
node3
node4
node5
node6

=======================
 5 row(s) returned

--- SQL operation complete.
>>get nodes for tenant t051_tenant6;

Nodes for Tenant T051_TENANT6
=============================

node1

=======================
 1 row(s) returned

--- SQL operation complete.
>>
>>obey TEST051(test_node_add_drop);
>>-- fails
>>alter resource group t051_group1 drop nodes ('node1');

*** ERROR[1104] Trying to drop the last node assigned to resource group T051_GROUP1. The resource group must be assigned at least one node.

--- SQL operation failed with errors.
>>
>>-- drop node that does not affect any sizings
>>execute tenantNodes;

RNAME            UNAME            USAGE_TYPE  UNITS               
---------------  ---------------  ----------  --------------------

node1            T051_TENANT2     T                              0
node2            T051_TENANT2     T                              0
node3            T051_TENANT2     T                              0
node4            T051_TENANT2     T                              0
node5            T051_TENANT2     T                              0
node6            T051_TENANT2     T                              0
node7            T051_TENANT2     T                              0
node8            T051_TENANT2     T                              4
node2            T051_TENANT3     T                              4
node3            T051_TENANT3     T                              4
node4            T051_TENANT3     T                              4
node5            T051_TENANT3     T                              4
node6            T051_TENANT3     T                              4
node4            T051_TENANT4     T                              1
node5            T051_TENANT4     T                              1
node6            T051_TENANT4     T                              1
node7            T051_TENANT4     T                              1
node4            T051_TENANT5     T                              1
node5            T051_TENANT5     T                              1
node7            T051_TENANT5     T                              1
node8            T051_TENANT5     T                              1
node1            T051_TENANT6     T                              4

--- 22 row(s) selected.
>>alter resource group t051_group5 drop nodes ('node4');

--- SQL operation complete.
>>execute tenantNodes;

RNAME            UNAME            USAGE_TYPE  UNITS               
---------------  ---------------  ----------  --------------------

node1            T051_TENANT2     T                              0
node2            T051_TENANT2     T                              0
node3            T051_TENANT2     T                              0
node4            T051_TENANT2     T                              0
node5            T051_TENANT2     T                              0
node6            T051_TENANT2     T                              0
node7            T051_TENANT2     T                              0
node8            T051_TENANT2     T                              4
node2            T051_TENANT3     T                              4
node3            T051_TENANT3     T                              4
node4            T051_TENANT3     T                              4
node5            T051_TENANT3     T                              4
node6            T051_TENANT3     T                              4
node4            T051_TENANT4     T                              1
node5            T051_TENANT4     T                              1
node6            T051_TENANT4     T                              1
node7            T051_TENANT4     T                              1
node4            T051_TENANT5     T                              1
node5            T051_TENANT5     T                              1
node7            T051_TENANT5     T                              1
node8            T051_TENANT5     T                              1
node1            T051_TENANT6     T                              4

--- 22 row(s) selected.
>>-- this displays a warning but can probably eliminate it
>>alter resource group t051_group5 add nodes ('node4');

*** WARNING[1103] Additional nodes have been added to resource group T051_GROUP5.  Please perform "ALTER TENANT ... BALANCE" for tenants (T051_TENANT2, T051_TENANT5) to get optimum node placement.

--- SQL operation complete.
>>
>>-- drop node that reduces size for tenants 2 and 3
>>execute tenantNodes;

RNAME            UNAME            USAGE_TYPE  UNITS               
---------------  ---------------  ----------  --------------------

node1            T051_TENANT2     T                              0
node2            T051_TENANT2     T                              0
node3            T051_TENANT2     T                              0
node4            T051_TENANT2     T                              0
node5            T051_TENANT2     T                              0
node6            T051_TENANT2     T                              0
node7            T051_TENANT2     T                              0
node8            T051_TENANT2     T                              4
node2            T051_TENANT3     T                              4
node3            T051_TENANT3     T                              4
node4            T051_TENANT3     T                              4
node5            T051_TENANT3     T                              4
node6            T051_TENANT3     T                              4
node4            T051_TENANT4     T                              1
node5            T051_TENANT4     T                              1
node6            T051_TENANT4     T                              1
node7            T051_TENANT4     T                              1
node4            T051_TENANT5     T                              1
node5            T051_TENANT5     T                              1
node7            T051_TENANT5     T                              1
node8            T051_TENANT5     T                              1
node1            T051_TENANT6     T                              4

--- 22 row(s) selected.
>>alter resource group t051_group2 drop nodes ('node3');

--- SQL operation complete.
>>execute rgNodes;

RGROUPNAME       NODENAME       
---------------  ---------------

T051_GROUP1      node1          
T051_GROUP2      node2          
T051_GROUP3      node4          
T051_GROUP3      node5          
T051_GROUP3      node6          
T051_GROUP4      node4          
T051_GROUP4      node5          
T051_GROUP4      node7          
T051_GROUP5      node4          
T051_GROUP5      node8          

--- 10 row(s) selected.
>>-- node3 no longer shows up
>>execute tenantNodes;

RNAME            UNAME            USAGE_TYPE  UNITS               
---------------  ---------------  ----------  --------------------

node1            T051_TENANT2     T                              4
node2            T051_TENANT2     T                              0
node4            T051_TENANT2     T                              0
node5            T051_TENANT2     T                              0
node6            T051_TENANT2     T                              0
node7            T051_TENANT2     T                              0
node8            T051_TENANT2     T                              0
node2            T051_TENANT3     T                              5
node4            T051_TENANT3     T                              5
node5            T051_TENANT3     T                              5
node6            T051_TENANT3     T                              5
node4            T051_TENANT4     T                              1
node5            T051_TENANT4     T                              1
node6            T051_TENANT4     T                              1
node7            T051_TENANT4     T                              1
node4            T051_TENANT5     T                              1
node5            T051_TENANT5     T                              1
node7            T051_TENANT5     T                              1
node8            T051_TENANT5     T                              1
node1            T051_TENANT6     T                              4

--- 20 row(s) selected.
>>
>>-- add back-in: warning 1103 for tenants 2 and 3
>>alter resource group t051_group2 add nodes ('node3');

*** WARNING[1103] Additional nodes have been added to resource group T051_GROUP2.  Please perform "ALTER TENANT ... BALANCE" for tenants (T051_TENANT2, T051_TENANT3) to get optimum node placement.

--- SQL operation complete.
>>execute tenantNodes;

RNAME            UNAME            USAGE_TYPE  UNITS               
---------------  ---------------  ----------  --------------------

node1            T051_TENANT2     T                              4
node2            T051_TENANT2     T                              0
node4            T051_TENANT2     T                              0
node5            T051_TENANT2     T                              0
node6            T051_TENANT2     T                              0
node7            T051_TENANT2     T                              0
node8            T051_TENANT2     T                              0
node2            T051_TENANT3     T                              5
node4            T051_TENANT3     T                              5
node5            T051_TENANT3     T                              5
node6            T051_TENANT3     T                              5
node4            T051_TENANT4     T                              1
node5            T051_TENANT4     T                              1
node6            T051_TENANT4     T                              1
node7            T051_TENANT4     T                              1
node4            T051_TENANT5     T                              1
node5            T051_TENANT5     T                              1
node7            T051_TENANT5     T                              1
node8            T051_TENANT5     T                              1
node1            T051_TENANT6     T                              4

--- 20 row(s) selected.
>>execute rgNodes;

RGROUPNAME       NODENAME       
---------------  ---------------

T051_GROUP1      node1          
T051_GROUP2      node2          
T051_GROUP2      node3          
T051_GROUP3      node4          
T051_GROUP3      node5          
T051_GROUP3      node6          
T051_GROUP4      node4          
T051_GROUP4      node5          
T051_GROUP4      node7          
T051_GROUP5      node4          
T051_GROUP5      node8          

--- 11 row(s) selected.
>>alter tenant t051_tenant2 balance;

--- SQL operation complete.
>>alter tenant t051_tenant3 balance;

--- SQL operation complete.
>>execute tenantNodes;

RNAME            UNAME            USAGE_TYPE  UNITS               
---------------  ---------------  ----------  --------------------

node1            T051_TENANT2     T                              0
node2            T051_TENANT2     T                              0
node3            T051_TENANT2     T                              4
node4            T051_TENANT2     T                              0
node5            T051_TENANT2     T                              0
node6            T051_TENANT2     T                              0
node7            T051_TENANT2     T                              0
node8            T051_TENANT2     T                              0
node2            T051_TENANT3     T                              4
node3            T051_TENANT3     T                              4
node4            T051_TENANT3     T                              4
node5            T051_TENANT3     T                              4
node6            T051_TENANT3     T                              4
node4            T051_TENANT4     T                              1
node5            T051_TENANT4     T                              1
node6            T051_TENANT4     T                              1
node7            T051_TENANT4     T                              1
node4            T051_TENANT5     T                              1
node5            T051_TENANT5     T                              1
node7            T051_TENANT5     T                              1
node8            T051_TENANT5     T                              1
node1            T051_TENANT6     T                              4

--- 22 row(s) selected.
>>
>>-- drop node5 from groups 3 and 4
>>-- affects tenants 2 and 3
>>alter resource group t051_group3 drop nodes ('node5');

--- SQL operation complete.
>>alter resource group t051_group4 drop nodes ('node5');

--- SQL operation complete.
>>execute rgNodes;

RGROUPNAME       NODENAME       
---------------  ---------------

T051_GROUP1      node1          
T051_GROUP2      node2          
T051_GROUP2      node3          
T051_GROUP3      node4          
T051_GROUP3      node6          
T051_GROUP4      node4          
T051_GROUP4      node7          
T051_GROUP5      node4          
T051_GROUP5      node8          

--- 9 row(s) selected.
>>get nodes for tenant t051_tenant2;

Nodes for Tenant T051_TENANT2
=============================

node1
node2
node3
node4
node6
node7
node8

=======================
 7 row(s) returned

--- SQL operation complete.
>>get nodes for tenant t051_tenant3;

Nodes for Tenant T051_TENANT3
=============================

node2
node3
node4
node6

=======================
 4 row(s) returned

--- SQL operation complete.
>>execute tenantNodes;

RNAME            UNAME            USAGE_TYPE  UNITS               
---------------  ---------------  ----------  --------------------

node1            T051_TENANT2     T                              4
node2            T051_TENANT2     T                              0
node3            T051_TENANT2     T                              0
node4            T051_TENANT2     T                              0
node6            T051_TENANT2     T                              0
node7            T051_TENANT2     T                              0
node8            T051_TENANT2     T                              0
node2            T051_TENANT3     T                              5
node3            T051_TENANT3     T                              5
node4            T051_TENANT3     T                              5
node6            T051_TENANT3     T                              5
node4            T051_TENANT4     T                              2
node6            T051_TENANT4     T                              1
node7            T051_TENANT4     T                              1
node4            T051_TENANT5     T                              2
node7            T051_TENANT5     T                              1
node8            T051_TENANT5     T                              1
node1            T051_TENANT6     T                              4

--- 18 row(s) selected.
>>
>>alter resource group t051_group3 add nodes ('node5');

*** WARNING[1103] Additional nodes have been added to resource group T051_GROUP3.  Please perform "ALTER TENANT ... BALANCE" for tenants (T051_TENANT2, T051_TENANT3, T051_TENANT4) to get optimum node placement.

--- SQL operation complete.
>>alter resource group t051_group4 add nodes ('node5');

*** WARNING[1103] Additional nodes have been added to resource group T051_GROUP4.  Please perform "ALTER TENANT ... BALANCE" for tenants (T051_TENANT2, T051_TENANT4, T051_TENANT5) to get optimum node placement.

--- SQL operation complete.
>>alter tenant t051_tenant2 balance;

--- SQL operation complete.
>>alter tenant t051_tenant3 balance;

--- SQL operation complete.
>>get nodes for tenant t051_tenant2;

Nodes for Tenant T051_TENANT2
=============================

node1
node2
node3
node4
node5
node6
node7
node8

=======================
 8 row(s) returned

--- SQL operation complete.
>>get nodes for tenant t051_tenant3;

Nodes for Tenant T051_TENANT3
=============================

node2
node3
node4
node5
node6

=======================
 5 row(s) returned

--- SQL operation complete.
>>execute rgNodes;

RGROUPNAME       NODENAME       
---------------  ---------------

T051_GROUP1      node1          
T051_GROUP2      node2          
T051_GROUP2      node3          
T051_GROUP3      node4          
T051_GROUP3      node5          
T051_GROUP3      node6          
T051_GROUP4      node4          
T051_GROUP4      node5          
T051_GROUP4      node7          
T051_GROUP5      node4          
T051_GROUP5      node8          

--- 11 row(s) selected.
>>execute tenantNodes;

RNAME            UNAME            USAGE_TYPE  UNITS               
---------------  ---------------  ----------  --------------------

node1            T051_TENANT2     T                              0
node2            T051_TENANT2     T                              0
node3            T051_TENANT2     T                              0
node4            T051_TENANT2     T                              0
node5            T051_TENANT2     T                              4
node6            T051_TENANT2     T                              0
node7            T051_TENANT2     T                              0
node8            T051_TENANT2     T                              0
node2            T051_TENANT3     T                              4
node3            T051_TENANT3     T                              4
node4            T051_TENANT3     T                              4
node5            T051_TENANT3     T                              4
node6            T051_TENANT3     T                              4
node4            T051_TENANT4     T                              2
node6            T051_TENANT4     T                              1
node7            T051_TENANT4     T                              1
node4            T051_TENANT5     T                              2
node7            T051_TENANT5     T                              1
node8            T051_TENANT5     T                              1
node1            T051_TENANT6     T                              4

--- 20 row(s) selected.
>>
>>-- remove multiple nodes
>>-- affects tenants 2, 3, 4, and 5
>>-- node4 remains by node7 is gone
>>execute unitAlloc;

NODENAME         NUMUNITS            
---------------  --------------------

node1                               4
node2                               4
node3                               4
node4                               8
node5                               8
node6                               5
node7                               2
node8                               1

--- 8 row(s) selected.
>>alter resource group t051_group4 drop nodes ('node4', 'node7');

--- SQL operation complete.
>>execute tenantNodes;

RNAME            UNAME            USAGE_TYPE  UNITS               
---------------  ---------------  ----------  --------------------

node1            T051_TENANT2     T                              4
node2            T051_TENANT2     T                              0
node3            T051_TENANT2     T                              0
node4            T051_TENANT2     T                              0
node5            T051_TENANT2     T                              0
node6            T051_TENANT2     T                              0
node8            T051_TENANT2     T                              0
node2            T051_TENANT3     T                              4
node3            T051_TENANT3     T                              4
node4            T051_TENANT3     T                              4
node5            T051_TENANT3     T                              4
node6            T051_TENANT3     T                              4
node4            T051_TENANT4     T                              2
node6            T051_TENANT4     T                              2
node4            T051_TENANT5     T                              2
node8            T051_TENANT5     T                              2
node1            T051_TENANT6     T                              4

--- 17 row(s) selected.
>>execute unitAlloc;

NODENAME         NUMUNITS            
---------------  --------------------

node1                               8
node2                               4
node3                               4
node4                               8
node5                               4
node6                               6
node8                               2

--- 7 row(s) selected.
>>execute rgNodes;

RGROUPNAME       NODENAME       
---------------  ---------------

T051_GROUP1      node1          
T051_GROUP2      node2          
T051_GROUP2      node3          
T051_GROUP3      node4          
T051_GROUP3      node5          
T051_GROUP3      node6          
T051_GROUP4      node5          
T051_GROUP5      node4          
T051_GROUP5      node8          

--- 9 row(s) selected.
>>
>>alter resource group t051_group3 drop nodes ('node4');

--- SQL operation complete.
>>execute tenantNodes;

RNAME            UNAME            USAGE_TYPE  UNITS               
---------------  ---------------  ----------  --------------------

node1            T051_TENANT2     T                              4
node2            T051_TENANT2     T                              0
node3            T051_TENANT2     T                              0
node4            T051_TENANT2     T                              0
node5            T051_TENANT2     T                              0
node6            T051_TENANT2     T                              0
node8            T051_TENANT2     T                              0
node2            T051_TENANT3     T                              5
node3            T051_TENANT3     T                              5
node5            T051_TENANT3     T                              5
node6            T051_TENANT3     T                              5
node6            T051_TENANT4     T                              4
node4            T051_TENANT5     T                              2
node8            T051_TENANT5     T                              2
node1            T051_TENANT6     T                              4

--- 15 row(s) selected.
>>execute unitAlloc;

NODENAME         NUMUNITS            
---------------  --------------------

node1                               8
node2                               5
node3                               5
node4                               2
node5                               5
node6                               9
node8                               2

--- 7 row(s) selected.
>>alter resource group t051_group5 drop nodes ('node4');

--- SQL operation complete.
>>execute tenantNodes;

RNAME            UNAME            USAGE_TYPE  UNITS               
---------------  ---------------  ----------  --------------------

node1            T051_TENANT2     T                              4
node2            T051_TENANT2     T                              0
node3            T051_TENANT2     T                              0
node5            T051_TENANT2     T                              0
node6            T051_TENANT2     T                              0
node8            T051_TENANT2     T                              0
node2            T051_TENANT3     T                              5
node3            T051_TENANT3     T                              5
node5            T051_TENANT3     T                              5
node6            T051_TENANT3     T                              5
node6            T051_TENANT4     T                              4
node8            T051_TENANT5     T                              4
node1            T051_TENANT6     T                              4

--- 13 row(s) selected.
>>execute unitAlloc;

NODENAME         NUMUNITS            
---------------  --------------------

node1                               8
node2                               5
node3                               5
node5                               5
node6                               9
node8                               4

--- 6 row(s) selected.
>>
>>alter resource group t051_group4 add nodes ('node4', 'node7');

*** WARNING[1103] Additional nodes have been added to resource group T051_GROUP4.  Please perform "ALTER TENANT ... BALANCE" for tenants (T051_TENANT2, T051_TENANT4, T051_TENANT5) to get optimum node placement.

--- SQL operation complete.
>>alter resource group t051_group3 add nodes ('node4');

*** WARNING[1103] Additional nodes have been added to resource group T051_GROUP3.  Please perform "ALTER TENANT ... BALANCE" for tenants (T051_TENANT2, T051_TENANT3, T051_TENANT4) to get optimum node placement.

--- SQL operation complete.
>>alter resource group t051_group5 add nodes ('node4');

*** WARNING[1103] Additional nodes have been added to resource group T051_GROUP5.  Please perform "ALTER TENANT ... BALANCE" for tenants (T051_TENANT2, T051_TENANT5) to get optimum node placement.

--- SQL operation complete.
>>execute tenantNodes;

RNAME            UNAME            USAGE_TYPE  UNITS               
---------------  ---------------  ----------  --------------------

node1            T051_TENANT2     T                              4
node2            T051_TENANT2     T                              0
node3            T051_TENANT2     T                              0
node5            T051_TENANT2     T                              0
node6            T051_TENANT2     T                              0
node8            T051_TENANT2     T                              0
node2            T051_TENANT3     T                              5
node3            T051_TENANT3     T                              5
node5            T051_TENANT3     T                              5
node6            T051_TENANT3     T                              5
node6            T051_TENANT4     T                              4
node8            T051_TENANT5     T                              4
node1            T051_TENANT6     T                              4

--- 13 row(s) selected.
>>execute unitAlloc;

NODENAME         NUMUNITS            
---------------  --------------------

node1                               8
node2                               5
node3                               5
node5                               5
node6                               9
node8                               4

--- 6 row(s) selected.
>>alter tenant t051_tenant2 balance;

--- SQL operation complete.
>>alter tenant t051_tenant3 balance;

--- SQL operation complete.
>>alter tenant t051_tenant4 balance;

--- SQL operation complete.
>>alter tenant t051_tenant5 balance;

--- SQL operation complete.
>>execute tenantNodes;

RNAME            UNAME            USAGE_TYPE  UNITS               
---------------  ---------------  ----------  --------------------

node1            T051_TENANT2     T                              0
node2            T051_TENANT2     T                              0
node3            T051_TENANT2     T                              0
node4            T051_TENANT2     T                              0
node5            T051_TENANT2     T                              0
node6            T051_TENANT2     T                              0
node7            T051_TENANT2     T                              4
node8            T051_TENANT2     T                              0
node2            T051_TENANT3     T                              4
node3            T051_TENANT3     T                              4
node4            T051_TENANT3     T                              4
node5            T051_TENANT3     T                              4
node6            T051_TENANT3     T                              4
node4            T051_TENANT4     T                              1
node5            T051_TENANT4     T                              1
node6            T051_TENANT4     T                              1
node7            T051_TENANT4     T                              1
node4            T051_TENANT5     T                              1
node5            T051_TENANT5     T                              1
node7            T051_TENANT5     T                              1
node8            T051_TENANT5     T                              1
node1            T051_TENANT6     T                              4

--- 22 row(s) selected.
>>execute unitAlloc;

NODENAME         NUMUNITS            
---------------  --------------------

node1                               4
node2                               4
node3                               4
node4                               6
node5                               6
node6                               5
node7                               6
node8                               1

--- 8 row(s) selected.
>>execute rgNodes;

RGROUPNAME       NODENAME       
---------------  ---------------

T051_GROUP1      node1          
T051_GROUP2      node2          
T051_GROUP2      node3          
T051_GROUP3      node4          
T051_GROUP3      node5          
T051_GROUP3      node6          
T051_GROUP4      node4          
T051_GROUP4      node5          
T051_GROUP4      node7          
T051_GROUP5      node4          
T051_GROUP5      node8          

--- 11 row(s) selected.
>>
>>-- session limit
>>alter tenant t051_tenant1 sessions 10;

--- SQL operation complete.
>>alter tenant t051_tenant6 sessions 6;

--- SQL operation complete.
>>
>>log;
