>>
>>-- TODO: remove this when support for expression histograms in
>>-- stored descriptors is available
>>cqd traf_use_stored_stats 'OFF';

--- SQL operation complete.
>>
>>-- keep ULOGs whenever there are severe errors
>>update statistics log system;

--- SQL operation complete.
>>
>>-- create the database used for the tests
>>
>>create schema compgeneral_TEST024;

--- SQL operation complete.
>>
>>set schema compgeneral_TEST024;

--- SQL operation complete.
>>
>>get tables;

Tables in Schema TRAFODION.COMPGENERAL_TEST024
==============================================

SB_HISTOGRAMS
SB_HISTOGRAM_INTERVALS
SB_PERSISTENT_SAMPLES

=======================
 3 row(s) returned

--- SQL operation complete.
>>
>>CREATE TABLE stest
+>(
+>c1 integer not null,
+>c2 integer not null,
+>c3 integer not null,
+>c4 char(8) not null,
+>c5 varchar(1000) not null,  -- to exercise long varchar code paths
+>c6 timestamp not null,
+>PRIMARY KEY (C1 ASC)
+>)
+>SALT USING 4 PARTITIONS
+>ON (C1)
+>;

--- SQL operation complete.
>>
>>create table stest_empty like stest;

--- SQL operation complete.
>>
>>create table stest_empty_partitioned like stest with partitions;

--- SQL operation complete.
>>
>>upsert using load into stest
+>select 
+>  x1+10*x2+100*x3+1000*x4,
+>  x2,
+>  x3,
+>  cast(2008 + x1 as char(4)) || '0' || cast(mod(x2,9) as char(1)) || '0' || cast(mod(x3,9) as char(1)),
+>-- the from clause below creates 10,000 rows, the cross product of
+>-- 5 copies of { 0, ... 9 } 
+>  'This is a really long string. ' || cast(x4 as char(1)) || ' 0123456789012345678901234567890123456789' ||
+>  '0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789' ||
+>  '0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789' ||
+>  '0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789',
+>  timestamp '2018-08-22 10:48:00.000000'
+>  from (values(0),(1),(2),(3),(4),(5),(6),(7),(8),(9)) T(x1)
+>transpose 0,1,2,3,4,5,6,7,8,9 as x2
+>transpose 0,1,2,3,4,5,6,7,8,9 as x3
+>transpose 0,1,2,3,4,5,6,7,8,9 as x4;

--- 10000 row(s) inserted.
>>
>>
>>
>>get tables;

Tables in Schema TRAFODION.COMPGENERAL_TEST024
==============================================

SB_HISTOGRAMS
SB_HISTOGRAM_INTERVALS
SB_PERSISTENT_SAMPLES
STEST
STEST_EMPTY
STEST_EMPTY_PARTITIONED

=======================
 6 row(s) returned

--- SQL operation complete.
>>  -- should be stest, stest_empty, stest_empty_partitioned
>>
>>?section ustat1p
>>
>>-- UPDATE STATISTICS and SHOWSTATS positive tests
>>
>>showstats for table stest on existing columns;

Histogram data for Table TRAFODION.COMPGENERAL_TEST024.STEST
Table ID: 344696701027491648

   Hist ID # Ints    Rowcount         UEC Colname(s)
========== ====== =========== =========== ===========================

No Histograms exist for the requested columns or groups


--- SQL operation complete.
>>
>>-- create expression histogram for a table with no stats
>>update statistics for table stest on c1, c2, c3, expression (c1 + 10), c5, expression(lower(c5));

--- SQL operation complete.
>>
>>showstats for table stest on existing columns;

Histogram data for Table TRAFODION.COMPGENERAL_TEST024.STEST
Table ID: 344696701027491648

   Hist ID # Ints    Rowcount         UEC Colname(s)
========== ====== =========== =========== ===========================
1193162629      4       10000           4 "_SALT_"
1193162634     10       10000          10 C5
1193162639     10       10000          10 C3
1193162644     10       10000          10 C2
1193162649     48       10000       10000 C1
1193162654     10       10000          10 lower(cast(C5 AS VARCHAR(1000) CHARACTER SET ISO88591 NOT NULL))
1193162659     48       10000       10000 (C1 + 10)
1193162664      1       10000       10000 "_SALT_", C1


--- SQL operation complete.
>>
>>insert into stest values (10001,0,0,'20190101','hi there!',timestamp '2018-08-22 10:49:00.000000'),
+>  (10002,0,1,'20190101','hi there!',timestamp '2018-08-22 10:49:00.000000'),
+>  (10003,0,2,'20190102','hi there!',timestamp '2018-08-22 10:49:00.000000'),
+>  (10004,0,3,'20190103','hi there!',timestamp '2018-08-22 10:49:00.000000');

--- 4 row(s) inserted.
>>
>>-- create same expression histograms and same other columns for a table with existing stats
>>update statistics for table stest on c1, c2, c3, expression (c1 + 10), c5, expression(lower(c5));

--- SQL operation complete.
>>
>>showstats for table stest on existing columns;

Histogram data for Table TRAFODION.COMPGENERAL_TEST024.STEST
Table ID: 344696701027491648

   Hist ID # Ints    Rowcount         UEC Colname(s)
========== ====== =========== =========== ===========================
1193162628      4       10004           4 "_SALT_"
1193162635     11       10004          11 C5
1193162638     10       10004          10 C3
1193162645     10       10004          10 C2
1193162648     50       10004       10004 C1
1193162655     11       10004          11 lower(cast(C5 AS VARCHAR(1000) CHARACTER SET ISO88591 NOT NULL))
1193162658     50       10004       10004 (C1 + 10)
1193162665      1       10004       10004 "_SALT_", C1


--- SQL operation complete.
>>
>>-- create more expression histograms on the same table
>>
>>update statistics for table stest on expression (c2+5),expression (substr(c4,1,4));

*** WARNING[9202] UPDATE STATISTICS has located previously generated histograms that are not being regenerated. This may affect the plans that will be generated. Missing columns lists are ("_SALT_"),(C5),(C3),(C2),(C1),(lower(cast(C5 AS VARCHAR(1000) CHARACTER SET ISO88591 NOT NULL))),((C1 + 10)),("_SALT_", C1).

--- SQL operation completed with warnings.
>>
>>showstats for table stest on existing columns;

Histogram data for Table TRAFODION.COMPGENERAL_TEST024.STEST
Table ID: 344696701027491648

   Hist ID # Ints    Rowcount         UEC Colname(s)
========== ====== =========== =========== ===========================
1193162628      4       10004           4 "_SALT_"
1193162635     11       10004          11 C5
1193162638     10       10004          10 C3
1193162645     10       10004          10 C2
1193162648     50       10004       10004 C1
1193162655     11       10004          11 lower(cast(C5 AS VARCHAR(1000) CHARACTER SET ISO88591 NOT NULL))
1193162658     50       10004       10004 (C1 + 10)
1193162670     11       10004          11 substring(cast(C4 AS CHAR(8) CHARACTER SET ISO88591 NOT NULL), 1, 4)
1193162675     10       10004          10 (C2 + 5)
1193162665      1       10004       10004 "_SALT_", C1


--- SQL operation complete.
>>
>>-- clear all the histograms; verify expressions histograms are cleared
>>
>>update statistics for table stest clear;

--- SQL operation complete.
>>
>>showstats for table stest on existing columns;

Histogram data for Table TRAFODION.COMPGENERAL_TEST024.STEST
Table ID: 344696701027491648

   Hist ID # Ints    Rowcount         UEC Colname(s)
========== ====== =========== =========== ===========================

No Histograms exist for the requested columns or groups


--- SQL operation complete.
>>
>>-- next force external sort paths, creating histograms
>>
>>CQD USTAT_INTERNAL_SORT 'OFF';

--- SQL operation complete.
>>CQD USTAT_MIN_ROWCOUNT_FOR_SAMPLE '10';

--- SQL operation complete.
>>  -- allow sample table to be used even on small table
>>
>>update statistics for table stest on every column, 
+>  expression(c1+9), expression(substr(c4,1,4)), c5, expression(trim(c5)), expression(year(c6));

--- SQL operation complete.
>>
>>showstats for table stest on existing columns;

Histogram data for Table TRAFODION.COMPGENERAL_TEST024.STEST
Table ID: 344696701027491648

   Hist ID # Ints    Rowcount         UEC Colname(s)
========== ====== =========== =========== ===========================
1295743044      4       10004           4 "_SALT_"
1295743049      2       10004           2 C6
1295743054     11       10004          11 C5
1295743059     62       10004         813 C4
1295743064     10       10004          10 C3
1295743069     10       10004          10 C2
1295743074     50       10004       10004 C1
1295743079      1       10004           1 YEAR(C6)
1295743084     11       10004          11 trim(cast(C5 AS VARCHAR(1000) CHARACTER SET ISO88591 NOT NULL))
1295743089     11       10004          11 substring(cast(C4 AS CHAR(8) CHARACTER SET ISO88591 NOT NULL), 1, 4)
1295743094     50       10004       10004 (C1 + 9)
1295743099      1       10004       10004 "_SALT_", C1


--- SQL operation complete.
>>
>>update statistics for table stest clear;

--- SQL operation complete.
>>
>>CQD USTAT_INTERNAL_SORT RESET;

--- SQL operation complete.
>>CQD USTAT_MIN_ROWCOUNT_FOR_SAMPLE RESET;

--- SQL operation complete.
>>
>>-- do some histograms on empty tables
>>
>>update statistics for table stest_empty on c1, c2, c3, expression(substr(c4,1,4));

--- SQL operation complete.
>>
>>showstats for table stest_empty on existing columns;

Histogram data for Table TRAFODION.COMPGENERAL_TEST024.STEST_EMPTY
Table ID: 408310045767100501

   Hist ID # Ints    Rowcount         UEC Colname(s)
========== ====== =========== =========== ===========================
1331025916      1           0           0 "_SALT_"
1331025921      1           0           0 C3
1331025926      1           0           0 C2
1331025931      1           0           0 C1
1331025936      1           0           0 substring(cast(C4 AS CHAR(8) CHARACTER SET ISO88591 NOT NULL), 1, 4)
1331025941      1           0           0 "_SALT_", C1


--- SQL operation complete.
>>
>>update statistics for table stest_empty_partitioned on expression(c1+10),c1,c2,c3,expression(c3+12),c4;

--- SQL operation complete.
>>
>>showstats for table stest_empty_partitioned on existing columns;

Histogram data for Table TRAFODION.COMPGENERAL_TEST024.STEST_EMPTY_PARTITIONED
Table ID: 408310045767101076

   Hist ID # Ints    Rowcount         UEC Colname(s)
========== ====== =========== =========== ===========================
1346722272      1           0           0 "_SALT_"
1346722277      1           0           0 C4
1346722282      1           0           0 C3
1346722287      1           0           0 C2
1346722292      1           0           0 C1
1346722297      1           0           0 (C3 + 12)
1346722302      1           0           0 (C1 + 10)
1346722307      1           0           0 "_SALT_", C1


--- SQL operation complete.
>>
>>?section usehistograms
>>
>>-- put our test table back to 10000 rows and give it the stats we want
>>delete from stest where c1 > 10000;

*** WARNING[6008] Statistics for column (C1) from table TRAFODION.COMPGENERAL_TEST024.STEST were not available. As a result, the access path chosen might not be the best possible.

--- 4 row(s) deleted.
>>update statistics for table stest clear;

--- SQL operation complete.
>>update statistics for table stest on every column, expression(substr(c4,1,4));

--- SQL operation complete.
>>
>>-- just in case we decide to make the default 'OFF'
>>CQD EXPRESSION_HISTOGRAMS 'ON';

--- SQL operation complete.
>>
>>prepare s1 from select * from stest where substr(c4,1,4) = '2008';

--- SQL command prepared.
>>
>>-- expect a selectivity of 1.00E+003
>>explain options 'f' s1;

LC   RC   OP   OPERATOR              OPT       DESCRIPTION           CARD
---- ---- ---- --------------------  --------  --------------------  ---------

1    .    2    root                                                  1.00E+003
.    .    1    trafodion_scan                  STEST                 1.00E+003

--- SQL operation complete.
>>
>>prepare s2 from select * from stest x join stest y
+>  on substr(x.c4,1,4) = substr(y.c4,1,4);

--- SQL command prepared.
>>
>>-- expect a selectivity of 1.00E+007
>>explain options 'f' s2;

LC   RC   OP   OPERATOR              OPT       DESCRIPTION           CARD
---- ---- ---- --------------------  --------  --------------------  ---------

6    .    7    root                                                  1.00E+007
5    .    6    esp_exchange                    1:4(hash2)            1.00E+007
4    2    5    hybrid_hash_join                                      1.00E+007
3    .    4    esp_exchange                    4(hash2):4(hash2)     1.00E+004
.    .    3    trafodion_scan                  STEST                 1.00E+004
1    .    2    esp_exchange                    4(hash2):4(hash2)     1.00E+004
.    .    1    trafodion_scan                  STEST                 1.00E+004

--- SQL operation complete.
>>
>>-- white box test to show that ItemExpr:: getLeafValueIfUseStats gets invoked
>>-- (there is no expression histogram on lower(c4))
>>prepare s3 from select * from stest where lower(c4) = '20080101';

--- SQL command prepared.
>>
>>-- expect a selectivity of 1.29E+001
>>explain options 'f' s3;

LC   RC   OP   OPERATOR              OPT       DESCRIPTION           CARD
---- ---- ---- --------------------  --------  --------------------  ---------

1    .    2    root                                                  1.29E+001
.    .    1    trafodion_scan                  STEST                 1.29E+001

--- SQL operation complete.
>>
>>prepare s4 from select * from stest where c4 = '20080101';

--- SQL command prepared.
>>
>>-- expect a selectivity of 1.29E+001, the same as with s3 above
>>explain options 'f' s4;

LC   RC   OP   OPERATOR              OPT       DESCRIPTION           CARD
---- ---- ---- --------------------  --------  --------------------  ---------

1    .    2    root                                                  1.29E+001
.    .    1    trafodion_scan                  STEST                 1.29E+001

--- SQL operation complete.
>>
>>CQD EXPRESSION_HISTOGRAMS 'OFF';

--- SQL operation complete.
>>
>>-- show that we get a different cardinality with expressions histograms off
>>prepare s1 from select * from stest where substr(c4,1,4) = '2008';

--- SQL command prepared.
>>
>>-- expect a selectivity of 2.00E+001 (different from 1.00E+003)
>>explain options 'f' s1;

LC   RC   OP   OPERATOR              OPT       DESCRIPTION           CARD
---- ---- ---- --------------------  --------  --------------------  ---------

1    .    2    root                                                  2.00E+001
.    .    1    trafodion_scan                  STEST                 2.00E+001

--- SQL operation complete.
>>
>>-- expect an answer of 1000 ( = 1.00E+003 )
>>select count(*) From stest where substr(c4,1,4) = '2008';

(EXPR)              
--------------------

                1000

--- 1 row(s) selected.
>>
>>prepare s2 from select * from stest x join stest y
+>  on substr(x.c4,1,4) = substr(y.c4,1,4);

--- SQL command prepared.
>>
>>-- expect a selectivity of 1.34E+005 (different from the true cardinality, which is 1.00E+007)
>>explain options 'f' s2;

LC   RC   OP   OPERATOR              OPT       DESCRIPTION           CARD
---- ---- ---- --------------------  --------  --------------------  ---------

6    .    7    root                                                  1.34E+005
5    .    6    esp_exchange                    1:4(hash2)            1.34E+005
4    2    5    hybrid_hash_join                                      1.34E+005
3    .    4    esp_exchange                    4(hash2):4(hash2)     1.00E+004
.    .    3    trafodion_scan                  STEST                 1.00E+004
1    .    2    esp_exchange                    4(hash2):4(hash2)     1.00E+004
.    .    1    trafodion_scan                  STEST                 1.00E+004

--- SQL operation complete.
>>
>>-- expect an answer of 10 million ( = 1.00E+007 )
>>select count(*) From stest x join stest y
+>  on substr(x.c4,1,4) = substr(y.c4,1,4);

(EXPR)              
--------------------

            10000000

--- 1 row(s) selected.
>>
>>CQD EXPRESSION_HISTOGRAMS reset;

--- SQL operation complete.
>>
>>?section ustat1n
>>
>>-- negative tests
>>
>>-- lexical tests
>>
>>-- bad expression syntax
>>
>>update statistics for table stest on expression (+);

*** ERROR[9257] The expression + is not syntactically valid.

--- SQL operation failed with errors.
>>
>>update statistics for table stest on c1, expression (substr(+,22));

*** ERROR[9257] The expression substr(+,22) is not syntactically valid.

--- SQL operation failed with errors.
>>
>>update statistics for table stest on expression (;

*** ERROR[15001] A syntax error occurred at or before: 
update statistics for table stest on expression (;
                                                 ^ (51 characters from start of SQL statement)

--- SQL operation failed with errors.
>>
>>-- show that expression can be used as a column name
>>
>>update statistics for table stest on expression, c2;

*** ERROR[9209] Column EXPRESSION does not exist in object TRAFODION.COMPGENERAL_TEST024.STEST.

--- SQL operation failed with errors.
>>
>>-- bad expression semantics
>>
>>update statistics for table stest on expression (c4 || date '2018-01-01'), c2, c3;

*** ERROR[4034] The operation (CHAR(8) || DATE)  is not allowed.

*** ERROR[9259] The expression c4 || date '2018-01-01' is not semantically valid for UPDATE STATISTICS. The accompanying message(s) give more information.

--- SQL operation failed with errors.
>>
>>update statistics for table stest on expression (max(c1)), c2, c3;

*** ERROR[4187] This expression references a non-deterministic function, a user-defined function, an aggregate function, a LOB column or a subquery.

*** ERROR[9259] The expression max(c1) is not semantically valid for UPDATE STATISTICS. The accompanying message(s) give more information.

--- SQL operation failed with errors.
>>
>>update statistics for table stest on expression (current_timestamp);

*** ERROR[4187] This expression references a non-deterministic function, a user-defined function, an aggregate function, a LOB column or a subquery.

*** ERROR[9259] The expression current_timestamp is not semantically valid for UPDATE STATISTICS. The accompanying message(s) give more information.

--- SQL operation failed with errors.
>>
>>update statistics for table stest on expression (case when exists (select c1 from stest) then 1 else 0 end);

*** ERROR[4187] This expression references a non-deterministic function, a user-defined function, an aggregate function, a LOB column or a subquery.

*** ERROR[9259] The expression case when exists (select c1 from stest) then 1 else 0 end is not semantically valid for UPDATE STATISTICS. The accompanying message(s) give more information.

--- SQL operation failed with errors.
>>
>>-- multi-column expression histograms not yet supported
>>
>>update statistics for table stest on expression (c1 + 4, c2/3), c3;

*** ERROR[4186] Multi-column expression histograms are not currently supported.

*** ERROR[9259] The expression c1 + 4, c2/3 is not semantically valid for UPDATE STATISTICS. The accompanying message(s) give more information.

--- SQL operation failed with errors.
>>
>>?section ustat1w
>>
>>-- should give a warning; expression histograms not supported by IUS
>>
>>update statistics for table stest on expression (case when c1 < 0 then 1 else 0 end) 
+>sample random 90 percent persistent;

*** WARNING[9202] UPDATE STATISTICS has located previously generated histograms that are not being regenerated. This may affect the plans that will be generated. Missing columns lists are ("_SALT_"),(C6),(C5),(C4),(C3),(C2),(C1),(substring(cast(C4 AS CHAR(8) CHARACTER SET ISO88591 NOT NULL), 1, 4)),("_SALT_", C1).

*** WARNING[9260] Expression histograms are not yet supported for incremental UPDATE STATISTICS. They will be created for PERSISTENT and then ignored for INCREMENTAL.

--- SQL operation completed with warnings.
>>
>>showstats for table stest on existing columns;

Histogram data for Table TRAFODION.COMPGENERAL_TEST024.STEST
Table ID: 344696701027491648

   Hist ID # Ints    Rowcount         UEC Colname(s)
========== ====== =========== =========== ===========================
1386539679      4       10000           4 "_SALT_"
1386539684      1       10000           1 C6
1386539689     10       10000          10 C5
1386539694     62       10000         810 C4
1386539699     10       10000          10 C3
1386539704     10       10000          10 C2
1386539709     48       10000       10000 C1
1386539714     10       10000          10 substring(cast(C4 AS CHAR(8) CHARACTER SET ISO88591 NOT NULL), 1, 4)
1386539724      1       10000           1 case WHEN (C1 < 0) THEN 1 ELSE 0 END
1386539719      1       10000       10000 "_SALT_", C1


--- SQL operation complete.
>>
>>
>>
>>?section clnup
>>
>>drop table stest;

--- SQL operation complete.
>>drop table stest_empty;

--- SQL operation complete.
>>drop table stest_empty_partitioned;

--- SQL operation complete.
>>
>>get tables;

Tables in Schema TRAFODION.COMPGENERAL_TEST024
==============================================

SB_HISTOGRAMS
SB_HISTOGRAM_INTERVALS
SB_PERSISTENT_SAMPLES

=======================
 3 row(s) returned

--- SQL operation complete.
>>
>>drop schema compgeneral_TEST024 cascade;

--- SQL operation complete.
>>
>>log;
