>>
>>obey TEST073(clnup);
>>--------------------------------------------------------------------------------------
>>
>>-- CLEANUP database
>>drop schema IF EXISTS t073sch_dump1 cascade;

--- SQL operation complete.
>>drop schema IF EXISTS t073sch_dump2 cascade;

--- SQL operation complete.
>>
>>-- CELEANUP file
>>sh rm -rf DIR073;
>>
>>obey TEST073(compile_libs);
>>--------------------------------------------------------------------------------------
>>log;
>>
>>
>>obey TEST073(ddl);
>>--------------------------------------------------------------------------------------
>>
>>create schema t073sch_dump1;

--- SQL operation complete.
>>create schema t073sch_dump2;

--- SQL operation complete.
>>
>>create table   t073sch_dump1.t073t1(col1 int not null, col2 DECIMAL(10, 4) not null, col3 VARCHAR(50) not null, primary key (col1));

--- SQL operation complete.
>>
>>create table   t073sch_dump1."t073t1"(col1 int not null, col2 DECIMAL(10, 4) not null, col3 VARCHAR(50) not null, primary key (col1));

--- SQL operation complete.
>>
>>create index   t073idx1 on t073sch_dump1.t073t1 (col1, col3);

--- SQL operation complete.
>>
>>create view    t073sch_dump1.t073view as select * from t073sch_dump1.t073t1;

--- SQL operation complete.
>>
>>create view    t073sch_dump1."t073view" as select * from t073sch_dump1.t073t1;

--- SQL operation complete.
>>
>>create library t073sch_dump1.t073dll file $$QUOTE$$ $$REGRRUNDIR$$/$$DLL$$ $$QUOTE$$;

--- SQL operation complete.
>>
>>create library t073sch_dump1."t073dll" file $$QUOTE$$ $$REGRRUNDIR$$/$$DLL$$ $$QUOTE$$;

--- SQL operation complete.
>>
>>create function t073sch_dump1.t073func(int, int) returns (add2 int)
+>    external name 'add2' library t073sch_dump1.t073dll
+>    deterministic no sql no transaction required
+>;

--- SQL operation complete.
>>
>>create function t073sch_dump1."t073func"(int, int) returns (add2 int)
+>    external name 'add2' library t073sch_dump1.t073dll
+>    deterministic no sql no transaction required
+>;

--- SQL operation complete.
>>
>>create sequence t073sch_dump1.t073seq
+>  start with     1
+>  increment by   1
+>  maxvalue       10000
+>  no cycle   
+>  cache          20
+>;

--- SQL operation complete.
>>
>>
>>
>>
>>obey TEST073(showddl1);
>>--------------------------------------------------------------------------------------
>>showddl schema   t073sch_dump1;

CREATE PRIVATE SCHEMA TRAFODION.T073SCH_DUMP1 AUTHORIZATION DB__ROOT NAMESPACE
  'TRAF_1500000'  STORED DESC ;

--- SQL operation complete.
>>showddl table    t073sch_dump1.t073t1;

CREATE TABLE TRAFODION.T073SCH_DUMP1.T073T1
  (
    COL1                             INT NO DEFAULT NOT NULL NOT DROPPABLE
  , COL2                             DECIMAL(10, 4) NO DEFAULT NOT NULL NOT
      DROPPABLE
  , COL3                             VARCHAR(50) CHARACTER SET ISO88591 COLLATE
      DEFAULT NO DEFAULT NOT NULL NOT DROPPABLE
  , PRIMARY KEY (COL1 ASC)
  )
 ATTRIBUTES ALIGNED FORMAT NAMESPACE 'TRAF_1500000'
;

CREATE INDEX T073IDX1 ON TRAFODION.T073SCH_DUMP1.T073T1
  (
    COL1 ASC
  , COL3 ASC
  )
;

--- SQL operation complete.
>>showddl table    t073sch_dump1."t073t1";

CREATE TABLE TRAFODION.T073SCH_DUMP1."t073t1"
  (
    COL1                             INT NO DEFAULT NOT NULL NOT DROPPABLE
  , COL2                             DECIMAL(10, 4) NO DEFAULT NOT NULL NOT
      DROPPABLE
  , COL3                             VARCHAR(50) CHARACTER SET ISO88591 COLLATE
      DEFAULT NO DEFAULT NOT NULL NOT DROPPABLE
  , PRIMARY KEY (COL1 ASC)
  )
 ATTRIBUTES ALIGNED FORMAT NAMESPACE 'TRAF_1500000'
;

--- SQL operation complete.
>>showddl          t073sch_dump1.t073view;

CREATE VIEW TRAFODION.T073SCH_DUMP1.T073VIEW AS
  SELECT TRAFODION.T073SCH_DUMP1.T073T1.COL1,
    TRAFODION.T073SCH_DUMP1.T073T1.COL2, TRAFODION.T073SCH_DUMP1.T073T1.COL3
    FROM TRAFODION.T073SCH_DUMP1.T073T1 ;

--- SQL operation complete.
>>showddl          t073sch_dump1."t073view";

CREATE VIEW TRAFODION.T073SCH_DUMP1."t073view" AS
  SELECT TRAFODION.T073SCH_DUMP1.T073T1.COL1,
    TRAFODION.T073SCH_DUMP1.T073T1.COL2, TRAFODION.T073SCH_DUMP1.T073T1.COL3
    FROM TRAFODION.T073SCH_DUMP1.T073T1 ;

--- SQL operation complete.
>>showddl library  t073sch_dump1.t073dll;
CREATE LIBRARY TRAFODION.T073SCH_DUMP1.T073DLL FILE 'TEST073.dll'
;

--- SQL operation complete.
>>showddl library  t073sch_dump1."t073dll";
CREATE LIBRARY TRAFODION.T073SCH_DUMP1."t073dll" FILE 'TEST073.dll'
;

--- SQL operation complete.
>>showddl function t073sch_dump1.t073func;

CREATE FUNCTION TRAFODION.T073SCH_DUMP1.T073FUNC
  (
    IN INTEGER SIGNED
  , IN INTEGER SIGNED
  )
  RETURNS
  (
    OUT ADD2 INTEGER SIGNED
  )
  EXTERNAL NAME 'add2'
  LIBRARY TRAFODION.T073SCH_DUMP1.T073DLL
  LANGUAGE C
  PARAMETER STYLE SQL
  NO SQL
  NO FINAL CALL
  NO STATE AREA
  ALLOW ANY PARALLELISM
  DETERMINISTIC
  SAFE EXECUTION MODE
  ;

--- SQL operation complete.
>>showddl function t073sch_dump1."t073func";

CREATE FUNCTION TRAFODION.T073SCH_DUMP1."t073func"
  (
    IN INTEGER SIGNED
  , IN INTEGER SIGNED
  )
  RETURNS
  (
    OUT ADD2 INTEGER SIGNED
  )
  EXTERNAL NAME 'add2'
  LIBRARY TRAFODION.T073SCH_DUMP1.T073DLL
  LANGUAGE C
  PARAMETER STYLE SQL
  NO SQL
  NO FINAL CALL
  NO STATE AREA
  ALLOW ANY PARALLELISM
  DETERMINISTIC
  SAFE EXECUTION MODE
  ;

--- SQL operation complete.
>>showddl sequence t073sch_dump1.t073seq;

CREATE SEQUENCE TRAFODION.T073SCH_DUMP1.T073SEQ
  START WITH 1
  INCREMENT BY 1
  MAXVALUE 10000
  MINVALUE 1
  CACHE 20
  NOORDER
  NO CYCLE
  LARGEINT
;

--- SQL operation complete.
>>
>>
>>obey TEST073(dump1);
>>--------------------------------------------------------------------------------------
>>
>>
>>-- DUMP OBJECTS WITH short_name AND not set schema (failed)
>>dump table    t073t1   to file'./DIR073';

*** ERROR[4082] Object TRAFODION.SCH.T073T1 does not exist or is inaccessible.

*** ERROR[8822] The statement was not prepared.

--- SQL operation failed with errors.
>>dump view     t073view to file'./DIR073';

*** ERROR[4082] Object TRAFODION.SCH.T073VIEW does not exist or is inaccessible.

*** ERROR[8822] The statement was not prepared.

--- SQL operation failed with errors.
>>dump library  t073dll  to file'./DIR073';

*** ERROR[1389] Object T073DLL does not exist in Trafodion.

*** ERROR[4082] Object TRAFODION.SCH.T073DLL does not exist or is inaccessible.

--- SQL operation failed with errors.
>>dump function t073func to file'./DIR073';

*** ERROR[1389] Object T073FUNC does not exist in Trafodion.

*** ERROR[4082] Object TRAFODION.SCH.T073FUNC does not exist or is inaccessible.

--- SQL operation failed with errors.
>>dump sequence t073seq  to file'./DIR073';

*** ERROR[1389] Object T073SEQ does not exist in Trafodion.

*** ERROR[1389] Object TRAFODION.SCH.T073SEQ does not exist in Trafodion.

--- SQL operation failed with errors.
>>
>>-- DUMP OBJECTS WITH short_name AND set schema (success)
>>set schema t073sch_dump1;

--- SQL operation complete.
>>dump table    t073t1   to file'./DIR073';

--- SQL operation complete.
>>dump table    "t073t1"   to file'./DIR073';

--- SQL operation complete.
>>dump view     t073view to file'./DIR073';

--- SQL operation complete.
>>dump view     "t073view" to file'./DIR073';

--- SQL operation complete.
>>dump library  t073dll  to file'./DIR073';

--- SQL operation complete.
>>dump library  "t073dll"  to file'./DIR073';

--- SQL operation complete.
>>dump function t073func to file'./DIR073';

--- SQL operation complete.
>>dump function "t073func" to file'./DIR073';

--- SQL operation complete.
>>dump sequence t073seq  to file'./DIR073';

--- SQL operation complete.
>>
>>-- DUMP OBJECTS WITH full_name AND switch to another schema (success) 
>>set schema t073sch_dump2;

--- SQL operation complete.
>>dump table    t073sch_dump1.t073t1   to file'./DIR073';

--- SQL operation complete.
>>dump table    t073sch_dump1."t073t1"   to file'./DIR073';

--- SQL operation complete.
>>dump view     t073sch_dump1.t073view to file'./DIR073';

--- SQL operation complete.
>>dump view     t073sch_dump1."t073view" to file'./DIR073';

--- SQL operation complete.
>>dump library  t073sch_dump1.t073dll  to file'./DIR073';

--- SQL operation complete.
>>dump library  t073sch_dump1."t073dll"  to file'./DIR073';

--- SQL operation complete.
>>dump function t073sch_dump1.t073func to file'./DIR073';

--- SQL operation complete.
>>dump function t073sch_dump1."t073func" to file'./DIR073';

--- SQL operation complete.
>>dump sequence t073sch_dump1.t073seq  to file'./DIR073';

--- SQL operation complete.
>>
>>
>>-- DUMP SCHEMA WITH short_name (success)
>>set schema t073sch_dump1;

--- SQL operation complete.
>>dump schema t073sch_dump1 to file'./DIR073';

--- SQL operation complete.
>>
>>-- DUMP SCHEMA WITH full_name (success)
>>dump schema trafodion.t073sch_dump1 to file'./DIR073';

--- SQL operation complete.
>>
>>
>>obey TEST073(loadObjects);
>>--------------------------------------------------------------------------------------
>>
>>drop schema IF EXISTS t073sch_dump1 cascade;

--- SQL operation complete.
>>create schema t073sch_dump1;

--- SQL operation complete.
>>
>>obey DIR073/TRAFODION_T073SCH_DUMP1_T073T1;
>>
>>CREATE TABLE TRAFODION.T073SCH_DUMP1.T073T1
+>  ( 
+>    COL1                             INT NO DEFAULT NOT NULL NOT DROPPABLE
+>  , COL2                             DECIMAL(10, 4) NO DEFAULT NOT NULL NOT
+>      DROPPABLE
+>  , COL3                             VARCHAR(50) CHARACTER SET ISO88591 COLLATE
+>      DEFAULT NO DEFAULT NOT NULL NOT DROPPABLE
+>  , PRIMARY KEY (COL1 ASC)
+>  )
+> ATTRIBUTES ALIGNED FORMAT NAMESPACE 'TRAF_1500000' 
+>;

--- SQL operation complete.
>>
>>CREATE INDEX T073IDX1 ON TRAFODION.T073SCH_DUMP1.T073T1
+>  ( 
+>    COL1 ASC
+>  , COL3 ASC
+>  )
+>;

--- SQL operation complete.
>>obey DIR073/TRAFODION_T073SCH_DUMP1_t073t1;
>>
>>CREATE TABLE TRAFODION.T073SCH_DUMP1."t073t1"
+>  ( 
+>    COL1                             INT NO DEFAULT NOT NULL NOT DROPPABLE
+>  , COL2                             DECIMAL(10, 4) NO DEFAULT NOT NULL NOT
+>      DROPPABLE
+>  , COL3                             VARCHAR(50) CHARACTER SET ISO88591 COLLATE
+>      DEFAULT NO DEFAULT NOT NULL NOT DROPPABLE
+>  , PRIMARY KEY (COL1 ASC)
+>  )
+> ATTRIBUTES ALIGNED FORMAT NAMESPACE 'TRAF_1500000' 
+>;

--- SQL operation complete.
>>obey DIR073/TRAFODION_T073SCH_DUMP1_T073VIEW;
>>
>>CREATE VIEW TRAFODION.T073SCH_DUMP1.T073VIEW AS
+>  SELECT TRAFODION.T073SCH_DUMP1.T073T1.COL1,
+>    TRAFODION.T073SCH_DUMP1.T073T1.COL2, TRAFODION.T073SCH_DUMP1.T073T1.COL3
+>    FROM TRAFODION.T073SCH_DUMP1.T073T1 ;

--- SQL operation complete.
>>obey DIR073/TRAFODION_T073SCH_DUMP1_t073view;
>>
>>CREATE VIEW TRAFODION.T073SCH_DUMP1."t073view" AS
+>  SELECT TRAFODION.T073SCH_DUMP1.T073T1.COL1,
+>    TRAFODION.T073SCH_DUMP1.T073T1.COL2, TRAFODION.T073SCH_DUMP1.T073T1.COL3
+>    FROM TRAFODION.T073SCH_DUMP1.T073T1 ;

--- SQL operation complete.
>>obey DIR073/TRAFODION_T073SCH_DUMP1_T073DLL;
>>CREATE LIBRARY TRAFODION.T073SCH_DUMP1.T073DLL FILE 'TEST073.dll'
+>;

--- SQL operation complete.
>>obey DIR073/TRAFODION_T073SCH_DUMP1_t073dll;
>>CREATE LIBRARY TRAFODION.T073SCH_DUMP1."t073dll" FILE 'TEST073.dll'
+>;

--- SQL operation complete.
>>obey DIR073/TRAFODION_T073SCH_DUMP1_T073FUNC;
>>
>>CREATE FUNCTION TRAFODION.T073SCH_DUMP1.T073FUNC
+>  (
+>    IN INTEGER SIGNED
+>  , IN INTEGER SIGNED
+>  )
+>  RETURNS 
+>  (
+>    OUT ADD2 INTEGER SIGNED
+>  )
+>  EXTERNAL NAME 'add2'
+>  LIBRARY TRAFODION.T073SCH_DUMP1.T073DLL
+>  LANGUAGE C
+>  PARAMETER STYLE SQL
+>  NO SQL
+>
+>  NO STATE AREA
+>  ALLOW ANY PARALLELISM
+>  DETERMINISTIC
+>  SAFE EXECUTION MODE
+>  ;

--- SQL operation complete.
>>obey DIR073/TRAFODION_T073SCH_DUMP1_t073func;
>>
>>CREATE FUNCTION TRAFODION.T073SCH_DUMP1."t073func"
+>  (
+>    IN INTEGER SIGNED
+>  , IN INTEGER SIGNED
+>  )
+>  RETURNS 
+>  (
+>    OUT ADD2 INTEGER SIGNED
+>  )
+>  EXTERNAL NAME 'add2'
+>  LIBRARY TRAFODION.T073SCH_DUMP1.T073DLL
+>  LANGUAGE C
+>  PARAMETER STYLE SQL
+>  NO SQL
+>
+>  NO STATE AREA
+>  ALLOW ANY PARALLELISM
+>  DETERMINISTIC
+>  SAFE EXECUTION MODE
+>  ;

--- SQL operation complete.
>>obey DIR073/TRAFODION_T073SCH_DUMP1_T073SEQ;
>>
>>CREATE SEQUENCE TRAFODION.T073SCH_DUMP1.T073SEQ  
+>  START WITH 1
+>  INCREMENT BY 1
+>  MAXVALUE 10000
+>  MINVALUE 1
+>  CACHE 20
+>  NOORDER
+>  NO CYCLE
+>  LARGEINT 
+>;

--- SQL operation complete.
>>
>>obey TEST073(showddl1);
>>--------------------------------------------------------------------------------------
>>showddl schema   t073sch_dump1;

CREATE PRIVATE SCHEMA TRAFODION.T073SCH_DUMP1 AUTHORIZATION DB__ROOT NAMESPACE
  'TRAF_1500000'  STORED DESC ;

--- SQL operation complete.
>>showddl table    t073sch_dump1.t073t1;

CREATE TABLE TRAFODION.T073SCH_DUMP1.T073T1
  (
    COL1                             INT NO DEFAULT NOT NULL NOT DROPPABLE
  , COL2                             DECIMAL(10, 4) NO DEFAULT NOT NULL NOT
      DROPPABLE
  , COL3                             VARCHAR(50) CHARACTER SET ISO88591 COLLATE
      DEFAULT NO DEFAULT NOT NULL NOT DROPPABLE
  , PRIMARY KEY (COL1 ASC)
  )
 ATTRIBUTES ALIGNED FORMAT NAMESPACE 'TRAF_1500000'
;

CREATE INDEX T073IDX1 ON TRAFODION.T073SCH_DUMP1.T073T1
  (
    COL1 ASC
  , COL3 ASC
  )
;

--- SQL operation complete.
>>showddl table    t073sch_dump1."t073t1";

CREATE TABLE TRAFODION.T073SCH_DUMP1."t073t1"
  (
    COL1                             INT NO DEFAULT NOT NULL NOT DROPPABLE
  , COL2                             DECIMAL(10, 4) NO DEFAULT NOT NULL NOT
      DROPPABLE
  , COL3                             VARCHAR(50) CHARACTER SET ISO88591 COLLATE
      DEFAULT NO DEFAULT NOT NULL NOT DROPPABLE
  , PRIMARY KEY (COL1 ASC)
  )
 ATTRIBUTES ALIGNED FORMAT NAMESPACE 'TRAF_1500000'
;

--- SQL operation complete.
>>showddl          t073sch_dump1.t073view;

CREATE VIEW TRAFODION.T073SCH_DUMP1.T073VIEW AS
  SELECT TRAFODION.T073SCH_DUMP1.T073T1.COL1,
    TRAFODION.T073SCH_DUMP1.T073T1.COL2, TRAFODION.T073SCH_DUMP1.T073T1.COL3
    FROM TRAFODION.T073SCH_DUMP1.T073T1 ;

--- SQL operation complete.
>>showddl          t073sch_dump1."t073view";

CREATE VIEW TRAFODION.T073SCH_DUMP1."t073view" AS
  SELECT TRAFODION.T073SCH_DUMP1.T073T1.COL1,
    TRAFODION.T073SCH_DUMP1.T073T1.COL2, TRAFODION.T073SCH_DUMP1.T073T1.COL3
    FROM TRAFODION.T073SCH_DUMP1.T073T1 ;

--- SQL operation complete.
>>showddl library  t073sch_dump1.t073dll;
CREATE LIBRARY TRAFODION.T073SCH_DUMP1.T073DLL FILE 'TEST073.dll'
;

--- SQL operation complete.
>>showddl library  t073sch_dump1."t073dll";
CREATE LIBRARY TRAFODION.T073SCH_DUMP1."t073dll" FILE 'TEST073.dll'
;

--- SQL operation complete.
>>showddl function t073sch_dump1.t073func;

CREATE FUNCTION TRAFODION.T073SCH_DUMP1.T073FUNC
  (
    IN INTEGER SIGNED
  , IN INTEGER SIGNED
  )
  RETURNS
  (
    OUT ADD2 INTEGER SIGNED
  )
  EXTERNAL NAME 'add2'
  LIBRARY TRAFODION.T073SCH_DUMP1.T073DLL
  LANGUAGE C
  PARAMETER STYLE SQL
  NO SQL
  NO FINAL CALL
  NO STATE AREA
  ALLOW ANY PARALLELISM
  DETERMINISTIC
  SAFE EXECUTION MODE
  ;

--- SQL operation complete.
>>showddl function t073sch_dump1."t073func";

CREATE FUNCTION TRAFODION.T073SCH_DUMP1."t073func"
  (
    IN INTEGER SIGNED
  , IN INTEGER SIGNED
  )
  RETURNS
  (
    OUT ADD2 INTEGER SIGNED
  )
  EXTERNAL NAME 'add2'
  LIBRARY TRAFODION.T073SCH_DUMP1.T073DLL
  LANGUAGE C
  PARAMETER STYLE SQL
  NO SQL
  NO FINAL CALL
  NO STATE AREA
  ALLOW ANY PARALLELISM
  DETERMINISTIC
  SAFE EXECUTION MODE
  ;

--- SQL operation complete.
>>showddl sequence t073sch_dump1.t073seq;

CREATE SEQUENCE TRAFODION.T073SCH_DUMP1.T073SEQ
  START WITH 1
  INCREMENT BY 1
  MAXVALUE 10000
  MINVALUE 1
  CACHE 20
  NOORDER
  NO CYCLE
  LARGEINT
;

--- SQL operation complete.
>>
>>
>>obey TEST073(loadSchema);
>>--------------------------------------------------------------------------------------
>>
>>drop schema IF EXISTS t073sch_dump1 cascade;

--- SQL operation complete.
>>obey DIR073/TRAFODION_T073SCH_DUMP1;
>>
>>CREATE PRIVATE SCHEMA TRAFODION.T073SCH_DUMP1 AUTHORIZATION DB__ROOT NAMESPACE
+>  'TRAF_1500000'  STORED DESC ;

--- SQL operation complete.
>>CREATE LIBRARY TRAFODION.T073SCH_DUMP1.T073DLL FILE 'TEST073.dll'
+>;

--- SQL operation complete.
>>
>>CREATE FUNCTION TRAFODION.T073SCH_DUMP1.T073FUNC
+>  (
+>    IN INTEGER SIGNED
+>  , IN INTEGER SIGNED
+>  )
+>  RETURNS 
+>  (
+>    OUT ADD2 INTEGER SIGNED
+>  )
+>  EXTERNAL NAME 'add2'
+>  LIBRARY TRAFODION.T073SCH_DUMP1.T073DLL
+>  LANGUAGE C
+>  PARAMETER STYLE SQL
+>  NO SQL
+>
+>  NO STATE AREA
+>  ALLOW ANY PARALLELISM
+>  DETERMINISTIC
+>  SAFE EXECUTION MODE
+>  ;

--- SQL operation complete.
>>
>>CREATE SEQUENCE TRAFODION.T073SCH_DUMP1.T073SEQ  
+>  START WITH 1
+>  INCREMENT BY 1
+>  MAXVALUE 10000
+>  MINVALUE 1
+>  CACHE 20
+>  NOORDER
+>  NO CYCLE
+>  LARGEINT 
+>;

--- SQL operation complete.
>>
>>CREATE TABLE TRAFODION.T073SCH_DUMP1.T073T1
+>  ( 
+>    COL1                             INT NO DEFAULT NOT NULL NOT DROPPABLE
+>  , COL2                             DECIMAL(10, 4) NO DEFAULT NOT NULL NOT
+>      DROPPABLE
+>  , COL3                             VARCHAR(50) CHARACTER SET ISO88591 COLLATE
+>      DEFAULT NO DEFAULT NOT NULL NOT DROPPABLE
+>  , PRIMARY KEY (COL1 ASC)
+>  )
+> ATTRIBUTES ALIGNED FORMAT NAMESPACE 'TRAF_1500000' 
+>;

--- SQL operation complete.
>>
>>CREATE INDEX T073IDX1 ON TRAFODION.T073SCH_DUMP1.T073T1
+>  ( 
+>    COL1 ASC
+>  , COL3 ASC
+>  )
+>;

--- SQL operation complete.
>>
>>CREATE VIEW TRAFODION.T073SCH_DUMP1.T073VIEW AS
+>  SELECT TRAFODION.T073SCH_DUMP1.T073T1.COL1,
+>    TRAFODION.T073SCH_DUMP1.T073T1.COL2, TRAFODION.T073SCH_DUMP1.T073T1.COL3
+>    FROM TRAFODION.T073SCH_DUMP1.T073T1 ;

--- SQL operation complete.
>>CREATE LIBRARY TRAFODION.T073SCH_DUMP1."t073dll" FILE 'TEST073.dll'
+>;

--- SQL operation complete.
>>
>>CREATE FUNCTION TRAFODION.T073SCH_DUMP1."t073func"
+>  (
+>    IN INTEGER SIGNED
+>  , IN INTEGER SIGNED
+>  )
+>  RETURNS 
+>  (
+>    OUT ADD2 INTEGER SIGNED
+>  )
+>  EXTERNAL NAME 'add2'
+>  LIBRARY TRAFODION.T073SCH_DUMP1.T073DLL
+>  LANGUAGE C
+>  PARAMETER STYLE SQL
+>  NO SQL
+>
+>  NO STATE AREA
+>  ALLOW ANY PARALLELISM
+>  DETERMINISTIC
+>  SAFE EXECUTION MODE
+>  ;

--- SQL operation complete.
>>
>>CREATE TABLE TRAFODION.T073SCH_DUMP1."t073t1"
+>  ( 
+>    COL1                             INT NO DEFAULT NOT NULL NOT DROPPABLE
+>  , COL2                             DECIMAL(10, 4) NO DEFAULT NOT NULL NOT
+>      DROPPABLE
+>  , COL3                             VARCHAR(50) CHARACTER SET ISO88591 COLLATE
+>      DEFAULT NO DEFAULT NOT NULL NOT DROPPABLE
+>  , PRIMARY KEY (COL1 ASC)
+>  )
+> ATTRIBUTES ALIGNED FORMAT NAMESPACE 'TRAF_1500000' 
+>;

--- SQL operation complete.
>>
>>CREATE VIEW TRAFODION.T073SCH_DUMP1."t073view" AS
+>  SELECT TRAFODION.T073SCH_DUMP1.T073T1.COL1,
+>    TRAFODION.T073SCH_DUMP1.T073T1.COL2, TRAFODION.T073SCH_DUMP1.T073T1.COL3
+>    FROM TRAFODION.T073SCH_DUMP1.T073T1 ;

--- SQL operation complete.
>>
>>
>>
>>obey TEST073(showddl1);
>>--------------------------------------------------------------------------------------
>>showddl schema   t073sch_dump1;

CREATE PRIVATE SCHEMA TRAFODION.T073SCH_DUMP1 AUTHORIZATION DB__ROOT NAMESPACE
  'TRAF_1500000'  STORED DESC ;

--- SQL operation complete.
>>showddl table    t073sch_dump1.t073t1;

CREATE TABLE TRAFODION.T073SCH_DUMP1.T073T1
  (
    COL1                             INT NO DEFAULT NOT NULL NOT DROPPABLE
  , COL2                             DECIMAL(10, 4) NO DEFAULT NOT NULL NOT
      DROPPABLE
  , COL3                             VARCHAR(50) CHARACTER SET ISO88591 COLLATE
      DEFAULT NO DEFAULT NOT NULL NOT DROPPABLE
  , PRIMARY KEY (COL1 ASC)
  )
 ATTRIBUTES ALIGNED FORMAT NAMESPACE 'TRAF_1500000'
;

CREATE INDEX T073IDX1 ON TRAFODION.T073SCH_DUMP1.T073T1
  (
    COL1 ASC
  , COL3 ASC
  )
;

--- SQL operation complete.
>>showddl table    t073sch_dump1."t073t1";

CREATE TABLE TRAFODION.T073SCH_DUMP1."t073t1"
  (
    COL1                             INT NO DEFAULT NOT NULL NOT DROPPABLE
  , COL2                             DECIMAL(10, 4) NO DEFAULT NOT NULL NOT
      DROPPABLE
  , COL3                             VARCHAR(50) CHARACTER SET ISO88591 COLLATE
      DEFAULT NO DEFAULT NOT NULL NOT DROPPABLE
  , PRIMARY KEY (COL1 ASC)
  )
 ATTRIBUTES ALIGNED FORMAT NAMESPACE 'TRAF_1500000'
;

--- SQL operation complete.
>>showddl          t073sch_dump1.t073view;

CREATE VIEW TRAFODION.T073SCH_DUMP1.T073VIEW AS
  SELECT TRAFODION.T073SCH_DUMP1.T073T1.COL1,
    TRAFODION.T073SCH_DUMP1.T073T1.COL2, TRAFODION.T073SCH_DUMP1.T073T1.COL3
    FROM TRAFODION.T073SCH_DUMP1.T073T1 ;

--- SQL operation complete.
>>showddl          t073sch_dump1."t073view";

CREATE VIEW TRAFODION.T073SCH_DUMP1."t073view" AS
  SELECT TRAFODION.T073SCH_DUMP1.T073T1.COL1,
    TRAFODION.T073SCH_DUMP1.T073T1.COL2, TRAFODION.T073SCH_DUMP1.T073T1.COL3
    FROM TRAFODION.T073SCH_DUMP1.T073T1 ;

--- SQL operation complete.
>>showddl library  t073sch_dump1.t073dll;
CREATE LIBRARY TRAFODION.T073SCH_DUMP1.T073DLL FILE 'TEST073.dll'
;

--- SQL operation complete.
>>showddl library  t073sch_dump1."t073dll";
CREATE LIBRARY TRAFODION.T073SCH_DUMP1."t073dll" FILE 'TEST073.dll'
;

--- SQL operation complete.
>>showddl function t073sch_dump1.t073func;

CREATE FUNCTION TRAFODION.T073SCH_DUMP1.T073FUNC
  (
    IN INTEGER SIGNED
  , IN INTEGER SIGNED
  )
  RETURNS
  (
    OUT ADD2 INTEGER SIGNED
  )
  EXTERNAL NAME 'add2'
  LIBRARY TRAFODION.T073SCH_DUMP1.T073DLL
  LANGUAGE C
  PARAMETER STYLE SQL
  NO SQL
  NO FINAL CALL
  NO STATE AREA
  ALLOW ANY PARALLELISM
  DETERMINISTIC
  SAFE EXECUTION MODE
  ;

--- SQL operation complete.
>>showddl function t073sch_dump1."t073func";

CREATE FUNCTION TRAFODION.T073SCH_DUMP1."t073func"
  (
    IN INTEGER SIGNED
  , IN INTEGER SIGNED
  )
  RETURNS
  (
    OUT ADD2 INTEGER SIGNED
  )
  EXTERNAL NAME 'add2'
  LIBRARY TRAFODION.T073SCH_DUMP1.T073DLL
  LANGUAGE C
  PARAMETER STYLE SQL
  NO SQL
  NO FINAL CALL
  NO STATE AREA
  ALLOW ANY PARALLELISM
  DETERMINISTIC
  SAFE EXECUTION MODE
  ;

--- SQL operation complete.
>>showddl sequence t073sch_dump1.t073seq;

CREATE SEQUENCE TRAFODION.T073SCH_DUMP1.T073SEQ
  START WITH 1
  INCREMENT BY 1
  MAXVALUE 10000
  MINVALUE 1
  CACHE 20
  NOORDER
  NO CYCLE
  LARGEINT
;

--- SQL operation complete.
>>
>>
>>
>>exit;

End of MXCI Session

