>>obey TEST079(create_range_partition_table);
>>
>>create schema rangepartition079;

--- SQL operation complete.
>>set schema rangepartition079;

--- SQL operation complete.
>>
>>create table rangePart079T1(
+>  c1   numeric(10),
+>  c2   varchar(30)
+>) partition by range(c1)(
+>  partition p1 values less than(1000),
+>  partition p2 values less than(2000)
+>);

--- SQL operation complete.
>>
>>showddl rangePart079T1;

CREATE TABLE TRAFODION.RANGEPARTITION079.RANGEPART079T1
  (
    C1                               NUMERIC(10, 0) DEFAULT NULL
  , C2                               VARCHAR(30) CHARACTER SET ISO88591 COLLATE
      DEFAULT DEFAULT NULL
  )
  PARTITION BY RANGE (C1)
  (
    PARTITION P1 VALUES LESS THAN (1000)
  , PARTITION P2 VALUES LESS THAN (2000)
  )
 ATTRIBUTES ALIGNED FORMAT NAMESPACE 'TRAF_1500000'
;

--- SQL operation complete.
>>
>>create table rangePart079T2(
+>  c1   numeric(10),
+>  c2   varchar(30)
+>) partition by range(c1)(
+>  partition p1 values less than(1000),
+>  partition p2 values less than(2000),
+>  partition p3 values less than(maxvalue)
+>);

--- SQL operation complete.
>>
>>showddl rangePart079T2;

CREATE TABLE TRAFODION.RANGEPARTITION079.RANGEPART079T2
  (
    C1                               NUMERIC(10, 0) DEFAULT NULL
  , C2                               VARCHAR(30) CHARACTER SET ISO88591 COLLATE
      DEFAULT DEFAULT NULL
  )
  PARTITION BY RANGE (C1)
  (
    PARTITION P1 VALUES LESS THAN (1000)
  , PARTITION P2 VALUES LESS THAN (2000)
  , PARTITION P3 VALUES LESS THAN (MAXVALUE)
  )
 ATTRIBUTES ALIGNED FORMAT NAMESPACE 'TRAF_1500000'
;

--- SQL operation complete.
>>
>>create table rangePart079T3(
+>  c1    numeric(10),
+>  c2    varchar(30),
+>  c3    timestamp,
+>  c4    date
+>) partition by range(c3, c4)(
+>  partition p1 values less than(timestamp '2020-12-27 00:01:03', date '2020-12-24'),
+>  partition p2 values less than(timestamp '2021-12-27 00:01:03', date '2019-12-24'),
+>  partition p3 values less than(MAXVALUE, MAXVALUE)
+>);

--- SQL operation complete.
>>
>>--showddl rangePart079T3;
>>
>>create table rangePart079T4(
+>  c1    numeric(10),
+>  c2    varchar(30),
+>  c3    timestamp,
+>  c4    date
+>) partition by range(c3, c4)(
+>  partition p1 values less than(to_timestamp('2020-12-27 00:01:03'), to_date('2016-12-07')),
+>  partition p2 values less than(to_timestamp('2020-12-28 00:01:03'), to_date('2016-12-07'))
+>);

--- SQL operation complete.
>>
>>showddl rangePart079T4;

CREATE TABLE TRAFODION.RANGEPARTITION079.RANGEPART079T4
  (
    C1                               NUMERIC(10, 0) DEFAULT NULL
  , C2                               VARCHAR(30) CHARACTER SET ISO88591 COLLATE
      DEFAULT DEFAULT NULL
  , C3                               TIMESTAMP(6) DEFAULT NULL
  , C4                               DATE DEFAULT NULL
  )
  PARTITION BY RANGE (C3, C4)
  (
    PARTITION P1 VALUES LESS THAN (to_timestamp('2020-12-27 00:01:03'),to_date('2016-12-07'))
  , PARTITION P2 VALUES LESS THAN (to_timestamp('2020-12-28 00:01:03'),to_date('2016-12-07'))
  )
 ATTRIBUTES ALIGNED FORMAT NAMESPACE 'TRAF_1500000'
;

--- SQL operation complete.
>>
>>create table rangePart079T5(
+>  c1    numeric(10),
+>  c2    varchar(30),
+>  c3    timestamp,
+>  c4    date
+>) partition by range(c3, c4)(
+>  partition p1 values less than(to_timestamp('2020-12-27 00:01:03'), to_date('2016-12-07', 'yyyy-mm-dd')),
+>  partition p2 values less than(to_timestamp('2020-12-28 00:01:03'), to_date('2017-12-07', 'yyyy-mm-dd')),
+>  partition p3 values less than(MAXVALUE, to_date('2018-12-07', 'yyyy-mm-dd'))
+>);

--- SQL operation complete.
>>
>>--showddl rangePart079T5;
>>
>>create table rangePart079T6(
+>  c1    int,
+>  c2    int
+>) partition by range(c1)(
+>  partition p1 values less than(maxvalue)
+>);

--- SQL operation complete.
>>
>>create table rangePart079T7(
+>  c1    int,
+>  c2    int,
+>  c3    int
+>) partition by range(c1, c2, c3)(
+>  partition p1 values less than(10, 100, 1),
+>  partition p2 values less than(11, 50, 1),
+>  partition p3 values less than(11, 51, 1)
+>);

--- SQL operation complete.
>>
>>create table rangePart079T10(
+> c1 int,
+> c2 int,
+> c3 int
+>) partition by range(c1, c2, c3)(
+> partition p1 values less than(10, 100, 1),
+> partition p2 values less than(11, maxvalue, 1),
+> partition p3 values less than(12, 51, 1)
+>);

--- SQL operation complete.
>>
>>--error case
>>create table rangePart079Terr(
+>  c1    int,
+>  c2    int
+>) partition by range(c1)(
+>  partition p1 values less than(100),
+>  partition p1 values less than(maxvalue)
+>);

*** ERROR[1272] Duplicate partitions P1 are not allowed in a CREATE statement.

--- SQL operation failed with errors.
>>
>>create table rangePart079Terr(
+>  c1    int,
+>  c2    int
+>) partition by range(c3)(
+>  partition p1 values less than(100),
+>  partition p2 values less than(maxvalue)
+>);

*** ERROR[1009] Column C3 does not exist in the specified table.

--- SQL operation failed with errors.
>>
>>create table rangePart079Terr(
+>  c1    int,
+>  c2    int
+>) partition by range(c1, c1)(
+>  partition p1 values less than(100, 100),
+>  partition p2 values less than(200, maxvalue)
+>);

*** ERROR[1080] The DDL request has duplicate references to column C1.

--- SQL operation failed with errors.
>>
>>create table rangePart079Terr(
+>  c1    int,
+>  c2    int
+>) partition by range(c1, c2)(
+>  partition p1 values less than(100),
+>  partition p2 values less than(maxvalue)
+>);

*** ERROR[1129] The partition boundary is invalid, Partition P1 boundary value count does not equal to partition column count.

--- SQL operation failed with errors.
>>
>>create table rangePart079Terr(
+>  c1    int,
+>  c2    int
+>) partition by range(c1)(
+>  partition p1 values less than('a'),
+>  partition p2 values less than(maxvalue)
+>);

*** ERROR[8413] The string argument contains characters that cannot be converted. Source data(in hex): 61

--- SQL operation failed with errors.
>>
>>create table rangePart079Terr(
+>  c1    int,
+>  c2    int,
+>  c3    int
+>) partition by range(c1, c2, c3)(
+>  partition p1 values less than(10, 100, 1),
+>  partition p2 values less than(10, 100, 1)
+>);

*** ERROR[1129] The partition boundary is invalid, Partition P1 has higher boundary.

--- SQL operation failed with errors.
>>
>>create table rangePart079Terr(
+>  c1    int,
+>  c2    int,
+>  c3    int
+>) partition by range(c1, c2, c3)(
+>  partition p1 values less than(10, 100, 1),
+>  partition p2 values less than(maxvalue, 100, 1),
+>  partition p3 values less than(100, 200, 2)
+>);

*** ERROR[1129] The partition boundary is invalid, Partition P2 has higher boundary.

--- SQL operation failed with errors.
>>
>>create table rangePart079Terr(
+>  c1    int,
+>  c2    int,
+>  c3    int
+>) partition by range(c1, c2, c3)(
+>  partition p1 values less than(10, 100, 1),
+>  partition p2 values less than(9, 150, 2),
+>  partition p3 values less than(100, 200, 3)
+>);

*** ERROR[1129] The partition boundary is invalid, Partition P1 has higher boundary.

--- SQL operation failed with errors.
>>
>>create table rangePart079Terr(
+>  c1    int,
+>  c2    int,
+>  c3    int
+>) partition by range(c1, c2, c3)(
+>  partition p1 values less than(10, 100, 1),
+>  partition p2 values less than(10, 99, 1),
+>  partition p3 values less than(100, 200, 2)
+>);

*** ERROR[1129] The partition boundary is invalid, Partition P1 has higher boundary.

--- SQL operation failed with errors.
>> 
>>create table rangePart079Terr(
+> c1 int,
+> c2 int,
+> c3 int
+>) partition by range(c1, c2, c3)(
+> partition p1 values less than(10, 100, 1),
+> partition p2 values less than(maxvalue, 99, 1),
+> partition p3 values less than(maxvalue, 200, 2)
+>);

*** ERROR[1129] The partition boundary is invalid, Partition P2 has higher boundary.

--- SQL operation failed with errors.
>>
>>obey TEST079(range_partition_table_check_constraint);
>>
>>create table rangePart079T8(
+> c1 int check(c1 >50),
+> c2 int,
+> c3 int
+>) partition by range(c1)(
+> partition p1 values less than (10),
+> partition p2 values less than (20),
+> partition p3 values less than (30)
+>);

--- SQL operation complete.
>>
>>showddl rangePart079T8;

CREATE TABLE TRAFODION.RANGEPARTITION079.RANGEPART079T8
 (
 C1 INT DEFAULT NULL
 , C2 INT DEFAULT NULL
 , C3 INT DEFAULT NULL
 )
 PARTITION BY RANGE (C1)
 (
 PARTITION P1 VALUES LESS THAN (10)
 , PARTITION P2 VALUES LESS THAN (20)
 , PARTITION P3 VALUES LESS THAN (30)
 )
 ATTRIBUTES ALIGNED FORMAT
;

ALTER TABLE TRAFODION.RANGEPARTITION079.RANGEPART079T8 ADD CONSTRAINT
 TRAFODION.RANGEPARTITION079.RANGEPART079T8_144312747_2918 CHECK (C1 > 50)
;

--- SQL operation complete.
>>showddl part_rangePart079T8_p1_;

CREATE TABLE TRAFODION.RANGEPARTITION079.PART_RANGEPART079T8_P1_
 (
 C1 INT DEFAULT NULL
 , C2 INT DEFAULT NULL
 , C3 INT DEFAULT NULL
 )
 ATTRIBUTES ALIGNED FORMAT
;

ALTER TABLE TRAFODION.RANGEPARTITION079.PART_RANGEPART079T8_P1_ ADD CONSTRAINT
 TRAFODION.RANGEPARTITION079.RANGEPART079T8_144312747_2918 CHECK (C1 > 50)
;

--- SQL operation complete.
>>
>>alter table rangePart079T1 add constraint rangePart079T1_chk
+>check (c1 > 10);

--- SQL operation complete.
>>
>>showddl rangePart079T1;

CREATE TABLE TRAFODION.RANGEPARTITION079.RANGEPART079T1
 (
 C1 NUMERIC(10, 0) DEFAULT NULL
 , C2 VARCHAR(30) CHARACTER SET ISO88591 COLLATE
 DEFAULT DEFAULT NULL
 )
 PARTITION BY RANGE (C1)
 (
 PARTITION P1 VALUES LESS THAN (1000)
 , PARTITION P2 VALUES LESS THAN (2000)
 )
 ATTRIBUTES ALIGNED FORMAT
;

ALTER TABLE TRAFODION.RANGEPARTITION079.RANGEPART079T1 ADD CONSTRAINT
 TRAFODION.RANGEPARTITION079.RANGEPART079T1_CHK CHECK (C1 > 10)
;

--- SQL operation complete.
>>showddl part_rangePart079T1_p1_;

CREATE TABLE TRAFODION.RANGEPARTITION079.PART_RANGEPART079T1_P1_
 (
 C1 NUMERIC(10, 0) DEFAULT NULL
 , C2 VARCHAR(30) CHARACTER SET ISO88591 COLLATE
 DEFAULT DEFAULT NULL
 )
 ATTRIBUTES ALIGNED FORMAT
;

ALTER TABLE TRAFODION.RANGEPARTITION079.PART_RANGEPART079T1_P1_ ADD CONSTRAINT
 TRAFODION.RANGEPARTITION079.RANGEPART079T1_CHK CHECK (C1 > 10)
;

--- SQL operation complete.
>>
>>create index idx1 on rangePart079T1(c1) local;

--- SQL operation complete.
>>create index idx2 on rangePart079T1(c1) partition (p1);

--- SQL operation complete.
>>create unique index idx3 on rangePart079T1(c1) local;

--- SQL operation complete.
>>create unique index idx4 on rangePart079T1(c1) partition (p1);

--- SQL operation complete.
>>
>>
>>cqd TRAF_ALLOW_DISABLE_ENABLE_INDEXES 'on';

--- SQL operation complete.
>>alter table  rangePart079T1 disable all unique indexes;

--- SQL operation complete.
>>showddl rangePart079T1;

CREATE TABLE TRAFODION.RANGEPARTITION079.RANGEPART079T1
  (
    C1                               NUMERIC(10, 0) DEFAULT NULL
  , C2                               VARCHAR(30) CHARACTER SET ISO88591 COLLATE
      DEFAULT DEFAULT NULL
  )
  PARTITION BY RANGE (C1)
  (
    PARTITION P1 VALUES LESS THAN (1000)
  , PARTITION P2 VALUES LESS THAN (2000)
  )
 ATTRIBUTES ALIGNED FORMAT NAMESPACE 'TRAF_1500000'
;

CREATE INDEX IDX1 ON TRAFODION.RANGEPARTITION079.RANGEPART079T1
  (
    C1 ASC
  )
 LOCAL
;

CREATE INDEX IDX2 ON TRAFODION.RANGEPARTITION079.RANGEPART079T1
  (
    C1 ASC
  )
  PARTITION (P1)
;

ALTER TABLE TRAFODION.RANGEPARTITION079.RANGEPART079T1 ADD CONSTRAINT
  TRAFODION.RANGEPARTITION079.RANGEPART079T1_CHK CHECK (C1 > 10)
;

--- SQL operation complete.
>>alter table  rangePart079T1 enable all unique indexes;

--- SQL operation complete.
>>
>>alter table  rangePart079T1 disable all indexes;

--- SQL operation complete.
>>showddl rangePart079T1;

CREATE TABLE TRAFODION.RANGEPARTITION079.RANGEPART079T1
  (
    C1                               NUMERIC(10, 0) DEFAULT NULL
  , C2                               VARCHAR(30) CHARACTER SET ISO88591 COLLATE
      DEFAULT DEFAULT NULL
  )
  PARTITION BY RANGE (C1)
  (
    PARTITION P1 VALUES LESS THAN (1000)
  , PARTITION P2 VALUES LESS THAN (2000)
  )
 ATTRIBUTES ALIGNED FORMAT NAMESPACE 'TRAF_1500000'
;

ALTER TABLE TRAFODION.RANGEPARTITION079.RANGEPART079T1 ADD CONSTRAINT
  TRAFODION.RANGEPARTITION079.RANGEPART079T1_CHK CHECK (C1 > 10)
;

--- SQL operation complete.
>>alter table  rangePart079T1 enable all indexes;

--- SQL operation complete.
>>
>>alter table  rangePart079T1 disable  index idx1;

--- SQL operation complete.
>>showddl rangePart079T1;

CREATE TABLE TRAFODION.RANGEPARTITION079.RANGEPART079T1
  (
    C1                               NUMERIC(10, 0) DEFAULT NULL
  , C2                               VARCHAR(30) CHARACTER SET ISO88591 COLLATE
      DEFAULT DEFAULT NULL
  )
  PARTITION BY RANGE (C1)
  (
    PARTITION P1 VALUES LESS THAN (1000)
  , PARTITION P2 VALUES LESS THAN (2000)
  )
 ATTRIBUTES ALIGNED FORMAT NAMESPACE 'TRAF_1500000'
;

CREATE UNIQUE INDEX IDX3 ON TRAFODION.RANGEPARTITION079.RANGEPART079T1
  (
    C1 ASC
  )
 LOCAL
;

CREATE INDEX IDX2 ON TRAFODION.RANGEPARTITION079.RANGEPART079T1
  (
    C1 ASC
  )
  PARTITION (P1)
;

CREATE UNIQUE INDEX IDX4 ON TRAFODION.RANGEPARTITION079.RANGEPART079T1
  (
    C1 ASC
  )
  PARTITION (P1)
;

ALTER TABLE TRAFODION.RANGEPARTITION079.RANGEPART079T1 ADD CONSTRAINT
  TRAFODION.RANGEPARTITION079.RANGEPART079T1_CHK CHECK (C1 > 10)
;

--- SQL operation complete.
>>alter table  rangePart079T1 enable  index idx1;

--- SQL operation complete.
>>
>>alter table  rangePart079T1 disable  index idx2  partition(p1);

--- SQL operation complete.
>>showddl rangePart079T1;

CREATE TABLE TRAFODION.RANGEPARTITION079.RANGEPART079T1
  (
    C1                               NUMERIC(10, 0) DEFAULT NULL
  , C2                               VARCHAR(30) CHARACTER SET ISO88591 COLLATE
      DEFAULT DEFAULT NULL
  )
  PARTITION BY RANGE (C1)
  (
    PARTITION P1 VALUES LESS THAN (1000)
  , PARTITION P2 VALUES LESS THAN (2000)
  )
 ATTRIBUTES ALIGNED FORMAT NAMESPACE 'TRAF_1500000'
;

CREATE INDEX IDX1 ON TRAFODION.RANGEPARTITION079.RANGEPART079T1
  (
    C1 ASC
  )
 LOCAL
;

CREATE UNIQUE INDEX IDX3 ON TRAFODION.RANGEPARTITION079.RANGEPART079T1
  (
    C1 ASC
  )
 LOCAL
;

CREATE UNIQUE INDEX IDX4 ON TRAFODION.RANGEPARTITION079.RANGEPART079T1
  (
    C1 ASC
  )
  PARTITION (P1)
;

ALTER TABLE TRAFODION.RANGEPARTITION079.RANGEPART079T1 ADD CONSTRAINT
  TRAFODION.RANGEPARTITION079.RANGEPART079T1_CHK CHECK (C1 > 10)
;

--- SQL operation complete.
>>alter table  rangePart079T1 enable  index idx2 partition(p1);

--- SQL operation complete.
>>
>>alter table  rangePart079T1 disable all indexes;

--- SQL operation complete.
>>
>>populate index idx2 on rangePart079T1 partition(p1);

--- SQL operation complete.
>>populate index idx1 on rangePart079T1;

--- SQL operation complete.
>>populate all unique indexes on rangePart079T1;

--- SQL operation complete.
>>showddl rangePart079T1;

CREATE TABLE TRAFODION.RANGEPARTITION079.RANGEPART079T1
  (
    C1                               NUMERIC(10, 0) DEFAULT NULL
  , C2                               VARCHAR(30) CHARACTER SET ISO88591 COLLATE
      DEFAULT DEFAULT NULL
  )
  PARTITION BY RANGE (C1)
  (
    PARTITION P1 VALUES LESS THAN (1000)
  , PARTITION P2 VALUES LESS THAN (2000)
  )
 ATTRIBUTES ALIGNED FORMAT NAMESPACE 'TRAF_1500000'
;

CREATE INDEX IDX1 ON TRAFODION.RANGEPARTITION079.RANGEPART079T1
  (
    C1 ASC
  )
 LOCAL
;

CREATE UNIQUE INDEX IDX3 ON TRAFODION.RANGEPARTITION079.RANGEPART079T1
  (
    C1 ASC
  )
 LOCAL
;

CREATE INDEX IDX2 ON TRAFODION.RANGEPARTITION079.RANGEPART079T1
  (
    C1 ASC
  )
  PARTITION (P1)
;

CREATE UNIQUE INDEX IDX4 ON TRAFODION.RANGEPARTITION079.RANGEPART079T1
  (
    C1 ASC
  )
  PARTITION (P1)
;

ALTER TABLE TRAFODION.RANGEPARTITION079.RANGEPART079T1 ADD CONSTRAINT
  TRAFODION.RANGEPARTITION079.RANGEPART079T1_CHK CHECK (C1 > 10)
;

--- SQL operation complete.
>>populate all indexes on rangePart079T1;

--- SQL operation complete.
>>showddl rangePart079T1;

CREATE TABLE TRAFODION.RANGEPARTITION079.RANGEPART079T1
  (
    C1                               NUMERIC(10, 0) DEFAULT NULL
  , C2                               VARCHAR(30) CHARACTER SET ISO88591 COLLATE
      DEFAULT DEFAULT NULL
  )
  PARTITION BY RANGE (C1)
  (
    PARTITION P1 VALUES LESS THAN (1000)
  , PARTITION P2 VALUES LESS THAN (2000)
  )
 ATTRIBUTES ALIGNED FORMAT NAMESPACE 'TRAF_1500000'
;

CREATE INDEX IDX1 ON TRAFODION.RANGEPARTITION079.RANGEPART079T1
  (
    C1 ASC
  )
 LOCAL
;

CREATE UNIQUE INDEX IDX3 ON TRAFODION.RANGEPARTITION079.RANGEPART079T1
  (
    C1 ASC
  )
 LOCAL
;

CREATE INDEX IDX2 ON TRAFODION.RANGEPARTITION079.RANGEPART079T1
  (
    C1 ASC
  )
  PARTITION (P1)
;

CREATE UNIQUE INDEX IDX4 ON TRAFODION.RANGEPARTITION079.RANGEPART079T1
  (
    C1 ASC
  )
  PARTITION (P1)
;

ALTER TABLE TRAFODION.RANGEPARTITION079.RANGEPART079T1 ADD CONSTRAINT
  TRAFODION.RANGEPARTITION079.RANGEPART079T1_CHK CHECK (C1 > 10)
;

--- SQL operation complete.
>>
>>create table rangePart079T9(store_id integer not null,
+>                  item_id  integer not null,
+>                  sale_date date default date '2000-01-01' not null,
+>                  sale_amt numeric(10,2))
+>store by (store_id, item_id, sale_date)
+>partition by range(store_id)
+>(
+>  partition p1 values less than (10),
+>  partition p2 values less than (20),
+>  partition p3 values less than (30)
+>)
+>division by (date_part('YEARMONTH', sale_date));

--- SQL operation complete.
>>
>>
>>insert into rangePart079T9 values(1 ,1,date'2020-12-12', 1);

--- 1 row(s) inserted.
>>insert into rangePart079T9 values(10,1,date'2021-12-12', 1);

--- 1 row(s) inserted.
>>insert into rangePart079T9 values(20,1,date'2022-12-12', 1);

--- 1 row(s) inserted.
>>
>>select * from rangePart079T9;

STORE_ID     ITEM_ID      SALE_DATE   SALE_AMT             
-----------  -----------  ----------  ---------------------

         20            1  2022-12-12                      1
         10            1  2021-12-12                      1
          1            1  2020-12-12                      1

--- 3 row(s) selected.
>>select *,syskey from rangePart079T9;

STORE_ID     ITEM_ID      SALE_DATE   SALE_AMT               SYSKEY
-----------  -----------  ----------  ---------------------  --------------------

         20            1  2022-12-12                      1   4976740863776901016
         10            1  2021-12-12                      1   4976740863776871221
          1            1  2020-12-12                      1   4976740863776768153

--- 3 row(s) selected.
>>select *,syskey, "_DIVISION_1_"  from rangePart079T9;

STORE_ID     ITEM_ID      SALE_DATE   SALE_AMT               SYSKEY                _DIVISION_1_
-----------  -----------  ----------  ---------------------  --------------------  ------------

         20            1  2022-12-12                      1   4976740863776901016        202212
         10            1  2021-12-12                      1   4976740863776871221        202112
          1            1  2020-12-12                      1   4976740863776768153        202012

--- 3 row(s) selected.
>>
>>log;
