1896684377507638856|796547824|0|0|0|('Did not fit')|.000|0|0|0|0|()|empty
1896684377507638856|796547824|1|1|1|('Did not fit')|.000|1|0|0|0|('Did not fit')|empty
1896684377507638856|796547824|2|1|1|('Did not get it on time')|.000|1|0|0|0|('Did not get it on time')|empty
1896684377507638856|796547824|3|1|1|('Did not like the color')|.000|1|0|0|0|('Did not like the color')|empty
1896684377507638856|796547824|4|1|1|('Did not like the make')|.000|1|0|0|0|('Did not like the make')|empty
1896684377507638856|796547824|5|1|1|('Did not like the model')|.000|1|0|0|0|('Did not like the model')|empty
1896684377507638856|796547824|6|1|1|('Did not like the warranty')|.000|1|0|0|0|('Did not like the warranty')|empty
1896684377507638856|796547824|7|1|1|('Does not work with a product t')|.000|1|0|0|0|('Does not work with a product t')|empty
1896684377507638856|796547824|8|1|1|('Found a better extended warran')|.000|1|0|0|0|('Found a better extended warran')|empty
1896684377507638856|796547824|9|1|1|('Found a better price in a stor')|.000|1|0|0|0|('Found a better price in a stor')|empty
1896684377507638856|796547824|10|1|1|('Gift exchange')|.000|1|0|0|0|('Gift exchange')|empty
1896684377507638856|796547824|11|1|1|('Lost my job')|.000|1|0|0|0|('Lost my job')|empty
1896684377507638856|796547824|12|1|1|('No service location in my area')|.000|1|0|0|0|('No service location in my area')|empty
1896684377507638856|796547824|13|1|1|('Not the product that was ordre')|.000|1|0|0|0|('Not the product that was ordre')|empty
1896684377507638856|796547824|14|1|1|('Not working any more')|.000|1|0|0|0|('Not working any more')|empty
1896684377507638856|796547824|15|1|1|('Package was damaged')|.000|1|0|0|0|('Package was damaged')|empty
1896684377507638856|796547824|16|1|1|('Parts missing')|.000|1|0|0|0|('Parts missing')|empty
1896684377507638856|796547824|17|1|1|('Stopped working')|.000|1|0|0|0|('Stopped working')|empty
1896684377507638856|796547824|18|1|1|('Wrong size')|.000|1|0|0|0|('Wrong size')|empty
1896684377507638856|796547824|19|1|1|('duplicate purchase')|.000|1|0|0|0|('duplicate purchase')|empty
1896684377507638856|796547824|20|1|1|('it is a girl')|.000|1|0|0|0|('it is a girl')|empty
1896684377507638856|796547824|21|1|1|('its is a boy')|.000|1|0|0|0|('its is a boy')|empty
1896684377507638856|796547824|22|1|1|('reason 23')|.000|1|0|0|0|('reason 23')|empty
1896684377507638856|796547824|23|1|1|('reason 24')|.000|1|0|0|0|('reason 24')|empty
1896684377507638856|796547824|24|1|1|('reason 25')|.000|1|0|0|0|('reason 25')|empty
1896684377507638856|796547824|25|1|1|('reason 26')|.000|1|0|0|0|('reason 26')|empty
1896684377507638856|796547824|26|1|1|('reason 27')|.000|1|0|0|0|('reason 27')|empty
1896684377507638856|796547824|27|1|1|('reason 28')|.000|1|0|0|0|('reason 28')|empty
1896684377507638856|796547824|28|1|1|('reason 29')|.000|1|0|0|0|('reason 29')|empty
1896684377507638856|796547824|29|2|1|('reason 31')|.000|2|0|0|0|('reason 31')|empty
1896684377507638856|796547824|30|1|1|('reason 32')|.000|1|0|0|0|('reason 32')|empty
1896684377507638856|796547824|31|1|1|('reason 33')|.000|1|0|0|0|('reason 33')|empty
1896684377507638856|796547824|32|1|1|('reason 34')|.000|1|0|0|0|('reason 34')|empty
1896684377507638856|796547824|33|1|1|('reason 35')|.000|1|0|0|0|('reason 35')|empty
1896684377507638856|796547824|34|1|1|('reason 36')|.000|1|0|0|0|('reason 36')|empty
1896684377507638856|796547824|35|1|1|('reason 37')|.000|1|0|0|0|('reason 37')|empty
1896684377507638856|796547824|36|1|1|('reason 38')|.000|1|0|0|0|('reason 38')|empty
1896684377507638856|796547824|37|1|1|('reason 39')|.000|1|0|0|0|('reason 39')|empty
1896684377507638856|796547824|38|1|1|('reason 40')|.000|1|0|0|0|('reason 40')|empty
1896684377507638856|796547824|39|1|1|('reason 41')|.000|1|0|0|0|('reason 41')|empty
1896684377507638856|796547824|40|1|1|('reason 42')|.000|1|0|0|0|('reason 42')|empty
1896684377507638856|796547824|41|1|1|('reason 43')|.000|1|0|0|0|('reason 43')|empty
1896684377507638856|796547824|42|1|1|('reason 44')|.000|1|0|0|0|('reason 44')|empty
1896684377507638856|796547824|43|1|1|('reason 45')|.000|1|0|0|0|('reason 45')|empty
1896684377507638856|796547824|44|1|1|('reason 46')|.000|1|0|0|0|('reason 46')|empty
1896684377507638856|796547824|45|1|1|('reason 47')|.000|1|0|0|0|('reason 47')|empty
1896684377507638856|796547824|46|1|1|('reason 48')|.000|1|0|0|0|('reason 48')|empty
1896684377507638856|796547824|47|1|1|('reason 49')|.000|1|0|0|0|('reason 49')|empty
1896684377507638856|796547824|48|1|1|('reason 50')|.000|1|0|0|0|('reason 50')|empty
1896684377507638856|796547824|49|1|1|('reason 51')|.000|1|0|0|0|('reason 51')|empty
1896684377507638856|796547824|50|1|1|('reason 52')|.000|1|0|0|0|('reason 52')|empty
1896684377507638856|796547824|51|1|1|('reason 53')|.000|1|0|0|0|('reason 53')|empty
1896684377507638856|796547824|52|1|1|('reason 54')|.000|1|0|0|0|('reason 54')|empty
1896684377507638856|796547824|53|1|1|('reason 55')|.000|1|0|0|0|('reason 55')|empty
1896684377507638856|796547824|54|1|1|('reason 56')|.000|1|0|0|0|('reason 56')|empty
1896684377507638856|796547824|55|1|1|('reason 57')|.000|1|0|0|0|('reason 57')|empty
1896684377507638856|796547824|56|1|1|('reason 58')|.000|1|0|0|0|('reason 58')|empty
1896684377507638856|796547824|57|1|1|('reason 59')|.000|1|0|0|0|('reason 59')|empty
1896684377507638856|796547824|58|1|1|('reason 60')|.000|1|0|0|0|('reason 60')|empty
1896684377507638856|796547824|59|1|1|('reason 61')|.000|1|0|0|0|('reason 61')|empty
1896684377507638856|796547824|60|1|1|('reason 62')|.000|1|0|0|0|('reason 62')|empty
1896684377507638856|796547824|61|1|1|('reason 63')|.000|1|0|0|0|('reason 63')|empty
1896684377507638856|796547824|62|1|1|('reason 64')|.000|1|0|0|0|('reason 64')|empty
1896684377507638856|796547824|63|1|1|('reason 65')|.000|1|0|0|0|('reason 65')|empty
1896684377507638856|796547824|64|1|1|('unauthoized purchase')|.000|1|0|0|0|('unauthoized purchase')|empty
1896684377507638856|796547829|0|0|0|('AAAAAAAAABAAAAAA')|.000|0|0|0|0|()|empty
1896684377507638856|796547829|1|1|1|('AAAAAAAAABAAAAAA')|.000|1|0|0|0|('AAAAAAAAABAAAAAA')|empty
1896684377507638856|796547829|2|1|1|('AAAAAAAAACAAAAAA')|.000|1|0|0|0|('AAAAAAAAACAAAAAA')|empty
1896684377507638856|796547829|3|1|1|('AAAAAAAAADAAAAAA')|.000|1|0|0|0|('AAAAAAAAADAAAAAA')|empty
1896684377507638856|796547829|4|1|1|('AAAAAAAAAEAAAAAA')|.000|1|0|0|0|('AAAAAAAAAEAAAAAA')|empty
1896684377507638856|796547829|5|1|1|('AAAAAAAABAAAAAAA')|.000|1|0|0|0|('AAAAAAAABAAAAAAA')|empty
1896684377507638856|796547829|6|1|1|('AAAAAAAABBAAAAAA')|.000|1|0|0|0|('AAAAAAAABBAAAAAA')|empty
1896684377507638856|796547829|7|1|1|('AAAAAAAABCAAAAAA')|.000|1|0|0|0|('AAAAAAAABCAAAAAA')|empty
1896684377507638856|796547829|8|1|1|('AAAAAAAABDAAAAAA')|.000|1|0|0|0|('AAAAAAAABDAAAAAA')|empty
1896684377507638856|796547829|9|1|1|('AAAAAAAABEAAAAAA')|.000|1|0|0|0|('AAAAAAAABEAAAAAA')|empty
1896684377507638856|796547829|10|1|1|('AAAAAAAACAAAAAAA')|.000|1|0|0|0|('AAAAAAAACAAAAAAA')|empty
1896684377507638856|796547829|11|1|1|('AAAAAAAACBAAAAAA')|.000|1|0|0|0|('AAAAAAAACBAAAAAA')|empty
1896684377507638856|796547829|12|1|1|('AAAAAAAACCAAAAAA')|.000|1|0|0|0|('AAAAAAAACCAAAAAA')|empty
1896684377507638856|796547829|13|1|1|('AAAAAAAACDAAAAAA')|.000|1|0|0|0|('AAAAAAAACDAAAAAA')|empty
1896684377507638856|796547829|14|1|1|('AAAAAAAADAAAAAAA')|.000|1|0|0|0|('AAAAAAAADAAAAAAA')|empty
1896684377507638856|796547829|15|1|1|('AAAAAAAADBAAAAAA')|.000|1|0|0|0|('AAAAAAAADBAAAAAA')|empty
1896684377507638856|796547829|16|1|1|('AAAAAAAADCAAAAAA')|.000|1|0|0|0|('AAAAAAAADCAAAAAA')|empty
1896684377507638856|796547829|17|1|1|('AAAAAAAADDAAAAAA')|.000|1|0|0|0|('AAAAAAAADDAAAAAA')|empty
1896684377507638856|796547829|18|1|1|('AAAAAAAAEAAAAAAA')|.000|1|0|0|0|('AAAAAAAAEAAAAAAA')|empty
1896684377507638856|796547829|19|1|1|('AAAAAAAAEBAAAAAA')|.000|1|0|0|0|('AAAAAAAAEBAAAAAA')|empty
1896684377507638856|796547829|20|1|1|('AAAAAAAAECAAAAAA')|.000|1|0|0|0|('AAAAAAAAECAAAAAA')|empty
1896684377507638856|796547829|21|1|1|('AAAAAAAAEDAAAAAA')|.000|1|0|0|0|('AAAAAAAAEDAAAAAA')|empty
1896684377507638856|796547829|22|1|1|('AAAAAAAAFAAAAAAA')|.000|1|0|0|0|('AAAAAAAAFAAAAAAA')|empty
1896684377507638856|796547829|23|1|1|('AAAAAAAAFBAAAAAA')|.000|1|0|0|0|('AAAAAAAAFBAAAAAA')|empty
1896684377507638856|796547829|24|1|1|('AAAAAAAAFCAAAAAA')|.000|1|0|0|0|('AAAAAAAAFCAAAAAA')|empty
1896684377507638856|796547829|25|1|1|('AAAAAAAAFDAAAAAA')|.000|1|0|0|0|('AAAAAAAAFDAAAAAA')|empty
1896684377507638856|796547829|26|1|1|('AAAAAAAAGAAAAAAA')|.000|1|0|0|0|('AAAAAAAAGAAAAAAA')|empty
1896684377507638856|796547829|27|1|1|('AAAAAAAAGBAAAAAA')|.000|1|0|0|0|('AAAAAAAAGBAAAAAA')|empty
1896684377507638856|796547829|28|1|1|('AAAAAAAAGCAAAAAA')|.000|1|0|0|0|('AAAAAAAAGCAAAAAA')|empty
1896684377507638856|796547829|29|1|1|('AAAAAAAAGDAAAAAA')|.000|1|0|0|0|('AAAAAAAAGDAAAAAA')|empty
1896684377507638856|796547829|30|1|1|('AAAAAAAAHAAAAAAA')|.000|1|0|0|0|('AAAAAAAAHAAAAAAA')|empty
1896684377507638856|796547829|31|1|1|('AAAAAAAAHBAAAAAA')|.000|1|0|0|0|('AAAAAAAAHBAAAAAA')|empty
1896684377507638856|796547829|32|1|1|('AAAAAAAAHCAAAAAA')|.000|1|0|0|0|('AAAAAAAAHCAAAAAA')|empty
1896684377507638856|796547829|33|1|1|('AAAAAAAAHDAAAAAA')|.000|1|0|0|0|('AAAAAAAAHDAAAAAA')|empty
1896684377507638856|796547829|34|1|1|('AAAAAAAAIAAAAAAA')|.000|1|0|0|0|('AAAAAAAAIAAAAAAA')|empty
1896684377507638856|796547829|35|1|1|('AAAAAAAAIBAAAAAA')|.000|1|0|0|0|('AAAAAAAAIBAAAAAA')|empty
1896684377507638856|796547829|36|1|1|('AAAAAAAAICAAAAAA')|.000|1|0|0|0|('AAAAAAAAICAAAAAA')|empty
1896684377507638856|796547829|37|1|1|('AAAAAAAAIDAAAAAA')|.000|1|0|0|0|('AAAAAAAAIDAAAAAA')|empty
1896684377507638856|796547829|38|1|1|('AAAAAAAAJAAAAAAA')|.000|1|0|0|0|('AAAAAAAAJAAAAAAA')|empty
1896684377507638856|796547829|39|1|1|('AAAAAAAAJBAAAAAA')|.000|1|0|0|0|('AAAAAAAAJBAAAAAA')|empty
1896684377507638856|796547829|40|1|1|('AAAAAAAAJCAAAAAA')|.000|1|0|0|0|('AAAAAAAAJCAAAAAA')|empty
1896684377507638856|796547829|41|1|1|('AAAAAAAAJDAAAAAA')|.000|1|0|0|0|('AAAAAAAAJDAAAAAA')|empty
1896684377507638856|796547829|42|1|1|('AAAAAAAAKAAAAAAA')|.000|1|0|0|0|('AAAAAAAAKAAAAAAA')|empty
1896684377507638856|796547829|43|1|1|('AAAAAAAAKBAAAAAA')|.000|1|0|0|0|('AAAAAAAAKBAAAAAA')|empty
1896684377507638856|796547829|44|1|1|('AAAAAAAAKCAAAAAA')|.000|1|0|0|0|('AAAAAAAAKCAAAAAA')|empty
1896684377507638856|796547829|45|1|1|('AAAAAAAAKDAAAAAA')|.000|1|0|0|0|('AAAAAAAAKDAAAAAA')|empty
1896684377507638856|796547829|46|1|1|('AAAAAAAALAAAAAAA')|.000|1|0|0|0|('AAAAAAAALAAAAAAA')|empty
1896684377507638856|796547829|47|1|1|('AAAAAAAALBAAAAAA')|.000|1|0|0|0|('AAAAAAAALBAAAAAA')|empty
1896684377507638856|796547829|48|1|1|('AAAAAAAALCAAAAAA')|.000|1|0|0|0|('AAAAAAAALCAAAAAA')|empty
1896684377507638856|796547829|49|1|1|('AAAAAAAALDAAAAAA')|.000|1|0|0|0|('AAAAAAAALDAAAAAA')|empty
1896684377507638856|796547829|50|1|1|('AAAAAAAAMAAAAAAA')|.000|1|0|0|0|('AAAAAAAAMAAAAAAA')|empty
1896684377507638856|796547829|51|1|1|('AAAAAAAAMBAAAAAA')|.000|1|0|0|0|('AAAAAAAAMBAAAAAA')|empty
1896684377507638856|796547829|52|1|1|('AAAAAAAAMCAAAAAA')|.000|1|0|0|0|('AAAAAAAAMCAAAAAA')|empty
1896684377507638856|796547829|53|1|1|('AAAAAAAAMDAAAAAA')|.000|1|0|0|0|('AAAAAAAAMDAAAAAA')|empty
1896684377507638856|796547829|54|1|1|('AAAAAAAANAAAAAAA')|.000|1|0|0|0|('AAAAAAAANAAAAAAA')|empty
1896684377507638856|796547829|55|1|1|('AAAAAAAANBAAAAAA')|.000|1|0|0|0|('AAAAAAAANBAAAAAA')|empty
1896684377507638856|796547829|56|1|1|('AAAAAAAANCAAAAAA')|.000|1|0|0|0|('AAAAAAAANCAAAAAA')|empty
1896684377507638856|796547829|57|1|1|('AAAAAAAANDAAAAAA')|.000|1|0|0|0|('AAAAAAAANDAAAAAA')|empty
1896684377507638856|796547829|58|1|1|('AAAAAAAAOAAAAAAA')|.000|1|0|0|0|('AAAAAAAAOAAAAAAA')|empty
1896684377507638856|796547829|59|1|1|('AAAAAAAAOBAAAAAA')|.000|1|0|0|0|('AAAAAAAAOBAAAAAA')|empty
1896684377507638856|796547829|60|1|1|('AAAAAAAAOCAAAAAA')|.000|1|0|0|0|('AAAAAAAAOCAAAAAA')|empty
1896684377507638856|796547829|61|1|1|('AAAAAAAAODAAAAAA')|.000|1|0|0|0|('AAAAAAAAODAAAAAA')|empty
1896684377507638856|796547829|62|1|1|('AAAAAAAAPAAAAAAA')|.000|1|0|0|0|('AAAAAAAAPAAAAAAA')|empty
1896684377507638856|796547829|63|1|1|('AAAAAAAAPBAAAAAA')|.000|1|0|0|0|('AAAAAAAAPBAAAAAA')|empty
1896684377507638856|796547829|64|1|1|('AAAAAAAAPCAAAAAA')|.000|1|0|0|0|('AAAAAAAAPCAAAAAA')|empty
1896684377507638856|796547829|65|1|1|('AAAAAAAAPDAAAAAA')|.000|1|0|0|0|('AAAAAAAAPDAAAAAA')|empty
1896684377507638856|796547834|0|0|0|(1)|.000|0|0|0|0|()|empty
1896684377507638856|796547834|1|1|1|(1)|.000|1|0|0|0|(1)|empty
1896684377507638856|796547834|2|1|1|(2)|.000|1|0|0|0|(2)|empty
1896684377507638856|796547834|3|1|1|(3)|.000|1|0|0|0|(3)|empty
1896684377507638856|796547834|4|1|1|(4)|.000|1|0|0|0|(4)|empty
1896684377507638856|796547834|5|1|1|(5)|.000|1|0|0|0|(5)|empty
1896684377507638856|796547834|6|1|1|(6)|.000|1|0|0|0|(6)|empty
1896684377507638856|796547834|7|1|1|(7)|.000|1|0|0|0|(7)|empty
1896684377507638856|796547834|8|1|1|(8)|.000|1|0|0|0|(8)|empty
1896684377507638856|796547834|9|1|1|(9)|.000|1|0|0|0|(9)|empty
1896684377507638856|796547834|10|1|1|(10)|.000|1|0|0|0|(10)|empty
1896684377507638856|796547834|11|1|1|(11)|.000|1|0|0|0|(11)|empty
1896684377507638856|796547834|12|1|1|(12)|.000|1|0|0|0|(12)|empty
1896684377507638856|796547834|13|1|1|(13)|.000|1|0|0|0|(13)|empty
1896684377507638856|796547834|14|1|1|(14)|.000|1|0|0|0|(14)|empty
1896684377507638856|796547834|15|1|1|(15)|.000|1|0|0|0|(15)|empty
1896684377507638856|796547834|16|1|1|(16)|.000|1|0|0|0|(16)|empty
1896684377507638856|796547834|17|1|1|(17)|.000|1|0|0|0|(17)|empty
1896684377507638856|796547834|18|1|1|(18)|.000|1|0|0|0|(18)|empty
1896684377507638856|796547834|19|1|1|(19)|.000|1|0|0|0|(19)|empty
1896684377507638856|796547834|20|1|1|(20)|.000|1|0|0|0|(20)|empty
1896684377507638856|796547834|21|1|1|(21)|.000|1|0|0|0|(21)|empty
1896684377507638856|796547834|22|1|1|(22)|.000|1|0|0|0|(22)|empty
1896684377507638856|796547834|23|1|1|(23)|.000|1|0|0|0|(23)|empty
1896684377507638856|796547834|24|1|1|(24)|.000|1|0|0|0|(24)|empty
1896684377507638856|796547834|25|1|1|(25)|.000|1|0|0|0|(25)|empty
1896684377507638856|796547834|26|1|1|(26)|.000|1|0|0|0|(26)|empty
1896684377507638856|796547834|27|1|1|(27)|.000|1|0|0|0|(27)|empty
1896684377507638856|796547834|28|1|1|(28)|.000|1|0|0|0|(28)|empty
1896684377507638856|796547834|29|1|1|(29)|.000|1|0|0|0|(29)|empty
1896684377507638856|796547834|30|1|1|(30)|.000|1|0|0|0|(30)|empty
1896684377507638856|796547834|31|1|1|(31)|.000|1|0|0|0|(31)|empty
1896684377507638856|796547834|32|1|1|(32)|.000|1|0|0|0|(32)|empty
1896684377507638856|796547834|33|1|1|(33)|.000|1|0|0|0|(33)|empty
1896684377507638856|796547834|34|1|1|(34)|.000|1|0|0|0|(34)|empty
1896684377507638856|796547834|35|1|1|(35)|.000|1|0|0|0|(35)|empty
1896684377507638856|796547834|36|1|1|(36)|.000|1|0|0|0|(36)|empty
1896684377507638856|796547834|37|1|1|(37)|.000|1|0|0|0|(37)|empty
1896684377507638856|796547834|38|1|1|(38)|.000|1|0|0|0|(38)|empty
1896684377507638856|796547834|39|1|1|(39)|.000|1|0|0|0|(39)|empty
1896684377507638856|796547834|40|1|1|(40)|.000|1|0|0|0|(40)|empty
1896684377507638856|796547834|41|1|1|(41)|.000|1|0|0|0|(41)|empty
1896684377507638856|796547834|42|1|1|(42)|.000|1|0|0|0|(42)|empty
1896684377507638856|796547834|43|1|1|(43)|.000|1|0|0|0|(43)|empty
1896684377507638856|796547834|44|1|1|(44)|.000|1|0|0|0|(44)|empty
1896684377507638856|796547834|45|1|1|(45)|.000|1|0|0|0|(45)|empty
1896684377507638856|796547834|46|1|1|(46)|.000|1|0|0|0|(46)|empty
1896684377507638856|796547834|47|1|1|(47)|.000|1|0|0|0|(47)|empty
1896684377507638856|796547834|48|1|1|(48)|.000|1|0|0|0|(48)|empty
1896684377507638856|796547834|49|1|1|(49)|.000|1|0|0|0|(49)|empty
1896684377507638856|796547834|50|1|1|(50)|.000|1|0|0|0|(50)|empty
1896684377507638856|796547834|51|1|1|(51)|.000|1|0|0|0|(51)|empty
1896684377507638856|796547834|52|1|1|(52)|.000|1|0|0|0|(52)|empty
1896684377507638856|796547834|53|1|1|(53)|.000|1|0|0|0|(53)|empty
1896684377507638856|796547834|54|1|1|(54)|.000|1|0|0|0|(54)|empty
1896684377507638856|796547834|55|1|1|(55)|.000|1|0|0|0|(55)|empty
1896684377507638856|796547834|56|1|1|(56)|.000|1|0|0|0|(56)|empty
1896684377507638856|796547834|57|1|1|(57)|.000|1|0|0|0|(57)|empty
1896684377507638856|796547834|58|1|1|(58)|.000|1|0|0|0|(58)|empty
1896684377507638856|796547834|59|1|1|(59)|.000|1|0|0|0|(59)|empty
1896684377507638856|796547834|60|1|1|(60)|.000|1|0|0|0|(60)|empty
1896684377507638856|796547834|61|1|1|(61)|.000|1|0|0|0|(61)|empty
1896684377507638856|796547834|62|1|1|(62)|.000|1|0|0|0|(62)|empty
1896684377507638856|796547834|63|1|1|(63)|.000|1|0|0|0|(63)|empty
1896684377507638856|796547834|64|1|1|(64)|.000|1|0|0|0|(64)|empty
1896684377507638856|796547834|65|1|1|(65)|.000|1|0|0|0|(65)|empty
