584,588c584,589
< 6 . 7 root 1.00E+002
< 5 . 6 esp_exchange #:#(hash2) 1.00E+002
< 3 . 5 hive_insert INS_STORE_SALES_SUMM 1.00E+002
< 2 . 3 hash_groupby 1.00E+002
< 1 . 2 esp_exchange #(hash2):#(hash2) 1.00E+002
---
> 7 . 8 root 1.00E+002
> 6 . 7 esp_exchange #:#(hash2) 1.00E+002
> 4 . 6 hive_insert INS_STORE_SALES_SUMM 1.00E+002
> 3 . 4 hash_partial_groupby 1.00E+002
> 2 . 3 esp_exchange #(hash2):#(hash2) 1.00E+002
> 1 . 2 hash_partial_groupby 1.00E+002
646,651c647,653
< 8 . 9 root 1.00E+002
< 1 7 8 blocked_union 1.00E+002
< 6 . 7 esp_exchange #:#(hash2) 1.00E+002
< 4 . 6 hive_insert INS_STORE_SALES_SUMM 1.00E+002
< 3 . 4 hash_groupby 1.00E+002
< 2 . 3 esp_exchange #(hash2):#(hash2) 1.00E+002
---
> 9 . 10 root 1.00E+002
> 1 8 9 blocked_union 1.00E+002
> 7 . 8 esp_exchange #:#(hash2) 1.00E+002
> 5 . 7 hive_insert INS_STORE_SALES_SUMM 1.00E+002
> 4 . 5 hash_partial_groupby 1.00E+002
> 3 . 4 esp_exchange #(hash2):#(hash2) 1.00E+002
> 2 . 3 hash_partial_groupby 1.00E+002
