113c113,120
< --- 8 row(s) inserted.
---
> *** ERROR[2235] Compiler Internal Error: Pass one skipped, but cannot produce a plan in pass two, originated from file ../optimizer/opt.cpp at line #nnn.
> 
> *** ERROR[8822] The statement was not prepared.
> 
> *** WARNING[8597] Statement was automatically retried 1 time(s). Delay before each retry was 0 seconds. See next entry for the error that caused this retry.
> 
> *** WARNING[2235] Compiler Internal Error: Pass one skipped, but cannot produce a plan in pass two, originated from file ../optimizer/opt.cpp at line #nnn.
> 
166,173c173
< ID COL2 P1T P2
< ----------
< 
<  2 2 2002-02-02 02:34:56.789012000 two
<  22 22 2002-02-02 00:00:00.000000000 two
<  222 222 2002-02-02 02:34:56.789012000 two
< 
< --- 3 row(s) selected.
---
> --- 0 row(s) selected.
179c179
< ActRowsAccessed 3
---
> ActRowsAccessed 0
1068,1080c1068
< ID COL2 P1T P2
< ----------
< 
<  1 1 2001-01-01 01:23:45.678901000 one
<  2 2 2002-02-02 02:34:56.789012000 two
<  3 3 2003-03-03 03:45:57.890123000 three
<  11 11 2001-01-01 01:23:45.678901000 one
<  22 22 2002-02-02 00:00:00.000000000 two
<  34 34 2004-04-04 04:56:18.000000000 four
<  -55 -55 2004-04-04 04:56:18.000000000 five
<  222 222 2002-02-02 02:34:56.789012000 two
< 
< --- 8 row(s) selected.
---
> --- 0 row(s) selected.
1158,1167c1146
< ID COL2 P1T P2
< ----------
< 
<  2 2 2002-02-02 02:34:56.789012000 two
<  3 3 2003-03-03 03:45:57.890123000 three
<  22 22 2002-02-02 00:00:00.000000000 two
<  -55 -55 2004-04-04 04:56:18.000000000 five
<  222 222 2002-02-02 02:34:56.789012000 two
< 
< --- 5 row(s) selected.
---
> --- 0 row(s) selected.
1173c1152
< ActRowsAccessed 5
---
> ActRowsAccessed 0
1178,1190c1157
< ID COL2 P1T P2
< ----------
< 
<  1 1 2001-01-01 01:23:45.678901000 one
<  2 2 2002-02-02 02:34:56.789012000 two
<  3 3 2003-03-03 03:45:57.890123000 three
<  11 11 2001-01-01 01:23:45.678901000 one
<  22 22 2002-02-02 00:00:00.000000000 two
<  34 34 2004-04-04 04:56:18.000000000 four
<  -55 -55 2004-04-04 04:56:18.000000000 five
<  222 222 2002-02-02 02:34:56.789012000 two
< 
< --- 8 row(s) selected.
---
> --- 0 row(s) selected.
1196c1163
< ActRowsAccessed 8
---
> ActRowsAccessed 0
